<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_BW_EXTRACT_HOME_PH_NM1_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="Calculation View for Home Phone NM1 POB Attributes"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_NM1_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"/>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_NM1_BILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_NM1_BILLING"/>
    </DataSource>
    <DataSource id="CA_POB_SRCDOC_ID_MAP_VW" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_POB_SRCDOC_ID_MAP_VW</resourceUri>
    </DataSource>
    <DataSource id="PR_CA_POB_SRCDOC_MAP_ORDER_VW$$$$CA_POB_SRCDOC_ID_MAP_VW$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_POB_SRCDOC_ID_MAP_VW</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_HPN_ORDER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRCDOC_ID_ORDER_WO_SUFFIX" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SRCDOC_ID&quot;,(instr(&quot;SRCDOC_ID&quot;,'-'))-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.HP.NDB_HP::HP_NM1_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>NOT isNULL (&quot;SRCDOC_ID&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_HPN_BILLING" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRCDOC_ID_BILLING_WO_SUFFIX" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SRCDOC_ID&quot;,(instr(&quot;SRCDOC_ID&quot;,'-'))-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.HP.NDB_HP::HP_NM1_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>NOT isNULL (&quot;SRCDOC_ID&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_POB_SRCDOC_ID_MAP_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_POB_SRCDOC_ID_MAP_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_HPN_BILLING_WTH_POB" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute hidden="true" id="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_HPN_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
      <input node="#PR_CA_POB_SRCDOC_ID_MAP_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
      <joinAttribute name="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_POB_SRCDOC_MAP_ORDER_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_CA_POB_SRCDOC_MAP_ORDER_VW$$$$CA_POB_SRCDOC_ID_MAP_VW$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_HPN_ORDER_WTH_POB" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute hidden="true" id="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_HPN_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
      <input node="#PR_CA_POB_SRCDOC_MAP_ORDER_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
      <joinAttribute name="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_HPN_ORDER_BILLING_WTH_POB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_HPN_BILLING_WTH_POB">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TERM_M2M" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_HPN_ORDER_WTH_POB">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TRANSACTION_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRD_CVRG_STRT_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRD_CVRG_END_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CYCLE_CODE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION_HPN_ORDER_BILLING_WTH_POB">
    <descriptions/>
    <attributes>
      <attribute id="POB_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_ID"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="POB_ID"/>
      </attribute>
      <attribute id="TRANSACTION_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DATE"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="TRANSACTION_DATE"/>
      </attribute>
      <attribute id="PRD_CVRG_STRT_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_STRT_DATE"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="PRD_CVRG_STRT_DATE"/>
      </attribute>
      <attribute id="PRD_CVRG_END_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_END_DATE"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="PRD_CVRG_END_DATE"/>
      </attribute>
      <attribute id="CYCLE_CODE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_CODE"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="CYCLE_CODE"/>
      </attribute>
      <attribute id="TERM_M2M" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="TERM_M2M"/>
      </attribute>
      <attribute id="DELTA_TS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTA_TS"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="RAI_TS"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" columnName="REFERENCE_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="COUNTER" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Counter"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="POB_ID"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_HPN_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_HPN_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_POB_SRCDOC_ID_MAP_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_HPN_BILLING_WTH_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_POB_SRCDOC_MAP_ORDER_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_HPN_ORDER_WTH_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_HPN_ORDER_BILLING_WTH_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>