<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NM1_EDW_SUB" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table NM1_EDW_SUB">
    <comment text="To select only Wireless customers from the EDW data which is new or updated from the EDW Subscriber landing table."/>
  </descriptions>
  <localVariables>
    <variable id="IP_TRANS_DT" parameter="true">
      <descriptions defaultDescription="IP_TRANS_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1207">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::NM1_EDW_SUB" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::NM1_EDW_SUB"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NM1_EDW_SUB" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUS_ID"/>
        <viewAttribute id="FRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="INIT_ACTV_DT"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="MSID_NO"/>
        <viewAttribute id="NTWK_SUB_TY_CD"/>
        <viewAttribute id="NTWK_TY_CD"/>
        <viewAttribute id="PORT_IND"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="PROD_TYPE"/>
        <viewAttribute id="SUBS_NO"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_ST_RSN_CD"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUB_ST"/>
        <viewAttribute id="SUB_ST_DT"/>
        <viewAttribute id="SUB_ST_LAST_ACT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="WCOC_IND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="CUST_ID"/>
        <viewAttribute id="SP_EDWMOB_SUB_TS"/>
        <viewAttribute id="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <viewAttribute id="SP_SUBSCR_BAN_NAG_TS"/>
        <viewAttribute id="ADDR_PROV_STATE_CD"/>
        <viewAttribute id="ADDR_PSTL_ZIP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EXPY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;EXPY_DT&quot; =  date(29991231)), date(99991231),&quot;EXPY_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CUST_ID&quot;+'|'+ &quot;SUBS_NO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::NM1_EDW_SUB">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ID" source="BUS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM" source="FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INIT_ACTV_DT" source="INIT_ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSID_NO" source="MSID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTWK_SUB_TY_CD" source="NTWK_SUB_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTWK_TY_CD" source="NTWK_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PORT_IND" source="PORT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_TYPE" source="PROD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_NO" source="SUBS_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_ST_RSN_CD" source="SUBS_ST_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST" source="SUB_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST_DT" source="SUB_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST_LAST_ACT" source="SUB_ST_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCOC_IND" source="WCOC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUB_TS" source="SP_EDWMOB_SUB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUBSCR_BAN_TS" source="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCR_BAN_NAG_TS" source="SP_SUBSCR_BAN_NAG_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_PROV_STATE_CD" source="ADDR_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_PSTL_ZIP" source="ADDR_PSTL_ZIP"/>
      </input>
      <filter>(in (&quot;PROD_TYPE&quot;,'AFC','CEL')) and (&quot;TRANS_DT&quot; &lt;='$$IP_TRANS_DT$$') and (isNull(&quot;SP_EDWMOB_SUB_TS&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJECT_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PROJECT_NM1_EDW_BAN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUS_ID"/>
        <viewAttribute id="FRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="INIT_ACTV_DT"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="MSID_NO"/>
        <viewAttribute id="NTWK_SUB_TY_CD"/>
        <viewAttribute id="NTWK_TY_CD"/>
        <viewAttribute id="PORT_IND"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="PROD_TYPE"/>
        <viewAttribute id="SUBS_NO"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_ST_RSN_CD"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUB_ST"/>
        <viewAttribute id="SUB_ST_DT"/>
        <viewAttribute id="SUB_ST_LAST_ACT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="WCOC_IND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="CUST_ID"/>
        <viewAttribute id="SP_EDWMOB_SUB_TS"/>
        <viewAttribute id="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <viewAttribute id="SP_SUBSCR_BAN_NAG_TS"/>
        <viewAttribute id="ADDR_PROV_STATE_CD"/>
        <viewAttribute id="ADDR_PSTL_ZIP"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NM1_EDW_SUB">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ID" source="BUS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM" source="FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INIT_ACTV_DT" source="INIT_ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSID_NO" source="MSID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTWK_SUB_TY_CD" source="NTWK_SUB_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTWK_TY_CD" source="NTWK_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PORT_IND" source="PORT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_TYPE" source="PROD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_NO" source="SUBS_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_ST_RSN_CD" source="SUBS_ST_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST" source="SUB_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST_DT" source="SUB_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST_LAST_ACT" source="SUB_ST_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCOC_IND" source="WCOC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUB_TS" source="SP_EDWMOB_SUB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUBSCR_BAN_TS" source="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCR_BAN_NAG_TS" source="SP_SUBSCR_BAN_NAG_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_PROV_STATE_CD" source="ADDR_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_PSTL_ZIP" source="ADDR_PSTL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="CC_EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
      </input>
      <input node="#PROJECT_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJECT_ERROR_TABLE_FILTERS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ADDR_PSTL_ZIP"/>
        <viewAttribute id="ADDR_PROV_STATE_CD"/>
        <viewAttribute id="SP_SUBSCR_BAN_NAG_TS"/>
        <viewAttribute id="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <viewAttribute id="SP_EDWMOB_SUB_TS"/>
        <viewAttribute id="CUST_ID"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="WCOC_IND"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="SUB_ST_LAST_ACT"/>
        <viewAttribute id="SUB_ST_DT"/>
        <viewAttribute id="SUB_ST"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUBS_ST_RSN_CD"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_NO"/>
        <viewAttribute id="PROD_TYPE"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PORT_IND"/>
        <viewAttribute id="NTWK_TY_CD"/>
        <viewAttribute id="NTWK_SUB_TY_CD"/>
        <viewAttribute id="MSID_NO"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="INIT_ACTV_DT"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="FRST_NM"/>
        <viewAttribute id="BUS_ID"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJECT_NM1_EDW_BAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_PSTL_ZIP" source="ADDR_PSTL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_PROV_STATE_CD" source="ADDR_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCR_BAN_NAG_TS" source="SP_SUBSCR_BAN_NAG_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUBSCR_BAN_TS" source="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUB_TS" source="SP_EDWMOB_SUB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCOC_IND" source="WCOC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST_LAST_ACT" source="SUB_ST_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST_DT" source="SUB_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ST" source="SUB_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_ST_RSN_CD" source="SUBS_ST_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_NO" source="SUBS_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_TYPE" source="PROD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PORT_IND" source="PORT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTWK_TY_CD" source="NTWK_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTWK_SUB_TY_CD" source="NTWK_SUB_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSID_NO" source="MSID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INIT_ACTV_DT" source="INIT_ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM" source="FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ID" source="BUS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJECT_ERROR_TABLE_FILTERS">
    <descriptions/>
    <attributes>
      <attribute id="EXPY_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="ADDR_PSTL_ZIP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDR_PSTL_ZIP"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ADDR_PSTL_ZIP"/>
      </attribute>
      <attribute id="ADDR_PROV_STATE_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDR_PROV_STATE_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ADDR_PROV_STATE_CD"/>
      </attribute>
      <attribute id="SP_SUBSCR_BAN_NAG_TS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_SUBSCR_BAN_NAG_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SP_SUBSCR_BAN_NAG_TS"/>
      </attribute>
      <attribute id="SP_EDWMOB_SUBSCR_BAN_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SP_EDWMOB_SUBSCR_BAN_TS"/>
      </attribute>
      <attribute id="SP_EDWMOB_SUB_TS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_EDWMOB_SUB_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SP_EDWMOB_SUB_TS"/>
      </attribute>
      <attribute id="CUST_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CUST_ID"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="NXT_BAN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NXT_BAN"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="NXT_BAN"/>
      </attribute>
      <attribute id="PROCESS_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="NDB_MART" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="NDB_MART"/>
      </attribute>
      <attribute id="INSRT_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="WCOC_IND" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WCOC_IND"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="WCOC_IND"/>
      </attribute>
      <attribute id="TRANS_DT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="TRANS_DT"/>
      </attribute>
      <attribute id="SUB_ST_LAST_ACT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_ST_LAST_ACT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUB_ST_LAST_ACT"/>
      </attribute>
      <attribute id="SUB_ST_DT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_ST_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUB_ST_DT"/>
      </attribute>
      <attribute id="SUB_ST" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_ST"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUB_ST"/>
      </attribute>
      <attribute id="SUB_MKT_CODE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_MKT_CODE"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUB_MKT_CODE"/>
      </attribute>
      <attribute id="SUBS_TYPE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_TYPE"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUBS_TYPE"/>
      </attribute>
      <attribute id="SUBS_ST_RSN_CD" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_ST_RSN_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUBS_ST_RSN_CD"/>
      </attribute>
      <attribute id="SUBS_REF_NO" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_REF_NO"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUBS_REF_NO"/>
      </attribute>
      <attribute id="SUBS_NO" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_NO"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SUBS_NO"/>
      </attribute>
      <attribute id="PROD_TYPE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_TYPE"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PROD_TYPE"/>
      </attribute>
      <attribute id="PREV_SUBS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_SUBS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PREV_SUBS"/>
      </attribute>
      <attribute id="PREV_CTN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_CTN"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PREV_CTN"/>
      </attribute>
      <attribute id="PREV_BAN" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_BAN"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PREV_BAN"/>
      </attribute>
      <attribute id="PORT_IND" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PORT_IND"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PORT_IND"/>
      </attribute>
      <attribute id="NTWK_TY_CD" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NTWK_TY_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="NTWK_TY_CD"/>
      </attribute>
      <attribute id="NTWK_SUB_TY_CD" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NTWK_SUB_TY_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="NTWK_SUB_TY_CD"/>
      </attribute>
      <attribute id="MSID_NO" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MSID_NO"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="MSID_NO"/>
      </attribute>
      <attribute id="LAST_BUS_NM" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_BUS_NM"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="LAST_BUS_NM"/>
      </attribute>
      <attribute id="INIT_ACTV_DT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INIT_ACTV_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="INIT_ACTV_DT"/>
      </attribute>
      <attribute id="HIER_ID" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIER_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="HIER_ID"/>
      </attribute>
      <attribute id="FRST_NM" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRST_NM"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="FRST_NM"/>
      </attribute>
      <attribute id="BUS_ID" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUS_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BUS_ID"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CC_PARENT_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NM1_EDW_SUB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECT_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECT_NM1_EDW_BAN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECT_ERROR_TABLE_FILTERS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>