<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NGCC_ACCT_ST_CHNG" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="Landing View - Table NGCC_ACCT_ST_CHNG"/>
  <localVariables>
    <variable id="IP_STRT_DT_TM" parameter="true">
      <descriptions defaultDescription="IP_STRT_DT_TM"/>
      <variableProperties datatype="SECONDDATE" defaultValue="9999-12-31 12:00:00.0" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1290">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::NGCC_ACCT_ST_CHNG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::NGCC_ACCT_ST_CHNG"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NGCC_ACCT_ST_CHNG" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT_ADD_REMV"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="BR_BAL"/>
        <viewAttribute id="EVNT_REC_TY"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="NEW_ST"/>
        <viewAttribute id="PREV_BR_BAL"/>
        <viewAttribute id="PREV_MAIN_BAL"/>
        <viewAttribute id="SOC_CD"/>
        <viewAttribute id="STRT_DT_TM"/>
        <viewAttribute id="SUB_BRND"/>
        <viewAttribute id="SUB_FRST_NM"/>
        <viewAttribute id="SUB_LAST_NM"/>
        <viewAttribute id="USER_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EVNT_REC_TY&quot;+'|'+&quot;MDN&quot;+'|'+string(&quot;STRT_DT_TM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::NGCC_ACCT_ST_CHNG">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT_ADD_REMV" source="AMT_ADD_REMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BR_BAL" source="BR_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_REC_TY" source="EVNT_REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ST" source="NEW_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BR_BAL" source="PREV_BR_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CD" source="SOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_BRND" source="SUB_BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_FRST_NM" source="SUB_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_LAST_NM" source="SUB_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NUM" source="USER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(&quot;BRND&quot; !='VirginMobile') and (isNull(&quot;NDB_TS&quot;)) and (&quot;STRT_DT_TM&quot; &lt;= '$$IP_STRT_DT_TM$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ETL_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT_ADD_REMV"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="BR_BAL"/>
        <viewAttribute id="EVNT_REC_TY"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="NEW_ST"/>
        <viewAttribute id="PREV_BR_BAL"/>
        <viewAttribute id="PREV_MAIN_BAL"/>
        <viewAttribute id="SOC_CD"/>
        <viewAttribute id="STRT_DT_TM"/>
        <viewAttribute id="SUB_BRND"/>
        <viewAttribute id="SUB_FRST_NM"/>
        <viewAttribute id="SUB_LAST_NM"/>
        <viewAttribute id="USER_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NGCC_ACCT_ST_CHNG">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT_ADD_REMV" source="AMT_ADD_REMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BR_BAL" source="BR_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_REC_TY" source="EVNT_REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ST" source="NEW_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BR_BAL" source="PREV_BR_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CD" source="SOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_BRND" source="SUB_BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_FRST_NM" source="SUB_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_LAST_NM" source="SUB_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NUM" source="USER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PROJ_ETL_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="USER_NUM"/>
        <viewAttribute id="SUB_LAST_NM"/>
        <viewAttribute id="SUB_FRST_NM"/>
        <viewAttribute id="SUB_BRND"/>
        <viewAttribute id="STRT_DT_TM"/>
        <viewAttribute id="SOC_CD"/>
        <viewAttribute id="PREV_MAIN_BAL"/>
        <viewAttribute id="PREV_BR_BAL"/>
        <viewAttribute id="NEW_ST"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="EVNT_REC_TY"/>
        <viewAttribute id="BR_BAL"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="AMT_ADD_REMV"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NUM" source="USER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_LAST_NM" source="SUB_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_FRST_NM" source="SUB_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_BRND" source="SUB_BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CD" source="SOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BR_BAL" source="PREV_BR_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ST" source="NEW_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_REC_TY" source="EVNT_REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BR_BAL" source="BR_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT_ADD_REMV" source="AMT_ADD_REMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="PROCESS_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="NDB_MART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_MART"/>
      </attribute>
      <attribute id="NDB_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="INSRT_TS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="USER_NUM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="USER_NUM"/>
      </attribute>
      <attribute id="SUB_LAST_NM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_LAST_NM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_LAST_NM"/>
      </attribute>
      <attribute id="SUB_FRST_NM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_FRST_NM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_FRST_NM"/>
      </attribute>
      <attribute id="SUB_BRND" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_BRND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_BRND"/>
      </attribute>
      <attribute id="STRT_DT_TM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT_DT_TM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="STRT_DT_TM"/>
      </attribute>
      <attribute id="SOC_CD" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC_CD"/>
      </attribute>
      <attribute id="PREV_MAIN_BAL" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_MAIN_BAL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PREV_MAIN_BAL"/>
      </attribute>
      <attribute id="PREV_BR_BAL" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_BR_BAL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PREV_BR_BAL"/>
      </attribute>
      <attribute id="NEW_ST" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_ST"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NEW_ST"/>
      </attribute>
      <attribute id="MDN" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MDN"/>
      </attribute>
      <attribute id="MAIN_BAL" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAIN_BAL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MAIN_BAL"/>
      </attribute>
      <attribute id="IMSI" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IMSI"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="IMSI"/>
      </attribute>
      <attribute id="EVNT_REC_TY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_REC_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_REC_TY"/>
      </attribute>
      <attribute id="BR_BAL" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BR_BAL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BR_BAL"/>
      </attribute>
      <attribute id="BRND" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BRND"/>
      </attribute>
      <attribute id="AMT_ADD_REMV" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT_ADD_REMV"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="AMT_ADD_REMV"/>
      </attribute>
      <attribute id="PARENT_KEY_ERROR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENT_KEY_ERROR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PARENT_KEY_ERROR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NGCC_ACCT_ST_CHNG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="55" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ETL_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>