<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_PS_AGRMT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table PS_AGRMT"/>
  <localVariables>
    <variable id="IP_STRT_DT" parameter="true">
      <descriptions defaultDescription="IP_STRT_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1039">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::PS_AGRMT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::PS_AGRMT"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PS_AGRMT" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CUST_ID"/>
        <viewAttribute id="END_DT"/>
        <viewAttribute id="OFFR_INSTNC"/>
        <viewAttribute id="PROD"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="STRT_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CUST_ID&quot;+'|'+&quot;PROD&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::PS_AGRMT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DT" source="END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_INSTNC" source="OFFR_INSTNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD" source="PROD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT" source="STRT_DT"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;) and &quot;STRT_DT&quot; &lt;= '$$IP_STRT_DT$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CUST_ID"/>
        <viewAttribute id="END_DT"/>
        <viewAttribute id="OFFR_INSTNC"/>
        <viewAttribute id="PROD"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="STRT_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PS_AGRMT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DT" source="END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_INSTNC" source="OFFR_INSTNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD" source="PROD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT" source="STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STRT_DT"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="PROD"/>
        <viewAttribute id="OFFR_INSTNC"/>
        <viewAttribute id="END_DT"/>
        <viewAttribute id="CUST_ID"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT" source="STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD" source="PROD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_INSTNC" source="OFFR_INSTNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DT" source="END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="STRT_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="STRT_DT"/>
      </attribute>
      <attribute id="SERV_TY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SERV_TY"/>
      </attribute>
      <attribute id="PROD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROD"/>
      </attribute>
      <attribute id="OFFR_INSTNC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_INSTNC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="OFFR_INSTNC"/>
      </attribute>
      <attribute id="END_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="END_DT"/>
      </attribute>
      <attribute id="CUST_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CUST_ID"/>
      </attribute>
      <attribute id="CURRN" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CURRN"/>
      </attribute>
      <attribute id="PROCESS_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="NDB_MART" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_MART"/>
      </attribute>
      <attribute id="NDB_TS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="INSRT_TS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="PARENT_KEY_ERROR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENT_KEY_ERROR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PARENT_KEY_ERROR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PS_AGRMT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>