<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_ORDR_ZLOGIC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_ORDR_ZLOGIC"/>
  <localVariables>
    <variable id="IP_BILL_DAY" parameter="true">
      <descriptions defaultDescription="IP_BILL_DAY"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(now())</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_ORDR_BASE_FILTER">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="CA_TV_ORDR_BASE_FILTER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="ZBTVCSG_TRAN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZBTVCSG_TRAN"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER"/>
    </DataSource>
    <DataSource id="ZDEF_POSTING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZDEF_POSTING"/>
    </DataSource>
    <DataSource id="ZFENSPA_LINEITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZFENSPA_LINEITEM"/>
    </DataSource>
    <DataSource id="ZBTVCSG_AGENT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZBTVCSG_AGENT"/>
    </DataSource>
    <DataSource id="SKB1" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="SKB1"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ORDR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="EVNT_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TV_ORDR_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZBTCCSG_TRAN" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRINCIPLE"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="SERVICE_CODE"/>
        <viewAttribute id="REC_TYPE"/>
        <viewAttribute id="SAP_ACCT_NO"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="CRDATE"/>
        <viewAttribute id="CRTIME"/>
        <viewAttribute id="ACTIVE_IND"/>
        <viewAttribute id="TRAN_TYPE"/>
        <viewAttribute id="ZOLDACCT"/>
        <viewAttribute id="CSG_TAX"/>
        <viewAttribute id="JNLCODE"/>
        <viewAttribute id="INTERNAL_ORD_NO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZBTVCSG_TRAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CODE" source="SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TYPE" source="REC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ACCT_NO" source="SAP_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRTIME" source="CRTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_IND" source="ACTIVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_TYPE" source="TRAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZOLDACCT" source="ZOLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSG_TAX" source="CSG_TAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JNLCODE" source="JNLCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_ORD_NO" source="INTERNAL_ORD_NO"/>
      </input>
      <filter>(in (&quot;SOURCE&quot;,'REVACCT','OPS','DEFAULT')) and (&quot;ACTIVE_IND&quot; ='1')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="CUST_LOC_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDR_CUST" joinType="leftOuter">
      <descriptions>
        <comment text="Value error on PRIN_NUM will be raised as 30100401.&#xD;&#xA;Value error on AGNT_NUM will be raised as 30100402.&#xD;&#xA;Value error on EVNT_ID will be raised as 30100403.&#xD;&#xA;Value error on ITEM_ID will be raised as 30100404.&#xD;&#xA;Join error will be raised as 30100405."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="ACCT_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_VBUND" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_CATRANSFER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_PRE_POST" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_BRANDACT" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_BILLER" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'17'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_ADJ_RSN_CD" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_MOD_TYPE" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BLDAT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BUDAT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BKTXT" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>'BTVCSG'+ ' '+format(now(),'YYYYMMDD') +' '</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_XBLNR" length="16" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;PRIN_NUM&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ALLOCATE" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_UPFFLG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_ZZ_MINPRICE" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MIN_SPEND_AMT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_PAOBJNR" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CONTR_TY&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BU_VIEW" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'TV'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ACTIVITY_CODE" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ACT_RSN_CD" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_SAKNR" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>replace(lpad(&quot;GL_ACCT_NO&quot;, 10),' ','0')&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100401" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;PRIN_NUM&quot;) or &quot;PRIN_NUM&quot;=''),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100402" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;AGNT_NUM&quot;) or &quot;AGNT_NUM&quot;=''),'1','0')&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100403" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;EVNT_ID&quot;) or &quot;EVNT_ID&quot;=''),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100404" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;ITEM_ID&quot;) or &quot;ITEM_ID&quot;=''),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100405" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull(&quot;ACCT_NUM_RIGHT&quot;), '1', '0' )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ORDR_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
      </input>
      <input node="#PROJ_TV_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
      <joinAttribute name="ACCT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZDEF_POSTING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROVINCE"/>
        <viewAttribute id="ZPROVX"/>
        <viewAttribute id="SOURCE_SYSTEM">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="CSG"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZDEF_POSTING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE" source="PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROVX" source="ZPROVX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZFENSPA_LINEITEM">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMDOCS"/>
        <viewAttribute id="SAP"/>
        <viewAttribute id="SUBFIELD">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="PRVC"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZFENSPA_LINEITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMDOCS" source="AMDOCS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBFIELD" source="SUBFIELD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SAP" joinType="leftOuter">
      <descriptions>
        <comment text="Join error will be raised as 30100406."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="SAP"/>
        <viewAttribute id="AMDOCS_RIGHT"/>
        <viewAttribute id="IS_30100402"/>
        <viewAttribute id="IS_30100403"/>
        <viewAttribute id="IS_30100404"/>
        <viewAttribute id="IS_30100405"/>
        <viewAttribute id="IS_30100401"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_CATRANSFER"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_BLDAT"/>
        <viewAttribute id="CC_ZZ_BUDAT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ALLOCATE"/>
        <viewAttribute id="CC_ZZ_UPFFLG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_ACTIVITY_CODE"/>
        <viewAttribute id="CC_ZZ_ACT_RSN_CD"/>
        <viewAttribute id="CC_ZZ_SAKNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100406" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AMDOCS_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_ORDR_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100402" source="IS_30100402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100403" source="IS_30100403"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100404" source="IS_30100404"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100405" source="IS_30100405"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100401" source="IS_30100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CATRANSFER" source="CC_ZZ_CATRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BLDAT" source="CC_ZZ_BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUDAT" source="CC_ZZ_BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ALLOCATE" source="CC_ZZ_ALLOCATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFFLG" source="CC_ZZ_UPFFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACTIVITY_CODE" source="CC_ZZ_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACT_RSN_CD" source="CC_ZZ_ACT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SAKNR" source="CC_ZZ_SAKNR"/>
      </input>
      <input node="#PROJ_ZFENSPA_LINEITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMDOCS_RIGHT" source="AMDOCS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="AMDOCS"/>
      </input>
      <joinAttribute name="CUST_LOC_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PROVINCE" dynamic="false" joinType="leftOuter">
      <descriptions>
        <comment text="Join error will be raised as 30100407."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ZPROVX"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="SAP"/>
        <viewAttribute id="PROVINCE_RIGHT"/>
        <viewAttribute id="IS_30100402"/>
        <viewAttribute id="IS_30100403"/>
        <viewAttribute id="IS_30100404"/>
        <viewAttribute id="IS_30100405"/>
        <viewAttribute id="IS_30100401"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_CATRANSFER"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_BLDAT"/>
        <viewAttribute id="CC_ZZ_BUDAT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ALLOCATE"/>
        <viewAttribute id="CC_ZZ_UPFFLG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_ACTIVITY_CODE"/>
        <viewAttribute id="CC_ZZ_ACT_RSN_CD"/>
        <viewAttribute id="IS_30100406"/>
        <viewAttribute id="CC_ZZ_SAKNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100407" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PROVINCE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_GL_ACCOUNT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;GL_ACCT_NO&quot;,10)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_SAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100402" source="IS_30100402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100403" source="IS_30100403"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100404" source="IS_30100404"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100405" source="IS_30100405"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100401" source="IS_30100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CATRANSFER" source="CC_ZZ_CATRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BLDAT" source="CC_ZZ_BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUDAT" source="CC_ZZ_BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ALLOCATE" source="CC_ZZ_ALLOCATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFFLG" source="CC_ZZ_UPFFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACTIVITY_CODE" source="CC_ZZ_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACT_RSN_CD" source="CC_ZZ_ACT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100406" source="IS_30100406"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SAKNR" source="CC_ZZ_SAKNR"/>
      </input>
      <input node="#PROJ_ZDEF_POSTING">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROVX" source="ZPROVX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_RIGHT" source="PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="PROVINCE"/>
      </input>
      <joinAttribute name="SAP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SERVICE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="ZPROVX"/>
        <viewAttribute id="IS_30100402"/>
        <viewAttribute id="IS_30100403"/>
        <viewAttribute id="IS_30100404"/>
        <viewAttribute id="IS_30100405"/>
        <viewAttribute id="IS_30100401"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_CATRANSFER"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_BLDAT"/>
        <viewAttribute id="CC_ZZ_BUDAT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ALLOCATE"/>
        <viewAttribute id="CC_ZZ_UPFFLG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_ACTIVITY_CODE"/>
        <viewAttribute id="CC_ZZ_ACT_RSN_CD"/>
        <viewAttribute id="IS_30100406"/>
        <viewAttribute id="IS_30100407"/>
        <viewAttribute id="CC_ZZ_SAKNR"/>
        <viewAttribute id="CC_GL_ACCOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SERVICE_CODE" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>'S'+&quot;ITEM_ID&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_PROVINCE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROVX" source="ZPROVX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100402" source="IS_30100402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100403" source="IS_30100403"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100404" source="IS_30100404"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100405" source="IS_30100405"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100401" source="IS_30100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CATRANSFER" source="CC_ZZ_CATRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BLDAT" source="CC_ZZ_BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUDAT" source="CC_ZZ_BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ALLOCATE" source="CC_ZZ_ALLOCATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFFLG" source="CC_ZZ_UPFFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACTIVITY_CODE" source="CC_ZZ_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACT_RSN_CD" source="CC_ZZ_ACT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100406" source="IS_30100406"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100407" source="IS_30100407"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SAKNR" source="CC_ZZ_SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT" source="CC_GL_ACCOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_REC_IND_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="SAP_ACCT_NO"/>
        <viewAttribute id="TRAN_TYPE"/>
        <viewAttribute id="ACTIVE_IND"/>
        <viewAttribute id="CRTIME"/>
        <viewAttribute id="CRDATE"/>
        <viewAttribute id="REC_TYPE"/>
        <viewAttribute id="SERVICE_CODE"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="PRINCIPLE"/>
        <viewAttribute id="ZOLDACCT"/>
        <viewAttribute id="CSG_TAX"/>
        <viewAttribute id="JNLCODE"/>
        <viewAttribute id="INTERNAL_ORD_NO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_MAX_CRDATE" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(int(&quot;CRDATE&quot;)),0,int(&quot;CRDATE&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="CC_MAX_CRTIME" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(int(&quot;CRTIME&quot;)),0,int(&quot;CRTIME&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ZBTCCSG_TRAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ACCT_NO" source="SAP_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_TYPE" source="TRAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_IND" source="ACTIVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRTIME" source="CRTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TYPE" source="REC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CODE" source="SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZOLDACCT" source="ZOLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSG_TAX" source="CSG_TAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JNLCODE" source="JNLCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_ORD_NO" source="INTERNAL_ORD_NO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_REC_IND_FILT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="JNLCODE"/>
        <viewAttribute id="CSG_TAX"/>
        <viewAttribute id="ZOLDACCT"/>
        <viewAttribute id="PRINCIPLE"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="SERVICE_CODE"/>
        <viewAttribute id="REC_TYPE"/>
        <viewAttribute id="ACTIVE_IND"/>
        <viewAttribute id="TRAN_TYPE"/>
        <viewAttribute id="SAP_ACCT_NO"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="CC_MAX_CRDATE"/>
        <viewAttribute id="CC_MAX_CRTIME"/>
        <viewAttribute id="INTERNAL_ORD_NO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_REC_IND_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="JNLCODE" source="JNLCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSG_TAX" source="CSG_TAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZOLDACCT" source="ZOLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CODE" source="SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TYPE" source="REC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_IND" source="ACTIVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_TYPE" source="TRAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ACCT_NO" source="SAP_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAX_CRDATE" source="CC_MAX_CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAX_CRTIME" source="CC_MAX_CRTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_ORD_NO" source="INTERNAL_ORD_NO"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>PRINCIPLE</partitionViewAttributeName>
        <partitionViewAttributeName>SERVICE_CODE</partitionViewAttributeName>
        <order byViewAttributeName="PRINCIPLE" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SERVICE_CODE_BLANK" joinType="leftOuter">
      <descriptions>
        <comment text="Join error will be raised as 30100408.&#xD;&#xA;Value error on SAP_ACCT_NO will be raised as 30100409.&#xD;&#xA;Value error on INTERNAL_ORD_NO will be raised as 30100410.&#xD;&#xA;Value error on BUKRS will be raised as 30100411."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="CC_SERVICE_CODE"/>
        <viewAttribute id="JNLCODE"/>
        <viewAttribute id="CSG_TAX"/>
        <viewAttribute id="ZOLDACCT"/>
        <viewAttribute id="PRINCIPLE_RIGHT"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="SERVICE_CODE"/>
        <viewAttribute id="REC_TYPE"/>
        <viewAttribute id="ACTIVE_IND"/>
        <viewAttribute id="TRAN_TYPE"/>
        <viewAttribute id="SAP_ACCT_NO"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="INTERNAL_ORD_NO"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="ZPROVX"/>
        <viewAttribute id="IS_30100402"/>
        <viewAttribute id="IS_30100403"/>
        <viewAttribute id="IS_30100404"/>
        <viewAttribute id="IS_30100405"/>
        <viewAttribute id="IS_30100401"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_CATRANSFER"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_BLDAT"/>
        <viewAttribute id="CC_ZZ_BUDAT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ALLOCATE"/>
        <viewAttribute id="CC_ZZ_UPFFLG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_ACTIVITY_CODE"/>
        <viewAttribute id="CC_ZZ_ACT_RSN_CD"/>
        <viewAttribute id="IS_30100406"/>
        <viewAttribute id="IS_30100407"/>
        <viewAttribute id="CC_ZZ_SAKNR"/>
        <viewAttribute hidden="true" id="JOIN$CC_GL_ACCOUNT$ZOLDACCT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_HKONT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SAP_ACCT_NO&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_AUFNR" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;INTERNAL_ORD_NO&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BUKRS" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BUKRS&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PL_ACCOUNT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SAP_ACCT_NO&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_LEGACY" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GL_ACCT_NO&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ZUONR" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'RRCSG'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100408" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PRINCIPLE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100409" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SAP_ACCT_NO&quot;)or (midstr(&quot;SAP_ACCT_NO&quot;,4,1)!='4'),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100410" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;INTERNAL_ORD_NO&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100411" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull( &quot;BUKRS&quot;)  or (not in (&quot;BUKRS&quot; , '1000','6000')), '1', '0') </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_SERVICE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CODE" source="CC_SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROVX" source="ZPROVX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100402" source="IS_30100402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100403" source="IS_30100403"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100404" source="IS_30100404"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100405" source="IS_30100405"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100401" source="IS_30100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CATRANSFER" source="CC_ZZ_CATRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BLDAT" source="CC_ZZ_BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUDAT" source="CC_ZZ_BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ALLOCATE" source="CC_ZZ_ALLOCATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFFLG" source="CC_ZZ_UPFFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACTIVITY_CODE" source="CC_ZZ_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACT_RSN_CD" source="CC_ZZ_ACT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100406" source="IS_30100406"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100407" source="IS_30100407"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SAKNR" source="CC_ZZ_SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_GL_ACCOUNT$ZOLDACCT" source="CC_GL_ACCOUNT"/>
      </input>
      <input node="#RANK_REC_IND_FILT">
        <mapping xsi:type="Calculation:AttributeMapping" target="JNLCODE" source="JNLCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSG_TAX" source="CSG_TAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZOLDACCT" source="ZOLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE_RIGHT" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CODE" source="SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TYPE" source="REC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_IND" source="ACTIVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_TYPE" source="TRAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ACCT_NO" source="SAP_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_ORD_NO" source="INTERNAL_ORD_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CODE" source="SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_GL_ACCOUNT$ZOLDACCT" source="ZOLDACCT"/>
      </input>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="CC_SERVICE_CODE"/>
      <joinAttribute name="JOIN$CC_GL_ACCOUNT$ZOLDACCT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZBTVCSG_AGENT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRINCIPLE"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="CRDATE"/>
        <viewAttribute id="CRTIME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_MAX_CRTIME" expressionLanguage="COLUMN_ENGINE">
          <formula>int(&quot;CRTIME&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="CC_MAX_CRDATE" expressionLanguage="COLUMN_ENGINE">
          <formula>int(&quot;CRDATE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZBTVCSG_AGENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRTIME" source="CRTIME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_ZBTVCSG_AGENT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="PRINCIPLE"/>
        <viewAttribute id="CC_MAX_CRTIME"/>
        <viewAttribute id="CC_MAX_CRDATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ZBTVCSG_AGENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAX_CRTIME" source="CC_MAX_CRTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAX_CRDATE" source="CC_MAX_CRDATE"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>PRINCIPLE</partitionViewAttributeName>
        <partitionViewAttributeName>AGENT</partitionViewAttributeName>
        <order byViewAttributeName="PRINCIPLE" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SGTXT" cardinality="C1_1" joinType="leftOuter">
      <descriptions>
        <comment text="Join error will be raised as 30100412.&#xD;&#xA;Value error on CC_ZZ_TXJCD will be raised as 30100413.&#xD;&#xA;Value error on CC_ZZ_KOSTL will be raised as 30100414.&#xD;&#xA;Value error on ZPROVX will be raised as 30100415."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="SAP_ACCT_NO"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="CC_SERVICE_CODE"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="JNLCODE"/>
        <viewAttribute id="CSG_TAX"/>
        <viewAttribute id="ZOLDACCT"/>
        <viewAttribute id="PRINCIPLE"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="SERVICE_CODE"/>
        <viewAttribute id="REC_TYPE"/>
        <viewAttribute id="ACTIVE_IND"/>
        <viewAttribute id="TRAN_TYPE"/>
        <viewAttribute id="CC_MAX_CRDATE"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="INTERNAL_ORD_NO"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="ZPROVX"/>
        <viewAttribute id="PRINCIPLE_RIGHT"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_CATRANSFER"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_BLDAT"/>
        <viewAttribute id="CC_ZZ_BUDAT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ALLOCATE"/>
        <viewAttribute id="CC_ZZ_UPFFLG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_ACTIVITY_CODE"/>
        <viewAttribute id="CC_ZZ_ACT_RSN_CD"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_HKONT"/>
        <viewAttribute id="CC_ZZ_AUFNR"/>
        <viewAttribute id="CC_ZZ_SAKNR"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="CC_ZZ_BUKRS"/>
        <viewAttribute id="IS_30100402"/>
        <viewAttribute id="IS_30100403"/>
        <viewAttribute id="IS_30100404"/>
        <viewAttribute id="IS_30100405"/>
        <viewAttribute id="IS_30100401"/>
        <viewAttribute id="IS_30100408"/>
        <viewAttribute id="IS_30100406"/>
        <viewAttribute id="IS_30100407"/>
        <viewAttribute id="IS_30100411"/>
        <viewAttribute id="IS_30100410"/>
        <viewAttribute id="IS_30100409"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_TXJCD" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>if(leftstr(ltrim(&quot;SAP_ACCT_NO&quot;,'0'),1) = '4',&quot;TXJCD&quot;,'')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_SGTXT" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;BUKRS&quot;='6000' or (&quot;BUKRS&quot;='1000' and isNull(&quot;GL_ACCT_NO&quot;)), &#xD;
'          '+if(isNull(&quot;CC_SERVICE_CODE&quot;),lpad('',11),&quot;CC_SERVICE_CODE&quot;)+' '+if(isNull(&quot;AGNT_NUM&quot;),lpad('',4),&quot;AGNT_NUM&quot;)+' '+if(isNull(&quot;EVNT_ID&quot;),lpad('',5),&quot;EVNT_ID&quot;)+' '+&quot;CC_ZZ_TXJCD&quot;,&#xD;
(if(&quot;BUKRS&quot;='1000' and leftstr(ltrim(&quot;SAP_ACCT_NO&quot;,'0'),1)='4',&#xD;
(if(isNull(&quot;ZOLDACCT&quot;),&#xD;
 '5999999'+' '+&quot;ZPROVX&quot;+' '+if(isNull(&quot;CC_SERVICE_CODE&quot;),lpad('',11),&quot;CC_SERVICE_CODE&quot;)+' '+if(isNull(&quot;AGNT_NUM&quot;),lpad('',4),&quot;AGNT_NUM&quot;)+' '+if(isNull(&quot;EVNT_ID&quot;),lpad('',5),&quot;EVNT_ID&quot;)+' '+&quot;CC_ZZ_TXJCD&quot;,&#xD;
 leftstr(ltrim(&quot;ZOLDACCT&quot;,'0'),7)+' '+&quot;ZPROVX&quot;+' '+if(isNull(&quot;CC_SERVICE_CODE&quot;),lpad('',11),&quot;CC_SERVICE_CODE&quot;)+' '+if(isNull(&quot;AGNT_NUM&quot;),lpad('',4),&quot;AGNT_NUM&quot;)+' '+if(isNull(&quot;EVNT_ID&quot;),lpad('',5),&quot;EVNT_ID&quot;)+' '+&quot;CC_ZZ_TXJCD&quot;)),' ')))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_KOSTL" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(leftstr(ltrim(&quot;SAP_ACCT_NO&quot;,'0'),1) = '4',&quot;KOSTL&quot;,' ')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100412" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;PRINCIPLE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100413" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_ZZ_TXJCD&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100414" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_ZZ_KOSTL&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100415" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ZPROVX&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_SERVICE_CODE_BLANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ACCT_NO" source="SAP_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CODE" source="CC_SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JNLCODE" source="JNLCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSG_TAX" source="CSG_TAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZOLDACCT" source="ZOLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE" source="PRINCIPLE_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CODE" source="SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TYPE" source="REC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_IND" source="ACTIVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_TYPE" source="TRAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_ORD_NO" source="INTERNAL_ORD_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROVX" source="ZPROVX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CATRANSFER" source="CC_ZZ_CATRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BLDAT" source="CC_ZZ_BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUDAT" source="CC_ZZ_BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ALLOCATE" source="CC_ZZ_ALLOCATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFFLG" source="CC_ZZ_UPFFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACTIVITY_CODE" source="CC_ZZ_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACT_RSN_CD" source="CC_ZZ_ACT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_HKONT" source="CC_ZZ_HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_AUFNR" source="CC_ZZ_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SAKNR" source="CC_ZZ_SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUKRS" source="CC_ZZ_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100402" source="IS_30100402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100403" source="IS_30100403"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100404" source="IS_30100404"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100405" source="IS_30100405"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100401" source="IS_30100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100408" source="IS_30100408"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100406" source="IS_30100406"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100407" source="IS_30100407"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100411" source="IS_30100411"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100410" source="IS_30100410"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100409" source="IS_30100409"/>
      </input>
      <input node="#RANK_ZBTVCSG_AGENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAX_CRDATE" source="CC_MAX_CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE_RIGHT" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRINCIPLE"/>
      </input>
      <joinAttribute name="AGNT_NUM"/>
      <joinAttribute name="PRIN_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SKB1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MWSKZ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SKB1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MWSKZ" joinType="leftOuter">
      <descriptions>
        <comment text="Join error will be raised as 30100416.&#xD;&#xA;Value error on MWSKZ will be raised as 30100417."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="SAKNR_RIGHT"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_CATRANSFER"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_BLDAT"/>
        <viewAttribute id="CC_ZZ_BUDAT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ALLOCATE"/>
        <viewAttribute id="CC_ZZ_UPFFLG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_ACTIVITY_CODE"/>
        <viewAttribute id="CC_ZZ_ACT_RSN_CD"/>
        <viewAttribute id="IS_30100413"/>
        <viewAttribute id="IS_30100414"/>
        <viewAttribute id="IS_30100415"/>
        <viewAttribute id="CC_ZZ_HKONT"/>
        <viewAttribute id="CC_ZZ_AUFNR"/>
        <viewAttribute id="CC_ZZ_SAKNR"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="CC_ZZ_BUKRS"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_TXJCD"/>
        <viewAttribute id="CC_ZZ_SGTXT"/>
        <viewAttribute id="CC_ZZ_KOSTL"/>
        <viewAttribute id="IS_30100402"/>
        <viewAttribute id="IS_30100403"/>
        <viewAttribute id="IS_30100404"/>
        <viewAttribute id="IS_30100405"/>
        <viewAttribute id="IS_30100401"/>
        <viewAttribute id="IS_30100408"/>
        <viewAttribute id="IS_30100406"/>
        <viewAttribute id="IS_30100407"/>
        <viewAttribute id="IS_30100411"/>
        <viewAttribute id="IS_30100410"/>
        <viewAttribute id="IS_30100412"/>
        <viewAttribute id="IS_30100409"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_MWSKZ" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;MWSKZ&quot;),'',if(&quot;MWSKZ&quot; = '>'or &quot;MWSKZ&quot; = '+','OX','OJ'))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100416" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;SAKNR_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100417" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;MWSKZ&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_SGTXT">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CATRANSFER" source="CC_ZZ_CATRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BLDAT" source="CC_ZZ_BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUDAT" source="CC_ZZ_BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ALLOCATE" source="CC_ZZ_ALLOCATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFFLG" source="CC_ZZ_UPFFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACTIVITY_CODE" source="CC_ZZ_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ACT_RSN_CD" source="CC_ZZ_ACT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100413" source="IS_30100413"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100414" source="IS_30100414"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100415" source="IS_30100415"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_HKONT" source="CC_ZZ_HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_AUFNR" source="CC_ZZ_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SAKNR" source="CC_ZZ_SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUKRS" source="CC_ZZ_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_TXJCD" source="CC_ZZ_TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SGTXT" source="CC_ZZ_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_KOSTL" source="CC_ZZ_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100402" source="IS_30100402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100403" source="IS_30100403"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100404" source="IS_30100404"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100405" source="IS_30100405"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100401" source="IS_30100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100408" source="IS_30100408"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100406" source="IS_30100406"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100407" source="IS_30100407"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100411" source="IS_30100411"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100410" source="IS_30100410"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100412" source="IS_30100412"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100409" source="IS_30100409"/>
      </input>
      <input node="#PROJ_SKB1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR_RIGHT" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="SAKNR"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="CC_PL_ACCOUNT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_MWSKZ">
    <descriptions/>
    <attributes>
      <attribute id="MWSKZ" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MWSKZ"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="MWSKZ"/>
      </attribute>
      <attribute id="BUKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="BUKRS"/>
      </attribute>
      <attribute id="GL_ACCT_NO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NO"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="GL_ACCT_NO"/>
      </attribute>
      <attribute id="ITEM_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ACCT_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="KOSTL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="KOSTL"/>
      </attribute>
      <attribute id="CC_PL_ACCOUNT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PL_ACCOUNT"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_PL_ACCOUNT"/>
      </attribute>
      <attribute id="SAKNR_ERROR_CHECK" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR_ERROR_CHECK"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="SAKNR_RIGHT"/>
      </attribute>
      <attribute id="CC_ZZ_VBUND" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_VBUND"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_VBUND"/>
      </attribute>
      <attribute id="CC_ZZ_CATRANSFER" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_CATRANSFER"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_CATRANSFER"/>
      </attribute>
      <attribute id="CC_ZZ_PRE_POST" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_PRE_POST"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_PRE_POST"/>
      </attribute>
      <attribute id="CC_ZZ_BRANDACT" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BRANDACT"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_BRANDACT"/>
      </attribute>
      <attribute id="CC_ZZ_BILLER" hidden="false" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BILLER"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_BILLER"/>
      </attribute>
      <attribute id="CC_ZZ_ADJ_RSN_CD" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ADJ_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_ADJ_RSN_CD"/>
      </attribute>
      <attribute id="CC_ZZ_MOD_TYPE" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MOD_TYPE"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_MOD_TYPE"/>
      </attribute>
      <attribute id="CC_ZZ_BLDAT" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BLDAT"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_BLDAT"/>
      </attribute>
      <attribute id="CC_ZZ_BUDAT" hidden="false" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BUDAT"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_BUDAT"/>
      </attribute>
      <attribute id="CC_ZZ_BKTXT" hidden="false" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BKTXT"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_BKTXT"/>
      </attribute>
      <attribute id="CC_ZZ_XBLNR" hidden="false" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_XBLNR"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_XBLNR"/>
      </attribute>
      <attribute id="CC_ZZ_ALLOCATE" hidden="false" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ALLOCATE"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_ALLOCATE"/>
      </attribute>
      <attribute id="CC_ZZ_UPFFLG" hidden="false" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_UPFFLG"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_UPFFLG"/>
      </attribute>
      <attribute id="CC_ZZ_MINPRICE" hidden="false" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MINPRICE"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_MINPRICE"/>
      </attribute>
      <attribute id="CC_ZZ_PAOBJNR" hidden="false" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_PAOBJNR"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_PAOBJNR"/>
      </attribute>
      <attribute id="CC_ZZ_BU_VIEW" hidden="false" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BU_VIEW"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_BU_VIEW"/>
      </attribute>
      <attribute id="CC_ZZ_ACTIVITY_CODE" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ACTIVITY_CODE"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_ACTIVITY_CODE"/>
      </attribute>
      <attribute id="CC_ZZ_ACT_RSN_CD" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ACT_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_ACT_RSN_CD"/>
      </attribute>
      <attribute id="IS_30100413" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100413"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100413"/>
      </attribute>
      <attribute id="IS_30100414" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100414"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100414"/>
      </attribute>
      <attribute id="IS_30100415" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100415"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100415"/>
      </attribute>
      <attribute id="IS_30100417" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100417"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100417"/>
      </attribute>
      <attribute id="CC_ZZ_HKONT" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_HKONT"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_HKONT"/>
      </attribute>
      <attribute id="CC_ZZ_AUFNR" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_AUFNR"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_AUFNR"/>
      </attribute>
      <attribute id="CC_ZZ_SAKNR" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_SAKNR"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_SAKNR"/>
      </attribute>
      <attribute id="CC_ZZ_LEGACY" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_LEGACY"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_LEGACY"/>
      </attribute>
      <attribute id="CC_ZZ_BUKRS" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BUKRS"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_BUKRS"/>
      </attribute>
      <attribute id="CC_ZZ_ZUONR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ZUONR"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_ZUONR"/>
      </attribute>
      <attribute id="CC_ZZ_TXJCD" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_TXJCD"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_TXJCD"/>
      </attribute>
      <attribute id="CC_ZZ_SGTXT" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_SGTXT"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_SGTXT"/>
      </attribute>
      <attribute id="CC_ZZ_KOSTL" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_KOSTL"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_KOSTL"/>
      </attribute>
      <attribute id="IS_30100402" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100402"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100402"/>
      </attribute>
      <attribute id="IS_30100403" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100403"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100403"/>
      </attribute>
      <attribute id="IS_30100404" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100404"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100404"/>
      </attribute>
      <attribute id="IS_30100405" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100405"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100405"/>
      </attribute>
      <attribute id="IS_30100401" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100401"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100401"/>
      </attribute>
      <attribute id="IS_30100408" hidden="false" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100408"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100408"/>
      </attribute>
      <attribute id="IS_30100406" hidden="false" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100406"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100406"/>
      </attribute>
      <attribute id="IS_30100407" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100407"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100407"/>
      </attribute>
      <attribute id="IS_30100411" hidden="false" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100411"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100411"/>
      </attribute>
      <attribute id="IS_30100416" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100416"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100416"/>
      </attribute>
      <attribute id="CC_ZZ_MWSKZ" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MWSKZ"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="CC_ZZ_MWSKZ"/>
      </attribute>
      <attribute id="IS_30100410" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100410"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100410"/>
      </attribute>
      <attribute id="IS_30100412" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100412"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100412"/>
      </attribute>
      <attribute id="IS_30100409" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100409"/>
        <keyMapping columnObjectName="JOIN_MWSKZ" columnName="IS_30100409"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="329" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ORDR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="819"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZBTCCSG_TRAN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="819"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDR_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="723"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZDEF_POSTING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZFENSPA_LINEITEM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="723"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SAP" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="627"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PROVINCE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="531"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SERVICE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="453"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_REC_IND_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="531"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_REC_IND_FILT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="453"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SERVICE_CODE_BLANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZBTVCSG_AGENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_ZBTVCSG_AGENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SGTXT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="406" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SKB1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MWSKZ" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>