<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_PROD_MSTR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_PROD_MSTR"/>
  <localVariables>
    <variable id="IP_EXTR_DT" parameter="true">
      <descriptions defaultDescription="IP_EXTR_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_TRANSACTIONS">
      <targetVariable name="IP_EXTR_DT" resourceUri="/IFRS_R1.BELLTV.RAI_BELLTV.PRIVATE/calculationviews/CA_TV_TRANSACTIONS"/>
      <localVariable>#IP_EXTR_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="CA_TV_TRANSACTIONS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.RAI_BELLTV.PRIVATE/calculationviews/CA_TV_TRANSACTIONS</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_TRANSACTIONS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="TERM_IND"/>
        <viewAttribute id="SERVICE_CD"/>
        <viewAttribute id="VIRTUAL_IND"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="VTG_ROW_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_RULE_PATH" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>If( &quot;PRODUCT_TYPE&quot;='BASE_SRVC' and &quot;TERM_IND&quot;='TERM','B1',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'OPT','C1',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'OTC','D1',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'DUO','G1',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'TRIO','H1',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'INSTALL_DISCOUNT'and &quot;TERM_IND&quot;='TERM','J1',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'INSTALL_DISCOUNT'and &quot;TERM_IND&quot;='MONTH-TO-MONTH','J2',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'INSTALL'and &quot;VIRTUAL_IND&quot;='X','D1',&#xD;
If( &quot;PRODUCT_TYPE&quot; = 'INSTALL'and isNull( &quot;VIRTUAL_IND&quot;),'D2','' ) ) ) ) ) ) ) ) ) &#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_TV_TRANSACTIONS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_IND" source="TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_IND" source="VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_POB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="TV"/>
        </viewAttribute>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="RULE_PATH"/>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="VALUE_RELEVANT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RULE_PATH" source="RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_POB_TYPE" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="TERM_IND"/>
        <viewAttribute id="SERVICE_CD"/>
        <viewAttribute id="VIRTUAL_IND"/>
        <viewAttribute id="CC_RULE_PATH"/>
        <viewAttribute id="VALUE_RELEVANT"/>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="CHARGE_TYPE_RIGHT"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="VTG_ROW_ID"/>
        <viewAttribute id="RULE_PATH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100201" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CHARGE_TYPE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100202" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(not isNull(&quot;CHARGE_TYPE_RIGHT&quot;) and isNull(&quot;POB_TYPE&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_TV_TRANSACTIONS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_IND" source="TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_IND" source="VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="CC_RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
      </input>
      <input node="#PROJ_POB">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE_RIGHT" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RULE_PATH" source="RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="RULE_PATH"/>
      </input>
      <joinAttribute name="PRODUCT_TYPE"/>
      <joinAttribute name="CC_RULE_PATH"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_POB_TYPE">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="TERM_IND" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_IND"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="TERM_IND"/>
      </attribute>
      <attribute id="SERVICE_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_CD"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="SERVICE_CD"/>
      </attribute>
      <attribute id="VIRTUAL_IND" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIRTUAL_IND"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="VIRTUAL_IND"/>
      </attribute>
      <attribute id="CC_RULE_PATH" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_RULE_PATH"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="CC_RULE_PATH"/>
      </attribute>
      <attribute id="VALUE_RELEVANT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_RELEVANT"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="VALUE_RELEVANT"/>
      </attribute>
      <attribute id="POB_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_TYPE"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="POB_TYPE"/>
      </attribute>
      <attribute id="CHARGE_TYPE_RIGHT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE_RIGHT"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="CHARGE_TYPE_RIGHT"/>
      </attribute>
      <attribute id="IS_30100201" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100201"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100201"/>
      </attribute>
      <attribute id="IS_30100202" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100202"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100202"/>
      </attribute>
      <attribute id="EXTR_DT" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="VTG_ROW_ID" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTG_ROW_ID"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="VTG_ROW_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="159" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_TRANSACTIONS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="64" width="221"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="257" y="261"/>
        <rectangleSize height="64" width="334"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_POB_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="159" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>