<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_EH_INT_POSTBILLING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_EH_INT_POSTBILLING"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_POSTBILLING_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_POSTBILLING_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="INT_POSTBILLING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACTV_AMT"/>
        <viewAttribute id="ACTV_BL_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="ACTV_DT"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="ACTV_SEQ_NO"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BEFORE_DISCNT_AMT"/>
        <viewAttribute id="BLNC_IMPCT_CD"/>
        <viewAttribute id="CHRG_SEQ_NO"/>
        <viewAttribute id="CHRG_TYP"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="CYC_CD"/>
        <viewAttribute id="CYC_END_DT"/>
        <viewAttribute id="CYC_RUN_MNTH"/>
        <viewAttribute id="CYC_RUN_YR"/>
        <viewAttribute id="CYC_STR_DT"/>
        <viewAttribute id="DSCNT_AMT"/>
        <viewAttribute id="DSCNT_CD"/>
        <viewAttribute id="DSCNT_PCT"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="ENT_SEQ_NO"/>
        <viewAttribute id="EQIP_TYP"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="FTR_REV_CD"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MKT_SGMT_CD"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OVR_USG_ING"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REF_ID"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="SOC_EXPIRATION_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="TAX_PROV"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="A_B_SRVC"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="CYCLE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_POSTBILLING_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_AMT" source="ACTV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_BL_SEQ_NO" source="ACTV_BL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DT" source="ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_SEQ_NO" source="ACTV_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEFORE_DISCNT_AMT" source="BEFORE_DISCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_IMPCT_CD" source="BLNC_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NO" source="CHRG_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP" source="CHRG_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_CD" source="CYC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_END_DT" source="CYC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_MNTH" source="CYC_RUN_MNTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_YR" source="CYC_RUN_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_STR_DT" source="CYC_STR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_AMT" source="DSCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_CD" source="DSCNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_PCT" source="DSCNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENT_SEQ_NO" source="ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQIP_TYP" source="EQIP_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REV_CD" source="FTR_REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SGMT_CD" source="MKT_SGMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVR_USG_ING" source="OVR_USG_ING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID" source="REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EXPIRATION_DATE" source="SOC_EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROV" source="TAX_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="A_B_SRVC" source="A_B_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="INT_POSTBILLING_CATALOG" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACTV_AMT"/>
        <viewAttribute id="ACTV_BL_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="ACTV_DT"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="ACTV_SEQ_NO"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BEFORE_DISCNT_AMT"/>
        <viewAttribute id="BLNC_IMPCT_CD"/>
        <viewAttribute id="CHRG_SEQ_NO"/>
        <viewAttribute id="CHRG_TYP"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="CYC_CD"/>
        <viewAttribute id="CYC_END_DT"/>
        <viewAttribute id="CYC_RUN_MNTH"/>
        <viewAttribute id="CYC_RUN_YR"/>
        <viewAttribute id="CYC_STR_DT"/>
        <viewAttribute id="DSCNT_AMT"/>
        <viewAttribute id="DSCNT_CD"/>
        <viewAttribute id="DSCNT_PCT"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="ENT_SEQ_NO"/>
        <viewAttribute id="EQIP_TYP"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="FTR_REV_CD"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MKT_SGMT_CD"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OVR_USG_ING"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REF_ID"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="SOC_EXPIRATION_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="TAX_PROV"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="A_B_SRVC"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="CYCLE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#INT_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_AMT" source="ACTV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_BL_SEQ_NO" source="ACTV_BL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DT" source="ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_SEQ_NO" source="ACTV_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEFORE_DISCNT_AMT" source="BEFORE_DISCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_IMPCT_CD" source="BLNC_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NO" source="CHRG_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP" source="CHRG_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_CD" source="CYC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_END_DT" source="CYC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_MNTH" source="CYC_RUN_MNTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_YR" source="CYC_RUN_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_STR_DT" source="CYC_STR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_AMT" source="DSCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_CD" source="DSCNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_PCT" source="DSCNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENT_SEQ_NO" source="ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQIP_TYP" source="EQIP_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REV_CD" source="FTR_REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SGMT_CD" source="MKT_SGMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVR_USG_ING" source="OVR_USG_ING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID" source="REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EXPIRATION_DATE" source="SOC_EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROV" source="TAX_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="A_B_SRVC" source="A_B_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
      </input>
      <input node="#ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="HAS_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACTV_AMT"/>
        <viewAttribute id="ACTV_BL_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="ACTV_DT"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="ACTV_SEQ_NO"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BEFORE_DISCNT_AMT"/>
        <viewAttribute id="BLNC_IMPCT_CD"/>
        <viewAttribute id="CHRG_SEQ_NO"/>
        <viewAttribute id="CHRG_TYP"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="CYC_CD"/>
        <viewAttribute id="CYC_END_DT"/>
        <viewAttribute id="CYC_RUN_MNTH"/>
        <viewAttribute id="CYC_RUN_YR"/>
        <viewAttribute id="CYC_STR_DT"/>
        <viewAttribute id="DSCNT_AMT"/>
        <viewAttribute id="DSCNT_CD"/>
        <viewAttribute id="DSCNT_PCT"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="ENT_SEQ_NO"/>
        <viewAttribute id="EQIP_TYP"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="FTR_REV_CD"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MKT_SGMT_CD"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OVR_USG_ING"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REF_ID"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="SOC_EXPIRATION_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="TAX_PROV"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="A_B_SRVC"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="CYCLE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#INT_POSTBILLING_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_AMT" source="ACTV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_BL_SEQ_NO" source="ACTV_BL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DT" source="ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_SEQ_NO" source="ACTV_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEFORE_DISCNT_AMT" source="BEFORE_DISCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_IMPCT_CD" source="BLNC_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NO" source="CHRG_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP" source="CHRG_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_CD" source="CYC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_END_DT" source="CYC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_MNTH" source="CYC_RUN_MNTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_YR" source="CYC_RUN_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_STR_DT" source="CYC_STR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_AMT" source="DSCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_CD" source="DSCNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_PCT" source="DSCNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENT_SEQ_NO" source="ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQIP_TYP" source="EQIP_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REV_CD" source="FTR_REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SGMT_CD" source="MKT_SGMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVR_USG_ING" source="OVR_USG_ING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID" source="REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EXPIRATION_DATE" source="SOC_EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROV" source="TAX_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="A_B_SRVC" source="A_B_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="NO_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACTV_AMT"/>
        <viewAttribute id="ACTV_BL_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="ACTV_DT"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="ACTV_SEQ_NO"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BEFORE_DISCNT_AMT"/>
        <viewAttribute id="BLNC_IMPCT_CD"/>
        <viewAttribute id="CHRG_SEQ_NO"/>
        <viewAttribute id="CHRG_TYP"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="CYC_CD"/>
        <viewAttribute id="CYC_END_DT"/>
        <viewAttribute id="CYC_RUN_MNTH"/>
        <viewAttribute id="CYC_RUN_YR"/>
        <viewAttribute id="CYC_STR_DT"/>
        <viewAttribute id="DSCNT_AMT"/>
        <viewAttribute id="DSCNT_CD"/>
        <viewAttribute id="DSCNT_PCT"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="ENT_SEQ_NO"/>
        <viewAttribute id="EQIP_TYP"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="FTR_REV_CD"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MKT_SGMT_CD"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OVR_USG_ING"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REF_ID"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="SOC_EXPIRATION_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="TAX_PROV"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="A_B_SRVC"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="CYCLE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#INT_POSTBILLING_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_AMT" source="ACTV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_BL_SEQ_NO" source="ACTV_BL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DT" source="ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_SEQ_NO" source="ACTV_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEFORE_DISCNT_AMT" source="BEFORE_DISCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_IMPCT_CD" source="BLNC_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NO" source="CHRG_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP" source="CHRG_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_CD" source="CYC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_END_DT" source="CYC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_MNTH" source="CYC_RUN_MNTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_YR" source="CYC_RUN_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_STR_DT" source="CYC_STR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_AMT" source="DSCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_CD" source="DSCNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_PCT" source="DSCNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENT_SEQ_NO" source="ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQIP_TYP" source="EQIP_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REV_CD" source="FTR_REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SGMT_CD" source="MKT_SGMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVR_USG_ING" source="OVR_USG_ING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID" source="REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EXPIRATION_DATE" source="SOC_EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROV" source="TAX_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="A_B_SRVC" source="A_B_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACTV_AMT"/>
        <viewAttribute id="ACTV_BL_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="ACTV_DT"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="ACTV_SEQ_NO"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BEFORE_DISCNT_AMT"/>
        <viewAttribute id="BLNC_IMPCT_CD"/>
        <viewAttribute id="CHRG_SEQ_NO"/>
        <viewAttribute id="CHRG_TYP"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="CYC_CD"/>
        <viewAttribute id="CYC_END_DT"/>
        <viewAttribute id="CYC_RUN_MNTH"/>
        <viewAttribute id="CYC_RUN_YR"/>
        <viewAttribute id="CYC_STR_DT"/>
        <viewAttribute id="DSCNT_AMT"/>
        <viewAttribute id="DSCNT_CD"/>
        <viewAttribute id="DSCNT_PCT"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="ENT_SEQ_NO"/>
        <viewAttribute id="EQIP_TYP"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="FTR_REV_CD"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MKT_SGMT_CD"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OVR_USG_ING"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REF_ID"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="SOC_EXPIRATION_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="TAX_PROV"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="A_B_SRVC"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="CYCLE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#HAS_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_AMT" source="ACTV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_BL_SEQ_NO" source="ACTV_BL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DT" source="ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_SEQ_NO" source="ACTV_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEFORE_DISCNT_AMT" source="BEFORE_DISCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_IMPCT_CD" source="BLNC_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NO" source="CHRG_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP" source="CHRG_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_CD" source="CYC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_END_DT" source="CYC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_MNTH" source="CYC_RUN_MNTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_YR" source="CYC_RUN_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_STR_DT" source="CYC_STR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_AMT" source="DSCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_CD" source="DSCNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_PCT" source="DSCNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENT_SEQ_NO" source="ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQIP_TYP" source="EQIP_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REV_CD" source="FTR_REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SGMT_CD" source="MKT_SGMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVR_USG_ING" source="OVR_USG_ING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID" source="REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EXPIRATION_DATE" source="SOC_EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROV" source="TAX_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="A_B_SRVC" source="A_B_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#NO_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_AMT" source="ACTV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_BL_SEQ_NO" source="ACTV_BL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DT" source="ACTV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_SEQ_NO" source="ACTV_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEFORE_DISCNT_AMT" source="BEFORE_DISCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_IMPCT_CD" source="BLNC_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NO" source="CHRG_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP" source="CHRG_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_CD" source="CYC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_END_DT" source="CYC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_MNTH" source="CYC_RUN_MNTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_RUN_YR" source="CYC_RUN_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYC_STR_DT" source="CYC_STR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_AMT" source="DSCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_CD" source="DSCNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCNT_PCT" source="DSCNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENT_SEQ_NO" source="ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQIP_TYP" source="EQIP_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REV_CD" source="FTR_REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SGMT_CD" source="MKT_SGMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVR_USG_ING" source="OVR_USG_ING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID" source="REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EXPIRATION_DATE" source="SOC_EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROV" source="TAX_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="A_B_SRVC" source="A_B_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="Union_1" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="Union_1" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union_1" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="Union_1" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="Union_1" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="Union_1" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="Union_1" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="ACCRUAL_IND" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCRUAL_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="ACCRUAL_IND"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_SUB_TY"/>
        <keyMapping columnObjectName="Union_1" columnName="ACCT_SUB_TY"/>
      </attribute>
      <attribute id="ACCT_TY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_TY"/>
        <keyMapping columnObjectName="Union_1" columnName="ACCT_TY"/>
      </attribute>
      <attribute id="ACTV_AMT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_AMT"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTV_AMT"/>
      </attribute>
      <attribute id="ACTV_BL_SEQ_NO" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_BL_SEQ_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTV_BL_SEQ_NO"/>
      </attribute>
      <attribute id="ACTV_CD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTV_CD"/>
      </attribute>
      <attribute id="ACTV_DT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTV_DT"/>
      </attribute>
      <attribute id="ACTV_RSN_CD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_RSN_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTV_RSN_CD"/>
      </attribute>
      <attribute id="ACTV_SEQ_NO" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_SEQ_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTV_SEQ_NO"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="BAN" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="Union_1" columnName="BAN"/>
      </attribute>
      <attribute id="BATCH_ID" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="BEFORE_DISCNT_AMT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEFORE_DISCNT_AMT"/>
        <keyMapping columnObjectName="Union_1" columnName="BEFORE_DISCNT_AMT"/>
      </attribute>
      <attribute id="BLNC_IMPCT_CD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLNC_IMPCT_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="BLNC_IMPCT_CD"/>
      </attribute>
      <attribute id="CHRG_SEQ_NO" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_SEQ_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="CHRG_SEQ_NO"/>
      </attribute>
      <attribute id="CHRG_TYP" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_TYP"/>
        <keyMapping columnObjectName="Union_1" columnName="CHRG_TYP"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="CYCLE_BILL_DAY" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_BILL_DAY"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE_BILL_DAY"/>
      </attribute>
      <attribute id="CYC_CD" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYC_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="CYC_CD"/>
      </attribute>
      <attribute id="CYC_END_DT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYC_END_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="CYC_END_DT"/>
      </attribute>
      <attribute id="CYC_RUN_MNTH" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYC_RUN_MNTH"/>
        <keyMapping columnObjectName="Union_1" columnName="CYC_RUN_MNTH"/>
      </attribute>
      <attribute id="CYC_RUN_YR" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYC_RUN_YR"/>
        <keyMapping columnObjectName="Union_1" columnName="CYC_RUN_YR"/>
      </attribute>
      <attribute id="CYC_STR_DT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYC_STR_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="CYC_STR_DT"/>
      </attribute>
      <attribute id="DSCNT_AMT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCNT_AMT"/>
        <keyMapping columnObjectName="Union_1" columnName="DSCNT_AMT"/>
      </attribute>
      <attribute id="DSCNT_CD" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCNT_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="DSCNT_CD"/>
      </attribute>
      <attribute id="DSCNT_PCT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCNT_PCT"/>
        <keyMapping columnObjectName="Union_1" columnName="DSCNT_PCT"/>
      </attribute>
      <attribute id="DUOTRIO_IND" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUOTRIO_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="DUOTRIO_IND"/>
      </attribute>
      <attribute id="ENT_SEQ_NO" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENT_SEQ_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="ENT_SEQ_NO"/>
      </attribute>
      <attribute id="EQIP_TYP" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EQIP_TYP"/>
        <keyMapping columnObjectName="Union_1" columnName="EQIP_TYP"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="FEAT_CD" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="FTR_REV_CD" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR_REV_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="FTR_REV_CD"/>
      </attribute>
      <attribute id="HEADER_ID" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="KUNNR_SID" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="Union_1" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="MKT_SGMT_CD" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MKT_SGMT_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="MKT_SGMT_CD"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="OFFER_CODE" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFER_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="OFFER_CODE"/>
      </attribute>
      <attribute id="OVR_USG_ING" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OVR_USG_ING"/>
        <keyMapping columnObjectName="Union_1" columnName="OVR_USG_ING"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="PRIOD_CVRG_END_DT" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOD_CVRG_END_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="PRIOD_CVRG_END_DT"/>
      </attribute>
      <attribute id="PRIOD_CVRG_ST_DT" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOD_CVRG_ST_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="PRIOD_CVRG_ST_DT"/>
      </attribute>
      <attribute id="PROV" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV"/>
        <keyMapping columnObjectName="Union_1" columnName="PROV"/>
      </attribute>
      <attribute id="PST_TAX_CATEGORY" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PST_TAX_CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="PST_TAX_CATEGORY"/>
      </attribute>
      <attribute id="RAC_CD" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="RAC_CD"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REF_ID" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="REF_ID"/>
      </attribute>
      <attribute id="REVENUE_CODE" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="REVENUE_CODE"/>
      </attribute>
      <attribute id="RUN_ID" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="RUN_ID"/>
      </attribute>
      <attribute id="SERVICE_TYPE" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="SERVICE_TYPE"/>
      </attribute>
      <attribute id="SOC" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="Union_1" columnName="SOC"/>
      </attribute>
      <attribute id="SOC_EFFECTIVE_DATE" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOC_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="SOC_EXPIRATION_DATE" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_EXPIRATION_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOC_EXPIRATION_DATE"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="TAX_CATEGORY" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="TAX_CATEGORY"/>
      </attribute>
      <attribute id="TAX_PROV" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_PROV"/>
        <keyMapping columnObjectName="Union_1" columnName="TAX_PROV"/>
      </attribute>
      <attribute id="TIM_IND" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIM_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="TIM_IND"/>
      </attribute>
      <attribute id="TRANSACTION_TYPE" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="TRANSACTION_TYPE"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE_1"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETED"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="80" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="A_B_SRVC" order="81" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="A_B_SRVC"/>
        <keyMapping columnObjectName="Union_1" columnName="A_B_SRVC"/>
      </attribute>
      <attribute id="RAI_TS" order="82" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI TS"/>
        <keyMapping columnObjectName="Union_1" columnName="RAI_TS"/>
      </attribute>
      <attribute id="PMP_TS" order="83" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMP_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="PMP_TS"/>
      </attribute>
      <attribute id="CYCLE_ID" order="84" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="230" y="100"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="INT_POSTBILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="580"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="570"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="INT_POSTBILLING_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="210" y="410"/>
        <rectangleSize height="82" width="190"/>
      </shape>
      <shape expanded="true" modelObjectName="HAS_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="60" y="350"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="NO_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="360" y="350"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>