table.schemaName = "RAI_TV"; table.tableType =  COLUMNSTORE; table.columns =[
{ name = "SRCDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "SRCDOC_COMP"; },
{ name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SRCDOC_LOGSYS"; },
{ name = "SRCDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SRCDOC_TYPE"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC_ID"; },
{ name = "TIMESTAMP_UTC"; sqlType = DECIMAL; nullable = true; precision = 15; scale = 0; comment = "TIMESTAMP_UTC"; },
{ name = "CONDITION_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "CONDITION_TYPE"; },
{ name = "PL_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PL_ACCOUNT"; },
{ name = "BETRW"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "BETRW"; },
{ name = "WAERS"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "WAERS"; },
{ name = "BETRH"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "BETRH"; },
{ name = "HWAER"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "HWAER"; },
{ name = "BETR2"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "BETR2"; },
{ name = "HWAE2"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "HWAE2"; },
{ name = "BETR3"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "BETR3"; },
{ name = "HWAE3"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "HWAE3";},
{ name = "PERCENTAGE"; sqlType = DECIMAL; nullable = true; precision = 11; scale = 8; comment = "PERCENTAGE"; },
{ name = "STATISTIC"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "STATISTIC"; },
{ name = "CATEGORY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CATEGORY"; },
{ name = "MAIN_COND_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "MAIN_COND_TYPE";}, 
{ name = "RAR_PROCESSED"; sqlType = NVARCHAR; nullable = true; length = 1; defaultValue = "N"; comment = "RAR_PROCESSED"; }];