table.schemaName = "RAI_TV"; 
table.tableType =  COLUMNSTORE;  
table.columns =[ 
{ name = "SRCDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_COMP"; },
{ name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_LOGSYS"; },
{ name = "SRCDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_TYPE"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_ID"; },
{ name = "TIMESTAMP_UTC"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "TIMESTAMP_UTC"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "HEADER_ID"; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ITEM_ID"; },
{ name = "REFERENCE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "REFERENCE_TYPE"; },
{ name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "REFERENCE_ID"; },
{ name = "KUNNR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "KUNNR"; },
{ name = "PARTNER"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PARTNER"; },
{ name = "BUKRS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "BUKRS"; },
{ name = "WAERS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "WAERS"; },
{ name = "QUANTITY"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "QUANTITY"; },
{ name = "QUANTITY_UNIT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "QUANTITY_UNIT"; },
{ name = "BILREL"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "BILREL"; },
{ name = "GSBER"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "GSBER"; },
{ name = "PRCTR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PRCTR"; },
{ name = "SEGMENT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SEGMENT"; }, 
{ name = "FKBER"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "FKBER"; },
{ name = "START_DATE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "START_DATE"; },
{ name = "END_DATE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "END_DATE"; },
{ name = "PREDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PREDOC_COMP"; },
{ name = "PREDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PREDOC_LOGSYS"; },
{ name = "PREDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PREDOC_TYPE"; },
{ name = "PREDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PREDOC_ID"; },
{ name = "HILDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "HILDOC_COMP"; },
{ name = "HILDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "HILDOC_LOGSYS"; },
{ name = "HILDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "HILDOC_TYPE"; },
{ name = "HILDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "HILDOC_ID"; },
{ name = "DELREL"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "DELREL"; },
{ name = "BILL_PLAN_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "BILL_PLAN_TYPE"; },
{ name = "SALES_ORG"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SALES_ORG"; },
{ name = "DELETION_IND"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "DELETION_IND"; },
{ name = "RECEIV_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "RECEIV_ACCOUNT"; },
{ name = "INCEPTION_DATE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "INCEPTION_DATE"; },
{ name = "VALUE_RELEVANT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "VALUE_RELEVANT"; },
{ name = "BILLING_PLAN_INV"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "BILLING_PLAN_INV"; },
{ name = "X_ESTIMATED_QUAN"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "X_ESTIMATED_QUAN"; },
{ name = "MIG_PACKAGE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "MIG_PACKAGE"; },
{ name = "XRECACC_DET"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "XRECACC_DET"; },
{ name = "XACCASS_DET"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "XACCASS_DET"; },
{ name = "XNEGATIVE_ITEM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "XNEGATIVE_ITEM"; },
{ name = "ZZ_ADJ_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_ADJ_RSN_CD"; },
{ name = "ZZ_ALLOCATE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_ALLOCATE"; },
{ name = "ZZ_AUFNR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_AUFNR"; },
{ name = "ZZ_BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_BATCH_ID"; },
{ name = "ZZ_BILLER"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_BILLER"; },
{ name = "ZZ_BKTXT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_BKTXT"; },
{ name = "ZZ_BRANDACT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_BRANDACT"; },
{ name = "ZZ_BUKRS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_BUKRS"; },
{ name = "ZZ_BU_VIEW"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_BU_VIEW"; },
{ name = "ZZ_CATRANSFER"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_CATRANSFER"; },
{ name = "ZZ_ICHKONT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_ICHKONT"; },
{ name = "ZZ_KOSTL"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_KOSTL"; },
{ name = "ZZ_LEGACY"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_LEGACY"; },
{ name = "ZZ_MATNR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_MATNR"; },
{ name = "ZZ_MATNR_GRP"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_MATNR_GRP"; },
{ name = "ZZ_MINPRICE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_MINPRICE"; },
{ name = "ZZ_MOD_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_MOD_TYPE"; },
{ name = "ZZ_MWSKZ"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_MWSKZ"; },
{ name = "ZZ_PAOBJNR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_PAOBJNR"; },
{ name = "ZZ_PRE_POST"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_PRE_POST"; },
{ name = "ZZ_SGTXT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_SGTXT"; },
{ name = "ZZ_TXJCD"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_TXJCD"; },
{ name = "ZZ_UPFFLG"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_UPFFLG"; },
{ name = "ZZ_VBUND"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_VBUND"; },
{ name = "ZZ_XBLNR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_XBLNR"; },
{ name = "ZZ_ZUONR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_ZUONR"; },
{ name = "ZZ_CONVERSION"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ZZ_CONVERSION"; },
{ name = "HWAER"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "HWAER "; },
{ name = "KOSTL"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "KOSTL "; },
{ name = "AUFNR"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "AUFNR "; },
{ name = "PS_POSID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PS_POSID"; },
{ name = "FINAL_DATE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "FINAL_DATE"; },
{ name = "RAR_PROCESSED"; sqlType = NVARCHAR; nullable = true; length = 1; defaultValue = "N"; comment = "RAR_PROCESSED"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;defaultValue="0";}
];