<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_ORDR_PROD_MSTR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_ORDR_PROD_MSTR"/>
  <localVariables>
    <variable id="IP_BILL_DAY" parameter="true">
      <descriptions defaultDescription="IP_BILL_DAY"/>
      <variableProperties datatype="DATE" defaultValue="" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_ORDR_BASE_FILTER">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#PROJ_NON_EQPT_RSN_CD$$$$CA_TV_ORDR_BASE_FILTER$$">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#PROJ_NON_EQPT_PKG_CD$$$$CA_TV_ORDR_BASE_FILTER$$">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#PROJ_NON_EQPT_ITEM_CD$$$$CA_TV_ORDR_BASE_FILTER$$">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="CA_TV_ORDR_BASE_FILTER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="PROJ_NON_EQPT_RSN_CD$$$$CA_TV_ORDR_BASE_FILTER$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="MARA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="MARA"/>
    </DataSource>
    <DataSource id="PROJ_NON_EQPT_PKG_CD$$$$CA_TV_ORDR_BASE_FILTER$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="PROJ_NON_EQPT_ITEM_CD$$$$CA_TV_ORDR_BASE_FILTER$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.RAI_BELLTV/calculationviews/CA_TV_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="ZNON_DISTINCT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZNON_DISTINCT"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EQUIPMENT" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CHARGE_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'EQPT'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_TV_ORDR_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
      </input>
      <filter>(&quot;ITEM_TY_CD&quot; ='EQUIPMENT')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NON_EQPT_RSN_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="MAND_STNDLN_PRC"/>
        <viewAttribute id="MAND_TRANS_PRC"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="RSN_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NON_EQPT_RSN_CD$$$$CA_TV_ORDR_BASE_FILTER$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_STNDLN_PRC" source="MAND_STNDLN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_TRANS_PRC" source="MAND_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
      </input>
      <filter>(&quot;ITEM_TY_CD&quot; !='EQUIPMENT' or isNull(&quot;ITEM_TY_CD&quot;)) AND (not isNull(&quot;ITEM_ID&quot;)) AND (not isNull(&quot;RSN_CD&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_MARA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="BISMT"/>
        <viewAttribute id="NORMT"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NORMT" source="NORMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
      <filter>(isNull(&quot;LVORM&quot;) or &quot;LVORM&quot;='')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MARA1" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30100701"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="BISMT_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100701" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BISMT_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NON_EQPT_RSN_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
      </input>
      <input node="#AGGR_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT_RIGHT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="NORMT"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
      <joinAttribute name="RSN_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NON_EQPT_PKG_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="SSP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NON_EQPT_PKG_CD$$$$CA_TV_ORDR_BASE_FILTER$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
      </input>
      <filter>(&quot;ITEM_TY_CD&quot; !='EQUIPMENT' or isNull(&quot;ITEM_TY_CD&quot;)) AND (isNull(&quot;RSN_CD&quot;)) AND (not isNull(&quot;PKG_CD&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MARA2" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30100702"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="BISMT_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100702" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BISMT_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NON_EQPT_PKG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
      </input>
      <input node="#AGGR_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT_RIGHT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="NORMT"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
      <joinAttribute name="PKG_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NON_EQPT_ITEM_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="SSP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NON_EQPT_ITEM_CD$$$$CA_TV_ORDR_BASE_FILTER$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
      </input>
      <filter>(&quot;ITEM_TY_CD&quot; !='EQUIPMENT' or isNull(&quot;ITEM_TY_CD&quot;)) AND (isNull(&quot;RSN_CD&quot;)) AND (isNull(&quot;PKG_CD&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MARA3" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30100703"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="BISMT_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100703" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BISMT_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NON_EQPT_ITEM_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
      </input>
      <input node="#AGGR_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT_RIGHT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="BISMT"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_CHARGE_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30100701" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30100702" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30100703" length="1" scale="0"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_EQUIPMENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100701" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100702" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100703" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_MARA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100702" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100703" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_MARA2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100701" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100703" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_MARA3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100701" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100702" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SOC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="ITEM_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="PKG_CD">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UNION_CHARGE_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FEATURE_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="ITEM_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="PKG_CD">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UNION_CHARGE_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SOC_FEATURE_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="ITEM_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="PKG_CD">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UNION_CHARGE_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NON_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="TV"/>
        </viewAttribute>
        <viewAttribute id="FEATURECODE"/>
        <viewAttribute id="NONDISTFLAG"/>
        <viewAttribute id="CODE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZNON_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURECODE" source="FEATURECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NONDISTFLAG" source="NONDISTFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NON_DISTINCT1" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30100704"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SSP" transparentFilter="false"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="CODE_RIGHT"/>
        <viewAttribute id="NONDISTFLAG"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
        <viewAttribute hidden="true" id="JOIN$PKG_CD$CODE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_RULE_PATH" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;SSP&quot;=&quot;TP&quot;,'A1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;TP&quot; &lt; &quot;SSP&quot;,'A2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;MTH_T_MTH_SERV_IND&quot;='N','B1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;MTH_T_MTH_SERV_IND&quot;='Y','B2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OPT','C1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTC','D1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHERDISC','F1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='DUO','G1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='TRIO','H1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='N' AND &quot;NONDISTFLAG&quot;='X','J1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='N' AND IsNull(&quot;NONDISTFLAG&quot;),'J2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='Y' AND &quot;NONDISTFLAG&quot;='X','J2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHER','O1','')))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100704" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CODE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_SOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PKG_CD$CODE" source="PKG_CD"/>
      </input>
      <input node="#PROJ_NON_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_RIGHT" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NONDISTFLAG" source="NONDISTFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PKG_CD$CODE" source="CODE"/>
      </input>
      <joinAttribute name="JOIN$PKG_CD$CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NON_DISTINCT2" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30100705"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="NONDISTFLAG"/>
        <viewAttribute id="FEATURECODE_RIGHT"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_RULE_PATH" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;SSP&quot;=&quot;TP&quot;,'A1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;TP&quot; &lt; &quot;SSP&quot;,'A2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;MTH_T_MTH_SERV_IND&quot;='N','B1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;MTH_T_MTH_SERV_IND&quot;='Y','B2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OPT','C1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTC','D1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHERDISC','F1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='DUO','G1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='TRIO','H1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='N' AND &quot;NONDISTFLAG&quot;='X','J1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='N' AND IsNull(&quot;NONDISTFLAG&quot;),'J2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='Y' AND &quot;NONDISTFLAG&quot;='X','J2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHER','O1','')))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100705" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;FEATURECODE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_FEATURE_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
      </input>
      <input node="#PROJ_NON_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="NONDISTFLAG" source="NONDISTFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURECODE_RIGHT" source="FEATURECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="FEATURECODE"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NON_DISTINCT3" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30100706"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="NONDISTFLAG"/>
        <viewAttribute id="CODE_RIGHT"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
        <viewAttribute hidden="true" id="JOIN$PKG_CD$CODE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_RULE_PATH" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;SSP&quot;=&quot;TP&quot;,'A1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;TP&quot; &lt; &quot;SSP&quot;,'A2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;MTH_T_MTH_SERV_IND&quot;='N','B1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;MTH_T_MTH_SERV_IND&quot;='Y','B2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OPT','C1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTC','D1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHERDISC','F1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='DUO','G1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='TRIO','H1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='N' AND &quot;NONDISTFLAG&quot;='X','J1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='N' AND IsNull(&quot;NONDISTFLAG&quot;),'J2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='INSTALL' AND &quot;MTH_T_MTH_SERV_IND&quot;='Y' AND &quot;NONDISTFLAG&quot;='X','J2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHER','O1','')))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100706" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CODE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_SOC_FEATURE_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PKG_CD$CODE" source="PKG_CD"/>
      </input>
      <input node="#PROJ_NON_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="NONDISTFLAG" source="NONDISTFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_RIGHT" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="FEATURECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PKG_CD$CODE" source="CODE"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
      <joinAttribute name="JOIN$PKG_CD$CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_RULE_PATH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_RULE_PATH"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30100704" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30100705" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30100706" length="1" scale="0"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_NON_DISTINCT1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="CC_RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100704" source="IS_30100704"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100705" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100706" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_NON_DISTINCT2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="CC_RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100704" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100705" source="IS_30100705"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100706" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_NON_DISTINCT3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="CC_RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100704" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30100705" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100706" source="IS_30100706"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_POB_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="TV"/>
        </viewAttribute>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="RULE_PATH"/>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="VALUE_RELEVANT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RULE_PATH" source="RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_POB_TYPE" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30100707&#xD;&#xA;Value Errors will be raised as 30100708"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="CC_RULE_PATH"/>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="VALUE_RELEVANT"/>
        <viewAttribute id="CHARGE_TYPE_RIGHT"/>
        <viewAttribute id="IS_30100701"/>
        <viewAttribute id="IS_30100702"/>
        <viewAttribute id="IS_30100703"/>
        <viewAttribute id="IS_30100704"/>
        <viewAttribute id="IS_30100705"/>
        <viewAttribute id="IS_30100706"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100707" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CHARGE_TYPE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30100708" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;POB_TYPE&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION_RULE_PATH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="CC_RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100701" source="IS_30100701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100702" source="IS_30100702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100703" source="IS_30100703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100704" source="IS_30100704"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100705" source="IS_30100705"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30100706" source="IS_30100706"/>
      </input>
      <input node="#PROJ_POB_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE_RIGHT" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CHARGE_TYPE"/>
      </input>
      <joinAttribute name="CC_RULE_PATH"/>
      <joinAttribute name="CC_CHARGE_TYPE"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_POB_TYPE">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="ITEM_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="CC_RULE_PATH" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_RULE_PATH"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="CC_RULE_PATH"/>
      </attribute>
      <attribute id="CC_CHARGE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CHARGE_TYPE"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="CC_CHARGE_TYPE"/>
      </attribute>
      <attribute id="POB_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_TYPE"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="POB_TYPE"/>
      </attribute>
      <attribute id="VALUE_RELEVANT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_RELEVANT"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="VALUE_RELEVANT"/>
      </attribute>
      <attribute id="IS_30100701" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100701"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100701"/>
      </attribute>
      <attribute id="IS_30100702" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100702"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100702"/>
      </attribute>
      <attribute id="IS_30100703" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100703"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100703"/>
      </attribute>
      <attribute id="IS_30100704" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100704"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100704"/>
      </attribute>
      <attribute id="IS_30100705" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100705"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100705"/>
      </attribute>
      <attribute id="IS_30100706" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100706"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100706"/>
      </attribute>
      <attribute id="IS_30100707" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100707"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100707"/>
      </attribute>
      <attribute id="IS_30100708" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30100708"/>
        <keyMapping columnObjectName="JOIN_POB_TYPE" columnName="IS_30100708"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="275" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EQUIPMENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="721"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NON_EQPT_RSN_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="228" y="817"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_MARA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="382" y="817"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MARA1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="721"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NON_EQPT_PKG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="74" y="817"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MARA2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="721"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NON_EQPT_ITEM_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="536" y="817"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MARA3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="721"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_CHARGE_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SOC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FEATURE_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SOC_FEATURE_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="558" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NON_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NON_DISTINCT1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="352" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NON_DISTINCT2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="198" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NON_DISTINCT3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="506" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_RULE_PATH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="352" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_POB_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="198" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_POB_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="275" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>