<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_IFRS_OB_PP_OC_RATE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_IFRS_OB_PP_OC_RATE"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_IFRS_OB_PP_OC_RATE">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_IFRS_OB_PP_OC_RATE"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="CA_IFRS_OB_PP_OC_RATE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_IFRS_OB_PP_OC_RATE</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_PP_OC_RATE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_PP_OC_RATE"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_PP_OC_RATE_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_PP_OC_RATE_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PVT_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="RATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_IFRS_OB_PP_OC_RATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::OB_PP_OC_RATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_EH"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE_EH"/>
        <viewAttribute id="NO_OF_INSTALLMENTS_EH"/>
        <viewAttribute id="PAYMENT_INTERVAL_EH"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="REFRENCE_EFFECTIVE_DT_EH" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="EFFECTIVE_DATE_EH" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;EFFECTIVE_DATE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::OB_PP_OC_RATE_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EH" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE_EH" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS_EH" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL_EH" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMIN_REC" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_EH"/>
        <viewAttribute id="REFRENCE_EFFECTIVE_DT_EH"/>
        <viewAttribute id="FEATURE_CODE_EH"/>
        <viewAttribute id="NO_OF_INSTALLMENTS_EH"/>
        <viewAttribute id="PAYMENT_INTERVAL_EH"/>
        <viewAttribute id="SOC_LAND"/>
        <viewAttribute id="EFFECTIVE_DATE_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EH" source="SOC_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFRENCE_EFFECTIVE_DT_EH" source="REFRENCE_EFFECTIVE_DT_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE_EH" source="FEATURE_CODE_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS_EH" source="NO_OF_INSTALLMENTS_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL_EH" source="PAYMENT_INTERVAL_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_EH" source="EFFECTIVE_DATE_EH"/>
      </input>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_LAND" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EH" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE_EH" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS_EH" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL_EH" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_EH" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFRENCE_EFFECTIVE_DT_EH" source="EFF_DT"/>
      </input>
      <joinAttribute name="SOC_EH"/>
      <joinAttribute name="FEATURE_CODE_EH"/>
      <joinAttribute name="NO_OF_INSTALLMENTS_EH"/>
      <joinAttribute name="PAYMENT_INTERVAL_EH"/>
      <joinAttribute name="EFFECTIVE_DATE_EH"/>
      <joinAttribute name="REFRENCE_EFFECTIVE_DT_EH"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILET_INCOMING_REC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_EH"/>
        <viewAttribute id="FEATURE_CODE_EH"/>
        <viewAttribute id="NO_OF_INSTALLMENTS_EH"/>
        <viewAttribute id="PAYMENT_INTERVAL_EH"/>
        <viewAttribute id="SOC_LAND">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="REFRENCE_EFFECTIVE_DT_EH"/>
        <viewAttribute id="EFFECTIVE_DATE_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMIN_REC">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EH" source="SOC_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE_EH" source="FEATURE_CODE_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS_EH" source="NO_OF_INSTALLMENTS_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL_EH" source="PAYMENT_INTERVAL_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_LAND" source="SOC_LAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFRENCE_EFFECTIVE_DT_EH" source="REFRENCE_EFFECTIVE_DT_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_EH" source="EFFECTIVE_DATE_EH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_EH"/>
        <viewAttribute id="FEATURE_CODE_EH"/>
        <viewAttribute id="NO_OF_INSTALLMENTS_EH"/>
        <viewAttribute id="PAYMENT_INTERVAL_EH"/>
        <viewAttribute id="EFFECTIVE_DATE_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILET_INCOMING_REC">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EH" source="SOC_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE_EH" source="FEATURE_CODE_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS_EH" source="NO_OF_INSTALLMENTS_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL_EH" source="PAYMENT_INTERVAL_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_EH" source="EFFECTIVE_DATE_EH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Version error will be raised as IS_20600701 if previous version of that set of PK's exist in the OB_PP_OCT_RATE_EH table"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="RATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="SOC_EH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="IS_20600701" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SOC_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
      <input node="#AGGR_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EH" source="SOC_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE_EH"/>
      </input>
      <joinAttribute name="SOC"/>
      <joinAttribute name="FEATURE_CODE"/>
      <joinAttribute name="NO_OF_INSTALLMENTS"/>
      <joinAttribute name="PAYMENT_INTERVAL"/>
      <joinAttribute name="EFFECTIVE_DATE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="RATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="IS_20600701"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600701" source="IS_20600701"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
      </input>
      <joinAttribute name="SOC"/>
      <joinAttribute name="EFFECTIVE_DATE"/>
      <joinAttribute name="FEATURE_CODE"/>
      <joinAttribute name="NO_OF_INSTALLMENTS"/>
      <joinAttribute name="PAYMENT_INTERVAL"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_PP_OC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="RATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="IS_20600701"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600701" source="IS_20600701"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>SOC</partitionViewAttributeName>
        <partitionViewAttributeName>EFFECTIVE_DATE</partitionViewAttributeName>
        <partitionViewAttributeName>FEATURE_CODE</partitionViewAttributeName>
        <partitionViewAttributeName>NO_OF_INSTALLMENTS</partitionViewAttributeName>
        <partitionViewAttributeName>PAYMENT_INTERVAL</partitionViewAttributeName>
        <order byViewAttributeName="EFF_DT" direction="ASC"/>
        <rankThreshold>
          <value>1000</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_SEQ</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="RATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="RANK_SEQ"/>
        <viewAttribute id="IS_20600701"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;SOC_RIGHT&quot;) and &quot;RANK_SEQ&quot;= 1), 'I' , 'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;EFF_DT&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONCAT_PK" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SOC&quot;+'|'+string(&quot;EFFECTIVE_DATE&quot;)+'|'+&quot;FEATURE_CODE&quot;+'|'+&quot;NO_OF_INSTALLMENTS&quot;+'|'+&quot;PAYMENT_INTERVAL&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_PP_OC">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_SEQ" source="RANK_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600701" source="IS_20600701"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FLAG_EXISTING_RECORD"/>
        <viewAttribute id="EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="RATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="IS_20600701"/>
        <viewAttribute id="CONCAT_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20600701&quot;='1') ,'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20600701&quot;='1','20600701||','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_PREV_DAY" source="CC_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600701" source="IS_20600701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONCAT_PK" source="CC_CONCAT_PK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="FLAG_EXISTING_RECORD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FLAG_EXISTING_RECORD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="SOC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SOC"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="RATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="RATE"/>
      </attribute>
      <attribute id="NO_OF_INSTALLMENTS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NO_OF_INSTALLMENTS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NO_OF_INSTALLMENTS"/>
      </attribute>
      <attribute id="PAYMENT_INTERVAL" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAYMENT_INTERVAL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PAYMENT_INTERVAL"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="IS_20600701" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20600701"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20600701"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="CONCAT_PK" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONCAT_PK"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONCAT_PK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PVT_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMIN_REC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILET_INCOMING_REC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="669"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="399"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_PP_OC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>