<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_OB_PB_CI_OC_RC_CUST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_OB_PB_CI_OC_RC_CUST">
    <comment text="Left outer join on CA_OB_PB_CI_OC_RC_VW withNDB customer to fetch  details from customer table "/>
  </descriptions>
  <localVariables>
    <variable id="IP_ACTV_DATE" parameter="true">
      <descriptions defaultDescription="IP_ACTV_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_OB_PB_CI">
      <targetVariable name="IP_ACTV_DATE" resourceUri="/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_OB_PB_CI"/>
      <localVariable>#IP_ACTV_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="CA_IFRS_OB_CUSTOMER_NDB_EH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_IFRS_OB_CUSTOMER_NDB_EH</resourceUri>
    </DataSource>
    <DataSource id="CA_OB_PB_CI" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_OB_PB_CI</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_OB_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_IFRS_OB_CUSTOMER_NDB_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_OC_RC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EMP_IND"/>
        <viewAttribute id="CC_AMOUNT"/>
        <viewAttribute id="BNDL_IND"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600301"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SUBSCRIBER_NO" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(ISNULL(&quot;SUBSCRIBER_NO&quot;),'X',TRIM(&quot;SUBSCRIBER_NO&quot;))&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_OB_PB_CI">
        <mapping xsi:type="Calculation:AttributeMapping" target="EMP_IND" source="CC_EMP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_AMOUNT" source="CC_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_IND" source="CC_BNDL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_KUNNR_SID">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_OB_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>CUSTOMER_ID</partitionViewAttributeName>
        <order byViewAttributeName="REFERENCE_EXPIRY_DT" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PB_CUST" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions>
        <comment text="Version error will be raised as IS_20600203 if previous version of that set of PK's exist in the OB_CUSTOMER_EH table"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CC_EMP_IND"/>
        <viewAttribute id="CC_AMOUNT"/>
        <viewAttribute id="CC_BNDL_IND"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600301"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EFFECTIVE_DT&quot;),date('19000101'),&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EXPIRY_DT&quot;),date('99991231'),&quot;REFERENCE_EXPIRY_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20600203" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;CC_VERSION_CHECK&quot;),'0',if(&quot;CC_VERSION_CHECK&quot;='1','1','0'))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_OC_RC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMP_IND" source="EMP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_AMOUNT" source="CC_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BNDL_IND" source="BNDL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="CC_SUBSCRIBER_NO"/>
      </input>
      <input node="#RANK_KUNNR_SID">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="CUSTOMER_ID"/>
      </input>
      <joinAttribute name="BAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PB_CUST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="Join Errors will be raised as 20600201&#xD;&#xA;Null KUNNR_SID Error will be raised as 20600202"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_EMP_IND"/>
        <viewAttribute id="CC_AMOUNT"/>
        <viewAttribute id="CC_BNDL_IND"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600203"/>
        <viewAttribute id="IS_20600301"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CUSTOMER_ID_RIGHT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SOC" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;TRANSACTION_TYPE&quot; = 'CREV' or &quot;TRANSACTION_TYPE&quot; = 'DREV'), &quot;TRANSACTION_TYPE&quot;,&quot;SOC&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_OBLE" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;GL_ACCOUNT_NUMBER&quot;,8,3)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SUBDID" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;GL_ACCOUNT_NUMBER&quot;,11,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_GL_ACCOUNT_NUMBER" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;GL_ACCOUNT_NUMBER&quot;,7)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20600201" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CUSTOMER_ID_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20600202" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KUNNR_SID&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_PB_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMP_IND" source="CC_EMP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_AMOUNT" source="CC_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BNDL_IND" source="CC_BNDL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600203" source="IS_20600203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID_RIGHT" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
      </input>
      <filter>(&quot;ACTV_DATE&quot; >= &quot;CC_REFERENCE_EFFECTIVE_DT&quot;) and  &#xD;
(&quot;ACTV_DATE&quot; &lt;= &quot;CC_REFERENCE_EXPIRY_DT&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PRODUCT_TYPE" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_EMP_IND"/>
        <viewAttribute id="CC_AMOUNT"/>
        <viewAttribute id="CC_BNDL_IND"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600203"/>
        <viewAttribute id="IS_20600301"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CUSTOMER_ID_RIGHT"/>
        <viewAttribute id="CC_SOC"/>
        <viewAttribute id="CC_OBLE"/>
        <viewAttribute id="CC_SUBDID"/>
        <viewAttribute id="CC_GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="IS_20600201"/>
        <viewAttribute id="IS_20600202"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EFFECTIVE_DT&quot;),date('19000101'),&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EXPIRY_DT&quot;),date('99991231'),&quot;REFERENCE_EXPIRY_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_PB_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMP_IND" source="CC_EMP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_AMOUNT" source="CC_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BNDL_IND" source="CC_BNDL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600203" source="IS_20600203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID_RIGHT" source="CUSTOMER_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SOC" source="CC_SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OBLE" source="CC_OBLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBDID" source="CC_SUBDID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT_NUMBER" source="CC_GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600201" source="IS_20600201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600202" source="IS_20600202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
      </input>
      <input node="#PROJ_OB_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
      </input>
      <joinAttribute name="BAN"/>
      <joinAttribute name="SUBSCRIBER_NO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ACTV_REC" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_EMP_IND"/>
        <viewAttribute id="CC_AMOUNT"/>
        <viewAttribute id="CC_BNDL_IND"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600203"/>
        <viewAttribute id="IS_20600301"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_SOC"/>
        <viewAttribute id="CC_OBLE"/>
        <viewAttribute id="CC_SUBDID"/>
        <viewAttribute id="CC_GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="IS_20600201"/>
        <viewAttribute id="IS_20600202"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_LOB" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(trim(&quot;SUBSCRIBER_NO&quot;)='' AND trim(&quot;BUSINESS_ID&quot;)='','OneBill',&#xD;
IF(not(isNull(&quot;SUBSCRIBER_NO&quot;)) AND (not(isNull(&quot;BUSINESS_ID&quot;)) AND &quot;SUBSCRIBER_NO&quot; != 'X'),&quot;PRODUCT_TYPE&quot;,'OneBill')) &#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_PRODUCT_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMP_IND" source="CC_EMP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_AMOUNT" source="CC_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BNDL_IND" source="CC_BNDL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600203" source="IS_20600203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SOC" source="CC_SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OBLE" source="CC_OBLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBDID" source="CC_SUBDID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT_NUMBER" source="CC_GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600201" source="IS_20600201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600202" source="IS_20600202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
      </input>
      <filter>(&quot;ACTV_DATE&quot; >= &quot;CC_REFERENCE_EFFECTIVE_DT&quot;) and  &#xD;
(&quot;ACTV_DATE&quot; &lt;= &quot;CC_REFERENCE_EXPIRY_DT&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_EMP_IND"/>
        <viewAttribute id="CC_AMOUNT"/>
        <viewAttribute id="CC_BNDL_IND"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600203"/>
        <viewAttribute id="IS_20600301"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_SOC"/>
        <viewAttribute id="CC_OBLE"/>
        <viewAttribute id="CC_SUBDID"/>
        <viewAttribute id="CC_GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="IS_20600201"/>
        <viewAttribute id="IS_20600202"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="LOB"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20600201&quot;='1') or  (&quot;IS_20600202&quot;='1') or (&quot;IS_20600203&quot;='1')  or (&quot;IS_20600301&quot;='1') ,'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20600201&quot;='1', '20600201||','') +&#xD;
if(&quot;IS_20600202&quot;='1', '20600202||','')+&#xD;
if(&quot;IS_20600203&quot;='1', '20600203||','') +&#xD;
if(&quot;IS_20600301&quot;='1', '20600301||','') &#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ACTV_REC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMP_IND" source="CC_EMP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_AMOUNT" source="CC_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BNDL_IND" source="CC_BNDL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600203" source="IS_20600203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SOC" source="CC_SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OBLE" source="CC_OBLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBDID" source="CC_SUBDID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT_NUMBER" source="CC_GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600201" source="IS_20600201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600202" source="IS_20600202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="CC_LOB"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="PRODUCT_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="SOC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_SOC"/>
      </attribute>
      <attribute id="LOB" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="LOB"/>
      </attribute>
      <attribute id="EMP_DISCOUNT_IND" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMP_DISCOUNT_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_EMP_IND"/>
      </attribute>
      <attribute id="AMOUNT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMOUNT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_AMOUNT"/>
      </attribute>
      <attribute id="BUNDLE_DISCOUNT_IND" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUNDLE_DISCOUNT_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_BNDL_IND"/>
      </attribute>
      <attribute id="BNDL_ACT_RSNCODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BNDL_ACT_RSNCODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BNDL_ACT_RSNCODE"/>
      </attribute>
      <attribute id="ACCRUAL_IND" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCRUAL_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACCRUAL_IND"/>
      </attribute>
      <attribute id="ACTV_CODE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACTV_CODE"/>
      </attribute>
      <attribute id="ACTV_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACTV_DATE"/>
      </attribute>
      <attribute id="ACT_REASON_CODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACT_REASON_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACTV_REASON_CODE"/>
      </attribute>
      <attribute id="ADJ_REASON_CODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_REASON_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ADJ_REASON_CODE"/>
      </attribute>
      <attribute id="AREA_IND" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AREA_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="AREA_IND"/>
      </attribute>
      <attribute id="BALANCE_IMPACT_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BALANCE_IMPACT_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BALANCE_IMPACT_CODE"/>
      </attribute>
      <attribute id="BAN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BAN"/>
      </attribute>
      <attribute id="BILL_DATE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="BILL_FIXED_TEXT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FIXED_TEXT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BILL_FIXED_TEXT"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="BILL_SEQ_NO" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_SEQ_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BILL_SEQ_NO"/>
      </attribute>
      <attribute id="BL_IGNORE_IND" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_IGNORE_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BL_IGNORE_IND"/>
      </attribute>
      <attribute id="BUSINESS_ID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BUSINESS_ID"/>
      </attribute>
      <attribute id="CHARGE_SEQ_NO" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_SEQ_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CHARGE_SEQ_NO"/>
      </attribute>
      <attribute id="CHARGE_TYPE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="CURR_CODE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CURR_CODE"/>
      </attribute>
      <attribute id="CYCLE_CODE" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCLE_CODE"/>
      </attribute>
      <attribute id="CYCLE_END_DATE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_END_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCLE_END_DATE"/>
      </attribute>
      <attribute id="CYCLE_RUN_MONTH" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_RUN_MONTH"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCLE_RUN_MONTH"/>
      </attribute>
      <attribute id="CYCLE_RUN_YEAR" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_RUN_YEAR"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCLE_RUN_YEAR"/>
      </attribute>
      <attribute id="CYCLE_START_DATE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_START_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCLE_START_DATE"/>
      </attribute>
      <attribute id="DISCOUNT_CODE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="DISCOUNT_CODE"/>
      </attribute>
      <attribute id="DISC_FROM_AMT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISC_FROM_AMT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="DISCOUNT_FROM_AMT"/>
      </attribute>
      <attribute id="DISCOUNT_PCT" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_PCT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="DISCOUNT_PCT"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFF_DT"/>
      </attribute>
      <attribute id="ENTITY_SEQ_NO" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTITY_SEQ_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ENTITY_SEQ_NO"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="FTR_REVENUE_CODE" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR_REVENUE_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FTR_REVENUE_CODE"/>
      </attribute>
      <attribute id="ISSUE_DATE" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ISSUE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ISSUE_DATE"/>
      </attribute>
      <attribute id="JOURNALIZATION_DATE" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JOURNALIZATION_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="JOURNALIZATION_DATE"/>
      </attribute>
      <attribute id="LEGACY_CHARGE_TYPE" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_CHARGE_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="LEGACY_CHARGE_TYPE"/>
      </attribute>
      <attribute id="LEGACY_IND" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="LEGACY_IND"/>
      </attribute>
      <attribute id="LEGACY_SEQ_NO" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_SEQ_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="LEGACY_SEQ_NO"/>
      </attribute>
      <attribute id="LEGACY_SUBNO" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_SUBNO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="LEGACY_SUBNO"/>
      </attribute>
      <attribute id="OVER_USAGE_INDICATOR" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OVER_USAGE_INDICATOR"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="OVER_USAGE_INDICATOR"/>
      </attribute>
      <attribute id="PLAN_TYPE" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLAN_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PLAN_TYPE"/>
      </attribute>
      <attribute id="PRD_CVRG_END_DATE" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_END_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRD_CVRG_END_DATE"/>
      </attribute>
      <attribute id="PRD_CVRG_STRT_DATE" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_STRT_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRD_CVRG_STRT_DATE"/>
      </attribute>
      <attribute id="PROVINCE_CODE" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROVINCE_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROVINCE_CODE"/>
      </attribute>
      <attribute id="THIRD_PARTY_CHG_IND" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="THIRD_PARTY_CHG_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="THIRD_PARTY_CHG_IND"/>
      </attribute>
      <attribute id="TRANSACTION_DATE" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TRANSACTION_DATE"/>
      </attribute>
      <attribute id="TRANSACTION_TYPE" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TRANSACTION_TYPE"/>
      </attribute>
      <attribute id="UOM_CODE" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UOM_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="UOM_CODE"/>
      </attribute>
      <attribute id="UOM_OVR_QUANTITY" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UOM_OVR_QUANTITY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="UOM_OVR_QUANTITY"/>
      </attribute>
      <attribute id="POST_BILLING_ID" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_BILLING_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="POST_BILLING_ID"/>
      </attribute>
      <attribute id="AR_ACTV" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AR_ACTV"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="AR_ACTV"/>
      </attribute>
      <attribute id="CR_DR_IND" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CR_DR_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CR_DR_IND"/>
      </attribute>
      <attribute id="IFRS_ENT_SEQ_NO" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IFRS_ENT_SEQ_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IFRS_ENT_SEQ_NO"/>
      </attribute>
      <attribute id="REALLOCATION_IND" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REALLOCATION_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REALLOCATION_IND"/>
      </attribute>
      <attribute id="INVOICE_TYPE" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVOICE_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="INVOICE_TYPE"/>
      </attribute>
      <attribute id="GL_CLASSIF_CODE" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_CLASSIF_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="GL_CLASSIF_CODE"/>
      </attribute>
      <attribute id="GL_CHARGE_TYPE" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_CHARGE_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="GL_CHARGE_TYPE"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="CYCL_ID" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="KUNNR_SID" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="OBLE" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBLE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_OBLE"/>
      </attribute>
      <attribute id="SUBDID" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBDID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_SUBDID"/>
      </attribute>
      <attribute id="GL_ACCOUNT_NUMBER" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCOUNT_NUMBER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_GL_ACCOUNT_NUMBER"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="IS_20600201" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20600201"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20600201"/>
      </attribute>
      <attribute id="IS_20600202" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20600202"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20600202"/>
      </attribute>
      <attribute id="IS_20600203" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20600203"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20600203"/>
      </attribute>
      <attribute id="IS_20600301" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20600301"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20600301"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="263" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_OB_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="669"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_OC_RC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_KUNNR_SID" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PB_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PB_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PRODUCT_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ACTV_REC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>