<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PRODUCT_ONEBILL_BILLING" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_PRODUCT_ONEBILL_BILLING "/>
  <metadata changedAt="2017-09-14 12:19:38.431"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING"/>
    </DataSource>
    <DataSource id="IFRS_R1.LAND::IFRS_OB_SOC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::IFRS_OB_SOC"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="OB_POSTBILLING" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEATURE_CODE1"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="OBLE"/>
        <viewAttribute id="BUNDLE_DISCOUNT_IND"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CHARGE_TYPE" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula> if  (isnull(&quot;DISCOUNT_CODE&quot;), 'OTC','OTHERDISC')&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="LOB" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'OB'&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_TYPE" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isnull(&quot;DISCOUNT_CODE&quot;)),'SOC','DISC')&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE" length="18" expressionLanguage="SQL">
          <formula>CASE&#xD;
 WHEN (&quot;DISCOUNT_CODE&quot; IS NOT NULL OR LENGTH(TRIM(&quot;DISCOUNT_CODE&quot;))>0) THEN &quot;DISCOUNT_CODE&quot; &#xD;
WHEN (&quot;SOC&quot; IS NOT NULL OR LENGTH(TRIM(&quot;SOC&quot;))>0) THEN &quot;SOC&quot;&#xD;
ELSE NULL &#xD;
END&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'One Bill'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TRANSACTION_DATE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_BILLING" length="31" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SOC&quot;+ &quot;FEATURE_CODE1&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_BILLING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'OB'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TABLE_FLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'B'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FEATURE_CODE" length="18" expressionLanguage="SQL">
          <formula>CASE WHEN &quot;FEATURE_CODE1&quot; IS NOT NULL OR LENGTH(TRIM(&quot;FEATURE_CODE1&quot;))>0 THEN &quot;FEATURE_CODE1&quot;&#xD;
ELSE NULL END</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE1" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBLE" source="OBLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUNDLE_DISCOUNT_IND" source="BUNDLE_DISCOUNT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <filter>(&quot;BUNDLE_DISCOUNT_IND&quot; !='Y' OR isNull(&quot;BUNDLE_DISCOUNT_IND&quot;)) AND (isNull(&quot;PMP_TS&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_DESCRIPTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::IFRS_OB_SOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_DESCRIPTION" source="SOC_DESCRIPTION"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="CODE_TYPE"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="CODE_BILLING"/>
        <viewAttribute id="SOURCE_SYSTEM_BILLING"/>
        <viewAttribute id="TABLE_FLAG"/>
        <viewAttribute id="CODE_ORDERING"/>
        <viewAttribute id="SOURCE_SYSTEM_ORDERING"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="SOC_DESCRIPTION"/>
        <viewAttribute hidden="true" id="JOIN$SOC$SOC"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_DESCRIPTION" length="250" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SOC_DESCRIPTION&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#OB_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_TYPE" source="CODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_BILLING" source="CODE_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_BILLING" source="SOURCE_SYSTEM_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_FLAG" source="TABLE_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORDERING" source="CODE_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ORDERING" source="SOURCE_SYSTEM_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SOC$SOC" source="SOC"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_DESCRIPTION" source="SOC_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SOC$SOC" source="SOC"/>
      </input>
      <joinAttribute name="JOIN$SOC$SOC"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="CHARGE_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="Join_1" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="LOB" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Join_1" columnName="LOB"/>
      </attribute>
      <attribute id="CODE_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_TYPE"/>
        <keyMapping columnObjectName="Join_1" columnName="CODE_TYPE"/>
      </attribute>
      <attribute id="CODE" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="CODE"/>
      </attribute>
      <attribute id="CODE_DESCRIPTION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_DESCRIPTION"/>
        <keyMapping columnObjectName="Join_1" columnName="CODE_DESCRIPTION"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM"/>
        <keyMapping columnObjectName="Join_1" columnName="SOURCE_SYSTEM"/>
      </attribute>
      <attribute id="CODE_ORDERING" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_ORDERING"/>
        <keyMapping columnObjectName="Join_1" columnName="CODE_ORDERING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_ORDERING" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_ORDERING"/>
        <keyMapping columnObjectName="Join_1" columnName="SOURCE_SYSTEM_ORDERING"/>
      </attribute>
      <attribute id="CODE_BILLING" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_BILLING"/>
        <keyMapping columnObjectName="Join_1" columnName="CODE_BILLING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_BILLING" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_BILLING"/>
        <keyMapping columnObjectName="Join_1" columnName="SOURCE_SYSTEM_BILLING"/>
      </attribute>
      <attribute id="FEATURE_CODE" key="true" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="TABLE_FLAG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TABLE_FLAG"/>
        <keyMapping columnObjectName="Join_1" columnName="TABLE_FLAG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VALID_FROM" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="VALID_FROM"/>
        <measureMapping columnObjectName="Join_1" columnName="VALID_FROM"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="OB_POSTBILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>