<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PRODUCT_HOME_PHONE_BILLING" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_PRODUCT_HOME_PHONE_BILLING"/>
  <metadata changedAt="2017-07-12 15:49:49.378"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="28"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_BILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_BILLING"/>
    </DataSource>
    <DataSource id="IFRS_R1.LAND::USOC_COMN_DATA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::USOC_COMN_DATA"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="HP_BILLING" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_SERVICE_TYPE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="MDM_DISCOUNT_TYPE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_TYPE" source="PRODUCT_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDM_DISCOUNT_TYPE" source="MDM_DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <filter>isNull(&quot;PMP_TS&quot;) and (NOT (&quot;PRODUCT_SERVICE_TYPE&quot; ='E' OR (&quot;PRODUCT_SERVICE_TYPE&quot; ='S' AND &quot;ITEM_TYPE&quot; ='A')))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="HP_USOC_RR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="ENGLISH_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::USOC_COMN_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_DESC" source="ENGLISH_DESC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="HP_BILLING_USOC_RR" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_SERVICE_TYPE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="MDM_DISCOUNT_TYPE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="ENGLISH_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CHARGE_TYPE" length="9" expressionLanguage="SQL">
          <formula>case&#xD;
when &quot;PRODUCT_SERVICE_TYPE&quot; = 'S' and &quot;ITEM_TYPE&quot; = 'S' then 'OPT'&#xD;
when &quot;PRODUCT_SERVICE_TYPE&quot; = 'S' and &quot;ITEM_TYPE&quot; = 'P' then 'BASE_SRVC'&#xD;
when &quot;PRODUCT_SERVICE_TYPE&quot; = 'N' then 'OTC'&#xD;
when &quot;ITEM_TYPE&quot; = 'S' AND &quot;MDM_DISCOUNT_TYPE&quot; = '1' THEN 'UNO'&#xD;
when &quot;ITEM_TYPE&quot; = 'S' AND &quot;MDM_DISCOUNT_TYPE&quot; = '2' THEN 'DUO'&#xD;
when &quot;ITEM_TYPE&quot; = 'S' AND &quot;MDM_DISCOUNT_TYPE&quot; = '3' THEN 'TRIO'&#xD;
when &quot;ITEM_TYPE&quot; = 'S' AND &quot;MDM_DISCOUNT_TYPE&quot; IS NULL  THEN  'OTHER'&#xD;
ELSE 'OTHER'&#xD;
end</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="LOB" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'HP'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_TYPE" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PRODUCT_SERVICE_TYPE&quot; = 'S', 'USOC',&#xD;
if(&quot;PRODUCT_SERVICE_TYPE&quot; = 'N' , 'NRC',&#xD;
if(&quot;ITEM_TYPE&quot; = 'S' AND (not isnull(&quot;MDM_DISCOUNT_TYPE&quot;)), 'DISCOUNT','')))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ITEM_CODE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_DESCRIPTION" length="250" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;PRODUCT_SERVICE_TYPE&quot;= 'S' or &quot;PRODUCT_SERVICE_TYPE&quot;='E' AND &quot;ITEM_TYPE&quot;='S' or &quot;ITEM_TYPE&quot;= 'P',&quot;ENGLISH_DESC&quot;,&#xD;
If (&quot;PRODUCT_SERVICE_TYPE&quot;='N' AND &quot;ITEM_TYPE&quot; = 'S','',&#xD;
If( &quot;ITEM_TYPE&quot; = 'A','','')))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'CBSS'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;INVOICE_DATE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'N/A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'BCRIS'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_BILLING" length="31" expressionLanguage="COLUMN_ENGINE">
          <formula>'N/A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_BILLING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'CBSS'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FEATURE_CODE" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TABLE_FLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'B'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#HP_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_TYPE" source="PRODUCT_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDM_DISCOUNT_TYPE" source="MDM_DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
      </input>
      <input node="#HP_USOC_RR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_DESC" source="ENGLISH_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="USOC_CD"/>
      </input>
      <joinAttribute name="ITEM_CODE"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="HP_BILLING_USOC_RR">
    <descriptions/>
    <attributes>
      <attribute id="CHARGE_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="LOB" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="LOB"/>
      </attribute>
      <attribute id="CODE_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_TYPE"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="CODE_TYPE"/>
      </attribute>
      <attribute id="CODE" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="CODE"/>
      </attribute>
      <attribute id="CODE_DESCRIPTION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_DESCRIPTION"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="CODE_DESCRIPTION"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="SOURCE_SYSTEM"/>
      </attribute>
      <attribute id="CODE_ORDERING" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_ORDERING"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="CODE_ORDERING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_ORDERING" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_ORDERING"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="SOURCE_SYSTEM_ORDERING"/>
      </attribute>
      <attribute id="CODE_BILLING" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_BILLING"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="CODE_BILLING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_BILLING" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_BILLING"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="SOURCE_SYSTEM_BILLING"/>
      </attribute>
      <attribute id="FEATURE_CODE" key="true" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="TABLE_FLAG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TABLE_FLAG"/>
        <keyMapping columnObjectName="HP_BILLING_USOC_RR" columnName="TABLE_FLAG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VALID_FROM" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="VALID_FROM"/>
        <measureMapping columnObjectName="HP_BILLING_USOC_RR" columnName="VALID_FROM"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="HP_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="HP_USOC_RR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="HP_BILLING_USOC_RR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>