<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PRODUCT_MOBL_PRE_BILLING" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_PRODUCT_MOBL_PRE_BILLING"/>
  <metadata changedAt="2017-08-26 08:52:40.141"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="51"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_PSREF_EPC_PROD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_PSREF_EPC_PROD"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_NGCCREF_EPC_PROD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_NGCCREF_EPC_PROD"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PPD_BILLING" filterExpressionLanguage="SQL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <filter>&quot;PMP_TS&quot; IS NULL AND ((&quot;SOURCE_IDENTIFIER&quot;= 'VirginOrder') OR (&quot;SOURCE_IDENTIFIER&quot;= 'NGCC'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PeopleSoft" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="OFFER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PPD_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
      </input>
      <filter>&quot;SOURCE_IDENTIFIER&quot; = 'VirginOrder'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_PSREF_EPC_PROD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VM_EXTERNAL_SOC"/>
        <viewAttribute id="VM_BRAND">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="VirginMobile"/>
        </viewAttribute>
        <viewAttribute id="VM_PRICE_PLAN_IND"/>
        <viewAttribute id="VM_EP_PS_STYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_PSREF_EPC_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EXTERNAL_SOC" source="VM_EXTERNAL_SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_BRAND" source="VM_BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_PLAN_IND" source="VM_PRICE_PLAN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_STYPE" source="VM_EP_PS_STYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_BILLING_PSREF_EPC_PROD" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VM_PRICE_PLAN_IND"/>
        <viewAttribute id="VM_EP_PS_STYPE"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="OFFER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="LOB" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'MOB'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_TYPE" length="5" expressionLanguage="SQL">
          <formula>CASE WHEN &quot;ADJUSTMENT_CODE&quot; IS NULL THEN 'SOC' ELSE 'ADJ' END</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;PRODUCT_ID&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'PeopleSoft'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_DESCRIPTION" length="250" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TRANSACTION_DATE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_BILLING" length="37" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CODE&quot; + ' ' + &quot;FEATURE_CODE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_BILLING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'PeopleSoft'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FEATURE_CODE" length="18" expressionLanguage="SQL">
          <formula>CASE WHEN &quot;OFFER_ID&quot; IS NULL  OR  LENGTH(TRIM(&quot;OFFER_ID&quot;)) =0 THEN  &quot;PRODUCT_ID&quot; ELSE &quot;OFFER_ID&quot; END</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TABLE_FLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'B'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CHARGE_TYPE" length="9" expressionLanguage="SQL">
          <formula>CASE WHEN SOURCE_IDENTIFIER='VirginOrder' THEN&#xD;
	CASE WHEN &quot;PRODUCT_ID&quot; LIKE '10-S%' THEN 'ACT' &#xD;
	ELSE&#xD;
		CASE &#xD;
			WHEN (UPPER(&quot;VM_PRICE_PLAN_IND&quot;) ='YES' OR  TRIM(UPPER(&quot;VM_PRICE_PLAN_IND&quot;)) ='Y')  AND ( &quot;VM_EP_PS_STYPE&quot; IS NULL OR &quot;VM_EP_PS_STYPE&quot;='R') THEN 'BASE_SRVC'&#xD;
			WHEN (((UPPER(&quot;VM_PRICE_PLAN_IND&quot;) ='NO' OR  TRIM(UPPER(&quot;VM_PRICE_PLAN_IND&quot;)) ='N') AND (&quot;VM_EP_PS_STYPE&quot;='R' or &quot;VM_EP_PS_STYPE&quot;='D' or &quot;VM_EP_PS_STYPE&quot;='T' or &quot;VM_EP_PS_STYPE&quot;='A') ) OR  (&quot;PRODUCT_ID&quot; like '74-%'))  THEN 'OPT' &#xD;
			ELSE 'OTHER' &#xD;
		END&#xD;
	END&#xD;
END</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_PeopleSoft">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
      </input>
      <input node="#AGGR_PSREF_EPC_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_PLAN_IND" source="VM_PRICE_PLAN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_STYPE" source="VM_EP_PS_STYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="VM_EXTERNAL_SOC"/>
      </input>
      <joinAttribute name="PRODUCT_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NGCCREF_EPC_PROD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="OFFER_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_NGCCREF_EPC_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NGCC" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="OFFER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PPD_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
      </input>
      <filter>&quot;SOURCE_IDENTIFIER&quot;= 'NGCC'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_BILLING" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="OFFER_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="LOB" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'MOB'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;PRODUCT_ID&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_TYPE" length="5" expressionLanguage="SQL">
          <formula> CASE WHEN &quot;OFFER_ID&quot; IS NULL THEN 'SOC' ELSE 'OFFER' END</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'NGCC'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TABLE_FLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'B'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_BILLING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'NGCC'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_BILLING" length="37" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CODE&quot; + ' ' + &quot;FEATURE_CODE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TRANSACTION_DATE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CHARGE_TYPE" length="9" expressionLanguage="SQL">
          <formula>CASE WHEN &quot;SOURCE_IDENTIFIER&quot; = 'NGCC' THEN&#xD;
	CASE WHEN &quot;OFFER_ID&quot; IS NOT NULL THEN&#xD;
		CASE WHEN UPPER(&quot;OFFER_TYPE&quot;) = 'PRICE PLAN' THEN 'BASE_SRVC'&#xD;
		ELSE 'OPT' END&#xD;
	ELSE  'OTC' END&#xD;
END</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_DESCRIPTION" length="250" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FEATURE_CODE" length="18" expressionLanguage="SQL">
          <formula>CASE WHEN &quot;OFFER_ID&quot; IS NULL  THEN  &quot;PRODUCT_ID&quot; ELSE &quot;OFFER_ID&quot; END</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NGCC">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
      </input>
      <input node="#PROJ_NGCCREF_EPC_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
      </input>
      <joinAttribute name="OFFER_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PEOPLESOFT_DATA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="CODE_TYPE"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="CODE_DESCRIPTION"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="CODE_ORDERING"/>
        <viewAttribute id="SOURCE_SYSTEM_ORDERING"/>
        <viewAttribute id="CODE_BILLING"/>
        <viewAttribute id="SOURCE_SYSTEM_BILLING"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="TABLE_FLAG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_BILLING_PSREF_EPC_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_TYPE" source="CODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESCRIPTION" source="CODE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORDERING" source="CODE_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ORDERING" source="SOURCE_SYSTEM_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_BILLING" source="CODE_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_BILLING" source="SOURCE_SYSTEM_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_FLAG" source="TABLE_FLAG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NGCC_DATA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="CODE_TYPE"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="CODE_DESCRIPTION"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="CODE_ORDERING"/>
        <viewAttribute id="SOURCE_SYSTEM_ORDERING"/>
        <viewAttribute id="CODE_BILLING"/>
        <viewAttribute id="SOURCE_SYSTEM_BILLING"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="TABLE_FLAG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_TYPE" source="CODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESCRIPTION" source="CODE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORDERING" source="CODE_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ORDERING" source="SOURCE_SYSTEM_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_BILLING" source="CODE_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_BILLING" source="SOURCE_SYSTEM_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_FLAG" source="TABLE_FLAG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_NGCC_PEOPLESOFT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="CODE_TYPE"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="CODE_DESCRIPTION"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="CODE_ORDERING"/>
        <viewAttribute id="SOURCE_SYSTEM_ORDERING"/>
        <viewAttribute id="CODE_BILLING"/>
        <viewAttribute id="SOURCE_SYSTEM_BILLING"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="TABLE_FLAG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_PEOPLESOFT_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_TYPE" source="CODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESCRIPTION" source="CODE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORDERING" source="CODE_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ORDERING" source="SOURCE_SYSTEM_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_BILLING" source="CODE_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_BILLING" source="SOURCE_SYSTEM_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_FLAG" source="TABLE_FLAG"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NGCC_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_TYPE" source="CODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESCRIPTION" source="CODE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORDERING" source="CODE_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ORDERING" source="SOURCE_SYSTEM_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_BILLING" source="CODE_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_BILLING" source="SOURCE_SYSTEM_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_FLAG" source="TABLE_FLAG"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION_NGCC_PEOPLESOFT">
    <descriptions/>
    <attributes>
      <attribute id="CHARGE_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="LOB" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="LOB"/>
      </attribute>
      <attribute id="CODE_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_TYPE"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="CODE_TYPE"/>
      </attribute>
      <attribute id="CODE" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="CODE"/>
      </attribute>
      <attribute id="CODE_DESCRIPTION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_DESCRIPTION"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="CODE_DESCRIPTION"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="SOURCE_SYSTEM"/>
      </attribute>
      <attribute id="CODE_ORDERING" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_ORDERING"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="CODE_ORDERING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_ORDERING" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_ORDERING"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="SOURCE_SYSTEM_ORDERING"/>
      </attribute>
      <attribute id="CODE_BILLING" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_BILLING"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="CODE_BILLING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_BILLING" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_BILLING"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="SOURCE_SYSTEM_BILLING"/>
      </attribute>
      <attribute id="FEATURE_CODE" key="true" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="TABLE_FLAG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TABLE_FLAG"/>
        <keyMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="TABLE_FLAG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VALID_FROM" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="VALID_FROM"/>
        <measureMapping columnObjectName="UNION_NGCC_PEOPLESOFT" columnName="VALID_FROM"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PPD_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PeopleSoft" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_PSREF_EPC_PROD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_BILLING_PSREF_EPC_PROD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NGCCREF_EPC_PROD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NGCC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PEOPLESOFT_DATA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NGCC_DATA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_NGCC_PEOPLESOFT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>