table.schemaName = "NDB_COMMON";
table.tableType = COLUMNSTORE; //  ROWSTORE is an alternative value
table.columns =
 [
{name = "CHARGE_TYPE";  sqlType = NVARCHAR; length = 9;},
{name = "CODE";  sqlType = NVARCHAR; length = 18;},
{name = "CODE_BILLING";  sqlType = NVARCHAR; length = 37;},
{name = "CODE_DESCRIPTION";  sqlType = NVARCHAR; length = 250;},
{name = "CODE_ORDERING";  sqlType = NVARCHAR; length = 18;},
{name = "CODE_TYPE";  sqlType = NVARCHAR; length = 18;},
{name = "ERRMARADESC";  sqlType = NVARCHAR; length = 250;},
{name = "ERRMINIDESC";  sqlType = NVARCHAR; length = 250;},
{name = "FEATURE_CODE";  sqlType = NVARCHAR; length = 18;},
{name = "LOB";  sqlType = NVARCHAR; length = 3;},
{name = "MARADATE";  sqlType = SECONDDATE; },
{name = "MINMARADATE";  sqlType = SECONDDATE;},
{name = "NDBDATE";  sqlType = SECONDDATE; },
{name = "SOURCE_SYSTEM";  sqlType = NVARCHAR; length = 20;},
{name = "SOURCE_SYSTEM_BILLING";  sqlType = NVARCHAR; length = 18;},
{name = "SOURCE_SYSTEM_ORDERING";  sqlType = NVARCHAR; length = 18;},
{name = "TABLE_FLAG";  sqlType = NVARCHAR; length = 1;},
{name = "VALID_FROM";  sqlType = DATE; },
{name = "MECCRETCODE"; sqlType = NVARCHAR; length = 100; },
{name = "DELFLAG"; sqlType = NVARCHAR; length = 1; }
];
table.primaryKey.pkcolumns = ["CODE", "SOURCE_SYSTEM","FEATURE_CODE","NDBDATE" ];