table.schemaName  = "NDB_COMMON";
table.tableType   =  COLUMNSTORE;
table.description = "NDB Error Capture Table- OneBill Customer";
table.columns = [
{ name = "CUSTOMER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUSTOMER ID";},
{ name = "SUBSCRIBER_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUBSCRIBER NO";},
{ name = "BUSINESS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BUSINESS ID";},
{ name = "EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EFFECTIVE DATE";},
{ name = "INIT_ACTIVATION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INIT ACTIVATION DATE";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRODUCT TYPE";},
{ name = "SUB_STATUS_RSN_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUB STATUS RSN CODE";},
{ name = "BILL_CYCLE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL CYCLE";},
{ name = "BAN_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BAN STATUS";},
{ name = "STATUS_LAST_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="STATUS LAST DATE";},
{ name = "START_SERVICE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="START SERVICE DATE";},
{ name = "ACCOUNT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCOUNT TYPE";},
{ name = "ACCOUNT_SUB_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCOUNT SUB TYPE";},
{ name = "ADR_PROVINCE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ADR PROVINCE";},
{ name = "DEFAULT_SUB_MARKET" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DEFAULT SUB MARKET";},
{ name = "RELATED_MARKET" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RELATED MARKET";},
{ name = "ADR_POSTAL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ADR POSTAL";},
{ name = "FIRST_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FIRST NAME";},
{ name = "LAST_BUSINESS_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LAST BUSINESS NAME";},
{ name = "PRV_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRV BAN";},
{ name = "STATUS_ACTV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="STATUS ACTV CODE";},
{ name = "STATUS_ACTV_RSN_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="STATUS ACTV RSN CODE";},
{ name = "SUB_STATUS_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUB STATUS DATE";},
{ name = "SUB_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUB STATUS";},
{ name = "SUB_STATUS_LAST_ACT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUB STATUS LAST ACT";},
{ name = "SUB_STS_ISSUE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUB STS ISSUE DATE";},
{ name = "TAX_PROVINCE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TAX PROVINCE";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "NEXT_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="NEXT BAN";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="KUNNR SID";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];