table.schemaName  = "NDB_COMMON";
table.tableType   =  COLUMNSTORE;
table.description = "One Bill Customer";
table.columns =[
{ name = "CUSTOMER_ID"; sqlType = NVARCHAR; nullable = false; length = 9;comment = "CUSTOMER_ID"; },
{ name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCRIBER_NO"; },
{ name = "BUSINESS_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "BUSINESS_ID"; },
{ name = "EFFECTIVE_DATE"; sqlType = SECONDDATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "INIT_ACTIVATION_DATE"; sqlType = DATE; nullable = true; comment = "INIT_ACTIVATION_DATE"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT_TYPE"; },
{ name = "SUB_STATUS_RSN_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SUB_STATUS_RSN_CODE"; },
{ name = "BILL_CYCLE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "BILL_CYCLE"; },
{ name = "BAN_STATUS"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BAN_STATUS"; },
{ name = "STATUS_LAST_DATE"; sqlType = DATE; nullable = true; comment = "STATUS_LAST_DATE"; },
{ name = "START_SERVICE_DATE"; sqlType = DATE; nullable = true; comment = "START_SERVICE_DATE"; },
{ name = "ACCOUNT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACCOUNT_TYPE"; },
{ name = "ACCOUNT_SUB_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACCOUNT_SUB_TYPE"; },
{ name = "ADR_PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "ADR_PROVINCE"; },
{ name = "DEFAULT_SUB_MARKET"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "DEFAULT_SUB_MARKET"; },
{ name = "RELATED_MARKET"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "RELATED_MARKET"; },
{ name = "ADR_POSTAL"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "ADR_POSTAL"; },
{ name = "FIRST_NAME"; sqlType = NVARCHAR; nullable = true; length = 32; comment = "FIRST_NAME"; },
{ name = "LAST_BUSINESS_NAME"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "LAST_BUSINESS_NAME"; },
{ name = "PRV_BAN"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PRV_BAN"; },
{ name = "STATUS_ACTV_CODE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "STATUS_ACTV_CODE"; },
{ name = "STATUS_ACTV_RSN_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "STATUS_ACTV_RSN_CODE"; },
{ name = "SUB_STATUS_DATE"; sqlType = DATE; nullable = true; comment = "SUB_STATUS_DATE"; },
{ name = "SUB_STATUS"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SUB_STATUS"; },
{ name = "SUB_STATUS_LAST_ACT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "SUB_STATUS_LAST_ACT"; },
{ name = "SUB_STS_ISSUE_DATE"; sqlType = DATE; nullable = true; comment = "SUB_STS_ISSUE_DATE"; },
{ name = "TAX_PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "TAX_PROVINCE"; },
{ name = "NEXT_BAN"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "NEXT_BAN"; },
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR_SID"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT TS";},
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH ID";},
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI TS";}];
table.primaryKey.pkcolumns = [ "CUSTOMER_ID", "SUBSCRIBER_NO","REFERENCE_EFFECTIVE_DT"];