table.schemaName = "NDB_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "OB Market table";
 table.columns =[
{ name = "MARKET_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "MARKET CODE"; },
{ name = "MARKET_NAME"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "MARKET NAME"; },
{ name = "RELATED_MARKET"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "RELATED MMARKET"; },
{ name = "ALT_MARKET_NAME"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ALT MARKET NAME"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE EFFECTIVE DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE EXPIRY DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT TS";},
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH ID";},
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI TS";}];
table.primaryKey.pkcolumns = [ "MARKET_CODE", "REFERENCE_EFFECTIVE_DT"]; 