table.schemaName = "NDB_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "OB PP RC Rate table";
 table.columns =[
{ name = "RATE"; sqlType = DECIMAL; nullable = false; precision = 14; scale = 4; comment = "RATE"; },
{ name = "SUSPENSION_AMOUNT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "SUSPENSION_AMOUNT"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE_CODE"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION_DATE"; },
{ name = "TIER_LEVEL_CODE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "TIER_LEVEL_CODE"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT TS";},
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH ID";},
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI TS";}];  
table.primaryKey.pkcolumns = [ "SOC","EFFECTIVE_DATE","FEATURE_CODE","TIER_LEVEL_CODE","REFERENCE_EFFECTIVE_DT" ];