table.schemaName  = "NDB_COMMON";
table.tableType   =  COLUMNSTORE;
table.description = "OB Post Billing Error table";
table.columns = [
{ name = "IFRS_ENT_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="IFRS ENT SEQ NO";},
{ name = "AR_ACTV" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AR ACTV";},
{ name = "CR_DR_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CR DR IND";},
{ name = "REALLOCATION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REALLOCATION IND";},
{ name = "AMOUNT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AMOUNT";},
{ name = "DISC_FROM_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DISC FROM AMT";},
{ name = "RATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RATE";},
{ name = "POST_BILLING_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="POST BILLING ID";},
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BAN";},
{ name = "BUSINESS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BUSINESS ID";},
{ name = "TRANSACTION_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TRANSACTION TYPE";},
{ name = "BILL_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL SEQ NO";},
{ name = "SOC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOC";},
{ name = "FTR_REVENUE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FTR REVENUE CODE";},
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FEATURE CODE";},
{ name = "TRANSACTION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TRANSACTION DATE";},
{ name = "EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EFFECTIVE DATE";},
{ name = "CYCLE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCLE CODE";},
{ name = "CYCLE_RUN_MONTH" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCLE RUN MONTH";},
{ name = "CYCLE_RUN_YEAR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCLE RUN YEAR";},
{ name = "CYCLE_START_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCLE START DATE";},
{ name = "CYCLE_END_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCLE END DATE";},
{ name = "ACTV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACTV CODE";},
{ name = "CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CHARGE TYPE";},
{ name = "ADJ_REASON_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ADJ REASON CODE";},
{ name = "ACCRUAL_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCRUAL IND";},
{ name = "DISCOUNT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DISCOUNT CODE";},
{ name = "JOURNALIZATION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="JOURNALIZATION DATE";},
{ name = "PROVINCE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROVINCE CODE";},
{ name = "ACTV_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACTV DATE";},
{ name = "BALANCE_IMPACT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BALANCE IMPACT CODE";},
{ name = "GL_ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL ACCOUNT NUMBER";},
{ name = "LEGACY_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LEGACY IND";},
{ name = "LEGACY_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LEGACY SEQ NO";},
{ name = "LEGACY_CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LEGACY CHARGE TYPE";},
{ name = "LEGACY_SUBNO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LEGACY SUBNO";},
{ name = "BL_IGNORE_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BL IGNORE IND";},
{ name = "CURR_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CURR CODE";},
{ name = "BILL_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL DATE";},
{ name = "PLAN_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PLAN TYPE";},
{ name = "INVOICE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INVOICE TYPE";},
{ name = "GL_CLASSIF_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL CLASSIF CODE";},
{ name = "GL_CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL CHARGE TYPE";},
{ name = "PROFIT_CENTER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROFIT CENTER";},
{ name = "ACTION_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACTION CODE";},
{ name = "SUB_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUB IND";},
{ name = "ACT_REASON_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACT REASON CODE";},
{ name = "EMP_DISCOUNT_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EMP DISCOUNT IND";},
{ name = "BUNDLE_DISCOUNT_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BUNDLE DISCOUNT IND";},
{ name = "LOB" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LOB";},
{ name = "SUBSCRIBER_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUBSCRIBER NO";},
{ name = "OBLE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OBLE";},
{ name = "SUBDID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUBDID";},
{ name = "AREA_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AREA IND";},
{ name = "BILL_FIXED_TEXT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL FIXED TEXT";},
{ name = "CHARGE_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CHARGE SEQ NO";},
{ name = "DISCOUNT_PCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DISCOUNT PCT";},
{ name = "ENTITY_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ENTITY SEQ NO";},
{ name = "ISSUE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ISSUE DATE";},
{ name = "OVER_USAGE_INDICATOR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OVER USAGE INDICATOR";},
{ name = "THIRD_PARTY_CHG_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="THIRD PARTY CHG IND";},
{ name = "PRD_CVRG_END_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRD CVRG END DATE";},
{ name = "PRD_CVRG_STRT_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRD CVRG STRT DATE";},
{ name = "UOM_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="UOM CODE";},
{ name = "UOM_OVR_QUANTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="UOM OVR QUANTITY";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="KUNNR SID";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="HEADER ID";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE ID";},
{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SRCDOC ID";},
{ name = "TIM_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TIM IND";},
{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI ITEM ID";},
{ name = "PMP_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PMP TS";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RUN_ID"; sqlType = NVARCHAR; nullable = true ;length = 100 ; comment = "RUN_ID"; },
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true ; length = 5000; },
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];