table.schemaName = "NDB_COMMON";
table.tableType =  COLUMNSTORE;
table.description = "TRANS_ACSY";
table.columns =[
{ name = "TRANSACTION_ID" ;sqlType =  NVARCHAR;nullable = true ;length = 100 ; comment ="TRANSACTION_ID";},
{ name = "CONTRACT_UNIQUE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONTRACT_UNIQUE_ID";},
{ name = "TRANSACTION_LN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANSACTION_LN_ID";},
{ name = "ART_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ART_NUM";},
{ name = "ITM_GRP_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITM_GRP_CD";},
{ name = "MER_CTGRY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MER_CTGRY";},
{ name = "TRANS_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TRANS_PRC";},
{ name = "DEVICE_TRANS_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DEVICE_TRANS_PRC";},
{ name = "STDALN_SLNG_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="STDALN_SLNG_PRC";},
{ name = "DEVICE_STDALN_SLNG_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DEVICE_STDALN_SLNG_PRC";},
{ name = "DIST_CHANNEL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DIST_CHANNEL";},
{ name = "SALES_DOC_TYP" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SALES_DOC_TYP";},
{ name = "ORD_REASON_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ORD_REASON_CD";},
{ name = "FINAL_TRANS_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FINAL_TRANS_PRC";},
{ name = "CURRN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CURRN";},
{ name = "CONS_BLD_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONS_BLD_AMT";},
{ name = "BANNER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BANNER";},
{ name = "COMPANY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="COMPANY_CD";},
{ name = "LEGAL_ENTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="LEGAL_ENTITY";},
{ name = "DEALER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DEALER";},
{ name = "TAX_JURIS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TAX_JURIS_CD";},
{ name = "VERISIGN_AUTH_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="VERISIGN_AUTH_AMT";},
{ name = "STORE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="STORE";},
{ name = "ACCTNG_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACCTNG_DT";},
{ name = "ITEM_FINAL_TRANS_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ITEM_FINAL_TRANS_PRC";},
{ name = "ITEM_CONS_BLD_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITEM_CONS_BLD_AMT";},
{ name = "CONTR_INCPTN" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="CONTR_INCPTN";},
{ name = "DEALER_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DEALER_PRC";},
{ name = "SUB_MERC_CTGRY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SUB_MERC_CTGRY";},
{ name = "INCENTIVES" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INCENTIVES";},
{ name = "RFND_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RFND_CD";},
{ name = "RFND_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RFND_AMT";},
{ name = "PROMO_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PROMO_CD";},
{ name = "DEFRD_GL_FLG" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DEFRD_GL_FLG";},
{ name = "BRND_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BRND_CD";},
{ name = "TRANS_TYP_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANS_TYP_CD";},
{ name = "ITEM_QUANTITY" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ;comment ="ITEM_QUANTITY";},
{ name = "ITEM_DSCT_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ITEM_DSCT_AMT";},
{ name = "PROFIT_CENTRE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PROFIT CENTRE";},
{ name = "REVNU_GL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REVNU_GL";},
{ name = "REV_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REV_AMT";},
{ name = "DOC_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DOC_NUM";},
{ name = "ACT_POST_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="ACT_POST_DT";},
{ name = "ACT_DOC_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="ACT_DOC_DT";},
{ name = "ACT_DOC_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACT_DOC_TY";},
{ name = "ACT_ACCT_PD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACT_ACCT_PD";},
{ name = "TRANS_COMPLETION_INDICATOR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANS_COMPLETION_INDICATOR";},
{ name = "SRC_FILE_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SRC_FILE_NAME";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="KUNNR_SID";},
{ name = "SCENARIO_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SCENARIO_IDENTIFIER";},
{ name = "REC_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;  comment ="REC_EFFECTIVE_DT";},
{ name = "REC_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="REC_EXPIRY_DT";},
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID"; },
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="HEADER_ID";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE_ID";},
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION_IND";},
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCDOC_ID"; },
{ name = "RAI_ITEM_ID"; sqlType =NVARCHAR; nullable = true; length = 100; comment = "RAI_ITEM_ID";},
{ name = "CYCLE_NUM" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="CYCLE_NUM";},
{ name = "RUN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RUN_ID";},
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 200;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];