table.schemaName = "NDB_COMMON";
table.tableType =  COLUMNSTORE;
table.description = "P77_CUSTOMER_MASTER";
table.columns =[
{ name = "CUST" ; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CUST"; },
{ name = "CUST_NM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CUST_NM"; },
{ name = "SRCH_TERM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCH_TERM"; },
{ name = "STREET"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "STREET"; },
{ name = "POST_CD"; sqlType = NVARCHAR; nullable = true; length = 100;comment = "POST_CD"; },
{ name = "CITY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CITY"; },
{ name = "CTRY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CTRY"; },
{ name = "RGN"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RGN"; },
{ name = "CNTCT_PERS1"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CNTCT_PERS1"; },
{ name = "FRST_NM1"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FRST_NM1"; },
{ name = "NM1"; sqlType = NVARCHAR; nullable = true; length = 100;comment = "NM1"; },
{ name = "TEL1"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TEL1"; },
{ name = "CNTCT_PERS2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CNTCT_PERS2"; },
{ name = "FRST_NM2";sqlType = NVARCHAR; nullable = true; length = 100; comment = "FRST_NM2"; },
{ name = "NM2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "NM2"; },
{ name = "TEL2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TEL2"; },
{ name = "CNTCT_PERS3"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CNTCT_PERS3"; },
{ name = "FRST_NM3"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FRST_NM3"; },
{ name = "NM3"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "NM3"; },
{ name = "TEL3";sqlType = NVARCHAR; nullable = true; length = 100; comment = "TEL3"; },
{ name = "SL_ORG"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SL_ORG"; },
{ name = "DIST_CHNNL";sqlType = NVARCHAR; nullable = true; length = 100; comment = "DIST_CHNNL"; },
{ name = "CUST_GRP";sqlType = NVARCHAR; nullable = true; length = 100;comment = "CUST_GRP"; },
{ name = "DIV";sqlType = NVARCHAR; nullable = true; length = 100; comment = "DIV"; },
{ name = "CUST_GRP_DESC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CUST_GRP_DESC"; },
{ name = "PTNR_FNC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PTNR_FNC"; },
{ name = "CUST_NM2"; sqlType = NVARCHAR; nullable = true; length = 100;comment = "CUST_NM2"; },
{ name = "DEL_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "DEL_IND"; },
{ name = "REC_TY";sqlType = NVARCHAR; nullable = true; length = 100; comment = "REC_TY"; },
{ name = "CUST2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CUST2"; },
{ name = "REFERENCE_EFFECTIVE_DATE";sqlType = NVARCHAR; nullable = true; length = 100;comment = "REFERENCE_EFFECTIVE_DATE"; },
{ name = "REFERENCE_EXPIRY_DATE"; sqlType = NVARCHAR; nullable = true; length = 100;comment = "REFERENCE_EXPIRY_DATE"; },
{ name = "ACTIVE_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ACTIVE_INDICATOR"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS";sqlType = NVARCHAR; nullable = true; length = 100; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION_IND";},
{ name = "CYCLE_NUM";sqlType = NVARCHAR; nullable = true; length = 100;comment = "CYCLE_NUM";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];