PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_NDB_MARA_MOB"  
(IN P_SEGMENT NVARCHAR(1),
IN P_START_VALID_FROM_DT DATE,
IN P_END_VALID_FROM_DT DATE
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
	V_PROC_ID 	   		INTEGER			:= 10003;
	V_PROC_NAME 		NVARCHAR(30)	:= 'SP_NDB_MARA_MOB';
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 BEGIN
   /***************************** 
	 Nested Begin Block for insert
 	*****************************/
 	
 	DECLARE EXIT HANDLER FOR SQLEXCEPTION 

		BEGIN AUTONOMOUS TRANSACTION   
		
			INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_SQL_ERR"
			(
			 "PROCEDURE_ID","PROCEDURE_NAME", "ERROR_CODE", "ERROR_MESSAGE", "START_END_TIME"
			)
			VALUES
			(
			V_PROC_ID,
			V_PROC_NAME,
			::SQL_ERROR_CODE,
			'While NDB_MARA Insert : '|| ::SQL_ERROR_MESSAGE ,
			CURRENT_TIMESTAMP  
			);
			
		COMMIT;
		RESIGNAL;
		END;
		
		
		IF P_SEGMENT = 'B' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN
			IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
				
				-- MOBILITY POST BILLING STARTS HERE
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					TRIM(CODE_TYPE) CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_BILL"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					;
					
					/*UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (coalesce(dsct_cd,item_id),item_sub_id,journ_dt) in 
					(
						select distinct code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_BILL"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
						
					)
					AND ("VIRTUAL_INV_FLAG" !='X');*/
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL" T
					FROM "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL" T
					INNER JOIN (
						select DISTINCT code,feature_CODE,valid_from 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_BILL"
					    WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					    ) C
					ON ( (C.code = dsct_cd OR (C.CODE = item_id AND dsct_cd IS NULL))
					AND C.feature_CODE = item_sub_id AND C.valid_from = journ_dt)
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE  (("VIRTUAL_INV_FLAG" !='X') OR "VIRTUAL_INV_FLAG" IS NULL) AND PMP_TS IS NULL;
					
					COMMIT;
					
					-- MOBILITY PRE BILLING STARTS HERE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					TRIM(CODE_TYPE) CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE					
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_PRE_BILLING"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					;
					/*
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (PRODUCT_ID,OFFER_ID,TRANSACTION_DATE) IN 
					(
						select code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_PRE_BILLING"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
						
					);	
					*/

					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					FROM "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					INNER JOIN (
					select DISTINCT code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_PRE_BILLING"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					ON ( CODE = PRODUCT_ID AND (FEATURE_CODE = OFFER_ID OR (OFFER_ID IS NULL AND FEATURE_CODE = PRODUCT_ID))  AND VALID_FROM = TRANSACTION_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;				
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					TRIM(CODE_TYPE) CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_BILL"
					;
					
					/*UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (coalesce(dsct_cd,item_id),item_sub_id,journ_dt) in 
					(
						select code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_BILL"					
					)
					AND ("VIRTUAL_INV_FLAG" !='X');*/
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL" T
					FROM "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL" T
					INNER JOIN (
						select DISTINCT code,feature_CODE,valid_from 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_BILL"
					    ) C
					ON ( (C.code = dsct_cd OR (C.CODE = item_id AND dsct_cd IS NULL))
					AND C.feature_CODE = item_sub_id AND C.valid_from = journ_dt)
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE  (("VIRTUAL_INV_FLAG" !='X') OR "VIRTUAL_INV_FLAG" IS NULL) AND PMP_TS IS NULL;
					
					
					COMMIT;
					
					
					-- MOBILITY PRE PAID BILLING STARTS HERE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					TRIM(CODE_TYPE) CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE					
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_PRE_BILLING"
					;
						
					/*
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (PRODUCT_ID,OFFER_ID,TRANSACTION_DATE) IN 
					(
						select code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_PRE_BILLING"
					);
					*/
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					FROM "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					INNER JOIN (
					select DISTINCT code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_PRE_BILLING"
					)
					ON ( CODE = PRODUCT_ID AND (FEATURE_CODE = OFFER_ID OR (FEATURE_CODE = PRODUCT_ID AND OFFER_ID IS NULL)) AND VALID_FROM = TRANSACTION_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;
					
					COMMIT;
				
			END IF;			
		
		END IF;
		
			
		IF P_SEGMENT = 'O' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN
		
			IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					VALID_FROM,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					TRIM(CODE_TYPE) CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_DATE(VALID_FROM) VALID_FROM,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_ORDER"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					;
					/*
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (ITEM_ID,ITEM_SUB_ID,ITEM_TRANS_DT) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_ORDER"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					AND CHRG_TY_CLASSIF NOT IN ('HANDSET','ACCESSORY')
					;
					*/
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					FROM "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_ORDER"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					ON ( CODE = ITEM_ID AND FEATURE_CODE = ITEM_SUB_ID AND VALID_FROM = ITEM_TRANS_DT )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (CHRG_TY_CLASSIF NOT IN ('HANDSET','ACCESSORY') OR CHRG_TY_CLASSIF IS NULL) and PMP_TS IS NULL;
					
					COMMIT; 
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					TRIM(CODE_TYPE) CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_ORDER"
					;
					/*
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (ITEM_ID,ITEM_SUB_ID,ITEM_TRANS_DT) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_ORDER"
					)
					AND CHRG_TY_CLASSIF NOT IN ('HANDSET','ACCESSORY')
					;
					*/
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					FROM "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_MOBL_POST_ORDER"
					)
					ON ( CODE = ITEM_ID AND FEATURE_CODE = ITEM_SUB_ID AND VALID_FROM = ITEM_TRANS_DT )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (CHRG_TY_CLASSIF NOT IN ('HANDSET','ACCESSORY') OR CHRG_TY_CLASSIF IS NULL) and PMP_TS IS NULL; 
					
					COMMIT;
				
			END IF;
		
			COMMIT;
			
		END IF;
	
		-- INSERTING ERROR RECORDS IN NDB_MARA_ERR TABLE (WHOSE ERR DESC IS FILLLED OR MECCRETCODE = 04).
		
		INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR"
		(
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE	
		)
		SELECT 
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE
		FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'MOB'
		AND  (ERRMINIDESC <> NULL OR ERRMARADESC <> NULL  OR MECCRETCODE = '04') AND (DELFLAG IS NULL OR DELFLAG != 'X')
		;
		
		COMMIT;
		
		-- SETTING DELFLAG AS 'X' WHERE ECC RETURN CODE IS FILLED i.e. '01', '02', '03'.
		
		UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		SET DELFLAG ='X'
		WHERE LOB = 'MOB'
		AND MECCRETCODE IN ('01','02','03');
		
		COMMIT;
		
		
		-- SETTING ERRMARADESC = NULL AND ERRMINIDESC = NULL WHERE ECC RETURN CODE IS '04'.		
		--UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		--SET ERRMARADESC = NULL , ERRMINIDESC = NULL  
		--WHERE LOB IN ('MOB')
		--AND MECCRETCODE ='04' AND ERRMARADESC IS NOT NULL AND ERRMINIDESC IS NOT NULL;
		
		--COMMIT;
		
		-- DELETION OF RECORDS WHICH HAS NDBDATE OLDER THAN 'X' DAYS here X as 500.
		
		/*
		
		DELETE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'MOB' 
		AND NDBDATE <=ADD_DAYS(CURRENT_DATE, -500) AND DELFLAG ='X';
		
		*/

	
	END;
END;
