PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_NDB_MARA_TV"  
(IN P_SEGMENT NVARCHAR(1),
IN P_START_VALID_FROM_DT DATE,
IN P_END_VALID_FROM_DT DATE
)   
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
	V_PROC_ID 	   		INTEGER			:= 10002;
	V_PROC_NAME 		NVARCHAR(30)	:= 'SP_NDB_MARA_TV';
BEGIN
/***************************** 
	Write your procedure logic
 *****************************/
 	BEGIN
   /***************************** 
	 Nested Begin Block for insert
 	*****************************/
 	
 	DECLARE EXIT HANDLER FOR SQLEXCEPTION 

		BEGIN AUTONOMOUS TRANSACTION   
	
			INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_SQL_ERR"
			(
			 "PROCEDURE_ID","PROCEDURE_NAME", "ERROR_CODE", "ERROR_MESSAGE", "START_END_TIME"
			)
			VALUES
			(
			V_PROC_ID,
			V_PROC_NAME,
			::SQL_ERROR_CODE,
			'While NDB_MARA Insert : '|| ::SQL_ERROR_MESSAGE ,
			CURRENT_TIMESTAMP  
			);
			
		COMMIT;
		RESIGNAL;
		END;
		
		
		IF P_SEGMENT = 'B' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN
			IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
				(CHARGE_TYPE,
				CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				FEATURE_CODE,
				LOB,
				SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				VALID_FROM,
				DELFLAG,
				ERRMARADESC,
				ERRMINIDESC,
				MARADATE,
				MECCRETCODE,
				MINMARADATE,
				NDBDATE)
				SELECT 
				CHARGE_TYPE,
				COALESCE(CODE,' ') CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
				LOB,
				COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				TO_DATE(VALID_FROM) VALID_FROM,
				NULL DELFLAG,
				NULL ERRMARADESC,
				NULL ERRMINIDESC,
				NULL MARADATE,
				NULL MECCRETCODE,
				NULL MINMARADATE,
				TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
				FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_BILLING"
				WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
				
				/*
				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE (ITEM_ID,EVNT_ID,TRANS_DT) IN					
				(
					SELECT  CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_BILLING" 
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
				);
				*/
				
				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
				FROM "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
				INNER JOIN (
					SELECT  DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_BILLING" 
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
				)
				ON ( CODE = ITEM_ID AND FEATURE_CODE = EVNT_ID AND VALID_FROM = TRANS_DT )
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE PMP_TS IS NULL;
								
				COMMIT;
				
			ELSE
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
				(CHARGE_TYPE,
				CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				FEATURE_CODE,
				LOB,
				SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				VALID_FROM,
				DELFLAG,
				ERRMARADESC,
				ERRMINIDESC,
				MARADATE,
				MECCRETCODE,
				MINMARADATE,
				NDBDATE)
				SELECT 
				CHARGE_TYPE,
				COALESCE(CODE,' ') CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
				LOB,
				COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				TO_DATE(VALID_FROM) VALID_FROM,
				NULL DELFLAG,
				NULL ERRMARADESC,
				NULL ERRMINIDESC,
				NULL MARADATE,
				NULL MECCRETCODE,
				NULL MINMARADATE,
				TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
				FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_BILLING";
				
				/*
				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE (ITEM_ID,EVNT_ID,TRANS_DT) IN					
				(
					SELECT  CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_BILLING" 
				);
				*/

				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
				FROM "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
				INNER JOIN (
					SELECT  DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_BILLING" 
				)
				ON ( CODE = ITEM_ID AND FEATURE_CODE = EVNT_ID AND VALID_FROM = TRANS_DT )
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE PMP_TS IS NULL;				

				
				COMMIT;
			END IF;			
		
		
		END IF;
		
			
		IF P_SEGMENT = 'O' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN
		
			IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
				(CHARGE_TYPE,
				CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				FEATURE_CODE,
				LOB,
				SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				VALID_FROM,
				DELFLAG,
				ERRMARADESC,
				ERRMINIDESC,
				MARADATE,
				MECCRETCODE,
				MINMARADATE,
				NDBDATE)
				SELECT 
				CHARGE_TYPE,
				COALESCE(CODE,' ') CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
				LOB,
				COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				TO_DATE(VALID_FROM) VALID_FROM,
				NULL DELFLAG,
				NULL ERRMARADESC,
				NULL ERRMINIDESC,
				NULL MARADATE,
				NULL MECCRETCODE,
				NULL MINMARADATE,
				TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
				FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_ORDER"
				WHERE  VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
				
				/*
				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE (ITEM_ID,PKG_CD,EVNT_EFF_DT) IN					
				(
					SELECT CODE, FEATURE_CODE, VALID_FROM 
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_ORDER"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT) 
				)
				AND ITEM_TY_CD !='EQUIPMENT'
				;
				*/
				
				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
				FROM "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
				INNER JOIN (
					SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM 
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_ORDER"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT) 
				)
				ON ( CODE = ITEM_ID AND FEATURE_CODE = PKG_CD AND VALID_FROM = EVNT_EFF_DT )
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE ITEM_TY_CD !='EQUIPMENT' AND PMP_TS IS NULL;				
				
				COMMIT;
			ELSE
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
				(CHARGE_TYPE,
				CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				FEATURE_CODE,
				LOB,
				SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				VALID_FROM,
				DELFLAG,
				ERRMARADESC,
				ERRMINIDESC,
				MARADATE,
				MECCRETCODE,
				MINMARADATE,
				NDBDATE)
				SELECT 
				CHARGE_TYPE,
				COALESCE(CODE,' ') CODE,
				CODE_BILLING,
				CODE_DESCRIPTION,
				CODE_ORDERING,
				CODE_TYPE,
				COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
				LOB,
				COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
				SOURCE_SYSTEM_BILLING,
				SOURCE_SYSTEM_ORDERING,
				TABLE_FLAG,
				TO_DATE(VALID_FROM) VALID_FROM,
				NULL DELFLAG,
				NULL ERRMARADESC,
				NULL ERRMINIDESC,
				NULL MARADATE,
				NULL MECCRETCODE,
				NULL MINMARADATE,
				TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
				FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_ORDER";
				
				/*
				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE (ITEM_ID,PKG_CD,EVNT_EFF_DT) IN					
				(
					SELECT CODE, FEATURE_CODE, VALID_FROM 
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_ORDER"						
				)
				AND ITEM_TY_CD !='EQUIPMENT'
				;
				*/
				
				UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
				FROM "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
				INNER JOIN (
					SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM 
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_BELLTV_ORDER"
				)
				ON ( CODE = ITEM_ID AND FEATURE_CODE = PKG_CD AND VALID_FROM = EVNT_EFF_DT )
				SET PMP_TS = CURRENT_TIMESTAMP
				WHERE ITEM_TY_CD !='EQUIPMENT' AND PMP_TS IS NULL;
				
				COMMIT;
			END IF;	
			
			
		END IF;
	
		-- INSERTING ERROR RECORDS IN NDB_MARA_ERR TABLE (WHOSE ERR DESC IS FILLLED OR MECCRETCODE = 04).
		
		INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR"
		(
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE	
		)
		SELECT 
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE
		FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'BTV'
		AND (ERRMINIDESC IS NOT NULL OR ERRMARADESC IS NOT NULL OR MECCRETCODE = '04') AND (DELFLAG IS NULL OR DELFLAG != 'X')
		and (CODE, FEATURE_CODE) NOT IN  (SELECT CODE, FEATURE_CODE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR");
		
		COMMIT;
		
		-- SETTING DELFLAG AS 'X' WHERE ECC RETURN CODE IS FILLED i.e. '01', '02', '03'.
		
		UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		SET DELFLAG ='X'
		WHERE LOB = 'BTV'
		AND MECCRETCODE IN ('01','02','03');
		
		COMMIT;
		
		---- SETTING ERRMARADESC = NULL AND ERRMINIDESC = NULL WHERE ECC RETURN CODE IS '04'.		
		--UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		--SET ERRMARADESC = NULL , ERRMINIDESC = NULL
		--WHERE LOB IN ('BTV')
		--AND MECCRETCODE ='04' AND ERRMARADESC IS NOT NULL AND ERRMINIDESC IS NOT NULL;
		
		-- DELETION OF RECORDS WHICH HAS NDBDATE OLDER THAN 'X' DAYS here X as 500.
		
		/*
		
		DELETE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'BTV' 
		AND NDBDATE <=ADD_DAYS(CURRENT_DATE, -500) AND DELFLAG ='X';
		
		*/

	
	END;
 
END;
