PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_NDB_MARA_OB" 
(IN P_SEGMENT NVARCHAR(1),
IN P_START_VALID_FROM_DT DATE,
IN P_END_VALID_FROM_DT DATE
)  
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
	V_PROC_ID 	   		INTEGER			:= 10004;
	V_PROC_NAME 		NVARCHAR(30)	:= 'SP_NDB_MARA_OB';
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	BEGIN
   /***************************** 
	 Nested Begin Block for insert
 	*****************************/
 	
 	DECLARE EXIT HANDLER FOR SQLEXCEPTION 

		BEGIN AUTONOMOUS TRANSACTION   
		
			INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_SQL_ERR"
			(
			 "PROCEDURE_ID","PROCEDURE_NAME", "ERROR_CODE", "ERROR_MESSAGE", "START_END_TIME"
			)
			VALUES
			(
			V_PROC_ID,
			V_PROC_NAME,
			::SQL_ERROR_CODE,
			'While NDB_MARA Insert : '|| ::SQL_ERROR_MESSAGE ,
			CURRENT_TIMESTAMP  
			);
			
		COMMIT;
		RESIGNAL;
		END;
		
		
		IF P_SEGMENT = 'B' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN
			IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC, 
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_ONEBILL_BILLING"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					/*
					UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (COALESCE (DISCOUNT_CODE,SOC),FEATURE_CODE, TRANSACTION_DATE) IN 
					(
						SELECT  CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_ONEBILL_BILLING"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					AND ("BUNDLE_DISCOUNT_IND" != 'Y')
					;
					*/
					
					UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING" T
					FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING" T
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_ONEBILL_BILLING"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					) C
					ON ( (CODE = DISCOUNT_CODE OR (CODE = SOC AND DISCOUNT_CODE IS NULL)) AND T.FEATURE_CODE = C.FEATURE_CODE AND VALID_FROM = TRANSACTION_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE ("BUNDLE_DISCOUNT_IND" != 'Y' OR "BUNDLE_DISCOUNT_IND" IS NULL) AND PMP_TS IS NULL;					
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_ONEBILL_BILLING";
					
					/*
					UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (COALESCE (DISCOUNT_CODE,SOC),FEATURE_CODE, TRANSACTION_DATE) IN 
					(
						SELECT  CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_ONEBILL_BILLING"
					) 
					AND ("BUNDLE_DISCOUNT_IND" != 'Y')
					;
					*/
					
					UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING" T
					FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING" T
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_ONEBILL_BILLING"
					) C
					ON ( (CODE = DISCOUNT_CODE OR (CODE = SOC AND DISCOUNT_CODE IS NULL)) AND T.FEATURE_CODE = C.FEATURE_CODE AND VALID_FROM = TRANSACTION_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE ("BUNDLE_DISCOUNT_IND" != 'Y' OR "BUNDLE_DISCOUNT_IND" IS NULL) AND PMP_TS IS NULL;
					
					COMMIT;
				
			END IF;			
		
		COMMIT;
		END IF;
		
			
		-- INSERTING ERROR RECORDS IN NDB_MARA_ERR TABLE (WHOSE ERR DESC IS FILLLED OR MECCRETCODE = 04).
		
		INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR"
		(
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE	
		)
		SELECT 
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE
		FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'OB'
		AND (ERRMINIDESC IS NOT NULL OR ERRMARADESC IS NOT NULL OR MECCRETCODE = '04') AND (DELFLAG IS NULL OR DELFLAG != 'X')
		and (CODE, FEATURE_CODE) NOT IN  (SELECT CODE, FEATURE_CODE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR"); 
		
		COMMIT;
		
		-- SETTING DELFLAG AS 'X' WHERE ECC RETURN CODE IS FILLED i.e. '01', '02', '03'.
		
		UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		SET DELFLAG ='X'
		WHERE LOB = 'OB'
		AND MECCRETCODE IN ('01','02','03');
		
		COMMIT;
		
		---- SETTING ERRMARADESC = NULL AND ERRMINIDESC = NULL WHERE ECC RETURN CODE IS '04'.		
		--UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		--SET ERRMARADESC = NULL , ERRMINIDESC = NULL
		--WHERE LOB IN ('OB')
		--AND MECCRETCODE ='04' AND ERRMARADESC IS NOT NULL AND ERRMINIDESC IS NOT NULL;
		
		--COMMIT;
		
		-- DELETION OF RECORDS WHICH HAS NDBDATE OLDER THAN 'X' DAYS here X as 500.
		
		/*
		
		DELETE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'OB' 
		AND NDBDATE <=ADD_DAYS(CURRENT_DATE, -500) AND DELFLAG ='X';
		
		*/

	
	END;
END;
