PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_P77_ACSY_CUST_KUNNR_UPDT" 
(OUT OP_STATUS NVARCHAR(100)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS 

BEGIN
--------------------------------------------------------------------------------------------------
-- Procedure Title : SP_P77_ACSY_CUSTOMER
--
-- Created By      : BC_EY96106(Sandeep Adagal)          Date : 31/05/2017
-- 
-- Procedure Description : It is used to Populate the distinct records from the NDB 
--						   table to ACSY CUSTOMER TABLE
--Project :Bell Canada
--
--
----------------------------------------------------------------------
--   M O D I F I C A T I O N   H I S T O R Y
----------------------------------------------------------------------
-- Date        | User ID          | Modification History/Release
----------------------------------------------------------------------
--             |                  | 
---------------|------------------|-----------------------------------
-- Description Of the changes 
----------------------------------------------------------------------
-- Modification Number          :<Assign Some Number> 
-- Description of Changes Made> :<Description of Changes>       
----------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
-- Local Variables Declaration
--------------------------------------------------------------------------------------------------

DECLARE LC_ERROR_TEXT 		NVARCHAR(70) DEFAULT 'OUT STATUS IS 1 : INSERT/UPDATE FOR ONE OR MORE RECORD FAILED';
DECLARE LC_SUCCESS_TEXT 	NVARCHAR(70) DEFAULT 'OUT STATUS IS 0 : INSERT/UPDATE EXECUTION SUCCESSFUL';
DECLARE LV_ERROR_FLAG 		NVARCHAR(1) := 'N';
DECLARE LV_CUR_UTC 			TIMESTAMP := CURRENT_TIMESTAMP;
DECLARE ERROR_TAB 			TABLE (ERROR_CODE NVARCHAR(100));
DECLARE i					INTEGER;
DECLARE RECORD_COUNT		INTEGER;
DECLARE CURRENT_ERROR		NVARCHAR(100);


BEGIN
--  Define Exit Handler
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN AUTONOMOUS TRANSACTION 
	
	LV_ERROR_FLAG := 'Y';
  		  
  	END;	  

       
-- 	Update KUNND_SID back to P77_TRANS_ACSY
            
        UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_ACSY" as A
        SET A.KUNNR_SID = B.KUNNR_SID
        FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_ACSY" as A 
        INNER JOIN "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_ACSY_CUSTOMER" as B
        ON  B.COMPANY_CD= A.COMPANY_CD 
        AND B.REV_PROFIT_CTR = A.PROFIT_CENTRE
        AND B.REV_GL_ACT_NUM = A.REVNU_GL
        AND B.DIST_CHANNEL = A.DIST_CHANNEL 
        AND B.SUB_MERC_CTGRY = A.SUB_MERC_CTGRY
        WHERE  A.KUNNR_SID is null;
 
	COMMIT;		

END;		   			    

--  STATUS 0: Send the success message to scheduling tool to confirm this procedure has been
--  executed successfully
    IF(LV_ERROR_FLAG = 'Y') THEN		

     OP_STATUS := LC_ERROR_TEXT;
			
    ELSE

  	 OP_STATUS := LC_SUCCESS_TEXT; 	
				
	END IF;
		
END;