PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_P77_CUSTOMER_MASTER"  
(IN IP_CYCL_ID NVARCHAR(3),
OUT OP_STATUS NVARCHAR(100)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS 

BEGIN
--------------------------------------------------------------------------------------------------
-- Procedure Title : SP_P77_CUSTOMER_MASTER
-- Created By      : BC_EY96106 (SANDEEP ADAGAL)       
-- Create Date     : 05-10-2017
-- Description     : Data Inserted using Calculation View - CA_P77_CUSTOMER_MASTER
--                   to NDB Table - P77_CUSTOMER_MASTER Using this stored procedure.
--                   			
-- Project         : Bell Canada
-- Release         : R1 / IFRS
--------------------------------------------------------------------------------------------------
--   M O D I F I C A T I O N   H I S T O R Y
--------------------------------------------------------------------------------------------------
-- Date        | User ID          | Modification History/Release
--------------------------------------------------------------------------------------------------
--             |                  | 
--------------------------------------------------------------------------------------------------
-- Description Of the changes 
--------------------------------------------------------------------------------------------------
-- Modification Number          : <Assign Some Number>
-- Description of Changes Made> : <Description of Changes>    
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
-- Local Variables Declaration
--------------------------------------------------------------------------------------------------

DECLARE LC_ERROR_TEXT 		NVARCHAR(70) DEFAULT 'OUT STATUS IS 1 : INSERT/UPDATE FOR ONE OR MORE RECORD FAILED';
DECLARE LC_SUCCESS_TEXT 	NVARCHAR(70) DEFAULT 'OUT STATUS IS 0 : INSERT/UPDATE EXECUTION SUCCESSFUL';
DECLARE LV_ERROR_FLAG 		NVARCHAR(1) := 'N';
DECLARE LV_CUR_UTC 			TIMESTAMP := CURRENT_TIMESTAMP;
DECLARE ERROR_TAB 			TABLE (ERROR_CODE NVARCHAR(100));
DECLARE i					INTEGER;
DECLARE RECORD_COUNT		INTEGER;
DECLARE CURRENT_ERROR		NVARCHAR(100);

--------------------------------------------------------------------------------------------------
-- Cursors Declaration
-------------------------------------------------------------------------------------------------- 

   DECLARE CURSOR CUR_CUST FOR
			SELECT
	 		     "CITY",
	 		     "CNTCT_PERS1",
	 		     "CNTCT_PERS2",
	 		     "CNTCT_PERS3",
	 		     "CTRY",
	 		     "CUST",
	 		     "CUST2",
	 		     "CUST_GRP",
	 		     "CUST_GRP_DESC",
	 		     "CUST_NM",
	 		     "CUST_NM2",
	 		     "DEL_IND",
	 		     "DIST_CHNNL",
	 		     "DIV",
	 		     "FRST_NM1",
	 		     "FRST_NM2",
	 		     "FRST_NM3",
	 		     "NM1",
	 		     "NM2",
	 		     "NM3",
	 		     "POST_CD",
	 		     "PTNR_FNC",
	 		     "REC_TY",
	 		     "RGN",
	 		     "SL_ORG",
	 		     "SRCH_TERM",
	 		     "STREET",
	 		     "TEL1",
	 		     "TEL2",
	 		     "TEL3",
	 		     "CYCLE_NUM",
	 		     "REFERENCE_EFFECTIVE_DATE",
	 		     "REFERENCE_EXPIRY_DATE",
	 		     "REFERENCE_EFFECTIVE_PREV_DATE",
	 		     "ACTIVE_INDICATOR",
	 		     "FLAG_EXISTING_RECORD" 
		    FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_P77_CUST_MSTR"
               	 (PLACEHOLDER."$$IP_CYCL_ID$$" => :IP_CYCL_ID)
        	ORDER BY "CYCLE_NUM";
                 
--------------------------------------------------------------------------------------------------
-- Local Temporary Tables Declaration
-------------------------------------------------------------------------------------------------- 

CREATE LOCAL TEMPORARY TABLE #UPDATE_P77_CUSTOMER_MASTER ("CUST" NVARCHAR(10),"DIST_CHNNL" NVARCHAR(2),"PTNR_FNC" NVARCHAR(2),"CUST2" NVARCHAR(10),"CYCLE_NUM" NVARCHAR(3));
CREATE LOCAL TEMPORARY TABLE #UPDATE_EH_DELETION   ("CUST" NVARCHAR(10),"DIST_CHNNL" NVARCHAR(2),"PTNR_FNC" NVARCHAR(2),"CUST2" NVARCHAR(10));
        	  
--------------------------------------------------------------------------------------------------
-- Cursors Loop
--------------------------------------------------------------------------------------------------  

FOR C_CUST AS CUR_CUST DO

--  Define Exit Handler
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN AUTONOMOUS TRANSACTION 
	
--    Define Exit Handler
	  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	  BEGIN AUTONOMOUS TRANSACTION 	
	   
	-- Do Nothing. Exception Handled to ensure SP does not get terminated 
	
 	  END;
 	  
			     -- Insert record into error table
			   	    INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER_EH"
			   	    		   ("CITY",
	 		     				"CNTCT_PERS1",
	 		     				"CNTCT_PERS2",
	 		     				"CNTCT_PERS3",
	 		     				"CTRY",
	 		     				"CUST",
	 		     				"CUST2",
	 		     				"CUST_GRP",
	 		     				"CUST_GRP_DESC",
	 		     				"CUST_NM",
	 		     				"CUST_NM2",
	 		     				"DEL_IND",
	 		     				"DIST_CHNNL",
	 		     				"DIV",
	 		     				"FRST_NM1",
	 		     				"FRST_NM2",
	 		     				"FRST_NM3",
	 		     				"NM1",
	 		     				"NM2",
	 		     				"NM3",
	 		     				"POST_CD",
	 		     				"PTNR_FNC",
	 		     				"REC_TY",
	 		     				"RGN",
	 		     				"SL_ORG",
	 		     				"SRCH_TERM",
	 		     				"STREET",
	 		     				"TEL1",
	 		     				"TEL2",
	 		     				"TEL3",
	 		     				"CYCLE_NUM",
	 		     				"REFERENCE_EFFECTIVE_DATE",
	 		     				"REFERENCE_EXPIRY_DATE",
	 		     				"ACTIVE_INDICATOR",
				 				"ERROR_CODE",
								"TECHNICAL_MESSAGE",
								"ERROR_CREATE_TS")
			   	         VALUES(C_CUST."CITY",
	 		     				C_CUST."CNTCT_PERS1",
	 		     				C_CUST."CNTCT_PERS2",
	 		     				C_CUST."CNTCT_PERS3",
	 		     				C_CUST."CTRY",
	 		     				C_CUST."CUST",
	 		     				C_CUST."CUST2",
	 		     				C_CUST."CUST_GRP",
	 		     				C_CUST."CUST_GRP_DESC",
	 		     				C_CUST."CUST_NM",
	 		     				C_CUST."CUST_NM2",
	 		     				C_CUST."DEL_IND",
	 		     				C_CUST."DIST_CHNNL",
	 		     				C_CUST."DIV",
	 		     				C_CUST."FRST_NM1",
	 		     				C_CUST."FRST_NM2",
	 		     				C_CUST."FRST_NM3",
	 		     				C_CUST."NM1",
	 		     				C_CUST."NM2",
	 		     				C_CUST."NM3",
	 		     				C_CUST."POST_CD",
	 		     				C_CUST."PTNR_FNC",
	 		     				C_CUST."REC_TY",
	 		     				C_CUST."RGN",
	 		     				C_CUST."SL_ORG",
	 		     				C_CUST."SRCH_TERM",
	 		     				C_CUST."STREET",
	 		     				C_CUST."TEL1",
	 		     				C_CUST."TEL2",
	 		     				C_CUST."TEL3",
	 		     				C_CUST."CYCLE_NUM",
	 		     				C_CUST."REFERENCE_EFFECTIVE_DATE",
	 		     				C_CUST."REFERENCE_EXPIRY_DATE",
	 		     				C_CUST."ACTIVE_INDICATOR",
								::SQL_ERROR_CODE,
						        ::SQL_ERROR_MESSAGE,
						        LV_CUR_UTC);    		                  
                 
	  			LV_ERROR_FLAG := 'Y';
  		  
  	END;	  
        
--   If Record exists in the Target NDB Table
     IF C_CUST.FLAG_EXISTING_RECORD = 'U' THEN
     
     	BEGIN AUTONOMOUS TRANSACTION 

 --     Update the target NDB table               
			UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER" NDB
	 		    SET NDB."REFERENCE_EXPIRY_DATE"     = C_CUST."REFERENCE_EFFECTIVE_PREV_DATE",
	 		    	NDB."ACTIVE_INDICATOR"			= C_CUST."ACTIVE_INDICATOR",
		 		    NDB."MODIFIED_TS"               = LV_CUR_UTC
		      WHERE NDB."CUST"	 		        	= C_CUST."CUST"
		      	AND NDB."CUST2"             	    = C_CUST."CUST2"
		      	AND NDB."DIST_CHNNL"                = C_CUST."DIST_CHNNL"
		      	AND NDB."PTNR_FNC"                	= C_CUST."PTNR_FNC"
				AND NDB."REFERENCE_EXPIRY_DATE"     = '99991231' ;

				
--    Insert the Incoming new record			
 			INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER"
   	    		    	("CITY",
	 		     		 "CNTCT_PERS1",
	 		     		 "CNTCT_PERS2",
	 		     		 "CNTCT_PERS3",
	 		     		 "CTRY",
	 		     		 "CUST",
	 		     		 "CUST2",
	 		     		 "CUST_GRP",
	 		     		 "CUST_GRP_DESC",
	 		     		 "CUST_NM",
	 		     		 "CUST_NM2",
	 		     		 "DEL_IND",
	 		     		 "DIST_CHNNL",
	 		     		 "DIV",
	 		     		 "FRST_NM1",
	 		     		 "FRST_NM2",
	 		     		 "FRST_NM3",
	 		     		 "NM1",
	 		     		 "NM2",
	 		     		 "NM3",
	 		     		 "POST_CD",
	 		     		 "PTNR_FNC",
	 		     		 "REC_TY",
	 		     		 "RGN",
	 		     		 "SL_ORG",
	 		     		 "SRCH_TERM",
	 		     		 "STREET",
	 		     		 "TEL1",
	 		     		 "TEL2",
	 		     		 "TEL3",
	 		     		 "CYCLE_NUM",
	 		     		 "REFERENCE_EFFECTIVE_DATE",
	 		     		 "REFERENCE_EXPIRY_DATE",
	 		     		 "ACTIVE_INDICATOR",
					 	 "INSERT_TS")
 		    	 VALUES (C_CUST."CITY",
	 		     		 C_CUST."CNTCT_PERS1",
	 		     		 C_CUST."CNTCT_PERS2",
	 		     		 C_CUST."CNTCT_PERS3",
	 		     		 C_CUST."CTRY",
	 		     		 C_CUST."CUST",
	 		     		 C_CUST."CUST2",
	 		     		 C_CUST."CUST_GRP",
	 		     		 C_CUST."CUST_GRP_DESC",
	 		     		 C_CUST."CUST_NM",
	 		     		 C_CUST."CUST_NM2",
	 		     		 C_CUST."DEL_IND",
	 		     		 C_CUST."DIST_CHNNL",
	 		     		 C_CUST."DIV",
	 		     		 C_CUST."FRST_NM1",
	 		     		 C_CUST."FRST_NM2",
	 		     		 C_CUST."FRST_NM3",
	 		     		 C_CUST."NM1",
	 		     		 C_CUST."NM2",
	 		     		 C_CUST."NM3",
	 		     		 C_CUST."POST_CD",
	 		     		 C_CUST."PTNR_FNC",
	 		     		 C_CUST."REC_TY",
	 		     		 C_CUST."RGN",
	 		     		 C_CUST."SL_ORG",
	 		     		 C_CUST."SRCH_TERM",
	 		     		 C_CUST."STREET",
	 		     		 C_CUST."TEL1",
	 		     		 C_CUST."TEL2",
	 		     		 C_CUST."TEL3",
	 		     		 C_CUST."CYCLE_NUM",
	 		     		 C_CUST."REFERENCE_EFFECTIVE_DATE",
	 		     		 C_CUST."REFERENCE_EXPIRY_DATE",
	 		     		 C_CUST."ACTIVE_INDICATOR",
					 	 LV_CUR_UTC);
					 	 
		END;
						 
--         Insert PK of successfully processed Records into Local Temp Tables 
--         for Updating NDB_TS in corresponding Landing Tables records
		   INSERT INTO #UPDATE_P77_CUSTOMER_MASTER
					   ("CUST", 
					    "DIST_CHNNL", 
					   	"PTNR_FNC",
					   	"CUST2",
					   	"CYCLE_NUM") 
			    VALUES (C_CUST."CUST", 
					    C_CUST."DIST_CHNNL", 
					   	C_CUST."PTNR_FNC",
					   	C_CUST."CUST2",
					   	C_CUST."CYCLE_NUM");
					   					   	    		
		   INSERT INTO #UPDATE_EH_DELETION
					   ("CUST", 
					    "DIST_CHNNL", 
					   	"PTNR_FNC",
					   	"CUST2") 
			    VALUES (C_CUST."CUST", 
					    C_CUST."DIST_CHNNL", 
					   	C_CUST."PTNR_FNC",
					   	C_CUST."CUST2");
					   	
   ELSEIF C_CUST.FLAG_EXISTING_RECORD = 'I' THEN
    
--    Insert Records into the target NDB table			   	
		   INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER"
   	    		    	("CITY",
	 		     		 "CNTCT_PERS1",
	 		     		 "CNTCT_PERS2",
	 		     		 "CNTCT_PERS3",
	 		     		 "CTRY",
	 		     		 "CUST",
	 		     		 "CUST2",
	 		     		 "CUST_GRP",
	 		     		 "CUST_GRP_DESC",
	 		     		 "CUST_NM",
	 		     		 "CUST_NM2",
	 		     		 "DEL_IND",
	 		     		 "DIST_CHNNL",
	 		     		 "DIV",
	 		     		 "FRST_NM1",
	 		     		 "FRST_NM2",
	 		     		 "FRST_NM3",
	 		     		 "NM1",
	 		     		 "NM2",
	 		     		 "NM3",
	 		     		 "POST_CD",
	 		     		 "PTNR_FNC",
	 		     		 "REC_TY",
	 		     		 "RGN",
	 		     		 "SL_ORG",
	 		     		 "SRCH_TERM",
	 		     		 "STREET",
	 		     		 "TEL1",
	 		     		 "TEL2",
	 		     		 "TEL3",
	 		     		 "CYCLE_NUM",
	 		     		 "REFERENCE_EFFECTIVE_DATE",
	 		     		 "REFERENCE_EXPIRY_DATE",
	 		     		 "ACTIVE_INDICATOR",
					 	 "INSERT_TS")
 		    	 VALUES (C_CUST."CITY",
	 		     		 C_CUST."CNTCT_PERS1",
	 		     		 C_CUST."CNTCT_PERS2",
	 		     		 C_CUST."CNTCT_PERS3",
	 		     		 C_CUST."CTRY",
	 		     		 C_CUST."CUST",
	 		     		 C_CUST."CUST2",
	 		     		 C_CUST."CUST_GRP",
	 		     		 C_CUST."CUST_GRP_DESC",
	 		     		 C_CUST."CUST_NM",
	 		     		 C_CUST."CUST_NM2",
	 		     		 C_CUST."DEL_IND",
	 		     		 C_CUST."DIST_CHNNL",
	 		     		 C_CUST."DIV",
	 		     		 C_CUST."FRST_NM1",
	 		     		 C_CUST."FRST_NM2",
	 		     		 C_CUST."FRST_NM3",
	 		     		 C_CUST."NM1",
	 		     		 C_CUST."NM2",
	 		     		 C_CUST."NM3",
	 		     		 C_CUST."POST_CD",
	 		     		 C_CUST."PTNR_FNC",
	 		     		 C_CUST."REC_TY",
	 		     		 C_CUST."RGN",
	 		     		 C_CUST."SL_ORG",
	 		     		 C_CUST."SRCH_TERM",
	 		     		 C_CUST."STREET",
	 		     		 C_CUST."TEL1",
	 		     		 C_CUST."TEL2",
	 		     		 C_CUST."TEL3",
	 		     		 C_CUST."CYCLE_NUM",
	 		     		 C_CUST."REFERENCE_EFFECTIVE_DATE",
	 		     		 C_CUST."REFERENCE_EXPIRY_DATE",
	 		     		 C_CUST."ACTIVE_INDICATOR",
					 	 LV_CUR_UTC);

--         Insert PK of successfully processed Records into Local Temp Tables 
--         for Updating NDB_TS in corresponding Landing Tables records 
		   INSERT INTO #UPDATE_P77_CUSTOMER_MASTER
					   ("CUST", 
					    "DIST_CHNNL", 
					   	"PTNR_FNC",
					   	"CUST2",
					   	"CYCLE_NUM") 
			    VALUES (C_CUST."CUST", 
					    C_CUST."DIST_CHNNL", 
					   	C_CUST."PTNR_FNC",
					   	C_CUST."CUST2",
					   	C_CUST."CYCLE_NUM");
					   					   	    		
		   INSERT INTO #UPDATE_EH_DELETION
					   ("CUST", 
					    "DIST_CHNNL", 
					   	"PTNR_FNC",
					   	"CUST2") 
			    VALUES (C_CUST."CUST", 
					    C_CUST."DIST_CHNNL", 
					   	C_CUST."PTNR_FNC",
					   	C_CUST."CUST2");				   	
					   	
   END IF;  

END FOR;					   			    

--------------------------------------------------------------------------------------------------
-- Update Landing Tables
-------------------------------------------------------------------------------------------------- 

-- Update Landing Table IFRS_R1.LAND::MDM_CUST_OFFR
   UPDATE "LAND"."IFRS_R1.LAND::P77_CUST_MSTR" A
   FROM "LAND"."IFRS_R1.LAND::P77_CUST_MSTR" A 
   INNER JOIN #UPDATE_P77_CUSTOMER_MASTER B 
   ON A."CUST"              =   B."CUST"
   AND A."DIST_CHNNL"       =   B."DIST_CHNNL"
   AND A."PTNR_FNC"         =   B."PTNR_FNC"
   AND A."CUST2"            =   B."CUST2"
   AND A."CYCL_ID"          =   B."CYCLE_NUM"
   SET A.NDB_TS            = LV_CUR_UTC
   WHERE A.NDB_TS IS NULL;

--------------------------------------------------------------------------------------------------
-- Update Error Table
--------------------------------------------------------------------------------------------------

UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER_EH" A
  FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER_EH" A 
  INNER JOIN #UPDATE_EH_DELETION B
    ON A."CUST"              = B."CUST"
    AND A."DIST_CHNNL"       = B."DIST_CHNNL"
    AND A."PTNR_FNC"         = B."PTNR_FNC"
    AND A."CUST2"            = B."CUST2"
  SET (DELETE_DATE, DELETED) = (CURRENT_DATE, 1);

--------------------------------------------------------------------------------------------------
-- Set Overall Status
-------------------------------------------------------------------------------------------------- 

--  STATUS 0: Send the success message to scheduling tool to confirm this procedure has been
--  executed successfully
    IF(LV_ERROR_FLAG = 'Y') THEN		

     OP_STATUS := LC_ERROR_TEXT;
			
    ELSE

  	 OP_STATUS := LC_SUCCESS_TEXT; 	
				
	END IF;
		
END;