<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_HP_ORDR_MODIFICATION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CA_HP_ORDR_MODIFICATION"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="CA_HP_ORDR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.HP.RAI_HP.PRIVATE/calculationviews/CA_HP_ORDR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ORDER">
      <descriptions>
        <comment text="Value error on RAC_CODE will be raised as 30200201.&#xD;&#xA;Value error on SOURCE_SYSTEM_CODE will be raised as 30200202.&#xD;&#xA;Value error on INSERT_TS will be raised as 30200203."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="N"/>
        </viewAttribute>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200201" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;RAC_CODE&quot;) or &quot;RAC_CODE&quot;=''),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200202" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;SOURCE_SYSTEM_CODE&quot;) or &quot;SOURCE_SYSTEM_CODE&quot;!='06'),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200203" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;INSERT_TS&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_HP_ORDR">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EXISTING_CONTRACTS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND_EXISTING"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="MOD_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND_EXISTING" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
      </input>
      <filter>not isNull(&quot;RAI_TS&quot;) and (isNull(&quot;MOD_IND&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_ORDER_EXISTING_CONTRACTS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND_EXISTING"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EXISTING_CONTRACTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND_EXISTING" source="TIME_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NEW_PLAN" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="IS_30200201"/>
        <viewAttribute id="IS_30200202"/>
        <viewAttribute id="IS_30200203"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200201" source="IS_30200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200202" source="IS_30200202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200203" source="IS_30200203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <filter>&quot;POB_END_DATE&quot;='99991231' and (&quot;ITEM_INCEPTION_DT&quot;!=&quot;CONTRACT_INCEPTION_DT&quot; and isNull(&quot;RAI_TS&quot;))&#xD;
and (isNull(&quot;MOD_IND&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EXPIRED_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER_MOD_IND_X"/>
        <viewAttribute id="ITEM_CODE_MOD_IND_X"/>
        <viewAttribute id="BILL_DATE_MOD_IND_X"/>
        <viewAttribute id="REFERENCE_ID_SUSPEND"/>
        <viewAttribute datatype="NVARCHAR" id="MOD_IND_X" length="1" scale="0">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="X"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER_MOD_IND_X" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER_MOD_IND_X" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE_MOD_IND_X" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_MOD_IND_X" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPEND" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND_X" source="MOD_IND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGREGATE_OLD_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER_MOD_IND_X"/>
        <viewAttribute id="ITEM_CODE_MOD_IND_X"/>
        <viewAttribute id="MOD_IND_X"/>
        <viewAttribute aggregationType="max" id="BILL_DATE_MOD_IND_X"/>
        <viewAttribute aggregationType="max" id="REFERENCE_ID_SUSPEND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EXPIRED_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER_MOD_IND_X" source="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER_MOD_IND_X" source="PRIMARY_TELEPHONE_NUMBER_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE_MOD_IND_X" source="ITEM_CODE_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND_X" source="MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_MOD_IND_X" source="BILL_DATE_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPEND" source="REFERENCE_ID_SUSPEND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SUSPENSION_RECORD" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <viewAttribute id="REFERENCE_ID_SUSPEND"/>
        <viewAttribute id="IS_30200201"/>
        <viewAttribute id="IS_30200202"/>
        <viewAttribute id="IS_30200203"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NEW_PLAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200201" source="IS_30200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200202" source="IS_30200202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200203" source="IS_30200203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <input node="#AGGREGATE_OLD_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER_MOD_IND_X" source="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPEND" source="REFERENCE_ID_SUSPEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE_MOD_IND_X"/>
      </input>
      <joinAttribute name="WORKING_TELEPHONE_NUMBER"/>
      <joinAttribute name="PRIMARY_TELEPHONE_NUMBER"/>
      <joinAttribute name="ITEM_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NEW_PLAN_EXISTING_CNTRCTS" cardinality="CN_1" joinType="leftOuter">
      <descriptions>
        <comment text="Join errors will be raised as 30200204."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="TIME_IND_EXISTING"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <viewAttribute id="REFERENCE_ID_SUSPEND"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER_RIGHT"/>
        <viewAttribute id="IS_30200201"/>
        <viewAttribute id="IS_30200202"/>
        <viewAttribute id="IS_30200203"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_SUSPENSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;WORKING_TELEPHONE_NUMBER_MOD_IND_X&quot;),'N','Y')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200204" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PRIMARY_TELEPHONE_NUMBER_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_SUSPENSION_RECORD">
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER_MOD_IND_X" source="WORKING_TELEPHONE_NUMBER_MOD_IND_X"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPEND" source="REFERENCE_ID_SUSPEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200201" source="IS_30200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200202" source="IS_30200202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200203" source="IS_30200203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <input node="#AGGR_ORDER_EXISTING_CONTRACTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND_EXISTING" source="TIME_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER_RIGHT" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
      </input>
      <joinAttribute name="PRIMARY_TELEPHONE_NUMBER"/>
      <joinAttribute name="WORKING_TELEPHONE_NUMBER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EXPIRING_RECORDS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="IS_30200201"/>
        <viewAttribute id="IS_30200202"/>
        <viewAttribute id="IS_30200203"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MOD_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200201" source="IS_30200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200202" source="IS_30200202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200203" source="IS_30200203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <filter>( &quot;POB_END_DATE&quot; != '99991231') and (isNull(&quot;MOD_IND&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute datatype="DATE" id="BILL_DATE" length="10" scale="0"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute datatype="NVARCHAR" id="TIME_IND" length="4" scale="0"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="CC_MOD_IND"/>
        <viewAttribute id="CC_SUSPENSION_CHECK"/>
        <viewAttribute id="REFERENCE_ID_SUSPEND"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30200204" length="1" scale="0"/>
        <viewAttribute id="IS_30200201"/>
        <viewAttribute id="IS_30200202"/>
        <viewAttribute id="IS_30200203"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_EXPIRING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_IND" source="CC_MOD_IND"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_SUSPENSION_CHECK" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REFERENCE_ID_SUSPEND" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200204" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200201" source="IS_30200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200202" source="IS_30200202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200203" source="IS_30200203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_NEW_PLAN_EXISTING_CNTRCTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_MOD_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUSPENSION_CHECK" source="CC_SUSPENSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPEND" source="REFERENCE_ID_SUSPEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200204" source="IS_30200204"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200201" source="IS_30200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200202" source="IS_30200202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200203" source="IS_30200203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CONTRACT_MODIF">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="CC_MOD_IND"/>
        <viewAttribute id="CC_SUSPENSION_CHECK"/>
        <viewAttribute id="REFERENCE_ID_SUSPEND"/>
        <viewAttribute id="IS_30200204"/>
        <viewAttribute id="IS_30200201"/>
        <viewAttribute id="IS_30200202"/>
        <viewAttribute id="IS_30200203"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MODIFIED" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_IND" source="CC_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUSPENSION_CHECK" source="CC_SUSPENSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPEND" source="REFERENCE_ID_SUSPEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200204" source="IS_30200204"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200201" source="IS_30200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200202" source="IS_30200202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200203" source="IS_30200203"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_CONTRACT_MODIF">
    <descriptions/>
    <attributes>
      <attribute id="CC_MODIFIED" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MODIFIED"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="CC_MODIFIED"/>
      </attribute>
      <attribute id="POB_END_DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_END_DATE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="POB_END_DATE"/>
      </attribute>
      <attribute id="POB_EFFC_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_EFFC_DATE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="POB_EFFC_DATE"/>
      </attribute>
      <attribute id="PRIMARY_TELEPHONE_NUMBER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIMARY_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="PRIMARY_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="SUBSCRIBER_NUMBER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NUMBER"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="SUBSCRIBER_NUMBER"/>
      </attribute>
      <attribute id="TERM_M2M" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="TERM_M2M"/>
      </attribute>
      <attribute id="WORKING_TELEPHONE_NUMBER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WORKING_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="WORKING_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="ITEM_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CODE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_CODE"/>
      </attribute>
      <attribute id="ITEM_RATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_RATE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_RATE"/>
      </attribute>
      <attribute id="ITEM_INCEPTION_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_INCEPTION_DT"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_INCEPTION_DT"/>
      </attribute>
      <attribute id="ITEM_END_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DT"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_END_DT"/>
      </attribute>
      <attribute id="TEMPORARY_SEASONAL_SUSPENSION" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEMPORARY_SEASONAL_SUSPENSION"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="TEMPORARY_SEASONAL_SUSPENSION"/>
      </attribute>
      <attribute id="KUNNR_SID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="BILL_DATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="TIME_IND" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_IND"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="TIME_IND"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="BATCH_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="RAI_TS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="RAI_TS"/>
      </attribute>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="CONTRACT_UNIQUE_IDENTIFIER"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_QUANTITY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_QUANTITY"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_QUANTITY"/>
      </attribute>
      <attribute id="FIXED_OR_VARIABLE_RATE_INDICATOR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
      </attribute>
      <attribute id="RATE_BAND" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RATE_BAND"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="RATE_BAND"/>
      </attribute>
      <attribute id="ITEM_GROUP_CODE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_GROUP_CODE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_GROUP_CODE"/>
      </attribute>
      <attribute id="M2M_SERVICE_INDICATOR" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2M_SERVICE_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="M2M_SERVICE_INDICATOR"/>
      </attribute>
      <attribute id="RAC_CODE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CODE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="RAC_CODE"/>
      </attribute>
      <attribute id="TOLL_FREE_NUMBER" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="TOLL_FREE_NUMBER"/>
      </attribute>
      <attribute id="TOLL_FREE_CONV_NUMBER" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_CONV_NUMBER"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="TOLL_FREE_CONV_NUMBER"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_CODE" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_CODE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="SOURCE_SYSTEM_CODE"/>
      </attribute>
      <attribute id="DISCOUNT_TYPE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_TYPE"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="DISCOUNT_TYPE"/>
      </attribute>
      <attribute id="ITEM_ACTION" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ACTION"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="ITEM_ACTION"/>
      </attribute>
      <attribute id="SYSTEM_REGION" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYSTEM_REGION"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="SYSTEM_REGION"/>
      </attribute>
      <attribute id="MOD_EVENT_ID" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_EVENT_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="MOD_EVENT_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="PROCESS_ID" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="MOD_IND" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_IND"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="MOD_IND"/>
      </attribute>
      <attribute id="DUO_TRIO_IND" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUO_TRIO_IND"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="DUO_TRIO_IND"/>
      </attribute>
      <attribute id="RUN_ID" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="RUN_ID"/>
      </attribute>
      <attribute id="CC_MOD_IND" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MOD_IND"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="CC_MOD_IND"/>
      </attribute>
      <attribute id="CC_SUSPENSION_CHECK" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_SUSPENSION_CHECK"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="CC_SUSPENSION_CHECK"/>
      </attribute>
      <attribute id="REFERENCE_ID_SUSPEND" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID_SUSPEND"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="REFERENCE_ID_SUSPEND"/>
      </attribute>
      <attribute id="IS_30200204" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200204"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="IS_30200204"/>
      </attribute>
      <attribute id="IS_30200202" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200202"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="IS_30200202"/>
      </attribute>
      <attribute id="IS_30200201" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200201"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="IS_30200201"/>
      </attribute>
      <attribute id="IS_30200203" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200203"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="IS_30200203"/>
      </attribute>
      <attribute id="CONTRACT_INCEPTION_DT" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTARCT_INCEPTION_DT"/>
        <keyMapping columnObjectName="PROJ_CONTRACT_MODIF" columnName="CONTRACT_INCEPTION_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="103" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="707"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EXISTING_CONTRACTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="418" y="551"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_ORDER_EXISTING_CONTRACTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="338" y="455"/>
        <rectangleSize height="64" width="161"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NEW_PLAN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EXPIRED_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="198" y="629"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGREGATE_OLD_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="264" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SUSPENSION_RECORD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="184" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NEW_PLAN_EXISTING_CNTRCTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="184" y="359"/>
        <rectangleSize height="62" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EXPIRING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="103" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CONTRACT_MODIF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="103" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>