<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_EH_MDM_INT_ORDNG_CD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Error analysis for MDM_INT_ORDNG_CD's error table"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_ORDNG_CD_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_ORDNG_CD_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="MDM_INT_ORDNG_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_ORDNG_CD_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MDM_INT_ORDNG_CD_CATALOG" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="LOB_1"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MDM_INT_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_1" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input node="#ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="LOB_1"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_MDM_INT_ORDNG_CD_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_1" source="LOB_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SYSTEM_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="LOB_1"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_MDM_INT_ORDNG_CD_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_1" source="LOB_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="LOB_1"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_1" source="LOB_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#SYSTEM_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_1" source="LOB_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="Union_1" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="Union_1" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union_1" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="Union_1" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="Union_1" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="Union_1" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="Union_1" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="ACCS_DISC" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCS_DISC"/>
        <keyMapping columnObjectName="Union_1" columnName="ACCS_DISC"/>
      </attribute>
      <attribute id="ATTR_ENG_NM" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_ENG_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="ATTR_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_SHRT_NM" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_SHRT_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="ATTR_SHRT_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_ENG_NM" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_ENG_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="ATTR_VAL_ENG_NM"/>
      </attribute>
      <attribute id="BATCH_ID" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="ELIG_LOBS" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIG_LOBS"/>
        <keyMapping columnObjectName="Union_1" columnName="ELIG_LOBS"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="LOB_1" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union_1" columnName="LOB_1"/>
      </attribute>
      <attribute id="MANDT_LOBS" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT_LOBS"/>
        <keyMapping columnObjectName="Union_1" columnName="MANDT_LOBS"/>
      </attribute>
      <attribute id="MODEM_DISC" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEM_DISC"/>
        <keyMapping columnObjectName="Union_1" columnName="MODEM_DISC"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="OFFR_TY" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_TY"/>
        <keyMapping columnObjectName="Union_1" columnName="OFFR_TY"/>
      </attribute>
      <attribute id="ORDNG_CD_NM" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="ORDNG_CD_NM"/>
      </attribute>
      <attribute id="ORDNG_CD_TY" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_TY"/>
        <keyMapping columnObjectName="Union_1" columnName="ORDNG_CD_TY"/>
      </attribute>
      <attribute id="PROD_DISC_TY" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_DISC_TY"/>
        <keyMapping columnObjectName="Union_1" columnName="PROD_DISC_TY"/>
      </attribute>
      <attribute id="PROD_DISC_VAL" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_DISC_VAL"/>
        <keyMapping columnObjectName="Union_1" columnName="PROD_DISC_VAL"/>
      </attribute>
      <attribute id="PROD_ENG_NM" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_ENG_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="PROD_ENG_NM"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="PROMO_DUR" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_DUR"/>
        <keyMapping columnObjectName="Union_1" columnName="PROMO_DUR"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REQ_NUM_OF_NEW_LOB_SEL" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_NUM_OF_NEW_LOB_SEL"/>
        <keyMapping columnObjectName="Union_1" columnName="REQ_NUM_OF_NEW_LOB_SEL"/>
      </attribute>
      <attribute id="VAS_DISC" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAS_DISC"/>
        <keyMapping columnObjectName="Union_1" columnName="VAS_DISC"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETED"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="MDM_INT_ORDNG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MDM_INT_ORDNG_CD_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SYSTEM_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>