<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_CUST_CONTR_ON" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="PRIVATE VIEW ON CA_CUST_CONTR_ON TABLE">
    <comment text="1. Join_1 : HP_CUSTOMER is joined with CA_BCRIS_CONTR_INFO_ON view based on Contract Unique Identifier.&#xD;&#xA;&#xD;&#xA;2.Aggregation : It will return aggregated data for records populated from Join_1.&#xD;&#xA;&#xD;&#xA;3.View : This Harmonization view will return records for Bcris Contract Information that includes Contract Inception Date ,Toll Free CAN, Primary Telephone Number and Subscriber Number for Ontario Region.&#xD;&#xA;"/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_BCRIS_CONTR_INFO_ON">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.HP.LAND_HP/calculationviews/CA_BCRIS_CONTR_INFO_ON"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="CA_BCRIS_CONTR_INFO_ON" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.HP.LAND_HP/calculationviews/CA_BCRIS_CONTR_INFO_ON</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_CUSTOMER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BCRIS_CONTR_INFO_ON">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CLASS_OF_SERVICE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="NM1_BILLED_IND"/>
        <viewAttribute id="NM1_BAN"/>
        <viewAttribute id="ONE_BILL_BAN"/>
        <viewAttribute id="GIFT_G02"/>
        <viewAttribute id="GIFT_G01"/>
        <viewAttribute id="TOLL_FREE_CAN"/>
        <viewAttribute id="CONTRACT_TERM"/>
        <viewAttribute id="CONTRACT_INCEPTION_DATE"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CNTRT_ONT_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_BCRIS_CONTR_INFO_ON">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_OF_SERVICE" source="CLASS_OF_SERVICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BILLED_IND" source="NM1_BILLED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BAN" source="NM1_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_BAN" source="ONE_BILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G02" source="GIFT_G02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G01" source="GIFT_G01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CAN" source="TOLL_FREE_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TERM" source="CONTRACT_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DATE" source="CONTRACT_INCEPTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTRT_ONT_PRIMARY_KEY" source="CNTRT_ONT_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_CUSTOMER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="TAX_JURISDICTION_CD"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="CBSS_ACC_STATUS"/>
        <viewAttribute id="TO_BE_REBILL_IND"/>
        <viewAttribute id="CBSS_CAN"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="WTN_800_NUMBER"/>
        <viewAttribute id="TFB_ACCOUNT_STATUS"/>
        <viewAttribute id="SUBSCRIBER_ACTION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISDICTION_CD" source="TAX_JURISDICTION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_ACC_STATUS" source="CBSS_ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL_IND" source="TO_BE_REBILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_CAN" source="CBSS_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN_800_NUMBER" source="WTN_800_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_ACCOUNT_STATUS" source="TFB_ACCOUNT_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUST_CONT_ON" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CLASS_OF_SERVICE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="NM1_BILLED_IND"/>
        <viewAttribute id="NM1_BAN"/>
        <viewAttribute id="ONE_BILL_BAN"/>
        <viewAttribute id="GIFT_G02"/>
        <viewAttribute id="GIFT_G01"/>
        <viewAttribute id="TOLL_FREE_CAN"/>
        <viewAttribute id="CONTRACT_TERM"/>
        <viewAttribute id="CONTRACT_INCEPTION_DATE"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="TAX_JURISDICTION_CD"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="CBSS_ACC_STATUS"/>
        <viewAttribute id="TO_BE_REBILL_IND"/>
        <viewAttribute id="CBSS_CAN"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="WTN_800_NUMBER"/>
        <viewAttribute id="TFB_ACCOUNT_STATUS"/>
        <viewAttribute id="SUBSCRIBER_ACTION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CNTRT_ONT_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REF_EXPIRY_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;REF_EXPIRY_DATE&quot;), date('99991231'), &quot;REF_EXPIRY_DATE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_BCRIS_CONTR_INFO_ON">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_OF_SERVICE" source="CLASS_OF_SERVICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BILLED_IND" source="NM1_BILLED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BAN" source="NM1_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_BAN" source="ONE_BILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G02" source="GIFT_G02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G01" source="GIFT_G01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CAN" source="TOLL_FREE_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TERM" source="CONTRACT_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DATE" source="CONTRACT_INCEPTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTRT_ONT_PRIMARY_KEY" source="CNTRT_ONT_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_HP_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER_RIGHT" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISDICTION_CD" source="TAX_JURISDICTION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_ACC_STATUS" source="CBSS_ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL_IND" source="TO_BE_REBILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_CAN" source="CBSS_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN_800_NUMBER" source="WTN_800_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_ACCOUNT_STATUS" source="TFB_ACCOUNT_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
      </input>
      <joinAttribute name="CONTRACT_UNIQUE_IDENTIFIER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EXPY_DT" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="Join errors will be raised as 20300401&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CLASS_OF_SERVICE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="NM1_BILLED_IND"/>
        <viewAttribute id="NM1_BAN"/>
        <viewAttribute id="ONE_BILL_BAN"/>
        <viewAttribute id="GIFT_G02"/>
        <viewAttribute id="GIFT_G01"/>
        <viewAttribute id="TOLL_FREE_CAN"/>
        <viewAttribute id="CONTRACT_TERM"/>
        <viewAttribute id="CONTRACT_INCEPTION_DATE"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="TAX_JURISDICTION_CD"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="CBSS_ACC_STATUS"/>
        <viewAttribute id="TO_BE_REBILL_IND"/>
        <viewAttribute id="CBSS_CAN"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="WTN_800_NUMBER"/>
        <viewAttribute id="TFB_ACCOUNT_STATUS"/>
        <viewAttribute id="SUBSCRIBER_ACTION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="CC_REF_EXPIRY_DATE"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CNTRT_ONT_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20300401" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;CONTRACT_UNIQUE_IDENTIFIER_RIGHT&quot;), '1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_CUST_CONT_ON">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_OF_SERVICE" source="CLASS_OF_SERVICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BILLED_IND" source="NM1_BILLED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BAN" source="NM1_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_BAN" source="ONE_BILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G02" source="GIFT_G02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G01" source="GIFT_G01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CAN" source="TOLL_FREE_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TERM" source="CONTRACT_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DATE" source="CONTRACT_INCEPTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER_RIGHT" source="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISDICTION_CD" source="TAX_JURISDICTION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_ACC_STATUS" source="CBSS_ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL_IND" source="TO_BE_REBILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_CAN" source="CBSS_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN_800_NUMBER" source="WTN_800_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_ACCOUNT_STATUS" source="TFB_ACCOUNT_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_EXPIRY_DATE" source="CC_REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTRT_ONT_PRIMARY_KEY" source="CNTRT_ONT_PRIMARY_KEY"/>
      </input>
      <filter>(&quot;CC_REF_EXPIRY_DATE&quot; ='99991231')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CLASS_OF_SERVICE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="NM1_BILLED_IND"/>
        <viewAttribute id="NM1_BAN"/>
        <viewAttribute id="ONE_BILL_BAN"/>
        <viewAttribute id="GIFT_G02"/>
        <viewAttribute id="GIFT_G01"/>
        <viewAttribute id="TOLL_FREE_CAN"/>
        <viewAttribute id="CONTRACT_TERM"/>
        <viewAttribute id="CONTRACT_INCEPTION_DATE"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="TAX_JURISDICTION_CD"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="CBSS_ACC_STATUS"/>
        <viewAttribute id="TO_BE_REBILL_IND"/>
        <viewAttribute id="CBSS_CAN"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="WTN_800_NUMBER"/>
        <viewAttribute id="TFB_ACCOUNT_STATUS"/>
        <viewAttribute id="SUBSCRIBER_ACTION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="IS_20300401"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CNTRT_ONT_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20300401&quot; = '1','1','0') </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20300401&quot;='1', '20300401||','') </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TERM_M2M_INDICATOR" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;CONTRACT_TERM&quot;),'M2M',&quot;CONTRACT_TERM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_EXPY_DT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_OF_SERVICE" source="CLASS_OF_SERVICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BILLED_IND" source="NM1_BILLED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BAN" source="NM1_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_BAN" source="ONE_BILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G02" source="GIFT_G02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G01" source="GIFT_G01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CAN" source="TOLL_FREE_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_TERM" source="CONTRACT_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DATE" source="CONTRACT_INCEPTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER_RIGHT" source="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISDICTION_CD" source="TAX_JURISDICTION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_ACC_STATUS" source="CBSS_ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL_IND" source="TO_BE_REBILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_CAN" source="CBSS_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN_800_NUMBER" source="WTN_800_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_ACCOUNT_STATUS" source="TFB_ACCOUNT_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20300401" source="IS_20300401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTRT_ONT_PRIMARY_KEY" source="CNTRT_ONT_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTRACT_UNIQUE_IDENTIFIER"/>
      </attribute>
      <attribute id="PRIMARY_TELEPHONE_NUMBER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIMARY_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRIMARY_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="SUBSCRIBER_NUMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NUMBER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUBSCRIBER_NUMBER"/>
      </attribute>
      <attribute id="REF_EFFECTIVE_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REF_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="REF_EXPIRY_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EXPIRY_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REF_EXPIRY_DATE"/>
      </attribute>
      <attribute id="CONTRACT_INCEPTION_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_INCEPTION_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTRACT_INCEPTION_DATE"/>
      </attribute>
      <attribute id="CUSTOMER_LOCATION_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_LOCATION_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CUSTOMER_LOCATION_ID"/>
      </attribute>
      <attribute id="SYSTEM_REGION" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYSTEM_REGION"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REGION"/>
      </attribute>
      <attribute id="TAX_JURISDICTION_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURISDICTION_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TAX_JURISDICTION_CD"/>
      </attribute>
      <attribute id="CUSTOMER_SEG_TYP_CD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_SEG_TYP_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CUSTOMER_SEG_TYP_CD"/>
      </attribute>
      <attribute id="CBSS_ACC_STATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CBSS_ACC_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CBSS_ACC_STATUS"/>
      </attribute>
      <attribute id="TO_BE_REBILL_IND" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TO_BE_REBILL_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TO_BE_REBILL_IND"/>
      </attribute>
      <attribute id="ACC_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACC_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACC_TYPE"/>
      </attribute>
      <attribute id="CBSS_CAN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CBSS_CAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CBSS_CAN"/>
      </attribute>
      <attribute id="TOLL_FREE_CAN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_CAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TOLL_FREE_CAN"/>
      </attribute>
      <attribute id="GIFT_G01" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GIFT_G01"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="GIFT_G01"/>
      </attribute>
      <attribute id="GIFT_G02" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GIFT_G02"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="GIFT_G02"/>
      </attribute>
      <attribute id="ONE_BILL_BAN" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONE_BILL_BAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ONE_BILL_BAN"/>
      </attribute>
      <attribute id="NM1_BAN" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM1_BAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NM1_BAN"/>
      </attribute>
      <attribute id="NM1_BILLED_INDICATOR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM1_BILLED_INDICATOR"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NM1_BILLED_IND"/>
      </attribute>
      <attribute id="TERM_M2M_INDICATOR" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M_INDICATOR"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_TERM_M2M_INDICATOR"/>
      </attribute>
      <attribute id="TFB_CUST_PROV" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TFB_CUST_PROV"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TFB_CUST_PROV"/>
      </attribute>
      <attribute id="WTN_800_NUMBER" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WTN_800_NUMBER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="WTN_800_NUMBER"/>
      </attribute>
      <attribute id="TFB_ACCOUNT_STATUS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TFB_ACCOUNT_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TFB_ACCOUNT_STATUS"/>
      </attribute>
      <attribute id="SUBSCRIBER_ACTION" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_ACTION"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUBSCRIBER_ACTION"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="CLASS_OF_SERVICE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLASS_OF_SERVICE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CLASS_OF_SERVICE"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="CONTRACT_TERM" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_TERM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTRACT_TERM"/>
      </attribute>
      <attribute id="SEQ_ID" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="CYCL_ID" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="IS_20300401" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20300401"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20300401"/>
      </attribute>
      <attribute id="CNTRT_ONT_PRIMARY_KEY" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNTRT_ONT_PRIMARY_KEY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CNTRT_ONT_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BCRIS_CONTR_INFO_ON" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUST_CONT_ON" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EXPY_DT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>