<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_MDM_TEL_CD_PRC" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_MDM_TEL_CD_PRC"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_MDM_TEL_CD_PRC">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.HP.LAND_HP/calculationviews/CA_MDM_TEL_CD_PRC"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="CA_MDM_TEL_CD_PRC" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.HP.LAND_HP/calculationviews/CA_MDM_TEL_CD_PRC</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_MDM_CD_PRC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_MDM_CD_PRC"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_TEL_CD_PRC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="RT_BND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CD_FR_DESC"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_CD_PRC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_MDM_TEL_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_BND" source="RT_BND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_FR_DESC" source="CD_FR_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_CD_PRC_PRIMARY_KEY" source="TEL_CD_PRC_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="RT_BND"/>
        <viewAttribute id="REF_EFFC_DATE"/>
        <viewAttribute id="REF_EXP_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="CD_FR_DESC"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_MDM_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_BND" source="RT_BND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFC_DATE" source="REF_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXP_DATE" source="REF_EXP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_FR_DESC" source="CD_FR_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="RT_BND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="CD_FR_DESC"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_CD_PRC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_MDM_TEL_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_BND" source="RT_BND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_FR_DESC" source="CD_FR_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_CD_PRC_PRIMARY_KEY" source="TEL_CD_PRC_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
      </input>
      <joinAttribute name="CD_NM"/>
      <joinAttribute name="PROV"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="RT_BND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="CD_FR_DESC"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_CD_PRC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CD_NM_RIGHT&quot;),'I','U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REF_EFFC_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REF_EXP_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>'9999-12-31'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="NDB_REF_EFFC_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>'1900-01-01'&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_BND" source="RT_BND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_FR_DESC" source="CD_FR_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_CD_PRC_PRIMARY_KEY" source="TEL_CD_PRC_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_INSERT_UPDATE">
    <descriptions/>
    <attributes>
      <attribute id="CD_NM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CD_NM"/>
      </attribute>
      <attribute id="PROV" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROV"/>
      </attribute>
      <attribute id="RT_BND" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_BND"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="RT_BND"/>
      </attribute>
      <attribute id="REF_EFFC_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EFFC_DATE"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REF_EFFC_DATE"/>
      </attribute>
      <attribute id="REF_EXP_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EXP_DATE"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REF_EXP_DATE"/>
      </attribute>
      <attribute id="CD_ENG_DESC" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_ENG_DESC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CD_ENG_DESC"/>
      </attribute>
      <attribute id="CD_FR_DESC" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_FR_DESC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CD_FR_DESC"/>
      </attribute>
      <attribute id="CD_TY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_TY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CD_TY"/>
      </attribute>
      <attribute id="PRC" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PRC"/>
      </attribute>
      <attribute id="CYCL_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_EXISTING_RECORD"/>
      </attribute>
      <attribute id="SEQ_ID" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="TEL_CD_PRC_PRIMARY_KEY" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEL_CD_PRC_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="TEL_CD_PRC_PRIMARY_KEY"/>
      </attribute>
      <attribute id="NDB_REF_EFFC_DATE" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_REF_EFFC_DATE"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="NDB_REF_EFFC_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_TEL_CD_PRC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>