table.schemaName = "NDB_HP";  
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "INVOICE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INVOICE_DATE";},
{ name = "DUE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DUE_DATE";},
{ name = "SUMMARY_ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SUMMARY_ACCOUNT_NUMBER";},
{ name = "CUSTOMER_ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CUSTOMER_ACCOUNT_NUMBER";},
{ name = "BILL_SYSTEM_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BILL_SYSTEM_CODE";},
{ name = "PRIMARY_TELEPHONE_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRIMARY_TELEPHONE_NUMBER";},
{ name = "WORKING_TELEPHONE_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="WORKING_TELEPHONE_NUMBER";},
{ name = "PRODUCT_START_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRODUCT_START_DATE";},
{ name = "PRODUCT_END_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRODUCT_END_DATE";},
{ name = "BRA_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BRA_CD";},
{ name = "ITEM_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITEM_CODE";},
{ name = "ITEM_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITEM_TYPE";},
{ name = "PRODUCT_SERVICE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRODUCT_SERVICE_TYPE";},
{ name = "PS_QTY_PRPS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PS_QTY_PRPS_CD";},
{ name = "ITEM_CHARGE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITEM_CHARGE";},
{ name = "ITEM_QUANTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITEM_QUANTITY";},
{ name = "RAC_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RAC_CODE";},
{ name = "DUO_TRIO_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DUO_TRIO_IND";},
{ name = "CURRENCY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CURRENCY";},
{ name = "SOURCE_SYSTEM_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SOURCE_SYSTEM_CODE";},
{ name = "MDM_DISCOUNT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MDM_DISCOUNT_TYPE";},
{ name = "TF_DISCOUNT_AMOUNT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TF_DISCOUNT_AMOUNT";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="KUNNR_SID";},
{ name = "ORIG_DOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ORIG_DOC_ID";},
{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SRCDOC_ID";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="HEADER_ID";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE_ID";},
{ name = "TIME_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TIME_IND";},
{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_ITEM_ID";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH_ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION_IND";},
{ name = "RUN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RUN_ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_TS";},
{ name = "PMP_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PMP_TS";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCL_ID";},
{ name = "COUNTER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="COUNTER";},
{ name = "HP_BILLING_PK" ;sqlType =  NVARCHAR ;nullable = true ;length = 1000 ;comment ="HP_BILLING_PK";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;}, 
{ name = "DELETED"; sqlType = INTEGER;}];