table.schemaName = "NDB_HP"; 
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "CONTRACT_UNIQUE_IDENTIFIER"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "CONTRACT_UNIQUE_IDENTIFIER"; },
{ name = "EVENT_ID"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "EVENT_ID"; },
{ name = "EVENT_TYPE_CODE"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "EVENT_TYPE_CODE"; },
{ name = "EVENT_EFFECTIVE_DATE"; sqlType =  DATE; nullable = true; comment = "EVENT_EFFECTIVE_DATE"; },
{ name = "TEMPORARY_SEASONAL_SUSPENSION"; sqlType = NVARCHAR; nullable = true;length = 1; comment = "TEMPORARY_SEASONAL_SUSPENSION"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true;length = 10; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true;length = 10; comment = "BATCH_ID"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];
table.primaryKey.pkcolumns = ["CONTRACT_UNIQUE_IDENTIFIER", "EVENT_ID"]; 