table.schemaName = "NDB_HP"; table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "CD_NM"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "CD_NM"; },
{ name = "PROD_SHRT_NM"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "PROD_SHRT_NM"; },
{ name = "REF_EFFC_DT"; sqlType = DATE; nullable = false; comment = "REF_EFFC_DT"; },
{ name = "REF_EXP_DT"; sqlType = DATE; nullable = false; comment = "REF_EXP_DT"; },
{ name = "ATTR_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_ENG_NM"; },
{ name = "ATTR_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_FR_NM"; },
{ name = "ATTR_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ATTR_SHRT_NM"; },
{ name = "ATTR_VAL_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_VAL_ENG_NM"; },
{ name = "ATTR_VAL_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_VAL_FR_NM"; },
{ name = "ATTR_VAL_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_VAL_SHRT_NM"; },
{ name = "CAT"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "CAT"; },
{ name = "CD_TY"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "CD_TY"; },
{ name = "ELIG_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ELIG_LOBS"; },
{ name = "LOB_NM"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "LOB_NM"; },
{ name = "MANDT_LOBS"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "MANDT_LOBS"; },
{ name = "OFFR_TY"; sqlType = INTEGER; nullable = true; comment = "OFFR_TY"; },
{ name = "PROD_ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "PROD_ENG_NM"; },
{ name = "PROD_FR_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "PROD_FR_NM"; },
{ name = "REQ_NUM_OF_NEW_LOB_SEL"; sqlType = INTEGER; nullable = true; comment = "REQ_NUM_OF_NEW_LOB_SEL"; },
{ name = "SEL_OPERTR"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "SEL_OPERTR"; },
{ name = "STOP_SOLD_DT"; sqlType = DATE; nullable = true; comment = "STOP_SOLD_DT"; },
{ name = "STRT_SELL_DT"; sqlType = DATE; nullable = false; comment = "STRT_SELL_DT"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];
table.primaryKey.pkcolumns = ["CD_NM", "PROD_SHRT_NM", "REF_EFFC_DT"];