table.schemaName = "NDB_HP"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="BAN";},
{ name = "POB_END_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="POB_END_DATE";},
{ name = "POB_EFFV_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="POB_EFFV_DATE";},
{ name = "SYSTEM_REGION" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="SYSTEM_REGION";},
{ name = "SUBSCRIBER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="SUBSCRIBER_NUMBER";},
{ name = "TERM_M2M" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="TERM_M2M";},
{ name = "BUSINESS_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="BUSINESS_ID";},
{ name = "SOC_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="SOC_CODE";},
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length =  6 ; comment ="FEATURE_CODE";},
{ name = "ITEM_RATE" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 3 ;comment ="ITEM_RATE";},
{ name = "ITEM_INCEPTION_DT" ;sqlType =  DATE ;nullable = true ;  comment ="ITEM_INCEPTION_DT";},
{ name = "ITEM_END_DT" ;sqlType =  DATE ;nullable = true ;  comment ="ITEM_END_DT";},
{ name = "M2M_SERVICE_INDICATOR" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="M2M_SERVICE_INDICATOR";},
{ name = "GL_ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = false ;length = 14 ; comment ="GL_ACCOUNT_NUMBER";},
{ name = "SUBSCRIBER_STATUS" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="SUBSCRIBER_STATUS";},
{ name = "DISCOUNT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="DISCOUNT_TYPE";},
{ name = "DISCOUNT_PRICE" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 3 ;comment ="DISCOUNT_PRICE";},
{ name = "SOURCE_SYSTEM_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="SOURCE_SYSTEM_CODE";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CONVERSION_IND";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="KUNNR_SID";},
{ name = "CONTRACT_INCEPTION_DT" ;sqlType =  DATE ;nullable = true ;  comment ="CONTRACT_INCEPTION_DT";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="PRODUCT_TYPE";},
{ name = "COST_CENTRE" ;sqlType =  INTEGER ;nullable = true ;comment ="COST_CENTRE";},
{ name = "TAX_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAX_CODE";},
{ name = "PROMO_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="PROMO_CD";},
{ name = "PROV" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="PROV";},
{ name = "TRANS_DT" ;sqlType =  DATE ;nullable = false ;  comment ="TRANS_DT";},
{ name = "PREV_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="PREV_BAN";},
{ name = "PREV_CTN" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="PREV_CTN";},
{ name = "PREV_SUBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="PREV_SUBS";},
{ name = "SUBS_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="SUBS_TYPE";},
{ name = "SUB_MKT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="SUB_MKT_CODE";},
{ name = "SOC_SEQ_NUM" ;sqlType =  DECIMAL ;nullable = false ;precision =11;scale = 0 ;comment ="SOC_SEQ_NUM";},
{ name = "SERV_FTR_SEQ_NO" ;sqlType =  DECIMAL ;nullable = false ;precision =11;scale = 0 ;comment ="SERV_FTR_SEQ_NO";},
{ name = "BASE_OPT_SERV_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="BASE_OPT_SERV_IND";},
{ name = "SERV_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ;  comment ="SERV_TY";},
{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="SRCDOC_ID";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="HEADER_ID";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="REFERENCE_ID";},
{ name = "TIME_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="TIME_IND";},
{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="RAI_ITEM_ID";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = true ; comment ="PROCESS_ID";},
{ name = "INSERT_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="BATCH_ID";},
{ name = "BILL_DT" ;sqlType =  DATE ;nullable = true ;  comment ="BILL_DT";},
{ name = "MOD_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="MOD_IND";},
{ name = "CYCLE_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCLE_ID";},
{ name = "BUSINESS_ENTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="BUSINESS_ENTITY";},
{ name = "LEGAL_ENTITY" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="LEGAL_ENTITY";},
{ name = "CONT_TREAT_CODE"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "CONT_TREAT_CODE"; },
{ name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP_TS"; },
{ name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; },
{ name = "ORIG_ITEM_INCEPTION_DT" ; sqlType =  DATE ;nullable = true ; comment ="ORIG_ITEM_INCEPTION_DT"; },
{ name = "ORIG_CONTRACT_INCEPTION_DT" ; sqlType =  DATE ;nullable = true ; comment ="ORIG_CONTRACT_INCEPTION_DT"; },
{ name = "TIMESTAMP_UTC"; sqlType = DECIMAL; nullable = true; precision = 15; scale = 0; comment = "TIMESTAMP_UTC"; }
];
table.primaryKey.pkcolumns = ["BAN", "POB_EFFV_DATE","SUBSCRIBER_NUMBER", "TRANS_DT","SOC_CODE", 
"FEATURE_CODE",  "ITEM_INCEPTION_DT", "SUBSCRIBER_STATUS", "SOC_SEQ_NUM" , "SERV_FTR_SEQ_NO"];

