table.schemaName = "NDB_HP"; table.tableType =  COLUMNSTORE; 
 table.columns =[
{ name = "CONTRACT_UNIQUE_IDENTIFIER"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "CONTRACT_UNIQUE_IDENTIFIER"; },
{ name = "POB_END_DATE"; sqlType = DATE; nullable = false; comment = "POB_END_DATE"; },
{ name = "POB_EFFC_DATE"; sqlType = DATE; nullable = true; comment = "POB_EFFC_DATE"; },
{ name = "PRIMARY_TELEPHONE_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "PRIMARY_TELEPHONE_NUMBER"; },
{ name = "SYSTEM_REGION"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SYSTEM_REGION"; },
{ name = "SUBSCRIBER_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 14; comment = "SUBSCRIBER_NUMBER"; },
{ name = "TERM_M2M"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TERM_M2M"; },
{ name = "WORKING_TELEPHONE_NUMBER"; sqlType = NVARCHAR; nullable = false; length = 14; comment = "WORKING_TELEPHONE_NUMBER"; },
{ name = "ITEM_CODE"; sqlType = NVARCHAR; nullable = false; length = 5; comment = "ITEM_CODE"; },
{ name = "ITEM_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ITEM_TYPE"; },
{ name = "ITEM_QUANTITY"; sqlType = DECIMAL; nullable = true; precision = 17; scale = 3; comment = "ITEM_QUANTITY"; },
{ name = "FIXED_OR_VARIABLE_RATE_INDICATOR"; sqlType =  NVARCHAR; nullable = true; length = 8; comment = "FIXED_OR_VARIABLE_RATE_INDICATOR"; },
{ name = "RATE_BAND"; sqlType =  NVARCHAR; nullable = true; length = 3; comment = "RATE_BAND"; },
{ name = "ITEM_RATE"; sqlType = DECIMAL; nullable = true; precision = 17; scale = 3; comment = "ITEM_RATE"; },
{ name = "ITEM_GROUP_CODE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ITEM_GROUP_CODE"; },
{ name = "ITEM_INCEPTION_DT"; sqlType = DATE; nullable = true; comment = "ITEM_INCEPTION_DT"; },
{ name = "ITEM_END_DT"; sqlType = DATE; nullable = true; comment = "ITEM_END_DT"; },
{ name = "M2M_SERVICE_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "M2M_SERVICE_INDICATOR"; },
{ name = "RAC_CODE"; sqlType = NVARCHAR; nullable = true; length = 14; comment = "RAC_CODE"; },
{ name = "TOLL_FREE_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "TOLL_FREE_NUMBER"; },
{ name = "TEMPORARY_SEASONAL_SUSPENSION"; sqlType = NVARCHAR; nullable = true;length = 1; comment = "TEMPORARY_SEASONAL_SUSPENSION"; },
{ name = "TOLL_FREE_CONV_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "TOLL_FREE_CONV_NUMBER"; },
{ name = "DISCOUNT_TYPE"; sqlType = NVARCHAR; nullable =true; length = 1; comment = "DISCOUNT_TYPE"; },
{ name = "SOURCE_SYSTEM_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SOURCE_SYSTEM_CODE"; },
{ name = "ITEM_ACTION"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ITEM_ACTION"; },
{ name = "MOD_EVENT_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "MOD_EVENT_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true;length = 1; comment = "CONVERSION_IND"; },
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true;length = 10; comment = "KUNNR_SID"; },
{ name = "CONTRACT_INCEPTION_DT"; sqlType = DATE; nullable = true; comment = "CONTARCT_INCEPTION_DT"; },
{ name = "BILL_DATE"; sqlType = DATE; nullable = true; comment = "BILL_DATE"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true;length = 35; comment = "SRCDOC_ID"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true;length = 20; comment = "HEADER_ID"; },
{ name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "REFERENCE_ID"; },
{ name = "TIME_IND"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TIME_IND"; },
{ name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "RAI_ITEM_ID"; },
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = true; comment = "PROCESS_ID"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true;length = 10; comment = "BATCH_ID"; },
{ name = "ORIG_ITEM_INCEPTION_DT"; sqlType = DATE; nullable = true; comment = "ORIG_ITEM_INCEPTION_DT"; },
{ name = "ORIG_CONTRACT_INCEPTION_DT"; sqlType = DATE; nullable = true; comment = "ORIG_CONTRACT_INCEPTION_DT"; },
{ name = "MOD_IND"; sqlType = NVARCHAR; nullable = true;length = 1; comment = "MOD_IND"; },
{ name = "DUO_TRIO_IND"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "DUO_TRIO_IND"; },
{ name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; },
{ name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP_DATE"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];
table.primaryKey.pkcolumns = ["CONTRACT_UNIQUE_IDENTIFIER", "POB_END_DATE","WORKING_TELEPHONE_NUMBER","ITEM_CODE"]; 













