table.schemaName = "NDB_HP"; 
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "COMPANY_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="COMPANY_CODE";},
{ name = "RATE_STATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RATE_STATE";},
{ name = "PRODSERV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRODSERV_CODE";},
{ name = "RT_GROUPING_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RT_GROUPING_CD";},
{ name = "TYPE_OF_ACCOUNT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TYPE_OF_ACCOUNT";},
{ name = "TAB_ENT_EFFV_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TAB_ENT_EFFV_DT";},
{ name = "REF_JRNL_ACT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REF_JRNL_ACT_CD";},
{ name = "PROD_SVC_BAS_RT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROD_SVC_BAS_RT";},
{ name = "TAB_ENT_REV_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TAB_ENT_REV_DT";},
{ name = "MIN_CHARGE_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MIN_CHARGE_AMT";},
{ name = "PS_VAR_RATE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PS_VAR_RATE_CD";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BATCH_ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RAI_TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];