<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_INT_MOD_EVNT_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_MOD_EVNT_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_MODTN_EVNT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_MODTN_EVNT"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_MODTN_EVNT_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_MODTN_EVNT_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRX_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="EVNT_FEE"/>
        <viewAttribute id="PENALTIES"/>
        <viewAttribute id="TEMP_SEAS_SUSPNSN"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_MODTN_EVNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SEQ_NO" source="TRX_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_FEE" source="EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PENALTIES" source="PENALTIES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMP_SEAS_SUSPNSN" source="TEMP_SEAS_SUSPNSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRX_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_TRX_SEQ_NO" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TRX_SEQ_NO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_MODTN_EVNT_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SEQ_NO" source="TRX_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRX_SEQ_NO"/>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="EVNT_FEE"/>
        <viewAttribute id="PENALTIES"/>
        <viewAttribute id="TEMP_SEAS_SUSPNSN"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BAN_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;BAN_RIGHT&quot;),'','X')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SEQ_NO" source="TRX_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_FEE" source="EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PENALTIES" source="PENALTIES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMP_SEAS_SUSPNSN" source="TEMP_SEAS_SUSPNSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SEQ_NO" source="CC_TRX_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
      </input>
      <joinAttribute name="TRX_SEQ_NO"/>
      <joinAttribute name="ACTV_CD"/>
      <joinAttribute name="BAN"/>
      <joinAttribute name="SUB_NO"/>
      <joinAttribute name="PRODUCT_TYPE"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="TRX_SEQ_NO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRX_SEQ_NO"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TRX_SEQ_NO"/>
      </attribute>
      <attribute id="ACTV_CD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACTV_CD"/>
      </attribute>
      <attribute id="BAN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BAN"/>
      </attribute>
      <attribute id="SUB_NO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_NO"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_NO"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="ACTV_RSN_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACTV_RSN_CD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="ISSUE_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ISSUE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ISSUE_DATE"/>
      </attribute>
      <attribute id="EVNT_FEE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_FEE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EVNT_FEE"/>
      </attribute>
      <attribute id="PENALTIES" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PENALTIES"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PENALTIES"/>
      </attribute>
      <attribute id="TEMP_SEAS_SUSPNSN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEMP_SEAS_SUSPNSN "/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TEMP_SEAS_SUSPNSN"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>