<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_INT_BILLACC_CUST_UPDT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_BILLACC_CUST_UPDT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_MKT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_MKT"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST"/>
    </DataSource>
    <DataSource id="ZINTERNET_ENSMBL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZINTERNET_ENSMBL"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BILLACC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="BAN_STATUS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="T"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CUST_LOC_ID" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;DEFAULT_SUB_MARKET&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_JOIN" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'1'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_LGL_ENTT" length="16" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DEFAULT_SUB_MARKET&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SUBMKT" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DEFAULT_SUB_MARKET&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MKT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MKT_CD"/>
        <viewAttribute id="MKT_NM"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_MKT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_CD" source="MKT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_NM" source="MKT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="SERV_STRT_DT"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="SUBMKT"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MOD_CUST" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SUBMKT&quot;+'|'+&quot;ACCT_SUB_TY&quot;+'|'+&quot;ACCT_TY&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMKT" source="SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_MAX_EFF_DT">
      <descriptions>
        <comment text="the aggregation is just to get the max reference effective dt from INT_CUST table"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute aggregationType="max" id="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_MAX_CUST" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUST_MAXEFFDT" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_JOIN" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'1'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AGGR_MAX_EFF_DT">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_MAX_CUST" source="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
      </input>
      <input node="#PROJ_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_MAX_CUST" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <joinAttribute name="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUST" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_CUST_LOC_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
        <viewAttribute id="CC_LGL_ENTT"/>
        <viewAttribute id="CC_SUBMKT"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute hidden="true" id="JOIN$CC_JOIN$CC_JOIN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BILLACC">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="CC_CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LGL_ENTT" source="CC_LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBMKT" source="CC_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_JOIN$CC_JOIN" source="CC_JOIN"/>
      </input>
      <input node="#JOIN_CUST_MAXEFFDT">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_MAX_CUST" source="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_JOIN$CC_JOIN" source="CC_JOIN"/>
      </input>
      <joinAttribute name="JOIN$CC_JOIN$CC_JOIN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ACTV" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CC_CUST_LOC_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
        <viewAttribute id="CC_LGL_ENTT"/>
        <viewAttribute id="CC_SUBMKT"/>
        <viewAttribute id="BAN_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MOD_BILL_ACC" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DEFAULT_SUB_MARKET&quot;+'|'+&quot;ACCOUNT_SUB_TYPE&quot;+'|'+&quot;ACCOUNT_TYPE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="CC_CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_MAX_CUST" source="REFERENCE_EFFECTIVE_DT_MAX_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LGL_ENTT" source="CC_LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBMKT" source="CC_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
      </input>
      <filter>&quot;REFERENCE_EFFECTIVE_DT&quot;>=&quot;REFERENCE_EFFECTIVE_DT_MAX_CUST&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUST_BILLACC" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CC_CUST_LOC_ID"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_MOD_BILL_ACC"/>
        <viewAttribute id="CC_MOD_CUST"/>
        <viewAttribute id="CC_LGL_ENTT"/>
        <viewAttribute id="CC_SUBMKT"/>
        <viewAttribute id="BAN_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MOD_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CC_MOD_BILL_ACC&quot;!=&quot;CC_MOD_CUST&quot;,'Y','N')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ACTV">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="CC_CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_BILL_ACC" source="CC_MOD_BILL_ACC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LGL_ENTT" source="CC_LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBMKT" source="CC_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
      </input>
      <input node="#PROJ_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_CUST" source="CC_MOD_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="ALTN_CONTR_NUM"/>
      </input>
      <joinAttribute name="BAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MOD_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_CUST_LOC_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_MOD_IND"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_LGL_ENTT"/>
        <viewAttribute id="CC_SUBMKT"/>
        <viewAttribute id="BAN_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_CUST_BILLACC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="CC_CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_IND" source="CC_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LGL_ENTT" source="CC_LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBMKT" source="CC_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
      </input>
      <filter>(&quot;CC_MOD_IND&quot; ='Y')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MKT" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MKT_NM"/>
        <viewAttribute id="CC_CUST_LOC_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_MOD_IND"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_LGL_ENTT"/>
        <viewAttribute id="CC_SUBMKT"/>
        <viewAttribute id="BAN_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_MOD_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="CC_CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_IND" source="CC_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LGL_ENTT" source="CC_LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBMKT" source="CC_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
      </input>
      <input node="#PROJ_MKT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_NM" source="MKT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="MKT_CD"/>
      </input>
      <joinAttribute name="DEFAULT_SUB_MARKET"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SDA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOURCE_SYSTEM">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="ISP"/>
        </viewAttribute>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="PROVINCE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZINTERNET_ENSMBL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE" source="PROVINCE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SDA" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="MKT_NM"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="CC_CUST_LOC_ID"/>
        <viewAttribute id="CC_MOD_IND"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_LGL_ENTT"/>
        <viewAttribute id="CC_SUBMKT"/>
        <viewAttribute id="BAN_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;VALID_FROM&quot;),date('19000101'),date(&quot;VALID_FROM&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_TO" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;VALID_TO&quot;),date('99991231'),date(&quot;VALID_TO&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_MKT">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_NM" source="MKT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="CC_CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_IND" source="CC_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LGL_ENTT" source="CC_LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBMKT" source="CC_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
      </input>
      <input node="#PROJ_SDA">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="PROVINCE"/>
      </input>
      <joinAttribute name="CC_CUST_LOC_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_VALID_SDA" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="MKT_NM"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="CC_CUST_LOC_ID"/>
        <viewAttribute id="CC_MOD_IND"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_LGL_ENTT"/>
        <viewAttribute id="CC_SUBMKT"/>
        <viewAttribute id="CC_VALID_FROM"/>
        <viewAttribute id="CC_VALID_TO"/>
        <viewAttribute id="BAN_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;REFERENCE_EFFECTIVE_DT&quot;,-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_SDA">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_NM" source="MKT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_LOC_ID" source="CC_CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_IND" source="CC_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LGL_ENTT" source="CC_LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SUBMKT" source="CC_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_FROM" source="CC_VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_TO" source="CC_VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
      </input>
      <filter>(&quot;START_SERVICE_DATE&quot;>=&quot;CC_VALID_FROM&quot;) AND (&quot;START_SERVICE_DATE&quot;&lt;=&quot;CC_VALID_TO&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_VALID_SDA">
    <descriptions/>
    <attributes>
      <attribute id="ALTN_CONTR_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="BAN"/>
      </attribute>
      <attribute id="ACCT_TY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT TYPE"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="ACCOUNT_TYPE"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT SUB TYPE"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="ACCOUNT_SUB_TYPE"/>
      </attribute>
      <attribute id="SERV_STRT_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START SERVICE DATE"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="START_SERVICE_DATE"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="MKT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MARKET_NAME"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="MKT_NM"/>
      </attribute>
      <attribute id="CST_CNTR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CST_CNTR"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="KOSTL"/>
      </attribute>
      <attribute id="CUST_LOC_ID" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CC_CUST_LOC_ID"/>
      </attribute>
      <attribute id="DEFAULT_SUB_MARKET" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFAULT_SUB_MARKET"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="DEFAULT_SUB_MARKET"/>
      </attribute>
      <attribute id="CC_MOD_IND" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MOD_IND"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CC_MOD_IND"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="CONTR_TIMESTAMP" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TIMESTAMP"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CONTR_TIMESTAMP"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="HS_NUM" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HS_NUM"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="HS_NUM"/>
      </attribute>
      <attribute id="CUST_STATE" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_STATE"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CUST_STATE"/>
      </attribute>
      <attribute id="CUST_FRST_NM" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_FRST_NM"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CUST_FRST_NM"/>
      </attribute>
      <attribute id="CUST_LAST_NM" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LAST_NM"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CUST_LAST_NM"/>
      </attribute>
      <attribute id="CUST_ADDR" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ADDR"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CUST_ADDR"/>
      </attribute>
      <attribute id="BCRIS_NUM" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BCRIS_NUM"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="BCRIS_NUM"/>
      </attribute>
      <attribute id="BL_CYC" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_CYC"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="BL_CYC"/>
      </attribute>
      <attribute id="CYCLE_BILL_DAY" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_BILL_DAY"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CYCLE_BILL_DAY"/>
      </attribute>
      <attribute id="SUB_STS_RSN_CD" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_CYC"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="SUB_STS_RSN_CD"/>
      </attribute>
      <attribute id="REQ_ST_GRC_PRD" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_ST_GRC_PRD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="REQ_ST_GRC_PRD"/>
      </attribute>
      <attribute id="REQ_END_GRC_PRD" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_END_GRC_PRD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="REQ_END_GRC_PRD"/>
      </attribute>
      <attribute id="CMT_STRT_DT" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMT_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CMT_STRT_DT"/>
      </attribute>
      <attribute id="CMT_END_DT" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMT_END_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CMT_END_DT"/>
      </attribute>
      <attribute id="CMT_RSN_CD" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMT_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CMT_RSN_CD"/>
      </attribute>
      <attribute id="NXT_BAN" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NXT_BAN"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="NXT_BAN"/>
      </attribute>
      <attribute id="NXT_BAN_MOVE_DT" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NXT_BAN_MOVE_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="NXT_BAN_MOVE_DT"/>
      </attribute>
      <attribute id="PRV_BAN" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="PRV_BAN"/>
      </attribute>
      <attribute id="PRV_BAN_MOVE_DT" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN_MOVE_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="PRV_BAN_MOVE_DT"/>
      </attribute>
      <attribute id="CONTR_UNQ_ID" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_UNQ_ID"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CONTR_UNQ_ID"/>
      </attribute>
      <attribute id="CONTR_ORD_ID" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ORD_ID"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CONTR_ORD_ID"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_PROD_CD" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PROD_CD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CONTR_PROD_CD"/>
      </attribute>
      <attribute id="CONTR_PRC_STRC_CD" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PRC_STRC_CD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CONTR_PRC_STRC_CD"/>
      </attribute>
      <attribute id="EVNT_ID" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="ENTR_DT" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTR_DT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="ENTR_DT"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="BAL_IMPCT_CD" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAL_IMPCT_CD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="BAL_IMPCT_CD"/>
      </attribute>
      <attribute id="FEAT_CD" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="AMT" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="AMT"/>
      </attribute>
      <attribute id="BILL_CYCL" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="MOB_BAN" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOB_BAN"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="MOB_BAN"/>
      </attribute>
      <attribute id="MOB_MDN" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOB_MDN"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="MOB_MDN"/>
      </attribute>
      <attribute id="SUB_STATUS_LAST_ACT" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_LAST_ACT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="SUB_STATUS_LAST_ACT"/>
      </attribute>
      <attribute id="SUB_STATUS_DATE" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_DATE"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="SUB_STATUS_DATE"/>
      </attribute>
      <attribute id="ONEBILL_BAN" order="50" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONEBILL_BAN"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="ONEBILL_BAN"/>
      </attribute>
      <attribute id="KUNNR_SID" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CC_EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="LGL_ENTT" hidden="false" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGL_ENTT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CC_LGL_ENTT"/>
      </attribute>
      <attribute id="SUBMKT" hidden="false" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBMKT"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="CC_SUBMKT"/>
      </attribute>
      <attribute id="BAN_STS" order="55" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STS"/>
        <keyMapping columnObjectName="PROJ_VALID_SDA" columnName="BAN_STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="262" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BILLACC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MKT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="242" y="957"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_MAX_EFF_DT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="155" y="879"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUST_MAXEFFDT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="783"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="687"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ACTV" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="609"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUST_BILLACC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="513"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MOD_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="435"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MKT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="185" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SDA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="339" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SDA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="262" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_VALID_SDA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="262" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>