<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_INT_MDM_IND" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_MDM_INT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="75"/>
  <dataSources>
    <DataSource id="CA_MDM_PROMO_NDB_EH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_MDM_PROMO_NDB_EH</resourceUri>
    </DataSource>
    <DataSource id="CA_MDM_INTERNT_BILL_CD_NDB_EH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_MDM_INTERNT_BILL_CD_NDB_EH</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_PROMO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="ENG_NM"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20201001" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CC_VERSION_CHECK&quot;='1','1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MDM_PROMO_NDB_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENG_NM" source="ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_INT_BILL_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBs"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL_1"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="OFFR_TY_1"/>
        <viewAttribute id="MANDT_LOBS_1"/>
        <viewAttribute id="ELIG_LOBS_1"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_MDM_INTERNT_BILL_CD_NDB_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBs" source="ELIG_LOBs"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL_1" source="REQ_NUM_OF_NEW_LOB_SEL_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY_1" source="OFFR_TY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS_1" source="MANDT_LOBS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS_1" source="ELIG_LOBS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MDM" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ENG_NM"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="OFFR_TY_1"/>
        <viewAttribute id="IS_20201001"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20201002" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;CC_VERSION_CHECK&quot;),'0',if(&quot;CC_VERSION_CHECK&quot;='1','1','0'))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_MDM_PROMO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENG_NM" source="ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201001" source="IS_20201001"/>
      </input>
      <input node="#PROJ_MDM_INT_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY_1" source="OFFR_TY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="CD_NM"/>
      </input>
      <joinAttribute name="PROMO_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_OFFR_TY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ENG_NM"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="OFFR_TY_1"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="IS_20201001"/>
        <viewAttribute id="IS_20201002"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_OFFR_TY" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;OFFR_TY&quot;),&quot;OFFR_TY_1&quot;,&quot;OFFR_TY&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_MDM">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENG_NM" source="ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY_1" source="OFFR_TY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201001" source="IS_20201001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201002" source="IS_20201002"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_OFFR_TY_NOTNULL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ENG_NM"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="IS_20201001"/>
        <viewAttribute id="CC_OFFR_TY">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="IS_20201002"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_OFFR_TY">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENG_NM" source="ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201001" source="IS_20201001"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OFFR_TY" source="CC_OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201002" source="IS_20201002"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_OFFR_TY_NOTNULL">
    <descriptions/>
    <attributes>
      <attribute id="PROMO_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_CD"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="PROMO_CD"/>
      </attribute>
      <attribute id="CD_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="CD_NM"/>
      </attribute>
      <attribute id="ENG_NM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENG_NM"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="ENG_NM"/>
      </attribute>
      <attribute id="DISC_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISC_CD"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="DISC_CD"/>
      </attribute>
      <attribute id="STRT_SELL_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT_SELL_DT"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="STRT_SELL_DT"/>
      </attribute>
      <attribute id="SERV_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="SERV_CD"/>
      </attribute>
      <attribute id="RT_PLN_CD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_PLN_CD"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="RT_PLN_CD"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="IS_20201001" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20201001"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="IS_20201001"/>
      </attribute>
      <attribute id="OFFR_TY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_TY"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="CC_OFFR_TY"/>
      </attribute>
      <attribute id="IS_20201002" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20201002"/>
        <keyMapping columnObjectName="PROJ_OFFR_TY_NOTNULL" columnName="IS_20201002"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="319" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_PROMO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="64" width="389"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_INT_BILL_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="425" y="417"/>
        <rectangleSize height="64" width="275"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MDM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="319" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_OFFR_TY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="319" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_OFFR_TY_NOTNULL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="319" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>