<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_INT_TAP_PROMO_SUB_HIST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_TAP_PROMO_SUB_HIST"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_INT_TAP_PROMO_SUB_HIST">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_INT_TAP_PROMO_SUB_HIST"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="CA_INT_TAP_PROMO_SUB_HIST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_INT_TAP_PROMO_SUB_HIST</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_TAP_PROMO_SUB_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_TAP_PROMO_SUB_HIST"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_TAP_PROMO_SUB_HIST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_TAP_PROMO_SUB_HIST_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_INT_TAP_PROMO_SUB_HIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACCOUNT_NUMBER"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="PROMOTION_CODE"/>
        <viewAttribute id="AUDIT_UPDATE_USER_ID"/>
        <viewAttribute id="APPLY_DATE"/>
        <viewAttribute id="TERMINATION_DATE"/>
        <viewAttribute id="PROD_PROMO_STS_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_INT_TAP_PROMO_SUB_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_NUMBER" source="ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_CODE" source="PROMOTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_UPDATE_USER_ID" source="AUDIT_UPDATE_USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_DATE" source="APPLY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERMINATION_DATE" source="TERMINATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_PROMO_STS_CD" source="PROD_PROMO_STS_CD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INT_TAP_PROMO_SUB_HIST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_TAP_PROMO_SUB_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
      </input>
      <filter>(&quot;REFERENCE_EFFECTIVE_DT&quot; = '9999-12-31')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;REFERENCE_EFFECTIVE_DT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_TAP_PROMO_SUB_HIST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMING_RECORDS_WITH_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_EH"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_LAND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_EH" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_CA_INT_TAP_PROMO_SUB_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_LAND" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_EH" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="EFF_DT"/>
      </input>
      <joinAttribute name="PROMOTION_SUBSCRIPTION_ID_EH"/>
      <joinAttribute name="PRODUCT_SUBSCRIPTION_ID"/>
      <joinAttribute name="CC_REFERENCE_EFFECTIVE_DT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INCOMING_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_EH"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_LAND">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMING_RECORDS_WITH_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_EH" source="PROMOTION_SUBSCRIPTION_ID_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_LAND" source="PROMOTION_SUBSCRIPTION_ID_LAND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_EH"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INCOMING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_EH" source="PROMOTION_SUBSCRIPTION_ID_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACCOUNT_NUMBER"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="PROMOTION_CODE"/>
        <viewAttribute id="AUDIT_UPDATE_USER_ID"/>
        <viewAttribute id="APPLY_DATE"/>
        <viewAttribute id="TERMINATION_DATE"/>
        <viewAttribute id="PROD_PROMO_STS_CD"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_EH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20201301" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;PROMOTION_SUBSCRIPTION_ID_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_INT_TAP_PROMO_SUB_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_NUMBER" source="ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_CODE" source="PROMOTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_UPDATE_USER_ID" source="AUDIT_UPDATE_USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_DATE" source="APPLY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERMINATION_DATE" source="TERMINATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_PROMO_STS_CD" source="PROD_PROMO_STS_CD"/>
      </input>
      <input node="#AGGR_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_EH" source="PROMOTION_SUBSCRIPTION_ID_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
      </input>
      <joinAttribute name="PROMOTION_SUBSCRIPTION_ID"/>
      <joinAttribute name="PRODUCT_SUBSCRIPTION_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_RIGHT"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACCOUNT_NUMBER"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="PROMOTION_CODE"/>
        <viewAttribute id="AUDIT_UPDATE_USER_ID"/>
        <viewAttribute id="APPLY_DATE"/>
        <viewAttribute id="TERMINATION_DATE"/>
        <viewAttribute id="PROD_PROMO_STS_CD"/>
        <viewAttribute id="IS_20201301"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_NUMBER" source="ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_CODE" source="PROMOTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_UPDATE_USER_ID" source="AUDIT_UPDATE_USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_DATE" source="APPLY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERMINATION_DATE" source="TERMINATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_PROMO_STS_CD" source="PROD_PROMO_STS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201301" source="IS_20201301"/>
      </input>
      <input node="#PROJ_INT_TAP_PROMO_SUB_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_RIGHT" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
      </input>
      <joinAttribute name="PROMOTION_SUBSCRIPTION_ID"/>
      <joinAttribute name="PRODUCT_SUBSCRIPTION_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_EFF_DT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_RIGHT"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACCOUNT_NUMBER"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="PROMOTION_CODE"/>
        <viewAttribute id="AUDIT_UPDATE_USER_ID"/>
        <viewAttribute id="APPLY_DATE"/>
        <viewAttribute id="TERMINATION_DATE"/>
        <viewAttribute id="PROD_PROMO_STS_CD"/>
        <viewAttribute id="IS_20201301"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_RIGHT" source="PROMOTION_SUBSCRIPTION_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_NUMBER" source="ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_CODE" source="PROMOTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_UPDATE_USER_ID" source="AUDIT_UPDATE_USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_DATE" source="APPLY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERMINATION_DATE" source="TERMINATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_PROMO_STS_CD" source="PROD_PROMO_STS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201301" source="IS_20201301"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>PROMOTION_SUBSCRIPTION_ID</partitionViewAttributeName>
        <partitionViewAttributeName>PRODUCT_SUBSCRIPTION_ID</partitionViewAttributeName>
        <order byViewAttributeName="EFF_DT" direction="ASC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_SEQ</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RANK_SEQ"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID_RIGHT"/>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACCOUNT_NUMBER"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="PROMOTION_CODE"/>
        <viewAttribute id="AUDIT_UPDATE_USER_ID"/>
        <viewAttribute id="APPLY_DATE"/>
        <viewAttribute id="TERMINATION_DATE"/>
        <viewAttribute id="PROD_PROMO_STS_CD"/>
        <viewAttribute id="IS_20201301"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;EFF_DT&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PROMOTION_SUBSCRIPTION_ID_RIGHT&quot;) and (&quot;RANK_SEQ&quot;=1),'I','U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONCAT_PK" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;PROMOTION_SUBSCRIPTION_ID&quot;+'|'+&quot;PRODUCT_SUBSCRIPTION_ID&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;CC_EXISTING_RECORD&quot; = '1'),date('19000101'),&quot;EFF_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_EFF_DT">
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_SEQ" source="RANK_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID_RIGHT" source="PROMOTION_SUBSCRIPTION_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_NUMBER" source="ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_CODE" source="PROMOTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_UPDATE_USER_ID" source="AUDIT_UPDATE_USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_DATE" source="APPLY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERMINATION_DATE" source="TERMINATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_PROMO_STS_CD" source="PROD_PROMO_STS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201301" source="IS_20201301"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMOTION_SUBSCRIPTION_ID"/>
        <viewAttribute id="PRODUCT_SUBSCRIPTION_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ACCOUNT_NUMBER"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="PROMOTION_CODE"/>
        <viewAttribute id="AUDIT_UPDATE_USER_ID"/>
        <viewAttribute id="APPLY_DATE"/>
        <viewAttribute id="TERMINATION_DATE"/>
        <viewAttribute id="PROD_PROMO_STS_CD"/>
        <viewAttribute id="EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="FLAG_EXISTING_RECORD"/>
        <viewAttribute id="IS_20201301"/>
        <viewAttribute id="CONCAT_PK"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20201301&quot; = '1'),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20201301&quot; = '1'),'20201301||','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_SUBSCRIPTION_ID" source="PROMOTION_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SUBSCRIPTION_ID" source="PRODUCT_SUBSCRIPTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_NUMBER" source="ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTION_CODE" source="PROMOTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_UPDATE_USER_ID" source="AUDIT_UPDATE_USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_DATE" source="APPLY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERMINATION_DATE" source="TERMINATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_PROMO_STS_CD" source="PROD_PROMO_STS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_PREV_DAY" source="CC_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201301" source="IS_20201301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONCAT_PK" source="CC_CONCAT_PK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="PROMOTION_SUBSCRIPTION_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMOTION_SUBSCRIPTION_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROMOTION_SUBSCRIPTION_ID"/>
      </attribute>
      <attribute id="PRODUCT_SUBSCRIPTION_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_SUBSCRIPTION_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRODUCT_SUBSCRIPTION_ID"/>
      </attribute>
      <attribute id="EFF_DT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFF_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="ACCOUNT_NUMBER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_NUMBER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACCOUNT_NUMBER"/>
      </attribute>
      <attribute id="START_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="END_DATE"/>
      </attribute>
      <attribute id="PROMOTION_CODE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMOTION_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROMOTION_CODE"/>
      </attribute>
      <attribute id="AUDIT_UPDATE_USER_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDIT_UPDATE_USER_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="AUDIT_UPDATE_USER_ID"/>
      </attribute>
      <attribute id="APPLY_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="APPLY_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="APPLY_DATE"/>
      </attribute>
      <attribute id="TERMINATION_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERMINATION_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TERMINATION_DATE"/>
      </attribute>
      <attribute id="PROD_PROMO_STS_CD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_PROMO_STS_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROD_PROMO_STS_CD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FLAG_EXISTING_RECORD"/>
      </attribute>
      <attribute id="IS_20201301" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20201301"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20201301"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="CONCAT_PK" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONCAT_PK"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONCAT_PK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_INT_TAP_PROMO_SUB_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INT_TAP_PROMO_SUB_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMING_RECORDS_WITH_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="747"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INCOMING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="669"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="410"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_EFF_DT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>