<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_MDM_PROMO_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_MDM_PROMO_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="ENG_NM"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="INT_PROMO_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENG_NM" source="ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_PROMO_PRIMARY_KEY" source="INT_PROMO_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="INT_PROMO_PRIMARY_KEY_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_PROMO_PRIMARY_KEY_EH" source="INT_PROMO_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="ENG_NM"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="INT_PROMO_PRIMARY_KEY"/>
        <viewAttribute id="INT_PROMO_PRIMARY_KEY_EH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;INT_PROMO_PRIMARY_KEY_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENG_NM" source="ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_PROMO_PRIMARY_KEY" source="INT_PROMO_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_PROMO_PRIMARY_KEY_EH" source="INT_PROMO_PRIMARY_KEY_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_PROMO_PRIMARY_KEY" source="INT_PROMO_PRIMARY_KEY_EH"/>
      </input>
      <joinAttribute name="INT_PROMO_PRIMARY_KEY"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="PROMO_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PROMO_CD"/>
      </attribute>
      <attribute id="ENG_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENG_NM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ENG_NM"/>
      </attribute>
      <attribute id="SERV_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERV_CD"/>
      </attribute>
      <attribute id="RT_PLN_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_PLN_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="RT_PLN_CD"/>
      </attribute>
      <attribute id="DISC_CD" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISC_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="DISC_CD"/>
      </attribute>
      <attribute id="STRT_SELL_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT SELL DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STRT_SELL_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="INSRT_TS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="RAI_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="RAI_TS"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
      <attribute id="INT_PROMO_PRIMARY_KEY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_PROMO_PRIMARY_KEY"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INT_PROMO_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>