<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_MDM_CUST_OFFR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_MDM_CUST_OFFR"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_MDM_CUST_OFFR">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_MDM_CUST_OFFR"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="CA_MDM_CUST_OFFR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_MDM_CUST_OFFR</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::MDM_CUST_OFFR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::MDM_CUST_OFFR"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_MDM_CUST_OFFR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROD_CD"/>
        <viewAttribute id="ACCS_SERV_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="PROMO_OFFR_CD"/>
        <viewAttribute id="PRC_STRC_CD"/>
        <viewAttribute id="ACCS_PROMO"/>
        <viewAttribute id="ACCS_CHRG"/>
        <viewAttribute id="VAS_SERV_CD"/>
        <viewAttribute id="VAS_PROMO"/>
        <viewAttribute id="VAS_CHRG_ID"/>
        <viewAttribute id="MODEM_CD"/>
        <viewAttribute id="MODEM_CHRG_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SRC_TS&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MDM_CUST_OFFR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_CD" source="PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_SERV_CD" source="ACCS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFR_CD" source="PROMO_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_CD" source="PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_PROMO" source="ACCS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_CHRG" source="ACCS_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_SERV_CD" source="VAS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_PROMO" source="VAS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_CHRG_ID" source="VAS_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CD" source="MODEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CHRG_ID" source="MODEM_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_CUST_OFFR" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCS_CHRG"/>
        <viewAttribute id="ACCS_PROMO"/>
        <viewAttribute id="ACCS_SERV_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="MODEM_CD"/>
        <viewAttribute id="MODEM_CHRG_ID"/>
        <viewAttribute id="PRC_STRC_CD"/>
        <viewAttribute id="PROD_CD"/>
        <viewAttribute id="PROMO_OFFR_CD"/>
        <viewAttribute id="VAS_CHRG_ID"/>
        <viewAttribute id="VAS_PROMO"/>
        <viewAttribute id="VAS_SERV_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::MDM_CUST_OFFR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_CHRG" source="ACCS_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_PROMO" source="ACCS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_SERV_CD" source="ACCS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CD" source="MODEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CHRG_ID" source="MODEM_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_CD" source="PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_CD" source="PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFR_CD" source="PROMO_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_CHRG_ID" source="VAS_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_PROMO" source="VAS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_SERV_CD" source="VAS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
      </input>
      <filter>&quot;REFERENCE_EXPIRY_DT&quot;='99991231'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions>
        <comment text="We are not raising any ERRORs ,as we want to find the Existing Records.&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PROD_CD"/>
        <viewAttribute id="ACCS_SERV_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="PROMO_OFFR_CD"/>
        <viewAttribute id="PRC_STRC_CD"/>
        <viewAttribute id="ACCS_PROMO"/>
        <viewAttribute id="ACCS_CHRG"/>
        <viewAttribute id="VAS_SERV_CD"/>
        <viewAttribute id="VAS_PROMO"/>
        <viewAttribute id="VAS_CHRG_ID"/>
        <viewAttribute id="MODEM_CD"/>
        <viewAttribute id="MODEM_CHRG_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="ACCS_SERV_CD_RIGHT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SEQ_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CA_MDM_CUST_OFFR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_CD" source="PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_SERV_CD" source="ACCS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFR_CD" source="PROMO_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_CD" source="PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_PROMO" source="ACCS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_CHRG" source="ACCS_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_SERV_CD" source="VAS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_PROMO" source="VAS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_CHRG_ID" source="VAS_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CD" source="MODEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CHRG_ID" source="MODEM_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
      </input>
      <input node="#PROJ_MDM_CUST_OFFR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_SERV_CD_RIGHT" source="ACCS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_SERV_CD" source="ACCS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_CD" source="PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFR_CD" source="PROMO_OFFR_CD"/>
      </input>
      <joinAttribute name="ACCS_SERV_CD"/>
      <joinAttribute name="PROD_CD"/>
      <joinAttribute name="PROMO_OFFR_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROD_CD"/>
        <viewAttribute id="ACCS_SERV_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="PROMO_OFFR_CD"/>
        <viewAttribute id="PRC_STRC_CD"/>
        <viewAttribute id="ACCS_PROMO"/>
        <viewAttribute id="ACCS_CHRG"/>
        <viewAttribute id="VAS_SERV_CD"/>
        <viewAttribute id="VAS_PROMO"/>
        <viewAttribute id="VAS_CHRG_ID"/>
        <viewAttribute id="MODEM_CD"/>
        <viewAttribute id="MODEM_CHRG_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ACCS_SERV_CD_RIGHT"/>
        <viewAttribute id="SEQ_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNULL(&quot;ACCS_SERV_CD_RIGHT&quot;) , 'I' , 'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;,-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_CD" source="PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_SERV_CD" source="ACCS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFR_CD" source="PROMO_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_CD" source="PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_PROMO" source="ACCS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_CHRG" source="ACCS_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_SERV_CD" source="VAS_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_PROMO" source="VAS_PROMO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_CHRG_ID" source="VAS_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CD" source="MODEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CHRG_ID" source="MODEM_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_SERV_CD_RIGHT" source="ACCS_SERV_CD_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_INSERT_UPDATE">
    <descriptions/>
    <attributes>
      <attribute id="ACCS_CHRG" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCS_CHRG"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ACCS_CHRG"/>
      </attribute>
      <attribute id="ACCS_PROMO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCS_PROMO"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ACCS_PROMO"/>
      </attribute>
      <attribute id="ACCS_SERV_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCS_SERV_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ACCS_SERV_CD"/>
      </attribute>
      <attribute id="BSE_OFFR_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSE_OFFR_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="BSE_OFFR_CD"/>
      </attribute>
      <attribute id="MODEM_CD" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEM_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="MODEM_CD"/>
      </attribute>
      <attribute id="MODEM_CHRG_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEM_CHRG_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="MODEM_CHRG_ID"/>
      </attribute>
      <attribute id="PRC_STRC_CD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRC_STRC_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PRC_STRC_CD"/>
      </attribute>
      <attribute id="PROD_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROD_CD"/>
      </attribute>
      <attribute id="PROMO_OFFR_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_OFFR_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROMO_OFFR_CD"/>
      </attribute>
      <attribute id="VAS_CHRG_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAS_CHRG_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="VAS_CHRG_ID"/>
      </attribute>
      <attribute id="VAS_PROMO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAS_PROMO"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="VAS_PROMO"/>
      </attribute>
      <attribute id="VAS_SERV_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAS_SERV_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="VAS_SERV_CD"/>
      </attribute>
      <attribute id="NDB_TS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="NDB_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_EXISTING_RECORD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="SEQ_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="SEQ_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_MDM_CUST_OFFR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_CUST_OFFR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>