<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TAP_ITM_TSN_CST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TAP_ITM_TSN_CST"/>
  <localVariables>
    <variable id="IP_CID_DATE" parameter="true">
      <descriptions defaultDescription="IP_CID_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TAP_ITM_TSN">
      <targetVariable name="IP_CID_DATE" resourceUri="/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN"/>
      <localVariable>#IP_CID_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST"/>
    </DataSource>
    <DataSource id="CA_TAP_ITM_TSN" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_INT_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_ITM_TSN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_RSN_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TAP_ITM_TSN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ITM_TSN_CUST" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="ALTN_CONTR_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;REFERENCE_EXPIRY_DT&quot;), date('99991231'), &quot;REFERENCE_EXPIRY_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;REFERENCE_EFFECTIVE_DT&quot;), date('19000101'), &quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_ITM_TSN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
      </input>
      <input node="#PROJ_NDB_INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM_RIGHT" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
      </input>
      <joinAttribute name="PRM_CONTR_CUST"/>
      <joinAttribute name="ALTN_CONTR_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TSN_CUST_ACTV" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="Join Error will be raised as 20200201&#xD;&#xA;Null KUNNR_SID Error will be raised as 20200202"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="ALTN_CONTR_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20200201" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;ALTN_CONTR_NUM_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20200202" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KUNNR_SID&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_ITM_TSN_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM_RIGHT" source="ALTN_CONTR_NUM_RIGHT"/>
      </input>
      <filter>(&quot;ITEM_STATE_DT&quot;>=&quot;CC_REFERENCE_EFFECTIVE_DT&quot;) and&#xD;
( &quot;ITEM_STATE_DT&quot;&lt;&quot;CC_REFERENCE_EXPIRY_DT&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_TSN_CUST_ACTV">
    <descriptions/>
    <attributes>
      <attribute id="ALTN_CONTR_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="CONTR_UNQ_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_UNQ_ID"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CONTR_UNQ_ID"/>
      </attribute>
      <attribute id="EVNT_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="ITEM_BNDWDTH_QTY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_BNDWDTH_QTY"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_BNDWDTH_QTY"/>
      </attribute>
      <attribute id="ITEM_CD" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_CD"/>
      </attribute>
      <attribute id="ITEM_EVNT_FEE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_EVNT_FEE"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_EVNT_FEE"/>
      </attribute>
      <attribute id="ITEM_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ITEM_STATE_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STATE_DT"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_STATE_DT"/>
      </attribute>
      <attribute id="ITEM_STATE_RD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STATE_RD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_STATE_RD"/>
      </attribute>
      <attribute id="ITEM_TY_CD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TY_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_TY_CD"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="USOC_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USOC_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="USOC_CD"/>
      </attribute>
      <attribute id="SRC_TS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CHRG_OCCUR_TY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_OCCUR_TY"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CHRG_OCCUR_TY"/>
      </attribute>
      <attribute id="OPT_ITEM_STDALN_SELL_PRC" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_ITEM_STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="OPT_ITEM_STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="STDALN_SELL_PRC" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="TRANS_LINE_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_LINE_ID"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="TRANS_LINE_ID"/>
      </attribute>
      <attribute id="TRANS_TY_CD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_TY_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="TRANS_TY_CD"/>
      </attribute>
      <attribute id="ACCT_TY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_TY"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ACCT_TY"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_SUB_TY"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ACCT_SUB_TY"/>
      </attribute>
      <attribute id="BAL_IMPCT_CD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAL_IMPCT_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="BAL_IMPCT_CD"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="CST_CNTR" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CST_CNTR"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CST_CNTR"/>
      </attribute>
      <attribute id="CONTR_PRC_STRC_CD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PRC_STRC_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CONTR_PRC_STRC_CD"/>
      </attribute>
      <attribute id="CONTR_PROD_CD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PROD_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CONTR_PROD_CD"/>
      </attribute>
      <attribute id="CONTR_ORD_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ORD_ID"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CONTR_ORD_ID"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="CUST_LOC_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="CUST_LOC_ID"/>
      </attribute>
      <attribute id="KUNNR_SID" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="ITEM_RSN_CD" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="ITEM_RSN_CD"/>
      </attribute>
      <attribute id="IS_20200201" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200201"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="IS_20200201"/>
      </attribute>
      <attribute id="IS_20200202" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200202"/>
        <keyMapping columnObjectName="PROJ_TSN_CUST_ACTV" columnName="IS_20200202"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_INT_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_ITM_TSN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ITM_TSN_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TSN_CUST_ACTV" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>