table.schemaName = "NDB_INTERNET";  
table.tableType =   COLUMNSTORE;  
table.description = "NDB Error Capture Table- Internet Customer";
table.columns = [
{ name = "PRM_CONTR_CUST" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRM CONTR CUST";},
{ name = "ALTN_CONTR_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ALTN CONTR NUM";},
{ name = "CONTR_TIMESTAMP" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONTR TIMESTAMP";},
{ name = "PRDCT_TYP" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRDCT TYP";},
{ name = "ACCT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCT TY";},
{ name = "ACCT_SUB_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCT SUB TY";},
{ name = "HS_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="HS NUM";},
{ name = "SERV_STRT_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SERV STRT DT";},
{ name = "CUST_STATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUST STATE";},
{ name = "CUST_LOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUST LOC ID";},
{ name = "CUST_FRST_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUST FRST NM";},
{ name = "CUST_LAST_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUST LAST NM";},
{ name = "CUST_ADDR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUST ADDR";},
{ name = "LGL_ENTT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LGL ENTT";},
{ name = "MKT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MKT";},
{ name = "SUBMKT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUBMKT";},
{ name = "BCRIS_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BCRIS NUM";},
{ name = "BAN_STS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BAN STS";},
{ name = "BL_CYC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BL CYC";},
{ name = "CYCLE_BILL_DAY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCLE BILL DAY";},
{ name = "SUB_STS_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUB STS RSN CD";},
{ name = "REQ_ST_GRC_PRD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REQ ST GRC PRD";},
{ name = "REQ_END_GRC_PRD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REQ END GRC PRD";},
{ name = "CMT_STRT_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CMT STRT DT";},
{ name = "CMT_END_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CMT END DT";},
{ name = "CMT_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CMT RSN CD";},
{ name = "NXT_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="NXT BAN";},
{ name = "NXT_BAN_MOVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="NXT BAN MOVE DT";},
{ name = "PRV_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRV BAN";},
{ name = "PRV_BAN_MOVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRV BAN MOVE DT";},
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONTR UNQ ID";},
{ name = "CONTR_ORD_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONTR ORD ID";},
{ name = "CONTR_IPTN_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONTR IPTN DT";},
{ name = "CONTR_TERM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONTR TERM";},
{ name = "CONTR_PROD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONTR PROD CD";},
{ name = "CONTR_PRC_STRC_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONTR PRC STRC CD";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EVNT ID";},
{ name = "ENTR_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ENTR DT";},
{ name = "ADJ_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ADJ RSN CD";},
{ name = "BAL_IMPCT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BAL IMPCT CD";},
{ name = "FEAT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FEAT CD";},
{ name = "AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AMT";},
{ name = "BILL_CYCL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL CYCL";},
{ name = "CST_CNTR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CST CNTR";},
{ name = "MOB_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MOB BAN";},
{ name = "MOB_MDN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MOB MDN";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "SUB_STATUS_LAST_ACT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SUB_STATUS_LAST_ACT";},
{ name = "SUB_STATUS_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;  comment ="SUB_STATUS_DATE";},
{ name = "ONEBILL_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ONEBILL BAN";},
{ name = "KUNNR_SID" ;sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment ="KUNNR SID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];