table.schemaName = "NDB_INTERNET";
 table.tableType =  COLUMNSTORE;
 table.description = "NDB Error Capture Table- NDB INT_MKT";
table.columns =[{ name = "MKT_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MKT_CODE"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ODS_SYST_CD"; },
{ name = "MKT_NM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MARKET_NAME"; },
{ name = "MKT_TY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MARKET_TYPE"; },
{ name = "RELATED_MKT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RELATED_MARKET"; },
{ name = "BUS_ENTT_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BUSINESS_ENTITY_CD"; },
{ name = "PROV"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PROVINCE"; },
{ name = "PST_TAX_CAT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PST_TAX_CATEGORY"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INSERT_TS";},
{ name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];