table.schemaName = "NDB_INTERNET"; table.tableType =  COLUMNSTORE; table.columns =[
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS SYST CD";},
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="BAN";},
{ name = "CUSTOMER_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="CUSTOMER ID";},
{ name = "ACCOUNT_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ACCOUNT TYPE";},
{ name = "ACCOUNT_SUB_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ACCOUNT SUB TYPE";},
{ name = "BILL_CYCLE" ;sqlType =  INTEGER ;nullable = false ;  comment ="BILL CYCLE";},
{ name = "BAN_STATUS" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BAN STATUS";},
{ name = "STATUS_ACTV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="STATUS ACTV CODE";},
{ name = "STATUS_ACTV_RSN_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="STATUS ACTV RSN CODE";},
{ name = "STATUS_LAST_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="STATUS LAST DATE";},
{ name = "START_SERVICE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="START SERVICE DATE";},
{ name = "STATUS_ISSUE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="STATUS ISSUE DATE";},
{ name = "DEFAULT_SUB_MARKET" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="DEFAULT SUB MARKET";},
{ name = "HIERARCHY_ID" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0 ;comment ="HIERARCHY ID";},
{ name = "HOME_PROVINCE" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="HOME PROVINCE";},
{ name = "NATIONAL_ACCOUNT" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="NATIONAL ACCOUNT";},
{ name = "TELCO_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TELCO ID";},
{ name = "CONSO_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CONSO STATUS";},
{ name = "CONSO_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CONSO DATE";},
{ name = "NGR_CUST_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="NGR CUST ID";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  DATE ;nullable = false ;  comment ="REFERENCE_EFFECTIVE_DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  DATE ;nullable = false ;  comment ="REFERENCE_EXPIRY_DT";},
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT_TS";},
{name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS";},
{name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID";}];
table.primaryKey.pkcolumns = ["BAN","REFERENCE_EFFECTIVE_DT"]; 