table.schemaName = "NDB_INTERNET"; 
 table.tableType =  COLUMNSTORE;
 table.description = "NDB INT_MKT";
table.columns =[{ name = "MKT_CD"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "MKT_CODE"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "MKT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "MARKET_NAME"; },
{ name = "MKT_TY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "MARKET_TYPE"; },
{ name = "RELATED_MKT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "RELATED_MARKET"; },
{ name = "BUS_ENTT_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "BUSINESS_ENTITY_CD"; },
{ name = "PROV"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PROVINCE"; },
{ name = "PST_TAX_CAT"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PST_TAX_CATEGORY"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EXPIRY_DT"; },
{name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS";},
{name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID";}];
table.primaryKey.pkcolumns = [ "MKT_CD", "REFERENCE_EFFECTIVE_DT"]; 