table.schemaName  = "NDB_INTERNET";    
table.tableType   =  COLUMNSTORE;
table.description = "NDB Error Capture Table- Internet Order";
table.columns = [
{ name = "ALTN_CONTR_NUM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ALTN_CONTR_NUM"; },
{ name = "PRM_CONTR_CUST"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "STDALN_SELL_PRC"; },
{ name = "CONTR_IPTN_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONTR_IPTN_DT"; },
{ name = "CONTR_TERM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONTR_TERM"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SOC"; },
{ name = "FEATURE_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FEATURE_CD"; },
{ name = "PRDCT_TYP"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PRDCT_TYP"; },
{ name = "REMARKS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REMARKS"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ODS_SYST_CD"; },
{ name = "SOC_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SOC_SEQ_NO"; },
{ name = "SOC_EFFECTIVE_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SOC_EFFECTIVE_DATE"; },
{ name = "EFFECTIVE_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EFFECTIVE_DATE"; },
{ name = "EXPIRATION_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXPIRATION_DATE"; },
{ name = "PST_TAX_CATEGORY"; sqlType = NVARCHAR; nullable = true; length= 100; comment = "PST_TAX_CATEGORY"; },
{ name = "TAX_CATEGORY"; sqlType = NVARCHAR; nullable = true; length= 100; comment = "TAX_CATEGORY"; },
{ name = "CHRG_OCCUR_TY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CHRG_OCCUR_TY"; },
{ name = "ITEM_TRANS_PRICE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ITEM_TRANS_PRICE"; },
{ name = "ITEM_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ITEM_RSN_CD"; },
{ name = "COST_CNTR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "COST_CNTR"; },
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "KUNNR_SID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION_IND"; },
{ name = "RAC_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAC_CD"; },
{ name = "BL_CYC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BL_CYC"; },
{ name = "CYCLE_BILL_DAY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CYCLE_BILL_DAY"; },
{ name = "ITEM_STATE_RD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ITEM_STATE_RD"; },
{ name = "STDALN_SELL_PRC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "STDALN_SELL_PRC"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_EFFECTIVE_DATE"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_EXPIRY_DATE"; },
{ name = "OPT_ITEM_STDALN_SELL"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "OPT_ITEM_STDALN_SELL"; },
{ name = "CALC_TY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CALC_TY"; },
{ name = "COMP_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "COMP_ID"; },
{ name = "INT_ORD_NUM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INT_ORD_NUM"; },
{ name = "UPFRNT_FLG"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "UPFRNT_FLG"; },
{ name = "CUST_SGMNT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CUST_SGMNT"; },
{ name = "BILLR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BILLR"; },
{ name = "BU_VW"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BU_VW"; },
{ name = "ADJ_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ADJ_RSN_CD"; },
{ name = "TX_JUD_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TX_JUD_CD"; },
{ name = "HW_CLASS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "HW_CLASS"; },
{ name = "RUN_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RUN_ID"; },
{ name = "OPT_SRVC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "OPT_SRVC"; },
{ name = "REC_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REC_IND"; },
{ name = "TIM_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TIM_IND"; },
{ name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_ITEM_ID"; },
{ name = "RAI_ITM_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_ITM_IND"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "HEADER_ID"; },
{ name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_ID"; },
{ name = "MOD_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MOD_IND"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCDOC_ID"; },
{ name = "PMP_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PMP_TS"; },
{ name = "BILL_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BILL_DATE"; },
{ name = "SOC_VER_NO"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SOC_VER_NO"; },
{ name = "SRVC_FTR_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRVC_FTR_SEQ_NO"; },
{ name = "FTR_SOC_VER_NO"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FTR_SOC_VER_NO"; },
{ name = "BAN_STS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BAN_STS"; },
{ name = "SVRC_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SVRC TYPE";},
{ name = "CONTR_POB_STRT_DT"; sqlType = NVARCHAR; nullable = true;length = 100 ; comment = "CONTR_POB_STRT_DT"; },
{ name = "ITEM_POB_STRT_DT"; sqlType = NVARCHAR; nullable = true;length = 100 ; comment = "ITEM_POB_STRT_DT"; },
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID"; },
{ name = "COMPOUND_KEY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "COMPOUND_KEY"; }, 
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MODIFIED_TS"; }, 
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;}, 
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];