table.schemaName = "NDB_INTERNET"; 
table.tableType =   COLUMNSTORE;
table.description = "MDM Internet Ordering Code";
table.columns =[
{ name = "LOB"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "LOB"; },
{ name = "PROD_SHRT_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "PROD_SHRT_NM"; },
{ name = "PROD_ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "PROD_ENG_NM"; },
{ name = "ELIG_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ELIG_LOBS"; },
{ name = "OFFR_TY"; sqlType = INTEGER; nullable = true; comment = "OFFR_TY"; },
{ name = "REQ_NUM_OF_NEW_LOB_SEL"; sqlType = INTEGER; nullable = true; comment = "REQ_NUM_OF_NEW_LOB_SEL"; },
{ name = "MANDT_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "MANDT_LOBS"; },
{ name = "ATTR_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ATTR_SHRT_NM"; },
{ name = "ATTR_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_ENG_NM"; },
{ name = "ATTR_VAL_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_VAL_ENG_NM"; },
{ name = "PROD_DISC_TY"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "PROD_DISC_TY"; },
{ name = "PROD_DISC_VAL"; sqlType =DECIMAL; nullable = true; precision = 10; scale = 2; comment = "PROD_DISC_VAL"; },
{ name = "ORDNG_CD_TY"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ORDNG_CD_TY"; },
{ name = "ORDNG_CD_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "ORDNG_CD_NM"; },
{ name = "ACCS_DISC"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "ACCS_DISC"; },
{ name = "MODEM_DISC"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "MODEM_DISC"; },
{ name = "VAS_DISC"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "VAS_DISC"; },
{ name = "PROMO_DUR"; sqlType = INTEGER; nullable = true; comment = "PROMO_DUR"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSRT_TS"; },
{ name = "MODIFIED_TS"; sqlType = DATE; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID";},
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS";}];
table.primaryKey.pkcolumns = [ "PROD_SHRT_NM", "ORDNG_CD_NM", "REFERENCE_EFFECTIVE_DT"];
