table.schemaName = "NDB_INTERNET";  
table.tableType =   COLUMNSTORE;
table.description = "NDB Error Capture Table- MDM Internet Ordering Code";
table.columns = [
{ name = "LOB" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LOB";},
{ name = "PROD_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="PROD SHRT NM";},
{ name = "PROD_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="PROD ENG NM";},
{ name = "ELIG_LOBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="ELIG LOBS";},
{ name = "OFFR_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OFFR TY";},
{ name = "REQ_NUM_OF_NEW_LOB_SEL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REQ NUM OF NEW LOB SEL";},
{ name = "MANDT_LOBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="MANDT LOBS";},
{ name = "ATTR_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ATTR SHRT NM";},
{ name = "ATTR_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="ATTR ENG NM";},
{ name = "ATTR_VAL_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="ATTR VAL ENG NM";},
{ name = "PROD_DISC_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROD DISC TY";},
{ name = "PROD_DISC_VAL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROD DISC VAL";},
{ name = "ORDNG_CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="ORDNG CD TY";},
{ name = "ORDNG_CD_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="ORDNG CD NM";},
{ name = "ACCS_DISC" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="ACCS DISC";},
{ name = "MODEM_DISC" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;comment ="MODEM DISC";},
{ name = "VAS_DISC" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ;comment ="VAS DISC";},
{ name = "PROMO_DUR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROMO DUR";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSRT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSRT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];