table.schemaName = "NDB_INTERNET";
table.tableType =   COLUMNSTORE;
table.description = "NDB Error Capture Table- MDM Internet Billing Code Price";
table.columns = [
{ name = "LOB_NM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "LOB_NM"; },
{ name = "PROD_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PROD_SHRT_NM"; },
{ name = "PROD_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PROD_ENG_NM"; },
{ name = "ELIG_LOBs" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="ELIG LOBs";},
{ name = "OFFR_TY" ; sqlType = NVARCHAR;nullable = true ; length = 100;  comment ="OFFR TY";},
{ name = "REQ_NUM_OF_NEW_LOB_SEL" ; sqlType = NVARCHAR;nullable = true ; length = 100;  comment ="REQ NUM of new LOB SEL";},
{ name = "MANDT_LOBS" ; sqlType = NVARCHAR;nullable = true ; length = 100; comment ="MANDT LOBS";},
{ name = "ATTR_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="ATTR SHRT NM";},
{ name = "ATTR_ENG_NM" ; sqlType = NVARCHAR;nullable = true ; length = 100; comment ="ATTR ENG NM";},
{ name = "ATTR_VAL_SHRT_NM" ; sqlType = NVARCHAR;nullable = true ; length = 100; comment ="ATTR VAL SHRT NM";},
{ name = "ATTR_VAL_ENG_NM" ; sqlType = NVARCHAR;nullable = true ; length = 100; comment ="ATTR VAL ENG NM";},
{ name = "SEL_OPERTR" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="SEL OPERTR";},
{ name = "CD_NM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CD_NM"; },
{ name = "CD_TY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CD_TY"; },
{ name = "STRT_SELL_DT" ; sqlType = NVARCHAR;nullable = true ; length = 100;  comment ="STRT SELL DT";},
{ name = "STOP_SOLD_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100;  comment ="STOP SOLD DT";},
{ name = "OFFR_TY_1"; sqlType = NVARCHAR; nullable = true; length = 100;comment = "OFFR_TY_1"; },
{ name = "REQ_NUM_OF_NEW_LOB_SEL_1" ; sqlType = NVARCHAR;nullable = true ; length = 100;  comment ="REQ NUM of new LOB SEL 1";},
{ name = "MANDT_LOBS_1" ; sqlType = NVARCHAR;nullable = true ; length = 100; comment ="MANDT LOBS 1";},
{ name = "ELIG_LOBS_1" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="ELIG LOBS 1";},
{ name = "CD_ENG_DESC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CD_ENG_DESC"; },
{ name = "PRC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PRC"; },
{ name = "PROV"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PROV"; },
{ name = "REFERENCE_EFFECTIVE_DT";sqlType =  NVARCHAR ; nullable = true; length = 100;  comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION_IND"; },
{ name = "INSRT_TS";sqlType =  NVARCHAR ; nullable = true; length = 100; comment = "INSRT_TS"; },
{ name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID"; },
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];