table.schemaName = "RAI_MOBILITY"; 
table.tableType =  ROWSTORE; 
table.columns =[
{ name = "SRCDOC_COMP"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "SRCDOC_COMP"; },
{ name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRCDOC_LOGSYS"; },
{ name = "SRCDOC_TYPE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "SRCDOC_TYPE"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC_ID"; },
{ name = "TIMESTAMP_UTC"; sqlType = DECIMAL; nullable = true; precision = 15; scale = 0; comment = "TIMESTAMP_UTC"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER_ID"; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "ITEM_ID"; },
{ name = "KUNNR"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "KUNNR"; },
{ name = "PARTNER"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PARTNER"; },
{ name = "BUKRS"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "BUKRS"; },
{ name = "WAERS"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "WAERS"; },
{ name = "HWAER"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "HWAER"; },
{ name = "HWAE2"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "HWAE2"; },
{ name = "HWAE3"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "HWAE3"; },
{ name = "QUANTITY"; sqlType = DECIMAL; nullable = true; precision = 18; scale = 6; comment = "QUANTITY"; },
{ name = "QUANTITY_UNIT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "QUANTITY_UNIT"; },
{ name = "ORIGDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ORIGDOC_COMP"; },
{ name = "ORIGDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ORIGDOC_LOGSYS"; },
{ name = "ORIGDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "ORIGDOC_TYPE"; },
{ name = "ORIGDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "ORIGDOC_ID"; },
{ name = "DUE_DATE"; sqlType = DATE; nullable = true; comment = "DUE_DATE"; },
{ name = "FINAL_INVOICE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FINAL_INVOICE"; },
{ name = "QUANTITY_REL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "QUANTITY_REL"; },
{ name = "POSTING_DATE"; sqlType = DATE; nullable = true; comment = "POSTING_DATE"; },
{ name = "INVOICE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "INVOICE_TYPE"; },
{ name = "DELETION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DELETION_IND"; },
{ name = "EXCHANGE_RATE"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 5; comment = "EXCHANGE_RATE"; },
{ name = "EXCHANGE_RATE2"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 5; comment = "EXCHANGE_RATE2"; },
{ name = "EXCHANGE_RATE3"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 5; comment = "EXCHANGE_RATE3"; },
{ name = "INVOICE_CAT"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "INVOICE_CAT"; },
{ name = "PINV_COMP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PINV_COMP"; },
{ name = "PINV_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PINV_LOGSYS"; },
{ name = "PINV_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PINV_TYPE"; },
{ name = "PINV_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "PINV_ID"; },
{ name = "BLDAT"; sqlType = DATE; nullable = true; comment = "BLDAT";},
{ name = "WWERT"; sqlType = DATE; nullable = true; comment = "WWERT";},
{ name = "ZZ_AUFNR"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "ZZ_AUFNR"; },
{ name = "ZZ_BATCH_ID"; sqlType = INTEGER; nullable = true; comment = "ZZ_BATCH_ID"; },
{ name = "ZZ_BKTXT"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "ZZ_BKTXT"; },
{ name = "ZZ_BLDAT"; sqlType = DATE; nullable = true; comment = "ZZ_BLDAT"; },
{ name = "ZZ_BUDAT"; sqlType = DATE; nullable = true; comment = "ZZ_BUDAT";},
{ name = "ZZ_BUKRS"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "ZZ_BUKRS"; },
{ name = "ZZ_ICHKONT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ZZ_ICHKONT"; },
{ name = "ZZ_KOSTL"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ZZ_KOSTL"; },
{ name = "ZZ_LEGACY"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "ZZ_LEGACY"; },
{ name = "ZZ_MWSKZ"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "ZZ_MWSKZ"; },
{ name = "ZZ_SGTXT"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "ZZ_SGTXT"; },
{ name = "ZZ_TXJCD"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "ZZ_TXJCD"; },
{ name = "ZZ_VBUND"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "ZZ_VBUND"; },
{ name = "ZZ_XBLNR"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "ZZ_XBLNR"; },
{ name = "ZZ_ZUONR"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "ZZ_ZUONR"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; },
{ name = "ZZ_OVERRIDE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ZZ_OVERRIDE"; },
{ name = "RAR_PROCESSED"; sqlType = NVARCHAR; nullable = false; length = 1; defaultValue = "N"; comment = "RAR_PROCESSED"; },
{ name = "RAR_EXTRACT_BATCH_ID"; sqlType = INTEGER; nullable = true; comment = "RAI to RAR extraction batch ID";} 
];
  