<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_EH_TV_BILLING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Analysis calculation view for CA_EH_TV_BILLING's error table"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="TV_BILLING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="TV_BILLING_CATALOG" cardinality="C1_N" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TV_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <input node="#ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="HAS_CATALOG_ENTRY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TV_BILLING_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="NO_CATALOG_ENTRY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TV_BILLING_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#HAS_CATALOG_ENTRY">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#NO_CATALOG_ENTRY">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADJ_REASON_MON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUDIT_TRL_DTE_MON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ITEM_TYPE_MON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NAT_OF_SRV_MON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SRV_TYP_MON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TRAN_CDE_MON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="KUNNR_SID" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VIRTUAL_INV_FLAG" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RUN_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RAI_TS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SRC_TS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PMP_TS" null="true" value=""/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="Union_1" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="Union_1" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union_1" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="Union_1" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="Union_1" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="Union_1" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="Union_1" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="ACCT_NUM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="Union_1" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="AGENT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGENT"/>
        <keyMapping columnObjectName="Union_1" columnName="AGENT"/>
      </attribute>
      <attribute id="AMT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="Union_1" columnName="AMT"/>
      </attribute>
      <attribute id="BILL_FROM_DT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FROM_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="BILL_FROM_DT"/>
      </attribute>
      <attribute id="BILL_TO_DT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="BILL_TO_DT"/>
      </attribute>
      <attribute id="BTCH_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BTCH_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="BTCH_ID"/>
      </attribute>
      <attribute id="CHRG_SEQ_NUM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_SEQ_NUM"/>
        <keyMapping columnObjectName="Union_1" columnName="CHRG_SEQ_NUM"/>
      </attribute>
      <attribute id="CHRG_TY" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_TY"/>
        <keyMapping columnObjectName="Union_1" columnName="CHRG_TY"/>
      </attribute>
      <attribute id="CHRG_TYP_CLSS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_TYP_CLSS"/>
        <keyMapping columnObjectName="Union_1" columnName="CHRG_TYP_CLSS"/>
      </attribute>
      <attribute id="CNVR_IND" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNVR_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="CNVR_IND"/>
      </attribute>
      <attribute id="CO_CD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="CO_CD"/>
      </attribute>
      <attribute id="DSCT_IND" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="DSCT_IND"/>
      </attribute>
      <attribute id="DUOTRIO_IND" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUOTRIO_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="DUOTRIO_IND"/>
      </attribute>
      <attribute id="EVNT_ID" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="EXTR_DT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="FEAT_CD" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="GL_ACCT_NO" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_ACCT_NO"/>
      </attribute>
      <attribute id="HEADER_ID" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="INVC_ID" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVC_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="INVC_ID"/>
      </attribute>
      <attribute id="ITEM_ID" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="LNK_ITEM_ID" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LNK_ITEM_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="LNK_ITEM_ID"/>
      </attribute>
      <attribute id="MOD_TS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="MOD_TS"/>
      </attribute>
      <attribute id="MTH_RT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTH_RT"/>
        <keyMapping columnObjectName="Union_1" columnName="MTH_RT"/>
      </attribute>
      <attribute id="NUM_OF_DAYS" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NUM_OF_DAYS"/>
        <keyMapping columnObjectName="Union_1" columnName="NUM_OF_DAYS"/>
      </attribute>
      <attribute id="ORIGDOC_ID" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGDOC_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="ORIGDOC_ID"/>
      </attribute>
      <attribute id="POST_DT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="POST_DT"/>
      </attribute>
      <attribute id="PRIN" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN"/>
        <keyMapping columnObjectName="Union_1" columnName="PRIN"/>
      </attribute>
      <attribute id="PROCESS_ID" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="REC_TY_ID" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="REVNU_CD" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVNU_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="REVNU_CD"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="TRANS_DT" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="TRANS_DT"/>
      </attribute>
      <attribute id="TRANS_ID" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="TRANS_ID"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE_1"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETED"/>
      </attribute>
      <attribute id="ADJ_REASON_MON" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_REASON_MON"/>
        <keyMapping columnObjectName="Union_1" columnName="ADJ_REASON_MON"/>
      </attribute>
      <attribute id="AUDIT_TRL_DTE_MON" order="55" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDIT_TRL_DTE_MON"/>
        <keyMapping columnObjectName="Union_1" columnName="AUDIT_TRL_DTE_MON"/>
      </attribute>
      <attribute id="ITEM_TYPE_MON" order="56" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE_MON"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE_MON"/>
      </attribute>
      <attribute id="NAT_OF_SRV_MON" order="57" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAT_OF_SRV_MON"/>
        <keyMapping columnObjectName="Union_1" columnName="NAT_OF_SRV_MON"/>
      </attribute>
      <attribute id="SRV_TYP_MON" order="58" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRV_TYP_MON"/>
        <keyMapping columnObjectName="Union_1" columnName="SRV_TYP_MON"/>
      </attribute>
      <attribute id="TRAN_CDE_MON" order="59" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_CDE_MON"/>
        <keyMapping columnObjectName="Union_1" columnName="TRAN_CDE_MON"/>
      </attribute>
      <attribute id="KUNNR_SID" order="60" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="Union_1" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="VIRTUAL_INV_FLAG" order="61" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIRTUAL_INV_FLAG"/>
        <keyMapping columnObjectName="Union_1" columnName="VIRTUAL_INV_FLAG"/>
      </attribute>
      <attribute id="RUN_ID" order="62" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="RUN_ID"/>
      </attribute>
      <attribute id="RAI_TS" order="63" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="RAI_TS"/>
      </attribute>
      <attribute id="SRC_TS" order="64" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="SRC_TS"/>
      </attribute>
      <attribute id="TIME_IND" order="65" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="TIME_IND"/>
      </attribute>
      <attribute id="PMP_TS" order="66" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMP_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="PMP_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="TV_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TV_BILLING_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="HAS_CATALOG_ENTRY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="NO_CATALOG_ENTRY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>