<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_INT_BILL_ACC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_BILL_ACC"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_INT_BILL_ACC">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_INT_BILL_ACC"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="CA_INT_BILL_ACC" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_INT_BILL_ACC</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PVT_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_INT_BILL_ACC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_INT_BILL_ACC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;REFERENCE_EFFECTIVE_DT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMING_RECORDS_WITH_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_EH"/>
        <viewAttribute id="BAN_LAND"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_LAND" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="EFF_DT"/>
      </input>
      <joinAttribute name="BAN_EH"/>
      <joinAttribute name="CC_REFERENCE_EFFECTIVE_DT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INCOMING_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_EH"/>
        <viewAttribute id="BAN_LAND">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMING_RECORDS_WITH_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_LAND" source="BAN_LAND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INCOMING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN_EH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Version error will be raised as IS_20200501 if for the same set of PK's record exist in INT_BILL_ACC_EH table"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="BAN_EH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20200501" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;BAN_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
      <input node="#AGGR_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN_EH"/>
      </input>
      <joinAttribute name="BAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="IS_20200501"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200501" source="IS_20200501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
      <input node="#PROJ_NDB_INT_BILL_ACC">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
      </input>
      <joinAttribute name="BAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_SAMEDAY_MODIFICATION">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="IS_20200501"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200501" source="IS_20200501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>BAN</partitionViewAttributeName>
        <order byViewAttributeName="EFF_DT" direction="ASC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_SEQ</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RANK_SEQ"/>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="IS_20200501"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;EFF_DT&quot;, -1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;BAN_RIGHT&quot;) and (&quot;RANK_SEQ&quot; = 1), 'I', 'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;CC_EXISTING_RECORD&quot; = 'I'),date('19000101'),&quot;EFF_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_SAMEDAY_MODIFICATION">
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_SEQ" source="RANK_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200501" source="IS_20200501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="IS_20200501"/>
        <viewAttribute id="CC_EFFECTIVE_DAY_PREVIOUS_DATE"/>
        <viewAttribute id="CC_EXISTING_RECORD"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20200501&quot;='1') ,'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20200501&quot;='1','20200501||','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200501" source="IS_20200501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EFFECTIVE_DAY_PREVIOUS_DATE" source="CC_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="ODS_SYST_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="BAN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BAN"/>
      </attribute>
      <attribute id="CUSTOMER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="ACCOUNT_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACCOUNT_TYPE"/>
      </attribute>
      <attribute id="ACCOUNT_SUB_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_SUB_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACCOUNT_SUB_TYPE"/>
      </attribute>
      <attribute id="BILL_CYCLE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCLE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BILL_CYCLE"/>
      </attribute>
      <attribute id="BAN_STATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BAN_STATUS"/>
      </attribute>
      <attribute id="STATUS_ACTV_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTV_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STATUS_ACTV_CODE"/>
      </attribute>
      <attribute id="STATUS_ACTV_RSN_CODE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTV_RSN_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STATUS_ACTV_RSN_CODE"/>
      </attribute>
      <attribute id="STATUS_LAST_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_LAST_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STATUS_LAST_DATE"/>
      </attribute>
      <attribute id="START_SERVICE_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_SERVICE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="START_SERVICE_DATE"/>
      </attribute>
      <attribute id="STATUS_ISSUE_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ISSUE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STATUS_ISSUE_DATE"/>
      </attribute>
      <attribute id="DEFAULT_SUB_MARKET" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFAULT_SUB_MARKET"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="DEFAULT_SUB_MARKET"/>
      </attribute>
      <attribute id="HIERARCHY_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIERARCHY_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="HIERARCHY_ID"/>
      </attribute>
      <attribute id="HOME_PROVINCE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HOME_PROVINCE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="HOME_PROVINCE"/>
      </attribute>
      <attribute id="NATIONAL_ACCOUNT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NATIONAL_ACCOUNT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NATIONAL_ACCOUNT"/>
      </attribute>
      <attribute id="TELCO_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELCO_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TELCO_ID"/>
      </attribute>
      <attribute id="CONSO_STATUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONSO_STATUS"/>
      </attribute>
      <attribute id="CONSO_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONSO_DATE"/>
      </attribute>
      <attribute id="NGR_CUST_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NGR_CUST_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NGR_CUST_ID"/>
      </attribute>
      <attribute id="EFF_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFF_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="IS_20200501" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200501"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20200501"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_EFFECTIVE_DAY_PREVIOUS_DATE"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_EXISTING_RECORD"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_ERROR_CODE"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PVT_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_INT_BILL_ACC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMING_RECORDS_WITH_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="747"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INCOMING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="669"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="399"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_SAMEDAY_MODIFICATION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>