<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_INT_CUST_MOD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_CUST_MOD"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="40"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_CUST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="SERV_STRT_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
      </input>
      <filter>&quot;REFERENCE_EXPIRY_DT&quot;='99991231'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_ORDER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="COST_CNTR"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="REMARKS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL"/>
        <viewAttribute id="CALC_TY"/>
        <viewAttribute id="COMP_ID"/>
        <viewAttribute id="INT_ORD_NUM"/>
        <viewAttribute id="UPFRNT_FLG"/>
        <viewAttribute id="CUST_SGMNT"/>
        <viewAttribute id="BILLR"/>
        <viewAttribute id="BU_VW"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TX_JUD_CD"/>
        <viewAttribute id="HW_CLASS"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="OPT_SRVC"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="RAI_ITM_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="COMPOUND_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CNTR" source="COST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEATURE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL" source="OPT_ITEM_STDALN_SELL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALC_TY" source="CALC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMP_ID" source="COMP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD_NUM" source="INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPFRNT_FLG" source="UPFRNT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SGMNT" source="CUST_SGMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLR" source="BILLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BU_VW" source="BU_VW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TX_JUD_CD" source="TX_JUD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HW_CLASS" source="HW_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_SRVC" source="OPT_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITM_IND" source="RAI_ITM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
      </input>
      <filter>&quot;REFERENCE_EXPIRY_DT&quot;='99991231'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUST_ORDER" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_CUST"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT_CUST"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_ORD"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT_ORD"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="BAN_STS_ORD"/>
        <viewAttribute id="COST_CNTR_ORD"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="REMARKS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL"/>
        <viewAttribute id="CALC_TY"/>
        <viewAttribute id="COMP_ID"/>
        <viewAttribute id="INT_ORD_NUM"/>
        <viewAttribute id="UPFRNT_FLG"/>
        <viewAttribute id="CUST_SGMNT"/>
        <viewAttribute id="BILLR"/>
        <viewAttribute id="BU_VW"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TX_JUD_CD"/>
        <viewAttribute id="HW_CLASS"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="OPT_SRVC"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="RAI_ITM_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="SERV_STRT_DT"/>
        <viewAttribute hidden="true" id="JOIN$PRDCT_TYP$PRDCT_TYP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MOD_ORD" length="21" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN_STS_ORD&quot;+&quot;COST_CNTR_ORD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MOD_CUST" length="21" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN_STS&quot;+&quot;CST_CNTR&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT_CUST" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;REFERENCE_EFFECTIVE_DT_CUST&quot;=date('19000101'),&quot;SERV_STRT_DT&quot;,&quot;REFERENCE_EFFECTIVE_DT_CUST&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_CUST" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT_CUST" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRDCT_TYP$PRDCT_TYP" source="PRDCT_TYP"/>
      </input>
      <input node="#PROJ_NDB_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_ORD" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT_ORD" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS_ORD" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CNTR_ORD" source="COST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEATURE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL" source="OPT_ITEM_STDALN_SELL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALC_TY" source="CALC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMP_ID" source="COMP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD_NUM" source="INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPFRNT_FLG" source="UPFRNT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SGMNT" source="CUST_SGMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLR" source="BILLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BU_VW" source="BU_VW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TX_JUD_CD" source="TX_JUD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HW_CLASS" source="HW_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_SRVC" source="OPT_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITM_IND" source="RAI_ITM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRDCT_TYP$PRDCT_TYP" source="PRDCT_TYP"/>
      </input>
      <joinAttribute name="ALTN_CONTR_NUM"/>
      <joinAttribute name="JOIN$PRDCT_TYP$PRDCT_TYP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ACTV" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="If BAN_STS or CST_CNTR changes in NDB_INT_CUST then that changed record need to be updated to NDB_INT_ORDER as well."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_CUST"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT_CUST"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_ORD"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT_ORD"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CC_MOD_ORD"/>
        <viewAttribute id="CC_MOD_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="REMARKS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL"/>
        <viewAttribute id="CALC_TY"/>
        <viewAttribute id="COMP_ID"/>
        <viewAttribute id="INT_ORD_NUM"/>
        <viewAttribute id="UPFRNT_FLG"/>
        <viewAttribute id="CUST_SGMNT"/>
        <viewAttribute id="BILLR"/>
        <viewAttribute id="BU_VW"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TX_JUD_CD"/>
        <viewAttribute id="HW_CLASS"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="OPT_SRVC"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="RAI_ITM_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT_CUST"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MODIFICATION" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CC_MOD_CUST&quot;!=&quot;CC_MOD_ORD&quot;,'Y','N')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY_CUST" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;REFERENCE_EFFECTIVE_DT_CUST&quot;,-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_CUST_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_CUST" source="REFERENCE_EFFECTIVE_DT_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT_CUST" source="REFERENCE_EXPIRY_DT_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_ORD" source="REFERENCE_EFFECTIVE_DT_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT_ORD" source="REFERENCE_EXPIRY_DT_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_ORD" source="CC_MOD_ORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_CUST" source="CC_MOD_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEATURE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL" source="OPT_ITEM_STDALN_SELL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALC_TY" source="CALC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMP_ID" source="COMP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD_NUM" source="INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPFRNT_FLG" source="UPFRNT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SGMNT" source="CUST_SGMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLR" source="BILLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BU_VW" source="BU_VW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TX_JUD_CD" source="TX_JUD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HW_CLASS" source="HW_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_SRVC" source="OPT_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITM_IND" source="RAI_ITM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT_CUST" source="CC_REFERENCE_EFFECTIVE_DT_CUST"/>
      </input>
      <filter>(&quot;CC_REFERENCE_EFFECTIVE_DT_CUST&quot; >= &quot;REFERENCE_EFFECTIVE_DT_ORD&quot;) AND (&quot;CC_REFERENCE_EFFECTIVE_DT_CUST&quot; &lt;= &quot;REFERENCE_EXPIRY_DT_ORD&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ACTV">
    <descriptions/>
    <attributes>
      <attribute id="BAN_STS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STS"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="BAN_STS"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT_ORD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="REFERENCE_EFFECTIVE_DT_ORD"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT_CUST" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT_CUST"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="REFERENCE_EFFECTIVE_DT_CUST"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT_CUST" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT_CUST"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="REFERENCE_EXPIRY_DT_CUST"/>
      </attribute>
      <attribute id="CC_MODIFICATION" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MODIFICATION"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CC_MODIFICATION"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="SOC" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="SOC"/>
      </attribute>
      <attribute id="FEATURE_CD" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="FEATURE_CD"/>
      </attribute>
      <attribute id="REMARKS" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMARKS"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="REMARKS"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="SOC_SEQ_NO" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_SEQ_NO"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="SOC_SEQ_NO"/>
      </attribute>
      <attribute id="SOC_EFFECTIVE_DATE" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="SOC_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="PST_TAX_CATEGORY" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PST_TAX_CATEGORY"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="PST_TAX_CATEGORY"/>
      </attribute>
      <attribute id="TAX_CATEGORY" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_CATEGORY"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="TAX_CATEGORY"/>
      </attribute>
      <attribute id="CHRG_OCCUR_TY" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_OCCUR_TY"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CHRG_OCCUR_TY"/>
      </attribute>
      <attribute id="ITEM_TRANS_PRICE" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TRANS_PRICE"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="ITEM_TRANS_PRICE"/>
      </attribute>
      <attribute id="ITEM_RSN_CD" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="ITEM_RSN_CD"/>
      </attribute>
      <attribute id="KUNNR_SID" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="RAC_CD" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="RAC_CD"/>
      </attribute>
      <attribute id="BL_CYC" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_CYC"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="BL_CYC"/>
      </attribute>
      <attribute id="CYCLE_BILL_DAY" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_BILL_DAY"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CYCLE_BILL_DAY"/>
      </attribute>
      <attribute id="ITEM_STATE_RD" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STATE_RD"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="ITEM_STATE_RD"/>
      </attribute>
      <attribute id="STDALN_SELL_PRC" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="OPT_ITEM_STDALN_SELL" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_ITEM_STDALN_SELL"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="OPT_ITEM_STDALN_SELL"/>
      </attribute>
      <attribute id="CALC_TY" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALC_TY"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CALC_TY"/>
      </attribute>
      <attribute id="COMP_ID" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMP_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="COMP_ID"/>
      </attribute>
      <attribute id="INT_ORD_NUM" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_ORD_NUM"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="INT_ORD_NUM"/>
      </attribute>
      <attribute id="UPFRNT_FLG" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPFRNT_FLG"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="UPFRNT_FLG"/>
      </attribute>
      <attribute id="CUST_SGMNT" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_SGMNT"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CUST_SGMNT"/>
      </attribute>
      <attribute id="BILLR" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILLR"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="BILLR"/>
      </attribute>
      <attribute id="BU_VW" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BU_VW"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="BU_VW"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="TX_JUD_CD" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TX_JUD_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="TX_JUD_CD"/>
      </attribute>
      <attribute id="HW_CLASS" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HW_CLASS"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="HW_CLASS"/>
      </attribute>
      <attribute id="RUN_ID" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="RUN_ID"/>
      </attribute>
      <attribute id="OPT_SRVC" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_SRVC"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="OPT_SRVC"/>
      </attribute>
      <attribute id="REC_IND" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_IND"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="REC_IND"/>
      </attribute>
      <attribute id="TIM_IND" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIM_IND"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="TIM_IND"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="RAI_ITM_IND" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITM_IND"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="RAI_ITM_IND"/>
      </attribute>
      <attribute id="HEADER_ID" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="MOD_IND" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_IND"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="MOD_IND"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="50" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="PMP_TS" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMP_TS"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="PMP_TS"/>
      </attribute>
      <attribute id="BILL_DATE" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="SOC_VER_NO" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC VER NO"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="SOC_VER_NO"/>
      </attribute>
      <attribute id="SRVC_FTR_SEQ_NO" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRVC FTR SEQ NO"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="SRVC_FTR_SEQ_NO"/>
      </attribute>
      <attribute id="FTR_SOC_VER_NO" order="55" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR SOC VER NO"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="FTR_SOC_VER_NO"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="COST_CNTR" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_CNTR"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CST_CNTR"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY_CUST" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY_CUST"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="CC_EFFECTIVE_DATE_PREV_DAY_CUST"/>
      </attribute>
      <attribute id="COMPOUND_KEY" order="59" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPOUND_KEY"/>
        <keyMapping columnObjectName="PROJ_ACTV" columnName="COMPOUND_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUST_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ACTV" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>