<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_INT_BILL_ACC_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_BILL_ACC_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_EH"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_BILL_ACC_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="STATUS_ISSUE_DATE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="HOME_PROVINCE"/>
        <viewAttribute id="NATIONAL_ACCOUNT"/>
        <viewAttribute id="TELCO_ID"/>
        <viewAttribute id="CONSO_STATUS"/>
        <viewAttribute id="CONSO_DATE"/>
        <viewAttribute id="NGR_CUST_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BAN_EH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;BAN_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ISSUE_DATE" source="STATUS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PROVINCE" source="HOME_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIONAL_ACCOUNT" source="NATIONAL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELCO_ID" source="TELCO_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STATUS" source="CONSO_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_DATE" source="CONSO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NGR_CUST_ID" source="NGR_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN_EH"/>
      </input>
      <joinAttribute name="BAN"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="ODS_SYST_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS SYST CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="BAN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BAN"/>
      </attribute>
      <attribute id="CUSTOMER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="ACCOUNT_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACCOUNT_TYPE"/>
      </attribute>
      <attribute id="ACCOUNT_SUB_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT SUB TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACCOUNT_SUB_TYPE"/>
      </attribute>
      <attribute id="BILL_CYCLE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL CYCLE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BILL_CYCLE"/>
      </attribute>
      <attribute id="BAN_STATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN STATUS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BAN_STATUS"/>
      </attribute>
      <attribute id="STATUS_ACTV_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS ACTV CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STATUS_ACTV_CODE"/>
      </attribute>
      <attribute id="STATUS_ACTV_RSN_CODE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS ACTV RSN CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STATUS_ACTV_RSN_CODE"/>
      </attribute>
      <attribute id="STATUS_LAST_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS LAST DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STATUS_LAST_DATE"/>
      </attribute>
      <attribute id="START_SERVICE_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START SERVICE DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="START_SERVICE_DATE"/>
      </attribute>
      <attribute id="STATUS_ISSUE_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS ISSUE DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STATUS_ISSUE_DATE"/>
      </attribute>
      <attribute id="DEFAULT_SUB_MARKET" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFAULT SUB MARKET"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="DEFAULT_SUB_MARKET"/>
      </attribute>
      <attribute id="HIERARCHY_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIERARCHY ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="HIERARCHY_ID"/>
      </attribute>
      <attribute id="HOME_PROVINCE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HOME PROVINCE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="HOME_PROVINCE"/>
      </attribute>
      <attribute id="NATIONAL_ACCOUNT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NATIONAL ACCOUNT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NATIONAL_ACCOUNT"/>
      </attribute>
      <attribute id="TELCO_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELCO ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TELCO_ID"/>
      </attribute>
      <attribute id="CONSO_STATUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO STATUS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONSO_STATUS"/>
      </attribute>
      <attribute id="CONSO_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONSO_DATE"/>
      </attribute>
      <attribute id="NGR_CUST_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NGR CUST ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NGR_CUST_ID"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>