<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_MDM_INTERNT_CD_PRC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_MDM_INTERNT_CD_PRC"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_MDM_INTERNT_CD_PRC">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_MDM_INTERNT_CD_PRC"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_BILL_CD_PRC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_BILL_CD_PRC"/>
    </DataSource>
    <DataSource id="CA_MDM_INTERNT_CD_PRC" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_MDM_INTERNT_CD_PRC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="CD_TY_NDB"/>
        <viewAttribute id="CD_NM_NDB"/>
        <viewAttribute id="PRC_NDB"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_BILL_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY_NDB" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_NDB" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_NDB" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CD_PRC_VIEW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_MDM_INTERNT_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="CD_TY_RIGHT"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PRC_RIGHT"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CD_PRC_VIEW">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY_RIGHT" source="CD_TY_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_RIGHT" source="PRC_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM_NDB"/>
      </input>
      <joinAttribute name="CD_TY"/>
      <joinAttribute name="CD_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR">
      <descriptions>
        <comment text="Join Error will be raised as 20202201"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="CD_TY_RIGHT"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PRC_RIGHT"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((not isNull(&quot;CD_NM&quot;) and isNull(&quot;PRC_RIGHT&quot;)),'I',if((not isNull(&quot;CD_NM&quot;)) and (not isNull(&quot;PRC_RIGHT&quot;)),'U',''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20202201" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CD_NM_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SRC_TS&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;,-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY_RIGHT" source="CD_TY_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_RIGHT" source="PRC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="FLAG_EXISTING_RECORD"/>
        <viewAttribute id="IS_20202201"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20202201&quot;='1', '20202201||','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20202201&quot;='1'),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20202201" source="IS_20202201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_PREV_DAY" source="CC_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="LOB_NM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="LOB_NM"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="PROD_ENG_NM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_ENG_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROD_ENG_NM"/>
      </attribute>
      <attribute id="CD_ENG_DESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_ENG_DESC"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CD_ENG_DESC"/>
      </attribute>
      <attribute id="PRC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRC"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRC"/>
      </attribute>
      <attribute id="PROV" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROV"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FLAG_EXISTING_RECORD"/>
      </attribute>
      <attribute id="IS_20201901" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20201901"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20202201"/>
      </attribute>
      <attribute id="CD_NM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CD_NM"/>
      </attribute>
      <attribute id="CD_TY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_TY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CD_TY"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="ERROR_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="SEQ_ID" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="CYCL_ID" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CD_PRC_VIEW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>