<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_RAC_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_RAC_CD"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="ZINTERNET_RAC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZINTERNET_RAC"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_RAC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute id="RT_PLAN_CODE"/>
        <viewAttribute id="REVTYPE"/>
        <viewAttribute id="RACCODE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;VALID_FROM&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_TO" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;VALID_TO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZINTERNET_RAC">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLAN_CODE" source="RT_PLAN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVTYPE" source="REVTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCODE" source="RACCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INT_ORDER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="RT_PLN_CODE"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="ITEM_STATE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CODE" source="RT_PLN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="inner">
      <descriptions>
        <comment text="This Join is used to bring just required records to the final level. No error needs to be raised."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="RT_PLN_CODE"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="CC_VALID_FROM"/>
        <viewAttribute id="CC_VALID_TO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_RAC">
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RACCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="REVTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CODE" source="RT_PLAN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_FROM" source="CC_VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_TO" source="CC_VALID_TO"/>
      </input>
      <input node="#PROJ_INT_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CODE" source="RT_PLN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
      </input>
      <joinAttribute name="PRDCT_TYP"/>
      <joinAttribute name="RT_PLN_CODE"/>
      <joinAttribute name="CHRG_OCCUR_TY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ACTV_REC_CHK" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="RT_PLN_CODE"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="CC_VALID_FROM"/>
        <viewAttribute id="CC_VALID_TO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CODE" source="RT_PLN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_FROM" source="CC_VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_TO" source="CC_VALID_TO"/>
      </input>
      <filter>(&quot;ITEM_STATE_DT&quot; >= &quot;CC_VALID_FROM&quot; ) and (&quot;ITEM_STATE_DT&quot; &lt;= &quot;CC_VALID_TO&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ACTV_REC_CHK">
    <descriptions/>
    <attributes>
      <attribute id="CHRG_OCCUR_TY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_OCCUR_TY"/>
        <keyMapping columnObjectName="PROJ_ACTV_REC_CHK" columnName="CHRG_OCCUR_TY"/>
      </attribute>
      <attribute id="RT_PLN_CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_PLN_CODE"/>
        <keyMapping columnObjectName="PROJ_ACTV_REC_CHK" columnName="RT_PLN_CODE"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="PROJ_ACTV_REC_CHK" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="RAC_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV_REC_CHK" columnName="RAC_CD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_RAC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INT_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ACTV_REC_CHK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>