<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TAP_DSCT_CUST_PROMO" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TAP_DSCT_CUST_PROMO"/>
  <localVariables>
    <variable id="IP_CID_DATE" parameter="true">
      <descriptions defaultDescription="IP_CID_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TAP_DSCT_CUST">
      <targetVariable name="IP_CID_DATE" resourceUri="/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_DSCT_CUST"/>
      <localVariable>#IP_CID_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="CA_TAP_DSCT_CUST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_DSCT_CUST</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_DSCT_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DSCT_STRT_DT"/>
        <viewAttribute id="DSCT_END_DT"/>
        <viewAttribute id="DSCT_STATE"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="RT_PLN_STRT_DT"/>
        <viewAttribute id="RT_PLN_END_DT"/>
        <viewAttribute id="PRC_STRC_STRT_DT"/>
        <viewAttribute id="PRC_STRC_END_DT"/>
        <viewAttribute id="PROMO_OFFG_PD_END_DT"/>
        <viewAttribute id="PROMO_OFFG_PD_STRT_DT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="IS_20201301"/>
        <viewAttribute id="IS_20201302"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TAP_DSCT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_STRT_DT" source="DSCT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_END_DT" source="DSCT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_STATE" source="DSCT_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_STRT_DT" source="RT_PLN_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_END_DT" source="RT_PLN_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_STRT_DT" source="PRC_STRC_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_END_DT" source="PRC_STRC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFG_PD_END_DT" source="PROMO_OFFG_PD_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFG_PD_STRT_DT" source="PROMO_OFFG_PD_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201301" source="IS_20201301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201302" source="IS_20201302"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_MDM_PROMO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="DISC_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::MDM_PROMO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_DSCT_CUST_PROMO" cardinality="C1_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DSCT_STRT_DT"/>
        <viewAttribute id="DSCT_END_DT"/>
        <viewAttribute id="DSCT_STATE"/>
        <viewAttribute id="RT_PLN_STRT_DT"/>
        <viewAttribute id="RT_PLN_END_DT"/>
        <viewAttribute id="PRC_STRC_STRT_DT"/>
        <viewAttribute id="PRC_STRC_END_DT"/>
        <viewAttribute id="PROMO_OFFG_PD_END_DT"/>
        <viewAttribute id="PROMO_OFFG_PD_STRT_DT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="PROMO_CD_NDB"/>
        <viewAttribute id="IS_20201301"/>
        <viewAttribute id="IS_20201302"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EXPIRY_DT&quot;), date('99991231'), &quot;REFERENCE_EXPIRY_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EFFECTIVE_DT&quot;), date('19000101'), &quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_DSCT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_STRT_DT" source="DSCT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_END_DT" source="DSCT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_STATE" source="DSCT_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_STRT_DT" source="RT_PLN_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_END_DT" source="RT_PLN_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_STRT_DT" source="PRC_STRC_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_END_DT" source="PRC_STRC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFG_PD_END_DT" source="PROMO_OFFG_PD_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFG_PD_STRT_DT" source="PROMO_OFFG_PD_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201301" source="IS_20201301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201302" source="IS_20201302"/>
      </input>
      <input node="#PROJ_NDB_MDM_PROMO">
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD_NDB" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
      </input>
      <joinAttribute name="PROMO_CD"/>
      <joinAttribute name="SERV_CD"/>
      <joinAttribute name="RT_PLN_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ACTV_RECORD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="Join Error will be raised as 20201401"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DSCT_STRT_DT"/>
        <viewAttribute id="DSCT_END_DT"/>
        <viewAttribute id="DSCT_STATE"/>
        <viewAttribute id="RT_PLN_STRT_DT"/>
        <viewAttribute id="RT_PLN_END_DT"/>
        <viewAttribute id="PRC_STRC_STRT_DT"/>
        <viewAttribute id="PRC_STRC_END_DT"/>
        <viewAttribute id="PROMO_OFFG_PD_END_DT"/>
        <viewAttribute id="PROMO_OFFG_PD_STRT_DT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="DISC_CD"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="RT_PLN_CD"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="IS_20201301"/>
        <viewAttribute id="IS_20201302"/>
        <viewAttribute id="PROMO_CD_NDB"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20201401" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PROMO_CD_NDB&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_DSCT_CUST_PROMO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_STRT_DT" source="DSCT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_END_DT" source="DSCT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_STATE" source="DSCT_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_STRT_DT" source="RT_PLN_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_END_DT" source="RT_PLN_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_STRT_DT" source="PRC_STRC_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC_STRC_END_DT" source="PRC_STRC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFG_PD_END_DT" source="PROMO_OFFG_PD_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_OFFG_PD_STRT_DT" source="PROMO_OFFG_PD_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_CD" source="DISC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_PLN_CD" source="RT_PLN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201301" source="IS_20201301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20201302" source="IS_20201302"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD_NDB" source="PROMO_CD_NDB"/>
      </input>
      <filter>(&quot;DSCT_STRT_DT&quot; >= &quot;CC_REFERENCE_EFFECTIVE_DT&quot;) and&#xD;
(&quot;DSCT_STRT_DT&quot; &lt;= &quot;CC_REFERENCE_EXPIRY_DT&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ACTV_RECORD">
    <descriptions/>
    <attributes>
      <attribute id="PROMO_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="PROMO_CD"/>
      </attribute>
      <attribute id="DSCT_STRT_DT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="DSCT_STRT_DT"/>
      </attribute>
      <attribute id="DSCT_END_DT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_END_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="DSCT_END_DT"/>
      </attribute>
      <attribute id="DSCT_STATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_STATE"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="DSCT_STATE"/>
      </attribute>
      <attribute id="RT_PLN_STRT_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_PLN_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="RT_PLN_STRT_DT"/>
      </attribute>
      <attribute id="RT_PLN_END_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_PLN_END_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="RT_PLN_END_DT"/>
      </attribute>
      <attribute id="PRC_STRC_STRT_DT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRC_STRC_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="PRC_STRC_STRT_DT"/>
      </attribute>
      <attribute id="PRC_STRC_END_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRC_STRC_END_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="PRC_STRC_END_DT"/>
      </attribute>
      <attribute id="PROMO_OFFG_PD_END_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_OFFG_PD_END_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="PROMO_OFFG_PD_END_DT"/>
      </attribute>
      <attribute id="PROMO_OFFG_PD_STRT_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_OFFG_PD_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="PROMO_OFFG_PD_STRT_DT"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="CONTR_UNQ_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_UNQ_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="CONTR_UNQ_ID"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="KUNNR_SID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="CST_CNTR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CST_CNTR"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="CST_CNTR"/>
      </attribute>
      <attribute id="SERV_CD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="SERV_CD"/>
      </attribute>
      <attribute id="DISC_CD" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISC_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="DISC_CD"/>
      </attribute>
      <attribute id="CONTR_ORD_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ORD_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="CONTR_ORD_ID"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="CONTR_PROD_CD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PROD_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="CONTR_PROD_CD"/>
      </attribute>
      <attribute id="CONTR_PRC_STRC_CD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PRC_STRC_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="CONTR_PRC_STRC_CD"/>
      </attribute>
      <attribute id="EVNT_ID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="SRC_TS"/>
      </attribute>
      <attribute id="RT_PLN_CD" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_PLN_CD"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="RT_PLN_CD"/>
      </attribute>
      <attribute id="IS_20201301" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20201301"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="IS_20201301"/>
      </attribute>
      <attribute id="IS_20201302" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20201302"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="IS_20201302"/>
      </attribute>
      <attribute id="IS_20201401" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20201401"/>
        <keyMapping columnObjectName="PROJ_ACTV_RECORD" columnName="IS_20201401"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_DSCT_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_MDM_PROMO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_DSCT_CUST_PROMO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ACTV_RECORD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>