table.schemaName = "NDB_INTERNET"; 
table.tableType =   COLUMNSTORE; 
table.description = "NDB Error Capture Table- Internet Service Agreement";
table.columns = [
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BAN";},
{ name = "SUBSCRIBER_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUBSCRIBER NO";},
{ name = "SOC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOC";},
{ name = "SOC_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOC SEQ NO";},
{ name = "SOC_VER_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOC VER NO";},
{ name = "SERVICE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SERVICE TYPE";},
{ name = "EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EFFECTIVE DATE";},
{ name = "EXPIRATION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXPIRATION DATE";},
{ name = "PST_TAX_CATEGORY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PST TAX CATEGORY";},
{ name = "TAX_CATEGORY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TAX CATEGORY";},
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FEATURE CODE";},
{ name = "SRVC_FTR_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SRVC FTR SEQ NO";},
{ name = "FTR_SOC_VER_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FTR SOC VER NO";},
{ name = "REVENUE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REVENUE CODE";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRODUCT TYPE";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];