table.schemaName = "NDB_INTERNET";  
 table.tableType =  COLUMNSTORE;
 table.description = "NDB INT_PP_RC_RT";
table.columns =[{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION_DATE"; },
{ name = "FEAT_CD"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEAT_CD"; },
{ name = "RT"; sqlType = DECIMAL; nullable = false; precision =9;scale = 2 ; comment = "RT"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
{ name = "SUSPNSN_AMT"; sqlType = DECIMAL; nullable = true;precision =9;scale = 2; comment = "SUSPNSN_AMT"; },
{ name = "TIER_LEV_CD"; sqlType = INTEGER; nullable = false; comment = "TIER_LEV_CD"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EXPIRY_DT"; },
{name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT_TS";},
{name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID";}];
table.primaryKey.pkcolumns = [ "EFFECTIVE_DATE", "FEAT_CD", "SOC", "TIER_LEV_CD", "REFERENCE_EFFECTIVE_DT"];