table.schemaName  = "NDB_INTERNET";  
table.tableType   =  COLUMNSTORE;
table.description = "Internet Order NDB Table";
table.columns =[
{ name = "ALTN_CONTR_NUM"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "ALTN_CONTR_NUM"; },
{ name = "PRM_CONTR_CUST"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "STDALN_SELL_PRC"; },
{ name = "CONTR_IPTN_DT"; sqlType = DATE; nullable = true; comment = "CONTR_IPTN_DT"; },
{ name = "CONTR_TERM"; sqlType = INTEGER; nullable = true; comment = "CONTR_TERM"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "SOC"; },
{ name = "FEATURE_CD"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "FEATURE_CD"; },
{ name = "PRDCT_TYP"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PRDCT_TYP"; },
{ name = "REMARKS"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "REMARKS"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "SOC_SEQ_NO"; sqlType = INTEGER; nullable = true; comment = "SOC_SEQ_NO"; },
{ name = "SOC_EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "SOC_EFFECTIVE_DATE"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION_DATE"; },
{ name = "PST_TAX_CATEGORY"; sqlType = NVARCHAR; nullable = true; length= 2; comment = "PST_TAX_CATEGORY"; },
{ name = "TAX_CATEGORY"; sqlType = NVARCHAR; nullable = true; length= 2; comment = "TAX_CATEGORY"; },
{ name = "CHRG_OCCUR_TY"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "CHRG_OCCUR_TY"; },
{ name = "ITEM_TRANS_PRICE"; sqlType = DECIMAL; nullable = false; precision = 9; scale = 2; comment = "ITEM_TRANS_PRICE"; },
{ name = "ITEM_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ITEM_RSN_CD"; },
{ name = "COST_CNTR"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "COST_CNTR"; },
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR_SID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{ name = "RAC_CD"; sqlType = INTEGER; nullable = true; comment = "RAC_CD"; },
{ name = "BL_CYC"; sqlType = INTEGER; nullable = false; comment = "BL_CYC"; },
{ name = "CYCLE_BILL_DAY"; sqlType = INTEGER; nullable = false; comment = "CYCLE_BILL_DAY"; },
{ name = "ITEM_STATE_RD"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "ITEM_STATE_RD"; },
{ name = "STDALN_SELL_PRC"; sqlType = DECIMAL; nullable = true; precision = 18; scale = 6; comment = "STDALN_SELL_PRC"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DATE"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EXPIRY_DATE"; },
{ name = "OPT_ITEM_STDALN_SELL"; sqlType = DECIMAL; nullable = true; precision = 18; scale = 0; comment = "OPT_ITEM_STDALN_SELL"; },
{ name = "CALC_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CALC_TY"; },
{ name = "COMP_ID"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "COMP_ID"; },
{ name = "INT_ORD_NUM"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "INT_ORD_NUM"; },
{ name = "UPFRNT_FLG"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "UPFRNT_FLG"; },
{ name = "CUST_SGMNT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "CUST_SGMNT"; },
{ name = "BILLR"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "BILLR"; },
{ name = "BU_VW"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "BU_VW"; },
{ name = "ADJ_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ADJ_RSN_CD"; },
{ name = "TX_JUD_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TX_JUD_CD"; },
{ name = "HW_CLASS"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "HW_CLASS"; },
{ name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; },
{ name = "OPT_SRVC"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "OPT_SRVC"; },
{ name = "REC_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "REC_IND"; },
{ name = "TIM_IND"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "TIM_IND"; },
{ name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "RAI_ITEM_ID"; },
{ name = "RAI_ITM_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RAI_ITM_IND"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER_ID"; },
{ name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "REFERENCE_ID"; },
{ name = "MOD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MOD_IND"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC_ID"; },
{ name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP_TS"; },
{ name = "BILL_DATE"; sqlType = DATE; nullable = true; comment = "BILL_DATE"; },
{ name = "SOC_VER_NO" ;sqlType =  INTEGER ;nullable = true ; comment ="SOC VER NO";},
{ name = "SRVC_FTR_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="SRVC FTR SEQ NO";},
{ name = "FTR_SOC_VER_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="FTR SOC VER NO";},
{ name = "BAN_STS"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BAN_STS"; },
{ name = "SVRC_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="SVRC TYPE";},
{ name = "CONTR_POB_STRT_DT"; sqlType = DATE; nullable = true; comment = "CONTR_POB_STRT_DT"; },
{ name = "ITEM_POB_STRT_DT"; sqlType = DATE; nullable = true; comment = "ITEM_POB_STRT_DT"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID"; },
{ name = "COMPOUND_KEY"; sqlType = NVARCHAR; nullable = false; length = 18; comment = "COMPOUND_KEY"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = SECONDDATE; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = SECONDDATE; nullable = true; comment = "MODIFIED_TS"; },
{ name = "TIMESTAMP_UTC"; sqlType = DECIMAL; nullable = true; precision = 15; scale = 0; comment = "TIMESTAMP_UTC"; }
];
table.primaryKey.pkcolumns = ["ALTN_CONTR_NUM", "PRDCT_TYP","REFERENCE_EFFECTIVE_DT","COMPOUND_KEY"];