table.schemaName = "NDB_INTERNET";
table.tableType =  COLUMNSTORE;  
table.description = "Internet Tapestry Account History";
table.columns =[
{ name = "ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="ACCOUNT_NUMBER";},
{ name = "CUSTOMER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="CUSTOMER_NUMBER";},
{ name = "METHOD_OF_PAYMENT_RD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="METHOD_OF_PAYMENT_RD";},
{ name = "STATE_RD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="STATE_RD";},
{ name = "CYCLE_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="CYCLE_NAME";},
{ name = "LANGUAGE_RD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="LANGUAGE_RD";},
{ name = "STATE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="STATE_DATE";},
{ name = "AUDIT_UPDATE_USER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="AUDIT_UPDATE_USER_ID";},
{ name = "CUSTOMER_ACCOUNT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="CUSTOMER_ACCOUNT_ID";},
{ name = "DIRECT_DEBIT_AUTHORIZ_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="DIRECT_DEBIT_AUTHORIZ_DATE";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS_SYST_CD";},
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID"; }];
table.primaryKey.pkcolumns = ["ACCOUNT_NUMBER","REFERENCE_EFFECTIVE_DT"];
