table.schemaName = "NDB_INTERNET";
 table.tableType =  COLUMNSTORE;
 table.description = "NDB INT_MODTN_EVNT";
table.columns =[{ name = "TRX_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "TRX_SEQ_NO"; },
{ name = "ACTV_CD"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "ACTV_CD"; },
{ name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "BAN"; },
{ name = "SUB_NO"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "SUB_NO"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false;length = 1; comment = "PRODUCT_TYPE"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR;length = 1 ;nullable = true; comment = "ODS_SYST_CD"; },
{ name = "ACTV_RSN_CD"; sqlType = NVARCHAR; nullable = true;length = 5; comment = "ACTV_RSN_CD"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true;comment = "EFFECTIVE_DATE"; },
{ name = "ISSUE_DATE"; sqlType = DATE; nullable = true;comment = "ISSUE_DATE"; },
{ name = "EVNT_FEE"; sqlType = DECIMAL; nullable = true; precision =9;scale = 2 ; comment = "EVNT_FEE"; },
{ name = "PENALTIES"; sqlType = NVARCHAR; nullable = true;length = 25; comment = "PENALTIES"; },
{name = "TEMP_SEAS_SUSPNSN"; sqlType = DECIMAL; nullable = true; precision =9;scale = 2 ; comment = "TEMP_SEAS_SUSPNSN "; },
{name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS";},
{name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID";}];
table.primaryKey.pkcolumns = ["TRX_SEQ_NO", "ACTV_CD", "BAN", "SUB_NO", "PRODUCT_TYPE","REFERENCE_EFFECTIVE_DT"];