table.schemaName = "NDB_INTERNET"; 
table.tableType =   COLUMNSTORE; 
table.description = "MDM Charge"; 
table.columns =[
{ name = "CHRG_ID"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "CHRG_ID"; },
{ name = "ASSOC_SRVC_CD"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "ASSOC_SRVC_CD"; },
{ name = "CHRG_CD"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "CHRG_CD"; },
{ name = "CHRG_COND"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "CHRG_COND"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID";},
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS";}]; 
table.primaryKey.pkcolumns = [ "CHRG_ID", "CHRG_COND","REFERENCE_EFFECTIVE_DT"];