table.schemaName = "NDB_INTERNET";
table.tableType =   COLUMNSTORE; 
table.description = "NDB Error Capture Table- MDM Hardware";
table.columns = [
{ name = "CLASS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CLASS";},
{ name = "HDWR_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="HDWR CD";},
{ name = "PROFSNL_INSTLTN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROFSNL INSTLTN CD";},
{ name = "STRT_SELL_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="STRT SELL DT";},
{ name = "CHRG_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CHRG ID";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSRT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSRT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];