table.schemaName = "NDB_INTERNET";
table.tableType =  COLUMNSTORE;
table.description = "NDB Error Capture Table- MDM Customer Offer";
table.columns = [
{ name = "ACCS_CHRG" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCS CHRG";},
{ name = "ACCS_PROMO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCS PROMO";},
{ name = "PROD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROD CD";},
{ name = "ACCS_SERV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCS SERV CD";},
{ name = "BSE_OFFR_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BSE OFFR CD";},
{ name = "MODEM_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODEM CD";},
{ name = "MODEM_CHRG_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODEM CHRG ID";},
{ name = "PRC_STRC_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRC STRC CD";},
{ name = "PROMO_OFFR_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROMO OFFR CD";},
{ name = "VAS_CHRG_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="VAS CHRG ID";},
{ name = "VAS_PROMO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="VAS PROMO";},
{ name = "VAS_SERV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 350 ;comment ="VAS SERV CD";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSRT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSRT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];