PROCEDURE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::SP_INT_BILLACC_CUST_UPDT" 
(OUT OP_STATUS NVARCHAR(100)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS

BEGIN 
--------------------------------------------------------------------------------------------------
-- Procedure Title : SP_INT_BILLACC_CUST_UPDT
-- Created By      : BC_EY96110 (Arpit)       
-- Create Date     : 08-03-2017
-- Description     : Data Inserted using Calculation View - CA_INT_BILLACC_CUST_UPDT
--                   to NDB Table - INT_ORDER Using this stored procedure.
-- Project         : Bell Canada
-- Release         : R1 / IFRS
--------------------------------------------------------------------------------------------------
--   M O D I F I C A T I O N   H I S T O R Y
--------------------------------------------------------------------------------------------------
-- Date        | User ID          | Modification History/Release
--------------------------------------------------------------------------------------------------
--             |                  | 
--------------------------------------------------------------------------------------------------
-- Description Of the changes 
--------------------------------------------------------------------------------------------------
-- Modification Number          : <Assign Some Number> 
-- Description of Changes Made> : <Description of Changes>    
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
-- Local Variables Declaration
--------------------------------------------------------------------------------------------------

DECLARE LC_ERROR_TEXT 		NVARCHAR(70) DEFAULT 'OUT STATUS IS 1 : INSERT/UPDATE FOR ONE OR MORE RECORD FAILED';
DECLARE LC_SUCCESS_TEXT 	NVARCHAR(70) DEFAULT 'OUT STATUS IS 0 : INSERT/UPDATE EXECUTION SUCCESSFUL';
DECLARE LV_ERROR_FLAG 		NVARCHAR(1) := 'N';
DECLARE LV_CUR_UTC 			TIMESTAMP := CURRENT_TIMESTAMP;
DECLARE ERROR_TAB 			TABLE (ERROR_CODE NVARCHAR(1000));
DECLARE i					INTEGER;
DECLARE RECORD_COUNT		INTEGER;
DECLARE CURRENT_ERROR		NVARCHAR(1000);
DECLARE LV_OPT_AO_PRC		DECIMAL(15,5);
DECLARE LV_AO_PRC			DECIMAL(15,5);
DECLARE LV_PRC_MOD_IND		NVARCHAR(1);
  
--------------------------------------------------------------------------------------------------
-- Cursors Declaration
-------------------------------------------------------------------------------------------------- 
  DECLARE CURSOR C_CUST FOR
		         SELECT
				 "ALTN_CONTR_NUM",
				 "ACCT_TY",
				 "ACCT_SUB_TY",
				 "SERV_STRT_DT",
				 "REFERENCE_EFFECTIVE_DT",
				 "REFERENCE_EXPIRY_DT",
				 "MKT",
				 "CST_CNTR",
				 "CUST_LOC_ID",
				 "PRM_CONTR_CUST",
				 "CONTR_TIMESTAMP",
				 "PRDCT_TYP",
				 "HS_NUM",
				 "CUST_STATE",
				 "CUST_FRST_NM",
				 "CUST_LAST_NM",
				 "CUST_ADDR",
				 "BCRIS_NUM",
				 "BAN_STS",
				 "BL_CYC",
				 "CYCLE_BILL_DAY",
				 "SUB_STS_RSN_CD",
				 "REQ_ST_GRC_PRD",
				 "REQ_END_GRC_PRD",
				 "CMT_STRT_DT",
				 "CMT_END_DT",
				 "CMT_RSN_CD",
				 "NXT_BAN",
				 "NXT_BAN_MOVE_DT",
				 "PRV_BAN",
				 "PRV_BAN_MOVE_DT",
				 "CONTR_UNQ_ID",
				 "CONTR_ORD_ID",
				 "CONTR_IPTN_DT",
				 "CONTR_TERM",
				 "CONTR_PROD_CD",
				 "CONTR_PRC_STRC_CD",
				 "EVNT_ID",
				 "ENTR_DT",
				 "ADJ_RSN_CD",
				 "BAL_IMPCT_CD",
				 "FEAT_CD",
				 "AMT",
				 "BILL_CYCL",
				 "MOB_BAN",
				 "MOB_MDN",
				 "SUB_STATUS_LAST_ACT",
				 "SUB_STATUS_DATE",
				 "ONEBILL_BAN",
				 "KUNNR_SID",
				 "LGL_ENTT",
				 "SUBMKT" ,
				 EFFECTIVE_DATE_PREV_DAY
			FROM "_SYS_BIC"."IFRS_R1.INTERNET.NDB_INTERNET/CA_INT_BILLACC_CUST_UPDT" ;
			         
--------------------------------------------------------------------------------------------------
-- Local Temporary Tables Declaration
-------------------------------------------------------------------------------------------------- 

CREATE LOCAL TEMPORARY TABLE #UPDATE_EH_DELETION (ALTN_CONTR_NUM NVARCHAR(100), PRM_CONTR_CUST NVARCHAR(100), REFERENCE_EFFECTIVE_DT NVARCHAR(100));
        	  
--------------------------------------------------------------------------------------------------
-- Cursors Loop
-------------------------------------------------------------------------------------------------- 

FOR CUR_CUST AS C_CUST DO

--  Define Exit Handler
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN AUTONOMOUS TRANSACTION 
	
		--  Define Exit Handler
		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN AUTONOMOUS TRANSACTION 
		
		END;
				
			-- Insert record into error table
			 INSERT INTO "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST_EH"(
					     "ALTN_CONTR_NUM",
						 "ACCT_TY",
						 "ACCT_SUB_TY",
						 "SERV_STRT_DT",
						 "REFERENCE_EFFECTIVE_DT",
						 "REFERENCE_EXPIRY_DT",
						 "MKT",
						 "CST_CNTR",
						 "CUST_LOC_ID",
						 "PRM_CONTR_CUST",
						 "CONTR_TIMESTAMP",
						 "PRDCT_TYP",
						 "HS_NUM",
						 "CUST_STATE",
						 "CUST_FRST_NM",
						 "CUST_LAST_NM",
						 "CUST_ADDR",
						 "BCRIS_NUM",
						 "BAN_STS",
						 "BL_CYC",
						 "CYCLE_BILL_DAY",
						 "SUB_STS_RSN_CD",
						 "REQ_ST_GRC_PRD",
						 "REQ_END_GRC_PRD",
						 "CMT_STRT_DT",
						 "CMT_END_DT",
						 "CMT_RSN_CD",
						 "NXT_BAN",
						 "NXT_BAN_MOVE_DT",
						 "PRV_BAN",
						 "PRV_BAN_MOVE_DT",
						 "CONTR_UNQ_ID",
						 "CONTR_ORD_ID",
						 "CONTR_IPTN_DT",
						 "CONTR_TERM",
						 "CONTR_PROD_CD",
						 "CONTR_PRC_STRC_CD",
						 "EVNT_ID",
						 "ENTR_DT",
						 "ADJ_RSN_CD",
						 "BAL_IMPCT_CD",
						 "FEAT_CD",
						 "AMT",
						 "BILL_CYCL",
						 "MOB_BAN",
						 "MOB_MDN",
						 "SUB_STATUS_LAST_ACT",
						 "SUB_STATUS_DATE",
						 "ONEBILL_BAN",
						 "KUNNR_SID" ,
						 "LGL_ENTT",
				         "SUBMKT",
					     "ERROR_CODE",
					     "TECHNICAL_MESSAGE",
					     "ERROR_CREATE_TS") 
				VALUES(CUR_CUST."ALTN_CONTR_NUM",
						CUR_CUST."ACCT_TY",
						CUR_CUST."ACCT_SUB_TY",
						CUR_CUST."SERV_STRT_DT",
						CUR_CUST."REFERENCE_EFFECTIVE_DT",
						CUR_CUST."REFERENCE_EXPIRY_DT",
						CUR_CUST."MKT",
						CUR_CUST."CST_CNTR",
						CUR_CUST."CUST_LOC_ID",
						CUR_CUST."PRM_CONTR_CUST",
						CUR_CUST."CONTR_TIMESTAMP",
						CUR_CUST."PRDCT_TYP",
						CUR_CUST."HS_NUM",
						CUR_CUST."CUST_STATE",
						CUR_CUST."CUST_FRST_NM",
						CUR_CUST."CUST_LAST_NM",
						CUR_CUST."CUST_ADDR",
						CUR_CUST."BCRIS_NUM",
						CUR_CUST."BAN_STS",
						CUR_CUST."BL_CYC",
						CUR_CUST."CYCLE_BILL_DAY",
						CUR_CUST."SUB_STS_RSN_CD",
						CUR_CUST."REQ_ST_GRC_PRD",
						CUR_CUST."REQ_END_GRC_PRD",
						CUR_CUST."CMT_STRT_DT",
						CUR_CUST."CMT_END_DT",
						CUR_CUST."CMT_RSN_CD",
						CUR_CUST."NXT_BAN",
						CUR_CUST."NXT_BAN_MOVE_DT",
						CUR_CUST."PRV_BAN",
						CUR_CUST."PRV_BAN_MOVE_DT",
						CUR_CUST."CONTR_UNQ_ID",
						CUR_CUST."CONTR_ORD_ID",
						CUR_CUST."CONTR_IPTN_DT",
						CUR_CUST."CONTR_TERM",
						CUR_CUST."CONTR_PROD_CD",
						CUR_CUST."CONTR_PRC_STRC_CD",
						CUR_CUST."EVNT_ID",
						CUR_CUST."ENTR_DT",
						CUR_CUST."ADJ_RSN_CD",
						CUR_CUST."BAL_IMPCT_CD",
						CUR_CUST."FEAT_CD",
						CUR_CUST."AMT",
						CUR_CUST."BILL_CYCL",
						CUR_CUST."MOB_BAN",
						CUR_CUST."MOB_MDN",
						CUR_CUST."SUB_STATUS_LAST_ACT",
						CUR_CUST."SUB_STATUS_DATE",
						CUR_CUST."ONEBILL_BAN",
						CUR_CUST."KUNNR_SID" ,
						CUR_CUST."LGL_ENTT",
				        CUR_CUST."SUBMKT",
				        ::SQL_ERROR_CODE,
					    ::SQL_ERROR_MESSAGE,
						LV_CUR_UTC);   
							
			     LV_ERROR_FLAG := 'Y';
			    
		 END;
		
-- Processing for Successful Records
   
--   If Record exists in the Target NDB Table
   --  IF CUR_CUST.CC_MODIFICATION = 'Y' THEN

	 	 BEGIN AUTONOMOUS TRANSACTION 
		
				-- History maintenance 	
					   UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST" NDB
					      SET  NDB.REFERENCE_EXPIRY_DT      = CUR_CUST.EFFECTIVE_DATE_PREV_DAY,
			 		           NDB.MODIFIED_TS              = LV_CUR_UTC 
					    WHERE  NDB."ALTN_CONTR_NUM"         = CUR_CUST."ALTN_CONTR_NUM" 
				          AND  NDB.REFERENCE_EXPIRY_DT      = '99991231';
			
			             INSERT INTO "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST"(
					     "ALTN_CONTR_NUM",
						 "ACCT_TY",
						 "ACCT_SUB_TY",
						 "SERV_STRT_DT",
						 "REFERENCE_EFFECTIVE_DT",
						 "REFERENCE_EXPIRY_DT",
						 "MKT",
						 "CST_CNTR",
						 "CUST_LOC_ID",
						 "PRM_CONTR_CUST",
						 "CONTR_TIMESTAMP",
						 "PRDCT_TYP",
						 "HS_NUM",
						 "CUST_STATE",
						 "CUST_FRST_NM",
						 "CUST_LAST_NM",
						 "CUST_ADDR",
						 "BCRIS_NUM",
						 "BAN_STS",
						 "BL_CYC",
						 "CYCLE_BILL_DAY",
						 "SUB_STS_RSN_CD",
						 "REQ_ST_GRC_PRD",
						 "REQ_END_GRC_PRD",
						 "CMT_STRT_DT",
						 "CMT_END_DT",
						 "CMT_RSN_CD",
						 "NXT_BAN",
						 "NXT_BAN_MOVE_DT",
						 "PRV_BAN",
						 "PRV_BAN_MOVE_DT",
						 "CONTR_UNQ_ID",
						 "CONTR_ORD_ID",
						 "CONTR_IPTN_DT",
						 "CONTR_TERM",
						 "CONTR_PROD_CD",
						 "CONTR_PRC_STRC_CD",
						 "EVNT_ID",
						 "ENTR_DT",
						 "ADJ_RSN_CD",
						 "BAL_IMPCT_CD",
						 "FEAT_CD",
						 "AMT",
						 "BILL_CYCL",
						 "MOB_BAN",
						 "MOB_MDN",
						 "SUB_STATUS_LAST_ACT",
						 "SUB_STATUS_DATE",
						 "ONEBILL_BAN",
						 "KUNNR_SID" ,
						 "LGL_ENTT",
				         "SUBMKT",
						 "INSERT_TS",
						 "MODIFIED_TS"
					     ) 
				VALUES (CUR_CUST."ALTN_CONTR_NUM",
						CUR_CUST."ACCT_TY",
						CUR_CUST."ACCT_SUB_TY",
						CUR_CUST."SERV_STRT_DT",
						CUR_CUST."REFERENCE_EFFECTIVE_DT",
						CUR_CUST."REFERENCE_EXPIRY_DT",
						CUR_CUST."MKT",
						CUR_CUST."CST_CNTR",
						CUR_CUST."CUST_LOC_ID",
						CUR_CUST."PRM_CONTR_CUST",
						CUR_CUST."CONTR_TIMESTAMP",
						CUR_CUST."PRDCT_TYP",
						CUR_CUST."HS_NUM",
						CUR_CUST."CUST_STATE",
						CUR_CUST."CUST_FRST_NM",
						CUR_CUST."CUST_LAST_NM",
						CUR_CUST."CUST_ADDR",
						CUR_CUST."BCRIS_NUM",
						CUR_CUST."BAN_STS",
						CUR_CUST."BL_CYC",
						CUR_CUST."CYCLE_BILL_DAY",
						CUR_CUST."SUB_STS_RSN_CD",
						CUR_CUST."REQ_ST_GRC_PRD",
						CUR_CUST."REQ_END_GRC_PRD",
						CUR_CUST."CMT_STRT_DT",
						CUR_CUST."CMT_END_DT",
						CUR_CUST."CMT_RSN_CD",
						CUR_CUST."NXT_BAN",
						CUR_CUST."NXT_BAN_MOVE_DT",
						CUR_CUST."PRV_BAN",
						CUR_CUST."PRV_BAN_MOVE_DT",
						CUR_CUST."CONTR_UNQ_ID",
						CUR_CUST."CONTR_ORD_ID",
						CUR_CUST."CONTR_IPTN_DT",
						CUR_CUST."CONTR_TERM",
						CUR_CUST."CONTR_PROD_CD",
						CUR_CUST."CONTR_PRC_STRC_CD",
						CUR_CUST."EVNT_ID",
						CUR_CUST."ENTR_DT",
						CUR_CUST."ADJ_RSN_CD",
						CUR_CUST."BAL_IMPCT_CD",
						CUR_CUST."FEAT_CD",
						CUR_CUST."AMT",
						CUR_CUST."BILL_CYCL",
						CUR_CUST."MOB_BAN",
						CUR_CUST."MOB_MDN",
						CUR_CUST."SUB_STATUS_LAST_ACT",
						CUR_CUST."SUB_STATUS_DATE",
						CUR_CUST."ONEBILL_BAN",
						CUR_CUST."KUNNR_SID" ,
						CUR_CUST."LGL_ENTT",
				        CUR_CUST."SUBMKT",
						LV_CUR_UTC,
						LV_CUR_UTC);   
	END; -- END AUTONOMOUS TRANSACTION 
 
--    Insert PK of successfully processed Records into Error Temp Table 

			 INSERT INTO #UPDATE_EH_DELETION
					   (PRM_CONTR_CUST, 
					   	ALTN_CONTR_NUM,
					   	REFERENCE_EFFECTIVE_DT) 
		        VALUES (CUR_CUST."PRM_CONTR_CUST", 
					   	CUR_CUST."ALTN_CONTR_NUM",
					   	CUR_CUST."REFERENCE_EFFECTIVE_DT");  
    

END FOR;


-- Update Error Table 
UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST_EH" A
  FROM "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST_EH" A 
 INNER JOIN #UPDATE_EH_DELETION B
     ON A."ALTN_CONTR_NUM"         = B."ALTN_CONTR_NUM"
   AND  A."PRM_CONTR_CUST"         = B."PRM_CONTR_CUST" 
   AND A."REFERENCE_EFFECTIVE_DT"  = B."REFERENCE_EFFECTIVE_DT"
   SET (DELETE_DATE, DELETED)      = (CURRENT_DATE, 1);

--------------------------------------------------------------------------------------------------
-- Set Overall Status
-------------------------------------------------------------------------------------------------- 

--  STATUS 0: Send the success message to scheduling tool to confirm this procedure has been
--  executed successfully
    IF(LV_ERROR_FLAG = 'Y') THEN		

     OP_STATUS := LC_ERROR_TEXT; 
			
    ELSE

  	 OP_STATUS := LC_SUCCESS_TEXT; 	
				
	END IF;
		
END;
