table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; 
table.description = "Source System - ARICS, Type - Flat File, Data - Adjustment Summary Ontario Transactions, Frequency – Daily"; 
table.columns =[{ name = "TCAN_CUST_ACCT_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="TCAN CUST ACCT NO";},
{ name = "PROCESS_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="PROCESS DATE";},
{ name = "SERIAL_NUMBER" ;sqlType =  DECIMAL ;nullable = false ;precision =10;scale = 0;  comment ="SERIAL NUMBER";},
{ name = "ADJMT_ACTN_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="ADJMT ACTN CODE";},
{ name = "ADJMT_TYPE_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="ADJMT TYPE CODE";},
{ name = "ADJMT_DET_INDR" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ADJMT DET INDR";},
{ name = "ADJMT_TL_DET_INDR" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ADJMT TL DET INDR";},
{ name = "REFR_JRNL_ACT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REFR JRNL ACT CD";},
{ name = "CREATION_PROC_DT" ;sqlType =  DATE ;nullable = false ;  comment ="CREATION PROC DT";},
{ name = "CREATION_SERIAL_NO" ;sqlType =  DECIMAL ;nullable = true ; precision =10;scale = 0; comment ="CREATION SERIAL NO";},
{ name = "CUST_BILL_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="CUST BILL DATE ";},
{ name = "FROM_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="FROM DATE";},
{ name = "TO_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="TO DATE";},
{ name = "BLG_CUST_ACCT_STAT" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BLG CUST ACCT STAT";},
{ name = "BILLING_NPA" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="BILLING NPA";},
{ name = "BILLNG_NXX" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="BILLNG-NXX";},
{ name = "BILLING_LINE_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="BILLING-LINE-NUM";},
{ name = "BILLING_SUFFIX_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="BILLING-SUFFIX-CD";},
{ name = "BILLING_CUST_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="BILLING-CUST-CD";},
{ name = "RELATED_TRANS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="RELATED-TRANS-CD";},
{ name = "TOT_BASIC_AMT" ;sqlType =  DECIMAL ;nullable = false ;precision =13;scale = 2 ;comment ="TOT-BASIC-AMT";},
{ name = "TOT_INT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="TOT-INT-AMT";},
{ name = "TOT_TX_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="TOT-TX-AMT";},
{ name = "SUSPENSE_DATE_IN" ;sqlType =  DATE ;nullable = false ;  comment ="SUSPENSE-DATE-IN";},
{ name = "POST_BILLING_INDR" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="POST-BILLING-INDR";},
{ name = "REVERSE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="REVERSE-CD";},
{ name = "STATUS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="STATUS-CD";},
{ name = "SUSPENSE_DATE_OUT" ;sqlType =  DATE ;nullable = false ;  comment ="SUSPENSE-DATE-OUT";},
{ name = "REVERSE_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="REVERSE-DATE";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType = TIMESTAMP ;nullable = false ;  comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";},
{ name = "SYSTEM_REGION" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="SYSTEM_REGION";},
{ name = "RECON_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="RECON_TS";},
{ name = "VADJSON_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 75 ; comment ="VADJSON_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["VADJSON_PRIMARY_KEY"];