table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - 
Source name - ONEBILL
Load - MASTER DATA
Freq - Daily"; table.columns =[
{ name = "ADJUSTMENT_REASON"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ADJUSTMENT_REASON"; },
{ name = "ALTERNATIVE_DESCRIPTION"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "ALTERNATIVE_DESCRIPTION"; },
{ name = "AVAILABLE_FROM"; sqlType = DATE; nullable = false; comment = "AVAILABLE_FROM"; },
{ name = "AVAILABLE_TO"; sqlType = DATE; nullable = false; comment = "AVAILABLE_TO"; },
{ name = "BUNDLE_DISCOUNT_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BUNDLE_DISCOUNT_INDICATOR"; },
{ name = "BUNDLE_PROMOTION_IND"; sqlType = NVARCHAR; length=10; nullable = true; comment = "BUNDLE_PROMOTION_IND"; },
{ name = "DURATION"; sqlType = NVARCHAR; length=10; nullable = true; comment = "DURATION"; },
{ name = "DURATION_UNITS"; sqlType = NVARCHAR; length=1; nullable = true; comment = "DURATION_UNITS"; },
{ name = "EFFECTIVE_END_TIME"; sqlType = DATE; nullable = true; comment = "EFFECTIVE_END_TIME"; },
{ name = "EFFECTIVE_START_TIME"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_START_TIME"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "INHERITANCE"; sqlType = NVARCHAR; length=2; nullable = false; comment = "INHERITANCE"; },
{ name = "PLAN_CONDITIONAL"; sqlType = NVARCHAR; length=2; nullable = false; comment = "PLAN_CONDITIONAL"; },
{ name = "PLAN_DESC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PLAN_DESC"; },
{ name = "PLAN_NAME"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "PLAN_NAME"; },
{ name = "PLAN_RANK";sqlType = NVARCHAR; length=10; nullable = false; comment = "PLAN_RANK"; },
{ name = "PLAN_TYPE"; sqlType = NVARCHAR; length=2; nullable = false; comment = "PLAN_TYPE"; },
{ name = "PROMOTION_NAME"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "PROMOTION_NAME"; },
{ name = "VERSION_ID"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "VERSION_ID"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";} ];
table.primaryKey.pkcolumns = [ "PLAN_NAME","VERSION_ID","EFF_DT"];