table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;  
table.description = "Source System - Internet Ensemble, Type - EDW, Data - Contains Customer (BAN) level Account details , Frequency - Daily";
table.columns =[
{ name = "BAN" ;sqlType =  INTEGER ;nullable = false ;  comment ="BAN";},
{ name = "ENT_SEQ_NO" ;sqlType =  INTEGER ;nullable = false ;  comment ="ENTSEQNO";},
{ name = "ACTV_SEQ_NO" ;sqlType =  INTEGER ;nullable = false ;  comment ="ACTVSEQNO";},
{ name = "EFF_DT" ;sqlType =   DATE  ;nullable = false ;comment =" EFFDT ";},
{ name = "EXPY_DT" ;sqlType =   DATE  ;nullable = false ;comment =" EXPYDT ";},
{ name = "ODS_SYST_CD" ;sqlType = NVARCHAR  ;nullable = true ;comment =" ODSSYSTCD ";},
{ name = "CONV_RUN_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="CONVRUNNO";},
{ name = "ACTV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="ACTVCODE";},
{ name = "ACTV_REASON_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="ACTVREASONCODE";},
{ name = "ACTV_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="ACTVDATE";},
{ name = "ACTV_AMT" ;sqlType =  DECIMAL ;nullable = false ;precision =9;scale = 2 ;comment ="ACTVAMT";},
{ name = "ACTV_BILL_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="ACTVBILLSEQNO";},
{ name = "ADJ_CREATION_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="ADJCREATIONDATE";},
{ name = "EFFECTIVE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="EFFECTIVEDATE";},
{ name = "FINANCE_EFF_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="FINANCEEFFDATE";},
{ name = "INV_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="INVSEQNO";},
{ name = "BALANCE_IMPACT_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BALANCEIMPACTCODE";},
{ name = "ADJ_LEVEL_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ADJLEVELCODE";},
{ name = "SOURCE_APPL_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="SOURCEAPPLCODE";},
{ name = "PRIOD_CVRG_ST_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PRIODCVRGSTDATE";},
{ name = "PRIOD_CVRG_ND_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PRIODCVRGNDDATE";},
{ name = "MEMO_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="MEMOID";},
{ name = "CHARGE_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="CHARGESEQNO";},
{ name = "SUBSCRIBER_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="SUBSCRIBERNO";},
{ name = "SOC_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="SOCDATE";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="PRODUCTTYPE";},
{ name = "SUB_MARKET_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="SUBMARKETCD";},
{ name = "SOC" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="SOC";},
{ name = "SOC_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="SOCSEQNO";},
{ name = "CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CHARGETYPE";},
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="FEATURECODE";},
{ name = "FTR_REVENUE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="FTRREVENUECODE";},
{ name = "SERVICE_FTR_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="SERVICEFTRSEQNO";},
{ name = "SOURCE_BILL_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="SOURCEBILLSEQNO";},
{ name = "TAX_GST_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="TAXGSTAMT";},
{ name = "TAX_PST_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="TAXPSTAMT";},
{ name = "TAX_HST_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="TAXHSTAMT";},
{ name = "TAX_GST_TAXBL_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="TAXGSTTAXBLAMT";},
{ name = "TAX_PST_TAXBL_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="TAXPSTTAXBLAMT";},
{ name = "TAX_HST_TAXBL_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="TAXHSTTAXBLAMT";},
{ name = "TAX_PST_DETAIL_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAXPSTDETAILIND";},
{ name = "TAX_ROAMING_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="TAXROAMINGAMT";},
{ name = "SECONDARY_FEATURE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="SECONDARYFEATURECD";},
{ name = "CHANNEL_SEIZURE_DT" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="CHANNELSEIZUREDT";},
{ name = "MESSAGE_SWITCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="MESSAGESWITCHID";},
{ name = "MESSAGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="MESSAGETYPE";},
{ name = "MSG_EXIST_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="MSGEXISTIND";},
{ name = "AT_CALL_DUR_ROUND_MIN" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="ATCALLDURROUNDMIN";},
{ name = "AT_CALL_START_PERIOD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="ATCALLSTARTPERIOD";},
{ name = "AT_CALL_END_PERIOD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="ATCALLENDPERIOD";},
{ name = "CALL_TO_CITY_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="CALLTOCITYDESC";},
{ name = "CALL_TO_STATE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="CALLTOSTATECODE";},
{ name = "CALL_TO_TN" ;sqlType =  NVARCHAR ;nullable = true ;length =15  ; comment ="CALLTOTN";},
{ name = "CALL_TO_PREFIX" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="CALLTOPREFIX";},
{ name = "CALL_TYPE_FEATURE" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="CALLTYPEFEATURE";},
{ name = "CALL_ACTION_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CALLACTIONCODE";},
{ name = "UNIT_ESN" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="UNITESN";},
{ name = "BILL_COMMENT" ;sqlType =  NVARCHAR ;nullable = true ;length = 500 ; comment ="BILLCOMMENT";},
{ name = "ADJ_GROUP_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="ADJGROUPID";},
{ name = "ADJ_GROUP_LEVEL" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ADJGROUPLEVEL";},
{ name = "MANUAL_OVERRIDE_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="MANUALOVERRIDEIND";},
{ name = "BL_IGNORE_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BLIGNOREIND";},
{ name = "ASGN_TO_BILL_APPL_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ASGNTOBILLAPPLCD";},
{ name = "DISCOUNT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="DISCOUNTCD";},
{ name = "DISCOUNT_PCT" ;sqlType =  DECIMAL  ;nullable = true ;precision =5;scale = 2 ;comment ="DISCOUNTPCT";},
{ name = "DISCOUNT_FROM_AMT" ;sqlType =  DECIMAL  ;nullable = true ;precision =9;scale = 2 ;comment ="DISCOUNTFROMAMT";},
{ name = "DISCOUNT_CATEGORY" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="DISCOUNTCATEGORY";},
{ name = "QUANTITY" ;sqlType =  INTEGER ;nullable = true ;  comment ="QUANTITY";},
{ name = "EXTENDED_HM_AREA_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="EXTENDEDHMAREAIND";},
{ name = "DESIGNATION" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="DESIGNATION";},
{ name = "INV_SETTELMENT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="INVSETTELMENTID";},
{ name = "CHG_GROUP_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="CHGGROUPID";},
{ name = "BL_ADJ_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BLADJDATE";},
{ name = "BL_YEAR" ;sqlType =  INTEGER ;nullable = true ;  comment ="BLYEAR";},
{ name = "BL_MONTH" ;sqlType =  INTEGER ;nullable = true ;  comment ="BLMONTH";},
{ name = "ADJ_BILL_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="ADJBILLSEQNO";},
{ name = "RMS_INV_STORE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="RMSINVSTOREID";},
{ name = "RMS_INV_ACTV_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="RMSINVACTVTYPE";},
{ name = "RMS_INV_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="RMSINVID";},
{ name = "AU_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="AUSEQNO";},
{ name = "CONSO_ZERO_OUT_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CONSOZEROOUTIND";},
{ name = "TAX_PROVINCE" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAXPROVINCE";},
{ name = "RATE_CHANGE_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="RATECHANGEIND";},
{ name = "RC_RATE_DIFF" ;sqlType =  DECIMAL  ;nullable = true ;precision =9;scale = 2 ;comment ="RCRATEDIFF";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = [ "BAN","ENT_SEQ_NO","ACTV_SEQ_NO","EFF_DT"];