table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[
{ name = "PRM_CONTR_CUST"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "PRM_CONTR_CUST"; },
{ name = "FEAT_CD"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEAT_CD"; },
{ name = "FTR_SOC_VER_NO"; sqlType = INTEGER; nullable = false; comment = "FTR_SOC_VER_NO"; },
{ name = "HDR_CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "HDR_CYCL_ID"; },
{ name = "ITEM_END_DT"; sqlType = SECONDDATE; nullable = true; comment = "ITEM_END_DT"; },
{ name = "ITEM_GRP_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ITEM_GRP_CD"; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "ITEM_ID"; },
{ name = "ITEM_INCPTN_DT"; sqlType = SECONDDATE; nullable = false; comment = "ITEM_INCPTN_DT"; },
{ name = "ITEM_TP_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ITEM_TP_CD"; },
{ name = "ALTN_CONTR_NUM"; sqlType = INTEGER; nullable = false; comment = "ALTN_CONTR_NUM"; },
{ name = "REC_EFF_DT"; sqlType = SECONDDATE; nullable = true; comment = "REC_EFF_DT"; },
{ name = "REC_EXPRTN_DT"; sqlType = SECONDDATE; nullable = true; comment = "REC_EXPRTN_DT"; },
{ name = "REVENUE_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "REVENUE_CD"; },
{ name = "SOC_EFF_DT"; sqlType = SECONDDATE; nullable = false; comment = "SOC_EFF_DT"; },
{ name = "SOC_SEQ_NO"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC_SEQ_NO"; },
{ name = "SOC_VER_NO"; sqlType = INTEGER; nullable = false; comment = "SOC_VER_NO"; },
{ name = "SRVC_FTR_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "SRVC_FTR_SEQ_NO"; },
{ name = "TAX_CAT"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "TAX_CAT"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = [ "PRM_CONTR_CUST","ITEM_ID","ALTN_CONTR_NUM","SOC_SEQ_NO","SOC_VER_NO"];