table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - Internet Ensemble, Type - EDW, Data - Modification Event for Billing, Frequency - Daily"; 
table.columns =[ 
{ name = "TRX_SEQ_NO" ;sqlType =  INTEGER ;nullable = false ;  comment ="TRX SEQ NO";},
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="BAN";},
{ name = "SUB_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="SUB NO";},
{ name = "ACTV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="ACTV CD";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="PRODUCT TYPE";},
{ name = "ACTV_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="ACTV RSN CD";},
{ name = "ISSUE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="ISSUE DATE";},
{ name = "EVNT_FEE" ;sqlType =  DECIMAL ;nullable = true ;precision =9 ;scale = 2 ;comment ="EVNT FEE";},
{ name = "PENALTIES" ;sqlType =  NVARCHAR ;nullable = true ;length = 25 ; comment ="PENALTIES";},
{ name = "TEMP_SEAS_SUSPNSN" ;sqlType =  DECIMAL ;nullable = true ;precision =9 ;scale = 2;comment ="TEMP SEAS SUSPNSN";},
{ name = "EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EFF DT";},
{ name = "EXPY_DT" ;sqlType =  DATE ;nullable = true ;  comment ="EXPY DT";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS SYST CD";},
{ name = "EFFECTIVE_DATE" ;sqlType =  DATE ;nullable = false ; comment ="EFFECTIVE DATE";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = [ "TRX_SEQ_NO","BAN","SUB_NO","ACTV_CD","PRODUCT_TYPE","EFF_DT"];