table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - MDM, Type - Flat File, Data - MDM IPTV Ordering Code Reference, Frequency - Daily"; 
table.columns =[
{ name = "LOB_NM"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "LOB Name"; },
{ name = "PROD_SHRT_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "Product Short Name"; },
{ name = "PROD_ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "Product English Name"; },
{ name = "PROD_FR_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "Product French Name"; },
{ name = "CAT"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "Category"; },
{ name = "ELIG_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Eligible LOBs"; },
{ name = "OFFR_TY"; sqlType = INTEGER; nullable = true; comment = "Offer Type"; },
{ name = "REQ_NUM_OF_NEW_LOB_SEL";  sqlType = INTEGER; nullable = true; comment = "Require Number of New LOB Selected"; },
{ name = "MANDT_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Mandatory LOBs"; },
{ name = "ATTR_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "Attribute Short Name"; },
{ name = "ATTR_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute English Name"; },
{ name = "ATTR_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute French Name"; },
{ name = "ATTR_VAL_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "Attribute Value Short Name"; },
{ name = "ATTR_VAL_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute Value English Name"; },
{ name = "ATTR_VAL_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute Value French Name"; },
{ name = "DISC_TY"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "Discount Type"; },
{ name = "DISC_VAL"; sqlType = DECIMAL; nullable = true; precision=10; scale=2; comment = "Discount Value"; },
{ name = "ORDNG_CD_TY"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "Ordering Code Type"; },
{ name = "ORDNG_CD_NM"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "Ordering Code Name"; },
{ name = "PROMO_DUR"; sqlType = INTEGER; nullable = true; comment = "Promotion Duration"; },
{name = "IPTV_ORDG_CD_PRIMARY_KEY"; sqlType = NVARCHAR; nullable = false; length = 310; comment = "IPTV_ORDG_CD_PRIMARY_KEY"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "Cycle ID";},
{ name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "Insert Time Stamp";},
{ name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB Time Stamp";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB Mart";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "Sequence ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "Source Time Stamp";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "Process ID";}];
table.primaryKey.pkcolumns = ["IPTV_ORDG_CD_PRIMARY_KEY"];