table.schemaName = "LAND";
table.tableType =  COLUMNSTORE; 
table.description = "Source System - MDM, Type - Flat File, Data - MDM Internet Code Price Reference, Frequency - Daily"; 
table.columns =[
{ name = "CD_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="CD TY";},
{ name = "CD_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 40 ; comment ="CD NM";},
{ name = "CD_ENG_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ; comment ="CD ENG DESC";},
{ name = "CD_FR_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ; comment ="CD FR DESC";},
{ name = "PROV" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="PROV";},
{ name = "PRC" ;sqlType =  DECIMAL ;nullable = false ;precision =38;scale = 2 ;comment ="PRC";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType = TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["CD_NM","PROV","CYCL_ID"];