table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - MDM,Type - Flat File, Data - MDM Internet Billing Code Reference, Frequency - Daily"; 
table.columns =[ 
{ name = "LOB_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="LOB NM";},
{ name = "PROD_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="PROD SHRT NM";},
{ name = "PROD_ENG_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="PROD ENG NM";},
{ name = "PROD_FR_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="PROD FR NM";},
{ name = "STRT_SELL_DT" ;sqlType =  DATE ;nullable = false ;  comment ="STRT SELL DT";},
{ name = "STOP_SOLD_DT" ;sqlType =  DATE ;nullable = true ;  comment ="STOP SOLD DT";},
{ name = "CAT" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="CAT";},
{ name = "ELIG_LOBs" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="ELIG LOBs";},
{ name = "OFFR_TY" ;sqlType =  INTEGER ;nullable = true ;  comment ="OFFR TY";},
{ name = "REQ_NUM_OF_NEW_LOB_SEL" ;sqlType =  INTEGER ;nullable = true ;  comment ="REQ NUM of new LOB SEL";},
{ name = "MANDT_LOBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="MANDT LOBS";},
{ name = "ATTR_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="ATTR SHRT NM";},
{ name = "ATTR_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR ENG NM";},
{ name = "ATTR_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR FR NM";},
{ name = "ATTR_VAL_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="ATTR VAL SHRT NM";},
{ name = "ATTR_VAL_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR VAL ENG NM";},
{ name = "ATTR_VAL_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR VAL FR NM";},
{ name = "SEL_OPERTR" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="SEL OPERTR";},
{ name = "ELIG_LOBS_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="ELIG LOBS 1";},
{ name = "OFFR_TY_1" ;sqlType =  INTEGER ;nullable = true ;  comment ="OFFR TY 1";},
{ name = "REQ_NUM_OF_NEW_LOB_SEL_1" ;sqlType =  INTEGER ;nullable = true ;  comment ="REQ NUM OF NEW LOB SEL 1";},
{ name = "MANDT_LOBS_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="MANDT LOBS 1";},
{ name = "CD_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="CD TY";},
{ name = "CD_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 40 ; comment ="CD NM";},
{ name = "INT_BILL_CD_PRIMARY_KEY" ;sqlType = NVARCHAR ;nullable = true; length = 110 ; comment ="INT BILL CD PRIMARY KEY";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType = TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["INT_BILL_CD_PRIMARY_KEY"];