table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - MDM, Type - Flat File, Data - MDM Hardware Reference, Frequency - Daily"; 
table.columns =[
{ name = "HDWR_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="HDWR CD";},
{ name = "CLASS" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="CLASS";},
{ name = "SUB_CLASS" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="Sub CLASS";},
{ name = "ENG_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="ENG NM";},
{ name = "FR_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="FR NM";},
{ name = "UNQ_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="UNQ NM";},
{ name = "DESC" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="DESC";},
{ name = "STRT_SELL_DT" ;sqlType =  DATE ;nullable = false ;  comment ="STRT SELL DT";},
{ name = "STOP_SELL_DT" ;sqlType =  DATE ;nullable = true ;  comment ="STOP SELL DT";},
{ name = "MAKE" ;sqlType =  NVARCHAR ;nullable = true ;length = 64 ; comment ="Make";},
{ name = "MDL" ;sqlType =  NVARCHAR ;nullable = true ;length = 32 ; comment ="MDL";},
{ name = "MDL_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 32 ; comment ="MDL NUM";},
{ name = "OUI" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="OUI";},
{ name = "PLATFORM" ;sqlType =  NVARCHAR ;nullable = true ;length = 32 ; comment ="Platform";},
{ name = "MDL_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="MDL TY";},
{ name = "MDL_TY_PROV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ; comment ="MDL TY PROV CD";},
{ name = "CMPN_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ; comment ="CMPN ENG NM";},
{ name = "CMPN_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ; comment ="CMPN FR NM";},
{ name = "CMPN_LONG_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ; comment ="CMPN LONG DESC";},
{ name = "PROFSNL_INSTLTN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="PROFSNL INSTLTN CD";},
{ name = "SELF_INSTLTN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 300 ; comment ="Self INSTLTN CD";},
{ name = "CHRG_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="CHRG ID";},
{ name = "IHE_TIER_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="IHE TIER CD";},
{ name = "IHE_TIER_PROV" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="IHE TIER PROV";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["HDWR_CD","STRT_SELL_DT","CHRG_ID","CYCL_ID"];

