table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - NGCC, Type - Flat File, Data - Status Change Details, Frequency - Daily"; 
table.columns =
[{ name = "EVNT_REC_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="EVNT REC TY";},
{ name = "MDN" ;sqlType =  NVARCHAR ;nullable = false ;length = 24 ; comment ="MDN";},
{ name = "USER_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 24 ; comment ="USER NUM";},
{ name = "BRND" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="BRND";},
{ name = "MAIN_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="MAIN BAL";},
{ name = "BR_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="BR BAL";},
{ name = "SOC_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="SOC CD";},
{ name = "NEW_ST" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="NEW ST";},
{ name = "PRC_PLN_OFFR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 128 ; comment ="PRC PLN OFFR NM";},
{ name = "SUB_BRND" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="SUB BRND";},
{ name = "SUB_LAST_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="SUB LAST NM";},
{ name = "SUB_FRST_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="SUB FRST NM";},
{ name = "PREV_MAIN_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="PREV MAIN BAL";},
{ name = "PREV_BR_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="PREV BR BAL";},
{ name = "IMSI" ;sqlType =  NVARCHAR ;nullable = true ;length = 24 ; comment ="IMSI";},
{ name = "STRT_DT_TM" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="STRT DT TM";},
{ name = "AMT_ADD_REMV" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="AMT ADD REMV";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["EVNT_REC_TY","MDN","STRT_DT_TM","CYCL_ID"];