table.schemaName = "LAND";
table.tableType =  COLUMNSTORE; 
table.description = "Source System - NGCC, Type - Flat File, Data - Recurring Charge Details, Frequency - Daily"; 
 table.columns =[
{ name = "EVNT_REC_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="EVNT REC TY";},
{ name = "MDN" ;sqlType =  NVARCHAR ;nullable = false ;length = 24 ; comment ="MDN";},
{ name = "RECRNG_CHRG_TRANS_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="RECRNG CHRG TRANS AMT";},
{ name = "USER_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 24 ; comment ="USER NUM";},
{ name = "BRND" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="BRND";},
{ name = "MAIN_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="MAIN BAL";},
{ name = "REMN_BR_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="REMN BR BAL";},
{ name = "OFFR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 128 ; comment ="OFFR NM";},
{ name = "RECRNG_CHRG_FROM_DT" ;sqlType =  DATE ;nullable = true ;  comment ="RECRNG CHRG FROM DT";},
{ name = "RECRNG_CHRG_TO_DT" ;sqlType =  DATE ;nullable = true ;  comment ="RECRNG CHRG TO DT";},
{ name = "RECRNG_CHRG_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="RECRNG CHRG ID";},
{ name = "IMSI" ;sqlType =  NVARCHAR ;nullable = true ;length = 24 ; comment ="IMSI";},
{ name = "STRT_DT_TM" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="STRT DT TM";},
{ name = "SOC_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="SOC CODE";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;comment ="PROCESS ID";},
{ name = "RECCHRG_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ;comment ="RECCHRG_PRIMARY KEY";}];
table.primaryKey.pkcolumns = ["RECCHRG_PRIMARY_KEY" ];