table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =
[{ name = "BAN"; sqlType = NVARCHAR; nullable = true; length=9; comment = "BAN"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT";sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "GL_COST_CENTRE"; sqlType = INTEGER; nullable = true;  comment = "GL_COST_CENTRE"; },
{ name = "GL_JURISDICTION_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "GL_JURISDICTION_CODE"; },
{ name = "GL_TAX_CODE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "GL_TAX_CODE"; },
{ name = "IFRS_MODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "IFRS_MODE"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "PARTITION_ID"; sqlType = DECIMAL; nullable = true; precision = 2; scale = 0; comment = "PARTITION_ID"; },
{ name = "PROMO_CODE"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "PROMO_CODE"; },
{ name = "PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PROVINCE"; },
{ name = "SEQ_NO"; sqlType = DECIMAL; nullable = false; precision = 12; scale = 0;  comment = "SEQ_NO"; },
{ name = "SERVICE_FTR_SEQ_NO"; sqlType = DECIMAL; nullable = true; precision = 11; scale = 0;  comment = "SERVICE_FTR_SEQ_NO"; },
{ name = "SOC_SEQ_NO"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 0;  comment = "SOC_SEQ_NO"; },
{ name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SUBSCRIBER_NO"; },
{ name = "TRANSACTION_DATE"; sqlType = DATE; nullable = true; comment = "TRANSACTION_DATE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";} ];