table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - NM1,Type - EDW , Data - Reference Rated Feature, Frequency - Daily"; 
table.columns =[
{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE DATE"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "OC_INFO_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "OC INFO IND"; },
{ name = "UC_INFO_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "UC INFO IND"; },
{ name = "RC_INFO_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "RC INFO IND"; },
{ name = "AC_INFO_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "AC INFO IND"; },
{ name = "ET_REM_MONTH_PEN_TP"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ET REM MONTH PEN TP"; },
{ name = "RC_FREQ_OF_PYM"; sqlType = DECIMAL; nullable = true; precision = 2; scale = 0; comment = "RC FREQ OF PYM"; },
{ name = "RC_USG_DEPEND_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC USG DEPEND CODE"; },
{ name = "RC_TIER_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC TIER TYPE"; },
{ name = "RC_RATE_QTY_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC RATE QTY TYPE"; },
{ name = "RC_ADV_ARREAR_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC ADV ARREAR CODE"; },
{ name = "RC_CHARGE_LVL_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC CHARGE LVL CODE"; },
{ name = "RC_RATE_LVL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC RATE LVL"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION DATE"; },
{ name = "RC_UOM_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC UOM CODE"; },
{ name = "RC_DISP_UOM_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC DISP UOM CODE"; },
{ name = "RC_TIER_CALC"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC TIER CALC"; },
{ name = "OTC_CAP_AMNT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "OTC CAP AMNT"; },
{ name = "COVERAGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "COVERAGE TYPE"; },
{ name = "MANDATORY_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MANDATORY IND"; },
{ name = "CALLING_ROUTE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CALLING ROUTE TYPE"; },
{ name = "SHARING_GROUP_CD"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "SHARING GROUP CD"; },
{ name = "BILL_DISPLAY_IND" ; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BILL DISPLAY IND"; },
{ name = "LATE_CALL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LATE CALL IND"; },
{ name = "RC_POOLING_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RC POOLING IND"; },
{ name = "FTR_DESC_DISP_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FTR DESC DISP IND"; },
{ name = "CSM_INC_FTR_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CSM INC FTR IND"; },
{ name = "RERATE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RERATE TYPE"; },
{ name = "USG_CAP_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "USG CAP IND"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";}];
table.primaryKey.pkcolumns = ["SOC","EFFECTIVE_DATE","FEATURE_CODE","EFF_DT","CYCL_ID"];
