table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - NM1 Mobility, Type - EDW, Data - Price Plan One Time Charge Rate Reference, Frequency - Daily";
table.columns =[
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS SYST CD"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE DATE"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
{ name = "NO_OF_INSTALLMENTS"; sqlType = INTEGER; nullable = false; comment = "ACTION"; },
{ name = "PAYMENT_INTERVAL"; sqlType = INTEGER; nullable = false; comment = "PERIOD VALUE CODE"; },
{ name = "RATE"; sqlType = DECIMAL; nullable = false;  precision = 14; scale = 4; comment = "RATE"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION DATE"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS"; },
{ name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS"; },
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART"; },
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";}];
table.primaryKey.pkcolumns = ["EFF_DT","SOC","EFFECTIVE_DATE","FEATURE_CODE","NO_OF_INSTALLMENTS","PAYMENT_INTERVAL","CYCL_ID"]; 