table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - P77, Type - Flat file, Data - Transaction Item , Frequency - Daily";
table.columns =[
{ name = "REC_TY"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "REC TY"; },
{ name = "TRANS_ID"; sqlType = NVARCHAR; nullable = false; length = 35; comment = "TRANS ID"; },
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="CONTR NQ ID";},
{ name = "TRANS_LINE_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 6 ; comment ="TRANS LINE ID";},
{ name = "ITEM_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 18 ; comment ="ITEM ID";},
{ name = "ITEM_GRP_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 18 ; comment ="ITEM GRP CD";},
{ name = "ITEM_DOC_CAT" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="ITEM DOC CAT";},
{ name = "ITEM_SUBSDY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="ITEM SUBSDY CD";},
{ name = "TRANS_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =20;scale = 2 ;comment ="TRANS PRC";},
{ name = "OPTIONAL_ITEM_TRANS_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="OPTIONAL ITEM TRANS PRC";},
{ name = "STDALN_SELL_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="STDALN SELL PRC";},
{ name = "OPTIONAL_ITEM_STDALN_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="OPTIONAL ITEM STDALN PRC";},
{ name = "FINAL_TRANS_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="FINAL TRANS PRC";},
{ name = "ACCT_PD" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="ACCT PD";},
{ name = "ACCT_DT" ;sqlType =  DATE ;nullable = true ;  comment ="ACCT DT";},
{ name = "CONSDERATN_BILL" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="CONSDERATN BILL";},
{ name = "BILL_DT" ;sqlType =  DATE ;nullable = true ;  comment ="BILL DT";},
{ name = "CMSN_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="CMSN TY CD";},
{ name = "CMSN_COND" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="CMSN COND";},
{ name = "CMSN_COST" ;sqlType =  DECIMAL ;nullable = true ;precision =11;scale = 2 ;comment ="CMSN COST";},
{ name = "STR" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="STR";},
{ name = "DVC_MFR" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="DVC MFR";},
{ name = "NTWK_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="NTWK TY";},
{ name = "BRND_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="BRND CD";},
{ name = "CC" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CC";},
{ name = "DLR_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =20;scale = 2 ;comment ="DLR PRC";},
{ name = "ITEM_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="ITEM TY CD";},
{ name = "SKU_OR_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 18 ; comment ="SKU OR CODE";},
{ name = "QTY" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 0 ;comment ="QTY";},
{ name = "BTA_OR_CC" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="BTA OR CC";},
{ name = "MSA" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="MSA";},
{ name = "SYS_ACCS_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =16;scale = 2 ;comment ="SYS ACCS PRC";},
{ name = "ONE_TIM_CONN_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =16;scale = 2 ;comment ="ONE TIM CONN PRC";},
{ name = "SERV_PMT_METH" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="SERV PMT METH";},
{ name = "INCENTIVES" ;sqlType =  NVARCHAR ;nullable = true ;length =15;comment ="INCENTIVES";},
{ name = "RFND_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="RFND AMT";},
{ name = "RFND_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="RFND CD";},
{ name = "PROMO_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="PROMO CODE";},
{ name = "UT_DSCT" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="UT DSCT";},
{ name = "GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="GL ACCT";},
{ name = "DIFF_FLG" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="DIFF FLG";},
{ name = "REVNU_GL" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="REVNU GL";},
{ name = "AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="AMT";},
{ name = "DVC_SER_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 25 ; comment ="DVC SER NUM";},
{ name = "IMEI_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 25 ; comment ="IMEI NUM";},
{ name = "TRANS_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="TRANS TY CD";},
{ name = "DOC_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="DOC NUM";},
{ name = "POST_DT" ;sqlType =  DATE ;nullable = true ;  comment ="POST DT";},
{ name = "DOC_DT" ;sqlType =  DATE ;nullable = true ;  comment ="DOC DT";},
{ name = "DOC_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="DOC TY";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "DEV_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="DEV TS";},
{ name = "ACSY_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="ACSY TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";},
{ name = "SRC_FILE" ;sqlType =  NVARCHAR ; nullable = false ;length = 10 ; comment ="SRC FILE";},
{ name = "RECON_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="RECON TS";},
{ name = "ITEM_PRIMARY_KEY" ;sqlType =  NVARCHAR ; nullable = false ;length = 120 ; comment ="ITEM_PRIMARY_KEY";}];

table.primaryKey.pkcolumns = ["ITEM_PRIMARY_KEY"];