table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - PeopleSoft, Type - File, Data - PeopleSoft Agreement , Frequency - Daily";
table.columns =[
{ name = "CUST_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CUST ID"; },
{ name = "PROD"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "PROD"; },
{ name = "SERV_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERV TY"; },
{ name = "STRT_DT"; sqlType = DATE; nullable = true; comment = "STRT DT"; },
{ name = "END_DT"; sqlType = DATE; nullable = true; comment = "END DT"; },
{ name = "CURRN"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CURRN"; },
{ name = "OFFR_INSTNC"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "OFFR INSTNC"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";}];
table.primaryKey.pkcolumns = [ "CUST_ID","PROD","CYCL_ID"];  