table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "
Source File name - zrrps02glp_yyyymmddhhmiss.dat
Source Name - Peoplesoft
Load - Reference File
Frequncey - Daily
"; table.columns =[{ name = "DESCRIPTION"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "DESCRIPTION"; },{ name = "SAP_PRODUCT_ID"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "SAP_PRODUCT_ID"; },{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];