table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "
Source File name - zrrps02adj_yyyymmddhhmiss.dat 
Source Name - Peoplesoft
Load - Data File
Frequncey - Daily
"; table.columns =[
{ name = "ADJ_CD" ; sqlType = NVARCHAR; nullable = false ; length = 32; comment = "ADJ_CD"; },
{ name = "ADJ_DESC"; sqlType = NVARCHAR; nullable = true; length = 64; comment = "ADJUSTMENT_DESCRIPTION"; },
{ name = "GL_ACCT_CR"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "GL_ACCOUNT_CR"; },
{ name = "GL_ACCT_DR"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "GL_ACCOUNT_DR"; },
{ name = "IGNORE_FLAG"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "IGNORE_FLAG"; },
{ name = "TY_OF_CD"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "TYPE_OF_CODE"; },
{ name = "VM_EVENT_TY"; sqlType = NVARCHAR; nullable = true; length = 64; comment = "VM_EVENT_TYPE"; },
{ name = "VM_REVNU_TY"; sqlType = NVARCHAR; nullable = true; length = 64; comment = "VM_REVENUE_TYPE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];