table.schemaName = "LAND";
table.tableType =  COLUMNSTORE; 
table.description ="Source System - Tapestry, Type - Flat File, Data - Modification Event Transactions, Frequency - Daily";  
table.columns =[
{ name = "PRM_CONTR_CUST" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="PRM CONTR CUST";},
{ name = "ALTN_CONTR_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="ALTN CONTR NUM";},
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 34 ; comment ="CONTR UNQ ID";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="EVNT ID";},
{ name = "EVNT_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1024 ; comment ="EVNT TY CD";},
{ name = "EVNT_STATE" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="EVNT STATE";},
{ name = "EVNT_EFF_DT" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="EVNT EFF DT";},
{ name = "TEMP_SEAS_SUSPN" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="TEMP SEAS SUSPN";},
{ name = "RACTVN_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="RACTVN DT";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["PRM_CONTR_CUST","ALTN_CONTR_NUM","CONTR_UNQ_ID","EVNT_ID"];
