table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.columns =[{ name = "ACHIEVEDACTUAL"; sqlType = DECIMAL; nullable = false; precision = 25; scale =4; comment = "ACHIEVEDACTUAL"; },
{ name = "AGENT_FIRST_NAME" ;sqlType = NVARCHAR; nullable = true; length = 255; comment = "AGENT_FIRST_NAME"; },
{ name = "AGENT_LAST_NAME"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "AGENT_LAST_NAME"; },
{ name = "CACC_NO"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "CACC_NO"; },
{ name = "CHANNEL_CODE"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "CHANNEL_CODE"; },
{ name = "COMMISSION_AMT"; sqlType = DECIMAL; nullable = false; precision = 25; scale = 4; comment = "COMMISSION_AMT"; },
{ name = "COMMISSION_TYPE"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "COMMISSION_TYPE"; },
{ name = "COMPANY"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "COMPANY"; },
{ name = "CURRENCY"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "CURRENCY"; },
{ name = "EMPDB_ID"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "EMPDB_ID"; },
{ name = "FULL10DGT"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "FULL10DGT"; },
{ name = "GA30_ADJ"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "GA30_ADJ"; },
{ name = "INITIAL_ACTIVATION_DATE"; sqlType = DATE; nullable = false; comment = "INITIAL_ACTIVATION_DATE"; },
{ name = "LAN_ID"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "LAN_ID"; },
{ name = "LOCATION"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "LOCATION"; },
{ name = "OFFERING_START_DATE"; sqlType = DATE; nullable = true; comment = "OFFERING_START_DATE"; },
{ name = "PAYPERIOD_ID"; sqlType = BIGINT; nullable = false; comment = "PAYPERIOD_ID"; },
{ name = "PAY_DATE"; sqlType = DATE; nullable = false; comment = "PAY_DATE"; },
{ name = "PRODUCT_CODE"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "PRODUCT_CODE"; },
{ name = "PRODUCT_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PRODUCT_DESC"; },
{ name = "PROMO_CODE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PROMO_CODE"; },
{ name = "PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PROVINCE"; },
{ name = "QUANTITY"; sqlType = INTEGER; nullable = true; comment = "QUANTITY"; },
{ name = "REPORTING_TO"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "REPORTING_TO"; },
{ name = "SETTARGET"; sqlType = DECIMAL; nullable = false; precision = 25; scale =4; comment = "SETTARGET"; },
{ name = "SOURCE_SYSTEM"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "SOURCE_SYSTEM"; },
{ name = "TRANSACTION_DATE"; sqlType = DATE; nullable = false; comment = "TRANSACTION_DATE"; },
{ name = "TRANSACTION_DESCRIPTION"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "TRANSACTION_DESCRIPTION"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";} ]; 