table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "SOURCE FILE NAME - zrrtc11dcm_yyyymmddhhmiss.dat
 SOURCE NAME - TRUECOMP
 LOAD -  Master Data
 Frequency- MONTHLY"; table.columns =[
{ name = "ACCOUNT_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ACCOUNT_DESC"; },
{ name = "ACCOUNT_ID"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ACCOUNT_ID"; },
{ name = "ACCOUNT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ACCOUNT_TYPE"; },
{ name = "ADJUSTMENT_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ADJUSTMENT_NUMBER"; },
{ name = "ADJ_FLAG"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ADJ_FLAG"; },
{ name = "CERTIFICATE_NO"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "CERTIFICATE_NO"; },
{ name = "CHANNEL_CODE"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "CHANNEL_CODE"; },
{ name = "COMMISSION_AMT"; sqlType = DECIMAL; nullable = false; precision = 25; scale = 4; comment = "COMMISSION_AMT"; },
{ name = "COMMISSION_DESC"; sqlType = NVARCHAR; nullable = false; length = 300; comment = "COMMISSION_DESC"; },
{ name = "COMMISSION_GROUP"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "COMMISSION_GROUP"; },
{ name = "COMMISSION_REPORT"; sqlType = NVARCHAR; nullable = false; length = 13; comment = "COMMISSION_REPORT"; },
{ name = "COMMISSION_TYPE"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "COMMISSION_TYPE"; },
{ name = "CSG_ACCOUNT_NUMBER_OLD"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "CSG_ACCOUNT_NUMBER_OLD"; },
{ name = "CTN"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "CTN"; },
{ name = "CTN_CSG"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "CTN_CSG"; },
{ name = "CURRENCY"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "CURRENCY"; },
{ name = "CUSTOMER_ID"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "CUSTOMER_ID"; },
{ name = "CUSTOMER_PLATFORM"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "CUSTOMER_PLATFORM"; },
{ name = "DAYS_IN_SERVICE"; sqlType = INTEGER; nullable = true; comment = "DAYS_IN_SERVICE"; },
{ name = "DEALER"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "DEALER"; },
{ name = "DEALER_NAME"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "DEALER_NAME"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "EFFECTIVE_DATE"; },
{ name = "ENTITY_CODE"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "ENTITY_CODE"; },
{ name = "ENTITY_NAME"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ENTITY_NAME"; },
{ name = "EXISTING_CUSTOMER_FLAG"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "EXISTING_CUSTOMER_FLAG"; },
{ name = "FR_ACCOUNT_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "FR_ACCOUNT_DESC"; },
{ name = "FR_COMMISSION_DESC"; sqlType = NVARCHAR; nullable = true; length = 300; comment = "FR_COMMISSION_DESC"; },
{ name = "FR_COMMISSION_TYPE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "FR_COMMISSION_TYPE"; },
{ name = "FR_L_O_B"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "FR_L_O_B"; },
{ name = "FR_PRODUCT_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "FR_PRODUCT_DESC"; },
{ name = "GIVEN_NAME"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "GIVEN_NAME"; },
{ name = "HANDSET_SRP"; sqlType = DECIMAL; nullable = true; precision = 25; scale = 4; comment = "HANDSET_SRP"; },
{ name = "HW_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "HW_INDICATOR"; },
{ name = "INITIAL_ACT_DATE"; sqlType = DATE; nullable = true; comment = "INITIAL_ACT_DATE"; },
{ name = "INSTALL_TYPE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "INSTALL_TYPE"; },
{ name = "L_O_B"; sqlType = NVARCHAR; nullable = false; length = 25; comment = "L_O_B"; },
{ name = "MODEL_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "MODEL_DESC"; },
{ name = "MODEL_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "MODEL_NUMBER"; },
{ name = "MONTH_PAID"; sqlType = NVARCHAR; nullable = false; length = 7; comment = "MONTH_PAID"; },
{ name = "MSF"; sqlType = DECIMAL; nullable = true; precision = 25; scale = 4; comment = "MSF"; },
{ name = "NAG_CLASSIFICATION"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "NAG_CLASSIFICATION"; },
{ name = "NAG_CODE"; sqlType = INTEGER; nullable = true; comment = "NAG_CODE"; },
{ name = "NETWORK_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "NETWORK_TYPE"; },
{ name = "NET_MSF"; sqlType = DECIMAL; nullable = true; precision = 25; scale =4; comment = "NET_MSF"; },
{ name = "OLD_CTN"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "OLD_CTN"; },
{ name = "ORDER_DATE"; sqlType = DATE; nullable = true; comment = "ORDER_DATE"; },
{ name = "ORDER_MAX_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ORDER_MAX_NUMBER"; },
{ name = "PAID_DEALER"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "PAID_DEALER"; },
{ name = "PAID_DEALER_NAME"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PAID_DEALER_NAME"; },
{ name = "PERIOD_KEY"; sqlType = INTEGER; nullable = false; comment = "PERIOD_KEY"; },
{ name = "PRE_POST_TYPE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PRE_POST_TYPE"; },
{ name = "PRODUCER_CODE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PRODUCER_CODE"; },
{ name = "PRODUCER_NAME"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PRODUCER_NAME"; },
{ name = "PRODUCT_CODE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PRODUCT_CODE"; },
{ name = "PRODUCT_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PRODUCT_DESC"; },
{ name = "PRODUCT_TERM"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PRODUCT_TERM"; },
{ name = "PROMO_ID"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PROMO_ID"; },
{ name = "PROMO_NAME"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "PROMO_NAME"; },
{ name = "QUANTITY"; sqlType = INTEGER; nullable = true; comment = "QUANTITY"; },
{ name = "REGISTRATION_DATE"; sqlType = DATE; nullable = true; comment = "REGISTRATION_DATE"; },
{ name = "REP_ID"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "REP_ID"; },
{ name = "RETAIL_CONFIRMATION_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "RETAIL_CONFIRMATION_NUMBER"; },
{ name = "SALE_ID_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SALE_ID_NUMBER"; },
{ name = "SERIAL_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SERIAL_NUMBER"; },
{ name = "SIM_CARD_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "SIM_CARD_NUMBER"; },
{ name = "SOURCE_SYSTEM"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "SOURCE_SYSTEM"; },
{ name = "SURNAME"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SURNAME"; },
{ name = "TRANSACTION_DESCRIPTION"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "TRANSACTION_DESCRIPTION"; },
{ name = "TRANSACTION_REASON_CODE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "TRANSACTION_REASON_CODE"; },
{ name = "TRANSACTION_TYPE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "TRANSACTION_TYPE"; },
{ name = "TRX_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "TRX_SEQ_NO"; },
{ name = "TXN_DATE"; sqlType = DATE; nullable = true; comment = "TXN_DATE"; },
{ name = "UPC_CODE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "UPC_CODE"; },
{ name = "UPC_DESCRIPTION"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "UPC_DESCRIPTION"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 