table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -zrrtf09uso_yyyymiddhhmiss.dat
Source File Name (Full Load) - zrrtf09uso_yyyymiddhhmiss.dat
Source name - TFB
Load - TRANSACTIONAL DATA
Freq - Daily"; table.columns =[{ name = "BEF_DSCNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "BEF_DSCNT_AMT"; },
{ name = "BILLED_AMT"; sqlType = DECIMAL; nullable = false; precision = 19; scale = 6; comment = "BILLED_AMT"; },
{ name = "BILLED_DT"; sqlType = DATE; nullable = false; comment = "BILLED_DT"; },
{ name = "CONTRACT_DSCNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "CONTRACT_DSCNT_AMT"; },
{ name = "DSCNT_PCTG"; sqlType = DECIMAL; nullable = true; precision = 6; scale = 2; comment = "DSCNT_PCTG"; },
{ name = "DURATION"; sqlType = DECIMAL; nullable = true; precision = 10; scale = 2; comment = "DURATION"; },
{ name = "LEGACY_SRC_CUST_ACCT_ID"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "LEGACY_SRC_CUST_ACCT_ID"; },
{ name = "PLAN_ITEM_DSCNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "PLAN_ITEM_DSCNT_AMT"; },
{ name = "PRG_PLAN_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PRG_PLAN_CODE"; },
{ name = "SMRY_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "SMRY_TYPE"; },
{ name = "TOTAL_DSCNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "TOTAL_DSCNT_AMT"; },
{ name = "VOLUME_DSCNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "VOLUME_DSCNT_AMT"; },
{ name = "SYSTEM_REGION"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SYSTEM_REGION"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 