table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[{ name = "ABR_ACCT_NA_LINE1"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "ABR_ACCT_NA_LINE1"; },
{ name = "ABR_BAL_DUE_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ABR_BAL_DUE_AMT"; },
{ name = "ABR_CR_CL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ABR_CR_CL"; },
{ name = "ABR_FINAL_ACT_DATE"; sqlType = DATE; nullable = true; comment = "ABR_FINAL_ACT_DATE"; },
{ name = "ABR_NET_ADJ_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ABR_NET_ADJ_AMT"; },
{ name = "ABR_PAC_CODE"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "ABR_PAC_CODE"; },
{ name = "ABR_PAY_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ABR_PAY_AMT"; },
{ name = "ABR_PRV_BILL_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ABR_PRV_BILL_AMT"; },
{ name = "ABR_TOT_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ABR_TOT_AMT"; },
{ name = "ABR_TOT_CUR_CHRGS"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ABR_TOT_CUR_CHRGS"; },
{ name = "BILLED_DT"; sqlType = DATE; nullable = false; comment = "BILLED_DT"; },
{ name = "BILLING_TYPE_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "BILLING_TYPE_CODE"; },
{ name = "CUST_ACCT_STS"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CUST_ACCT_STS"; },
{ name = "CUST_LANG_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CUST_LANG_CODE"; },
{ name = "LEGACY_SRC_CUST_ACCT_ID"; sqlType = NVARCHAR; nullable = false; length = 13; comment = "LEGACY_SRC_CUST_ACCT_ID"; },
{ name = "PARENT_CHILD_BLG_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PARENT_CHILD_BLG_IND"; },
{ name = "PARENT_LEGACY_SRC_CUST_ACCT_ID"; sqlType = NVARCHAR; nullable = true; length = 13; comment = "PARENT_LEGACY_SRC_CUST_ACCT_ID"; },
{ name = "PROV_STATE_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "PROV_STATE_CODE"; },
{ name = "TYPE_OF_ACCOUNT"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "TYPE_OF_ACCOUNT"; },
{ name = "SYSTEM_REGION"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SYSTEM_REGION"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];