table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - Bell TV, Type - Flat File, Data - Principal Reference Transaction, Frequency - Daily";
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Type ID";},
{ name = "REC_ACTN" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Action";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment ="Principal Number";},
{ name = "PRIN_NUM_DESC" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ;comment ="Principal Number Description";},
{ name = "CO_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ;comment ="Company Code";},
{ name = "TEKLGY_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ;comment ="Technology Type";},
{ name = "PRIN_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 15 ;comment ="Principal Type";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ;comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="Insert Timestamp";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB Timestamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ;comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ; comment ="Source Timestamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Process Id";}
];
table.primaryKey.pkcolumns = ["REC_ACTN","CO_CD","PRIN_NUM","REC_TY_ID","PRIN_NUM_DESC","TEKLGY_TY","PRIN_TY","CYCL_ID"] ; 
