table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - Adjustment product reference, Frequency - Daily";
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Type ID";},
{ name = "REC_ACTN" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Action";},
{ name = "ADJ_SERV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ;comment ="Adjustment Service code";},
{ name = "ADJ_RSN_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ;comment ="Adjustment Reason code";},
{ name = "ID_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ID_1";},
{ name = "ID_2" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ID_2";},
{ name = "ID_3" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ID_3";},
{ name = "ID_4" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ID_4";},
{ name = "ID_5" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ID_5";},
{ name = "ID_6" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ID_6";},
{ name = "ID_7" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ID_7";},
{ name = "ARTCL_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ;comment ="Article Number";},
{ name = "CD_GRP" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Code Group";},
{ name = "CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Code Type";},
{ name = "CD_DESC_ENG" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Code Description English";},
{ name = "CD_DESC_FR" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Code Description French";},
{ name = "STMT_DESC_ENG" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Statement Description English";},
{ name = "STMT_DESC_FR" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Statement Description French";},
{ name = "ADJ_VAL_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Adjustment Value Type";},
{ name = "ADJ_VAL" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale=2;comment ="Adjustment Value";},
{ name = "ADJ_TOT" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale=2;comment ="Adjustment Total";},
{ name = "IDR_PROD_CD_BUS_DTH" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="IDR Product Code - Business DTH";},
{ name = "IDR_PROD_CD_BUS_FB" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="IDR Product Code - Business Fibe";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ;comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="Insert Timestamp";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB Timestamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ;comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ; comment ="Source Timestamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Process Id";},
{ name = "ADJ_RSN_CD_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 572 ;comment ="ADJ_RSN_CD_PRIMARY_KEY";}
];
table.primaryKey.pkcolumns = ["ADJ_RSN_CD_PRIMARY_KEY"] ;