table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - discount code reference , Frequency - Daily";
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Type ID";},
{ name = "REC_ACTN" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Action";},
{ name = "DSCT_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ;comment =" Discount Code ";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment =" Principal Number";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment =" Agent Number";},
{ name = "DSCT_CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Discount Code Type";},
{ name = "DSCT_CD_SUBTY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Discount Code Sub-Type";},
{ name = "DSCT_CD_DESC_ENG" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Discount Code Description English";},
{ name = "DSCT_CD_DESC_FR" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Discount Code Description French";},
{ name = "DSCT_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ;comment ="Discount Type  ";},
{ name = "DSCT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =5;scale=2;comment ="Discount Amount";},
{ name = "IDR_PROD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="IDR Product Code";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ;comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="Insert Timestamp";},
{ name = "NDB_TS" ;sqlType =  SECONDDATE ;nullable = true ; comment ="NDB Timestamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ;comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ; comment ="Source Timestamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Process Id";}
];
table.primaryKey.pkcolumns = ["REC_ACTN","DSCT_CD","PRIN_NUM","AGNT_NUM","DSCT_TY","REC_TY_ID","CYCL_ID"] ; 