<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_MDM_TEL_BILL_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_MDM_TEL_BILL_CD"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_MDM_TEL_BILL_CD">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.HP.LAND_HP/calculationviews/CA_MDM_TEL_BILL_CD"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="CA_MDM_TEL_BILL_CD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.HP.LAND_HP/calculationviews/CA_MDM_TEL_BILL_CD</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_MDM_BILL_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_MDM_BILL_CD"/>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_MDM_BILL_CD_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_MDM_BILL_CD_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_TEL_BILL_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_SRC_TS" expressionLanguage="COLUMN_ENGINE">
          <formula>DATE(&quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MDM_TEL_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="REF_EFFC_DT"/>
        <viewAttribute id="REF_EXP_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_MDM_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFC_DT" source="REF_EFFC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXP_DT" source="REF_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="REF_EFFC_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REF_EFFECTIVE_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>DATE(&quot;REF_EFFC_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.HP.NDB_HP::HP_MDM_BILL_CD_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFC_DT" source="REF_EFFC_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMING_RECORDS_WITH_EH" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="CC_REF_EFFECTIVE_DATE"/>
        <viewAttribute id="CD_NM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_EFFECTIVE_DATE" source="CC_REF_EFFECTIVE_DATE"/>
      </input>
      <input node="#PROJ_MDM_TEL_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_EFFECTIVE_DATE" source="CC_SRC_TS"/>
      </input>
      <joinAttribute name="PROD_SHRT_NM"/>
      <joinAttribute name="CD_NM"/>
      <joinAttribute name="CC_REF_EFFECTIVE_DATE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJECTION_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="CC_REF_EFFECTIVE_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMING_RECORDS_WITH_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_EFFECTIVE_DATE" source="CC_REF_EFFECTIVE_DATE"/>
      </input>
      <filter>(isNull(&quot;CD_NM_RIGHT&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJECTION_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="CD_NM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20301901" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CD_NM_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_MDM_TEL_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
      </input>
      <input node="#AGGR_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
      <joinAttribute name="CD_NM"/>
      <joinAttribute name="PROD_SHRT_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SRC_NDB" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="IS_20301901"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20301901" source="IS_20301901"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
      <joinAttribute name="CD_NM"/>
      <joinAttribute name="PROD_SHRT_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="IS_20301901"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_SRC_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20301901" source="IS_20301901"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>CD_NM</partitionViewAttributeName>
        <partitionViewAttributeName>PROD_SHRT_NM</partitionViewAttributeName>
        <order byViewAttributeName="SRC_TS" direction="ASC"/>
        <rankViewAttributeName>RANK_COL</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RANK_COL"/>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="IS_20301901"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isNull(&quot;CD_NM_RIGHT&quot;) AND &quot;RANK_COL&quot; =1),'I','U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REF_EFFC_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REF_EXP_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'9999-12-31'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="NDB_CC_REF_EFFC_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'1900-01-01'&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_COL" source="RANK_COL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20301901" source="IS_20301901"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="RANK_COL"/>
        <viewAttribute id="CC_EXISTING_RECORD"/>
        <viewAttribute id="CC_REF_EFFC_DT"/>
        <viewAttribute id="CC_REF_EXP_DT"/>
        <viewAttribute id="NDB_CC_REF_EFFC_DT"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="IS_20301901"/>
        <viewAttribute id="SRC_TS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20301901&quot;='1') ,'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20301901&quot;='1','20301901||','')&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_COL" source="RANK_COL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_EFFC_DT" source="CC_REF_EFFC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_EXP_DT" source="CC_REF_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_CC_REF_EFFC_DT" source="NDB_CC_REF_EFFC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20301901" source="IS_20301901"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="CD_NM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CD_NM"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="REF_EFFC_DT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EFFC_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_REF_EFFC_DT"/>
      </attribute>
      <attribute id="REF_EXP_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EXP_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_REF_EXP_DT"/>
      </attribute>
      <attribute id="ATTR_ENG_NM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_ENG_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ATTR_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_FR_NM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_FR_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ATTR_FR_NM"/>
      </attribute>
      <attribute id="ATTR_SHRT_NM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_SHRT_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ATTR_SHRT_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_ENG_NM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_ENG_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ATTR_VAL_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_FR_NM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_FR_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ATTR_VAL_FR_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_SHRT_NM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_SHRT_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ATTR_VAL_SHRT_NM"/>
      </attribute>
      <attribute id="CAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CAT"/>
      </attribute>
      <attribute id="CD_TY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_TY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CD_TY"/>
      </attribute>
      <attribute id="ELIG_LOBS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIG_LOBS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ELIG_LOBS"/>
      </attribute>
      <attribute id="LOB_NM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="LOB_NM"/>
      </attribute>
      <attribute id="MANDT_LOBS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT_LOBS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MANDT_LOBS"/>
      </attribute>
      <attribute id="OFFR_TY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_TY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="OFFR_TY"/>
      </attribute>
      <attribute id="PROD_ENG_NM" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_ENG_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROD_ENG_NM"/>
      </attribute>
      <attribute id="PROD_FR_NM" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_FR_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PROD_FR_NM"/>
      </attribute>
      <attribute id="REQ_NUM_OF_NEW_LOB_SEL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_NUM_OF_NEW_LOB_SEL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REQ_NUM_OF_NEW_LOB_SEL"/>
      </attribute>
      <attribute id="SEL_OPERTR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEL_OPERTR"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SEL_OPERTR"/>
      </attribute>
      <attribute id="STOP_SOLD_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STOP_SOLD_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STOP_SOLD_DT"/>
      </attribute>
      <attribute id="STRT_SELL_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT_SELL_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STRT_SELL_DT"/>
      </attribute>
      <attribute id="CYCL_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="SEQ_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="TEL_BILL_CD_PRIMARY_KEY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEL_BILL_CD_PRIMARY_KEY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TEL_BILL_CD_PRIMARY_KEY"/>
      </attribute>
      <attribute id="RANK_COL" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RANK_COL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="RANK_COL"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CC_EXISTING_RECORD"/>
      </attribute>
      <attribute id="NDB_CC_REF_EFFC_DT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_CC_REF_EFFC_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NDB_CC_REF_EFFC_DT"/>
      </attribute>
      <attribute id="IS_20301901" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20301901"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20301901"/>
      </attribute>
      <attribute id="ERROR_CODE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="SRC_TS" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SRC_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CC_UNIQUE_KEY" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_UNIQUE_KEY"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="100">
          <formula>&quot;CD_NM&quot;+'|'+&quot;PROD_SHRT_NM&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_TEL_BILL_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMING_RECORDS_WITH_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECTION_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="669"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SRC_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="399"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>