table.schemaName = "NDB_HP"; 
table.tableType =  COLUMNSTORE;
table.columns = [
{ name = "CONTRACT_UNIQUE_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONTRACT_UNIQUE_IDENTIFIER";},
{ name = "EVENT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EVENT_ID";},
{ name = "EVENT_TYPE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EVENT_TYPE_CODE";},
{ name = "EVENT_EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EVENT_EFFECTIVE_DATE";},
{ name = "TEMPORARY_SEASONAL_SUSPENSION" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TEMPORARY_SEASONAL_SUSPENSION";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH_ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];