table.schemaName = "NDB_HP"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="BAN";},
{ name = "SUBSCRIBER_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="SUBSCRIBER_NO";},
{ name = "TRANSACTION_DT" ;sqlType =  DATE ;nullable = false ;  comment ="TRANSACTION_DT";},
{ name = "ADDRESS_PROV_STATE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="ADDRESS_PROV_STATE_CD";},
{ name = "ADDRESS_POSTAL_ZIP" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="ADDRESS_POSTAL_ZIP";},
{ name = "BUSINESS_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="BUSINESS_ID";},
{ name = "FIRST_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 32 ; comment ="FIRST_NM";},
{ name = "HIER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="HIER_ID";},
{ name = "INITIAL_ACTIVATION_DT" ;sqlType =  DATE ;nullable = true ;  comment ="INITIAL_ACTIVATION_DT";},
{ name = "LAST_BUS_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 60 ; comment ="LAST_BUS_NM";},
{ name = "PREV_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="PREV_BAN";},
{ name = "PREV_CTN" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="PREV_CTN";},
{ name = "PREV_SUBSCRIBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="PREV_SUBSCRIBER";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="PRODUCT_TYPE";},
{ name = "SUBS_REF_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="SUBS_REF_NO";},
{ name = "SUBS_STATUS_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="SUBS_STATUS_RSN_CD";},
{ name = "SUBS_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="SUBS_TYPE";},
{ name = "SUB_MKT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="SUB_MKT_CODE";},
{ name = "SUB_STATUS" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="SUB_STATUS";},
{ name = "SUB_STATUS_DT" ;sqlType =  DATE ;nullable = false ;  comment ="SUB_STATUS_DT";},
{ name = "SUB_STATUS_LAST_ACT" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="SUB_STATUS_LAST_ACT";},
{ name = "NEXT_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="NEXT_BAN";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS_SYST_CD";},
{ name = "EXPY_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EXPY_DT";},
{ name = "EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EFF_DT";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = true ; comment ="PROCESS_ID";},
{ name = "INSERT_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="BATCH_ID";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="KUNNR_SID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CONVERSION_IND";},
{ name = "ONEBILL_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="ONEBILL_BAN";},
{ name = "CYCLE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="CYCLE_ID";},
{ name = "CONSO_BAN_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="CONSO_BAN_ID";},
{ name = "BUSINESS_ENTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="BUSINESS_ENTITY";},
{ name = "LEGAL_ENTITY" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="LEGAL_ENTITY";},
{ name = "BRAND" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="BRAND";},
{ name = "MARKET_SEGMENT" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="MARKET_SEGMENT";},
{ name = "TRADING_PARTNER" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="TRADING_PARTNER";},
{ name = "ACCOUNT_GROUP" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="ACCOUNT_GROUP";},
{ name = "SALES_DIVISION" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="SALES_DIVISION";},
{ name = "STATUS_ACTIVITY_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="STATUS_ACTIVITY_CODE";},
{ name = "STATUS_ACTIVITY_REASON_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="STATUS_ACTIVITY_REASON_CODE";},
{ name = "ACCOUNT_SUB_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ACCOUNT_SUB_TYPE";},
{ name = "SI_OWNER" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="SI_OWNER";},
{ name = "BAN_STATUS" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BAN_STATUS";},
{ name = "STATUS_LAST_DT" ;sqlType =  DATE ;nullable = true ;  comment ="STATUS_LAST_DT";},
{ name = "NAG_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="NAG_ID";},
{ name = "ACCOUNT_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ACCOUNT_TYPE";},
{ name = "CONT_TREAT_CODE"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "CONT_TREAT_CODE"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];
table.primaryKey.pkcolumns = [
"BAN", "SUBSCRIBER_NO" , "EFF_DT" 
];
