table.schemaName = "NDB_HP"; 
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "ACCT_GRP" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACCT_GRP";},
{ name = "ACCT_SUB_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACCT_SUB_TY";},
{ name = "ACCT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACCT_TY";},
{ name = "ADR_PROV" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ADR_PROV";},
{ name = "ADR_PSTL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ADR_PSTL";},
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BAN";},
{ name = "BAN_ST" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BAN_ST";},
{ name = "BILL_CYCL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL_CYCL";},
{ name = "BL_BILL_METH" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BL_BILL_METH";},
{ name = "BL_NX_CYCL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BL_NX_CYCL";},
{ name = "BL_NX_CYC_EFF_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BL_NX_CYC_EFF_DT";},
{ name = "BRND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BRND";},
{ name = "BUS_ENTT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BUS_ENTT";},
{ name = "CONSO_BAN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONSO_BAN_ID";},
{ name = "CONSO_END_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONSO_END_DT";},
{ name = "CONSO_ST" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONSO_ST";},
{ name = "CONSO_STRT_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONSO_STRT_DT";},
{ name = "CORP_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CORP_ID";},
{ name = "CRNCY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CRNCY_CD";},
{ name = "CS_CORP_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CS_CORP_TY";},
{ name = "FRST_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="FRST_NM";},
{ name = "HIER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="HIER_ID";},
{ name = "LAST_BUSN_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="LAST_BUSN_NM";},
{ name = "LGL_ENTT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="LGL_ENTT";},
{ name = "MKT_SEG" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MKT_SEG";},
{ name = "NAG_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="NAG_ID";},
{ name = "ONE_BILL_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ONE_BILL_IND";},
{ name = "PREPD_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PREPD_IND";},
{ name = "PRM_SUBMKT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRM_SUBMKT";},
{ name = "RTL_WHLSL_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RTL_WHLSL_IND";},
{ name = "SAP_CUST_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SAP_CUST_ID";},
{ name = "SI_OWN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SI_OWN";},
{ name = "SL_DIV" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SL_DIV";},
{ name = "STRT_SERV_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="STRT_SERV_DT";},
{ name = "ST_ACTV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ST_ACTV_CD";},
{ name = "ST_ACTV_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ST_ACTV_RSN_CD";},
{ name = "ST_LAST_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ST_LAST_DT";},
{ name = "TOP_UP_METH" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TOP_UP_METH";},
{ name = "TRANS_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TRANS_DT";},
{ name = "TRDG_PTNR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TRDG_PTNR";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ODS_SYST_CD";},
{ name = "EXPY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXPY_DT";},
{ name = "EFF_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EFF_DT";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCL_ID";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH_ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_TS";},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];