table.schemaName = "NDB_HP"; 
table.tableType =  COLUMNSTORE;
table.columns = [
{ name = "SYS_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SYS_IDENTIFIER";},
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BAN";},
{ name = "SUBSCRIBER_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SUBSCRIBER_NO";},
{ name = "BUSINESS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BUSINESS_ID";},
{ name = "TRANSACTION_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANSACTION_TYPE";},
{ name = "AMOUNT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="AMOUNT";},
{ name = "BILL_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BILL_SEQ_NO";},
{ name = "SOC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOC";},
{ name = "FTR_REVENUE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FTR_REVENUE_CODE";},
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FEATURE_CODE";},
{ name = "PRD_CVRG_STRT_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRD_CVRG_STRT_DATE";},
{ name = "PRD_CVRG_END_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRD_CVRG_END_DATE";},
{ name = "TRANSACTION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANSACTION_DATE";},
{ name = "EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EFFECTIVE_DATE";},
{ name = "CHARGE_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CHARGE_SEQ_NO";},
{ name = "ENTITY_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ENTITY_SEQ_NO";},
{ name = "INSTAL_PLAN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INSTAL_PLAN_ID";},
{ name = "OVER_USAGE_INDICATOR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="OVER_USAGE_INDICATOR";},
{ name = "CYCLE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CYCLE_CODE";},
{ name = "CYCLE_RUN_MONTH" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CYCLE_RUN_MONTH";},
{ name = "CYCLE_RUN_YEAR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CYCLE_RUN_YEAR";},
{ name = "CYCLE_START_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CYCLE_START_DATE";},
{ name = "CYCLE_END_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CYCLE_END_DATE";},
{ name = "ACTV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACTV_CODE";},
{ name = "ACTV_RSN_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACTV_RSN_CODE";},
{ name = "CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CHARGE_TYPE";},
{ name = "ADJ_REASON_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ADJ_REASON_CODE";},
{ name = "ACCRUAL_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCRUAL_IND";},
{ name = "DISCOUNT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DISCOUNT_CODE";},
{ name = "DISC_FROM_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DISC_FROM_AMT";},
{ name = "DISCOUNT_PCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DISCOUNT_PCT";},
{ name = "JOURNALIZATION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="JOURNALIZATION_DATE";},
{ name = "THIRD_PARTY_CHG_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="THIRD_PARTY_CHG_IND";},
{ name = "THIRD_PARTY_CHG_SOURCE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="THIRD_PARTY_CHG_SOURCE";},
{ name = "PROVINCE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROVINCE_CODE";},
{ name = "UNIT_OF_MEASURE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="UNIT_OF_MEASURE";},
{ name = "AREA_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AREA_IND";},
{ name = "ACTV_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACTV_DATE";},
{ name = "BALANCE_IMPACT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BALANCE_IMPACT_CODE";},
{ name = "GL_ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL_ACCOUNT_NUMBER";},
{ name = "GL_COST_CENTRE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL_COST_CENTRE";},
{ name = "GL_TAX_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL_TAX_CODE";},
{ name = "GL_JURISDICTION_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL_JURISDICTION_CODE";},
{ name = "PROMO_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROMO_CODE";},
{ name = "SOURCE_APPL_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOURCE_APPL_CODE";},
{ name = "IFRS_MODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="IFRS_MODE";},
{ name = "AR_ACTV" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AR_ACTV";},
{ name = "CURR_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CURR_CODE";},
{ name = "CR_DR_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CR_DR_IND";},
{ name = "REALLOCATION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REALLOCATION_IND";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE_ID";},
{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SRCDOC_ID";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="HEADER_ID";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH_ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION_IND";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="KUNNR_SID";},
{ name = "ORIG_SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ORIG_SRCDOC_ID";},
{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_ITEM_ID";},
{ name = "CYCLE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CYCLE_ID";},
{ name = "DISCOUNT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DISCOUNT_TY";},
{ name = "BUSINESS_ENTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BUSINESS_ENTITY";},
{ name = "LEGAL_ENTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="LEGAL_ENTITY";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRODUCT_TYPE";},
{ name = "PMP_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PMP_TS";},
{ name = "RUN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RUN_ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_TS";},
{ name = "COUNTER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="COUNTER";},
{ name = "HP_NM1_BILLING_PK" ;sqlType =  NVARCHAR ;nullable = true ;length = 1000 ;comment ="HP_NM1_BILLING_PK";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;}, 
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];