<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_PROD_REF_SERV_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table TV_PROD_REF_SERV_CD">
    <comment text="Simple Private view which is based on landing TV_PROD_REF_SERV_CD table. One to one mapping of landing table and only NDB related columns are activated in output."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1326">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TV_PROD_REF_SERV_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TV_PROD_REF_SERV_CD"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_PROD_REF_SERV_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="SERV_CD_DESC"/>
        <viewAttribute id="SERV_CD_BILL_DESC_ENG"/>
        <viewAttribute id="SERV_CD_BILL_DESC_FR"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="PRORATEABLE_IND"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="SAP_INTR_ORD_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="REVENUE_CD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;AGNT_NUM&quot;+'|'+&quot;PRIN_NUM&quot;+'|'+&quot;SERV_CD&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::TV_PROD_REF_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_DESC" source="SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_BILL_DESC_ENG" source="SERV_CD_BILL_DESC_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_BILL_DESC_FR" source="SERV_CD_BILL_DESC_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATEABLE_IND" source="PRORATEABLE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INTR_ORD_NUM" source="SAP_INTR_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ETL_ERROR_DATA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ERROR_DATA" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="SERV_CD_DESC"/>
        <viewAttribute id="SERV_CD_BILL_DESC_ENG"/>
        <viewAttribute id="SERV_CD_BILL_DESC_FR"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="PRORATEABLE_IND"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="SAP_INTR_ORD_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_PROD_REF_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_DESC" source="SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_BILL_DESC_ENG" source="SERV_CD_BILL_DESC_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_BILL_DESC_FR" source="SERV_CD_BILL_DESC_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATEABLE_IND" source="PRORATEABLE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INTR_ORD_NUM" source="SAP_INTR_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PROJ_ETL_ERROR_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SERV_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="SERV_CD_DESC"/>
        <viewAttribute id="SERV_CD_BILL_DESC_ENG"/>
        <viewAttribute id="SERV_CD_BILL_DESC_FR"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="PRORATEABLE_IND"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="SAP_INTR_ORD_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_ERROR_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_DESC" source="SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_BILL_DESC_ENG" source="SERV_CD_BILL_DESC_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_BILL_DESC_FR" source="SERV_CD_BILL_DESC_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATEABLE_IND" source="PRORATEABLE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INTR_ORD_NUM" source="SAP_INTR_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
      <filter>isNull(&quot;PARENT_KEY_ERROR&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_SERV_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="REC_TY_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="REC_ACTN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_ACTN"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="REC_ACTN"/>
      </attribute>
      <attribute id="SERV_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD"/>
      </attribute>
      <attribute id="PRIN_NUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="SERV_CD_TY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_TY"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD_TY"/>
      </attribute>
      <attribute id="SERV_CD_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_DESC"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD_DESC"/>
      </attribute>
      <attribute id="SERV_CD_BILL_DESC_ENG" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_BILL_DESC_ENG"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD_BILL_DESC_ENG"/>
      </attribute>
      <attribute id="SERV_CD_BILL_DESC_FR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_BILL_DESC_FR"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD_BILL_DESC_FR"/>
      </attribute>
      <attribute id="SERV_CD_AMT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD_AMT"/>
      </attribute>
      <attribute id="NEW_SERV_CD_AMT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_SERV_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="NEW_SERV_CD_AMT"/>
      </attribute>
      <attribute id="SERV_CD_AMT_EXP_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT_EXP_DT"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD_AMT_EXP_DT"/>
      </attribute>
      <attribute id="PRORATEABLE_IND" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRORATEABLE_IND"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="PRORATEABLE_IND"/>
      </attribute>
      <attribute id="FEAT_CD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="IDR_PROD_CD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDR_PROD_CD"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="IDR_PROD_CD"/>
      </attribute>
      <attribute id="GL_ACCT_NUM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="GL_ACCT_NUM"/>
      </attribute>
      <attribute id="GL_CC" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_CC"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="GL_CC"/>
      </attribute>
      <attribute id="SAP_INTR_ORD_NUM" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_INTR_ORD_NUM"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SAP_INTR_ORD_NUM"/>
      </attribute>
      <attribute id="CYCL_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SERV_CD_SUBTY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_SUBTY"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="SERV_CD_SUBTY"/>
      </attribute>
      <attribute id="REVENUE_CD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CD"/>
        <keyMapping columnObjectName="PROJ_SERV_FILTER" columnName="REVENUE_CD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="165" y="87"/>
        <rectangleSize height="64" width="227"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_PROD_REF_SERV_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="64" width="249"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ETL_ERROR_DATA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="285" y="339"/>
        <rectangleSize height="66" width="251"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ERROR_DATA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="148" y="243"/>
        <rectangleSize height="66" width="261"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SERV_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="163" y="165"/>
        <rectangleSize height="66" width="231"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>