<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_ACCT_CONTR_GENL" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table TV_ACCT_CONTR_GENL">
    <comment text="Simple Private view which is based on landing TV_ACCT_CONTR_GENL table.&#xD;&#xA;One to One mapping of landing table and only NDB related columns are activated in output."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="54"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TV_ACCT_CONTR_GENL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TV_ACCT_CONTR_GENL"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_ACCT_CONTR_GENL" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="BELL_ACCT_NUM"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="BILL_DT"/>
        <viewAttribute id="CMSN_COST"/>
        <viewAttribute id="CMSN_EXPN_DT"/>
        <viewAttribute id="CMSN_TY_CD"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CONTR_INCPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="CUST_PSTL_CD"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_FEE"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="PEN_FEE"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="PRM_ACCT_NUM"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="TAX_JURISD_CD"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SP_TV_CUST_TS"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::TV_ACCT_CONTR_GENL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELL_ACCT_NUM" source="BELL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DT" source="BILL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMSN_COST" source="CMSN_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMSN_EXPN_DT" source="CMSN_EXPN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMSN_TY_CD" source="CMSN_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN_DT" source="CONTR_INCPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PSTL_CD" source="CUST_PSTL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_FEE" source="EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEN_FEE" source="PEN_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_ACCT_NUM" source="PRM_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISD_CD" source="TAX_JURISD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_CUST_TS" source="SP_TV_CUST_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
      </input>
      <filter>(in (&quot;PRIN_NUM&quot;,'1000','4000','7000','8000','9000')) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$') and isNull(&quot;SP_TV_ORDER_TS&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_TV_ACCT_CONTR_GENL">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="BELL_ACCT_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELL_ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="BELL_ACCT_NUM"/>
      </attribute>
      <attribute id="BILL_CYCL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="BILL_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DT"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="BILL_DT"/>
      </attribute>
      <attribute id="CMSN_COST" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMSN_COST"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CMSN_COST"/>
      </attribute>
      <attribute id="CMSN_EXPN_DT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMSN_EXPN_DT"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CMSN_EXPN_DT"/>
      </attribute>
      <attribute id="CMSN_TY_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMSN_TY_CD"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CMSN_TY_CD"/>
      </attribute>
      <attribute id="COMIT_TY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMIT_TY"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="COMIT_TY"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="CONTR_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ID"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CONTR_ID"/>
      </attribute>
      <attribute id="CONTR_INCPTN_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_INCPTN_DT"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CONTR_INCPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="CO_CD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CO_CD"/>
      </attribute>
      <attribute id="CR_CLASS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CR_CLASS"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CR_CLASS"/>
      </attribute>
      <attribute id="CUST_LOC_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CUST_LOC_ID"/>
      </attribute>
      <attribute id="CUST_NM" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NM"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CUST_NM"/>
      </attribute>
      <attribute id="CUST_PSTL_CD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PSTL_CD"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CUST_PSTL_CD"/>
      </attribute>
      <attribute id="EVNT_EFF_DT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_EFF_DT"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="EVNT_EFF_DT"/>
      </attribute>
      <attribute id="EVNT_FEE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_FEE"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="EVNT_FEE"/>
      </attribute>
      <attribute id="EVNT_ID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="EVNT_TY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_TY"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="EVNT_TY"/>
      </attribute>
      <attribute id="NETWK_TY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="PEN_FEE" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PEN_FEE"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="PEN_FEE"/>
      </attribute>
      <attribute id="PRIN_NUM" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="PRM_ACCT_NUM" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="PRM_ACCT_NUM"/>
      </attribute>
      <attribute id="REC_TY_ID" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="TAX_JURISD_CD" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURISD_CD"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="TAX_JURISD_CD"/>
      </attribute>
      <attribute id="CYCL_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SP_TV_CUST_TS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_TV_CUST_TS"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="SP_TV_CUST_TS"/>
      </attribute>
      <attribute id="SP_TV_ORDER_TS" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_TV_ORDER_TS"/>
        <keyMapping columnObjectName="PROJ_TV_ACCT_CONTR_GENL" columnName="SP_TV_ORDER_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="64" width="219"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_ACCT_CONTR_GENL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="64" width="219"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>