<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NM1_EDW_BAN" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table NM1_EDW_BAN">
    <comment text="To select only Wireless custoemrs from the EDW data which is new or updated from the EDW BAN landing table.&#xD;&#xA;"/>
  </descriptions>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1208">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="54"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::NM1_EDW_BAN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::NM1_EDW_BAN"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NM1_EDW_BAN" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_GRP"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ADR_PROV"/>
        <viewAttribute id="ADR_PSTL"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BAN_ST"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="BL_BILL_METH"/>
        <viewAttribute id="BL_NX_CYCL"/>
        <viewAttribute id="BL_NX_CYC_EFF_DT"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="BUS_ENTT"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="CONSO_END_DT"/>
        <viewAttribute id="CONSO_ST"/>
        <viewAttribute id="CONSO_STRT_DT"/>
        <viewAttribute id="CORP_ID"/>
        <viewAttribute id="CRNCY_CD"/>
        <viewAttribute id="CS_CORP_TY"/>
        <viewAttribute id="FRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT_SEG"/>
        <viewAttribute id="ONE_BILL_IND"/>
        <viewAttribute id="PREPD_IND"/>
        <viewAttribute id="PRM_SUBMKT"/>
        <viewAttribute id="RTL_WHLSL_IND"/>
        <viewAttribute id="SAP_CUST_ID"/>
        <viewAttribute id="SI_OWN"/>
        <viewAttribute id="SL_DIV"/>
        <viewAttribute id="STRT_SERV_DT"/>
        <viewAttribute id="ST_ACTV_CD"/>
        <viewAttribute id="ST_ACTV_RSN_CD"/>
        <viewAttribute id="ST_LAST_DT"/>
        <viewAttribute id="TOP_UP_METH"/>
        <viewAttribute id="TRDG_PTNR"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="LAST_NM"/>
        <viewAttribute id="SP_EDWMOB_BAN_TS"/>
        <viewAttribute id="SP_SUBSCR_BAN_NAG_TS"/>
        <viewAttribute id="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <viewAttribute id="SP_EDWMOB_SUB_TS"/>
        <viewAttribute id="EFF_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EXPY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;EXPY_DT&quot; =  date(29991231)), date(99991231),&quot;EXPY_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::NM1_EDW_BAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GRP" source="ACCT_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PROV" source="ADR_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PSTL" source="ADR_PSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_ST" source="BAN_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_BILL_METH" source="BL_BILL_METH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_NX_CYCL" source="BL_NX_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_NX_CYC_EFF_DT" source="BL_NX_CYC_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ENTT" source="BUS_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_END_DT" source="CONSO_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_ST" source="CONSO_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STRT_DT" source="CONSO_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRNCY_CD" source="CRNCY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CS_CORP_TY" source="CS_CORP_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM" source="FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SEG" source="MKT_SEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_IND" source="ONE_BILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREPD_IND" source="PREPD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_SUBMKT" source="PRM_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTL_WHLSL_IND" source="RTL_WHLSL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_CUST_ID" source="SAP_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWN" source="SI_OWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_DIV" source="SL_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SERV_DT" source="STRT_SERV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_ACTV_CD" source="ST_ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_ACTV_RSN_CD" source="ST_ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_LAST_DT" source="ST_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOP_UP_METH" source="TOP_UP_METH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRDG_PTNR" source="TRDG_PTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NM" source="LAST_BUSN_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_BAN_TS" source="SP_EDWMOB_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCR_BAN_NAG_TS" source="SP_SUBSCR_BAN_NAG_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUBSCR_BAN_TS" source="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUB_TS" source="SP_EDWMOB_SUB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
      </input>
      <filter>&quot;EFF_DT&quot; &lt;='$$IP_EFF_DT$$' and isNull(&quot;SP_EDWMOB_BAN_TS&quot;) &#xD;
and (&quot;BUS_ENTT&quot;!='BWA')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJECT_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PROJECT_NM1_EDW_BAN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_GRP"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ADR_PROV"/>
        <viewAttribute id="ADR_PSTL"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BAN_ST"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="BL_BILL_METH"/>
        <viewAttribute id="BL_NX_CYCL"/>
        <viewAttribute id="BL_NX_CYC_EFF_DT"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="BUS_ENTT"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="CONSO_END_DT"/>
        <viewAttribute id="CONSO_ST"/>
        <viewAttribute id="CONSO_STRT_DT"/>
        <viewAttribute id="CORP_ID"/>
        <viewAttribute id="CRNCY_CD"/>
        <viewAttribute id="CS_CORP_TY"/>
        <viewAttribute id="FRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT_SEG"/>
        <viewAttribute id="ONE_BILL_IND"/>
        <viewAttribute id="PREPD_IND"/>
        <viewAttribute id="PRM_SUBMKT"/>
        <viewAttribute id="RTL_WHLSL_IND"/>
        <viewAttribute id="SAP_CUST_ID"/>
        <viewAttribute id="SI_OWN"/>
        <viewAttribute id="SL_DIV"/>
        <viewAttribute id="STRT_SERV_DT"/>
        <viewAttribute id="ST_ACTV_CD"/>
        <viewAttribute id="ST_ACTV_RSN_CD"/>
        <viewAttribute id="ST_LAST_DT"/>
        <viewAttribute id="TOP_UP_METH"/>
        <viewAttribute id="TRDG_PTNR"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="LAST_NM"/>
        <viewAttribute id="SP_EDWMOB_BAN_TS"/>
        <viewAttribute id="SP_SUBSCR_BAN_NAG_TS"/>
        <viewAttribute id="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <viewAttribute id="SP_EDWMOB_SUB_TS"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NM1_EDW_BAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GRP" source="ACCT_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PROV" source="ADR_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PSTL" source="ADR_PSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_ST" source="BAN_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_BILL_METH" source="BL_BILL_METH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_NX_CYCL" source="BL_NX_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_NX_CYC_EFF_DT" source="BL_NX_CYC_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ENTT" source="BUS_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_END_DT" source="CONSO_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_ST" source="CONSO_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STRT_DT" source="CONSO_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRNCY_CD" source="CRNCY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CS_CORP_TY" source="CS_CORP_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM" source="FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SEG" source="MKT_SEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_IND" source="ONE_BILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREPD_IND" source="PREPD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_SUBMKT" source="PRM_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTL_WHLSL_IND" source="RTL_WHLSL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_CUST_ID" source="SAP_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWN" source="SI_OWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_DIV" source="SL_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SERV_DT" source="STRT_SERV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_ACTV_CD" source="ST_ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_ACTV_RSN_CD" source="ST_ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_LAST_DT" source="ST_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOP_UP_METH" source="TOP_UP_METH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRDG_PTNR" source="TRDG_PTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NM" source="LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_BAN_TS" source="SP_EDWMOB_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCR_BAN_NAG_TS" source="SP_SUBSCR_BAN_NAG_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUBSCR_BAN_TS" source="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUB_TS" source="SP_EDWMOB_SUB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="CC_EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
      </input>
      <input node="#PROJECT_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJECT_ERROR_TABLE_FILTERS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="SP_EDWMOB_SUB_TS"/>
        <viewAttribute id="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <viewAttribute id="SP_SUBSCR_BAN_NAG_TS"/>
        <viewAttribute id="SP_EDWMOB_BAN_TS"/>
        <viewAttribute id="LAST_NM"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="TRDG_PTNR"/>
        <viewAttribute id="TOP_UP_METH"/>
        <viewAttribute id="ST_LAST_DT"/>
        <viewAttribute id="ST_ACTV_RSN_CD"/>
        <viewAttribute id="ST_ACTV_CD"/>
        <viewAttribute id="STRT_SERV_DT"/>
        <viewAttribute id="SL_DIV"/>
        <viewAttribute id="SI_OWN"/>
        <viewAttribute id="SAP_CUST_ID"/>
        <viewAttribute id="RTL_WHLSL_IND"/>
        <viewAttribute id="PRM_SUBMKT"/>
        <viewAttribute id="PREPD_IND"/>
        <viewAttribute id="ONE_BILL_IND"/>
        <viewAttribute id="MKT_SEG"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="FRST_NM"/>
        <viewAttribute id="CS_CORP_TY"/>
        <viewAttribute id="CRNCY_CD"/>
        <viewAttribute id="CORP_ID"/>
        <viewAttribute id="CONSO_STRT_DT"/>
        <viewAttribute id="CONSO_ST"/>
        <viewAttribute id="CONSO_END_DT"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="BUS_ENTT"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="BL_NX_CYC_EFF_DT"/>
        <viewAttribute id="BL_NX_CYCL"/>
        <viewAttribute id="BL_BILL_METH"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="BAN_ST"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="ADR_PSTL"/>
        <viewAttribute id="ADR_PROV"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_GRP"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJECT_NM1_EDW_BAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUB_TS" source="SP_EDWMOB_SUB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_SUBSCR_BAN_TS" source="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCR_BAN_NAG_TS" source="SP_SUBSCR_BAN_NAG_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_EDWMOB_BAN_TS" source="SP_EDWMOB_BAN_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NM" source="LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRDG_PTNR" source="TRDG_PTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOP_UP_METH" source="TOP_UP_METH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_LAST_DT" source="ST_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_ACTV_RSN_CD" source="ST_ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ST_ACTV_CD" source="ST_ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SERV_DT" source="STRT_SERV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_DIV" source="SL_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWN" source="SI_OWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_CUST_ID" source="SAP_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTL_WHLSL_IND" source="RTL_WHLSL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_SUBMKT" source="PRM_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREPD_IND" source="PREPD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_IND" source="ONE_BILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_SEG" source="MKT_SEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM" source="FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CS_CORP_TY" source="CS_CORP_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRNCY_CD" source="CRNCY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_STRT_DT" source="CONSO_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_ST" source="CONSO_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_END_DT" source="CONSO_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ENTT" source="BUS_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_NX_CYC_EFF_DT" source="BL_NX_CYC_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_NX_CYCL" source="BL_NX_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_BILL_METH" source="BL_BILL_METH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_ST" source="BAN_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PSTL" source="ADR_PSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PROV" source="ADR_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GRP" source="ACCT_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJECT_ERROR_TABLE_FILTERS">
    <descriptions/>
    <attributes>
      <attribute id="EXPY_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="EFF_DT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="EFF_DT"/>
      </attribute>
      <attribute id="SP_EDWMOB_SUB_TS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_EDWMOB_SUB_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SP_EDWMOB_SUB_TS"/>
      </attribute>
      <attribute id="SP_EDWMOB_SUBSCR_BAN_TS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_EDWMOB_SUBSCR_BAN_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SP_EDWMOB_SUBSCR_BAN_TS"/>
      </attribute>
      <attribute id="SP_SUBSCR_BAN_NAG_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_SUBSCR_BAN_NAG_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SP_SUBSCR_BAN_NAG_TS"/>
      </attribute>
      <attribute id="SP_EDWMOB_BAN_TS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_EDWMOB_BAN_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SP_EDWMOB_BAN_TS"/>
      </attribute>
      <attribute id="LAST_NM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_NM"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="LAST_NM"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="NAG_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAG_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="NAG_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="NDB_MART" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="NDB_MART"/>
      </attribute>
      <attribute id="INSRT_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="TRDG_PTNR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRDG_PTNR"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="TRDG_PTNR"/>
      </attribute>
      <attribute id="TOP_UP_METH" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOP_UP_METH"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="TOP_UP_METH"/>
      </attribute>
      <attribute id="ST_LAST_DT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ST_LAST_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ST_LAST_DT"/>
      </attribute>
      <attribute id="ST_ACTV_RSN_CD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ST_ACTV_RSN_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ST_ACTV_RSN_CD"/>
      </attribute>
      <attribute id="ST_ACTV_CD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ST_ACTV_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ST_ACTV_CD"/>
      </attribute>
      <attribute id="STRT_SERV_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT_SERV_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="STRT_SERV_DT"/>
      </attribute>
      <attribute id="SL_DIV" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SL_DIV"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SL_DIV"/>
      </attribute>
      <attribute id="SI_OWN" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SI_OWN"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SI_OWN"/>
      </attribute>
      <attribute id="SAP_CUST_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_CUST_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="SAP_CUST_ID"/>
      </attribute>
      <attribute id="RTL_WHLSL_IND" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RTL_WHLSL_IND"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="RTL_WHLSL_IND"/>
      </attribute>
      <attribute id="PRM_SUBMKT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_SUBMKT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PRM_SUBMKT"/>
      </attribute>
      <attribute id="PREPD_IND" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREPD_IND"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="PREPD_IND"/>
      </attribute>
      <attribute id="ONE_BILL_IND" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONE_BILL_IND"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ONE_BILL_IND"/>
      </attribute>
      <attribute id="MKT_SEG" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MKT_SEG"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="MKT_SEG"/>
      </attribute>
      <attribute id="LGL_ENTT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGL_ENTT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="LGL_ENTT"/>
      </attribute>
      <attribute id="HIER_ID" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIER_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="HIER_ID"/>
      </attribute>
      <attribute id="FRST_NM" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRST_NM"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="FRST_NM"/>
      </attribute>
      <attribute id="CS_CORP_TY" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CS_CORP_TY"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CS_CORP_TY"/>
      </attribute>
      <attribute id="CRNCY_CD" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CRNCY_CD"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CRNCY_CD"/>
      </attribute>
      <attribute id="CORP_ID" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CORP_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CORP_ID"/>
      </attribute>
      <attribute id="CONSO_STRT_DT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO_STRT_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CONSO_STRT_DT"/>
      </attribute>
      <attribute id="CONSO_ST" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO_ST"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CONSO_ST"/>
      </attribute>
      <attribute id="CONSO_END_DT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO_END_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CONSO_END_DT"/>
      </attribute>
      <attribute id="CONSO_BAN_ID" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO_BAN_ID"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CONSO_BAN_ID"/>
      </attribute>
      <attribute id="BUS_ENTT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUS_ENTT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BUS_ENTT"/>
      </attribute>
      <attribute id="BRND" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BRND"/>
      </attribute>
      <attribute id="BL_NX_CYC_EFF_DT" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_NX_CYC_EFF_DT"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BL_NX_CYC_EFF_DT"/>
      </attribute>
      <attribute id="BL_NX_CYCL" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_NX_CYCL"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BL_NX_CYCL"/>
      </attribute>
      <attribute id="BL_BILL_METH" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_BILL_METH"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BL_BILL_METH"/>
      </attribute>
      <attribute id="BILL_CYCL" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="BAN_ST" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_ST"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BAN_ST"/>
      </attribute>
      <attribute id="BAN" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="BAN"/>
      </attribute>
      <attribute id="ADR_PSTL" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADR_PSTL"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ADR_PSTL"/>
      </attribute>
      <attribute id="ADR_PROV" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADR_PROV"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ADR_PROV"/>
      </attribute>
      <attribute id="ACCT_TY" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_TY"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ACCT_TY"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_SUB_TY"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ACCT_SUB_TY"/>
      </attribute>
      <attribute id="ACCT_GRP" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_GRP"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="ACCT_GRP"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJECT_ERROR_TABLE_FILTERS" columnName="CC_PARENT_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NM1_EDW_BAN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECT_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECT_NM1_EDW_BAN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECT_ERROR_TABLE_FILTERS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>