<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_PSREF_EPC_PROD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table PSREF_EPC_PROD"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1281">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::PSREF_EPC_PROD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::PSREF_EPC_PROD"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PSREF_EPC_PROD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VM_OFFER_ID"/>
        <viewAttribute id="VM_BILL_OFFER_NAME"/>
        <viewAttribute id="VM_OFFER_DESCR_ENG"/>
        <viewAttribute id="VM_OFFER_DESCR_CFR"/>
        <viewAttribute id="VM_EXTERNAL_SOC"/>
        <viewAttribute id="VM_EP_PS_STYPE"/>
        <viewAttribute id="VM_PRICE_PLAN_IND"/>
        <viewAttribute id="VM_EP_ALGN_ANIV_DT"/>
        <viewAttribute id="VM_PRICE_NAME"/>
        <viewAttribute id="VM_EP_PRIT_NAME"/>
        <viewAttribute id="VM_EP_RATE"/>
        <viewAttribute id="VM_EP_PS_RATE"/>
        <viewAttribute id="VM_EP_RC_RATE_IND"/>
        <viewAttribute id="VM_EP_RATETBL_RATE"/>
        <viewAttribute id="VM_EP_FREQUENCY"/>
        <viewAttribute id="VM_EP_FREQ_PAYMNT"/>
        <viewAttribute id="VM_EP_PERIOD_SET"/>
        <viewAttribute id="VM_EP_RATETBL_PERD"/>
        <viewAttribute id="VM_EP_RATETBL_UOQT"/>
        <viewAttribute id="VM_EP_QTA_PER_VAL"/>
        <viewAttribute id="VM_BRAND"/>
        <viewAttribute id="VM_CHARGE_TYPE"/>
        <viewAttribute id="VM_EP_ELIG_LYL_BNS"/>
        <viewAttribute id="VM_EP_ELIG_BUDDY"/>
        <viewAttribute id="VM_EP_UPDRPL_ENDDT"/>
        <viewAttribute id="VM_CHARGE_CODE"/>
        <viewAttribute id="VM_EP_SERVC_FILTER"/>
        <viewAttribute id="VM_EP_SRVC_FLTRGRP"/>
        <viewAttribute id="VM_EP_PRIT_SCALE"/>
        <viewAttribute id="VM_EP_RTPRSP_SPNUM"/>
        <viewAttribute id="VM_EP_ZONES"/>
        <viewAttribute id="VM_EP_QLFY_CALL_AR"/>
        <viewAttribute id="VM_EM_ALLOW_TYPE"/>
        <viewAttribute id="VM_EP_BLOCK_DEP"/>
        <viewAttribute id="VM_EP_AIR_OR_TOLL"/>
        <viewAttribute id="VM_EP_ALW_OVR_IND"/>
        <viewAttribute id="VM_EP_DLY_QTA_VAL"/>
        <viewAttribute id="VM_EP_BNUS_PRD_NUM"/>
        <viewAttribute id="VM_EP_BNUS_PRD_UOM"/>
        <viewAttribute id="VM_EP_RPL_BONUS_LV"/>
        <viewAttribute id="VM_EP_DISCOUNT_MTD"/>
        <viewAttribute id="VM_EP_DISCOUNT_VAL"/>
        <viewAttribute id="VM_EP_QUAL_CRIT"/>
        <viewAttribute id="VM_EP_MAX_DIS_AMT"/>
        <viewAttribute id="VM_REPLENISHMENT"/>
        <viewAttribute id="VM_EP_SERVICE_TYPE"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="VM_EP_RATEBL_RCIN"/>
        <viewAttribute id="VM_EP_RTPRZN_ZONE"/>
        <viewAttribute id="EPC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EPC_PRIMARY_KEY&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::PSREF_EPC_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_ID" source="VM_OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_BILL_OFFER_NAME" source="VM_BILL_OFFER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_DESCR_ENG" source="VM_OFFER_DESCR_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_DESCR_CFR" source="VM_OFFER_DESCR_CFR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EXTERNAL_SOC" source="VM_EXTERNAL_SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_STYPE" source="VM_EP_PS_STYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_PLAN_IND" source="VM_PRICE_PLAN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ALGN_ANIV_DT" source="VM_EP_ALGN_ANIV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_NAME" source="VM_PRICE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PRIT_NAME" source="VM_EP_PRIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATE" source="VM_EP_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_RATE" source="VM_EP_PS_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RC_RATE_IND" source="VM_EP_RC_RATE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_RATE" source="VM_EP_RATETBL_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_FREQUENCY" source="VM_EP_FREQUENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_FREQ_PAYMNT" source="VM_EP_FREQ_PAYMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PERIOD_SET" source="VM_EP_PERIOD_SET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_PERD" source="VM_EP_RATETBL_PERD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_UOQT" source="VM_EP_RATETBL_UOQT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QTA_PER_VAL" source="VM_EP_QTA_PER_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_BRAND" source="VM_BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_CHARGE_TYPE" source="VM_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ELIG_LYL_BNS" source="VM_EP_ELIG_LYL_BNS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ELIG_BUDDY" source="VM_EP_ELIG_BUDDY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_UPDRPL_ENDDT" source="VM_EP_UPDRPL_ENDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_CHARGE_CODE" source="VM_CHARGE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SERVC_FILTER" source="VM_EP_SERVC_FILTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SRVC_FLTRGRP" source="VM_EP_SRVC_FLTRGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PRIT_SCALE" source="VM_EP_PRIT_SCALE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RTPRSP_SPNUM" source="VM_EP_RTPRSP_SPNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ZONES" source="VM_EP_ZONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QLFY_CALL_AR" source="VM_EP_QLFY_CALL_AR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EM_ALLOW_TYPE" source="VM_EM_ALLOW_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BLOCK_DEP" source="VM_EP_BLOCK_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_AIR_OR_TOLL" source="VM_EP_AIR_OR_TOLL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ALW_OVR_IND" source="VM_EP_ALW_OVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DLY_QTA_VAL" source="VM_EP_DLY_QTA_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BNUS_PRD_NUM" source="VM_EP_BNUS_PRD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BNUS_PRD_UOM" source="VM_EP_BNUS_PRD_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RPL_BONUS_LV" source="VM_EP_RPL_BONUS_LV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DISCOUNT_MTD" source="VM_EP_DISCOUNT_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DISCOUNT_VAL" source="VM_EP_DISCOUNT_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QUAL_CRIT" source="VM_EP_QUAL_CRIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_MAX_DIS_AMT" source="VM_EP_MAX_DIS_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_REPLENISHMENT" source="VM_REPLENISHMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SERVICE_TYPE" source="VM_EP_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATEBL_RCIN" source="VM_EP_RATEBL_RCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RTPRZN_ZONE" source="VM_EP_RTPRZN_ZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EPC_PRIMARY_KEY" source="EPC_PRIMARY_KEY"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;) and &quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ETL_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VM_OFFER_ID"/>
        <viewAttribute id="VM_BILL_OFFER_NAME"/>
        <viewAttribute id="VM_OFFER_DESCR_ENG"/>
        <viewAttribute id="VM_OFFER_DESCR_CFR"/>
        <viewAttribute id="VM_EXTERNAL_SOC"/>
        <viewAttribute id="VM_EP_PS_STYPE"/>
        <viewAttribute id="VM_PRICE_PLAN_IND"/>
        <viewAttribute id="VM_EP_ALGN_ANIV_DT"/>
        <viewAttribute id="VM_PRICE_NAME"/>
        <viewAttribute id="VM_EP_PRIT_NAME"/>
        <viewAttribute id="VM_EP_RATE"/>
        <viewAttribute id="VM_EP_PS_RATE"/>
        <viewAttribute id="VM_EP_RC_RATE_IND"/>
        <viewAttribute id="VM_EP_RATETBL_RATE"/>
        <viewAttribute id="VM_EP_FREQUENCY"/>
        <viewAttribute id="VM_EP_FREQ_PAYMNT"/>
        <viewAttribute id="VM_EP_PERIOD_SET"/>
        <viewAttribute id="VM_EP_RATETBL_PERD"/>
        <viewAttribute id="VM_EP_RATETBL_UOQT"/>
        <viewAttribute id="VM_EP_QTA_PER_VAL"/>
        <viewAttribute id="VM_BRAND"/>
        <viewAttribute id="VM_CHARGE_TYPE"/>
        <viewAttribute id="VM_EP_ELIG_LYL_BNS"/>
        <viewAttribute id="VM_EP_ELIG_BUDDY"/>
        <viewAttribute id="VM_EP_UPDRPL_ENDDT"/>
        <viewAttribute id="VM_CHARGE_CODE"/>
        <viewAttribute id="VM_EP_SERVC_FILTER"/>
        <viewAttribute id="VM_EP_SRVC_FLTRGRP"/>
        <viewAttribute id="VM_EP_PRIT_SCALE"/>
        <viewAttribute id="VM_EP_RTPRSP_SPNUM"/>
        <viewAttribute id="VM_EP_ZONES"/>
        <viewAttribute id="VM_EP_QLFY_CALL_AR"/>
        <viewAttribute id="VM_EM_ALLOW_TYPE"/>
        <viewAttribute id="VM_EP_BLOCK_DEP"/>
        <viewAttribute id="VM_EP_AIR_OR_TOLL"/>
        <viewAttribute id="VM_EP_ALW_OVR_IND"/>
        <viewAttribute id="VM_EP_DLY_QTA_VAL"/>
        <viewAttribute id="VM_EP_BNUS_PRD_NUM"/>
        <viewAttribute id="VM_EP_BNUS_PRD_UOM"/>
        <viewAttribute id="VM_EP_RPL_BONUS_LV"/>
        <viewAttribute id="VM_EP_DISCOUNT_MTD"/>
        <viewAttribute id="VM_EP_DISCOUNT_VAL"/>
        <viewAttribute id="VM_EP_QUAL_CRIT"/>
        <viewAttribute id="VM_EP_MAX_DIS_AMT"/>
        <viewAttribute id="VM_REPLENISHMENT"/>
        <viewAttribute id="VM_EP_SERVICE_TYPE"/>
        <viewAttribute id="VM_EP_RATEBL_RCIN"/>
        <viewAttribute id="VM_EP_RTPRZN_ZONE"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="EPC_PRIMARY_KEY"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PSREF_EPC_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_ID" source="VM_OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_BILL_OFFER_NAME" source="VM_BILL_OFFER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_DESCR_ENG" source="VM_OFFER_DESCR_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_DESCR_CFR" source="VM_OFFER_DESCR_CFR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EXTERNAL_SOC" source="VM_EXTERNAL_SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_STYPE" source="VM_EP_PS_STYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_PLAN_IND" source="VM_PRICE_PLAN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ALGN_ANIV_DT" source="VM_EP_ALGN_ANIV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_NAME" source="VM_PRICE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PRIT_NAME" source="VM_EP_PRIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATE" source="VM_EP_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_RATE" source="VM_EP_PS_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RC_RATE_IND" source="VM_EP_RC_RATE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_RATE" source="VM_EP_RATETBL_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_FREQUENCY" source="VM_EP_FREQUENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_FREQ_PAYMNT" source="VM_EP_FREQ_PAYMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PERIOD_SET" source="VM_EP_PERIOD_SET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_PERD" source="VM_EP_RATETBL_PERD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_UOQT" source="VM_EP_RATETBL_UOQT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QTA_PER_VAL" source="VM_EP_QTA_PER_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_BRAND" source="VM_BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_CHARGE_TYPE" source="VM_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ELIG_LYL_BNS" source="VM_EP_ELIG_LYL_BNS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ELIG_BUDDY" source="VM_EP_ELIG_BUDDY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_UPDRPL_ENDDT" source="VM_EP_UPDRPL_ENDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_CHARGE_CODE" source="VM_CHARGE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SERVC_FILTER" source="VM_EP_SERVC_FILTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SRVC_FLTRGRP" source="VM_EP_SRVC_FLTRGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PRIT_SCALE" source="VM_EP_PRIT_SCALE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RTPRSP_SPNUM" source="VM_EP_RTPRSP_SPNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ZONES" source="VM_EP_ZONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QLFY_CALL_AR" source="VM_EP_QLFY_CALL_AR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EM_ALLOW_TYPE" source="VM_EM_ALLOW_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BLOCK_DEP" source="VM_EP_BLOCK_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_AIR_OR_TOLL" source="VM_EP_AIR_OR_TOLL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ALW_OVR_IND" source="VM_EP_ALW_OVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DLY_QTA_VAL" source="VM_EP_DLY_QTA_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BNUS_PRD_NUM" source="VM_EP_BNUS_PRD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BNUS_PRD_UOM" source="VM_EP_BNUS_PRD_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RPL_BONUS_LV" source="VM_EP_RPL_BONUS_LV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DISCOUNT_MTD" source="VM_EP_DISCOUNT_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DISCOUNT_VAL" source="VM_EP_DISCOUNT_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QUAL_CRIT" source="VM_EP_QUAL_CRIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_MAX_DIS_AMT" source="VM_EP_MAX_DIS_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_REPLENISHMENT" source="VM_REPLENISHMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SERVICE_TYPE" source="VM_EP_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATEBL_RCIN" source="VM_EP_RATEBL_RCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RTPRZN_ZONE" source="VM_EP_RTPRZN_ZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EPC_PRIMARY_KEY" source="EPC_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PROJ_ETL_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VM_OFFER_ID"/>
        <viewAttribute id="VM_BILL_OFFER_NAME"/>
        <viewAttribute id="VM_OFFER_DESCR_ENG"/>
        <viewAttribute id="VM_OFFER_DESCR_CFR"/>
        <viewAttribute id="VM_EXTERNAL_SOC"/>
        <viewAttribute id="VM_EP_PS_STYPE"/>
        <viewAttribute id="VM_PRICE_PLAN_IND"/>
        <viewAttribute id="VM_EP_ALGN_ANIV_DT"/>
        <viewAttribute id="VM_PRICE_NAME"/>
        <viewAttribute id="VM_EP_PRIT_NAME"/>
        <viewAttribute id="VM_EP_RATE"/>
        <viewAttribute id="VM_EP_PS_RATE"/>
        <viewAttribute id="VM_EP_RC_RATE_IND"/>
        <viewAttribute id="VM_EP_RATETBL_RATE"/>
        <viewAttribute id="VM_EP_FREQUENCY"/>
        <viewAttribute id="VM_EP_FREQ_PAYMNT"/>
        <viewAttribute id="VM_EP_PERIOD_SET"/>
        <viewAttribute id="VM_EP_RATETBL_PERD"/>
        <viewAttribute id="VM_EP_RATETBL_UOQT"/>
        <viewAttribute id="VM_EP_QTA_PER_VAL"/>
        <viewAttribute id="VM_BRAND"/>
        <viewAttribute id="VM_CHARGE_TYPE"/>
        <viewAttribute id="VM_EP_ELIG_LYL_BNS"/>
        <viewAttribute id="VM_EP_ELIG_BUDDY"/>
        <viewAttribute id="VM_EP_UPDRPL_ENDDT"/>
        <viewAttribute id="VM_CHARGE_CODE"/>
        <viewAttribute id="VM_EP_SERVC_FILTER"/>
        <viewAttribute id="VM_EP_SRVC_FLTRGRP"/>
        <viewAttribute id="VM_EP_PRIT_SCALE"/>
        <viewAttribute id="VM_EP_RTPRSP_SPNUM"/>
        <viewAttribute id="VM_EP_ZONES"/>
        <viewAttribute id="VM_EP_QLFY_CALL_AR"/>
        <viewAttribute id="VM_EM_ALLOW_TYPE"/>
        <viewAttribute id="VM_EP_BLOCK_DEP"/>
        <viewAttribute id="VM_EP_AIR_OR_TOLL"/>
        <viewAttribute id="VM_EP_ALW_OVR_IND"/>
        <viewAttribute id="VM_EP_DLY_QTA_VAL"/>
        <viewAttribute id="VM_EP_BNUS_PRD_NUM"/>
        <viewAttribute id="VM_EP_BNUS_PRD_UOM"/>
        <viewAttribute id="VM_EP_RPL_BONUS_LV"/>
        <viewAttribute id="VM_EP_DISCOUNT_MTD"/>
        <viewAttribute id="VM_EP_DISCOUNT_VAL"/>
        <viewAttribute id="VM_EP_QUAL_CRIT"/>
        <viewAttribute id="VM_EP_MAX_DIS_AMT"/>
        <viewAttribute id="VM_REPLENISHMENT"/>
        <viewAttribute id="VM_EP_SERVICE_TYPE"/>
        <viewAttribute id="VM_EP_RATEBL_RCIN"/>
        <viewAttribute id="VM_EP_RTPRZN_ZONE"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="EPC_PRIMARY_KEY"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_ID" source="VM_OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_BILL_OFFER_NAME" source="VM_BILL_OFFER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_DESCR_ENG" source="VM_OFFER_DESCR_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_OFFER_DESCR_CFR" source="VM_OFFER_DESCR_CFR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EXTERNAL_SOC" source="VM_EXTERNAL_SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_STYPE" source="VM_EP_PS_STYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_PLAN_IND" source="VM_PRICE_PLAN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ALGN_ANIV_DT" source="VM_EP_ALGN_ANIV_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_PRICE_NAME" source="VM_PRICE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PRIT_NAME" source="VM_EP_PRIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATE" source="VM_EP_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PS_RATE" source="VM_EP_PS_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RC_RATE_IND" source="VM_EP_RC_RATE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_RATE" source="VM_EP_RATETBL_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_FREQUENCY" source="VM_EP_FREQUENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_FREQ_PAYMNT" source="VM_EP_FREQ_PAYMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PERIOD_SET" source="VM_EP_PERIOD_SET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_PERD" source="VM_EP_RATETBL_PERD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATETBL_UOQT" source="VM_EP_RATETBL_UOQT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QTA_PER_VAL" source="VM_EP_QTA_PER_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_BRAND" source="VM_BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_CHARGE_TYPE" source="VM_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ELIG_LYL_BNS" source="VM_EP_ELIG_LYL_BNS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ELIG_BUDDY" source="VM_EP_ELIG_BUDDY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_UPDRPL_ENDDT" source="VM_EP_UPDRPL_ENDDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_CHARGE_CODE" source="VM_CHARGE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SERVC_FILTER" source="VM_EP_SERVC_FILTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SRVC_FLTRGRP" source="VM_EP_SRVC_FLTRGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_PRIT_SCALE" source="VM_EP_PRIT_SCALE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RTPRSP_SPNUM" source="VM_EP_RTPRSP_SPNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ZONES" source="VM_EP_ZONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QLFY_CALL_AR" source="VM_EP_QLFY_CALL_AR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EM_ALLOW_TYPE" source="VM_EM_ALLOW_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BLOCK_DEP" source="VM_EP_BLOCK_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_AIR_OR_TOLL" source="VM_EP_AIR_OR_TOLL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_ALW_OVR_IND" source="VM_EP_ALW_OVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DLY_QTA_VAL" source="VM_EP_DLY_QTA_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BNUS_PRD_NUM" source="VM_EP_BNUS_PRD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_BNUS_PRD_UOM" source="VM_EP_BNUS_PRD_UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RPL_BONUS_LV" source="VM_EP_RPL_BONUS_LV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DISCOUNT_MTD" source="VM_EP_DISCOUNT_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_DISCOUNT_VAL" source="VM_EP_DISCOUNT_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_QUAL_CRIT" source="VM_EP_QUAL_CRIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_MAX_DIS_AMT" source="VM_EP_MAX_DIS_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_REPLENISHMENT" source="VM_REPLENISHMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_SERVICE_TYPE" source="VM_EP_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RATEBL_RCIN" source="VM_EP_RATEBL_RCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VM_EP_RTPRZN_ZONE" source="VM_EP_RTPRZN_ZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EPC_PRIMARY_KEY" source="EPC_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILE">
    <descriptions/>
    <attributes>
      <attribute id="VM_OFFER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_OFFER_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_OFFER_ID"/>
      </attribute>
      <attribute id="VM_BILL_OFFER_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_BILL_OFFER_NAME"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_BILL_OFFER_NAME"/>
      </attribute>
      <attribute id="VM_OFFER_DESCR_ENG" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_OFFER_DESCR_ENG"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_OFFER_DESCR_ENG"/>
      </attribute>
      <attribute id="VM_OFFER_DESCR_CFR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_OFFER_DESCR_CFR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_OFFER_DESCR_CFR"/>
      </attribute>
      <attribute id="VM_EXTERNAL_SOC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EXTERNAL_SOC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EXTERNAL_SOC"/>
      </attribute>
      <attribute id="VM_EP_PS_STYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_PS_STYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_PS_STYPE"/>
      </attribute>
      <attribute id="VM_PRICE_PLAN_IND" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_PRICE_PLAN_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_PRICE_PLAN_IND"/>
      </attribute>
      <attribute id="VM_EP_ALGN_ANIV_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_ALGN_ANIV_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_ALGN_ANIV_DT"/>
      </attribute>
      <attribute id="VM_PRICE_NAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_PRICE_NAME"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_PRICE_NAME"/>
      </attribute>
      <attribute id="VM_EP_PRIT_NAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_PRIT_NAME"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_PRIT_NAME"/>
      </attribute>
      <attribute id="VM_EP_RATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_RATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RATE"/>
      </attribute>
      <attribute id="VM_EP_PS_RATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_PS_RATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_PS_RATE"/>
      </attribute>
      <attribute id="VM_EP_RC_RATE_IND" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_RC_RATE_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RC_RATE_IND"/>
      </attribute>
      <attribute id="VM_EP_RATETBL_RATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_RATETBL_RATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RATETBL_RATE"/>
      </attribute>
      <attribute id="VM_EP_FREQUENCY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_FREQUENCY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_FREQUENCY"/>
      </attribute>
      <attribute id="VM_EP_FREQ_PAYMNT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_FREQ_PAYMNT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_FREQ_PAYMNT"/>
      </attribute>
      <attribute id="VM_EP_PERIOD_SET" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_PERIOD_SET"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_PERIOD_SET"/>
      </attribute>
      <attribute id="VM_EP_RATETBL_PERD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_RATETBL_PERD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RATETBL_PERD"/>
      </attribute>
      <attribute id="VM_EP_RATETBL_UOQT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_RATETBL_UOQT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RATETBL_UOQT"/>
      </attribute>
      <attribute id="VM_EP_QTA_PER_VAL" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_QTA_PER_VAL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_QTA_PER_VAL"/>
      </attribute>
      <attribute id="VM_BRAND" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_BRAND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_BRAND"/>
      </attribute>
      <attribute id="VM_CHARGE_TYPE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_CHARGE_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_CHARGE_TYPE"/>
      </attribute>
      <attribute id="VM_EP_ELIG_LYL_BNS" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_ELIG_LYL_BNS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_ELIG_LYL_BNS"/>
      </attribute>
      <attribute id="VM_EP_ELIG_BUDDY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_ELIG_BUDDY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_ELIG_BUDDY"/>
      </attribute>
      <attribute id="VM_EP_UPDRPL_ENDDT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_UPDRPL_ENDDT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_UPDRPL_ENDDT"/>
      </attribute>
      <attribute id="VM_CHARGE_CODE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_CHARGE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_CHARGE_CODE"/>
      </attribute>
      <attribute id="VM_EP_SERVC_FILTER" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_SERVC_FILTER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_SERVC_FILTER"/>
      </attribute>
      <attribute id="VM_EP_SRVC_FLTRGRP" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_SRVC_FLTRGRP"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_SRVC_FLTRGRP"/>
      </attribute>
      <attribute id="VM_EP_PRIT_SCALE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_PRIT_SCALE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_PRIT_SCALE"/>
      </attribute>
      <attribute id="VM_EP_RTPRSP_SPNUM" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_RTPRSP_SPNUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RTPRSP_SPNUM"/>
      </attribute>
      <attribute id="VM_EP_ZONES" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_ZONES"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_ZONES"/>
      </attribute>
      <attribute id="VM_EP_QLFY_CALL_AR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_QLFY_CALL_AR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_QLFY_CALL_AR"/>
      </attribute>
      <attribute id="VM_EM_ALLOW_TYPE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EM_ALLOW_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EM_ALLOW_TYPE"/>
      </attribute>
      <attribute id="VM_EP_BLOCK_DEP" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_BLOCK_DEP"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_BLOCK_DEP"/>
      </attribute>
      <attribute id="VM_EP_AIR_OR_TOLL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_AIR_OR_TOLL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_AIR_OR_TOLL"/>
      </attribute>
      <attribute id="VM_EP_ALW_OVR_IND" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_ALW_OVR_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_ALW_OVR_IND"/>
      </attribute>
      <attribute id="VM_EP_DLY_QTA_VAL" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_DLY_QTA_VAL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_DLY_QTA_VAL"/>
      </attribute>
      <attribute id="VM_EP_BNUS_PRD_NUM" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_BNUS_PRD_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_BNUS_PRD_NUM"/>
      </attribute>
      <attribute id="VM_EP_BNUS_PRD_UOM" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_BNUS_PRD_UOM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_BNUS_PRD_UOM"/>
      </attribute>
      <attribute id="VM_EP_RPL_BONUS_LV" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_RPL_BONUS_LV"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RPL_BONUS_LV"/>
      </attribute>
      <attribute id="VM_EP_DISCOUNT_MTD" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_DISCOUNT_MTD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_DISCOUNT_MTD"/>
      </attribute>
      <attribute id="VM_EP_DISCOUNT_VAL" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_DISCOUNT_VAL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_DISCOUNT_VAL"/>
      </attribute>
      <attribute id="VM_EP_QUAL_CRIT" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_QUAL_CRIT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_QUAL_CRIT"/>
      </attribute>
      <attribute id="VM_EP_MAX_DIS_AMT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_MAX_DIS_AMT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_MAX_DIS_AMT"/>
      </attribute>
      <attribute id="VM_REPLENISHMENT" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_REPLENISHMENT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_REPLENISHMENT"/>
      </attribute>
      <attribute id="VM_EP_SERVICE_TYPE" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM_EP_SERVICE_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_SERVICE_TYPE"/>
      </attribute>
      <attribute id="VM_EP_RATEBL_RCIN" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM EP RATEBL RCIN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RATEBL_RCIN"/>
      </attribute>
      <attribute id="VM_EP_RTPRZN_ZONE" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VM EP RTPRZN ZONE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="VM_EP_RTPRZN_ZONE"/>
      </attribute>
      <attribute id="CYCL_ID" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="EPC_PRIMARY_KEY" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EPC_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="EPC_PRIMARY_KEY"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILE" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PSREF_EPC_PROD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ETL_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>