table.schemaName = "RAI_MOBILITY"; table.tableType =  COLUMNSTORE; table.columns =[ 
{ name = "SRCDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_COMP"; },
{ name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_LOGSYS"; },
{ name = "SRCDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_TYPE"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "SRCDOC_ID"; },
{ name = "TIMESTAMP_UTC"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "TIMESTAMP_UTC"; },
{ name = "CONDITION_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "CONDITION_TYPE"; },
{ name = "PL_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PL_ACCOUNT"; },
{ name = "GL_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "GL_ACCOUNT"; },
{ name = "BETRW"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "BETRW"; },
{ name = "WAERS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "WAERS"; },
{ name = "PERCENTAGE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "PERCENTAGE"; },
{ name = "STATISTIC"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "STATISTIC"; },
{ name = "CATEGORY"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "CATEGORY"; },
{ name = "MAIN_COND_TYPE"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "MAIN_COND_TYPE"; },
{ name = "XACCRUED_COST"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "XACCRUED_COST"; },
{ name = "XPLACC_DET"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "XPLACC_DET";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;defaultValue="0";}];