table.schemaName = "RAI_MOBILITY"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "SRCDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "SRCDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "TIMESTAMP_UTC"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "KUNNR"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "PARTNER"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "BUKRS"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "WAERS"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "HWAER"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "HWAE2"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "HWAE3"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "QUANTITY"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "QUANTITY_UNIT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ORIGDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ORIGDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ORIGDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ORIGDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "DUE_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "FINAL_INVOICE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "QUANTITY_REL"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "POSTING_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "INVOICE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "DELETION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "EXCHANGE_RATE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "EXCHANGE_RATE2"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "EXCHANGE_RATE3"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "INVOICE_CAT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "PINV_COMP"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "PINV_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "PINV_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "PINV_ID"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "BLDAT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "WWERT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_AUFNR"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_BKTXT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_BLDAT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_BUDAT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_BUKRS"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_ICHKONT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_KOSTL"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_LEGACY"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_MWSKZ"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_SGTXT"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_TXJCD"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_VBUND"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_XBLNR"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_ZUONR"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ZZ_OVERRIDE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ITEM_CODE"; sqlType = NVARCHAR; nullable = true; length = 100; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;} 
];