table.schemaName  = "RAI_COMMON";  
table.tableType   =  COLUMNSTORE;
table.description = "Accessories Order Condition RAI Table";
table.columns     =[
{ name = "SRCDOC_COMP"; sqlType =NVARCHAR;nullable = true; length =3;comment="SRCDOC_COMP";},
{ name = "SRCDOC_LOGSYS"; sqlType =NVARCHAR;nullable = true; length =10;comment="SRCDOC_LOGSYS";},
{ name = "SRCDOC_TYPE"; sqlType =NVARCHAR;nullable = true; length =4;comment="SRCDOC_TYPE";},
{ name = "SRCDOC_ID"; sqlType =NVARCHAR;nullable = true; length =35;comment="SRCDOC_ID";},
{ name = "TIMESTAMP_UTC"; sqlType =DECIMAL;nullable = true;precision = 15; scale = 0; comment="TIMESTAMP_UTC";},
{ name = "CONDITION_TYPE"; sqlType =NVARCHAR;nullable = true; length =4;comment="CONDITION_TYPE";},
{ name = "PL_ACCOUNT"; sqlType =NVARCHAR;nullable = true; length =10;comment="PL_ACCOUNT";},
{ name = "GL_ACCOUNT"; sqlType =NVARCHAR;nullable = true; length =10;comment="GL_ACCOUNT";},
{ name = "BETRW"; sqlType = DECIMAL;nullable = true; precision = 23; scale = 2;comment="BETRW";},
{ name = "WAERS"; sqlType =NVARCHAR;nullable = true; length =5;comment="WAERS";},
{ name = "PERCENTAGE"; sqlType =DECIMAL;nullable = true; precision = 15; scale = 0; comment="PERCENTAGE";},
{ name = "STATISTIC"; sqlType =NVARCHAR;nullable = true; length =1;comment="STATISTIC";},
{ name = "CATEGORY"; sqlType =NVARCHAR;nullable = true; length =1;comment="CATEGORY";},
{ name = "MAIN_COND_TYPE"; sqlType =NVARCHAR;nullable = true; length =1;comment="MAIN_COND_TYPE";},
{ name = "XACCRUED_COST"; sqlType =NVARCHAR;nullable = true; length =1;comment="XACCRUED_COST";},
{ name = "XPLACC_DET"; sqlType =NVARCHAR;nullable = true; length =1;comment="XPLACC_DET";},
{ name = "BETRH"; sqlType =DECIMAL;nullable = true; precision =23; scale = 2; comment="BETRH";},
{ name = "HWAER"; sqlType =NVARCHAR;nullable = true; length =5;comment="HWAER";},
{ name = "RAR_PROCESSED"; sqlType = NVARCHAR; nullable = true; length = 1;defaultValue = "N"; comment = "RAR_PROCESSED";}];