table.schemaName  = "RAI_COMMON";  
table.tableType   =  COLUMNSTORE;
table.description = "Accessories Order Condition Error Table";
table.columns     =[
{ name = "SRCDOC_COMP"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="SRCDOC_COMP";},
{ name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="SRCDOC_LOGSYS";},
{ name = "SRCDOC_TYPE"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="SRCDOC_TYPE";},
{ name = "SRCDOC_ID"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="SRCDOC_ID";},
{ name = "TIMESTAMP_UTC"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="TIMESTAMP_UTC";},
{ name = "CONDITION_TYPE"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="CONDITION_TYPE";},
{ name = "PL_ACCOUNT"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="PL_ACCOUNT";},
{ name = "GL_ACCOUNT"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="GL_ACCOUNT";},
{ name = "BETRW"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="BETRW";},
{ name = "WAERS"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="WAERS";},
{ name = "PERCENTAGE"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="PERCENTAGE";},
{ name = "STATISTIC"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="STATISTIC";},
{ name = "CATEGORY"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="CATEGORY";},
{ name = "MAIN_COND_TYPE"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="MAIN_COND_TYPE";},
{ name = "XACCRUED_COST"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="XACCRUED_COST";},
{ name = "XPLACC_DET"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="XPLACC_DET";},
{ name = "BETRH"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="BETRH";},
{ name = "HWAER"; sqlType = NVARCHAR ; nullable = true; length = 100; comment="HWAER";},
{ name = "RAR_PROCESSED"; sqlType = NVARCHAR; nullable = true; length = 1;defaultValue = "N"; comment = "RAR_PROCESSED";},
{ name = "ERROR_CODE" ; sqlType = NVARCHAR; nullable = false; length = 500; comment = "ERROR_CODE";},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000; comment = "TECHNICAL_MESSAGE";},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE; nullable = true; comment = "ERROR_CREATE_TS";},
{ name = "DELETE_DATE"; sqlType = DATE; nullable = true; comment = "DELETE_DATE";},
{ name = "DELETED"; sqlType = INTEGER; nullable = true;  comment = "DELETED"; },
{ name = "BATCH_ID"; sqlType = INTEGER; nullable = true; comment = "BATCH_ID"; }];