<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_OB_BASE_FILTER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_OB_ORDR_INVC"/>
  <localVariables>
    <variable id="IP_BILL_DATE" parameter="true">
      <descriptions defaultDescription="IP_BILL_DATE"/>
      <variableProperties datatype="DATE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_OB_POSTBILLING">
      <targetVariable name="IP_BILL_DATE" resourceUri="/IFRS_R1.COMMON_COMP.RAI_COMMON.PRIVATE/calculationviews/CA_OB_POSTBILLING"/>
      <localVariable>#IP_BILL_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="63"/>
  <dataSources>
    <DataSource id="CA_OB_POSTBILLING" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.RAI_COMMON.PRIVATE/calculationviews/CA_OB_POSTBILLING</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="OB_POSTBILLING" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="BUNDLE_DISCOUNT_IND"/>
        <viewAttribute id="EMP_DISCOUNT_IND"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="DISC_FROM_AMT"/>
        <viewAttribute id="ACT_REASON_CODE"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_DATE_1"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_FINAL_INVOICE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_EXCHANGE_RATE" length="9" scale="5" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MAIN_COND_TYPE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CATEGORY" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'P'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_X_NEGATIVE_ITEM" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;AMOUNT&quot; &lt; 0, 'X','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_QUANTITY_UNIT" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'EA'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_QUANTITY" length="18" scale="6" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_REF_ID" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot; +'-'+ &quot;CC_CONTR_SEQ&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONTR_SEQ" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'01'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_OB_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUNDLE_DISCOUNT_IND" source="BUNDLE_DISCOUNT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMP_DISCOUNT_IND" source="EMP_DISCOUNT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_FROM_AMT" source="DISC_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_REASON_CODE" source="ACT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_1" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <filter>(isNull(&quot;RAI_TS&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="BUNDLE_DISC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="BUNDLE_DISCOUNT_IND">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="Y"/>
        </viewAttribute>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="CC_FINAL_INVOICE"/>
        <viewAttribute id="CC_EXCHANGE_RATE"/>
        <viewAttribute id="CC_MAIN_COND_TYPE"/>
        <viewAttribute id="CC_CATEGORY"/>
        <viewAttribute id="CC_X_NEGATIVE_ITEM"/>
        <viewAttribute id="CC_QUANTITY_UNIT"/>
        <viewAttribute id="CC_QUANTITY"/>
        <viewAttribute id="CC_REF_ID"/>
        <viewAttribute id="CC_CONTR_SEQ"/>
        <viewAttribute id="DISC_FROM_AMT"/>
        <viewAttribute id="ACT_REASON_CODE"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TMP_SRCDOC_ID" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;+TRIM(&quot;DISCOUNT_CODE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#OB_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUNDLE_DISCOUNT_IND" source="BUNDLE_DISCOUNT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FINAL_INVOICE" source="CC_FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXCHANGE_RATE" source="CC_EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAIN_COND_TYPE" source="CC_MAIN_COND_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CATEGORY" source="CC_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_X_NEGATIVE_ITEM" source="CC_X_NEGATIVE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY_UNIT" source="CC_QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY" source="CC_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_ID" source="CC_REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTR_SEQ" source="CC_CONTR_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_FROM_AMT" source="DISC_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_REASON_CODE" source="ACT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="EMP_DISC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="EMP_DISCOUNT_IND">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="Y"/>
        </viewAttribute>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="CC_FINAL_INVOICE"/>
        <viewAttribute id="CC_EXCHANGE_RATE"/>
        <viewAttribute id="CC_MAIN_COND_TYPE"/>
        <viewAttribute id="CC_CATEGORY"/>
        <viewAttribute id="CC_X_NEGATIVE_ITEM"/>
        <viewAttribute id="CC_QUANTITY_UNIT"/>
        <viewAttribute id="CC_QUANTITY"/>
        <viewAttribute id="CC_REF_ID"/>
        <viewAttribute id="CC_CONTR_SEQ"/>
        <viewAttribute id="DISC_FROM_AMT"/>
        <viewAttribute id="ACT_REASON_CODE"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TMP_SRCDOC_ID" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;+TRIM(&quot;DISCOUNT_CODE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#OB_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMP_DISCOUNT_IND" source="EMP_DISCOUNT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FINAL_INVOICE" source="CC_FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXCHANGE_RATE" source="CC_EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAIN_COND_TYPE" source="CC_MAIN_COND_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CATEGORY" source="CC_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_X_NEGATIVE_ITEM" source="CC_X_NEGATIVE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY_UNIT" source="CC_QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY" source="CC_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_ID" source="CC_REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTR_SEQ" source="CC_CONTR_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_FROM_AMT" source="DISC_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_REASON_CODE" source="ACT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="OTC_DISC" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="CC_FINAL_INVOICE"/>
        <viewAttribute id="CC_EXCHANGE_RATE"/>
        <viewAttribute id="CC_MAIN_COND_TYPE"/>
        <viewAttribute id="CC_CATEGORY"/>
        <viewAttribute id="CC_X_NEGATIVE_ITEM"/>
        <viewAttribute id="CC_QUANTITY_UNIT"/>
        <viewAttribute id="CC_QUANTITY"/>
        <viewAttribute id="CC_REF_ID"/>
        <viewAttribute id="CC_CONTR_SEQ"/>
        <viewAttribute id="DISC_FROM_AMT"/>
        <viewAttribute id="ACT_REASON_CODE"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TMP_SRCDOC_ID" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;+&quot;FEATURE_CODE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#OB_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FINAL_INVOICE" source="CC_FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXCHANGE_RATE" source="CC_EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAIN_COND_TYPE" source="CC_MAIN_COND_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CATEGORY" source="CC_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_X_NEGATIVE_ITEM" source="CC_X_NEGATIVE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY_UNIT" source="CC_QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY" source="CC_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_ID" source="CC_REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTR_SEQ" source="CC_CONTR_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_FROM_AMT" source="DISC_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_REASON_CODE" source="ACT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <filter>&quot;FTR_REVENUE_CODE&quot;='O' AND TRIM(&quot;DISCOUNT_CODE&quot;)=''</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_ORDERS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="CC_FINAL_INVOICE"/>
        <viewAttribute id="CC_EXCHANGE_RATE"/>
        <viewAttribute id="CC_MAIN_COND_TYPE"/>
        <viewAttribute id="CC_CATEGORY"/>
        <viewAttribute id="CC_X_NEGATIVE_ITEM"/>
        <viewAttribute id="CC_QUANTITY_UNIT"/>
        <viewAttribute id="CC_QUANTITY"/>
        <viewAttribute id="CC_REF_ID"/>
        <viewAttribute id="CC_CONTR_SEQ"/>
        <viewAttribute id="DISC_FROM_AMT"/>
        <viewAttribute id="CC_TMP_SRCDOC_ID"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="EMP_DISCOUNT_IND"/>
        <viewAttribute id="BUNDLE_DISCOUNT_IND"/>
        <viewAttribute id="ACT_REASON_CODE"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#BUNDLE_DISC">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FINAL_INVOICE" source="CC_FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXCHANGE_RATE" source="CC_EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAIN_COND_TYPE" source="CC_MAIN_COND_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CATEGORY" source="CC_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_X_NEGATIVE_ITEM" source="CC_X_NEGATIVE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY_UNIT" source="CC_QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY" source="CC_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_ID" source="CC_REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTR_SEQ" source="CC_CONTR_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_FROM_AMT" source="DISC_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TMP_SRCDOC_ID" source="CC_TMP_SRCDOC_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FTR_REVENUE_CODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EMP_DISCOUNT_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUNDLE_DISCOUNT_IND" source="BUNDLE_DISCOUNT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_REASON_CODE" source="ACT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#EMP_DISC">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FINAL_INVOICE" source="CC_FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXCHANGE_RATE" source="CC_EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAIN_COND_TYPE" source="CC_MAIN_COND_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CATEGORY" source="CC_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_X_NEGATIVE_ITEM" source="CC_X_NEGATIVE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY_UNIT" source="CC_QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY" source="CC_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_ID" source="CC_REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTR_SEQ" source="CC_CONTR_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_FROM_AMT" source="DISC_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TMP_SRCDOC_ID" source="CC_TMP_SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMP_DISCOUNT_IND" source="EMP_DISCOUNT_IND"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BUNDLE_DISCOUNT_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_REASON_CODE" source="ACT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#OTC_DISC">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FINAL_INVOICE" source="CC_FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXCHANGE_RATE" source="CC_EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MAIN_COND_TYPE" source="CC_MAIN_COND_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CATEGORY" source="CC_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_X_NEGATIVE_ITEM" source="CC_X_NEGATIVE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY_UNIT" source="CC_QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_QUANTITY" source="CC_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REF_ID" source="CC_REF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTR_SEQ" source="CC_CONTR_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_FROM_AMT" source="DISC_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TMP_SRCDOC_ID" source="CC_TMP_SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EMP_DISCOUNT_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BUNDLE_DISCOUNT_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_REASON_CODE" source="ACT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION_ORDERS">
    <descriptions/>
    <attributes>
      <attribute id="AMOUNT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMOUNT"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="AMOUNT"/>
      </attribute>
      <attribute id="POST_BILLING_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_BILLING_ID"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="POST_BILLING_ID"/>
      </attribute>
      <attribute id="BAN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="BAN"/>
      </attribute>
      <attribute id="SOC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="SOC"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="CYCLE_START_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_START_DATE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CYCLE_START_DATE"/>
      </attribute>
      <attribute id="CYCLE_END_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_END_DATE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CYCLE_END_DATE"/>
      </attribute>
      <attribute id="DISCOUNT_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_CODE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="DISCOUNT_CODE"/>
      </attribute>
      <attribute id="KUNNR_SID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="BATCH_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="LOB" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="LOB"/>
      </attribute>
      <attribute id="JOURNALIZATION_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JOURNALIZATION_DATE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="JOURNALIZATION_DATE"/>
      </attribute>
      <attribute id="CC_FINAL_INVOICE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_FINAL_INVOICE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_FINAL_INVOICE"/>
      </attribute>
      <attribute id="CC_EXCHANGE_RATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_EXCHANGE_RATE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_EXCHANGE_RATE"/>
      </attribute>
      <attribute id="CC_MAIN_COND_TYPE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MAIN_COND_TYPE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_MAIN_COND_TYPE"/>
      </attribute>
      <attribute id="CC_CATEGORY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CATEGORY"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_CATEGORY"/>
      </attribute>
      <attribute id="CC_X_NEGATIVE_ITEM" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_X_NEGATIVE_ITEM"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_X_NEGATIVE_ITEM"/>
      </attribute>
      <attribute id="CC_QUANTITY_UNIT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_QUANTITY_UNIT"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_QUANTITY_UNIT"/>
      </attribute>
      <attribute id="CC_QUANTITY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_QUANTITY"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_QUANTITY"/>
      </attribute>
      <attribute id="CC_REF_ID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_REF_ID"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_REF_ID"/>
      </attribute>
      <attribute id="CC_CONTR_SEQ" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CONTR_SEQ"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_CONTR_SEQ"/>
      </attribute>
      <attribute id="DISC_FROM_AMT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISC_FROM_AMT"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="DISC_FROM_AMT"/>
      </attribute>
      <attribute id="CC_TMP_SRCDOC_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_TMP_SRCDOC_ID"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="CC_TMP_SRCDOC_ID"/>
      </attribute>
      <attribute id="FTR_REVENUE_CODE" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR_REVENUE_CODE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="FTR_REVENUE_CODE"/>
      </attribute>
      <attribute id="EMP_DISCOUNT_IND" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMP_DISCOUNT_IND"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="EMP_DISCOUNT_IND"/>
      </attribute>
      <attribute id="BUNDLE_DISCOUNT_IND" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUNDLE_DISCOUNT_IND"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="BUNDLE_DISCOUNT_IND"/>
      </attribute>
      <attribute id="ACT_REASON_CODE" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACT_REASON_CODE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="ACT_REASON_CODE"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="BILL_DATE" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="RAI_TS" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI TS"/>
        <keyMapping columnObjectName="UNION_ORDERS" columnName="RAI_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="OB_POSTBILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="BUNDLE_DISC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EMP_DISC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="OTC_DISC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_ORDERS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>