table.schemaName = "RAI_COMMON"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
 { name = "SRCDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "SRCDOC_COMP"; },
          { name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SRCDOC_LOGSYS"; },
          { name = "SRCDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SRCDOC_TYPE"; },
          { name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC_ID"; },
          { name = "TIMESTAMP_UTC"; sqlType = DECIMAL; nullable = true; precision = 15; scale = 0; comment = "TIMESTAMP_UTC"; },
          { name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER_ID";},
          { name = "ITEM_ID"; sqlType =NVARCHAR; nullable = true; length = 15; comment = "ITEM_ID";},
          { name = "REFERENCE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "REFERENCE_TYPE";},
          { name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "REFERENCE_ID";},
          { name = "KUNNR"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR";},
          { name = "PARTNER"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PARTNER";},
          { name = "BUKRS"; sqlType =NVARCHAR; nullable = true; length = 4; comment = "BUKRS";},
          { name = "WAERS"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "WAERS";},
          { name = "QUANTITY"; sqlType = DECIMAL; nullable = true; precision = 18; scale = 6; comment = "QUANTITY";},
          { name = "QUANTITY_UNIT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "QUANTITY_UNIT";},
          { name = "BILREL"; sqlType =NVARCHAR; nullable = true; length = 1; comment = "BILREL";},
          { name = "GSBER"; sqlType =NVARCHAR; nullable = true; length = 4; comment = "GSBER";},
          { name = "PRCTR"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PRCTR";},
          { name = "SEGMENT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SEGMENT";},
          { name = "FKBER"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "FKBER";},
          { name = "START_DATE"; sqlType = DATE; nullable = true; comment = "START_DATE";},
          { name = "END_DATE"; sqlType = DATE; nullable = true; comment = "END_DATE";},
          { name = "PREDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PREDOC_COMP";},
          { name = "PREDOC_LOGSYS"; sqlType =NVARCHAR; nullable = true; length = 10; comment = "PREDOC_LOGSYS";},
          { name = "PREDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PREDOC_TYPE";},
          { name = "PREDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "PREDOC_ID";},
          { name = "HILDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "HILDOC_COMP";},
          { name = "HILDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "HILDOC_LOGSYS";},
          { name = "HILDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "HILDOC_TYPE";},
          { name = "HILDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "HILDOC_ID";},
          { name = "DELREL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DELREL";},
          { name = "BILL_PLAN_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BILL_PLAN_TYPE";},
          { name = "SALES_ORG"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "SALES_ORG";},
          { name = "DELETION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DELETION_IND";},
          { name = "RECEIV_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "RECEIV_ACCOUNT";},
          { name = "INCEPTION_DATE"; sqlType = DATE; nullable = true; comment = "INCEPTION_DATE";},
          { name = "VALUE_RELEVANT"; sqlType =NVARCHAR; nullable = true; length = 1; comment = "VALUE_RELEVANT";},
          { name = "BILLING_PLAN_INV"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BILLING_PLAN_INV";},
          { name = "X_ESTIMATED_QUAN"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "X_ESTIMATED_QUAN";},
          { name = "MIG_PACKAGE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "MIG_PACKAGE";},
          { name = "XRECACC_DET"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "XRECACC_DET";},
          { name = "XACCASS_DET"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "XACCASS_DET";},
          { name = "XNEGATIVE_ITEM"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "XNEGATIVE_ITEM";},
          { name = "HWAER"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "HWAER";},
          { name = "KOSTL"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KOSTL";},
          { name = "AUFNR"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "AUFNR";},
          { name = "PS_POSID"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "PS_POSID";},
          { name = "ZZ_BATCH_ID"; sqlType = INTEGER; nullable = true; comment = "ZZ_BATCH_ID";},
          { name = "FINAL_DATE"; sqlType = DATE; nullable = true; comment = "FINAL_DATE";},          
          { name = "ZZ_MATNR_GRP"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "ZZ_MATNR_GRP";}  ];          
