PROCEDURE "RAI_COMMON"."IFRS_R1.COMMON_COMP.RAI_COMMON::SP_RAI_BATCHID_PROCESS" 
	(
	    IN  IP_LOB_NM   NVARCHAR(5),
    	OUT OT_STATUS   NVARCHAR(1),
    	OUT OT_BATCH_ID NVARCHAR(10)) 
	LANGUAGE SQLSCRIPT
	--SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
BEGIN
----------------------------------------------------------------------------------------------------
-- Procedure Title : IFRS_R1.MOBILITY.RAI_MOBILITY::SP_RAI_BATCHID_PROCESS
----------------------------------------------------------------------------------------------------
-- Created By      : BC_EY44387(Gunjan Joshi)          Date :10/09/2016
----------------------------------------------------------------------------------------------------
-- Procedure Description : The purpose of the Procedure is to modularize the process of creating 
--						   Batch Process ID.The Procedure checks if there are entry in the  
--                         BATCH_CONTROL_TABLE_ORDR, If there are entries in the 
--						   BATCH_CONTROL_TABLE_ORDR then last batchid status is checked,if the
--						   status is 'RAI IN PROGRESS' then procedure is stopped with an error												
--						   message,else the last batchid is incremented by 1.
--						   If there are no entries the batchid is inserted as 1.
-- ERROR_LOG Table :

-- Track Error/Process Control Table:
----------------------------------------------------------------------------------------------------
-- Release :R1/IFRS
----------------------------------------------------------------------------------------------------
--   M O D I F I C A T I O N   H I S T O R Y
----------------------------------------------------------------------------------------------------
-- Date        | User ID          | Modification History/Release
----------------------------------------------------------------------------------------------------
--   
----------------------------------------------------------------------------------------------------
-- Description Of the changes 
----------------------------------------------------------------------------------------------------
-- Modification Number          :
-- Description of Changes Made> :      
----------------------------------------------------------------------------------------------------
-- Local Variables
DECLARE LV_COUNT          INTEGER;
DECLARE LV_BATCH_ID       INTEGER;
DECLARE LV_BATCH_ID_CHK   INTEGER;
DECLARE LV_STATUS 		  NVARCHAR(30);

-- Local COnstants
DECLARE LC_PRV_BATCH_STAT NVARCHAR(30) DEFAULT 'PREVIOUS BATCH STILL RUNNING';
DECLARE LC_E              NVARCHAR(1)  DEFAULT 'E';
DECLARE LC_STATUS		  NVARCHAR(30) DEFAULT 'RAI IN PROGRESS';

/* Checking if any last Batch id is in the processing mode */
	SELECT COUNT(BATCH_ID) INTO LV_BATCH_ID_CHK   
	FROM "RAI_COMMON"."IFRS_R1.COMMON_COMP.RAI_COMMON::BATCH_CONTROL_TABLE_ORDR";

	IF LV_BATCH_ID_CHK > 0 THEN

/* If the last Batch Id is in the processing mode, then terminate the data processing */ 	
		SELECT MAX(BATCH_ID) INTO LV_BATCH_ID
		FROM "RAI_COMMON"."IFRS_R1.COMMON_COMP.RAI_COMMON::BATCH_CONTROL_TABLE_ORDR"
		WHERE LOB_NM = IP_LOB_NM;
		
		IF LV_BATCH_ID IS NOT NULL THEN
					 
			SELECT STATUS INTO LV_STATUS 
			FROM "RAI_COMMON"."IFRS_R1.COMMON_COMP.RAI_COMMON::BATCH_CONTROL_TABLE_ORDR"
			WHERE BATCH_ID = LV_BATCH_ID;
	
			IF LV_STATUS = 'RAI IN PROGRESS' THEN
    					
				OT_STATUS := LC_E;
				OT_BATCH_ID := :LV_BATCH_ID;    
			ELSE   
				SELECT MAX(BATCH_ID) INTO LV_BATCH_ID
				FROM "RAI_COMMON"."IFRS_R1.COMMON_COMP.RAI_COMMON::BATCH_CONTROL_TABLE_ORDR";
				
				OT_BATCH_ID := :LV_BATCH_ID + 1;   
			END IF;
		ELSE
			SELECT MAX(BATCH_ID) INTO LV_BATCH_ID
			FROM "RAI_COMMON"."IFRS_R1.COMMON_COMP.RAI_COMMON::BATCH_CONTROL_TABLE_ORDR";
				
			OT_BATCH_ID := :LV_BATCH_ID + 1;	
		END IF;
	
	ELSE
		OT_BATCH_ID := 1;
	END IF;

END;