<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_HP_NM1_ORDR_RAI2RAR_BATCH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_HP_NM1_ORDR_RAI2RAR_BATCH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="13"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.RAI_HP::HP_NM1_ORDR_MAIN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_HP" columnObjectName="IFRS_R1.HP.RAI_HP::HP_NM1_ORDR_MAIN"/>
    </DataSource>
    <DataSource id="0ZD010MI" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="0ZD010MI"/>
    </DataSource>
    <DataSource id="0ZD012MI" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="0ZD012MI"/>
    </DataSource>
    <DataSource id="PROJ_UNPROCESSED_RAI$$$$IFRS_R1.HP.RAI_HP::HP_NM1_ORDR_MAIN$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_HP" columnObjectName="IFRS_R1.HP.RAI_HP::HP_NM1_ORDR_MAIN"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_GET_RAI_WITHOUT_BATCHID" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="RAR_PROCESSED"/>
        <viewAttribute id="RAR_EXTRACT_BATCH_ID"/>
        <viewAttribute id="HEADER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.RAI_HP::HP_NM1_ORDR_MAIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_EXTRACT_BATCH_ID" source="RAR_EXTRACT_BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
      </input>
      <filter>&quot;RAR_PROCESSED&quot; = 'N' and isnull(&quot;RAR_EXTRACT_BATCH_ID&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_RAR_RAW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="RAI_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#0ZD010MI">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ERROR" source="RAI_ERROR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_RAR_PROCESSABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="RAI_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#0ZD012MI">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ERROR" source="RAI_ERROR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_UNPROCESSED_RAI" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAR_PROCESSED"/>
        <viewAttribute id="RAR_EXTRACT_BATCH_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_UNPROCESSED_RAI$$$$IFRS_R1.HP.RAI_HP::HP_NM1_ORDR_MAIN$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_EXTRACT_BATCH_ID" source="RAR_EXTRACT_BATCH_ID"/>
      </input>
      <filter>(&quot;RAR_PROCESSED&quot;='N') and (not isNull(&quot;RAR_EXTRACT_BATCH_ID&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_UNPROCESSED">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC" transparentFilter="false"/>
        <viewAttribute id="RAI_ERROR" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_RAR_RAW">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ERROR" source="RAI_ERROR"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_RAR_PROCESSABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ERROR" source="RAI_ERROR"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_UNPROCESSED_RAI">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIMESTAMP_UTC" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RAI_ERROR" null="true" value=""/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT_SRCDOC_ID">
      <descriptions>
        <comment text="Distinct SRCDOC_IDs from RAR RAW,RAR Processable and RAI MAIN (which are unprocessed and RAR_BATCH_ID is not NULL)"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC" transparentFilter="false"/>
        <viewAttribute id="RAI_ERROR" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UNION_UNPROCESSED">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ERROR" source="RAI_ERROR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_RAI_RAR_UNPROCESSED" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="SRCDOC_ID_RAR"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="TIMESTAMP_UTC_RAR" transparentFilter="false"/>
        <viewAttribute id="RAI_ERROR" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_GET_RAI_WITHOUT_BATCHID">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
      </input>
      <input node="#AGGR_DISTINCT_SRCDOC_ID">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_RAR" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC_RAR" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ERROR" source="RAI_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
      </input>
      <joinAttribute name="SRCDOC_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ONLY_NEW_RAI" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="Those un processed SRCDOC_IDs whose siblings(previuos versions of same SRCDOC_IDs with older timestamp_utc) are not yet avaiable in RAR processed table will be discarded here.&#xD;&#xA;&#xD;&#xA;Since RAI items cannot be deleted in RAR, we can only overwrite them by sending the same SRCDOC_ID with an updated timestamp in case of an error during processing. The current logic in RAI Processing to add 1 to the current TIMESTAMP_UTC in RAR when fixing an record.&#xD;&#xA;&#xD;&#xA;We will allow the newer version of a records to be sent to RAR if the previous version of the record ended in error and that the record is within the same TIMESTAMP_UTC date."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="SRCDOC_ID_RAR"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="TIMESTAMP_UTC_RAR" transparentFilter="false"/>
        <viewAttribute id="RAI_ERROR" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_RAI_RAR_UNPROCESSED">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_RAR" source="SRCDOC_ID_RAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC_RAR" source="TIMESTAMP_UTC_RAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ERROR" source="RAI_ERROR"/>
      </input>
      <filter>(isNull(&quot;SRCDOC_ID_RAR&quot;)) OR (&quot;RAI_ERROR&quot; != '' AND &quot;TIMESTAMP_UTC&quot; - &quot;TIMESTAMP_UTC_RAR&quot; &lt; 235959 AND &quot;TIMESTAMP_UTC&quot; != &quot;TIMESTAMP_UTC_RAR&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_GET_MIN_TIMESTAMP">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute aggregationType="min" id="TIMESTAMP_UTC"/>
        <viewAttribute id="HEADER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ONLY_NEW_RAI">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="AGGR_GET_MIN_TIMESTAMP">
    <descriptions/>
    <attributes>
      <attribute id="SRCDOC_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="AGGR_GET_MIN_TIMESTAMP" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="TIMESTAMP_UTC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMESTAMP_UTC"/>
        <keyMapping columnObjectName="AGGR_GET_MIN_TIMESTAMP" columnName="TIMESTAMP_UTC"/>
      </attribute>
      <attribute id="HEADER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="AGGR_GET_MIN_TIMESTAMP" columnName="HEADER_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="152" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_GET_RAI_WITHOUT_BATCHID" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="64" width="211"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_RAR_RAW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="93" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_RAR_PROCESSABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_UNPROCESSED_RAI" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="401" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_UNPROCESSED" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT_SRCDOC_ID" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_RAI_RAR_UNPROCESSED" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="152" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ONLY_NEW_RAI" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="152" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_GET_MIN_TIMESTAMP" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="152" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>