<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_HP_ORDR_PROD_MSTR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_HP_ORDR_PROD_MSTR"/>
  <localVariables>
    <variable id="IP_BILL_DAY" parameter="true">
      <descriptions defaultDescription="IP_BILL_DAY"/>
      <variableProperties datatype="DATE" defaultValue="" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_HP_ORDR_BASE_FILTER">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.HP.RAI_HP/calculationviews/CA_HP_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="60"/>
  <dataSources>
    <DataSource id="CA_HP_ORDR_BASE_FILTER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.HP.RAI_HP/calculationviews/CA_HP_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="MARA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="MARA"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ORDR_BASE_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_HP_ORDR_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MARA" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BISMT"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
      <filter>(isNull(&quot;LVORM&quot;) or &quot;LVORM&quot;='')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MARA" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30200501&#xD;&#xA;Value error on CC_CHARGE_TYPE will be raised as IS_30200502"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="BISMT_RIGHT"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CHARGE_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MATKL&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_RULE_PATH" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;CC_SSP&quot;=&quot;CC_TP&quot;,'A1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='EQPT' AND &quot;CC_TP&quot; &lt; &quot;CC_SSP&quot;,'A2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;TERM_M2M&quot;='N','B1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='BASE_SRVC' AND &quot;TERM_M2M&quot;='Y','B2',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OPT','C1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTC','D1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHERDISC','F1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='DUO','G1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='TRIO','H1',&#xD;
If(&quot;CC_CHARGE_TYPE&quot;='OTHER','O1',''))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_TP" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ITEM_CHARGE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_SSP" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ITEM_CHARGE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200501" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BISMT_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200502" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_CHARGE_TYPE&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ORDR_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
      </input>
      <input node="#PROJ_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT_RIGHT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="BISMT"/>
      </input>
      <joinAttribute name="ITEM_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CHRG_TYPE_POB_TYPE" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="RULE_PATH"/>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="VALUE_RELEVANT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RULE_PATH" source="RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
      </input>
      <filter>(&quot;LOB&quot;='HP')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="C1_N" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30200503.&#xD;&#xA;Value error on POB_TYPE will be raised as 30200504."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="LOB"/>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="VALUE_RELEVANT"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="CC_CHARGE_TYPE"/>
        <viewAttribute id="CC_RULE_PATH"/>
        <viewAttribute id="CC_TP"/>
        <viewAttribute id="CC_SSP"/>
        <viewAttribute id="CC_CHARGE_TYPE_RIGHT"/>
        <viewAttribute id="IS_30200501"/>
        <viewAttribute id="IS_30200502"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200503" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_CHARGE_TYPE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200504" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;POB_TYPE&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CC_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="CC_RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TP" source="CC_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SSP" source="CC_SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200501" source="IS_30200501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200502" source="IS_30200502"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
      </input>
      <input node="#PROJ_CHRG_TYPE_POB_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE_RIGHT" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_RULE_PATH" source="RULE_PATH"/>
      </input>
      <joinAttribute name="CC_CHARGE_TYPE"/>
      <joinAttribute name="CC_RULE_PATH"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN">
    <descriptions/>
    <attributes>
      <attribute id="LOB" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="JOIN" columnName="LOB"/>
      </attribute>
      <attribute id="POB_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_TYPE"/>
        <keyMapping columnObjectName="JOIN" columnName="POB_TYPE"/>
      </attribute>
      <attribute id="VALUE_RELEVANT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_RELEVANT"/>
        <keyMapping columnObjectName="JOIN" columnName="VALUE_RELEVANT"/>
      </attribute>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER"/>
        <keyMapping columnObjectName="JOIN" columnName="CONTRACT_UNIQUE_IDENTIFIER"/>
      </attribute>
      <attribute id="POB_END_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_END_DATE"/>
        <keyMapping columnObjectName="JOIN" columnName="POB_END_DATE"/>
      </attribute>
      <attribute id="WORKING_TELEPHONE_NUMBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WORKING_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="JOIN" columnName="WORKING_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="ITEM_CODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CODE"/>
        <keyMapping columnObjectName="JOIN" columnName="ITEM_CODE"/>
      </attribute>
      <attribute id="MATKL" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATKL"/>
        <keyMapping columnObjectName="JOIN" columnName="MATKL"/>
      </attribute>
      <attribute id="TERM_M2M" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M"/>
        <keyMapping columnObjectName="JOIN" columnName="TERM_M2M"/>
      </attribute>
      <attribute id="CC_CHARGE_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CHARGE_TYPE"/>
        <keyMapping columnObjectName="JOIN" columnName="CC_CHARGE_TYPE"/>
      </attribute>
      <attribute id="CC_RULE_PATH" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_RULE_PATH"/>
        <keyMapping columnObjectName="JOIN" columnName="CC_RULE_PATH"/>
      </attribute>
      <attribute id="CC_TP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_TP"/>
        <keyMapping columnObjectName="JOIN" columnName="CC_TP"/>
      </attribute>
      <attribute id="CC_SSP" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_SSP"/>
        <keyMapping columnObjectName="JOIN" columnName="CC_SSP"/>
      </attribute>
      <attribute id="IS_30200501" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200501"/>
        <keyMapping columnObjectName="JOIN" columnName="IS_30200501"/>
      </attribute>
      <attribute id="IS_30200502" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200502"/>
        <keyMapping columnObjectName="JOIN" columnName="IS_30200502"/>
      </attribute>
      <attribute id="IS_30200503" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200503"/>
        <keyMapping columnObjectName="JOIN" columnName="IS_30200503"/>
      </attribute>
      <attribute id="IS_30200504" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200504"/>
        <keyMapping columnObjectName="JOIN" columnName="IS_30200504"/>
      </attribute>
      <attribute id="PRIMARY_TELEPHONE_NUMBER" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIMARY_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="JOIN" columnName="PRIMARY_TELEPHONE_NUMBER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ORDR_BASE_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MARA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MARA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CHRG_TYPE_POB_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>