<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_BCRIS_MODTN_EVNT_ON" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table BCRIS_MODTN_EVNT_ON">
    <comment text="This Private view include data from BCRIS_MODTN_EVNT_ON  table after filtering out records having NDB_TS  as null."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1248">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::BCRIS_MODTN_EVNT_ON" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::BCRIS_MODTN_EVNT_ON"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BCRIS_MODTN_EVENT_ON" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="EVENT_TYPE_CODE"/>
        <viewAttribute id="EVENT_ID"/>
        <viewAttribute id="EVENT_EFFECTIVE_DATE"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="ORDER_MAX_ORDER_NUMBER"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="MOD_ON_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CONTRACT_UNIQUE_IDENTIFIER&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::BCRIS_MODTN_EVNT_ON">
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_TYPE_CODE" source="EVENT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_EFFECTIVE_DATE" source="EVENT_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_MAX_ORDER_NUMBER" source="ORDER_MAX_ORDER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_ON_PRIMARY_KEY" source="MOD_ON_PRIMARY_KEY"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="C1_N" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="EVENT_TYPE_CODE"/>
        <viewAttribute id="EVENT_ID"/>
        <viewAttribute id="EVENT_EFFECTIVE_DATE"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="ORDER_MAX_ORDER_NUMBER"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="MOD_ON_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BCRIS_MODTN_EVENT_ON">
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_TYPE_CODE" source="EVENT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_EFFECTIVE_DATE" source="EVENT_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_MAX_ORDER_NUMBER" source="ORDER_MAX_ORDER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_ON_PRIMARY_KEY" source="MOD_ON_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="EVENT_EFFECTIVE_DATE"/>
        <viewAttribute id="EVENT_ID"/>
        <viewAttribute id="EVENT_TYPE_CODE"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ORDER_MAX_ORDER_NUMBER"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="MOD_ON_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_EFFECTIVE_DATE" source="EVENT_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_TYPE_CODE" source="EVENT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_MAX_ORDER_NUMBER" source="ORDER_MAX_ORDER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_ON_PRIMARY_KEY" source="MOD_ON_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="CYCL_ID" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTRACT_UNIQUE_IDENTIFIER"/>
      </attribute>
      <attribute id="EVENT_EFFECTIVE_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVENT_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVENT_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EVENT_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVENT_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVENT_ID"/>
      </attribute>
      <attribute id="EVENT_TYPE_CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVENT_TYPE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVENT_TYPE_CODE"/>
      </attribute>
      <attribute id="TEMPORARY_SEASONAL_SUSPENSION" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEMPORARY_SEASONAL_SUSPENSION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TEMPORARY_SEASONAL_SUSPENSION"/>
      </attribute>
      <attribute id="ORDER_MAX_ORDER_NUMBER" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_MAX_ORDER_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ORDER_MAX_ORDER_NUMBER"/>
      </attribute>
      <attribute id="REGION" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REGION"/>
      </attribute>
      <attribute id="INSRT_TS" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="NDB_TS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_PARENT_KEY"/>
      </attribute>
      <attribute id="MOD_ON_PRIMARY_KEY" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_ON_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MOD_ON_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BCRIS_MODTN_EVENT_ON" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>