<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_MDM_TEL_ORDNG_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table MDM_TEL_ORDNG_CD ">
    <comment text="This Private view include data from MDM_TEL_ORDNG_CD table after filtering out records having NDB_TS  as null."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::MDM_TEL_ORDNG_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::MDM_TEL_ORDNG_CD"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_TEL_ORDNG_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="DISC_VAL"/>
        <viewAttribute id="DISC_TY"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::MDM_TEL_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_VAL" source="DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_TY" source="DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="DISC_VAL"/>
        <viewAttribute id="DISC_TY"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_MDM_TEL_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_VAL" source="DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_TY" source="DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>PROD_SHRT_NM</partitionViewAttributeName>
        <partitionViewAttributeName>ORDNG_CD_TY</partitionViewAttributeName>
        <partitionViewAttributeName>CYCL_ID</partitionViewAttributeName>
        <order byViewAttributeName="PROD_SHRT_NM" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
  </calculationViews>
  <logicalModel id="RANK">
    <descriptions/>
    <attributes>
      <attribute id="LOB_NM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB_NM"/>
        <keyMapping columnObjectName="RANK" columnName="LOB_NM"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="RANK" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="PROD_ENG_NM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_ENG_NM"/>
        <keyMapping columnObjectName="RANK" columnName="PROD_ENG_NM"/>
      </attribute>
      <attribute id="ELIG_LOBS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIG_LOBS"/>
        <keyMapping columnObjectName="RANK" columnName="ELIG_LOBS"/>
      </attribute>
      <attribute id="OFFR_TY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_TY"/>
        <keyMapping columnObjectName="RANK" columnName="OFFR_TY"/>
      </attribute>
      <attribute id="REQ_NUM_OF_NEW_LOB_SEL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_NUM_OF_NEW_LOB_SEL"/>
        <keyMapping columnObjectName="RANK" columnName="REQ_NUM_OF_NEW_LOB_SEL"/>
      </attribute>
      <attribute id="MANDT_LOBS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT_LOBS"/>
        <keyMapping columnObjectName="RANK" columnName="MANDT_LOBS"/>
      </attribute>
      <attribute id="DISC_VAL" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISC_VAL"/>
        <keyMapping columnObjectName="RANK" columnName="DISC_VAL"/>
      </attribute>
      <attribute id="DISC_TY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISC_TY"/>
        <keyMapping columnObjectName="RANK" columnName="DISC_TY"/>
      </attribute>
      <attribute id="PROMO_DUR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_DUR"/>
        <keyMapping columnObjectName="RANK" columnName="PROMO_DUR"/>
      </attribute>
      <attribute id="ORDNG_CD_NM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ORDNG_CD_NM"/>
      </attribute>
      <attribute id="ORDNG_CD_TY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_TY"/>
        <keyMapping columnObjectName="RANK" columnName="ORDNG_CD_TY"/>
      </attribute>
      <attribute id="CYCL_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="RANK" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="RANK" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CAT" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAT"/>
        <keyMapping columnObjectName="RANK" columnName="CAT"/>
      </attribute>
      <attribute id="PROD_FR_NM" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_FR_NM"/>
        <keyMapping columnObjectName="RANK" columnName="PROD_FR_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_FR_NM" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_FR_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_VAL_FR_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_ENG_NM" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_ENG_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_VAL_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_SHRT_NM" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_SHRT_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_VAL_SHRT_NM"/>
      </attribute>
      <attribute id="ATTR_FR_NM" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_FR_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_FR_NM"/>
      </attribute>
      <attribute id="ATTR_ENG_NM" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_ENG_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_SHRT_NM" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_SHRT_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_SHRT_NM"/>
      </attribute>
      <attribute id="INSRT_TS" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="RANK" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="RANK" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="RANK" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="NDB_TS" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="RANK" columnName="NDB_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_TEL_ORDNG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>