<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_MDM_TEL_CD_PRC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table MDM_TEL_CD_PRC ">
    <comment text="This Private view include data from MDM_TEL_CD_PRC table after filtering out records having NDB_TS  as null."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::MDM_TEL_CD_PRC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::MDM_TEL_CD_PRC"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_CODE_PRICE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PROV">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="PRC"/>
        <viewAttribute id="RT_BND"/>
        <viewAttribute id="NDB_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="CYCL_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="LE" including="true" value="$$IP_CYCL_ID$$"/>
        </viewAttribute>
        <viewAttribute id="CD_FR_DESC"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="TEL_CD_PRC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::MDM_TEL_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_BND" source="RT_BND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_FR_DESC" source="CD_FR_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_CD_PRC_PRIMARY_KEY" source="TEL_CD_PRC_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="RT_BND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CD_FR_DESC"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="TEL_CD_PRC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_MDM_CODE_PRICE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RT_BND" source="RT_BND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_FR_DESC" source="CD_FR_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_CD_PRC_PRIMARY_KEY" source="TEL_CD_PRC_PRIMARY_KEY"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>CD_NM</partitionViewAttributeName>
        <partitionViewAttributeName>PROV</partitionViewAttributeName>
        <partitionViewAttributeName>CYCL_ID</partitionViewAttributeName>
        <order byViewAttributeName="CD_NM" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
  </calculationViews>
  <logicalModel id="RANK">
    <descriptions/>
    <attributes>
      <attribute id="CD_TY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_TY"/>
        <keyMapping columnObjectName="RANK" columnName="CD_TY"/>
      </attribute>
      <attribute id="CD_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="RANK" columnName="CD_NM"/>
      </attribute>
      <attribute id="CD_ENG_DESC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_ENG_DESC"/>
        <keyMapping columnObjectName="RANK" columnName="CD_ENG_DESC"/>
      </attribute>
      <attribute id="PROV" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV"/>
        <keyMapping columnObjectName="RANK" columnName="PROV"/>
      </attribute>
      <attribute id="PRC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRC"/>
        <keyMapping columnObjectName="RANK" columnName="PRC"/>
      </attribute>
      <attribute id="RT_BND" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RT_BND"/>
        <keyMapping columnObjectName="RANK" columnName="RT_BND"/>
      </attribute>
      <attribute id="CYCL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="RANK" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="CD_FR_DESC" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_FR_DESC"/>
        <keyMapping columnObjectName="RANK" columnName="CD_FR_DESC"/>
      </attribute>
      <attribute id="SRC_TS" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="RANK" columnName="SRC_TS"/>
      </attribute>
      <attribute id="INSRT_TS" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="RANK" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="RANK" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="RANK" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="NDB_TS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="RANK" columnName="NDB_TS"/>
      </attribute>
      <attribute id="TEL_CD_PRC_PRIMARY_KEY" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEL_CD_PRC_PRIMARY_KEY"/>
        <keyMapping columnObjectName="RANK" columnName="TEL_CD_PRC_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_CODE_PRICE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>