<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_MDM_TEL_BILL_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table MDM_TEL_BILL_CD">
    <comment text="This Private view include data from MDM_TEL_BILL_CD  table after filtering out records having NDB_TS  as null."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1154">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::MDM_TEL_BILL_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::MDM_TEL_BILL_CD"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_TEL_BILL_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>string(&quot;TEL_BILL_CD_PRIMARY_KEY&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::MDM_TEL_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot;&lt;='$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="C1_N" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_MDM_TEL_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
      <filter>(isNull(&quot;PARENT_KEY_ERROR&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="TEL_BILL_CD_PRIMARY_KEY"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ERROR_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL_BILL_CD_PRIMARY_KEY" source="TEL_BILL_CD_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>CD_NM</partitionViewAttributeName>
        <partitionViewAttributeName>PROD_SHRT_NM</partitionViewAttributeName>
        <partitionViewAttributeName>CYCL_ID</partitionViewAttributeName>
        <order byViewAttributeName="CD_NM" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
  </calculationViews>
  <logicalModel id="RANK">
    <descriptions/>
    <attributes>
      <attribute id="LOB_NM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB_NM"/>
        <keyMapping columnObjectName="RANK" columnName="LOB_NM"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="RANK" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="PROD_ENG_NM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_ENG_NM"/>
        <keyMapping columnObjectName="RANK" columnName="PROD_ENG_NM"/>
      </attribute>
      <attribute id="ELIG_LOBS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIG_LOBS"/>
        <keyMapping columnObjectName="RANK" columnName="ELIG_LOBS"/>
      </attribute>
      <attribute id="OFFR_TY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_TY"/>
        <keyMapping columnObjectName="RANK" columnName="OFFR_TY"/>
      </attribute>
      <attribute id="REQ_NUM_OF_NEW_LOB_SEL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_NUM_OF_NEW_LOB_SEL"/>
        <keyMapping columnObjectName="RANK" columnName="REQ_NUM_OF_NEW_LOB_SEL"/>
      </attribute>
      <attribute id="MANDT_LOBS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT_LOBS"/>
        <keyMapping columnObjectName="RANK" columnName="MANDT_LOBS"/>
      </attribute>
      <attribute id="CD_TY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_TY"/>
        <keyMapping columnObjectName="RANK" columnName="CD_TY"/>
      </attribute>
      <attribute id="CD_NM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="RANK" columnName="CD_NM"/>
      </attribute>
      <attribute id="CYCL_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="RANK" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="PROD_FR_NM" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_FR_NM"/>
        <keyMapping columnObjectName="RANK" columnName="PROD_FR_NM"/>
      </attribute>
      <attribute id="CAT" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAT"/>
        <keyMapping columnObjectName="RANK" columnName="CAT"/>
      </attribute>
      <attribute id="STRT_SELL_DT" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT_SELL_DT"/>
        <keyMapping columnObjectName="RANK" columnName="STRT_SELL_DT"/>
      </attribute>
      <attribute id="STOP_SOLD_DT" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STOP_SOLD_DT"/>
        <keyMapping columnObjectName="RANK" columnName="STOP_SOLD_DT"/>
      </attribute>
      <attribute id="ATTR_SHRT_NM" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_SHRT_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_SHRT_NM"/>
      </attribute>
      <attribute id="ATTR_ENG_NM" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_ENG_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_FR_NM" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_FR_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_FR_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_SHRT_NM" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_SHRT_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_VAL_SHRT_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_ENG_NM" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_ENG_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_VAL_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_VAL_FR_NM" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_FR_NM"/>
        <keyMapping columnObjectName="RANK" columnName="ATTR_VAL_FR_NM"/>
      </attribute>
      <attribute id="SEL_OPERTR" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEL_OPERTR"/>
        <keyMapping columnObjectName="RANK" columnName="SEL_OPERTR"/>
      </attribute>
      <attribute id="SRC_TS" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="RANK" columnName="SRC_TS"/>
      </attribute>
      <attribute id="INSRT_TS" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="RANK" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="RANK" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="RANK" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="TEL_BILL_CD_PRIMARY_KEY" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEL_BILL_CD_PRIMARY_KEY"/>
        <keyMapping columnObjectName="RANK" columnName="TEL_BILL_CD_PRIMARY_KEY"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="RANK" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_TEL_BILL_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>