<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_INT_ORDR_MODIFICATION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_ORDR_MODIFICATION"/>
  <metadata changedAt="2017-07-28 09:27:00.935"/>
  <localVariables>
    <variable id="IP_BILL_DAY" parameter="true">
      <descriptions defaultDescription="IP_BILL_DAY"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(now() )</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_INT_ORDR_BASE_FILTER">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.INTERNET.RAI_INTERNET/calculationviews/CA_INT_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="CA_INT_ORDR_BASE_FILTER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.RAI_INTERNET/calculationviews/CA_INT_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="CA_INT_ORDR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.RAI_INTERNET.PRIVATE/calculationviews/CA_INT_ORDR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MODIFICATION_RECORDS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="CC_MOD_FLAG"/>
        <viewAttribute id="TIM_IND_EXISTING"/>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="REFERENCE_ID_EXISTING"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="SOC_ORDER"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_OPT_ITEM_STDALN_SELL_PRC" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ITEM_TRANS_PRICE&quot;),0,&quot;ITEM_TRANS_PRICE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_INT_ORDR_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_EXISTING" source="REFERENCE_ID_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ORDER" source="SOC_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
      </input>
      <filter>(&quot;CONTR_IPTN_DT&quot;!=&quot;REFERENCE_EFFECTIVE_DT&quot; and isNull(&quot;RAI_TS&quot;) ) or &#xD;
(&quot;EXPIRY_DATE&quot; !='99991231')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EXPIRING_RECORDS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="CC_MOD_FLAG"/>
        <viewAttribute id="TIM_IND_EXISTING"/>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="REFERENCE_ID_EXISTING"/>
        <viewAttribute id="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SOC_ORDER"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MOD_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_STDALN_SELL_PRC" length="18" scale="6" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CC_OPT_ITEM_STDALN_SELL_PRC&quot;&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_START_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>addmonths(&quot;BILL_DATE&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_END_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>addmonths(adddays(&quot;CC_START_DT&quot;,-1),1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_SSP" length="17" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CC_TP&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_TP" length="17" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CC_STDALN_SELL_PRC&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TIM_IND" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TIM_IND&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_MODIFICATION_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_EXISTING" source="REFERENCE_ID_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OPT_ITEM_STDALN_SELL_PRC" source="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ORDER" source="SOC_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
      </input>
      <filter>(&quot;EXPIRY_DATE&quot; != '99991231') and (not in(&quot;BAN_STS&quot;,'S','N','C'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NEW_RECORDS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="CC_MOD_FLAG"/>
        <viewAttribute id="TIM_IND_EXISTING"/>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="SOC_ORDER"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="REFERENCE_ID_NEW"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="TIM_IND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TIM_IND" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TIM_IND&quot;&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_STDALN_SELL_PRC" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CC_OPT_ITEM_STDALN_SELL_PRC&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_END_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>addmonths(adddays(&quot;REFERENCE_EFFECTIVE_DT&quot;,-1),1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_TP" length="17" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>((daysbetween(&quot;CC_END_DT&quot;,&quot;CC_STRT_DT&quot;))*(&quot;CC_STDALN_SELL_PRC&quot;))&#xD;
/(daysbetween(adddays(addmonths(&quot;CC_STRT_DT&quot;,1),-1),&quot;CC_STRT_DT&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_SSP" length="17" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CC_TP&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_STRT_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;REFERENCE_EFFECTIVE_DT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_BILL_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;CC_END_DT&quot;,1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_MODIFICATION_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OPT_ITEM_STDALN_SELL_PRC" source="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ORDER" source="SOC_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_NEW" source="REFERENCE_ID_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
      </input>
      <filter>&quot;EXPIRY_DATE&quot; = '99991231' and &quot;CC_MOD_FLAG&quot; ='X'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INT_ORDR" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="MOD_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_INT_ORDR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
      </input>
      <filter>&quot;MOD_IND&quot;='X'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGREGATE_EXPIRED_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM_RIGHT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="SOC"/>
        <viewAttribute aggregationType="max" id="BILL_DATE"/>
        <viewAttribute aggregationType="max" id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute aggregationType="max" id="REFERENCE_ID_SUSPENDED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INT_ORDR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM_RIGHT" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPENDED" source="REFERENCE_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PLAN_CHANGE_RECORDS" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30300201"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CC_STDALN_SELL_PRC"/>
        <viewAttribute id="CC_START_DT"/>
        <viewAttribute id="CC_END_DT"/>
        <viewAttribute id="CC_SSP"/>
        <viewAttribute id="CC_TP"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute datatype="NVARCHAR" id="SOC" length="9" scale="0"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="CC_MOD_FLAG"/>
        <viewAttribute id="TIM_IND_EXISTING"/>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute datatype="NVARCHAR" id="REFERENCE_ID_EXISTING" length="30" scale="0"/>
        <viewAttribute id="CC_TIM_IND"/>
        <viewAttribute id="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute datatype="DATE" id="CC_BILL_DATE" length="0" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SRCDOC_ID" length="35" scale="0"/>
        <viewAttribute id="ALTN_CONTR_NUM_RIGHT"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="REFERENCE_ID_SUSPENDED"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute hidden="true" id="JOIN$SOC$SOC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NEW_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_STDALN_SELL_PRC" source="CC_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_START_DT" source="CC_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DT" source="CC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SSP" source="CC_SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TP" source="CC_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_EXISTING" source="REFERENCE_ID_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TIM_IND" source="CC_TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OPT_ITEM_STDALN_SELL_PRC" source="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BILL_DATE" source="CC_BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SOC$SOC" source="SOC"/>
      </input>
      <input node="#AGGREGATE_EXPIRED_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM_RIGHT" source="ALTN_CONTR_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPENDED" source="REFERENCE_ID_SUSPENDED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SOC$SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
      </input>
      <joinAttribute name="JOIN$SOC$SOC"/>
      <joinAttribute name="ALTN_CONTR_NUM"/>
      <joinAttribute name="PRM_CONTR_CUST"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_EXPIRING_NEW_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="CC_MOD_IND" length="1" scale="0"/>
        <viewAttribute id="CC_STDALN_SELL_PRC"/>
        <viewAttribute id="CC_START_DT"/>
        <viewAttribute id="CC_END_DT"/>
        <viewAttribute id="CC_SSP"/>
        <viewAttribute id="CC_TP"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute datatype="NVARCHAR" id="SOC" length="9" scale="0"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="CC_MOD_FLAG"/>
        <viewAttribute id="TIM_IND_EXISTING"/>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute datatype="NVARCHAR" id="REFERENCE_ID_EXISTING" length="30" scale="0"/>
        <viewAttribute id="CC_TIM_IND"/>
        <viewAttribute id="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute datatype="DATE" id="CC_BILL_DATE" length="10" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SRCDOC_ID" length="35" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="REFERENCE_ID_SUSPENDED" length="30" scale="0"/>
        <viewAttribute datatype="DECIMAL" id="ITEM_TRANS_PRICE" length="9" scale="2"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_MODIFICATION_FLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_EXPIRING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_IND" source="CC_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_STDALN_SELL_PRC" source="CC_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_START_DT" source="CC_START_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DT" source="CC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SSP" source="CC_SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TP" source="CC_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_EXISTING" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TIM_IND" source="CC_TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OPT_ITEM_STDALN_SELL_PRC" source="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REFERENCE_ID_SUSPENDED" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_PLAN_CHANGE_RECORDS">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_MOD_IND" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_STDALN_SELL_PRC" source="CC_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_START_DT" source="CC_START_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DT" source="CC_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SSP" source="CC_SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TP" source="CC_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_EXISTING" source="REFERENCE_ID_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TIM_IND" source="CC_TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OPT_ITEM_STDALN_SELL_PRC" source="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BILL_DATE" source="CC_BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_SUSPENDED" source="REFERENCE_ID_SUSPENDED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION_EXPIRING_NEW_RECORDS">
    <descriptions/>
    <attributes>
      <attribute id="CC_MOD_IND" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MOD_IND"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_MOD_IND"/>
      </attribute>
      <attribute id="CC_STDALN_SELL_PRC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="CC_START_DT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_START_DT"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_START_DT"/>
      </attribute>
      <attribute id="CC_END_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_END_DT"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_END_DT"/>
      </attribute>
      <attribute id="CC_SSP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_SSP"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_SSP"/>
      </attribute>
      <attribute id="CC_TP" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_TP"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_TP"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="ITEM_STATE_RD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STATE_RD"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="ITEM_STATE_RD"/>
      </attribute>
      <attribute id="SOC" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="SOC"/>
      </attribute>
      <attribute id="EXPIRY_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRY_DATE"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="EXPIRY_DATE"/>
      </attribute>
      <attribute id="BATCH_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="RAC_CD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CD"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="RAC_CD"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="REC_IND" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_IND"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="REC_IND"/>
      </attribute>
      <attribute id="KUNNR_SID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="PRIOD_CVRG_END_DT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOD_CVRG_END_DT"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="PRIOD_CVRG_END_DT"/>
      </attribute>
      <attribute id="PRIOD_CVRG_ST_DT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOD_CVRG_ST_DT"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="PRIOD_CVRG_ST_DT"/>
      </attribute>
      <attribute id="STDALN_SELL_PRC" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="CC_MOD_FLAG" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MOD_FLAG"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_MOD_FLAG"/>
      </attribute>
      <attribute id="TIM_IND_EXISTING" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIM_IND_EXISTING"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="TIM_IND_EXISTING"/>
      </attribute>
      <attribute id="BILL_DATE_EXISTING" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE_EXISTING"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="BILL_DATE_EXISTING"/>
      </attribute>
      <attribute id="CC_TIM_IND" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_TIM_IND"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_TIM_IND"/>
      </attribute>
      <attribute id="CC_OPT_ITEM_STDALN_SELL_PRC" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_OPT_ITEM_STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_OPT_ITEM_STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="CC_BILL_DATE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_BILL_DATE"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_BILL_DATE"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="CC_MODIFICATION_FLAG" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MODIFICATION_FLAG"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="CC_MODIFICATION_FLAG"/>
      </attribute>
      <attribute id="REFERENCE_ID_EXISTING" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID_EXISTING"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="REFERENCE_ID_EXISTING"/>
      </attribute>
      <attribute id="REFERENCE_ID_SUSPENDED" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID_SUSPENDED"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="REFERENCE_ID_SUSPENDED"/>
      </attribute>
      <attribute id="ITEM_TRANS_PRICE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TRANS_PRICE"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="ITEM_TRANS_PRICE"/>
      </attribute>
      <attribute id="BAN_STS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STS"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="BAN_STS"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="COMPOUND_KEY" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPOUND_KEY"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="COMPOUND_KEY"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="UNION_EXPIRING_NEW_RECORDS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MODIFICATION_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EXPIRING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NEW_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INT_ORDR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="264" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGREGATE_EXPIRED_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="264" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PLAN_CHANGE_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_EXPIRING_NEW_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>