table.schemaName = "RAI_INTERNET"; table.tableType =  COLUMNSTORE; table.columns =[
{ name = "SRCDOC_COMP"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCDOC_COMP"; },
{ name = "SRCDOC_LOGSYS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCDOC_LOGSYS"; },
{ name = "SRCDOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCDOC_TYPE"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCDOC_ID"; },
{ name = "TIMESTAMP_UTC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TIMESTAMP_UTC"; },
{ name = "CONDITION_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONDITION_TYPE"; },
{ name = "PL_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PL_ACCOUNT"; },
{ name = "GL_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "GL_ACCOUNT"; },
{ name = "BETRW"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BETRW"; },
{ name = "WAERS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "WAERS"; },
{ name = "BETRH"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BETRH"; },
{ name = "HWAER"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "HWAER"; },
{ name = "BETR2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BETR2"; },
{ name = "HWAE2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "HWAE2"; },
{ name = "BETR3"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BETR3"; },
{ name = "HWAE3"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "HWAE3"; },
{ name = "PERCENTAGE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PERCENTAGE"; },
{ name = "STATISTIC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "STATISTIC"; },
{ name = "CATEGORY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CATEGORY"; },
{ name = "MAIN_COND_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MAIN_COND_TYPE"; },
{ name = "XACCRUED_COST"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "XACCRUED_COST"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];