<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_P77_CUSTOMER_MASTER_EH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_P77_CUSTOMER_MASTER_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_P77_CUSTOMER_MASTER_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CUST"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="SRCH_TERM"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="POST_CD"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="CTRY"/>
        <viewAttribute id="RGN"/>
        <viewAttribute id="CNTCT_PERS1"/>
        <viewAttribute id="FRST_NM1"/>
        <viewAttribute id="NM1"/>
        <viewAttribute id="TEL1"/>
        <viewAttribute id="CNTCT_PERS2"/>
        <viewAttribute id="FRST_NM2"/>
        <viewAttribute id="NM2"/>
        <viewAttribute id="TEL2"/>
        <viewAttribute id="CNTCT_PERS3"/>
        <viewAttribute id="FRST_NM3"/>
        <viewAttribute id="NM3"/>
        <viewAttribute id="TEL3"/>
        <viewAttribute id="SL_ORG"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="CUST_GRP_DESC"/>
        <viewAttribute id="PTNR_FNC"/>
        <viewAttribute id="CUST_NM2"/>
        <viewAttribute id="DEL_IND"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="CUST2"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::P77_CUSTOMER_MASTER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST" source="CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCH_TERM" source="SRCH_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_CD" source="POST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTRY" source="CTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGN" source="RGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS1" source="CNTCT_PERS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM1" source="FRST_NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1" source="NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL1" source="TEL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS2" source="CNTCT_PERS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM2" source="FRST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM2" source="NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL2" source="TEL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS3" source="CNTCT_PERS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM3" source="FRST_NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM3" source="NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL3" source="TEL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_ORG" source="SL_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP_DESC" source="CUST_GRP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_FNC" source="PTNR_FNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM2" source="CUST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEL_IND" source="DEL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST2" source="CUST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CA_P77_CUSTOMER_MASTER_ERROR_CATALOG" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="CUST"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="SRCH_TERM"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="POST_CD"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="CTRY"/>
        <viewAttribute id="RGN"/>
        <viewAttribute id="CNTCT_PERS1"/>
        <viewAttribute id="FRST_NM1"/>
        <viewAttribute id="NM1"/>
        <viewAttribute id="TEL1"/>
        <viewAttribute id="CNTCT_PERS2"/>
        <viewAttribute id="FRST_NM2"/>
        <viewAttribute id="NM2"/>
        <viewAttribute id="TEL2"/>
        <viewAttribute id="CNTCT_PERS3"/>
        <viewAttribute id="FRST_NM3"/>
        <viewAttribute id="NM3"/>
        <viewAttribute id="TEL3"/>
        <viewAttribute id="SL_ORG"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="CUST_GRP_DESC"/>
        <viewAttribute id="PTNR_FNC"/>
        <viewAttribute id="CUST_NM2"/>
        <viewAttribute id="DEL_IND"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="CUST2"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CA_P77_CUSTOMER_MASTER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST" source="CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCH_TERM" source="SRCH_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_CD" source="POST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTRY" source="CTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGN" source="RGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS1" source="CNTCT_PERS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM1" source="FRST_NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1" source="NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL1" source="TEL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS2" source="CNTCT_PERS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM2" source="FRST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM2" source="NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL2" source="TEL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS3" source="CNTCT_PERS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM3" source="FRST_NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM3" source="NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL3" source="TEL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_ORG" source="SL_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP_DESC" source="CUST_GRP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_FNC" source="PTNR_FNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM2" source="CUST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEL_IND" source="DEL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST2" source="CUST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input node="#PROJ_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HAS_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="CUST"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="SRCH_TERM"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="POST_CD"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="CTRY"/>
        <viewAttribute id="RGN"/>
        <viewAttribute id="CNTCT_PERS1"/>
        <viewAttribute id="FRST_NM1"/>
        <viewAttribute id="NM1"/>
        <viewAttribute id="TEL1"/>
        <viewAttribute id="CNTCT_PERS2"/>
        <viewAttribute id="FRST_NM2"/>
        <viewAttribute id="NM2"/>
        <viewAttribute id="TEL2"/>
        <viewAttribute id="CNTCT_PERS3"/>
        <viewAttribute id="FRST_NM3"/>
        <viewAttribute id="NM3"/>
        <viewAttribute id="TEL3"/>
        <viewAttribute id="SL_ORG"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="CUST_GRP_DESC"/>
        <viewAttribute id="PTNR_FNC"/>
        <viewAttribute id="CUST_NM2"/>
        <viewAttribute id="DEL_IND"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="CUST2"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_CA_P77_CUSTOMER_MASTER_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST" source="CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCH_TERM" source="SRCH_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_CD" source="POST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTRY" source="CTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGN" source="RGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS1" source="CNTCT_PERS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM1" source="FRST_NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1" source="NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL1" source="TEL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS2" source="CNTCT_PERS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM2" source="FRST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM2" source="NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL2" source="TEL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS3" source="CNTCT_PERS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM3" source="FRST_NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM3" source="NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL3" source="TEL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_ORG" source="SL_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP_DESC" source="CUST_GRP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_FNC" source="PTNR_FNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM2" source="CUST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEL_IND" source="DEL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST2" source="CUST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NO_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="CUST"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="SRCH_TERM"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="POST_CD"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="CTRY"/>
        <viewAttribute id="RGN"/>
        <viewAttribute id="CNTCT_PERS1"/>
        <viewAttribute id="FRST_NM1"/>
        <viewAttribute id="NM1"/>
        <viewAttribute id="TEL1"/>
        <viewAttribute id="CNTCT_PERS2"/>
        <viewAttribute id="FRST_NM2"/>
        <viewAttribute id="NM2"/>
        <viewAttribute id="TEL2"/>
        <viewAttribute id="CNTCT_PERS3"/>
        <viewAttribute id="FRST_NM3"/>
        <viewAttribute id="NM3"/>
        <viewAttribute id="TEL3"/>
        <viewAttribute id="SL_ORG"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="CUST_GRP_DESC"/>
        <viewAttribute id="PTNR_FNC"/>
        <viewAttribute id="CUST_NM2"/>
        <viewAttribute id="DEL_IND"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="CUST2"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_CA_P77_CUSTOMER_MASTER_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST" source="CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCH_TERM" source="SRCH_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_CD" source="POST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTRY" source="CTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGN" source="RGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS1" source="CNTCT_PERS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM1" source="FRST_NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1" source="NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL1" source="TEL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS2" source="CNTCT_PERS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM2" source="FRST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM2" source="NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL2" source="TEL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS3" source="CNTCT_PERS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM3" source="FRST_NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM3" source="NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL3" source="TEL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_ORG" source="SL_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP_DESC" source="CUST_GRP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_FNC" source="PTNR_FNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM2" source="CUST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEL_IND" source="DEL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST2" source="CUST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="CUST"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="SRCH_TERM"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="POST_CD"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="CTRY"/>
        <viewAttribute id="RGN"/>
        <viewAttribute id="CNTCT_PERS1"/>
        <viewAttribute id="FRST_NM1"/>
        <viewAttribute id="NM1"/>
        <viewAttribute id="TEL1"/>
        <viewAttribute id="CNTCT_PERS2"/>
        <viewAttribute id="FRST_NM2"/>
        <viewAttribute id="NM2"/>
        <viewAttribute id="TEL2"/>
        <viewAttribute id="CNTCT_PERS3"/>
        <viewAttribute id="FRST_NM3"/>
        <viewAttribute id="NM3"/>
        <viewAttribute id="TEL3"/>
        <viewAttribute id="SL_ORG"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="CUST_GRP_DESC"/>
        <viewAttribute id="PTNR_FNC"/>
        <viewAttribute id="CUST_NM2"/>
        <viewAttribute id="DEL_IND"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="CUST2"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_PASSED_AGING_LIMIT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(daysbetween(&quot;ERROR_CREATE_TS&quot;,now()) > &quot;AGING_LIMIT&quot;, 1, 0)&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_HAS_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST" source="CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCH_TERM" source="SRCH_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_CD" source="POST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTRY" source="CTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGN" source="RGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS1" source="CNTCT_PERS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM1" source="FRST_NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1" source="NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL1" source="TEL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS2" source="CNTCT_PERS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM2" source="FRST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM2" source="NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL2" source="TEL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS3" source="CNTCT_PERS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM3" source="FRST_NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM3" source="NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL3" source="TEL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_ORG" source="SL_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP_DESC" source="CUST_GRP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_FNC" source="PTNR_FNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM2" source="CUST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEL_IND" source="DEL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST2" source="CUST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NO_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST" source="CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCH_TERM" source="SRCH_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_CD" source="POST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTRY" source="CTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RGN" source="RGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS1" source="CNTCT_PERS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM1" source="FRST_NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1" source="NM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL1" source="TEL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS2" source="CNTCT_PERS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM2" source="FRST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM2" source="NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL2" source="TEL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNTCT_PERS3" source="CNTCT_PERS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRST_NM3" source="FRST_NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM3" source="NM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEL3" source="TEL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SL_ORG" source="SL_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP_DESC" source="CUST_GRP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_FNC" source="PTNR_FNC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM2" source="CUST_NM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEL_IND" source="DEL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST2" source="CUST2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="Union" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="Union" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Union" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="Union" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="Union" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="Union" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="Union" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="Union" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="Union" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="CUST" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST"/>
        <keyMapping columnObjectName="Union" columnName="CUST"/>
      </attribute>
      <attribute id="CUST_NM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NM"/>
        <keyMapping columnObjectName="Union" columnName="CUST_NM"/>
      </attribute>
      <attribute id="SRCH_TERM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCH_TERM"/>
        <keyMapping columnObjectName="Union" columnName="SRCH_TERM"/>
      </attribute>
      <attribute id="STREET" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET"/>
        <keyMapping columnObjectName="Union" columnName="STREET"/>
      </attribute>
      <attribute id="POST_CD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_CD"/>
        <keyMapping columnObjectName="Union" columnName="POST_CD"/>
      </attribute>
      <attribute id="CITY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Union" columnName="CITY"/>
      </attribute>
      <attribute id="CTRY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CTRY"/>
        <keyMapping columnObjectName="Union" columnName="CTRY"/>
      </attribute>
      <attribute id="RGN" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RGN"/>
        <keyMapping columnObjectName="Union" columnName="RGN"/>
      </attribute>
      <attribute id="CNTCT_PERS1" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNTCT_PERS1"/>
        <keyMapping columnObjectName="Union" columnName="CNTCT_PERS1"/>
      </attribute>
      <attribute id="FRST_NM1" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRST_NM1"/>
        <keyMapping columnObjectName="Union" columnName="FRST_NM1"/>
      </attribute>
      <attribute id="NM1" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM1"/>
        <keyMapping columnObjectName="Union" columnName="NM1"/>
      </attribute>
      <attribute id="TEL1" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEL1"/>
        <keyMapping columnObjectName="Union" columnName="TEL1"/>
      </attribute>
      <attribute id="CNTCT_PERS2" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNTCT_PERS2"/>
        <keyMapping columnObjectName="Union" columnName="CNTCT_PERS2"/>
      </attribute>
      <attribute id="FRST_NM2" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRST_NM2"/>
        <keyMapping columnObjectName="Union" columnName="FRST_NM2"/>
      </attribute>
      <attribute id="NM2" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM2"/>
        <keyMapping columnObjectName="Union" columnName="NM2"/>
      </attribute>
      <attribute id="TEL2" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEL2"/>
        <keyMapping columnObjectName="Union" columnName="TEL2"/>
      </attribute>
      <attribute id="CNTCT_PERS3" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNTCT_PERS3"/>
        <keyMapping columnObjectName="Union" columnName="CNTCT_PERS3"/>
      </attribute>
      <attribute id="FRST_NM3" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRST_NM3"/>
        <keyMapping columnObjectName="Union" columnName="FRST_NM3"/>
      </attribute>
      <attribute id="NM3" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM3"/>
        <keyMapping columnObjectName="Union" columnName="NM3"/>
      </attribute>
      <attribute id="TEL3" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEL3"/>
        <keyMapping columnObjectName="Union" columnName="TEL3"/>
      </attribute>
      <attribute id="SL_ORG" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SL_ORG"/>
        <keyMapping columnObjectName="Union" columnName="SL_ORG"/>
      </attribute>
      <attribute id="DIST_CHNNL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIST_CHNNL"/>
        <keyMapping columnObjectName="Union" columnName="DIST_CHNNL"/>
      </attribute>
      <attribute id="CUST_GRP" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_GRP"/>
        <keyMapping columnObjectName="Union" columnName="CUST_GRP"/>
      </attribute>
      <attribute id="DIV" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIV"/>
        <keyMapping columnObjectName="Union" columnName="DIV"/>
      </attribute>
      <attribute id="CUST_GRP_DESC" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_GRP_DESC"/>
        <keyMapping columnObjectName="Union" columnName="CUST_GRP_DESC"/>
      </attribute>
      <attribute id="PTNR_FNC" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PTNR_FNC"/>
        <keyMapping columnObjectName="Union" columnName="PTNR_FNC"/>
      </attribute>
      <attribute id="CUST_NM2" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NM2"/>
        <keyMapping columnObjectName="Union" columnName="CUST_NM2"/>
      </attribute>
      <attribute id="DEL_IND" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEL_IND"/>
        <keyMapping columnObjectName="Union" columnName="DEL_IND"/>
      </attribute>
      <attribute id="REC_TY" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY"/>
        <keyMapping columnObjectName="Union" columnName="REC_TY"/>
      </attribute>
      <attribute id="CUST2" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST2"/>
        <keyMapping columnObjectName="Union" columnName="CUST2"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DATE" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="Union" columnName="REFERENCE_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DATE" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DATE"/>
        <keyMapping columnObjectName="Union" columnName="REFERENCE_EXPIRY_DATE"/>
      </attribute>
      <attribute id="ACTIVE_INDICATOR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTIVE_INDICATOR"/>
        <keyMapping columnObjectName="Union" columnName="ACTIVE_INDICATOR"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="Union" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="Union" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="Union" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="Union" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="Union" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="CYCLE_NUM" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_NUM"/>
        <keyMapping columnObjectName="Union" columnName="CYCLE_NUM"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="Union" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="Union" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="Union" columnName="DELETED"/>
      </attribute>
      <attribute id="PASSED_AGING_LIMIT" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PASSED_AGING_LIMIT"/>
        <keyMapping columnObjectName="Union" columnName="CC_PASSED_AGING_LIMIT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_P77_CUSTOMER_MASTER_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="56" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CA_P77_CUSTOMER_MASTER_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HAS_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NO_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>