<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_SUBSCRIBER_HIST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="Landing View - Table TV_SUBSCRIBER_HIST"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1372">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TV_SUBSCRIBER_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TV_SUBSCRIBER_HIST"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_SUBSCRIBER_HIST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NO"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SYSTEM_NO"/>
        <viewAttribute id="PRINCIPAL_NO"/>
        <viewAttribute id="AGENT_NO"/>
        <viewAttribute id="HOUSE_KEY"/>
        <viewAttribute id="SALUTATION_CD"/>
        <viewAttribute id="NAME"/>
        <viewAttribute id="HOME_PHONE"/>
        <viewAttribute id="BUSINESS_PHONE"/>
        <viewAttribute id="BILL_TO_SALUTATION_CD"/>
        <viewAttribute id="BILL_TO_NAME"/>
        <viewAttribute id="BILL_TO_ADDR_1"/>
        <viewAttribute id="BILL_TO_ADDR_2"/>
        <viewAttribute id="BILL_TO_CITY"/>
        <viewAttribute id="BILL_TO_PROVINCE_CD"/>
        <viewAttribute id="BILL_TO_POSTAL_CODE"/>
        <viewAttribute id="CURRENT_BALANCE"/>
        <viewAttribute id="LAST_PAYMENT_AMT"/>
        <viewAttribute id="LAST_PAYMENT_DATE"/>
        <viewAttribute id="LAST_MONETARY_TXN_DATE"/>
        <viewAttribute id="LAST_MONETARY_TXN_CD"/>
        <viewAttribute id="PAYMENT_HISTORY"/>
        <viewAttribute id="BILL_FROM_DATE"/>
        <viewAttribute id="BILL_TO_DATE"/>
        <viewAttribute id="DELQ_AMT"/>
        <viewAttribute id="DELQ_DAYS"/>
        <viewAttribute id="CYCLES_DELQ"/>
        <viewAttribute id="LAST_STMT_BALANCE"/>
        <viewAttribute id="LAST_STMT_DATE"/>
        <viewAttribute id="DISCONNECT_DATE"/>
        <viewAttribute id="DISCONNECT_WO_REASON_CD"/>
        <viewAttribute id="FIXED_PAYMENT_AMT"/>
        <viewAttribute id="EXTERNAL_STATUS_CD"/>
        <viewAttribute id="DELQ_STATUS_CD"/>
        <viewAttribute id="INTERNAL_STATUS_CD"/>
        <viewAttribute id="VIP_CD"/>
        <viewAttribute id="BILL_CREATE_DAY_OF_MONTH"/>
        <viewAttribute id="ID_NO"/>
        <viewAttribute id="CYCLE_SPREAD_CD"/>
        <viewAttribute id="STMT_HOLD_IND"/>
        <viewAttribute id="MDU_ID"/>
        <viewAttribute id="DEP_DATE"/>
        <viewAttribute id="DEP_AMT"/>
        <viewAttribute id="CONNECT_DATE"/>
        <viewAttribute id="SALES_REP_NO"/>
        <viewAttribute id="NO_OF_MONTH_BILLING_PERIOD"/>
        <viewAttribute id="TAX_METHOD_CD"/>
        <viewAttribute id="ORIGINAL_CAMPAIGN_CD"/>
        <viewAttribute id="CURRENT_CAMPAIGN_CD"/>
        <viewAttribute id="CREDIT_LINE"/>
        <viewAttribute id="PREV_YEAR_DELQ_1_CYCLE"/>
        <viewAttribute id="PREV_YEAR_DELQ_2_CYCLE"/>
        <viewAttribute id="PREV_YEAR_DELQ_3_CYCLE"/>
        <viewAttribute id="LATE_CHARGE_YTD_STMTED"/>
        <viewAttribute id="TIMES_SUBS_DELQ_1_CYCLE"/>
        <viewAttribute id="TIMES_SUBS_DELQ_2_CYCLE"/>
        <viewAttribute id="TIMES_SUBS_DELQ_3_CYCLE"/>
        <viewAttribute id="DISCOUNT_CD"/>
        <viewAttribute id="PROMISE_TO_PAY_DATE"/>
        <viewAttribute id="PROMISE_TO_PAY_DAYS"/>
        <viewAttribute id="RECURRING_CC_TYPE_CD"/>
        <viewAttribute id="RECURRING_CC_SUSPEND_IND"/>
        <viewAttribute id="RECURRING_USE_CC_IND"/>
        <viewAttribute id="CREDIT_RISK_SCORE"/>
        <viewAttribute id="DECISION_CD"/>
        <viewAttribute id="SCORE_DATE"/>
        <viewAttribute id="CREATION_DATE"/>
        <viewAttribute id="COLLECTION_AGENCY_ID"/>
        <viewAttribute id="COLLECTION_AGENCY_DATE"/>
        <viewAttribute id="TAX_ID_NO"/>
        <viewAttribute id="TAX_ID_TYPE_CD"/>
        <viewAttribute id="CURRENT_PPV_TOTAL"/>
        <viewAttribute id="FORCE_ADDR_CD"/>
        <viewAttribute id="TRANSFER_ACCT_NO"/>
        <viewAttribute id="TRANSFER_STATUS_CD"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SP_SUBSCRIBER_HIST_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="16" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ACCT_NO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::TV_SUBSCRIBER_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_NO" source="SYSTEM_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPAL_NO" source="PRINCIPAL_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NO" source="AGENT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_KEY" source="HOUSE_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALUTATION_CD" source="SALUTATION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PHONE" source="HOME_PHONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_PHONE" source="BUSINESS_PHONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_SALUTATION_CD" source="BILL_TO_SALUTATION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_NAME" source="BILL_TO_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADDR_1" source="BILL_TO_ADDR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADDR_2" source="BILL_TO_ADDR_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_CITY" source="BILL_TO_CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_PROVINCE_CD" source="BILL_TO_PROVINCE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_POSTAL_CODE" source="BILL_TO_POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_BALANCE" source="CURRENT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_PAYMENT_AMT" source="LAST_PAYMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_PAYMENT_DATE" source="LAST_PAYMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_MONETARY_TXN_DATE" source="LAST_MONETARY_TXN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_MONETARY_TXN_CD" source="LAST_MONETARY_TXN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_HISTORY" source="PAYMENT_HISTORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DATE" source="BILL_FROM_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DATE" source="BILL_TO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_AMT" source="DELQ_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_DAYS" source="DELQ_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLES_DELQ" source="CYCLES_DELQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_STMT_BALANCE" source="LAST_STMT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_STMT_DATE" source="LAST_STMT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCONNECT_DATE" source="DISCONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCONNECT_WO_REASON_CD" source="DISCONNECT_WO_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_PAYMENT_AMT" source="FIXED_PAYMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNAL_STATUS_CD" source="EXTERNAL_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_STATUS_CD" source="DELQ_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_STATUS_CD" source="INTERNAL_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIP_CD" source="VIP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CREATE_DAY_OF_MONTH" source="BILL_CREATE_DAY_OF_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_NO" source="ID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_SPREAD_CD" source="CYCLE_SPREAD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STMT_HOLD_IND" source="STMT_HOLD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDU_ID" source="MDU_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEP_DATE" source="DEP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEP_AMT" source="DEP_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONNECT_DATE" source="CONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_REP_NO" source="SALES_REP_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_MONTH_BILLING_PERIOD" source="NO_OF_MONTH_BILLING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_METHOD_CD" source="TAX_METHOD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_CAMPAIGN_CD" source="ORIGINAL_CAMPAIGN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_CAMPAIGN_CD" source="CURRENT_CAMPAIGN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_LINE" source="CREDIT_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_1_CYCLE" source="PREV_YEAR_DELQ_1_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_2_CYCLE" source="PREV_YEAR_DELQ_2_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_3_CYCLE" source="PREV_YEAR_DELQ_3_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CHARGE_YTD_STMTED" source="LATE_CHARGE_YTD_STMTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_1_CYCLE" source="TIMES_SUBS_DELQ_1_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_2_CYCLE" source="TIMES_SUBS_DELQ_2_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_3_CYCLE" source="TIMES_SUBS_DELQ_3_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CD" source="DISCOUNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMISE_TO_PAY_DATE" source="PROMISE_TO_PAY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMISE_TO_PAY_DAYS" source="PROMISE_TO_PAY_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_CC_TYPE_CD" source="RECURRING_CC_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_CC_SUSPEND_IND" source="RECURRING_CC_SUSPEND_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_USE_CC_IND" source="RECURRING_USE_CC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_RISK_SCORE" source="CREDIT_RISK_SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DECISION_CD" source="DECISION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE_DATE" source="SCORE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATION_DATE" source="CREATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COLLECTION_AGENCY_ID" source="COLLECTION_AGENCY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COLLECTION_AGENCY_DATE" source="COLLECTION_AGENCY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID_NO" source="TAX_ID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID_TYPE_CD" source="TAX_ID_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PPV_TOTAL" source="CURRENT_PPV_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FORCE_ADDR_CD" source="FORCE_ADDR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSFER_ACCT_NO" source="TRANSFER_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSFER_STATUS_CD" source="TRANSFER_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCRIBER_HIST_TS" source="SP_SUBSCRIBER_HIST_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(isNull(&quot;SP_SUBSCRIBER_HIST_TS&quot;)) and ( in (&quot;PRINCIPAL_NO&quot;,'1000','4000','7000','8000','9000'))&#xD;
and (&quot;EFF_DT&quot;&lt;='$$IP_EFF_DT$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ETL_ERROR_DATA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ERROR_TABLE" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NO"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SYSTEM_NO"/>
        <viewAttribute id="PRINCIPAL_NO"/>
        <viewAttribute id="AGENT_NO"/>
        <viewAttribute id="HOUSE_KEY"/>
        <viewAttribute id="SALUTATION_CD"/>
        <viewAttribute id="NAME"/>
        <viewAttribute id="HOME_PHONE"/>
        <viewAttribute id="BUSINESS_PHONE"/>
        <viewAttribute id="BILL_TO_SALUTATION_CD"/>
        <viewAttribute id="BILL_TO_NAME"/>
        <viewAttribute id="BILL_TO_ADDR_1"/>
        <viewAttribute id="BILL_TO_ADDR_2"/>
        <viewAttribute id="BILL_TO_CITY"/>
        <viewAttribute id="BILL_TO_PROVINCE_CD"/>
        <viewAttribute id="BILL_TO_POSTAL_CODE"/>
        <viewAttribute id="CURRENT_BALANCE"/>
        <viewAttribute id="LAST_PAYMENT_AMT"/>
        <viewAttribute id="LAST_PAYMENT_DATE"/>
        <viewAttribute id="LAST_MONETARY_TXN_DATE"/>
        <viewAttribute id="LAST_MONETARY_TXN_CD"/>
        <viewAttribute id="PAYMENT_HISTORY"/>
        <viewAttribute id="BILL_FROM_DATE"/>
        <viewAttribute id="BILL_TO_DATE"/>
        <viewAttribute id="DELQ_AMT"/>
        <viewAttribute id="DELQ_DAYS"/>
        <viewAttribute id="CYCLES_DELQ"/>
        <viewAttribute id="LAST_STMT_BALANCE"/>
        <viewAttribute id="LAST_STMT_DATE"/>
        <viewAttribute id="DISCONNECT_DATE"/>
        <viewAttribute id="DISCONNECT_WO_REASON_CD"/>
        <viewAttribute id="FIXED_PAYMENT_AMT"/>
        <viewAttribute id="EXTERNAL_STATUS_CD"/>
        <viewAttribute id="DELQ_STATUS_CD"/>
        <viewAttribute id="INTERNAL_STATUS_CD"/>
        <viewAttribute id="VIP_CD"/>
        <viewAttribute id="BILL_CREATE_DAY_OF_MONTH"/>
        <viewAttribute id="ID_NO"/>
        <viewAttribute id="CYCLE_SPREAD_CD"/>
        <viewAttribute id="STMT_HOLD_IND"/>
        <viewAttribute id="MDU_ID"/>
        <viewAttribute id="DEP_DATE"/>
        <viewAttribute id="DEP_AMT"/>
        <viewAttribute id="CONNECT_DATE"/>
        <viewAttribute id="SALES_REP_NO"/>
        <viewAttribute id="NO_OF_MONTH_BILLING_PERIOD"/>
        <viewAttribute id="TAX_METHOD_CD"/>
        <viewAttribute id="ORIGINAL_CAMPAIGN_CD"/>
        <viewAttribute id="CURRENT_CAMPAIGN_CD"/>
        <viewAttribute id="CREDIT_LINE"/>
        <viewAttribute id="PREV_YEAR_DELQ_1_CYCLE"/>
        <viewAttribute id="PREV_YEAR_DELQ_2_CYCLE"/>
        <viewAttribute id="PREV_YEAR_DELQ_3_CYCLE"/>
        <viewAttribute id="LATE_CHARGE_YTD_STMTED"/>
        <viewAttribute id="TIMES_SUBS_DELQ_1_CYCLE"/>
        <viewAttribute id="TIMES_SUBS_DELQ_2_CYCLE"/>
        <viewAttribute id="TIMES_SUBS_DELQ_3_CYCLE"/>
        <viewAttribute id="DISCOUNT_CD"/>
        <viewAttribute id="PROMISE_TO_PAY_DATE"/>
        <viewAttribute id="PROMISE_TO_PAY_DAYS"/>
        <viewAttribute id="RECURRING_CC_TYPE_CD"/>
        <viewAttribute id="RECURRING_CC_SUSPEND_IND"/>
        <viewAttribute id="RECURRING_USE_CC_IND"/>
        <viewAttribute id="CREDIT_RISK_SCORE"/>
        <viewAttribute id="DECISION_CD"/>
        <viewAttribute id="SCORE_DATE"/>
        <viewAttribute id="CREATION_DATE"/>
        <viewAttribute id="COLLECTION_AGENCY_ID"/>
        <viewAttribute id="COLLECTION_AGENCY_DATE"/>
        <viewAttribute id="TAX_ID_NO"/>
        <viewAttribute id="TAX_ID_TYPE_CD"/>
        <viewAttribute id="CURRENT_PPV_TOTAL"/>
        <viewAttribute id="FORCE_ADDR_CD"/>
        <viewAttribute id="TRANSFER_ACCT_NO"/>
        <viewAttribute id="TRANSFER_STATUS_CD"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SP_SUBSCRIBER_HIST_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_SUBSCRIBER_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_NO" source="SYSTEM_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPAL_NO" source="PRINCIPAL_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NO" source="AGENT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_KEY" source="HOUSE_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALUTATION_CD" source="SALUTATION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PHONE" source="HOME_PHONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_PHONE" source="BUSINESS_PHONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_SALUTATION_CD" source="BILL_TO_SALUTATION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_NAME" source="BILL_TO_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADDR_1" source="BILL_TO_ADDR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADDR_2" source="BILL_TO_ADDR_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_CITY" source="BILL_TO_CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_PROVINCE_CD" source="BILL_TO_PROVINCE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_POSTAL_CODE" source="BILL_TO_POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_BALANCE" source="CURRENT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_PAYMENT_AMT" source="LAST_PAYMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_PAYMENT_DATE" source="LAST_PAYMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_MONETARY_TXN_DATE" source="LAST_MONETARY_TXN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_MONETARY_TXN_CD" source="LAST_MONETARY_TXN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_HISTORY" source="PAYMENT_HISTORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DATE" source="BILL_FROM_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DATE" source="BILL_TO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_AMT" source="DELQ_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_DAYS" source="DELQ_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLES_DELQ" source="CYCLES_DELQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_STMT_BALANCE" source="LAST_STMT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_STMT_DATE" source="LAST_STMT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCONNECT_DATE" source="DISCONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCONNECT_WO_REASON_CD" source="DISCONNECT_WO_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_PAYMENT_AMT" source="FIXED_PAYMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNAL_STATUS_CD" source="EXTERNAL_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_STATUS_CD" source="DELQ_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_STATUS_CD" source="INTERNAL_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIP_CD" source="VIP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CREATE_DAY_OF_MONTH" source="BILL_CREATE_DAY_OF_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_NO" source="ID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_SPREAD_CD" source="CYCLE_SPREAD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STMT_HOLD_IND" source="STMT_HOLD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDU_ID" source="MDU_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEP_DATE" source="DEP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEP_AMT" source="DEP_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONNECT_DATE" source="CONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_REP_NO" source="SALES_REP_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_MONTH_BILLING_PERIOD" source="NO_OF_MONTH_BILLING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_METHOD_CD" source="TAX_METHOD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_CAMPAIGN_CD" source="ORIGINAL_CAMPAIGN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_CAMPAIGN_CD" source="CURRENT_CAMPAIGN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_LINE" source="CREDIT_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_1_CYCLE" source="PREV_YEAR_DELQ_1_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_2_CYCLE" source="PREV_YEAR_DELQ_2_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_3_CYCLE" source="PREV_YEAR_DELQ_3_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CHARGE_YTD_STMTED" source="LATE_CHARGE_YTD_STMTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_1_CYCLE" source="TIMES_SUBS_DELQ_1_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_2_CYCLE" source="TIMES_SUBS_DELQ_2_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_3_CYCLE" source="TIMES_SUBS_DELQ_3_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CD" source="DISCOUNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMISE_TO_PAY_DATE" source="PROMISE_TO_PAY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMISE_TO_PAY_DAYS" source="PROMISE_TO_PAY_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_CC_TYPE_CD" source="RECURRING_CC_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_CC_SUSPEND_IND" source="RECURRING_CC_SUSPEND_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_USE_CC_IND" source="RECURRING_USE_CC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_RISK_SCORE" source="CREDIT_RISK_SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DECISION_CD" source="DECISION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE_DATE" source="SCORE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATION_DATE" source="CREATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COLLECTION_AGENCY_ID" source="COLLECTION_AGENCY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COLLECTION_AGENCY_DATE" source="COLLECTION_AGENCY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID_NO" source="TAX_ID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID_TYPE_CD" source="TAX_ID_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PPV_TOTAL" source="CURRENT_PPV_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FORCE_ADDR_CD" source="FORCE_ADDR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSFER_ACCT_NO" source="TRANSFER_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSFER_STATUS_CD" source="TRANSFER_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCRIBER_HIST_TS" source="SP_SUBSCRIBER_HIST_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#ETL_ERROR_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PRIM_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NO"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SYSTEM_NO"/>
        <viewAttribute id="PRINCIPAL_NO"/>
        <viewAttribute id="AGENT_NO"/>
        <viewAttribute id="HOUSE_KEY"/>
        <viewAttribute id="SALUTATION_CD"/>
        <viewAttribute id="NAME"/>
        <viewAttribute id="HOME_PHONE"/>
        <viewAttribute id="BUSINESS_PHONE"/>
        <viewAttribute id="BILL_TO_SALUTATION_CD"/>
        <viewAttribute id="BILL_TO_NAME"/>
        <viewAttribute id="BILL_TO_ADDR_1"/>
        <viewAttribute id="BILL_TO_ADDR_2"/>
        <viewAttribute id="BILL_TO_CITY"/>
        <viewAttribute id="BILL_TO_PROVINCE_CD"/>
        <viewAttribute id="BILL_TO_POSTAL_CODE"/>
        <viewAttribute id="CURRENT_BALANCE"/>
        <viewAttribute id="LAST_PAYMENT_AMT"/>
        <viewAttribute id="LAST_PAYMENT_DATE"/>
        <viewAttribute id="LAST_MONETARY_TXN_DATE"/>
        <viewAttribute id="LAST_MONETARY_TXN_CD"/>
        <viewAttribute id="PAYMENT_HISTORY"/>
        <viewAttribute id="BILL_FROM_DATE"/>
        <viewAttribute id="BILL_TO_DATE"/>
        <viewAttribute id="DELQ_AMT"/>
        <viewAttribute id="DELQ_DAYS"/>
        <viewAttribute id="CYCLES_DELQ"/>
        <viewAttribute id="LAST_STMT_BALANCE"/>
        <viewAttribute id="LAST_STMT_DATE"/>
        <viewAttribute id="DISCONNECT_DATE"/>
        <viewAttribute id="DISCONNECT_WO_REASON_CD"/>
        <viewAttribute id="FIXED_PAYMENT_AMT"/>
        <viewAttribute id="EXTERNAL_STATUS_CD"/>
        <viewAttribute id="DELQ_STATUS_CD"/>
        <viewAttribute id="INTERNAL_STATUS_CD"/>
        <viewAttribute id="VIP_CD"/>
        <viewAttribute id="BILL_CREATE_DAY_OF_MONTH"/>
        <viewAttribute id="ID_NO"/>
        <viewAttribute id="CYCLE_SPREAD_CD"/>
        <viewAttribute id="STMT_HOLD_IND"/>
        <viewAttribute id="MDU_ID"/>
        <viewAttribute id="DEP_DATE"/>
        <viewAttribute id="DEP_AMT"/>
        <viewAttribute id="CONNECT_DATE"/>
        <viewAttribute id="SALES_REP_NO"/>
        <viewAttribute id="NO_OF_MONTH_BILLING_PERIOD"/>
        <viewAttribute id="TAX_METHOD_CD"/>
        <viewAttribute id="ORIGINAL_CAMPAIGN_CD"/>
        <viewAttribute id="CURRENT_CAMPAIGN_CD"/>
        <viewAttribute id="CREDIT_LINE"/>
        <viewAttribute id="PREV_YEAR_DELQ_1_CYCLE"/>
        <viewAttribute id="PREV_YEAR_DELQ_2_CYCLE"/>
        <viewAttribute id="PREV_YEAR_DELQ_3_CYCLE"/>
        <viewAttribute id="LATE_CHARGE_YTD_STMTED"/>
        <viewAttribute id="TIMES_SUBS_DELQ_1_CYCLE"/>
        <viewAttribute id="TIMES_SUBS_DELQ_2_CYCLE"/>
        <viewAttribute id="TIMES_SUBS_DELQ_3_CYCLE"/>
        <viewAttribute id="DISCOUNT_CD"/>
        <viewAttribute id="PROMISE_TO_PAY_DATE"/>
        <viewAttribute id="PROMISE_TO_PAY_DAYS"/>
        <viewAttribute id="RECURRING_CC_TYPE_CD"/>
        <viewAttribute id="RECURRING_CC_SUSPEND_IND"/>
        <viewAttribute id="RECURRING_USE_CC_IND"/>
        <viewAttribute id="CREDIT_RISK_SCORE"/>
        <viewAttribute id="DECISION_CD"/>
        <viewAttribute id="SCORE_DATE"/>
        <viewAttribute id="CREATION_DATE"/>
        <viewAttribute id="COLLECTION_AGENCY_ID"/>
        <viewAttribute id="COLLECTION_AGENCY_DATE"/>
        <viewAttribute id="TAX_ID_NO"/>
        <viewAttribute id="TAX_ID_TYPE_CD"/>
        <viewAttribute id="CURRENT_PPV_TOTAL"/>
        <viewAttribute id="FORCE_ADDR_CD"/>
        <viewAttribute id="TRANSFER_ACCT_NO"/>
        <viewAttribute id="TRANSFER_STATUS_CD"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SP_SUBSCRIBER_HIST_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_NO" source="SYSTEM_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPAL_NO" source="PRINCIPAL_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NO" source="AGENT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_KEY" source="HOUSE_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALUTATION_CD" source="SALUTATION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOME_PHONE" source="HOME_PHONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_PHONE" source="BUSINESS_PHONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_SALUTATION_CD" source="BILL_TO_SALUTATION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_NAME" source="BILL_TO_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADDR_1" source="BILL_TO_ADDR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADDR_2" source="BILL_TO_ADDR_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_CITY" source="BILL_TO_CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_PROVINCE_CD" source="BILL_TO_PROVINCE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_POSTAL_CODE" source="BILL_TO_POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_BALANCE" source="CURRENT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_PAYMENT_AMT" source="LAST_PAYMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_PAYMENT_DATE" source="LAST_PAYMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_MONETARY_TXN_DATE" source="LAST_MONETARY_TXN_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_MONETARY_TXN_CD" source="LAST_MONETARY_TXN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_HISTORY" source="PAYMENT_HISTORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DATE" source="BILL_FROM_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DATE" source="BILL_TO_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_AMT" source="DELQ_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_DAYS" source="DELQ_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLES_DELQ" source="CYCLES_DELQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_STMT_BALANCE" source="LAST_STMT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_STMT_DATE" source="LAST_STMT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCONNECT_DATE" source="DISCONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCONNECT_WO_REASON_CD" source="DISCONNECT_WO_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_PAYMENT_AMT" source="FIXED_PAYMENT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNAL_STATUS_CD" source="EXTERNAL_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELQ_STATUS_CD" source="DELQ_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL_STATUS_CD" source="INTERNAL_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIP_CD" source="VIP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CREATE_DAY_OF_MONTH" source="BILL_CREATE_DAY_OF_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_NO" source="ID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_SPREAD_CD" source="CYCLE_SPREAD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STMT_HOLD_IND" source="STMT_HOLD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDU_ID" source="MDU_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEP_DATE" source="DEP_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEP_AMT" source="DEP_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONNECT_DATE" source="CONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_REP_NO" source="SALES_REP_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_MONTH_BILLING_PERIOD" source="NO_OF_MONTH_BILLING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_METHOD_CD" source="TAX_METHOD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_CAMPAIGN_CD" source="ORIGINAL_CAMPAIGN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_CAMPAIGN_CD" source="CURRENT_CAMPAIGN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_LINE" source="CREDIT_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_1_CYCLE" source="PREV_YEAR_DELQ_1_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_2_CYCLE" source="PREV_YEAR_DELQ_2_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_YEAR_DELQ_3_CYCLE" source="PREV_YEAR_DELQ_3_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CHARGE_YTD_STMTED" source="LATE_CHARGE_YTD_STMTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_1_CYCLE" source="TIMES_SUBS_DELQ_1_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_2_CYCLE" source="TIMES_SUBS_DELQ_2_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMES_SUBS_DELQ_3_CYCLE" source="TIMES_SUBS_DELQ_3_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CD" source="DISCOUNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMISE_TO_PAY_DATE" source="PROMISE_TO_PAY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMISE_TO_PAY_DAYS" source="PROMISE_TO_PAY_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_CC_TYPE_CD" source="RECURRING_CC_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_CC_SUSPEND_IND" source="RECURRING_CC_SUSPEND_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING_USE_CC_IND" source="RECURRING_USE_CC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_RISK_SCORE" source="CREDIT_RISK_SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DECISION_CD" source="DECISION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE_DATE" source="SCORE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATION_DATE" source="CREATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COLLECTION_AGENCY_ID" source="COLLECTION_AGENCY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COLLECTION_AGENCY_DATE" source="COLLECTION_AGENCY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID_NO" source="TAX_ID_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID_TYPE_CD" source="TAX_ID_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_PPV_TOTAL" source="CURRENT_PPV_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FORCE_ADDR_CD" source="FORCE_ADDR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSFER_ACCT_NO" source="TRANSFER_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSFER_STATUS_CD" source="TRANSFER_STATUS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_SUBSCRIBER_HIST_TS" source="SP_SUBSCRIBER_HIST_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <filter>isNull(&quot;PARENT_KEY_ERROR&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_PRIM_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_NO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="ACCT_NO"/>
      </attribute>
      <attribute id="EFF_DT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="EFF_DT"/>
      </attribute>
      <attribute id="EXPY_DT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="SYSTEM_NO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYSTEM_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="SYSTEM_NO"/>
      </attribute>
      <attribute id="PRINCIPAL_NO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRINCIPAL_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PRINCIPAL_NO"/>
      </attribute>
      <attribute id="AGENT_NO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGENT_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="AGENT_NO"/>
      </attribute>
      <attribute id="HOUSE_KEY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HOUSE_KEY"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="HOUSE_KEY"/>
      </attribute>
      <attribute id="SALUTATION_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALUTATION_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="SALUTATION_CD"/>
      </attribute>
      <attribute id="NAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="NAME"/>
      </attribute>
      <attribute id="HOME_PHONE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HOME_PHONE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="HOME_PHONE"/>
      </attribute>
      <attribute id="BUSINESS_PHONE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_PHONE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BUSINESS_PHONE"/>
      </attribute>
      <attribute id="BILL_TO_SALUTATION_CD" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_SALUTATION_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_SALUTATION_CD"/>
      </attribute>
      <attribute id="BILL_TO_NAME" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_NAME"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_NAME"/>
      </attribute>
      <attribute id="BILL_TO_ADDR_1" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_ADDR_1"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_ADDR_1"/>
      </attribute>
      <attribute id="BILL_TO_ADDR_2" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_ADDR_2"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_ADDR_2"/>
      </attribute>
      <attribute id="BILL_TO_CITY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_CITY"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_CITY"/>
      </attribute>
      <attribute id="BILL_TO_PROVINCE_CD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_PROVINCE_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_PROVINCE_CD"/>
      </attribute>
      <attribute id="BILL_TO_POSTAL_CODE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_POSTAL_CODE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_POSTAL_CODE"/>
      </attribute>
      <attribute id="CURRENT_BALANCE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENT_BALANCE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CURRENT_BALANCE"/>
      </attribute>
      <attribute id="LAST_PAYMENT_AMT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_PAYMENT_AMT"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="LAST_PAYMENT_AMT"/>
      </attribute>
      <attribute id="LAST_PAYMENT_DATE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_PAYMENT_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="LAST_PAYMENT_DATE"/>
      </attribute>
      <attribute id="LAST_MONETARY_TXN_DATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_MONETARY_TXN_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="LAST_MONETARY_TXN_DATE"/>
      </attribute>
      <attribute id="LAST_MONETARY_TXN_CD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_MONETARY_TXN_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="LAST_MONETARY_TXN_CD"/>
      </attribute>
      <attribute id="PAYMENT_HISTORY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAYMENT_HISTORY"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PAYMENT_HISTORY"/>
      </attribute>
      <attribute id="BILL_FROM_DATE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FROM_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_FROM_DATE"/>
      </attribute>
      <attribute id="BILL_TO_DATE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_TO_DATE"/>
      </attribute>
      <attribute id="DELQ_AMT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELQ_AMT"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DELQ_AMT"/>
      </attribute>
      <attribute id="DELQ_DAYS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELQ_DAYS"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DELQ_DAYS"/>
      </attribute>
      <attribute id="CYCLES_DELQ" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLES_DELQ"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CYCLES_DELQ"/>
      </attribute>
      <attribute id="LAST_STMT_BALANCE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_STMT_BALANCE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="LAST_STMT_BALANCE"/>
      </attribute>
      <attribute id="LAST_STMT_DATE" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_STMT_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="LAST_STMT_DATE"/>
      </attribute>
      <attribute id="DISCONNECT_DATE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCONNECT_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DISCONNECT_DATE"/>
      </attribute>
      <attribute id="DISCONNECT_WO_REASON_CD" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCONNECT_WO_REASON_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DISCONNECT_WO_REASON_CD"/>
      </attribute>
      <attribute id="FIXED_PAYMENT_AMT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIXED_PAYMENT_AMT"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="FIXED_PAYMENT_AMT"/>
      </attribute>
      <attribute id="EXTERNAL_STATUS_CD" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTERNAL_STATUS_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="EXTERNAL_STATUS_CD"/>
      </attribute>
      <attribute id="DELQ_STATUS_CD" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELQ_STATUS_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DELQ_STATUS_CD"/>
      </attribute>
      <attribute id="INTERNAL_STATUS_CD" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INTERNAL_STATUS_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="INTERNAL_STATUS_CD"/>
      </attribute>
      <attribute id="VIP_CD" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIP_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="VIP_CD"/>
      </attribute>
      <attribute id="BILL_CREATE_DAY_OF_MONTH" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CREATE_DAY_OF_MONTH"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="BILL_CREATE_DAY_OF_MONTH"/>
      </attribute>
      <attribute id="ID_NO" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="ID_NO"/>
      </attribute>
      <attribute id="CYCLE_SPREAD_CD" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_SPREAD_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CYCLE_SPREAD_CD"/>
      </attribute>
      <attribute id="STMT_HOLD_IND" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STMT_HOLD_IND"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="STMT_HOLD_IND"/>
      </attribute>
      <attribute id="MDU_ID" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDU_ID"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="MDU_ID"/>
      </attribute>
      <attribute id="DEP_DATE" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEP_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DEP_DATE"/>
      </attribute>
      <attribute id="DEP_AMT" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEP_AMT"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DEP_AMT"/>
      </attribute>
      <attribute id="CONNECT_DATE" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONNECT_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CONNECT_DATE"/>
      </attribute>
      <attribute id="SALES_REP_NO" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_REP_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="SALES_REP_NO"/>
      </attribute>
      <attribute id="NO_OF_MONTH_BILLING_PERIOD" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NO_OF_MONTH_BILLING_PERIOD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="NO_OF_MONTH_BILLING_PERIOD"/>
      </attribute>
      <attribute id="TAX_METHOD_CD" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_METHOD_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TAX_METHOD_CD"/>
      </attribute>
      <attribute id="ORIGINAL_CAMPAIGN_CD" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGINAL_CAMPAIGN_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="ORIGINAL_CAMPAIGN_CD"/>
      </attribute>
      <attribute id="CURRENT_CAMPAIGN_CD" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENT_CAMPAIGN_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CURRENT_CAMPAIGN_CD"/>
      </attribute>
      <attribute id="CREDIT_LINE" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREDIT_LINE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CREDIT_LINE"/>
      </attribute>
      <attribute id="PREV_YEAR_DELQ_1_CYCLE" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_YEAR_DELQ_1_CYCLE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PREV_YEAR_DELQ_1_CYCLE"/>
      </attribute>
      <attribute id="PREV_YEAR_DELQ_2_CYCLE" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_YEAR_DELQ_2_CYCLE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PREV_YEAR_DELQ_2_CYCLE"/>
      </attribute>
      <attribute id="PREV_YEAR_DELQ_3_CYCLE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_YEAR_DELQ_3_CYCLE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PREV_YEAR_DELQ_3_CYCLE"/>
      </attribute>
      <attribute id="LATE_CHARGE_YTD_STMTED" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LATE_CHARGE_YTD_STMTED"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="LATE_CHARGE_YTD_STMTED"/>
      </attribute>
      <attribute id="TIMES_SUBS_DELQ_1_CYCLE" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMES_SUBS_DELQ_1_CYCLE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TIMES_SUBS_DELQ_1_CYCLE"/>
      </attribute>
      <attribute id="TIMES_SUBS_DELQ_2_CYCLE" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMES_SUBS_DELQ_2_CYCLE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TIMES_SUBS_DELQ_2_CYCLE"/>
      </attribute>
      <attribute id="TIMES_SUBS_DELQ_3_CYCLE" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMES_SUBS_DELQ_3_CYCLE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TIMES_SUBS_DELQ_3_CYCLE"/>
      </attribute>
      <attribute id="DISCOUNT_CD" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DISCOUNT_CD"/>
      </attribute>
      <attribute id="PROMISE_TO_PAY_DATE" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMISE_TO_PAY_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PROMISE_TO_PAY_DATE"/>
      </attribute>
      <attribute id="PROMISE_TO_PAY_DAYS" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMISE_TO_PAY_DAYS"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PROMISE_TO_PAY_DAYS"/>
      </attribute>
      <attribute id="RECURRING_CC_TYPE_CD" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RECURRING_CC_TYPE_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="RECURRING_CC_TYPE_CD"/>
      </attribute>
      <attribute id="RECURRING_CC_SUSPEND_IND" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RECURRING_CC_SUSPEND_IND"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="RECURRING_CC_SUSPEND_IND"/>
      </attribute>
      <attribute id="RECURRING_USE_CC_IND" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RECURRING_USE_CC_IND"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="RECURRING_USE_CC_IND"/>
      </attribute>
      <attribute id="CREDIT_RISK_SCORE" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREDIT_RISK_SCORE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CREDIT_RISK_SCORE"/>
      </attribute>
      <attribute id="DECISION_CD" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DECISION_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="DECISION_CD"/>
      </attribute>
      <attribute id="SCORE_DATE" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="SCORE_DATE"/>
      </attribute>
      <attribute id="CREATION_DATE" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATION_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CREATION_DATE"/>
      </attribute>
      <attribute id="COLLECTION_AGENCY_ID" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COLLECTION_AGENCY_ID"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="COLLECTION_AGENCY_ID"/>
      </attribute>
      <attribute id="COLLECTION_AGENCY_DATE" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COLLECTION_AGENCY_DATE"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="COLLECTION_AGENCY_DATE"/>
      </attribute>
      <attribute id="TAX_ID_NO" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_ID_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TAX_ID_NO"/>
      </attribute>
      <attribute id="TAX_ID_TYPE_CD" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_ID_TYPE_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TAX_ID_TYPE_CD"/>
      </attribute>
      <attribute id="CURRENT_PPV_TOTAL" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENT_PPV_TOTAL"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CURRENT_PPV_TOTAL"/>
      </attribute>
      <attribute id="FORCE_ADDR_CD" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FORCE_ADDR_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="FORCE_ADDR_CD"/>
      </attribute>
      <attribute id="TRANSFER_ACCT_NO" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSFER_ACCT_NO"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TRANSFER_ACCT_NO"/>
      </attribute>
      <attribute id="TRANSFER_STATUS_CD" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSFER_STATUS_CD"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="TRANSFER_STATUS_CD"/>
      </attribute>
      <attribute id="CYCL_ID" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SP_SUBSCRIBER_HIST_TS" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_SUBSCRIBER_HIST_TS"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="SP_SUBSCRIBER_HIST_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="86" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="PROJ_PRIM_FILTER" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="160" y="87"/>
        <rectangleSize height="64" width="202"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_SUBSCRIBER_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="64" width="249"/>
      </shape>
      <shape expanded="true" modelObjectName="ETL_ERROR_DATA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="285" y="339"/>
        <rectangleSize height="64" width="185"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="243"/>
        <rectangleSize height="82" width="202"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PRIM_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="165"/>
        <rectangleSize height="64" width="202"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>