<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_ACCT_CONTR_ITEM" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table TV_ACCT_CONTR_ITEM">
    <comment text="Simple Private view which is based on landing TV_ACCT_CONTR_ITEM table.&#xD;&#xA;One to One mapping of landing table and only NDB related columns are activated in output."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1311">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TV_ACCT_CONTR_ITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TV_ACCT_CONTR_ITEM"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_ACCT_CONTR_ITEM" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_DT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="ITEM_GRP_CD"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_INCPTN_DT"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="LSE_NON_LSE"/>
        <viewAttribute id="MN_NON_OPT_FEAT_STDALN_PRC"/>
        <viewAttribute id="MN_NON_OPT_FEAT_TRANS_PRC"/>
        <viewAttribute id="MN_TIER_PRC"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="OPT_ITEM_STDALN_PRC"/>
        <viewAttribute id="OPT_ITEM_TRANS_PRC"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TIER_ID"/>
        <viewAttribute id="TIER_ITEM_IND"/>
        <viewAttribute id="TRANS_EFF_END_DT"/>
        <viewAttribute id="TRANS_EFF_STRT_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="WVE_IND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="REASON_CD"/>
        <viewAttribute id="PRORATED_IND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ACCT_NUM&quot;+'|'+&quot;CONTR_ID&quot;+'|'+&quot;EVNT_ID&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::TV_ACCT_CONTR_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_DT" source="ACCT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GRP_CD" source="ITEM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCPTN_DT" source="ITEM_INCPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSE_NON_LSE" source="LSE_NON_LSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_NON_OPT_FEAT_STDALN_PRC" source="MN_NON_OPT_FEAT_STDALN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_NON_OPT_FEAT_TRANS_PRC" source="MN_NON_OPT_FEAT_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_TIER_PRC" source="MN_TIER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_PRC" source="OPT_ITEM_STDALN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_TRANS_PRC" source="OPT_ITEM_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIER_ID" source="TIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIER_ITEM_IND" source="TIER_ITEM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_EFF_END_DT" source="TRANS_EFF_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_EFF_STRT_DT" source="TRANS_EFF_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WVE_IND" source="WVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_CD" source="REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATED_IND" source="PRORATED_IND"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_DT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="ITEM_GRP_CD"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_INCPTN_DT"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="LSE_NON_LSE"/>
        <viewAttribute id="MN_NON_OPT_FEAT_STDALN_PRC"/>
        <viewAttribute id="MN_NON_OPT_FEAT_TRANS_PRC"/>
        <viewAttribute id="MN_TIER_PRC"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="OPT_ITEM_STDALN_PRC"/>
        <viewAttribute id="OPT_ITEM_TRANS_PRC"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TIER_ID"/>
        <viewAttribute id="TIER_ITEM_IND"/>
        <viewAttribute id="TRANS_EFF_END_DT"/>
        <viewAttribute id="TRANS_EFF_STRT_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="WVE_IND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="REASON_CD"/>
        <viewAttribute id="PRORATED_IND"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_ACCT_CONTR_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_DT" source="ACCT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GRP_CD" source="ITEM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCPTN_DT" source="ITEM_INCPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSE_NON_LSE" source="LSE_NON_LSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_NON_OPT_FEAT_STDALN_PRC" source="MN_NON_OPT_FEAT_STDALN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_NON_OPT_FEAT_TRANS_PRC" source="MN_NON_OPT_FEAT_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_TIER_PRC" source="MN_TIER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_PRC" source="OPT_ITEM_STDALN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_TRANS_PRC" source="OPT_ITEM_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIER_ID" source="TIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIER_ITEM_IND" source="TIER_ITEM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_EFF_END_DT" source="TRANS_EFF_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_EFF_STRT_DT" source="TRANS_EFF_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WVE_IND" source="WVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_CD" source="REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATED_IND" source="PRORATED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_DT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="ITEM_GRP_CD"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_INCPTN_DT"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="LSE_NON_LSE"/>
        <viewAttribute id="MN_NON_OPT_FEAT_STDALN_PRC"/>
        <viewAttribute id="MN_NON_OPT_FEAT_TRANS_PRC"/>
        <viewAttribute id="MN_TIER_PRC"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="OPT_ITEM_STDALN_PRC"/>
        <viewAttribute id="OPT_ITEM_TRANS_PRC"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TIER_ID"/>
        <viewAttribute id="TIER_ITEM_IND"/>
        <viewAttribute id="TRANS_EFF_END_DT"/>
        <viewAttribute id="TRANS_EFF_STRT_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="WVE_IND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="REASON_CD"/>
        <viewAttribute id="PRORATED_IND"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="CC_PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_DT" source="ACCT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GRP_CD" source="ITEM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCPTN_DT" source="ITEM_INCPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSE_NON_LSE" source="LSE_NON_LSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_NON_OPT_FEAT_STDALN_PRC" source="MN_NON_OPT_FEAT_STDALN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_NON_OPT_FEAT_TRANS_PRC" source="MN_NON_OPT_FEAT_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MN_TIER_PRC" source="MN_TIER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_PRC" source="OPT_ITEM_STDALN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_TRANS_PRC" source="OPT_ITEM_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIER_ID" source="TIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIER_ITEM_IND" source="TIER_ITEM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_EFF_END_DT" source="TRANS_EFF_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_EFF_STRT_DT" source="TRANS_EFF_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WVE_IND" source="WVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_CD" source="REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATED_IND" source="PRORATED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACCT_DT"/>
      </attribute>
      <attribute id="ACCT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="CONTR_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTR_ID"/>
      </attribute>
      <attribute id="EVNT_EFF_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_EFF_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_EFF_DT"/>
      </attribute>
      <attribute id="EVNT_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="EVNT_TY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_TY"/>
      </attribute>
      <attribute id="FINAL_TRANS_PRC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FINAL_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FINAL_TRANS_PRC"/>
      </attribute>
      <attribute id="ITEM_END_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_END_DT"/>
      </attribute>
      <attribute id="ITEM_GRP_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_GRP_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_GRP_CD"/>
      </attribute>
      <attribute id="ITEM_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ITEM_INCPTN_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_INCPTN_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_INCPTN_DT"/>
      </attribute>
      <attribute id="ITEM_TY_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TY_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_TY_CD"/>
      </attribute>
      <attribute id="LSE_NON_LSE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LSE_NON_LSE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="LSE_NON_LSE"/>
      </attribute>
      <attribute id="MN_NON_OPT_FEAT_STDALN_PRC" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MN_NON_OPT_FEAT_STDALN_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MN_NON_OPT_FEAT_STDALN_PRC"/>
      </attribute>
      <attribute id="MN_NON_OPT_FEAT_TRANS_PRC" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MN_NON_OPT_FEAT_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MN_NON_OPT_FEAT_TRANS_PRC"/>
      </attribute>
      <attribute id="MN_TIER_PRC" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MN_TIER_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MN_TIER_PRC"/>
      </attribute>
      <attribute id="MTH_T_MTH_SERV_IND" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTH_T_MTH_SERV_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MTH_T_MTH_SERV_IND"/>
      </attribute>
      <attribute id="OPT_ITEM_STDALN_PRC" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_ITEM_STDALN_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="OPT_ITEM_STDALN_PRC"/>
      </attribute>
      <attribute id="OPT_ITEM_TRANS_PRC" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_ITEM_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="OPT_ITEM_TRANS_PRC"/>
      </attribute>
      <attribute id="REC_TY_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="STDALN_SELL_PRC" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="TIER_ID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIER_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TIER_ID"/>
      </attribute>
      <attribute id="TIER_ITEM_IND" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIER_ITEM_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TIER_ITEM_IND"/>
      </attribute>
      <attribute id="TRANS_EFF_END_DT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_EFF_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANS_EFF_END_DT"/>
      </attribute>
      <attribute id="TRANS_EFF_STRT_DT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_EFF_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANS_EFF_STRT_DT"/>
      </attribute>
      <attribute id="TRANS_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANS_ID"/>
      </attribute>
      <attribute id="TRANS_PRC" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANS_PRC"/>
      </attribute>
      <attribute id="WVE_IND" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WVE_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="WVE_IND"/>
      </attribute>
      <attribute id="CYCL_ID" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="REASON_CD" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REASON_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REASON_CD"/>
      </attribute>
      <attribute id="PRORATED_IND" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRORATED_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRORATED_IND"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_PARENT_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_ACCT_CONTR_ITEM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>