<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_HP_NM1_ORDR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_HP_NM1_ORDR"/>
  <localVariables>
    <variable id="IP_BILL_DAY" parameter="true">
      <descriptions defaultDescription="IP_BILL_DAY"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(now())</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_NM1_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"/>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_NM1_ORDER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_NM1_ORDER_EH"/>
    </DataSource>
    <DataSource id="PROJ_BILL_DATE$$$$IFRS_R1.HP.NDB_HP::HP_NM1_ORDER$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_NM1_ORDER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFV_DATE"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="SOC_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_STATUS"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="DISCOUNT_PRICE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="COST_CENTRE"/>
        <viewAttribute id="TAX_CODE"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SOC_SEQ_NUM"/>
        <viewAttribute id="SERV_FTR_SEQ_NO"/>
        <viewAttribute id="BASE_OPT_SERV_IND"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BILL_DT"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_NM1_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFV_DATE" source="POB_EFFV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CODE" source="SOC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_STATUS" source="SUBSCRIBER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PRICE" source="DISCOUNT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTRE" source="COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CODE" source="TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NUM" source="SOC_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_FTR_SEQ_NO" source="SERV_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DT" source="BILL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <filter>(&quot;ITEM_INCEPTION_DT&quot;&lt;='$$IP_BILL_DAY$$')and(isNull(&quot;BILL_DT&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_NM1_ORDER_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_NM1_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGREGATE_NDB_ORDR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_HP_NM1_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BILL_DATE" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFV_DATE"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="SOC_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_STATUS"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="DISCOUNT_PRICE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="COST_CENTRE"/>
        <viewAttribute id="TAX_CODE"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SOC_SEQ_NUM"/>
        <viewAttribute id="SERV_FTR_SEQ_NO"/>
        <viewAttribute id="BASE_OPT_SERV_IND"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BILL_DT"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BILL_DATE$$$$IFRS_R1.HP.NDB_HP::HP_NM1_ORDER$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFV_DATE" source="POB_EFFV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CODE" source="SOC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_STATUS" source="SUBSCRIBER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PRICE" source="DISCOUNT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTRE" source="COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CODE" source="TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NUM" source="SOC_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_FTR_SEQ_NO" source="SERV_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DT" source="BILL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <filter>(&quot;BILL_DT&quot;&lt;='$$IP_BILL_DAY$$')and(not isNull(&quot;BILL_DT&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFV_DATE"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="SOC_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_STATUS"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="DISCOUNT_PRICE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="COST_CENTRE"/>
        <viewAttribute id="TAX_CODE"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SOC_SEQ_NUM"/>
        <viewAttribute id="SERV_FTR_SEQ_NO"/>
        <viewAttribute id="BASE_OPT_SERV_IND"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BILL_DT"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_HP_NM1_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFV_DATE" source="POB_EFFV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CODE" source="SOC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_STATUS" source="SUBSCRIBER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PRICE" source="DISCOUNT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTRE" source="COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CODE" source="TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NUM" source="SOC_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_FTR_SEQ_NO" source="SERV_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DT" source="BILL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_BILL_DATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFV_DATE" source="POB_EFFV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CODE" source="SOC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_STATUS" source="SUBSCRIBER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PRICE" source="DISCOUNT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTRE" source="COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CODE" source="TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NUM" source="SOC_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_FTR_SEQ_NO" source="SERV_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DT" source="BILL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CHECK_ORDER_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFV_DATE"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="SOC_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_STATUS"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="DISCOUNT_PRICE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="COST_CENTRE"/>
        <viewAttribute id="TAX_CODE"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SOC_SEQ_NUM"/>
        <viewAttribute id="SERV_FTR_SEQ_NO"/>
        <viewAttribute id="BASE_OPT_SERV_IND"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BILL_DT"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFV_DATE" source="POB_EFFV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CODE" source="SOC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_STATUS" source="SUBSCRIBER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PRICE" source="DISCOUNT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTRE" source="COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CODE" source="TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NUM" source="SOC_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_FTR_SEQ_NO" source="SERV_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DT" source="BILL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <input node="#AGGREGATE_NDB_ORDR">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
      </input>
      <joinAttribute name="BAN"/>
      <joinAttribute name="SUBSCRIBER_NUMBER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFV_DATE"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="SOC_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_STATUS"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="DISCOUNT_PRICE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="COST_CENTRE"/>
        <viewAttribute id="TAX_CODE"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBS"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SOC_SEQ_NUM"/>
        <viewAttribute id="SERV_FTR_SEQ_NO"/>
        <viewAttribute id="BASE_OPT_SERV_IND"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BILL_DT"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_CHECK_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFV_DATE" source="POB_EFFV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_CODE" source="SOC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_STATUS" source="SUBSCRIBER_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PRICE" source="DISCOUNT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTRE" source="COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CODE" source="TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBS" source="PREV_SUBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NUM" source="SOC_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_FTR_SEQ_NO" source="SERV_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DT" source="BILL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <filter>isNull(&quot;BAN_RIGHT&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="BAN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BAN"/>
      </attribute>
      <attribute id="POB_END_DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_END_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="POB_END_DATE"/>
      </attribute>
      <attribute id="POB_EFFV_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_EFFV_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="POB_EFFV_DATE"/>
      </attribute>
      <attribute id="SYSTEM_REGION" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYSTEM_REGION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SYSTEM_REGION"/>
      </attribute>
      <attribute id="SUBSCRIBER_NUMBER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUBSCRIBER_NUMBER"/>
      </attribute>
      <attribute id="TERM_M2M" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TERM_M2M"/>
      </attribute>
      <attribute id="BUSINESS_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BUSINESS_ID"/>
      </attribute>
      <attribute id="SOC_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC_CODE"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="ITEM_RATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_RATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_RATE"/>
      </attribute>
      <attribute id="ITEM_INCEPTION_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_INCEPTION_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_INCEPTION_DT"/>
      </attribute>
      <attribute id="ITEM_END_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_END_DT"/>
      </attribute>
      <attribute id="M2M_SERVICE_INDICATOR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2M_SERVICE_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="M2M_SERVICE_INDICATOR"/>
      </attribute>
      <attribute id="GL_ACCOUNT_NUMBER" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCOUNT_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GL_ACCOUNT_NUMBER"/>
      </attribute>
      <attribute id="SUBSCRIBER_STATUS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_STATUS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUBSCRIBER_STATUS"/>
      </attribute>
      <attribute id="DISCOUNT_TYPE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="DISCOUNT_TYPE"/>
      </attribute>
      <attribute id="DISCOUNT_PRICE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_PRICE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="DISCOUNT_PRICE"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_CODE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOURCE_SYSTEM_CODE"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="KUNNR_SID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="CONTRACT_INCEPTION_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_INCEPTION_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTRACT_INCEPTION_DT"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="COST_CENTRE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_CENTRE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="COST_CENTRE"/>
      </attribute>
      <attribute id="TAX_CODE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TAX_CODE"/>
      </attribute>
      <attribute id="PROMO_CD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROMO_CD"/>
      </attribute>
      <attribute id="PROV" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROV"/>
      </attribute>
      <attribute id="TRANS_DT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANS_DT"/>
      </attribute>
      <attribute id="PREV_BAN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PREV_BAN"/>
      </attribute>
      <attribute id="PREV_CTN" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_CTN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PREV_CTN"/>
      </attribute>
      <attribute id="PREV_SUBS" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_SUBS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PREV_SUBS"/>
      </attribute>
      <attribute id="SUBS_TYPE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUBS_TYPE"/>
      </attribute>
      <attribute id="SUB_MKT_CODE" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_MKT_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_MKT_CODE"/>
      </attribute>
      <attribute id="SOC_SEQ_NUM" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_SEQ_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC_SEQ_NUM"/>
      </attribute>
      <attribute id="SERV_FTR_SEQ_NO" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_FTR_SEQ_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SERV_FTR_SEQ_NO"/>
      </attribute>
      <attribute id="BASE_OPT_SERV_IND" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BASE_OPT_SERV_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BASE_OPT_SERV_IND"/>
      </attribute>
      <attribute id="SERV_TY" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SERV_TY"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="TIME_IND" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TIME_IND"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="BILL_DT" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_DT"/>
      </attribute>
      <attribute id="MOD_IND" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MOD_IND"/>
      </attribute>
      <attribute id="CYCLE_ID" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCLE_ID"/>
      </attribute>
      <attribute id="BUSINESS_ENTITY" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ENTITY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BUSINESS_ENTITY"/>
      </attribute>
      <attribute id="LEGAL_ENTITY" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL_ENTITY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="LEGAL_ENTITY"/>
      </attribute>
      <attribute id="RUN_ID" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RUN_ID"/>
      </attribute>
      <attribute id="RAI_TS" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RAI_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_NM1_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_NM1_ORDER_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGREGATE_NDB_ORDR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BILL_DATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CHECK_ORDER_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>