table.schemaName = "RAI_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "IFRS QUERY";
 table.columns =
 	[
 		  { name = "ID"; sqlType = INTEGER; nullable = true; comment = "ID"; },
 		  { name = "TABLE_NAME"; sqlType = NVARCHAR; nullable = true; length = 500; comment = "TABLE_NAME"; },
 		  { name = "LAYER"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "LAYER"; },
 		  { name = "LOB_CODE"; sqlType = INTEGER; nullable = true; comment = "LOB_CODE"; },
 		  { name = "GRP"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "GRP"; },
 		  { name = "STATEMENT"; sqlType = NVARCHAR; nullable = true; length = 4000; comment = "STATEMENT"; }
	];
          
          