<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_INT_CUST_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_CUST_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST"/>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="SERV_STRT_DT"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="SUBMKT"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMKT" source="SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM_EH"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM_EH" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_TIMESTAMP"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="SERV_STRT_DT"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="SUBMKT"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_ST_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="CMT_STRT_DT"/>
        <viewAttribute id="CMT_END_DT"/>
        <viewAttribute id="CMT_RSN_CD"/>
        <viewAttribute id="NXT_BAN"/>
        <viewAttribute id="NXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ENTR_DT"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="ALTN_CONTR_NUM_EH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;ALTN_CONTR_NUM_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIMESTAMP" source="CONTR_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMKT" source="SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_ST_GRC_PRD" source="REQ_ST_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_STRT_DT" source="CMT_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_END_DT" source="CMT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMT_RSN_CD" source="CMT_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN" source="NXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NXT_BAN_MOVE_DT" source="NXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_DT" source="ENTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM_EH" source="ALTN_CONTR_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM_EH"/>
      </input>
      <joinAttribute name="ALTN_CONTR_NUM"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="PRM_CONTR_CUST" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="CONTR_TIMESTAMP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TIMESTAMP"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTR_TIMESTAMP"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="ACCT_TY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_TY"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACCT_TY"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_SUB_TY"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACCT_SUB_TY"/>
      </attribute>
      <attribute id="HS_NUM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HS_NUM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="HS_NUM"/>
      </attribute>
      <attribute id="SERV_STRT_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_STRT_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERV_STRT_DT"/>
      </attribute>
      <attribute id="CUST_STATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_STATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUST_STATE"/>
      </attribute>
      <attribute id="CUST_LOC_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUST_LOC_ID"/>
      </attribute>
      <attribute id="CUST_FRST_NM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_FRST_NM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUST_FRST_NM"/>
      </attribute>
      <attribute id="CUST_LAST_NM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LAST_NM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUST_LAST_NM"/>
      </attribute>
      <attribute id="CUST_ADDR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ADDR"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUST_ADDR"/>
      </attribute>
      <attribute id="LGL_ENTT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGL_ENTT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="LGL_ENTT"/>
      </attribute>
      <attribute id="MKT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MKT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MKT"/>
      </attribute>
      <attribute id="SUBMKT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBMKT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUBMKT"/>
      </attribute>
      <attribute id="BCRIS_NUM" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BCRIS_NUM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BCRIS_NUM"/>
      </attribute>
      <attribute id="BAN_STS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BAN_STS"/>
      </attribute>
      <attribute id="BL_CYC" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCLE from intens"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BL_CYC"/>
      </attribute>
      <attribute id="CYCLE_BILL_DAY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_BILL_DAY"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CYCLE_BILL_DAY"/>
      </attribute>
      <attribute id="SUB_STS_RSN_CD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_RSN_CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STS_RSN_CD"/>
      </attribute>
      <attribute id="REQ_ST_GRC_PRD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_ST_GRC_PRD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REQ_ST_GRC_PRD"/>
      </attribute>
      <attribute id="REQ_END_GRC_PRD" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_END_GRACE_PERIOD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REQ_END_GRC_PRD"/>
      </attribute>
      <attribute id="CMT_STRT_DT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMT_STRT_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CMT_STRT_DT"/>
      </attribute>
      <attribute id="CMT_END_DT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMT_END_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CMT_END_DT"/>
      </attribute>
      <attribute id="CMT_RSN_CD" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMT_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CMT_RSN_CD"/>
      </attribute>
      <attribute id="NXT_BAN" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NXT_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NXT_BAN"/>
      </attribute>
      <attribute id="NXT_BAN_MOVE_DT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NXT_BAN_MOVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NXT_BAN_MOVE_DT"/>
      </attribute>
      <attribute id="PRV_BAN" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRV_BAN"/>
      </attribute>
      <attribute id="PRV_BAN_MOVE_DT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN_MOVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRV_BAN_MOVE_DT"/>
      </attribute>
      <attribute id="CONTR_UNQ_ID" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_UNQ_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTR_UNQ_ID"/>
      </attribute>
      <attribute id="CONTR_ORD_ID" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ORD_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTR_ORD_ID"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_PROD_CD" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PROD_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTR_PROD_CD"/>
      </attribute>
      <attribute id="CONTR_PRC_STRC_CD" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PRC_STRC_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTR_PRC_STRC_CD"/>
      </attribute>
      <attribute id="EVNT_ID" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="ENTR_DT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTR_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ENTR_DT"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="BAL_IMPCT_CD" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAL_IMPCT_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BAL_IMPCT_CD"/>
      </attribute>
      <attribute id="FEAT_CD" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="AMT" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="AMT"/>
      </attribute>
      <attribute id="BILL_CYCL" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="CST_CNTR" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CST_CNTR"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CST_CNTR"/>
      </attribute>
      <attribute id="MOB_BAN" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOB_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MOB_BAN"/>
      </attribute>
      <attribute id="MOB_MDN" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOB_MDN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MOB_MDN"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="SUB_STATUS_LAST_ACT" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_LAST_ACT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STATUS_LAST_ACT"/>
      </attribute>
      <attribute id="SUB_STATUS_DATE" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STATUS_DATE"/>
      </attribute>
      <attribute id="ONEBILL_BAN" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONEBILL_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ONEBILL_BAN"/>
      </attribute>
      <attribute id="KUNNR_SID" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="RAI_TS" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="RAI_TS"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>