<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_MDM_INTERNT_ORDNG_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_MDM_INTERNT_ORDNG_CD"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_MDM_INTERNT_ORDNG_CD">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_MDM_INTERNT_ORDNG_CD"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="CA_MDM_INTERNT_ORDNG_CD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.LAND_INTERNET/calculationviews/CA_MDM_INTERNT_ORDNG_CD</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_ORDNG_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_ORDNG_CD"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INT_ORDNG_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="INT_ORDG_CD_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'19000101'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_MDM_INTERNT_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORDG_CD_PRIMARY_KEY" source="INT_ORDG_CD_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_ORDNG_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::MDM_INT_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="C1_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="ORDNG_CD_NM_NDB"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="INT_ORDG_CD_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INT_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORDG_CD_PRIMARY_KEY" source="INT_ORDG_CD_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_NDB_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM_NDB" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
      </input>
      <joinAttribute name="PROD_SHRT_NM"/>
      <joinAttribute name="ORDNG_CD_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="ORDNG_CD_NM_NDB"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="INT_ORDG_CD_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ORDNG_CD_NM_NDB&quot;), 'I' , 'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;,-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM_NDB" source="ORDNG_CD_NM_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORDG_CD_PRIMARY_KEY" source="INT_ORDG_CD_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_INSERT_UPDATE">
    <descriptions/>
    <attributes>
      <attribute id="LOB" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="LOB"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="PROD_ENG_NM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_ENG_NM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROD_ENG_NM"/>
      </attribute>
      <attribute id="ELIG_LOBS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIG_LOBS"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ELIG_LOBS"/>
      </attribute>
      <attribute id="OFFR_TY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_TY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="OFFR_TY"/>
      </attribute>
      <attribute id="REQ_NUM_OF_NEW_LOB_SEL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_NUM_OF_NEW_LOB_SEL"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="REQ_NUM_OF_NEW_LOB_SEL"/>
      </attribute>
      <attribute id="MANDT_LOBS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT_LOBS"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="MANDT_LOBS"/>
      </attribute>
      <attribute id="ATTR_SHRT_NM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_SHRT_NM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ATTR_SHRT_NM"/>
      </attribute>
      <attribute id="ATTR_ENG_NM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_ENG_NM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ATTR_ENG_NM"/>
      </attribute>
      <attribute id="PROD_DISC_TY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_DISC_TY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROD_DISC_TY"/>
      </attribute>
      <attribute id="PROD_DISC_VAL" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_DISC_VAL"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROD_DISC_VAL"/>
      </attribute>
      <attribute id="ORDNG_CD_TY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_TY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ORDNG_CD_TY"/>
      </attribute>
      <attribute id="ORDNG_CD_NM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_NM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ORDNG_CD_NM"/>
      </attribute>
      <attribute id="ACCS_DISC" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCS_DISC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ACCS_DISC"/>
      </attribute>
      <attribute id="MODEM_DISC" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEM_DISC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="MODEM_DISC"/>
      </attribute>
      <attribute id="VAS_DISC" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAS_DISC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="VAS_DISC"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="ATTR_VAL_ENG_NM" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_ENG_NM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ATTR_VAL_ENG_NM"/>
      </attribute>
      <attribute id="CYCL_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_EXISTING_RECORD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="SEQ_ID" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROMO_DUR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_DUR"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROMO_DUR"/>
      </attribute>
      <attribute id="INT_ORDG_CD_PRIMARY_KEY" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_ORDG_CD_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="INT_ORDG_CD_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INT_ORDNG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_ORDNG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>