<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TAP_ORD_ITM_UNION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TAP_ORD_ITM_UNION"/>
  <localVariables>
    <variable id="IP_CID_DATE" parameter="true">
      <descriptions defaultDescription="IP_CID_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TAP_ITM_TSN_CST_CUO_CHG_DSL">
      <targetVariable name="IP_CID_DATE" resourceUri="/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_DSL"/>
      <localVariable>#IP_CID_DATE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TAP_ITM_TSN_CST_CUO_CHG_VAS">
      <targetVariable name="IP_CID_DATE" resourceUri="/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_VAS"/>
      <localVariable>#IP_CID_DATE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TAP_ITM_TSN_CST_CUO_CHG_MOD">
      <targetVariable name="IP_CID_DATE" resourceUri="/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_MOD"/>
      <localVariable>#IP_CID_DATE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TAP_ITM_TSN_CST_CUO_CHG_OTH">
      <targetVariable name="IP_CID_DATE" resourceUri="/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_OTH"/>
      <localVariable>#IP_CID_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="CA_TAP_ITM_TSN_CST_CUO_CHG_DSL" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_DSL</resourceUri>
    </DataSource>
    <DataSource id="CA_TAP_ITM_TSN_CST_CUO_CHG_VAS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_VAS</resourceUri>
    </DataSource>
    <DataSource id="CA_TAP_ITM_TSN_CST_CUO_CHG_MOD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_MOD</resourceUri>
    </DataSource>
    <DataSource id="CA_TAP_ITM_TSN_CST_CUO_CHG_OTH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.NDB_INTERNET/calculationviews/CA_TAP_ITM_TSN_CST_CUO_CHG_OTH</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_DSL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="CHRG_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="ACCS_CHRG"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="IS_20200201"/>
        <viewAttribute id="IS_20200301"/>
        <viewAttribute id="IS_20200302"/>
        <viewAttribute id="IS_20200202"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TAP_ITM_TSN_CST_CUO_CHG_DSL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="CHRG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_CHRG" source="ACCS_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200301" source="IS_20200301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200302" source="IS_20200302"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_VAS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="CHRG_CD"/>
        <viewAttribute id="VAS_CHRG_ID"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="IS_20200201"/>
        <viewAttribute id="IS_20200401"/>
        <viewAttribute id="IS_20200402"/>
        <viewAttribute id="IS_20200202"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TAP_ITM_TSN_CST_CUO_CHG_VAS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="CHRG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_CHRG_ID" source="VAS_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200401" source="IS_20200401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200402" source="IS_20200402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MOD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="PROFSNL_INSTLTN_CD"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="MODEM_CHRG_ID"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="IS_20200201"/>
        <viewAttribute id="IS_20200501"/>
        <viewAttribute id="IS_20200502"/>
        <viewAttribute id="IS_20200202"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TAP_ITM_TSN_CST_CUO_CHG_MOD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFSNL_INSTLTN_CD" source="PROFSNL_INSTLTN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_CHRG_ID" source="MODEM_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200501" source="IS_20200501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200502" source="IS_20200502"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_OTH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CHRG_ID"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="CHRG_CD"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="IS_20200201"/>
        <viewAttribute id="IS_20200202"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TAP_ITM_TSN_CST_CUO_CHG_OTH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_ID" source="CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="CHRG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="BAL_IMPCT_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="ITEM_BNDWDTH_QTY"/>
        <viewAttribute id="ITEM_EVNT_FEE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STATE_DT"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="USOC_CD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_CD"/>
        <viewAttribute id="BSE_OFFR_CD"/>
        <viewAttribute id="CHRG_CD"/>
        <viewAttribute id="CONTR_PRC_STRC_CD"/>
        <viewAttribute id="CONTR_PROD_CD"/>
        <viewAttribute id="CLASS"/>
        <viewAttribute id="CHRG_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CONTR_ORD_ID"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="IS_20200201"/>
        <viewAttribute datatype="NVARCHAR" id="IS_20200301" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_20200302" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_20200401" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_20200402" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_20200501" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_20200502" length="1" scale="0"/>
        <viewAttribute id="IS_20200202"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_DSL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="CHRG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLASS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_ID" source="ACCS_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200301" source="IS_20200301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200302" source="IS_20200302"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200401" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200402" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200501" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200502" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_VAS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="CHRG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLASS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_ID" source="VAS_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200401" source="IS_20200401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200402" source="IS_20200402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200301" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200302" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200501" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200502" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_MOD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="PROFSNL_INSTLTN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_ID" source="MODEM_CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200501" source="IS_20200501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200502" source="IS_20200502"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200301" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200302" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200401" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200402" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_OTH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAL_IMPCT_CD" source="BAL_IMPCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_BNDWDTH_QTY" source="ITEM_BNDWDTH_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_EVNT_FEE" source="ITEM_EVNT_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_DT" source="ITEM_STATE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USOC_CD" source="USOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL_PRC" source="OPT_ITEM_STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CD" source="ITEM_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSE_OFFR_CD" source="BSE_OFFR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="CHRG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PRC_STRC_CD" source="CONTR_PRC_STRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_PROD_CD" source="CONTR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_ID" source="CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ORD_ID" source="CONTR_ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200201" source="IS_20200201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20200202" source="IS_20200202"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200301" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200302" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200401" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200402" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200501" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20200502" null="false" value="0"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_TY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_TY"/>
        <keyMapping columnObjectName="UNION" columnName="ACCT_TY"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_SUB_TY"/>
        <keyMapping columnObjectName="UNION" columnName="ACCT_SUB_TY"/>
      </attribute>
      <attribute id="BAL_IMPCT_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAL_IMPCT_CD"/>
        <keyMapping columnObjectName="UNION" columnName="BAL_IMPCT_CD"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="UNION" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="CST_CNTR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CST_CNTR"/>
        <keyMapping columnObjectName="UNION" columnName="CST_CNTR"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="UNION" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="CONTR_UNQ_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_UNQ_ID"/>
        <keyMapping columnObjectName="UNION" columnName="CONTR_UNQ_ID"/>
      </attribute>
      <attribute id="EVNT_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="UNION" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="ITEM_BNDWDTH_QTY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_BNDWDTH_QTY"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_BNDWDTH_QTY"/>
      </attribute>
      <attribute id="ITEM_EVNT_FEE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_EVNT_FEE"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_EVNT_FEE"/>
      </attribute>
      <attribute id="ITEM_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ITEM_STATE_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STATE_DT"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_STATE_DT"/>
      </attribute>
      <attribute id="ITEM_STATE_RD" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STATE_RD"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_STATE_RD"/>
      </attribute>
      <attribute id="ITEM_TY_CD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TY_CD"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_TY_CD"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="UNION" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="USOC_CD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USOC_CD"/>
        <keyMapping columnObjectName="UNION" columnName="USOC_CD"/>
      </attribute>
      <attribute id="CHRG_OCCUR_TY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_OCCUR_TY"/>
        <keyMapping columnObjectName="UNION" columnName="CHRG_OCCUR_TY"/>
      </attribute>
      <attribute id="OPT_ITEM_STDALN_SELL_PRC" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_ITEM_STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="OPT_ITEM_STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="STDALN_SELL_PRC" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="TRANS_LINE_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_LINE_ID"/>
        <keyMapping columnObjectName="UNION" columnName="TRANS_LINE_ID"/>
      </attribute>
      <attribute id="TRANS_TY_CD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_TY_CD"/>
        <keyMapping columnObjectName="UNION" columnName="TRANS_TY_CD"/>
      </attribute>
      <attribute id="ITEM_CD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CD"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_CD"/>
      </attribute>
      <attribute id="BSE_OFFR_CD" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSE_OFFR_CD"/>
        <keyMapping columnObjectName="UNION" columnName="BSE_OFFR_CD"/>
      </attribute>
      <attribute id="CHRG_CD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_CD"/>
        <keyMapping columnObjectName="UNION" columnName="CHRG_CD"/>
      </attribute>
      <attribute id="CONTR_PRC_STRC_CD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PRC_STRC_CD"/>
        <keyMapping columnObjectName="UNION" columnName="CONTR_PRC_STRC_CD"/>
      </attribute>
      <attribute id="CONTR_PROD_CD" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_PROD_CD"/>
        <keyMapping columnObjectName="UNION" columnName="CONTR_PROD_CD"/>
      </attribute>
      <attribute id="CLASS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLASS"/>
        <keyMapping columnObjectName="UNION" columnName="CLASS"/>
      </attribute>
      <attribute id="CHRG_ID" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_ID"/>
        <keyMapping columnObjectName="UNION" columnName="CHRG_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="UNION" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CONTR_ORD_ID" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ORD_ID"/>
        <keyMapping columnObjectName="UNION" columnName="CONTR_ORD_ID"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="UNION" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="UNION" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="UNION" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="CUST_LOC_ID" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="UNION" columnName="CUST_LOC_ID"/>
      </attribute>
      <attribute id="KUNNR_SID" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="UNION" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="ITEM_RSN_CD" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_RSN_CD"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_RSN_CD"/>
      </attribute>
      <attribute id="IS_20200201" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200201"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200201"/>
      </attribute>
      <attribute id="IS_20200202" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200202"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200202"/>
      </attribute>
      <attribute id="IS_20200301" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200301"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200301"/>
      </attribute>
      <attribute id="IS_20200302" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200302"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200302"/>
      </attribute>
      <attribute id="IS_20200401" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200401"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200401"/>
      </attribute>
      <attribute id="IS_20200402" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200402"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200402"/>
      </attribute>
      <attribute id="IS_20200501" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200501"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200501"/>
      </attribute>
      <attribute id="IS_20200502" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20200502"/>
        <keyMapping columnObjectName="UNION" columnName="IS_20200502"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_DSL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="317"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_VAS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="317"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MOD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="317"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_OTH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="317"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>