table.schemaName = "NDB_INTERNET";  
table.tableType =   COLUMNSTORE;
table.description = "NDB Error Capture Table- Internet Offer Relation";
table.columns = [
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ODS SYST CD";},
{ name = "OFFR_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OFFR CD";},
{ name = "OFFR_EFF_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OFFR EFF DT";},
{ name = "REL_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REL CODE";},
{ name = "REL_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REL TY";},
{ name = "REUSE_STRTERKIT_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REUSE STRTERKIT IND";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];