table.schemaName = "NDB_INTERNET"; 
table.tableType =   COLUMNSTORE; 
table.description = "Internet Service Agreement";
table.columns =[
{ name = "BAN"; sqlType = NVARCHAR; length=9; nullable = false;  comment = "BAN"; },
{ name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "SUBSCRIBER_NO"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
{ name = "SOC_SEQ_NO" ;sqlType =  INTEGER ;nullable = false ; comment ="SOC SEQ NO";},
{ name = "SOC_VER_NO"; sqlType = INTEGER; nullable = false;  comment = "SOC_VER_NO"; },
{ name = "SERVICE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SERVICE_TYPE"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION_DATE"; },
{ name = "PST_TAX_CATEGORY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PST_TAX_CATEGORY"; },
{ name = "TAX_CATEGORY"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "TAX_CATEGORY"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE_CODE"; },
{ name = "SRVC_FTR_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "SRVC_FTR_SEQ_NO"; },
{ name = "FTR_SOC_VER_NO"; sqlType = INTEGER; nullable = false; comment = "FTR_SOC_VER_NO"; },
{ name = "REVENUE_CODE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "REVENUE_CODE"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = SECONDDATE; nullable = true; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = SECONDDATE; nullable = true; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PRODUCT_TYPE"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS";}];
table.primaryKey.pkcolumns = ["BAN","SUBSCRIBER_NO","SOC","SOC_SEQ_NO","SOC_VER_NO","SRVC_FTR_SEQ_NO","FTR_SOC_VER_NO","REFERENCE_EFFECTIVE_DT","PRODUCT_TYPE"];