table.schemaName = "NDB_INTERNET";  
table.tableType  =   COLUMNSTORE;
table.description = "Internet Post Billing"; 
table.columns =[
{ name = "BAN"; sqlType = NVARCHAR; length=9 ;nullable = false; comment = "BAN"; },
{ name = "ENT_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "ENT_SEQ_NO"; },
{ name = "ACTV_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "ACTV_SEQ_NO"; },
{ name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "SUBSCRIBER_NO"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "SOC"; },
{ name = "FEAT_CD"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "FEAT_CD"; },
{ name = "FTR_REV_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "FTR_REV_CD"; },
{ name = "ACTV_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "ACTV_CD"; },
{ name = "ACTV_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ACTV_RSN_CD"; },
{ name = "CHRG_SEQ_NO"; sqlType = INTEGER; nullable = true; comment = "CHRG_SEQ_NO"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "EFFECTIVE_DATE"; },
{ name = "BLNC_IMPCT_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BLNC_IMPCT_CD"; },
{ name = "CYCLE_BILL_DAY"; sqlType = INTEGER; nullable = true; comment = "CYCLE_BILL_DAY"; },
{ name = "CYC_CD"; sqlType = INTEGER; nullable = true; comment = "CYC_CD"; },
{ name = "CYC_RUN_MNTH"; sqlType = INTEGER; nullable = true; comment = "CYC_RUN_MNTH"; },
{ name = "CYC_RUN_YR"; sqlType = INTEGER; nullable = true; comment = "CYC_RUN_YR"; },
{ name = "CYC_STR_DT"; sqlType = DATE; nullable = true; comment = "CYC_STR_DT"; },
{ name = "DSCNT_CD"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "DSCNT_CD"; },
{ name = "PRIOD_CVRG_ST_DT"; sqlType = DATE; nullable = true; comment = "PRIOD_CVRG_ST_DT"; },
{ name = "PRIOD_CVRG_END_DT"; sqlType = DATE; nullable = true; comment = "PRIOD_CVRG_END_DT"; },
{ name = "DSCNT_PCT"; sqlType = DECIMAL; nullable = true; precision = 5; scale = 2; comment = "DSCNT_PCT"; },
{ name = "DSCNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "DSCNT_AMT"; },
{ name = "BEFORE_DISCNT_AMT"; sqlType = DECIMAL; nullable = false; precision = 9; scale = 2; comment = "BEFORE_DISCNT_AMT"; },
{ name = "ACTV_AMT"; sqlType = DECIMAL; nullable = false; precision = 9; scale = 2; comment = "ACTV_AMT"; },
{ name = "ACTV_BL_SEQ_NO"; sqlType = INTEGER; nullable = true; comment = "ACTV_BL_SEQ_NO"; },
{ name = "ACTV_DT"; sqlType = DATE; nullable = true; comment = "ACTV_DT"; },
{ name = "CYC_END_DT"; sqlType = DATE; nullable = false; comment = "CYC_END_DT"; },
{ name = "CHRG_TYP"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CHRG_TYP"; },
{ name = "TAX_PROV"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "TAX_PROV"; },
{ name = "OVR_USG_ING"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "OVR_USG_ING"; },
{ name = "ACCRUAL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACCRUAL_IND"; },
{ name = "TRANSACTION_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "TRANSACTION_TYPE"; },
{ name = "SERVICE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE_TYPE"; },
{ name = "SOC_EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "SOC_EFFECTIVE_DATE"; },
{ name = "SOC_EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "SOC_EXPIRATION_DATE"; },
{ name = "PST_TAX_CATEGORY"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PST_TAX_CATEGORY"; },
{ name = "TAX_CATEGORY"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "TAX_CATEGORY"; },
{ name = "REVENUE_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "REVENUE_CODE"; },
{ name = "OFFER_CODE"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "OFFER_CODE"; },
{ name = "EQIP_TYP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "EQIP_TYP"; },
{ name = "MKT_SGMT_CD"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "MKT_SGMT_CD"; },
{ name = "ACCT_TY"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "ACCT_TY"; },
{ name = "ACCT_SUB_TY"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "ACCT_SUB_TY"; },
{ name = "PROV"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "PROV"; },
{ name = "ADJ_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "ADJ_RSN_CD"; },
{ name = "PRDCT_TYP"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PRDCT_TYP"; },
{ name = "RAC_CD"; sqlType = INTEGER; nullable = true; comment = "RAC_CD"; },
{ name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; },
{ name = "TIM_IND"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "TIM_IND"; },
{ name = "DUOTRIO_IND"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "DUOTRIO_IND"; },
{ name = "RAI_ITEM_ID"; sqlType = INTEGER; nullable = true; comment = "RAI_ITEM_ID"; },
{ name = "CYCLE_ID"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CYCLE_ID"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC_ID"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER_ID"; },
{ name = "REF_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "REF_ID"; },
{ name = "AO_CODE"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "AO_CODE"; },
{ name = "PROMO_EFF_DT"; sqlType = DATE; nullable = true; comment = "PROMO_EFF_DT"; },
{ name = "PROMO_EXPY_DT"; sqlType = DATE; nullable = true; comment = "PROMO_EXPY_DT"; },
{ name = "PROMO_START_DT"; sqlType = DATE; nullable = true; comment = "PROMO_START_DT"; },
{ name = "PROMO_END_DT"; sqlType = DATE; nullable = true; comment = "PROMO_END_DT"; },
{ name = "PROD_PROMO_STS_CD"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "PROD_PROMO_STS_CD"; },
{ name = "PROMOTION_CODE"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "PROMOTION_CODE"; },
{ name = "OFFR_TY"; sqlType = INTEGER; nullable = true; comment = "OFFR_TY"; },
{ name = "PROMO_NAME"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PROMO_NAME"; },
{ name = "DISC_CD"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "DISC_CD";},
{ name = "PROMO_CD"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "PROMO_CD";} ,
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR_SID"; },
{ name = "A_B_SRVC"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "A_B_SRVC"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP_DATE"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS";},
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID"; }];
table.primaryKey.pkcolumns = [ "BAN","ENT_SEQ_NO","ACTV_SEQ_NO"];