table.schemaName = "NDB_INTERNET";
table.tableType =   COLUMNSTORE;
table.description = "MDM Customer Offer";
table.columns =[
{ name = "ACCS_CHRG"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "ACCS_CHRG"; },
{ name = "ACCS_PROMO"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "ACCS_PROMO"; },
{ name = "PROD_CD"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "PROD_CD"; },
{ name = "ACCS_SERV_CD"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "ACCS_SERV_CD"; },
{ name = "BSE_OFFR_CD"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "BSE_OFFR_CD"; },
{ name = "MODEM_CD"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "MODEM_CD"; },
{ name = "MODEM_CHRG_ID"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "MODEM_CHRG_ID"; },
{ name = "PRC_STRC_CD"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "PRC_STRC_CD"; },
{ name = "PROMO_OFFR_CD"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "PROMO_OFFR_CD"; },
{ name = "VAS_CHRG_ID"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "VAS_CHRG_ID"; },
{ name = "VAS_PROMO"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "VAS_PROMO"; },
{ name = "VAS_SERV_CD"; sqlType = NVARCHAR; nullable = true; length = 350; comment = "VAS_SERV_CD"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE_EXPIRY_DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND"; },
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSRT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH_ID"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS";}];
table.primaryKey.pkcolumns = ["PROD_CD","ACCS_SERV_CD","PROMO_OFFR_CD", "REFERENCE_EFFECTIVE_DT"];