PROCEDURE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::SP_INT_ORDER_I"
(IN IP_CID_DATE DATE,
OUT OP_STATUS NVARCHAR(100)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
	
BEGIN
--------------------------------------------------------------------------------------------------
-- Procedure Title : SP_INT_ORDER_I
-- Created By      : BC_EY96110 (Arpit)       
-- Create Date     : 15-03-2016
-- Description     : Data Inserted using Calculation View - CA_TAP_ORD_UNO_DUO_TRIO_UNION
--                   to NDB Table - INT_ORDER Using this stored procedure.
--                   Internet Order includes data from table TAP_ITEM and TAP_TRANS_DATA.			
-- Project         : Bell Canada
-- Release         : R1 / IFRS
--------------------------------------------------------------------------------------------------
--   M O D I F I C A T I O N   H I S T O R Y
--------------------------------------------------------------------------------------------------
-- Date        | User ID          | Modification History/Release
--------------------------------------------------------------------------------------------------
--             |                  | 
--------------------------------------------------------------------------------------------------
-- Description Of the changes 
--------------------------------------------------------------------------------------------------
-- Modification Number          : <Assign Some Number> 
-- Description of Changes Made> : <Description of Changes>    
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
-- Local Variables Declaration
--------------------------------------------------------------------------------------------------

DECLARE LC_ERROR_TEXT 		NVARCHAR(70) DEFAULT 'OUT STATUS IS 1 : INSERT/UPDATE FOR ONE OR MORE RECORD FAILED';
DECLARE LC_SUCCESS_TEXT 	NVARCHAR(70) DEFAULT 'OUT STATUS IS 0 : INSERT/UPDATE EXECUTION SUCCESSFUL';
DECLARE LV_ERROR_FLAG 		NVARCHAR(1) := 'N';
DECLARE LV_CUR_UTC 			TIMESTAMP := CURRENT_TIMESTAMP;
DECLARE ERROR_TAB 			TABLE (ERROR_CODE NVARCHAR(1000));
DECLARE i					INTEGER;
DECLARE RECORD_COUNT		INTEGER;
DECLARE CURRENT_ERROR		NVARCHAR(1000);
DECLARE LV_OPT_AO_PRC		DECIMAL(15,5);
DECLARE LV_AO_PRC			DECIMAL(15,5);
DECLARE LV_PRC_MOD_IND		NVARCHAR(1);
  
--------------------------------------------------------------------------------------------------
-- Cursors Declaration
-------------------------------------------------------------------------------------------------- 
DECLARE CURSOR C_ORDER_I FOR
			SELECT	 "BRND",
					 "ACCT_TY",
					 "ACCT_SUB_TY",
					 "UPFRNT_FLG",
					 "ADJ_RSN_CD",
					 "CST_CNTR",
					 "ALTN_CONTR_NUM",
					 "CONTR_UNQ_ID",
					 "EVNT_ID",
					 "ITEM_BNDWDTH_QTY",
					 "OTC_AO_CODE",
					 "ITEM_ID",
					 "ITEM_STATE_DT",
					 "ITEM_STATE_RD",
					 "ITEM_TY_CD",
					 "PRM_CONTR_CUST",
					 "USOC_CD",
					 "CHRG_OCCUR_TY",
					 "OPT_ITEM_STDALN_SELL_PRC",
					 "STDALN_SELL_PRC",
					 "TRANS_LINE_ID",
					 "TRANS_TY_CD",
					 "ITEM_CD",
					 "BSE_OFFR_CD",
					 "CHRG_CD",
					 "CONTR_PRC_STRC_CD",
					 "CONTR_PROD_CD",
					 "CLASS",
					 "CHRG_ID",
					 "EFFECTIVE_DATE",
					 "CONTR_ORD_ID",
					 "CONTR_IPTN_DT",
					 "CONTR_TERM",
					 "PRDCT_TYP",
					 "KUNNR_SID",
					 "AO_PRC",
					 "AO_PROD_SHRT_NM",
					 "BO_PROD_SHRT_NM",
					 "BO_PRC",
					 "OTC_PRC",
					 "OTC_PROD_SHRT_NM",
					 "BO_MODEM_DISC",
					 "MODEM_PROD_DISC_VAL",
					 "MODEM_PROD_DISC_TY",
					 "MODEM_PROMO_DUR",
					 "BO_VAS_DISC",
					 "VAS_PROD_DISC_TY",
					 "VAS_PROD_DISC_VAL",
					 "VAS_PROMO_DUR",
					 "BO_ACCS_DISC",
					 "ACCESS_PROD_DISC_TY",
					 "ACCESS_PROD_DISC_VAL",
					 "ACCESS_PROMO_DUR",
					 "REC_IND",
					 "OTC_AO_MODEM_DISC",
					 "OTC_AO_ACCS_DISC",
					 "OTC_AO_VAS_DISC",
					 "AO_MODEM_DISC",
					 "AO_ACCS_DISC",
					 "AO_VAS_DISC",
					 "AO_ATTR_VAL_ENG_NM",
					 "BO_ATTR_VAL_ENG_NM",
					 "BO_ATTR_ENG_NM",
					 "BO_PROD_ENG_NM",
					 "LOB",
					 "ELIG_LOBS",
					 "MANDT_LOBS",
					 "OFFR_TY",
					 "OPT_SRVC",
					 "BILLR",
					 "BU_VW",
					 "FLAG_EXISTING_RECORD",
					 "EXPIRY_DATE",
					 "EFFECTIVE_DATE_PREV_DAY",
					 "ERROR_STATUS",
					 "ERROR_CODE",
					 "PRICE_MOD_IND", 
					 "COMPOUND_KEY"
			FROM "_SYS_BIC"."IFRS_R1.INTERNET.NDB_INTERNET/CA_TAP_ORD_UNO_DUO_TRIO_UNION"
			(PLACEHOLDER."$$IP_CID_DATE$$" => :IP_CID_DATE)
			ORDER BY "CONTR_TS";
         
--------------------------------------------------------------------------------------------------
-- Local Temporary Tables Declaration
-------------------------------------------------------------------------------------------------- 
--DROP TABLE #UPDATE_TAP_ITEM ;
--DROP TABLE #UPDATE_TAP_TRANS_DATA;
--DROP TABLE #UPDATE_EH_DELETION;

CREATE LOCAL TEMPORARY TABLE #UPDATE_TAP_ITEM (PRM_CONTR_CUST NVARCHAR(35), ALTN_CONTR_NUM NVARCHAR(35), ITEM_CD NVARCHAR(5));
CREATE LOCAL TEMPORARY TABLE #UPDATE_TAP_TRANS_DATA (PRM_CONTR_CUST NVARCHAR(35), ALTN_CONTR_NUM NVARCHAR(35), ITEM_CD NVARCHAR(5));
CREATE LOCAL TEMPORARY TABLE #UPDATE_EH_DELETION (PRM_CONTR_CUST NVARCHAR(35), ALTN_CONTR_NUM NVARCHAR(35), ITEM_CD NVARCHAR(5),
		                                          REC_IND NVARCHAR(1),COMPOUND_KEY NVARCHAR(50));
        	  
--------------------------------------------------------------------------------------------------
-- Cursors Loop
-------------------------------------------------------------------------------------------------- 

FOR CUR_ORDER_I AS C_ORDER_I DO

--  Define Exit Handler
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN AUTONOMOUS TRANSACTION 
	
		--  Define Exit Handler
		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN AUTONOMOUS TRANSACTION 
		
		END;
				
			-- Insert record into error table
			   INSERT INTO "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER_EH"(
					       "OTC_EVNT_FEE",
			               "STDALN_SELL_PRC",
			               "OPT_ITEM_STDALN_SELL_PRC",
			               "AO_SSP",
			               "BO_SSP",
			               "PRM_CONTR_CUST",
			               "ALTN_CONTR_NUM",
			               "CONTR_UNQ_ID",
			               "CONTR_ORD_ID",
			               "CONTR_IPTN_DT",
			               "CONTR_TERM",
			               "CONTR_PROD_CD",
			               "CONTR_PRC_STRC_CD",
			               "EVNT_ID",
			               "ITEM_ID",
			               "ITEM_TY_CD",
			               "ITEM_CD",
			               "ITEM_STATE_DT",
			               "ITEM_STATE_RD",
			               "OTC_AO_CODE",
			               "ITEM_BNDWDTH_QTY",
			               "USOC_CD",
			               "TRANS_LINE_ID",
			               "CHRG_OCCUR_TY",
			               "AO_CODE",
			               "AO_PROD_SHORT_NAME",
			               "BO_CODE",
			               "BO_PROD_SHORT_NAME",
			               "BO_PROD_ENG_NAME",
			               "ATTRI_VAL_ENG_NAME",		
			               "ATTRI_ENG_NAME",
			               "ELIGIBLE_LOB",
			               "OFFER_TYPE",
			               "MANDATORY_LOB",
			               "BO_ACCESS_DISCOUNT",
			               "BO_MODEM_DISCOUNT",
			               "BO_VAS_DISCOUNT",
			               "AO_ACCESS_DISCOUNT",
			               "AO_MODEM_DISCOUNT",
			               "AO_VAS_DISCOUNT",
			               "OTC_AO_ACCESS_DISCOUNT",
			               "OTC_AO_MODEM_DISCOUNT",
			               "OTC_AO_VAS_DISCOUNT",
			               "ACCESS_PROD_DISC_TY",
					       "ACCESS_PROD_DISC_VAL",
				           "ACCESS_PROMO_DUR",
				           "VAS_PROD_DISC_VAL",
				           "VAS_PROD_DISC_TY",
				           "VAS_PROMO_DUR",
				           "MODEM_PROD_DISC_VAL",
				           "MODEM_PROD_DISC_TY",
				           "MODEM_PROMO_DUR",  
			               "UPFRNT_FLG",
			               "BRND",
			               "BILLR",
			               "BU_VW",
			               "ADJ_RSN_CD",
			               "EFFECTIVE_DATE",
			               "EXPIRY_DATE",
			               "HW_CLASS",
			               "REC_IND",
			               "CST_CNTR",
			               "PRDCT_TYP",
			               "REMARKS",
			               "INSERT_TS",
					       "KUNNR_SID",
			               "OPT_SRVC",
			               "PRICE_MOD_IND",
			               "COMPOUND_KEY",
					       "ERROR_CODE",
					       "TECHNICAL_MESSAGE",
					       "ERROR_CREATE_TS") 
				    VALUES (CUR_ORDER_I."OTC_PRC",
							CUR_ORDER_I."STDALN_SELL_PRC",
							CUR_ORDER_I."OPT_ITEM_STDALN_SELL_PRC",
							CUR_ORDER_I."AO_PRC",
							CUR_ORDER_I."BO_PRC",
							CUR_ORDER_I."PRM_CONTR_CUST",
							CUR_ORDER_I."ALTN_CONTR_NUM",
							CUR_ORDER_I."CONTR_UNQ_ID",
							CUR_ORDER_I."CONTR_ORD_ID",
							CUR_ORDER_I."CONTR_IPTN_DT",
							CUR_ORDER_I."CONTR_TERM",
							CUR_ORDER_I."CONTR_PROD_CD",
							CUR_ORDER_I."CONTR_PRC_STRC_CD",
							CUR_ORDER_I."EVNT_ID",
							CUR_ORDER_I."ITEM_ID",
							CUR_ORDER_I."ITEM_TY_CD",
							CUR_ORDER_I."ITEM_CD",
							CUR_ORDER_I."ITEM_STATE_DT",
							CUR_ORDER_I."ITEM_STATE_RD",
							CUR_ORDER_I."OTC_AO_CODE",  
							CUR_ORDER_I."ITEM_BNDWDTH_QTY",
							CUR_ORDER_I."USOC_CD",
							CUR_ORDER_I."TRANS_LINE_ID",
							CUR_ORDER_I."CHRG_OCCUR_TY",
							CUR_ORDER_I."CHRG_CD",
							CUR_ORDER_I."AO_PROD_SHRT_NM",
							CUR_ORDER_I."BSE_OFFR_CD",
							CUR_ORDER_I."BO_PROD_SHRT_NM",
							CUR_ORDER_I."BO_PROD_ENG_NM",     
							CUR_ORDER_I."BO_ATTR_VAL_ENG_NM",  
							CUR_ORDER_I."BO_ATTR_ENG_NM",		
							CUR_ORDER_I."ELIG_LOBS",
							CUR_ORDER_I."OFFR_TY",
							CUR_ORDER_I."MANDT_LOBS",
							CUR_ORDER_I."BO_ACCS_DISC",
							CUR_ORDER_I."BO_MODEM_DISC",
							CUR_ORDER_I."BO_VAS_DISC",
							CUR_ORDER_I."AO_ACCS_DISC",
							CUR_ORDER_I."AO_MODEM_DISC",
							CUR_ORDER_I."AO_VAS_DISC",
							CUR_ORDER_I."OTC_AO_ACCS_DISC",
							CUR_ORDER_I."OTC_AO_MODEM_DISC",
							CUR_ORDER_I."OTC_AO_VAS_DISC",
							CUR_ORDER_I."ACCESS_PROD_DISC_TY",
							CUR_ORDER_I."ACCESS_PROD_DISC_VAL",
							CUR_ORDER_I."ACCESS_PROMO_DUR",
							CUR_ORDER_I."VAS_PROD_DISC_VAL",
							CUR_ORDER_I."VAS_PROD_DISC_TY",
							CUR_ORDER_I."VAS_PROMO_DUR",
							CUR_ORDER_I."MODEM_PROD_DISC_VAL",
							CUR_ORDER_I."MODEM_PROD_DISC_TY",
							CUR_ORDER_I."MODEM_PROMO_DUR",
							CUR_ORDER_I."UPFRNT_FLG", 
							CUR_ORDER_I."BRND", 
							CUR_ORDER_I."BILLR", 
							CUR_ORDER_I."BU_VW",
							CUR_ORDER_I."ADJ_RSN_CD",
							CUR_ORDER_I."EFFECTIVE_DATE",			
							CUR_ORDER_I."EXPIRY_DATE",					
							CUR_ORDER_I."CLASS",
							CUR_ORDER_I."REC_IND",		
							CUR_ORDER_I."CST_CNTR",
							CUR_ORDER_I."PRDCT_TYP",
							CUR_ORDER_I.CHRG_OCCUR_TY,					
							LV_CUR_UTC,	
							CUR_ORDER_I."KUNNR_SID",
							CUR_ORDER_I."OPT_SRVC",	
							CUR_ORDER_I."PRICE_MOD_IND",
							CUR_ORDER_I."COMPOUND_KEY",
							::SQL_ERROR_CODE,
							::SQL_ERROR_MESSAGE,
							LV_CUR_UTC);   
							
			     LV_ERROR_FLAG := 'Y';
			    
		 END;

--  Check the Error Status of the Record. If Record is with Error, then send to Error Table
	IF CUR_ORDER_I.ERROR_STATUS = '1' THEN
	
	--  Call the Stored Procedure to split the concatenated Error Messages into Error Rows
		CALL "NDB_COMMON"."IFRS_R1.COMMON_COMP.EH::SP_EH_SPLIT_ERRORS"(CUR_ORDER_I."ERROR_CODE", ERROR_TAB, RECORD_COUNT);

     -- Loop through the Error Records
		FOR i IN 1 .. :RECORD_COUNT DO
			
		 -- Fetch the Error Code
			CURRENT_ERROR = :ERROR_TAB."ERROR_CODE"[:i];
					
				 -- Insert into the Error Table
		   INSERT INTO "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER_EH"(
				       "OTC_EVNT_FEE",
			           "STDALN_SELL_PRC",
			           "OPT_ITEM_STDALN_SELL_PRC",
			           "AO_SSP",
			           "BO_SSP",
			           "PRM_CONTR_CUST",
			           "ALTN_CONTR_NUM",
			           "CONTR_UNQ_ID",
			           "CONTR_ORD_ID",
			           "CONTR_IPTN_DT",
			           "CONTR_TERM",
			           "CONTR_PROD_CD",
			           "CONTR_PRC_STRC_CD",
			           "EVNT_ID",
			           "ITEM_ID",
			           "ITEM_TY_CD",
			           "ITEM_CD",
			           "ITEM_STATE_DT",
			           "ITEM_STATE_RD",
			           "OTC_AO_CODE",
			           "ITEM_BNDWDTH_QTY",
			           "USOC_CD",
			           "TRANS_LINE_ID",
			           "CHRG_OCCUR_TY",
			           "AO_CODE",
			           "AO_PROD_SHORT_NAME",
			           "BO_CODE",
			           "BO_PROD_SHORT_NAME",
			           "BO_PROD_ENG_NAME",
			           "ATTRI_VAL_ENG_NAME",   	
			           "ATTRI_ENG_NAME",
			           "ELIGIBLE_LOB",
			           "OFFER_TYPE",
			           "MANDATORY_LOB",
			           "BO_ACCESS_DISCOUNT",
			           "BO_MODEM_DISCOUNT",
			           "BO_VAS_DISCOUNT",
			           "AO_ACCESS_DISCOUNT",
			           "AO_MODEM_DISCOUNT",
			           "AO_VAS_DISCOUNT",
			           "OTC_AO_ACCESS_DISCOUNT",
			           "OTC_AO_MODEM_DISCOUNT",
			           "OTC_AO_VAS_DISCOUNT",
			           "ACCESS_PROD_DISC_TY",
					   "ACCESS_PROD_DISC_VAL",
				       "ACCESS_PROMO_DUR",
				       "VAS_PROD_DISC_VAL",
				       "VAS_PROD_DISC_TY",
				       "VAS_PROMO_DUR",
				       "MODEM_PROD_DISC_VAL",
				       "MODEM_PROD_DISC_TY",
				       "MODEM_PROMO_DUR",  
			           "UPFRNT_FLG",
			           "BRND",
			           "BILLR",
			           "BU_VW",
			           "ADJ_RSN_CD",
			           "EFFECTIVE_DATE",
			           "EXPIRY_DATE",
			           "HW_CLASS",
			           "REC_IND",
			           "CST_CNTR",
			           "PRDCT_TYP",
			           "REMARKS",
			           "INSERT_TS",
			           "KUNNR_SID",
			           "OPT_SRVC",
			           "PRICE_MOD_IND",
			           "COMPOUND_KEY",
				       "ERROR_CODE",
				       "ERROR_CREATE_TS") 
		        VALUES (CUR_ORDER_I."OTC_PRC",
						CUR_ORDER_I."STDALN_SELL_PRC",
						CUR_ORDER_I."OPT_ITEM_STDALN_SELL_PRC",
						CUR_ORDER_I."AO_PRC",
						CUR_ORDER_I."BO_PRC",
						CUR_ORDER_I."PRM_CONTR_CUST",
						CUR_ORDER_I."ALTN_CONTR_NUM",
						CUR_ORDER_I."CONTR_UNQ_ID",
						CUR_ORDER_I."CONTR_ORD_ID",
						CUR_ORDER_I."CONTR_IPTN_DT",
						CUR_ORDER_I."CONTR_TERM",
						CUR_ORDER_I."CONTR_PROD_CD",
						CUR_ORDER_I."CONTR_PRC_STRC_CD",
						CUR_ORDER_I."EVNT_ID",
						CUR_ORDER_I."ITEM_ID",
						CUR_ORDER_I."ITEM_TY_CD",
						CUR_ORDER_I."ITEM_CD",
						CUR_ORDER_I."ITEM_STATE_DT",
						CUR_ORDER_I."ITEM_STATE_RD",
						CUR_ORDER_I."OTC_AO_CODE",  
						CUR_ORDER_I."ITEM_BNDWDTH_QTY",
						CUR_ORDER_I."USOC_CD",
						CUR_ORDER_I."TRANS_LINE_ID",
						CUR_ORDER_I."CHRG_OCCUR_TY",
						CUR_ORDER_I."CHRG_CD",
						CUR_ORDER_I."AO_PROD_SHRT_NM",
						CUR_ORDER_I."BSE_OFFR_CD",
						CUR_ORDER_I."BO_PROD_SHRT_NM",
						CUR_ORDER_I."BO_PROD_ENG_NM",     
						CUR_ORDER_I."BO_ATTR_VAL_ENG_NM",  
						CUR_ORDER_I."BO_ATTR_ENG_NM",	
						CUR_ORDER_I."ELIG_LOBS",  		
						CUR_ORDER_I."OFFR_TY",
						CUR_ORDER_I."MANDT_LOBS",
						CUR_ORDER_I."BO_ACCS_DISC",
						CUR_ORDER_I."BO_MODEM_DISC",
						CUR_ORDER_I."BO_VAS_DISC",
						CUR_ORDER_I."AO_ACCS_DISC",
						CUR_ORDER_I."AO_MODEM_DISC",
						CUR_ORDER_I."AO_VAS_DISC",
						CUR_ORDER_I."OTC_AO_ACCS_DISC",
						CUR_ORDER_I."OTC_AO_MODEM_DISC",
						CUR_ORDER_I."OTC_AO_VAS_DISC",
						CUR_ORDER_I."ACCESS_PROD_DISC_TY",
						CUR_ORDER_I."ACCESS_PROD_DISC_VAL",
						CUR_ORDER_I."ACCESS_PROMO_DUR",
						CUR_ORDER_I."VAS_PROD_DISC_VAL",
						CUR_ORDER_I."VAS_PROD_DISC_TY",
						CUR_ORDER_I."VAS_PROMO_DUR",
						CUR_ORDER_I."MODEM_PROD_DISC_VAL",
						CUR_ORDER_I."MODEM_PROD_DISC_TY",
						CUR_ORDER_I."MODEM_PROMO_DUR",
						CUR_ORDER_I."UPFRNT_FLG",
					    CUR_ORDER_I."BRND", 
						CUR_ORDER_I."BILLR", 
						CUR_ORDER_I."BU_VW", 
						CUR_ORDER_I."ADJ_RSN_CD",
						CUR_ORDER_I."EFFECTIVE_DATE",			
						CUR_ORDER_I."EXPIRY_DATE",			
						CUR_ORDER_I."CLASS",
						CUR_ORDER_I."REC_IND",		
						CUR_ORDER_I."CST_CNTR",
						CUR_ORDER_I."PRDCT_TYP",
						CUR_ORDER_I."CHRG_OCCUR_TY",					
						LV_CUR_UTC,	
						CUR_ORDER_I."KUNNR_SID",
						CUR_ORDER_I."OPT_SRVC",	
						CUR_ORDER_I."PRICE_MOD_IND"	,
						CUR_ORDER_I."COMPOUND_KEY",
						:CURRENT_ERROR,
						LV_CUR_UTC);
									         		        
			END FOR;

 -- Set Error Flag				        
			LV_ERROR_FLAG := 'Y';
			
-- Processing for Successful Records
   
--   If Record exists in the Target NDB Table
     ELSEIF CUR_ORDER_I.FLAG_EXISTING_RECORD = 'U' THEN

	 	 BEGIN AUTONOMOUS TRANSACTION 
		
				-- History maintenance 	
					   UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER" NDB
					      SET  NDB.EXPIRY_DATE            = CUR_ORDER_I.EFFECTIVE_DATE_PREV_DAY,
			 		           NDB.MODIFIED_TS            = LV_CUR_UTC 
					    WHERE  NDB."PRM_CONTR_CUST"       = CUR_ORDER_I."PRM_CONTR_CUST" 
						  AND  NDB."ALTN_CONTR_NUM"       = CUR_ORDER_I."ALTN_CONTR_NUM"  
						  AND  NDB."ITEM_CD"              = CUR_ORDER_I."ITEM_CD" 
						  AND  NDB.EXPIRY_DATE            = '99991231'
						  AND  REC_IND                    = 'I';
			
			
			           INSERT INTO "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER"
								  ("OTC_EVNT_FEE",
						           "STDALN_SELL_PRC",
						           "OPT_ITEM_STDALN_SELL_PRC",
						           "AO_SSP",
						           "BO_SSP",
						           "PRM_CONTR_CUST",
						           "ALTN_CONTR_NUM",
						           "CONTR_UNQ_ID",
						           "CONTR_ORD_ID",
						           "CONTR_IPTN_DT",
						           "CONTR_TERM",
						           "CONTR_PROD_CD",
						           "CONTR_PRC_STRC_CD",
						           "EVNT_ID",
						           "ITEM_ID",
						           "ITEM_TY_CD",
						           "ITEM_CD",
						           "ITEM_STATE_DT",
						           "ITEM_STATE_RD",
						           "OTC_AO_CODE",
						           "ITEM_BNDWDTH_QTY",
						           "USOC_CD",
						           "TRANS_LINE_ID",
						           "CHRG_OCCUR_TY",
						           "AO_CODE",
						           "AO_PROD_SHORT_NAME",
						           "BO_CODE",
						           "BO_PROD_SHORT_NAME",
						           "BO_PROD_ENG_NAME",
						           "ATTRI_VAL_ENG_NAME",
						           "ATTRI_ENG_NAME",
						           "ELIGIBLE_LOB",
						           "OFFER_TYPE",
						           "MANDATORY_LOB",
						           "BO_ACCESS_DISCOUNT",
						           "BO_MODEM_DISCOUNT",
						           "BO_VAS_DISCOUNT",
						           "AO_ACCESS_DISCOUNT",
						           "AO_MODEM_DISCOUNT",
						           "AO_VAS_DISCOUNT",
						           "OTC_AO_ACCESS_DISCOUNT",
						           "OTC_AO_MODEM_DISCOUNT",
						           "OTC_AO_VAS_DISCOUNT",
						           "ACCESS_PROD_DISC_TY",
								   "ACCESS_PROD_DISC_VAL",
							       "ACCESS_PROMO_DUR",
							       "VAS_PROD_DISC_VAL",
							       "VAS_PROD_DISC_TY",
							       "VAS_PROMO_DUR",
							       "MODEM_PROD_DISC_VAL",
							       "MODEM_PROD_DISC_TY",
							       "MODEM_PROMO_DUR",  
						           "UPFRNT_FLG",
						           "BRND",
						           "BILLR",
						           "BU_VW",
						           "ADJ_RSN_CD",
						           "EFFECTIVE_DATE",
						           "EXPIRY_DATE",
						           "HW_CLASS",
						           "REC_IND",
						           "CST_CNTR",
						           "REMARKS",
						           "INSERT_TS",
							       "MODIFIED_TS",
							       "KUNNR_SID",
							       "OPT_SRVC",
							       "PRICE_MOD_IND",
							       "COMPOUND_KEY")
			                VALUES (CUR_ORDER_I."OTC_PRC",
									CUR_ORDER_I."STDALN_SELL_PRC",
									CUR_ORDER_I."OPT_ITEM_STDALN_SELL_PRC",
									CUR_ORDER_I."AO_PRC",
									CUR_ORDER_I."BO_PRC",
									CUR_ORDER_I."PRM_CONTR_CUST",
									CUR_ORDER_I."ALTN_CONTR_NUM",
									CUR_ORDER_I."CONTR_UNQ_ID",
									CUR_ORDER_I."CONTR_ORD_ID",
									CUR_ORDER_I."CONTR_IPTN_DT",
									CUR_ORDER_I."CONTR_TERM",
									CUR_ORDER_I."CONTR_PROD_CD",
									CUR_ORDER_I."CONTR_PRC_STRC_CD",
									CUR_ORDER_I."EVNT_ID",
									CUR_ORDER_I."ITEM_ID",
									CUR_ORDER_I."ITEM_TY_CD",
									CUR_ORDER_I."ITEM_CD",
									CUR_ORDER_I."ITEM_STATE_DT",
									CUR_ORDER_I."ITEM_STATE_RD",
									CUR_ORDER_I."OTC_AO_CODE",  
									CUR_ORDER_I."ITEM_BNDWDTH_QTY",
									CUR_ORDER_I."USOC_CD",
									CUR_ORDER_I."TRANS_LINE_ID",
									CUR_ORDER_I."CHRG_OCCUR_TY",
									CUR_ORDER_I."CHRG_CD",
									CUR_ORDER_I."AO_PROD_SHRT_NM",
									CUR_ORDER_I."BSE_OFFR_CD",
									CUR_ORDER_I."BO_PROD_SHRT_NM",
									CUR_ORDER_I."BO_PROD_ENG_NM",     
									CUR_ORDER_I."BO_ATTR_VAL_ENG_NM",  
									CUR_ORDER_I."BO_ATTR_ENG_NM",  
									CUR_ORDER_I."ELIG_LOBS",
									CUR_ORDER_I."OFFR_TY",
									CUR_ORDER_I."MANDT_LOBS",
									CUR_ORDER_I."BO_ACCS_DISC",
									CUR_ORDER_I."BO_MODEM_DISC",
									CUR_ORDER_I."BO_VAS_DISC",
									CUR_ORDER_I."AO_ACCS_DISC",
									CUR_ORDER_I."AO_MODEM_DISC",
									CUR_ORDER_I."AO_VAS_DISC",
									CUR_ORDER_I."OTC_AO_ACCS_DISC",
									CUR_ORDER_I."OTC_AO_MODEM_DISC",
									CUR_ORDER_I."OTC_AO_VAS_DISC",
									CUR_ORDER_I."ACCESS_PROD_DISC_TY",
									CUR_ORDER_I."ACCESS_PROD_DISC_VAL",
									CUR_ORDER_I."ACCESS_PROMO_DUR",
									CUR_ORDER_I."VAS_PROD_DISC_VAL",
									CUR_ORDER_I."VAS_PROD_DISC_TY",
									CUR_ORDER_I."VAS_PROMO_DUR",
									CUR_ORDER_I."MODEM_PROD_DISC_VAL",
									CUR_ORDER_I."MODEM_PROD_DISC_TY",
									CUR_ORDER_I."MODEM_PROMO_DUR",
									CUR_ORDER_I."UPFRNT_FLG", 
									CUR_ORDER_I."BRND", 
									CUR_ORDER_I."BILLR",
									CUR_ORDER_I."BU_VW",
									CUR_ORDER_I."ADJ_RSN_CD",
									CUR_ORDER_I."EFFECTIVE_DATE",			
									CUR_ORDER_I."EXPIRY_DATE",			
									CUR_ORDER_I."CLASS",
									CUR_ORDER_I."REC_IND",		
									CUR_ORDER_I."CST_CNTR",
									CUR_ORDER_I."CHRG_OCCUR_TY",
									LV_CUR_UTC,	
									LV_CUR_UTC,	
									CUR_ORDER_I."KUNNR_SID",
									CUR_ORDER_I."OPT_SRVC",
									CUR_ORDER_I."PRICE_MOD_IND",
									CUR_ORDER_I."COMPOUND_KEY");
			 
	END; -- END AUTONOMOUS TRANSACTION 
 
--         Insert PK of successfully processed Records into Local Temp Tables 
--         for Updating NDB_TS in corresponding Landing Tables records
		   INSERT INTO #UPDATE_TAP_ITEM
		   			   (PRM_CONTR_CUST, 
		   			    ALTN_CONTR_NUM, 
		   			    ITEM_CD 
		   			    ) 
		   		VALUES (CUR_ORDER_I.PRM_CONTR_CUST, 
		   			    CUR_ORDER_I.ALTN_CONTR_NUM, 
		   			    CUR_ORDER_I.ITEM_CD );
		   				
		   INSERT INTO #UPDATE_TAP_TRANS_DATA
		   			   (PRM_CONTR_CUST, 
		   			    ALTN_CONTR_NUM, 
		   			    ITEM_CD  
		   			    ) 
		   	    VALUES (CUR_ORDER_I.PRM_CONTR_CUST, 
		   			    CUR_ORDER_I.ALTN_CONTR_NUM, 
		   			    CUR_ORDER_I.ITEM_CD);
		   	    		
			   			               
			INSERT INTO #UPDATE_EH_DELETION
					   ("PRM_CONTR_CUST", 
					    "ALTN_CONTR_NUM", 
					   	"ITEM_CD",
					   	"REC_IND",
					   	"COMPOUND_KEY") 
		        VALUES (CUR_ORDER_I."PRM_CONTR_CUST", 
					   	CUR_ORDER_I."ALTN_CONTR_NUM",
					   	CUR_ORDER_I."ITEM_CD",
					   	CUR_ORDER_I."REC_IND",
					   	CUR_ORDER_I."COMPOUND_KEY");
		   	    					               
                    	
     ELSEIF CUR_ORDER_I.FLAG_EXISTING_RECORD = 'I' THEN

    
--     Insert Records into the target NDB table     
           INSERT INTO "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER"(
					   "OTC_EVNT_FEE",
			           "STDALN_SELL_PRC",
			           "OPT_ITEM_STDALN_SELL_PRC",
			           "AO_SSP",
			           "BO_SSP",
			           "PRM_CONTR_CUST",
			           "ALTN_CONTR_NUM",
			           "CONTR_UNQ_ID",
			           "CONTR_ORD_ID",
			           "CONTR_IPTN_DT",
			           "CONTR_TERM",
			           "CONTR_PROD_CD",
			           "CONTR_PRC_STRC_CD",
			           "EVNT_ID",
			           "ITEM_ID",
			           "ITEM_TY_CD",
			           "ITEM_CD",
			           "ITEM_STATE_DT",
			           "ITEM_STATE_RD",
			           "OTC_AO_CODE",
			           "ITEM_BNDWDTH_QTY",
			           "USOC_CD",
			           "TRANS_LINE_ID",
			           "CHRG_OCCUR_TY",
			           "AO_CODE",
			           "AO_PROD_SHORT_NAME",
			           "BO_CODE",
			           "BO_PROD_SHORT_NAME",
			           "BO_PROD_ENG_NAME",
			           "ATTRI_VAL_ENG_NAME",
			           "ATTRI_ENG_NAME",
			           "ELIGIBLE_LOB",
			           "OFFER_TYPE",
			           "MANDATORY_LOB",
			           "BO_ACCESS_DISCOUNT",
			           "BO_MODEM_DISCOUNT",
			           "BO_VAS_DISCOUNT",
			           "AO_ACCESS_DISCOUNT",
			           "AO_MODEM_DISCOUNT",
			           "AO_VAS_DISCOUNT",
			           "OTC_AO_ACCESS_DISCOUNT",
			           "OTC_AO_MODEM_DISCOUNT",
			           "OTC_AO_VAS_DISCOUNT",
			           "ACCESS_PROD_DISC_TY",
					   "ACCESS_PROD_DISC_VAL",
				       "ACCESS_PROMO_DUR",
				       "VAS_PROD_DISC_VAL",
				       "VAS_PROD_DISC_TY",
				       "VAS_PROMO_DUR",
				       "MODEM_PROD_DISC_VAL",
				       "MODEM_PROD_DISC_TY",
				       "MODEM_PROMO_DUR",  
			           "UPFRNT_FLG",
			           "BRND",
			           "BILLR",
			           "BU_VW",
			           "ADJ_RSN_CD",
			           "EFFECTIVE_DATE",
			           "EXPIRY_DATE",
			           "HW_CLASS",
			           "REC_IND",
			           "CST_CNTR",
			           "PRDCT_TYP",
			           "REMARKS",
			           "INSERT_TS",
			           "KUNNR_SID",
			           "OPT_SRVC",
			           "PRICE_MOD_IND",
			           "COMPOUND_KEY")
			    VALUES (CUR_ORDER_I."OTC_PRC",
						CUR_ORDER_I."STDALN_SELL_PRC",
						CUR_ORDER_I."OPT_ITEM_STDALN_SELL_PRC",
						CUR_ORDER_I."AO_PRC",
						CUR_ORDER_I."BO_PRC",
						CUR_ORDER_I."PRM_CONTR_CUST",
						CUR_ORDER_I."ALTN_CONTR_NUM",
						CUR_ORDER_I."CONTR_UNQ_ID",
						CUR_ORDER_I."CONTR_ORD_ID",
						CUR_ORDER_I."CONTR_IPTN_DT",
						CUR_ORDER_I."CONTR_TERM",
						CUR_ORDER_I."CONTR_PROD_CD",
						CUR_ORDER_I."CONTR_PRC_STRC_CD",
						CUR_ORDER_I."EVNT_ID",
						CUR_ORDER_I."ITEM_ID",
						CUR_ORDER_I."ITEM_TY_CD",
						CUR_ORDER_I."ITEM_CD",
						CUR_ORDER_I."ITEM_STATE_DT",
						CUR_ORDER_I."ITEM_STATE_RD",
						CUR_ORDER_I."OTC_AO_CODE",  
						CUR_ORDER_I."ITEM_BNDWDTH_QTY",
						CUR_ORDER_I."USOC_CD",
						CUR_ORDER_I."TRANS_LINE_ID",
						CUR_ORDER_I."CHRG_OCCUR_TY",
						CUR_ORDER_I."CHRG_CD",
						CUR_ORDER_I."AO_PROD_SHRT_NM",
						CUR_ORDER_I."BSE_OFFR_CD",
						CUR_ORDER_I."BO_PROD_SHRT_NM",
						CUR_ORDER_I."BO_PROD_ENG_NM",     
						CUR_ORDER_I."BO_ATTR_VAL_ENG_NM",  
						CUR_ORDER_I."BO_ATTR_ENG_NM",
						CUR_ORDER_I."ELIG_LOBS",
						CUR_ORDER_I."OFFR_TY",
						CUR_ORDER_I."MANDT_LOBS",
						CUR_ORDER_I."BO_ACCS_DISC",
						CUR_ORDER_I."BO_MODEM_DISC",
						CUR_ORDER_I."BO_VAS_DISC",
						CUR_ORDER_I."AO_ACCS_DISC",
						CUR_ORDER_I."AO_MODEM_DISC",
						CUR_ORDER_I."AO_VAS_DISC",
						CUR_ORDER_I."OTC_AO_ACCS_DISC",
						CUR_ORDER_I."OTC_AO_MODEM_DISC",
						CUR_ORDER_I."OTC_AO_VAS_DISC",
						CUR_ORDER_I."ACCESS_PROD_DISC_TY",
						CUR_ORDER_I."ACCESS_PROD_DISC_VAL",
						CUR_ORDER_I."ACCESS_PROMO_DUR",
						CUR_ORDER_I."VAS_PROD_DISC_VAL",
						CUR_ORDER_I."VAS_PROD_DISC_TY",
						CUR_ORDER_I."VAS_PROMO_DUR",
						CUR_ORDER_I."MODEM_PROD_DISC_VAL",
						CUR_ORDER_I."MODEM_PROD_DISC_TY",
					 	CUR_ORDER_I."MODEM_PROMO_DUR",
				        CUR_ORDER_I."UPFRNT_FLG", 
				        CUR_ORDER_I."BRND", 
						CUR_ORDER_I."BILLR", 
						CUR_ORDER_I."BU_VW",
						CUR_ORDER_I."ADJ_RSN_CD",
						CUR_ORDER_I."EFFECTIVE_DATE",			
						CUR_ORDER_I."EXPIRY_DATE",		
						CUR_ORDER_I."CLASS",
						CUR_ORDER_I."REC_IND",		
						CUR_ORDER_I."CST_CNTR",
						CUR_ORDER_I."PRDCT_TYP",
						CUR_ORDER_I."CHRG_OCCUR_TY",					
						LV_CUR_UTC,	
						CUR_ORDER_I."KUNNR_SID",
						CUR_ORDER_I."OPT_SRVC",
						CUR_ORDER_I."PRICE_MOD_IND",
						CUR_ORDER_I."COMPOUND_KEY");    
			
			--         Insert PK of successfully processed Records into Local Temp Tables 
			--         for Updating NDB_TS in corresponding Landing Tables records
			INSERT INTO #UPDATE_TAP_ITEM
					   	(PRM_CONTR_CUST, 
					   	 ALTN_CONTR_NUM, 
		   			     ITEM_CD 
		   			    ) 
		   		VALUES (CUR_ORDER_I.PRM_CONTR_CUST, 
		   			    CUR_ORDER_I.ALTN_CONTR_NUM, 
		   			    CUR_ORDER_I.ITEM_CD );
		   				
		    INSERT INTO #UPDATE_TAP_TRANS_DATA
		   			   (PRM_CONTR_CUST, 
		   			    ALTN_CONTR_NUM, 
		   			    ITEM_CD  
		   			    ) 
		   	    VALUES (CUR_ORDER_I.PRM_CONTR_CUST, 
		   			    CUR_ORDER_I.ALTN_CONTR_NUM, 
		   			    CUR_ORDER_I.ITEM_CD);
		   	    		
			   			               
			INSERT INTO #UPDATE_EH_DELETION
					   ("PRM_CONTR_CUST", 
					    "ALTN_CONTR_NUM", 
					   	"ITEM_CD",
					   	"REC_IND",
					   	"COMPOUND_KEY") 
		        VALUES (CUR_ORDER_I."PRM_CONTR_CUST", 
					   	CUR_ORDER_I."ALTN_CONTR_NUM",
					   	CUR_ORDER_I."ITEM_CD",
					   	CUR_ORDER_I."REC_IND",
					   	CUR_ORDER_I."COMPOUND_KEY");
    END IF;

END FOR;

--------------------------------------------------------------------------------------------------
-- Update Landing Tables
-------------------------------------------------------------------------------------------------- 

-- Update Landing Table IFRS_R1.LAND::TAP_ITEM
UPDATE "LAND"."IFRS_R1.LAND::TAP_ITEM" A
  FROM "LAND"."IFRS_R1.LAND::TAP_ITEM" A 
 INNER JOIN #UPDATE_TAP_ITEM B 
    ON A."PRM_CONTR_CUST" = B."PRM_CONTR_CUST"
   AND A."ALTN_CONTR_NUM" = B."ALTN_CONTR_NUM"
   AND A."ITEM_CD"        = B."ITEM_CD"
   SET NDB_TS             = LV_CUR_UTC
 WHERE A.NDB_TS IS NULL;

-- Update Landing Table IFRS_R1.LAND::TAP_TRANS_DATA
UPDATE "LAND"."IFRS_R1.LAND::TAP_TRANS_DATA" A
  FROM "LAND"."IFRS_R1.LAND::TAP_TRANS_DATA" A 
 INNER JOIN #UPDATE_TAP_TRANS_DATA B 
    ON A."PRM_CONTR_CUST" = B."PRM_CONTR_CUST"
   AND A."ALTN_CONTR_NUM" = B."ALTN_CONTR_NUM"
   AND A."ITEM_CD"        = B."ITEM_CD"
   SET NDB_TS             = LV_CUR_UTC
 WHERE A.NDB_TS IS NULL;

-- Update Error Table 
UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER_EH" A
  FROM "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER_EH" A 
 INNER JOIN #UPDATE_EH_DELETION B
    ON A."PRM_CONTR_CUST"     = B."PRM_CONTR_CUST"
   AND A."ALTN_CONTR_NUM"     = B."ALTN_CONTR_NUM"
   AND A."ITEM_CD"            = B."ITEM_CD"
   AND A."REC_IND"            = B."REC_IND"
   AND A."COMPOUND_KEY"       = B."COMPOUND_KEY"
   SET (DELETE_DATE, DELETED) = (CURRENT_DATE, 1);

--------------------------------------------------------------------------------------------------
-- Set Overall Status
-------------------------------------------------------------------------------------------------- 

--  STATUS 0: Send the success message to scheduling tool to confirm this procedure has been
--  executed successfully
    IF(LV_ERROR_FLAG = 'Y') THEN		

     OP_STATUS := LC_ERROR_TEXT; 
			
    ELSE

  	 OP_STATUS := LC_SUCCESS_TEXT; 	
				
	END IF;
		
END;