<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_MDM_TV_SAT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_MDM_TV_SAT"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_MDM_SATELIT_BILL_CD">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_MDM_SATELIT_BILL_CD"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_MDM_SATELIT_ORDNG_CD">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_MDM_SATELIT_ORDNG_CD"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="CA_MDM_SATELIT_BILL_CD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_MDM_SATELIT_BILL_CD</resourceUri>
    </DataSource>
    <DataSource id="CA_MDM_SATELIT_ORDNG_CD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_MDM_SATELIT_ORDNG_CD</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_MDM_FIBE_SAT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_MDM_FIBE_SAT"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_MDM_FIBE_SAT_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_MDM_FIBE_SAT_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_MDM_SATELIT_BILL_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="SEL_OPERTR"/>
        <viewAttribute id="STOP_SOLD_DT"/>
        <viewAttribute id="STRT_SELL_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CC_PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_MDM_SATELIT_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEL_OPERTR" source="SEL_OPERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOP_SOLD_DT" source="STOP_SOLD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_SELL_DT" source="STRT_SELL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_MDM_SATELIT_ORDNG_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="ATTR_FR_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="ATTR_VAL_FR_NM"/>
        <viewAttribute id="ATTR_VAL_SHRT_NM"/>
        <viewAttribute id="CAT"/>
        <viewAttribute id="DISC_TY"/>
        <viewAttribute id="DISC_VAL"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="LOB_NM"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="PROD_FR_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CC_PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_MDM_SATELIT_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_FR_NM" source="ATTR_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_FR_NM" source="ATTR_VAL_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_SHRT_NM" source="ATTR_VAL_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAT" source="CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_TY" source="DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISC_VAL" source="DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB_NM" source="LOB_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_FR_NM" source="PROD_FR_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_BILL_ORDNG" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions>
        <comment text="Join errors will be raised as 20101101&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROD_SHRT_NM_RIGHT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101101" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PROD_SHRT_NM_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_MDM_SATELIT_BILL_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
      </input>
      <input node="#PROJ_CA_MDM_SATELIT_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM_RIGHT" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
      <joinAttribute name="PROD_SHRT_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_ORDNG_CD_TY_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="IS_20101101"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_BILL_ORDNG">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
      </input>
      <filter>(&quot;ORDNG_CD_TY&quot; ='TV_PRODUCT_CODE') or (&quot;ORDNG_CD_TY&quot; ='BDI')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_ORDNG_CD_TY_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="IS_20101101"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_BILL_ORDNG">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
      </input>
      <filter>(&quot;ORDNG_CD_TY&quot; !='TV_PRODUCT_CODE') and (&quot;ORDNG_CD_TY&quot; !='BDI')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILTER_ORDNG_CD_TY_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>ORDNG_CD</partitionViewAttributeName>
        <partitionViewAttributeName>PROD_SHRT_NM</partitionViewAttributeName>
        <order byViewAttributeName="ORDNG_CD_TY" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_MDM_FIBE_SAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_OFFR_TY" source="ORDNG_OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_FILTER_RANK" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_CD_RIGHT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#RANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
      <input node="#PROJ_FILTER_ORDNG_CD_TY_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_RIGHT" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
      <joinAttribute name="ORDNG_CD"/>
      <joinAttribute name="PROD_SHRT_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_CD_RIGHT">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_FILTER_RANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_RIGHT" source="ORDNG_CD_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGG_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute aggregationType="sum" id="CC_COUNT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_COUNT" source="CC_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PROJ_AGG" joinType="inner" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_CD_RIGHT"/>
        <viewAttribute id="CC_COUNT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_RIGHT" source="ORDNG_CD_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
      <input node="#AGG_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_COUNT" source="CC_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
      <joinAttribute name="ORDNG_CD"/>
      <joinAttribute name="PROD_SHRT_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_AGG">
      <descriptions>
        <comment text="Duplicate data errors will be raised as 20101102"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_CD_RIGHT"/>
        <viewAttribute id="CC_COUNT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101102" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CC_COUNT&quot; > 1, '1', '0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_PROJ_AGG">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_RIGHT" source="ORDNG_CD_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_COUNT" source="CC_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_PROJ_RANK">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_CD_RIGHT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute datatype="NVARCHAR" id="IS_20101102" length="1" scale="0"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_SRC_TS" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SRC_TS&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_AGG">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_RIGHT" source="ORDNG_CD_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101102" source="IS_20101102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#RANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ORDNG_CD_RIGHT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20101102" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CYCL_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEQ_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_MDM_FIBE_SAT_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMING_RECORDS_WITH_EH" cardinality="C1_1" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM_EH"/>
        <viewAttribute id="PROD_SHRT_NM_EH"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CD_NM_LAND"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_EH" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM_EH" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#UNION_PROJ_RANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_LAND" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_EH" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM_EH" source="PROD_SHRT_NM"/>
      </input>
      <joinAttribute name="CD_NM_EH"/>
      <joinAttribute name="REFERENCE_EFFECTIVE_DT"/>
      <joinAttribute name="PROD_SHRT_NM_EH"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_INCOMING_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM_EH"/>
        <viewAttribute id="PROD_SHRT_NM_EH"/>
        <viewAttribute id="CD_NM_LAND">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMING_RECORDS_WITH_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_EH" source="CD_NM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM_EH" source="PROD_SHRT_NM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_LAND" source="CD_NM_LAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CD_NM_EH"/>
        <viewAttribute id="PROD_SHRT_NM_EH"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILTER_INCOMING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_EH" source="CD_NM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM_EH" source="PROD_SHRT_NM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" cardinality="C1_1" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_CD_RIGHT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="IS_20101102"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CD_NM_EH"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101103" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CD_NM_EH&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION_PROJ_RANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_RIGHT" source="ORDNG_CD_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101102" source="IS_20101102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
      <input node="#AGGR_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_EH" source="CD_NM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM_EH"/>
      </input>
      <joinAttribute name="PROD_SHRT_NM"/>
      <joinAttribute name="CD_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB" cardinality="C1_1" joinType="leftOuter" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="ORDNG_CD_RIGHT"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="IS_20101102"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CD_NM_EH"/>
        <viewAttribute id="ORDNG_OFFR_TY"/>
        <viewAttribute id="PROD_SHRT_NM_NDB"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="IS_20101103"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_ORDNG_OFFR_TY" expressionLanguage="COLUMN_ENGINE">
          <formula>if(not isNull(&quot;OFFR_TY&quot;),&quot;OFFR_TY&quot;,&quot;ORDNG_OFFR_TY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_RIGHT" source="ORDNG_CD_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101102" source="IS_20101102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_EH" source="CD_NM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101103" source="IS_20101103"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_OFFR_TY" source="ORDNG_OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM_NDB" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
      </input>
      <joinAttribute name="CD_NM"/>
      <joinAttribute name="PROD_SHRT_NM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_EFF_DT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDNG_OFFR_TY"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="IS_20101102"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="IS_20101103"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_OFFR_TY" source="CC_ORDNG_OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY" source="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101102" source="IS_20101102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101103" source="IS_20101103"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>CD_NM</partitionViewAttributeName>
        <partitionViewAttributeName>PROD_SHRT_NM</partitionViewAttributeName>
        <order byViewAttributeName="SRC_TS" direction="ASC"/>
        <rankThreshold>
          <value>1000</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_COLUMN</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDNG_OFFR_TY"/>
        <viewAttribute id="ORDNG_OFFR_TY_1"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD"/>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="RANK_COLUMN"/>
        <viewAttribute id="IS_20101102"/>
        <viewAttribute id="CD_NM_RIGHT"/>
        <viewAttribute id="IS_20101103"/>
        <viewAttribute id="IS_20101101"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CD_NM_RIGHT&quot;) AND &quot;RANK_COLUMN&quot;= 1,'I','U')&#xD;
&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CC_EXISTING_RECORD&quot; = 'I',date(1900),&quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_EFF_DT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_OFFR_TY" source="ORDNG_OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_OFFR_TY_1" source="ORDNG_OFFR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY" source="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD" source="ORDNG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_COLUMN" source="RANK_COLUMN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101102" source="IS_20101102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM_RIGHT" source="CD_NM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101103" source="IS_20101103"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101101" source="IS_20101101"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="ORDNG_OFFR_TY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_OFFR_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ORDNG_OFFR_TY"/>
      </attribute>
      <attribute id="EXISTING_RECORD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_EXISTING_RECORD"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DATE_PREV_DAY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="ORDNG_CD_TY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ORDNG_CD_TY"/>
      </attribute>
      <attribute id="ORDNG_CD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ORDNG_CD"/>
      </attribute>
      <attribute id="CD_NM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CD_NM"/>
      </attribute>
      <attribute id="SRC_TS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="SEQ_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="RANK_COLUMN" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RANK_COLUMN"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="RANK_COLUMN"/>
      </attribute>
      <attribute id="IS_20101102" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101102"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20101102"/>
      </attribute>
      <attribute id="CD_NM_RIGHT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM_RIGHT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CD_NM_RIGHT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="IS_20101103" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101103"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20101103"/>
      </attribute>
      <attribute id="IS_20101101" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101101"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20101101"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="580" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_MDM_SATELIT_BILL_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="1559"/>
        <rectangleSize height="64" width="269"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_MDM_SATELIT_ORDNG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="305" y="1559"/>
        <rectangleSize height="64" width="255"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_BILL_ORDNG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="1463"/>
        <rectangleSize height="82" width="249"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER_ORDNG_CD_TY_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="312" y="1385"/>
        <rectangleSize height="64" width="231"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER_ORDNG_CD_TY_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="1307"/>
        <rectangleSize height="64" width="239"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="428" y="1307"/>
        <rectangleSize height="64" width="205"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="637" y="417"/>
        <rectangleSize height="64" width="269"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_FILTER_RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="301" y="1211"/>
        <rectangleSize height="82" width="212"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="337" y="1133"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGG_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="260" y="1055"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PROJ_AGG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="321" y="959"/>
        <rectangleSize height="82" width="192"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_AGG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="373" y="881"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_PROJ_RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="433" y="765"/>
        <rectangleSize height="102" width="195"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="240" y="765"/>
        <rectangleSize height="64" width="179"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMING_RECORDS_WITH_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="669"/>
        <rectangleSize height="82" width="262"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER_INCOMING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="261" y="591"/>
        <rectangleSize height="64" width="252"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="286" y="513"/>
        <rectangleSize height="64" width="227"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="438" y="417"/>
        <rectangleSize height="82" width="185"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="580" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_EFF_DT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="580" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="549" y="165"/>
        <rectangleSize height="64" width="202"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>