<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_CUSTOMER_NDB_EH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_CUSTOMER_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="58"/>
  <dataSources>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_CUSTOMER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_ACCT_NUM"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_PSTL_CD"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="TAX_JURISD_CD"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="OLD_ACCT_NUM"/>
        <viewAttribute id="NEW_ACCT_NUM"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="OB_BAN"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="CONNECT_DATE"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="INST_CRD_IND"/>
        <viewAttribute id="INST_CHRG_IND"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_ACCT_NUM" source="PRM_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PSTL_CD" source="CUST_PSTL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISD_CD" source="TAX_JURISD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_ACCT_NUM" source="OLD_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ACCT_NUM" source="NEW_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OB_BAN" source="OB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONNECT_DATE" source="CONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CRD_IND" source="INST_CRD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CHRG_IND" source="INST_CHRG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_TV_CUST_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <filter>isNull(&quot;DELETED&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_ACCT_NUM"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_PSTL_CD"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="TAX_JURISD_CD"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="OLD_ACCT_NUM"/>
        <viewAttribute id="NEW_ACCT_NUM"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="OB_BAN"/>
        <viewAttribute id="CUST_NM"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="CONNECT_DATE"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="INST_CRD_IND"/>
        <viewAttribute id="INST_CHRG_IND"/>
        <viewAttribute id="ACCT_NUM_RIGHT"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ACCT_NUM_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_ACCT_NUM" source="PRM_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PSTL_CD" source="CUST_PSTL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISD_CD" source="TAX_JURISD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_ACCT_NUM" source="OLD_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ACCT_NUM" source="NEW_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OB_BAN" source="OB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NM" source="CUST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONNECT_DATE" source="CONNECT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CRD_IND" source="INST_CRD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CHRG_IND" source="INST_CHRG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
      </input>
      <input node="#AGGR_TV_CUST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
      <joinAttribute name="ACCT_NUM"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_EH">
    <descriptions/>
    <attributes>
      <attribute id="PRM_ACCT_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="PRM_ACCT_NUM"/>
      </attribute>
      <attribute id="ACCT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="CUST_LOC_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CUST_LOC_ID"/>
      </attribute>
      <attribute id="CUST_PSTL_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PSTL_CD"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CUST_PSTL_CD"/>
      </attribute>
      <attribute id="BILL_CYCL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="PRIN_NUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="NETWK_TY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="CO_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CO_CD"/>
      </attribute>
      <attribute id="TAX_JURISD_CD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURISD_CD"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="TAX_JURISD_CD"/>
      </attribute>
      <attribute id="CUST_TY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_TY"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CUST_TY"/>
      </attribute>
      <attribute id="OLD_ACCT_NUM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OLD_ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="OLD_ACCT_NUM"/>
      </attribute>
      <attribute id="NEW_ACCT_NUM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="NEW_ACCT_NUM"/>
      </attribute>
      <attribute id="KUNNR_SID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="OB_BAN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OB_BAN"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="OB_BAN"/>
      </attribute>
      <attribute id="CUST_NM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CUST_NM"/>
      </attribute>
      <attribute id="CUST_ST" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ST"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CUST_ST"/>
      </attribute>
      <attribute id="CONNECT_DATE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONNECT_DATE"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CONNECT_DATE"/>
      </attribute>
      <attribute id="CONTR_TERM" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="CONTR_STRT_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_STRT_DT"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CONTR_STRT_DT"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="COMIT_TY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMIT_TY"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="COMIT_TY"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="RAI_TS" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="RAI_TS"/>
      </attribute>
      <attribute id="INSRT_TS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CNVR_IND" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNVR_IND"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CNVR_IND"/>
      </attribute>
      <attribute id="MIN_SPD_CRE_IND" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MIN_SPD_CRE_IND"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="MIN_SPD_CRE_IND"/>
      </attribute>
      <attribute id="INST_CRD_IND" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INST_CRD_IND"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="INST_CRD_IND"/>
      </attribute>
      <attribute id="INST_CHRG_IND" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INST_CHRG_IND"/>
        <keyMapping columnObjectName="JOIN_EH" columnName="INST_CHRG_IND"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
      <attribute id="MIN_SPD_MOD_IND" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MIN_SPD_MOD_IND "/>
        <keyMapping columnObjectName="JOIN_EH" columnName="MIN_SPD_MOD_IND"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_TV_CUST_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>