<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_MINIMUM_SPEND_DISQUALIFY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_MINIMUM_SPEND_DISQUALIFY"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="65"/>
  <dataSources>
    <DataSource id="CA_TV_CUSTOMER_NDB_EH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.NDB_BELLTV/calculationviews/CA_TV_CUSTOMER_NDB_EH</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_ACCT_CONTR_GENL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_ACCT_CONTR_GENL"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::ZTV_PRIORITY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::ZTV_PRIORITY"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_TRANSACTIONS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_TRANSACTIONS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_CUSTOMER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SERVICE_CD" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'MINSP'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TERM_DISQUALF_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CUST_ST" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VIRTUAL_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TERM_IND" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'TERM'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PRODUCT_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'BASE_SRVC'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VTG_ROW_ID" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'MQ'+&quot;ACCT_NUM&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_TV_CUSTOMER_NDB_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
      </input>
      <filter>(&quot;COMIT_TY&quot; ='TERM') and (&quot;CUST_ST&quot; ='A') and (not isNull(&quot;MIN_SPD_CRE_IND&quot;)) and (isNull(&quot;MIN_SPD_MOD_IND&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_ACCT_GENL" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_ACCT_CONTR_GENL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <filter>(isNull(&quot;SP_TV_ORDER_TS&quot;)) and (&quot;CYCL_ID&quot; ='$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZTV_PRIORITY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROCESS_SEQ"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="FIELD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::ZTV_PRIORITY">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SEQ" source="PROCESS_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIELD" source="FIELD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUST_ACCT_CONTR_GENL" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join error will be raised as IS_20100601 &#xD;&#xA;Reference Version check will be raised as IS_20100603"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20100601" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ACCT_NUM&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20100603" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_VERSION_CHECK&quot;),'0',if(&quot;CC_VERSION_CHECK&quot; = '0','0','1'))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_TV_ACCT_GENL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#PROJ_TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM"/>
      </input>
      <joinAttribute name="ACCT_NUM_GL"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_PRIORITY_RECORDS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="IS_20100603"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_CUST_ACCT_CONTR_GENL">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <filter>(( (&quot;COMIT_TY&quot;='MONTH-TO-MONTH' or isNull(&quot;COMIT_TY&quot;))  and &quot;ORIG_EVNT_EFF_DT&quot;&lt;&quot;CONTR_END_DT&quot;) &#xD;
 or &#xD;
(&quot;COMIT_TY&quot;='TERM') and (not isNull(&quot;CONTR_END_DT_GENL&quot;)) and &quot;CONTR_END_DT_GENL&quot;&lt;&quot;CONTR_END_DT&quot; )</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_COMIT_TY_NOT_NULL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="IS_20100603"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_FIELD" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'COMIT_TY'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;EVNT_EFF_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_FILTER_PRIORITY_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CONTR_END_DT_NOT_NULL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="IS_20100603"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_FIELD" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'CONTR_END_DT'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;CONTR_END_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_FILTER_PRIORITY_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_NOT_NULL_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_FIELD" transparentFilter="false"/>
        <viewAttribute id="CC_DATE" transparentFilter="false"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="IS_20100603"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_COMIT_TY_NOT_NULL">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FIELD" source="CC_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DATE" source="CC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_CONTR_END_DT_NOT_NULL">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FIELD" source="CC_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DATE" source="CC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PRIORITY_MATRIX" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROCESS_SEQ"/>
        <viewAttribute id="FIELD"/>
        <viewAttribute id="CC_FIELD" transparentFilter="false"/>
        <viewAttribute id="CC_DATE" transparentFilter="false"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="IS_20100603"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UNION_NOT_NULL_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FIELD" source="CC_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DATE" source="CC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#PROJ_ZTV_PRIORITY">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SEQ" source="PROCESS_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIELD" source="FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FIELD" source="FIELD"/>
      </input>
      <joinAttribute name="EVNT_TY"/>
      <joinAttribute name="CC_FIELD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_PRIORITY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="min" id="PROCESS_SEQ"/>
        <viewAttribute id="ACCT_NUM_GL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_PRIORITY_MATRIX">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SEQ" source="PROCESS_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_GET_EVNT_EFF_DT" cardinality="C1_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_DATE" transparentFilter="false"/>
        <viewAttribute id="PROCESS_SEQ"/>
        <viewAttribute id="CC_FIELD" transparentFilter="false"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="IS_20100603"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute hidden="true" id="JOIN$ACCT_NUM_GL$ACCT_NUM_GL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AGGR_PRIORITY">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SEQ" source="PROCESS_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACCT_NUM_GL$ACCT_NUM_GL" source="ACCT_NUM_GL"/>
      </input>
      <input node="#JOIN_PRIORITY_MATRIX">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DATE" source="CC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FIELD" source="CC_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SEQ" source="PROCESS_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACCT_NUM_GL$ACCT_NUM_GL" source="ACCT_NUM_GL"/>
      </input>
      <joinAttribute name="PROCESS_SEQ"/>
      <joinAttribute name="JOIN$ACCT_NUM_GL$ACCT_NUM_GL"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_TRANS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="SERVICE_CD"/>
        <viewAttribute id="TERM_DISQUALF_IND"/>
        <viewAttribute id="CONTR_TERM_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_TRANSACTIONS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_DISQUALF_IND" source="TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM_DT" source="CONTR_TERM_DT"/>
      </input>
      <filter>(&quot;SERVICE_CD&quot; ='MINSP') and (isNull(&quot;TERM_DISQUALF_IND&quot;)) and (isNull(&quot;CONTR_TERM_DT&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TV_CUST_TRANS" dynamic="false" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join error will be raised as IS_20100602 "/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM_RIGHT"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="PROCESS_SEQ"/>
        <viewAttribute id="EVNT_DATE" transparentFilter="false"/>
        <viewAttribute id="CC_FIELD" transparentFilter="false"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="IS_20100603"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_CONTR_END_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EVNT_EFF_DT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20100602" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ACCT_NUM_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_GET_EVNT_EFF_DT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SEQ" source="PROCESS_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_DATE" source="CC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FIELD" source="CC_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#PROJ_TV_TRANS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM"/>
      </input>
      <joinAttribute name="ACCT_NUM_GL"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_RECORDS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND"/>
        <viewAttribute id="CC_CUST_ST"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="MIN_SPD_MOD_IND"/>
        <viewAttribute id="ACCT_NUM_GL"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="COMIT_TY_GENL"/>
        <viewAttribute id="CONTR_END_DT_GENL"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20100601"/>
        <viewAttribute id="IS_20100603"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_CUST_ACCT_CONTR_GENL">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
      </input>
      <filter>(&quot;IS_20100601&quot; ='1') or (&quot;IS_20100603&quot; ='1')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_GET_ACTG_CUST_JOIN_FAILURE_ERRORS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM_RIGHT" transparentFilter="false"/>
        <viewAttribute id="AMT" transparentFilter="false"/>
        <viewAttribute id="PROCESS_SEQ" transparentFilter="false"/>
        <viewAttribute id="EVNT_DATE" transparentFilter="false"/>
        <viewAttribute id="CC_FIELD" transparentFilter="false"/>
        <viewAttribute id="COMIT_TY" transparentFilter="false"/>
        <viewAttribute id="CUST_ST" transparentFilter="false"/>
        <viewAttribute id="MIN_SPD_CRE_IND" transparentFilter="false"/>
        <viewAttribute id="ACCT_NUM" transparentFilter="false"/>
        <viewAttribute id="PRIN_NUM" transparentFilter="false"/>
        <viewAttribute id="AGNT_NUM" transparentFilter="false"/>
        <viewAttribute id="CC_SERVICE_CD" transparentFilter="false"/>
        <viewAttribute id="CO_CD" transparentFilter="false"/>
        <viewAttribute id="CONTR_END_DT" transparentFilter="false"/>
        <viewAttribute id="CONTR_STRT_DT" transparentFilter="false"/>
        <viewAttribute id="CONTR_TERM" transparentFilter="false"/>
        <viewAttribute id="CONTR_TY" transparentFilter="false"/>
        <viewAttribute id="CC_TERM_DISQUALF_IND" transparentFilter="false"/>
        <viewAttribute id="CC_CUST_ST" transparentFilter="false"/>
        <viewAttribute id="CC_VIRTUAL_IND" transparentFilter="false"/>
        <viewAttribute id="CC_TERM_IND" transparentFilter="false"/>
        <viewAttribute id="CC_PRODUCT_TYPE" transparentFilter="false"/>
        <viewAttribute id="NETWK_TY" transparentFilter="false"/>
        <viewAttribute id="CUST_TY" transparentFilter="false"/>
        <viewAttribute id="KUNNR_SID" transparentFilter="false"/>
        <viewAttribute id="IS_20100601" transparentFilter="false"/>
        <viewAttribute id="CC_VTG_ROW_ID" transparentFilter="false"/>
        <viewAttribute id="IS_20100603" transparentFilter="false"/>
        <viewAttribute id="MIN_SPD_MOD_IND" transparentFilter="false"/>
        <viewAttribute id="ACCT_NUM_GL" transparentFilter="false"/>
        <viewAttribute id="EVNT_EFF_DT" transparentFilter="false"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT" transparentFilter="false"/>
        <viewAttribute id="EVNT_TY" transparentFilter="false"/>
        <viewAttribute id="SP_TV_ORDER_TS" transparentFilter="false"/>
        <viewAttribute id="COMIT_TY_GENL" transparentFilter="false"/>
        <viewAttribute id="CONTR_END_DT_GENL" transparentFilter="false"/>
        <viewAttribute id="CYCL_ID" transparentFilter="false"/>
        <viewAttribute id="CC_CONTR_END_DT" transparentFilter="false"/>
        <viewAttribute id="IS_20100602" transparentFilter="false"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_TV_CUST_TRANS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SEQ" source="PROCESS_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_DATE" source="EVNT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_FIELD" source="CC_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTR_END_DT" source="CC_CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100602" source="IS_20100602"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_VERSION_CHECK" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_ERROR_RECORDS">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ACCT_NUM_RIGHT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AMT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROCESS_SEQ" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EVNT_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_FIELD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_CONTR_END_DT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_20100602" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT" transparentFilter="false"/>
        <viewAttribute id="EVNT_DATE" transparentFilter="false"/>
        <viewAttribute id="MIN_SPD_CRE_IND" transparentFilter="false"/>
        <viewAttribute id="PRIN_NUM" transparentFilter="false"/>
        <viewAttribute id="AGNT_NUM" transparentFilter="false"/>
        <viewAttribute id="SERVICE_CD" transparentFilter="false"/>
        <viewAttribute id="CO_CD" transparentFilter="false"/>
        <viewAttribute id="CONTR_STRT_DT" transparentFilter="false"/>
        <viewAttribute id="CONTR_TERM" transparentFilter="false"/>
        <viewAttribute id="CONTR_TY" transparentFilter="false"/>
        <viewAttribute id="TERM_DISQUALF_IND" transparentFilter="false"/>
        <viewAttribute id="CUST_ST" transparentFilter="false"/>
        <viewAttribute id="VIRTUAL_IND" transparentFilter="false"/>
        <viewAttribute id="TERM_IND" transparentFilter="false"/>
        <viewAttribute id="PRODUCT_TYPE" transparentFilter="false"/>
        <viewAttribute id="KUNNR_SID" transparentFilter="false"/>
        <viewAttribute id="IS_20100601" transparentFilter="false"/>
        <viewAttribute id="VTG_ROW_ID" transparentFilter="false"/>
        <viewAttribute id="IS_20100603" transparentFilter="false"/>
        <viewAttribute id="MIN_SPD_MOD_IND" transparentFilter="false"/>
        <viewAttribute id="ACCT_NUM_GL" transparentFilter="false"/>
        <viewAttribute id="EVNT_EFF_DT" transparentFilter="false"/>
        <viewAttribute id="ORIG_EVNT_EFF_DT" transparentFilter="false"/>
        <viewAttribute id="EVNT_TY" transparentFilter="false"/>
        <viewAttribute id="SP_TV_ORDER_TS" transparentFilter="false"/>
        <viewAttribute id="COMIT_TY_GENL" transparentFilter="false"/>
        <viewAttribute id="CONTR_END_DT_GENL" transparentFilter="false"/>
        <viewAttribute id="CYCL_ID" transparentFilter="false"/>
        <viewAttribute id="CONTR_END_DT" transparentFilter="false"/>
        <viewAttribute id="IS_20100602" transparentFilter="false"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="NETWK_TY" transparentFilter="false"/>
        <viewAttribute id="CUST_TY" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( (&quot;IS_20100601&quot;='1') or (&quot;IS_20100602&quot;='1') or (&quot;IS_20100603&quot;='1') ,'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20100601&quot;='1', '20100601||','') +&#xD;
if(&quot;IS_20100602&quot;='1', '20100602||','') +&#xD;
if(&quot;IS_20100603&quot;='1', '20100603||','') </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION_GET_ACTG_CUST_JOIN_FAILURE_ERRORS">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_DATE" source="EVNT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_DISQUALF_IND" source="CC_TERM_DISQUALF_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CC_CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100601" source="IS_20100601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100603" source="IS_20100603"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_MOD_IND" source="MIN_SPD_MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_GL" source="ACCT_NUM_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_EVNT_EFF_DT" source="ORIG_EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY_GENL" source="COMIT_TY_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT_GENL" source="CONTR_END_DT_GENL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CC_CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100602" source="IS_20100602"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_STATUS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="AMT" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="AMT"/>
      </attribute>
      <attribute id="EVNT_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="EVNT_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EVNT_DATE"/>
      </attribute>
      <attribute id="MIN_SPD_CRE_IND" order="5" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MIN_SPD_CRE_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MIN_SPD_CRE_IND"/>
      </attribute>
      <attribute id="PRIN_NUM" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="SERVICE_CD" order="8" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="SERVICE_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SERVICE_CD"/>
      </attribute>
      <attribute id="CO_CD" order="9" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CO_CD"/>
      </attribute>
      <attribute id="CONTR_STRT_DT" order="10" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CONTR_STRT_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTR_STRT_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="11" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TY" order="12" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="TERM_DISQUALF_IND" order="13" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="TERM_DISQUALF_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TERM_DISQUALF_IND"/>
      </attribute>
      <attribute id="CUST_ST" order="14" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CUST_ST"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CUST_ST"/>
      </attribute>
      <attribute id="VIRTUAL_IND" order="15" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="VIRTUAL_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="VIRTUAL_IND"/>
      </attribute>
      <attribute id="TERM_IND" order="16" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="TERM_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TERM_IND"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="17" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="KUNNR_SID" order="18" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="IS_20100601" order="19" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="IS_20100601"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20100601"/>
      </attribute>
      <attribute id="VTG_ROW_ID" order="20" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="VTG_ROW_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="VTG_ROW_ID"/>
      </attribute>
      <attribute id="IS_20100603" order="21" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="IS_20100603"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20100603"/>
      </attribute>
      <attribute id="MIN_SPD_MOD_IND" order="22" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MIN_SPD_MOD_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MIN_SPD_MOD_IND"/>
      </attribute>
      <attribute id="ACCT_NUM_GL" order="23" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="ACCT_NUM_GL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ACCT_NUM_GL"/>
      </attribute>
      <attribute id="EVNT_EFF_DT" order="24" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="EVNT_EFF_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EVNT_EFF_DT"/>
      </attribute>
      <attribute id="ORIG_EVNT_EFF_DT" order="25" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="ORIG_EVNT_EFF_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ORIG_EVNT_EFF_DT"/>
      </attribute>
      <attribute id="EVNT_TY" order="26" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="EVNT_TY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EVNT_TY"/>
      </attribute>
      <attribute id="SP_TV_ORDER_TS" order="27" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="SP_TV_ORDER_TS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SP_TV_ORDER_TS"/>
      </attribute>
      <attribute id="COMIT_TY_GENL" order="28" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="COMIT_TY_GENL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="COMIT_TY_GENL"/>
      </attribute>
      <attribute id="CONTR_END_DT_GENL" order="29" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CONTR_END_DT_GENL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTR_END_DT_GENL"/>
      </attribute>
      <attribute id="CYCL_ID" order="30" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="31" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="IS_20100602" order="32" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="IS_20100602"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20100602"/>
      </attribute>
      <attribute id="NETWK_TY" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="CUST_TY" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CUST_TY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CUST_TY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="448" y="87"/>
        <rectangleSize height="64" width="145"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="660" y="1093"/>
        <rectangleSize height="64" width="184"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_ACCT_GENL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="1093"/>
        <rectangleSize height="64" width="322"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZTV_PRIORITY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="323" y="725"/>
        <rectangleSize height="64" width="279"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUST_ACCT_CONTR_GENL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="503" y="997"/>
        <rectangleSize height="82" width="232"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER_PRIORITY_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="323" y="919"/>
        <rectangleSize height="64" width="249"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_COMIT_TY_NOT_NULL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="841"/>
        <rectangleSize height="64" width="212"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CONTR_END_DT_NOT_NULL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="325" y="841"/>
        <rectangleSize height="64" width="245"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_NOT_NULL_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="101" y="725"/>
        <rectangleSize height="102" width="208"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PRIORITY_MATRIX" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="106" y="629"/>
        <rectangleSize height="82" width="198"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_PRIORITY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="551"/>
        <rectangleSize height="64" width="166"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_GET_EVNT_EFF_DT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="87" y="455"/>
        <rectangleSize height="82" width="203"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_TRANS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="304" y="455"/>
        <rectangleSize height="64" width="298"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TV_CUST_TRANS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="310" y="359"/>
        <rectangleSize height="82" width="225"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="549" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_GET_ACTG_CUST_JOIN_FAILURE_ERRORS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="362" y="243"/>
        <rectangleSize height="102" width="316"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="423" y="165"/>
        <rectangleSize height="64" width="195"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>