<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_MERG_PKG_REF" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_MERG_PKG_REF"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_MERG_PKG_REF">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_MERG_PKG_REF"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="49"/>
  <dataSources>
    <DataSource id="CA_TV_MERG_PKG_REF" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_MERG_PKG_REF</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_MERG_PKG_REF" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_MERG_PKG_REF"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_MERG_PKG_REF">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGENT_NUM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="BE_MERG_SERV_CD"/>
        <viewAttribute id="BE_MERG_SERV_CD_DESC"/>
        <viewAttribute id="MDM_MERG_PKG_CD"/>
        <viewAttribute id="PRGM_PLATFORM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TV_MERG_PKG_REF">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NUM" source="AGENT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD" source="BE_MERG_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD_DESC" source="BE_MERG_SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDM_MERG_PKG_CD" source="MDM_MERG_PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRGM_PLATFORM" source="PRGM_PLATFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGENT_NUM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="BE_MERG_SERV_CD"/>
        <viewAttribute id="BE_MERG_SERV_CD_DESC"/>
        <viewAttribute id="MDM_MERG_PKG_CD"/>
        <viewAttribute id="PRGM_PLATFORM"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_MERG_PKG_REF">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NUM" source="AGENT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD" source="BE_MERG_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD_DESC" source="BE_MERG_SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDM_MERG_PKG_CD" source="MDM_MERG_PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRGM_PLATFORM" source="PRGM_PLATFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGENT_NUM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="BE_MERG_SERV_CD"/>
        <viewAttribute id="BE_MERG_SERV_CD_DESC"/>
        <viewAttribute id="MDM_MERG_PKG_CD"/>
        <viewAttribute id="PRGM_PLATFORM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PRIN_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_MERG_PKG_REF">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NUM" source="AGENT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD" source="BE_MERG_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD_DESC" source="BE_MERG_SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDM_MERG_PKG_CD" source="MDM_MERG_PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRGM_PLATFORM" source="PRGM_PLATFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_RIGHT" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NUM" source="AGENT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD" source="BE_MERG_SERV_CD"/>
      </input>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="AGENT_NUM"/>
      <joinAttribute name="PKG_CD"/>
      <joinAttribute name="BE_MERG_SERV_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGENT_NUM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="BE_MERG_SERV_CD"/>
        <viewAttribute id="BE_MERG_SERV_CD_DESC"/>
        <viewAttribute id="MDM_MERG_PKG_CD"/>
        <viewAttribute id="PRGM_PLATFORM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PRIN_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PRIN_NUM_RIGHT&quot;), 'I',  'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SRC_TS&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;, -1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NUM" source="AGENT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD" source="BE_MERG_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD_DESC" source="BE_MERG_SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDM_MERG_PKG_CD" source="MDM_MERG_PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRGM_PLATFORM" source="PRGM_PLATFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_RIGHT" source="PRIN_NUM_RIGHT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_INSERT_UPDATE">
    <descriptions/>
    <attributes>
      <attribute id="REC_TY_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="PRIN_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGENT_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGENT_NUM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="AGENT_NUM"/>
      </attribute>
      <attribute id="PKG_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PKG_CD"/>
      </attribute>
      <attribute id="PKG_CD_DESC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_DESC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PKG_CD_DESC"/>
      </attribute>
      <attribute id="BE_MERG_SERV_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BE_MERG_SERV_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="BE_MERG_SERV_CD"/>
      </attribute>
      <attribute id="BE_MERG_SERV_CD_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BE_MERG_SERV_CD_DESC"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="BE_MERG_SERV_CD_DESC"/>
      </attribute>
      <attribute id="MDM_MERG_PKG_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDM_MERG_PKG_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="MDM_MERG_PKG_CD"/>
      </attribute>
      <attribute id="PRGM_PLATFORM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRGM_PLATFORM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PRGM_PLATFORM"/>
      </attribute>
      <attribute id="CYCL_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="SEQ_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_EXISTING_RECORD"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DATE_PREV_DAY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_MERG_PKG_REF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>