<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_PROD_REF_AGNT_NUM" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_PROD_REF_AGNT_NUM"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_PROD_REF_AGNT_NUM">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_PROD_REF_AGNT_NUM"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="54"/>
  <dataSources>
    <DataSource id="CA_TV_PROD_REF_AGNT_NUM" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_PROD_REF_AGNT_NUM</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_AGNT_REF" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_AGNT_REF"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_AGNT_REF_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_AGNT_REF_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_PROD_REF_AGNT_NUM">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="PROV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="LANG_CD"/>
        <viewAttribute id="AGNT_NUM_DESC"/>
        <viewAttribute id="AGNT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_SRC_TS" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SRC_TS&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_TV_PROD_REF_AGNT_NUM">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV_CD" source="PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANG_CD" source="LANG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_DESC" source="AGNT_NUM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="LANG_CD"/>
        <viewAttribute id="PROV_CD"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_AGNT_REF">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANG_CD" source="LANG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV_CD" source="PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_AGNT_REF_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <filter>isnull(&quot;DELETED&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMING_RECORDS_WITH_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM_EH"/>
        <viewAttribute id="AGNT_NUM_LAND"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_TV_PROD_REF_AGNT_NUM">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_LAND" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_SRC_TS"/>
      </input>
      <joinAttribute name="AGNT_NUM_EH"/>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="CC_REFERENCE_EFFECTIVE_DT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_INCOMING_RECORDS" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AGNT_NUM_EH"/>
        <viewAttribute id="AGNT_NUM_LAND"/>
        <viewAttribute id="PRIN_NUM_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMING_RECORDS_WITH_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_LAND" source="AGNT_NUM_LAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_EH" source="PRIN_NUM"/>
      </input>
      <filter>isnull(&quot;AGNT_NUM_LAND&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AGNT_NUM_EH"/>
        <viewAttribute id="PRIN_NUM_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILTER_INCOMING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_EH" source="PRIN_NUM_EH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="AGNT_NUM" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Version check error will be raised as IS_20101303"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="AGNT_NUM_EH"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="PROV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="LANG_CD"/>
        <viewAttribute id="AGNT_NUM_DESC"/>
        <viewAttribute id="AGNT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101301" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AGNT_NUM_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_TV_PROD_REF_AGNT_NUM">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV_CD" source="PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANG_CD" source="LANG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_DESC" source="AGNT_NUM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
      </input>
      <input node="#AGGR_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM_EH"/>
      </input>
      <joinAttribute name="AGNT_NUM"/>
      <joinAttribute name="PRIN_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AGNT_NUM_RIGHT"/>
        <viewAttribute id="LANG_CD_NDB"/>
        <viewAttribute id="PROV_CD_NDB"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="PROV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="LANG_CD"/>
        <viewAttribute id="AGNT_NUM_DESC"/>
        <viewAttribute id="IS_20101301"/>
        <viewAttribute id="AGNT_NUM_EH"/>
        <viewAttribute id="AGNT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;, -1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_LANG_CD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(not isNull(&quot;LANG_CD&quot;),&quot;LANG_CD&quot;,&quot;LANG_CD_NDB&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PROV_CD" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(not isNull(&quot;PROV_CD&quot;),&quot;PROV_CD&quot;,&quot;PROV_CD_NDB&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AGNT_NUM">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV_CD" source="PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANG_CD" source="LANG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_DESC" source="AGNT_NUM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101301" source="IS_20101301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_RIGHT" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANG_CD_NDB" source="LANG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV_CD_NDB" source="PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
      </input>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="AGNT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_EFF_DT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="LANG_CD"/>
        <viewAttribute id="PROV_CD"/>
        <viewAttribute id="AGNT_NUM_RIGHT"/>
        <viewAttribute id="AGNT_NUM_EH"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="IS_20101301"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE_PREV_DAY" source="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANG_CD" source="CC_LANG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV_CD" source="CC_PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_RIGHT" source="AGNT_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101301" source="IS_20101301"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>PRIN_NUM</partitionViewAttributeName>
        <partitionViewAttributeName>AGNT_NUM</partitionViewAttributeName>
        <order byViewAttributeName="SRC_TS" direction="ASC"/>
        <rankThreshold>
          <value>1000</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_COLUMN</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_SEMANTICS">
      <descriptions>
        <comment text="REC_ACTN ='ADD' duplicate records error will be raised as 20101301&#xD;&#xA;&#xD;&#xA;REC-ACTN = 'UPDATE' OR 'DELETE' with no record in the NDB table  errors will be raised as  20101302"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="LANG_CD"/>
        <viewAttribute id="PROV_CD"/>
        <viewAttribute id="AGNT_NUM_RIGHT"/>
        <viewAttribute id="RANK_COLUMN"/>
        <viewAttribute id="AGNT_NUM_EH"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="IS_20101301"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20101301&quot; = '1') OR  (&quot;IS_20101302&quot; = '1') OR(&quot;IS_20101303&quot;='1'),'1','0')&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20101301&quot;='1', '20101301||','') +&#xD;
if(&quot;IS_20101302&quot;='1', '20101302||','') +&#xD;
if(&quot;IS_20101303&quot;='1', '20101303||','')&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if (isNull(&quot;AGNT_NUM_RIGHT&quot;) and &quot;RANK_COLUMN&quot; = 1,date('19000101'), &quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101302" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;REC_ACTN&quot;='ADD',if(  isNull(&quot;AGNT_NUM_RIGHT&quot;) and &quot;RANK_COLUMN&quot;  = 1 ,'0','1'),'0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101303" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( (in (&quot;REC_ACTN&quot;,'UPDATE','DELETE')),if((not isNull(&quot;AGNT_NUM_RIGHT&quot;)), '0',if(&quot;RANK_COLUMN&quot; > 1,'0','1') ),'0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONCAT_PK" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;AGNT_NUM&quot;+'|'+&quot;PRIN_NUM&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_EFF_DT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE_PREV_DAY" source="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANG_CD" source="LANG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV_CD" source="PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_RIGHT" source="AGNT_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_COLUMN" source="RANK_COLUMN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_EH" source="AGNT_NUM_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101301" source="IS_20101301"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_STATUS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="PROCESS_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="CYCL_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="REC_ACTN" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_ACTN"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REC_ACTN"/>
      </attribute>
      <attribute id="PRIN_NUM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DATE_PREV_DAY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="LANG_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LANG_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="LANG_CD"/>
      </attribute>
      <attribute id="PROV_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PROV_CD"/>
      </attribute>
      <attribute id="IS_20101302" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101302"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20101302"/>
      </attribute>
      <attribute id="AGNT_NUM_RIGHT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM_RIGHT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="AGNT_NUM_RIGHT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="AGNT_NUM_EH" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM_EH"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="AGNT_NUM_EH"/>
      </attribute>
      <attribute id="AGNT_NUM" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="Rank_Column" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rank_Column"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="RANK_COLUMN"/>
      </attribute>
      <attribute id="CONCAT_PK" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONCAT_PK"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_CONCAT_PK"/>
      </attribute>
      <attribute id="IS_20101303" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101303"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20101303"/>
      </attribute>
      <attribute id="IS_20101301" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101301"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20101301"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_PROD_REF_AGNT_NUM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="747"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="747"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMING_RECORDS_WITH_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="651"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="false" modelObjectName="PROJ_FILTER_INCOMING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="513"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGNT_NUM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_EFF_DT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>