<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_SERV_TXN_FILTER" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_SERV_TXN_FILTER"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_TXN_FILTER">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.NDB_BELLTV/calculationviews/CA_TV_TXN_FILTER"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="60"/>
  <dataSources>
    <DataSource id="CA_TV_TXN_FILTER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.NDB_BELLTV/calculationviews/CA_TV_TXN_FILTER</resourceUri>
    </DataSource>
    <DataSource id="CA_TV_PROD_SERV_REF_NDB_EH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.NDB_BELLTV/calculationviews/CA_TV_PROD_SERV_REF_NDB_EH</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TXN_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="TRAN_CD">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="253A"/>
            <operands value="253B"/>
            <operands value="256"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="SERVICE_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TRAN_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="VTG_ROW_ID"/>
        <viewAttribute id="ADJ_ENTR_REF"/>
        <viewAttribute id="ENTR_REF_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="DSCT_CD"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="PRE_DSCT_CHRG"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="TERM_IND"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="BILL_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="INSTALL_NUM"/>
        <viewAttribute id="EXTR_TM"/>
        <viewAttribute id="SYS_NUM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="IS_20100201"/>
        <viewAttribute id="INST_CRD_IND"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="IS_20100202"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="INST_CHRG_IND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TV_TXN_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="TRAN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_DT" source="TRAN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_ENTR_REF" source="ADJ_ENTR_REF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_REF_NUM" source="ENTR_REF_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_CD" source="DSCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_DSCT_CHRG" source="PRE_DSCT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_IND" source="TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CD" source="BILL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_NUM" source="INSTALL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_TM" source="EXTR_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_NUM" source="SYS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100201" source="IS_20100201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CRD_IND" source="INST_CRD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100202" source="IS_20100202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CHRG_IND" source="INST_CHRG_IND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SERV_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TV_PROD_SERV_REF_NDB_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TXN_FIL_SERV_CD" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Refference Version check will be raised as IS_20100901"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="TRAN_CD"/>
        <viewAttribute id="SERVICE_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TRAN_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="VTG_ROW_ID"/>
        <viewAttribute id="ADJ_ENTR_REF"/>
        <viewAttribute id="ENTR_REF_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="DSCT_CD"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="PRE_DSCT_CHRG"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="TERM_IND"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="BILL_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="INSTALL_NUM"/>
        <viewAttribute id="EXTR_TM"/>
        <viewAttribute id="SYS_NUM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="IS_20100201"/>
        <viewAttribute id="INST_CRD_IND"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="PRIN_NUM_RIGHT"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="IS_20100202"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="INST_CHRG_IND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;REFERENCE_EFFECTIVE_DT&quot;),date('19000101'),date(&quot;REFERENCE_EFFECTIVE_DT&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EXPIRY_DT&quot;),date('99991231'),date(&quot;REFERENCE_EXPIRY_DT&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20100901" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_VERSION_CHECK&quot;),'0',if(&quot;CC_VERSION_CHECK&quot; = '0','0','1'))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_TXN_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="TRAN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_DT" source="TRAN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_ENTR_REF" source="ADJ_ENTR_REF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_REF_NUM" source="ENTR_REF_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_CD" source="DSCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_DSCT_CHRG" source="PRE_DSCT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_IND" source="TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CD" source="BILL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_NUM" source="INSTALL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_TM" source="EXTR_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_NUM" source="SYS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100201" source="IS_20100201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CRD_IND" source="INST_CRD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100202" source="IS_20100202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CHRG_IND" source="INST_CHRG_IND"/>
      </input>
      <input node="#PROJ_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEATURE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_RIGHT" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERV_CD"/>
      </input>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="AGNT_NUM"/>
      <joinAttribute name="SERVICE_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_DATE_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="TRAN_CD"/>
        <viewAttribute id="SERVICE_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TRAN_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="VTG_ROW_ID"/>
        <viewAttribute id="ADJ_ENTR_REF"/>
        <viewAttribute id="ENTR_REF_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="DSCT_CD"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="PRE_DSCT_CHRG"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="TERM_IND"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="BILL_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="INSTALL_NUM"/>
        <viewAttribute id="EXTR_TM"/>
        <viewAttribute id="SYS_NUM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="IS_20100201"/>
        <viewAttribute id="INST_CRD_IND"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="IS_20100202"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="INST_CHRG_IND"/>
        <viewAttribute id="IS_20100901"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_TXN_FIL_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="TRAN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_DT" source="TRAN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_ENTR_REF" source="ADJ_ENTR_REF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_REF_NUM" source="ENTR_REF_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_CD" source="DSCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_DSCT_CHRG" source="PRE_DSCT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_IND" source="TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CD" source="BILL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_NUM" source="INSTALL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_TM" source="EXTR_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_NUM" source="SYS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100201" source="IS_20100201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CRD_IND" source="INST_CRD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEATURE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100202" source="IS_20100202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_CHRG_IND" source="INST_CHRG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100901" source="IS_20100901"/>
      </input>
      <filter>&quot;EXTR_DT&quot; >= &quot;CC_REFERENCE_EFFECTIVE_DT&quot; and &#xD;
&quot;EXTR_DT&quot; &lt;=  &quot;CC_REFERENCE_EXPIRY_DT&quot;</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_DATE_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="EXTR_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="ACCT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="PRIN_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="TRAN_CD" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="TRAN_CD"/>
      </attribute>
      <attribute id="SERVICE_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="SERVICE_CD"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="TRAN_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="TRAN_DT"/>
      </attribute>
      <attribute id="POST_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="POST_DT"/>
      </attribute>
      <attribute id="AUDT_TRL_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDT_TRL_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="AUDT_TRL_DT"/>
      </attribute>
      <attribute id="CO_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CO_CD"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="CONTR_STRT_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CONTR_STRT_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="AMT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="AMT"/>
      </attribute>
      <attribute id="VTG_ROW_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTG_ROW_ID"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="VTG_ROW_ID"/>
      </attribute>
      <attribute id="ADJ_ENTR_REF" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_ENTR_REF"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="ADJ_ENTR_REF"/>
      </attribute>
      <attribute id="ENTR_REF_NUM" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTR_REF_NUM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="ENTR_REF_NUM"/>
      </attribute>
      <attribute id="CYCL_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="DSCT_CD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="DSCT_CD"/>
      </attribute>
      <attribute id="DSCT_AMT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_AMT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="DSCT_AMT"/>
      </attribute>
      <attribute id="PRE_DSCT_CHRG" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRE_DSCT_CHRG"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="PRE_DSCT_CHRG"/>
      </attribute>
      <attribute id="BILL_CYCL" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="CUST_ST" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ST"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CUST_ST"/>
      </attribute>
      <attribute id="TERM_IND" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_IND"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="TERM_IND"/>
      </attribute>
      <attribute id="NETWK_TY" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="CUST_TY" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_TY"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CUST_TY"/>
      </attribute>
      <attribute id="BILL_CD" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="BILL_CD"/>
      </attribute>
      <attribute id="KUNNR_SID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="BILL_FROM_DT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FROM_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="BILL_FROM_DT"/>
      </attribute>
      <attribute id="BILL_TO_DT" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="BILL_TO_DT"/>
      </attribute>
      <attribute id="INSTALL_NUM" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSTALL_NUM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="INSTALL_NUM"/>
      </attribute>
      <attribute id="EXTR_TM" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_TM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="EXTR_TM"/>
      </attribute>
      <attribute id="SYS_NUM" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_NUM"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="SYS_NUM"/>
      </attribute>
      <attribute id="SRC_TS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="IS_20100201" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20100201"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="IS_20100201"/>
      </attribute>
      <attribute id="INST_CRD_IND" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INST_CRD_IND"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="INST_CRD_IND"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REVENUE_CD" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="REVENUE_CD"/>
      </attribute>
      <attribute id="FEATURE_CD" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CD"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="FEATURE_CD"/>
      </attribute>
      <attribute id="COMIT_TY" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMIT_TY"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="COMIT_TY"/>
      </attribute>
      <attribute id="IS_20100202" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20100202"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="IS_20100202"/>
      </attribute>
      <attribute id="CNVR_IND" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNVR_IND"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="CNVR_IND"/>
      </attribute>
      <attribute id="INST_CHRG_IND" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INST_CHRG_IND"/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="INST_CHRG_IND"/>
      </attribute>
      <attribute id="IS_20100901" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="PROJ_DATE_FILTER" columnName="IS_20100901"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="113" y="87"/>
        <rectangleSize height="64" width="202"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TXN_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="64" width="179"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SERV_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="215" y="339"/>
        <rectangleSize height="64" width="205"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TXN_FIL_SERV_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="108" y="243"/>
        <rectangleSize height="82" width="212"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_DATE_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="113" y="165"/>
        <rectangleSize height="64" width="202"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>