<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_BILL_OTH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_BILL_OTH"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_MON_TRAN_BASE">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_MON_TRAN_BASE"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="CA_TV_MON_TRAN_BASE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_MON_TRAN_BASE</resourceUri>
    </DataSource>
    <DataSource id="ZBTVCSG_TRAN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZBTVCSG_TRAN"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_TV_MON_TRAN_BASE" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="EXTR_TM"/>
        <viewAttribute id="SYS_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="SUB_ACCT_NUM"/>
        <viewAttribute id="TRAN_CD"/>
        <viewAttribute id="NO_POST_RSN"/>
        <viewAttribute id="EVNT_SERV_CD"/>
        <viewAttribute id="BLL_CD"/>
        <viewAttribute id="TRAN_DT"/>
        <viewAttribute id="BTCH_TY_CD"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="ENTR_REF_NUM"/>
        <viewAttribute id="ADJ_RSN"/>
        <viewAttribute id="TRAN_AMT"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="NAT_OF_SERV"/>
        <viewAttribute id="DSCT_CD"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="PRE_DSCT_CHRG"/>
        <viewAttribute id="BCKPAY_LT_CHRG"/>
        <viewAttribute id="BCKPAY_DT"/>
        <viewAttribute id="ITEM_TY"/>
        <viewAttribute id="BFR_QTY"/>
        <viewAttribute id="AFT_QTY"/>
        <viewAttribute id="INSTALL_NUM"/>
        <viewAttribute id="PRIN_TOT"/>
        <viewAttribute id="PRIN_CASH"/>
        <viewAttribute id="PRIN_MAR"/>
        <viewAttribute id="MJ_FINAL_CHRG_OFF"/>
        <viewAttribute id="LTCHRG_CHRG_OFF"/>
        <viewAttribute id="BLNC_CHRG_OFF"/>
        <viewAttribute id="OLD_OPEN_BAL"/>
        <viewAttribute id="TAXES_FEES"/>
        <viewAttribute id="OLD_ITEM_AMT"/>
        <viewAttribute id="NEW_ITEM_AMT"/>
        <viewAttribute id="PRIN_CHRG_CHNG"/>
        <viewAttribute id="TOT_BAL_CHNG"/>
        <viewAttribute id="ADJ_ENTR_REF"/>
        <viewAttribute id="TOT_TAXES"/>
        <viewAttribute id="TOT_FEES"/>
        <viewAttribute id="BILL_OPN_DT"/>
        <viewAttribute id="BILL_CLS_DT"/>
        <viewAttribute id="VTG_ROW_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TV_MON_TRAN_BASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_TM" source="EXTR_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_NUM" source="SYS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NUM" source="SUB_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="TRAN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_POST_RSN" source="NO_POST_RSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_SERV_CD" source="EVNT_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLL_CD" source="BLL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_DT" source="TRAN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_TY_CD" source="BTCH_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_REF_NUM" source="ENTR_REF_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN" source="ADJ_RSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_AMT" source="TRAN_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SERV" source="NAT_OF_SERV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_CD" source="DSCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_DSCT_CHRG" source="PRE_DSCT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCKPAY_LT_CHRG" source="BCKPAY_LT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCKPAY_DT" source="BCKPAY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY" source="ITEM_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BFR_QTY" source="BFR_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFT_QTY" source="AFT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_NUM" source="INSTALL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_TOT" source="PRIN_TOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_CASH" source="PRIN_CASH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_MAR" source="PRIN_MAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MJ_FINAL_CHRG_OFF" source="MJ_FINAL_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTCHRG_CHRG_OFF" source="LTCHRG_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_CHRG_OFF" source="BLNC_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_OPEN_BAL" source="OLD_OPEN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXES_FEES" source="TAXES_FEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_ITEM_AMT" source="OLD_ITEM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ITEM_AMT" source="NEW_ITEM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_CHRG_CHNG" source="PRIN_CHRG_CHNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_BAL_CHNG" source="TOT_BAL_CHNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_ENTR_REF" source="ADJ_ENTR_REF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_TAXES" source="TOT_TAXES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_FEES" source="TOT_FEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_OPN_DT" source="BILL_OPN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CLS_DT" source="BILL_CLS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>((&quot;TRAN_CD&quot; ='254A') and (&quot;DSCT_AMT&quot; !=0) and (&quot;PRE_DSCT_CHRG&quot;!=0)) or&#xD;
((&quot;TRAN_CD&quot; ='254B') and (&quot;DSCT_AMT&quot; !=0) and (&quot;PRE_DSCT_CHRG&quot;!=0)) or&#xD;
(in (&quot;TRAN_CD&quot;,'256','257')) or&#xD;
(not in(&quot;TRAN_CD&quot;, '253A','253B','254B','256','257'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZBTVCSG_TRAN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRINCIPLE"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CRDATE"/>
        <viewAttribute id="CRTIME"/>
        <viewAttribute id="ACTIVE_IND"/>
        <viewAttribute id="USERID"/>
        <viewAttribute id="ZUPDATE"/>
        <viewAttribute id="ZUPTIME"/>
        <viewAttribute id="UPUSERID"/>
        <viewAttribute id="SAP_ACCT_NO"/>
        <viewAttribute id="REC_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZBTVCSG_TRAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRTIME" source="CRTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_IND" source="ACTIVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUPDATE" source="ZUPDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUPTIME" source="ZUPTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPUSERID" source="UPUSERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ACCT_NO" source="SAP_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TYPE" source="REC_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ZBTVCSG_TRAN" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 20100601"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="EXTR_TM"/>
        <viewAttribute id="SYS_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="SUB_ACCT_NUM"/>
        <viewAttribute id="TRAN_CD"/>
        <viewAttribute id="NO_POST_RSN"/>
        <viewAttribute id="EVNT_SERV_CD"/>
        <viewAttribute id="BLL_CD"/>
        <viewAttribute id="TRAN_DT"/>
        <viewAttribute id="BTCH_TY_CD"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="ENTR_REF_NUM"/>
        <viewAttribute id="ADJ_RSN"/>
        <viewAttribute id="TRAN_AMT"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="NAT_OF_SERV"/>
        <viewAttribute id="DSCT_CD"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="PRE_DSCT_CHRG"/>
        <viewAttribute id="BCKPAY_LT_CHRG"/>
        <viewAttribute id="BCKPAY_DT"/>
        <viewAttribute id="ITEM_TY"/>
        <viewAttribute id="BFR_QTY"/>
        <viewAttribute id="AFT_QTY"/>
        <viewAttribute id="INSTALL_NUM"/>
        <viewAttribute id="PRIN_TOT"/>
        <viewAttribute id="PRIN_CASH"/>
        <viewAttribute id="PRIN_MAR"/>
        <viewAttribute id="MJ_FINAL_CHRG_OFF"/>
        <viewAttribute id="LTCHRG_CHRG_OFF"/>
        <viewAttribute id="BLNC_CHRG_OFF"/>
        <viewAttribute id="OLD_OPEN_BAL"/>
        <viewAttribute id="TAXES_FEES"/>
        <viewAttribute id="OLD_ITEM_AMT"/>
        <viewAttribute id="NEW_ITEM_AMT"/>
        <viewAttribute id="PRIN_CHRG_CHNG"/>
        <viewAttribute id="TOT_BAL_CHNG"/>
        <viewAttribute id="ADJ_ENTR_REF"/>
        <viewAttribute id="TOT_TAXES"/>
        <viewAttribute id="TOT_FEES"/>
        <viewAttribute id="BILL_OPN_DT"/>
        <viewAttribute id="BILL_CLS_DT"/>
        <viewAttribute id="VTG_ROW_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SAP_ACCT_NO"/>
        <viewAttribute id="PRINCIPLE_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20100601" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;PRINCIPLE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_TV_MON_TRAN_BASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_TM" source="EXTR_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_NUM" source="SYS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NUM" source="SUB_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="TRAN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_POST_RSN" source="NO_POST_RSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_SERV_CD" source="EVNT_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLL_CD" source="BLL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_DT" source="TRAN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_TY_CD" source="BTCH_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_REF_NUM" source="ENTR_REF_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN" source="ADJ_RSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_AMT" source="TRAN_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SERV" source="NAT_OF_SERV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_CD" source="DSCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_DSCT_CHRG" source="PRE_DSCT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCKPAY_LT_CHRG" source="BCKPAY_LT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCKPAY_DT" source="BCKPAY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY" source="ITEM_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BFR_QTY" source="BFR_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFT_QTY" source="AFT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_NUM" source="INSTALL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_TOT" source="PRIN_TOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_CASH" source="PRIN_CASH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_MAR" source="PRIN_MAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MJ_FINAL_CHRG_OFF" source="MJ_FINAL_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTCHRG_CHRG_OFF" source="LTCHRG_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_CHRG_OFF" source="BLNC_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_OPEN_BAL" source="OLD_OPEN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXES_FEES" source="TAXES_FEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_ITEM_AMT" source="OLD_ITEM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ITEM_AMT" source="NEW_ITEM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_CHRG_CHNG" source="PRIN_CHRG_CHNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_BAL_CHNG" source="TOT_BAL_CHNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_ENTR_REF" source="ADJ_ENTR_REF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_TAXES" source="TOT_TAXES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_FEES" source="TOT_FEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_OPN_DT" source="BILL_OPN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CLS_DT" source="BILL_CLS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <input node="#PROJ_ZBTVCSG_TRAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ACCT_NO" source="SAP_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRINCIPLE_RIGHT" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRINCIPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="REC_TYPE"/>
      </input>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="AGNT_NUM"/>
      <joinAttribute name="TRAN_CD"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_ZBTVCSG_TRAN">
    <descriptions/>
    <attributes>
      <attribute id="EXTR_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="EXTR_TM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_TM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="EXTR_TM"/>
      </attribute>
      <attribute id="SYS_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_NUM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="SYS_NUM"/>
      </attribute>
      <attribute id="PRIN_NUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="ACCT_NUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="SUB_ACCT_NUM"/>
      </attribute>
      <attribute id="TRAN_CD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_CD"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="TRAN_CD"/>
      </attribute>
      <attribute id="NO_POST_RSN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NO_POST_RSN"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="NO_POST_RSN"/>
      </attribute>
      <attribute id="ITEM_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="EVNT_SERV_CD"/>
      </attribute>
      <attribute id="EVNT_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BLL_CD"/>
      </attribute>
      <attribute id="TRAN_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_DT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="TRAN_DT"/>
      </attribute>
      <attribute id="BTCH_TY_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BTCH_TY_CD"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BTCH_TY_CD"/>
      </attribute>
      <attribute id="POST_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="POST_DT"/>
      </attribute>
      <attribute id="AUDT_TRL_DT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDT_TRL_DT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="AUDT_TRL_DT"/>
      </attribute>
      <attribute id="ENTR_REF_NUM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTR_REF_NUM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="ENTR_REF_NUM"/>
      </attribute>
      <attribute id="ADJ_RSN" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="ADJ_RSN"/>
      </attribute>
      <attribute id="TRAN_AMT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_AMT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="TRAN_AMT"/>
      </attribute>
      <attribute id="SERV_TY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_TY"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="SERV_TY"/>
      </attribute>
      <attribute id="NAT_OF_SERV" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAT_OF_SERV"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="NAT_OF_SERV"/>
      </attribute>
      <attribute id="DSCT_CD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_CD"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="DSCT_CD"/>
      </attribute>
      <attribute id="AMT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="DSCT_AMT"/>
      </attribute>
      <attribute id="PRE_DSCT_CHRG" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRE_DSCT_CHRG"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="PRE_DSCT_CHRG"/>
      </attribute>
      <attribute id="BCKPAY_LT_CHRG" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BCKPAY_LT_CHRG"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BCKPAY_LT_CHRG"/>
      </attribute>
      <attribute id="BCKPAY_DT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BCKPAY_DT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BCKPAY_DT"/>
      </attribute>
      <attribute id="ITEM_TY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TY"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="ITEM_TY"/>
      </attribute>
      <attribute id="BFR_QTY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BFR_QTY"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BFR_QTY"/>
      </attribute>
      <attribute id="AFT_QTY" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AFT_QTY"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="AFT_QTY"/>
      </attribute>
      <attribute id="INSTALL_NUM" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSTALL_NUM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="INSTALL_NUM"/>
      </attribute>
      <attribute id="PRIN_TOT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_TOT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="PRIN_TOT"/>
      </attribute>
      <attribute id="PRIN_CASH" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_CASH"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="PRIN_CASH"/>
      </attribute>
      <attribute id="PRIN_MAR" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_MAR"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="PRIN_MAR"/>
      </attribute>
      <attribute id="MJ_FINAL_CHRG_OFF" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MJ_FINAL_CHRG_OFF"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="MJ_FINAL_CHRG_OFF"/>
      </attribute>
      <attribute id="LTCHRG_CHRG_OFF" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LTCHRG_CHRG_OFF"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="LTCHRG_CHRG_OFF"/>
      </attribute>
      <attribute id="BLNC_CHRG_OFF" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLNC_CHRG_OFF"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BLNC_CHRG_OFF"/>
      </attribute>
      <attribute id="OLD_OPEN_BAL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OLD_OPEN_BAL"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="OLD_OPEN_BAL"/>
      </attribute>
      <attribute id="TAXES_FEES" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAXES_FEES"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="TAXES_FEES"/>
      </attribute>
      <attribute id="OLD_ITEM_AMT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OLD_ITEM_AMT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="OLD_ITEM_AMT"/>
      </attribute>
      <attribute id="NEW_ITEM_AMT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_ITEM_AMT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="NEW_ITEM_AMT"/>
      </attribute>
      <attribute id="PRIN_CHRG_CHNG" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_CHRG_CHNG"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="PRIN_CHRG_CHNG"/>
      </attribute>
      <attribute id="TOT_BAL_CHNG" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOT_BAL_CHNG"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="TOT_BAL_CHNG"/>
      </attribute>
      <attribute id="ADJ_ENTR_REF" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_ENTR_REF"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="ADJ_ENTR_REF"/>
      </attribute>
      <attribute id="TOT_TAXES" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOT_TAXES"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="TOT_TAXES"/>
      </attribute>
      <attribute id="TOT_FEES" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOT_FEES"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="TOT_FEES"/>
      </attribute>
      <attribute id="BILL_FROM_DT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FROM_DT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BILL_OPN_DT"/>
      </attribute>
      <attribute id="BILL_TO_DT" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_DT"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="BILL_CLS_DT"/>
      </attribute>
      <attribute id="CHRG_SEQ_NUM" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_SEQ_NUM"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="VTG_ROW_ID"/>
      </attribute>
      <attribute id="CYCL_ID" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SAP_ACCT_NO" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_ACCT_NO"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="SAP_ACCT_NO"/>
      </attribute>
      <attribute id="IS_20100601" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20100601"/>
        <keyMapping columnObjectName="JOIN_ZBTVCSG_TRAN" columnName="IS_20100601"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CC_DSCT_IND" hidden="false" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_DSCT_IND"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>'X'</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_DUOTRIO_IND" hidden="false" order="55" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_DUOTRIO_IND"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="4">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_CO_CD" hidden="false" order="56" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CO_CD"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="5">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_LNK_ITEM_ID" hidden="false" order="57" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_LNK_ITEM_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_MTH_RT" hidden="false" order="58" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MTH_RT"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="12" scale="2">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_REC_TY_ID" hidden="false" order="59" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_REC_TY_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>if(&quot;BFR_QTY&quot;=&quot;AFT_QTY&quot;,'R','P')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_REVENUE_CD" hidden="false" order="60" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_REVENUE_CD"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>'U'</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_TRANS_ID" hidden="false" order="61" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_TRANS_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="60">
          <formula>if(&quot;TRAN_CD&quot;='254A',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;,if(&quot;TRAN_CD&quot;='254B',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;,if(&quot;TRAN_CD&quot;='256',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,if(&quot;TRAN_CD&quot;='257',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,if(&quot;TRAN_CD&quot;!='253A',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,if(&quot;TRAN_CD&quot;!='253B',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,if(&quot;TRAN_CD&quot;!='254A',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,if(&quot;TRAN_CD&quot;!='254B',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,if(&quot;TRAN_CD&quot;!='256',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,if(&quot;TRAN_CD&quot;!='257',&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+&quot;ITEM_ID&quot;+&quot;EVNT_ID&quot;+&quot;ADJ_RSN&quot;+&quot;CHRG_SEQ_NUM&quot;+&quot;DSCT_CD&quot;,''))))))))))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_ORIGDOC_ID" hidden="false" order="62" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ORIGDOC_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_HEADER_ID" hidden="false" order="63" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_HEADER_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_REFERENCE_ID" hidden="false" order="64" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_REFERENCE_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_CHRG_TY" hidden="false" order="65" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CHRG_TY"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>case(&quot;TRAN_CD&quot;,'254A','UC','254B','UC','256','UC','257','UC')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_MOD_TS" hidden="false" order="66" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MOD_TS"/>
        <keyCalculation datatype="SECONDDATE" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_BTCH_ID" hidden="false" order="67" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_BTCH_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_INVC_ID" hidden="false" order="68" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_INVC_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
          <formula>&quot;ACCT_NUM&quot;+&quot;PRIN_NUM&quot;+&quot;AGNT_NUM&quot;+string(&quot;POST_DT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_KUNNR_SID" hidden="false" order="69" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_KUNNR_SID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_CNVR_IND" hidden="false" order="71" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CNVR_IND"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_NUM_OF_DAYS" hidden="false" order="73" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_NUM_OF_DAYS"/>
        <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_RAI_ITEM_ID" hidden="false" order="74" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_RAI_ITEM_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="15">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_SRCDOC_ID" hidden="false" order="75" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_SRCDOC_ID"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_CHRG_TYP_CLSS" hidden="false" order="76" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_CHRG_TYP_CLSS"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="3">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_VIRTUAL_INV_FLAG" hidden="false" order="77" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VIRTUAL_INV_FLAG"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_PMP_DT" hidden="false" order="78" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PMP_DT"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_RUN_ID" hidden="false" order="79" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_RUN_ID"/>
        <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_RAI_TS" hidden="false" order="80" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_RAI_TS"/>
        <keyCalculation datatype="TIMESTAMP" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_FEAT_CD" hidden="false" order="81" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_FEAT_CD"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CC_TIME_IND" hidden="false" order="82" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_TIME_IND"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="3">
          <formula>NULL</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_TV_MON_TRAN_BASE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZBTVCSG_TRAN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ZBTVCSG_TRAN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>