table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="Record Type ID";},
{ name = "CONTR_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="Contract ID";},
{ name = "ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="New Bell TV Account";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="Event ID";},
{ name = "EVNT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="Event Type";},
{ name = "EVNT_EFF_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;  comment ="Event Effective Date";},
{ name = "OLD_ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="Old Bell TV Account";},
{ name = "REFERENCE_EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;  comment ="Reference Effective Date";},
{ name = "REFERENCE_EXPIRY_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;  comment ="Reference Expiry Date";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="Cycle Id";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;  comment ="Insert Time Stamp";},
{ name = "SP_TV_ORDER_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;  comment ="SP TV Order Time Stamp";},
{ name = "SP_TV_CUST_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;  comment ="SP TV Customer Time Stamp";},
{ name = "SRC_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ;  comment ="Source Time Stamp";},
{ name = "ERROR_CODE" ;sqlType =  NVARCHAR ;length = 100 ;nullable = false ;comment ="ERROR_CODE";},
{ name = "TECHNICAL_MESSAGE" ;sqlType =  NVARCHAR ;length = 5000 ;nullable = true ;comment ="TECHNICAL_MESSAGE";},
{ name = "ERROR_CREATE_TS" ;sqlType =  SECONDDATE ;nullable = true ;comment ="ERROR_CREATE_TS";},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];