table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - General Transactions, Frequency - Daily";
table.columns =[
{ name = "ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="Account Number";},
{ name = "EVNT_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event Type ";},
{ name = "EVNT_EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="Event Effective Date";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event ID";},
{ name = "ORIG_EVNT_EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="Original Event Effective Date";},
{ name = "CONTR_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Contract ID";},
{ name = "CONTR_END_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Contract End Date";},
{ name = "CONTR_TERM" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="Contract Term";},
{ name = "COMIT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Commitment Type";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="Principal Number";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="Agent Number";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="Cycle Id";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="Sequence Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="Insert Time Stamp";},
{ name = "MODIFIED_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="Modified Time Stamp";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="Source Time Stamp";},
{ name = "SP_TV_ORDER_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="SP TV Order Time Stamp";},
{ name = "CNVR_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="Conversion Indicator";}]; 
table.primaryKey.pkcolumns = ["ACCT_NUM","EVNT_TY" ,"EVNT_EFF_DT","CONTR_ID","EVNT_ID"] ;