table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; table.description = "TV_NON_SERV_CD_TRANS_TY"; 
table.columns =[
{ name = "LOB" ;sqlType =  NVARCHAR ;nullable = false ;length = 15 ; comment ="LOB";},
{ name = "TRANS_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="TRANS_TY";},
{ name = "GL_ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="GL_ACCT_NUM";},
{ name = "LAST_UPD_DT" ;sqlType =  DATE ;nullable = true ;  comment ="LAST_UPD_DT";},
{ name = "USER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="USER_ID";},
{ name = "RAI_TS"; sqlType = SECONDDATE; nullable = true; comment = "RAI_TS"; }
];
table.primaryKey.pkcolumns = [ "LOB","TRANS_TY","LAST_UPD_DT"];
