table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="PRIN_NUM";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="AGNT_NUM";},
{ name = "LANG_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="LANG_CD";},
{ name = "PROV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="PROV_CD";},
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];
table.primaryKey.pkcolumns = [ "PRIN_NUM","AGNT_NUM","REFERENCE_EFFECTIVE_DT"];