table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; table.description = "product preference adjustment reason code"; 
table.columns =[
{ name = "UNQ_KEY"; sqlType = NVARCHAR; nullable = false; length = 740; comment = "UNQ_KEY"; },
{ name = "ADJ_VAL"; sqlType = DECIMAL; nullable = true; precision = 7; scale = 2; comment = "ADJ_VAL"; },
{ name = "ADJ_TOT"; sqlType = DECIMAL; nullable = true; precision = 10; scale = 2; comment = "ADJ_TOT"; },
{ name = "REC_TY_ID"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "REC_TY_ID"; },
{ name = "ADJ_SERV_CD"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "ADJ_SERV_CD"; },
{ name = "ADJ_RSN_CD"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "ADJ_RSN_CD"; },
{ name = "ID_1"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_1"; },
{ name = "ID_2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_2"; },
{ name = "ID_3"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_3"; },
{ name = "ID_4"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_4"; },
{ name = "ID_5"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_5"; },
{ name = "ID_6"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_6"; },
{ name = "ID_7"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_7"; },
{ name = "ARTCL_NUM"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ARTCL_NUM"; },
{ name = "CD_GRP"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "CD_GRP"; },
{ name = "CD_TY"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "CD_TY"; },
{ name = "ADJ_VAL_TY"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "ADJ_VAL_TY"; },
{ name = "IDR_PROD_CD_BUS_DTH"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "IDR_PROD_CD_BUS_DTH"; },
{ name = "IDR_PROD_CD_BUS_FB"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "IDR_PROD_CD_BUS_FB"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND";},
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];table.primaryKey.pkcolumns = [ "UNQ_KEY","REC_TY_ID","ADJ_SERV_CD","ADJ_RSN_CD","REFERENCE_EFFECTIVE_DT"];