table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "SERV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ; comment ="SERV_CD";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="PRIN_NUM";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="AGNT_NUM";},
{ name = "THM_CLASS_SERV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ; comment ="THM_CLASS_ SERV_CD";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CONVERSION_IND";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;length = 10 ; comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  TIMESTAMP ;  comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  TIMESTAMP ;  comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;length = 10 ; comment ="BATCH_ID";},
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];table.primaryKey.pkcolumns = [ "SERV_CD","PRIN_NUM","AGNT_NUM","THM_CLASS_SERV_CD","REFERENCE_EFFECTIVE_DT"];