<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_INSTALLATION_VIR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_INSTALLATION_VIR"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_INSTALLATION">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.NDB_BELLTV/calculationviews/CA_TV_INSTALLATION"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="63"/>
  <executionHints name="query_level_sql_hints" value="NO_CS_JOIN"/>
  <dataSources>
    <DataSource id="CA_TV_INSTALLATION" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.NDB_BELLTV/calculationviews/CA_TV_INSTALLATION</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_INSTALLATION" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="TRAN_CD"/>
        <viewAttribute id="SERVICE_CD"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="ADJ_ENTR_REF"/>
        <viewAttribute id="ENTR_REF_NUM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="DSCT_CD"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="PRE_DSCT_CHRG"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="BILL_CD"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="INSTALL_NUM"/>
        <viewAttribute id="EXTR_TM"/>
        <viewAttribute id="SYS_NUM"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="INSTALL_IND"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_STATUS"/>
        <viewAttribute id="IS_20100201"/>
        <viewAttribute id="IS_20100202"/>
        <viewAttribute id="IS_20100901"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VIRTUAL_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TERM_IND" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'M2M'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VTG_ROW_ID" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'IV'+&quot;ACCT_NUM&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_TV_INSTALLATION">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="TRAN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_CD" source="SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_ENTR_REF" source="ADJ_ENTR_REF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_REF_NUM" source="ENTR_REF_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_CD" source="DSCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_DSCT_CHRG" source="PRE_DSCT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CD" source="BILL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_NUM" source="INSTALL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_TM" source="EXTR_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_NUM" source="SYS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_IND" source="INSTALL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_STATUS" source="ERROR_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100201" source="IS_20100201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100202" source="IS_20100202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100901" source="IS_20100901"/>
      </input>
      <filter>&quot;PRODUCT_TYPE&quot; = 'INSTALL' and &quot;INSTALL_IND&quot; = 'X'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_TV_INSTALLATION">
    <descriptions/>
    <attributes>
      <attribute id="EXTR_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="ACCT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="PRIN_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="TRAN_CD" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_CD"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="TRAN_CD"/>
      </attribute>
      <attribute id="SERVICE_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_CD"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="SERVICE_CD"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="TRANS_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="TRANS_DT"/>
      </attribute>
      <attribute id="POST_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="POST_DT"/>
      </attribute>
      <attribute id="AUDT_TRL_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDT_TRL_DT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="AUDT_TRL_DT"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="CO_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CO_CD"/>
      </attribute>
      <attribute id="CONTR_STRT_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CONTR_STRT_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="AMT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="AMT"/>
      </attribute>
      <attribute id="ADJ_ENTR_REF" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_ENTR_REF"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="ADJ_ENTR_REF"/>
      </attribute>
      <attribute id="ENTR_REF_NUM" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTR_REF_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="ENTR_REF_NUM"/>
      </attribute>
      <attribute id="CYCL_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="DSCT_CD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_CD"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="DSCT_CD"/>
      </attribute>
      <attribute id="DSCT_AMT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_AMT"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="DSCT_AMT"/>
      </attribute>
      <attribute id="PRE_DSCT_CHRG" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRE_DSCT_CHRG"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="PRE_DSCT_CHRG"/>
      </attribute>
      <attribute id="BILL_CYCL" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="CUST_ST" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ST"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CUST_ST"/>
      </attribute>
      <attribute id="NETWK_TY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="CUST_TY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_TY"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CUST_TY"/>
      </attribute>
      <attribute id="BILL_CD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CD"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="BILL_CD"/>
      </attribute>
      <attribute id="REVENUE_CD" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CD"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="REVENUE_CD"/>
      </attribute>
      <attribute id="KUNNR_SID" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="INSTALL_NUM" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSTALL_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="INSTALL_NUM"/>
      </attribute>
      <attribute id="EXTR_TM" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_TM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="EXTR_TM"/>
      </attribute>
      <attribute id="SYS_NUM" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="SYS_NUM"/>
      </attribute>
      <attribute id="SRC_TS" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="INSTALL_IND" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSTALL_IND"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="INSTALL_IND"/>
      </attribute>
      <attribute id="ERROR_CODE" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="IS_20100201" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20100201"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="IS_20100201"/>
      </attribute>
      <attribute id="IS_20100202" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20100202"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="IS_20100202"/>
      </attribute>
      <attribute id="VIRTUAL_IND" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIRTUAL_IND"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CC_VIRTUAL_IND"/>
      </attribute>
      <attribute id="TERM_IND" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_IND"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CC_TERM_IND"/>
      </attribute>
      <attribute id="VTG_ROW_ID" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTG_ROW_ID"/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="CC_VTG_ROW_ID"/>
      </attribute>
      <attribute id="IS_20100901" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="PROJ_TV_INSTALLATION" columnName="IS_20100901"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="64" width="199"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_INSTALLATION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="64" width="199"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>