<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_ACCT_CONTR_XFER" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_ACCT_CONTR_XFER"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_ACCT_CONTR_XFER">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_ACCT_CONTR_XFER"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="CA_TV_ACCT_CONTR_XFER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_ACCT_CONTR_XFER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_ACCT_CONTR_XFER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SP_TV_ORDER_TS"/>
        <viewAttribute id="SP_TV_CUST_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="OLD_ACCT_NUM"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="ACCT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>'1900-01-01'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>'9999-12-31'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_TV_ACCT_CONTR_XFER">
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_ORDER_TS" source="SP_TV_ORDER_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_TV_CUST_TS" source="SP_TV_CUST_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_ACCT_NUM" source="OLD_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_CA_ACCT_CONTR_XFER">
    <descriptions/>
    <attributes>
      <attribute id="SP_TV_ORDER_TS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_TV_ORDER_TS"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="SP_TV_ORDER_TS"/>
      </attribute>
      <attribute id="SP_TV_CUST_TS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SP_TV_CUST_TS"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="SP_TV_CUST_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="REC_TY_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="OLD_ACCT_NUM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OLD_ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="OLD_ACCT_NUM"/>
      </attribute>
      <attribute id="EVNT_TY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_TY"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="EVNT_TY"/>
      </attribute>
      <attribute id="EVNT_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="EVNT_EFF_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_EFF_DT"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="EVNT_EFF_DT"/>
      </attribute>
      <attribute id="CONTR_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ID"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="CONTR_ID"/>
      </attribute>
      <attribute id="ACCT_NUM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DATE" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="CC_REFERENCE_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DATE" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DATE"/>
        <keyMapping columnObjectName="PROJ_CA_ACCT_CONTR_XFER" columnName="CC_REFERENCE_EXPIRY_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="27" y="87"/>
        <rectangleSize height="64" width="219"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_ACCT_CONTR_XFER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="64" width="229"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>