<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_MINIMUM_SPEND_INIT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_MINIMUM_SPEND_INIT_TEST"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="63"/>
  <dataSources>
    <DataSource id="ZMINIMUM_SPEND" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZMINIMUM_SPEND"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SDA_ZMINIMUM_SPEND" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGENT_NO"/>
        <viewAttribute id="AMT"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZMINIMUM_SPEND">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NO" source="AGENT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="MNM_SPEND_AMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <filter>(&quot;SOURCE_SYSTEM&quot;='CSG') and&#xD;
(&quot;MANDT&quot;='100')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_TV_CUSTOMER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SERVICE_CD" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'MINSP'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VIRTUAL_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TERM_IND" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'TERM'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PRODUCT_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'BASE_SRVC'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VTG_ROW_ID" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'MI' + &quot;ACCT_NUM&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <filter>(&quot;COMIT_TY&quot;='TERM') and&#xD;
(&quot;CUST_ST&quot;='A') and&#xD;
isNull(&quot;MIN_SPD_CRE_IND&quot;) and&#xD;
(&quot;REFERENCE_EFFECTIVE_DT&quot;&lt;='$$IP_EFF_DT$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUSTOMER_MINIMUM_SPEND" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join failure error will be raised as IS_20100401."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="PRIN_NUM_RIGHT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_TO" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;VALID_TO&quot;),date('99991231'),date(&quot;VALID_TO&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;VALID_FROM&quot;),date('19000101'),date(&quot;VALID_FROM&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20100401" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull(&quot;PRIN_NUM_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB_TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
      </input>
      <input node="#PROJ_SDA_ZMINIMUM_SPEND">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_RIGHT" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGENT_NO"/>
      </input>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="AGNT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CUSTOMER_MIN_SPEND" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="CC_VALID_TO"/>
        <viewAttribute id="CC_VALID_FROM"/>
        <viewAttribute id="PRIN_NUM_RIGHT"/>
        <viewAttribute id="IS_20100401"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_CUSTOMER_MINIMUM_SPEND">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_TO" source="CC_VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_FROM" source="CC_VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_RIGHT" source="PRIN_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100401" source="IS_20100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      </input>
      <filter>(&quot;EXTR_DT&quot; >=&quot;CC_VALID_FROM&quot;) and&#xD;
(&quot;EXTR_DT&quot;&lt;=&quot;CC_VALID_TO&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="IS_20100401"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CC_VTG_ROW_ID"/>
        <viewAttribute id="CC_PRODUCT_TYPE"/>
        <viewAttribute id="CC_TERM_IND"/>
        <viewAttribute id="CC_VIRTUAL_IND"/>
        <viewAttribute id="CC_SERVICE_CD"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="MIN_SPD_CRE_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CUST_TY"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="CUST_ST"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="ACCT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20100401&quot; = '1') ,'1','0')&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20100401&quot;='1', '20100401||','') &#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CUSTOMER_MIN_SPEND">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20100401" source="IS_20100401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VTG_ROW_ID" source="CC_VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRODUCT_TYPE" source="CC_PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_TERM_IND" source="CC_TERM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VIRTUAL_IND" source="CC_VIRTUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SERVICE_CD" source="CC_SERVICE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPD_CRE_IND" source="MIN_SPD_CRE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_TY" source="CUST_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ST" source="CUST_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="AMT" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MNM_SPEND_AMNT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="AMT"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SOURCE_SYSTEM"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="IS_20100401" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20100401"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20100401"/>
      </attribute>
      <attribute id="ERROR_CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="MANDT" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="MANDT"/>
      </attribute>
      <attribute id="VTG_ROW_ID" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTG_ROW_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_VTG_ROW_ID"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_PRODUCT_TYPE"/>
      </attribute>
      <attribute id="TERM_IND" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_TERM_IND"/>
      </attribute>
      <attribute id="VIRTUAL_IND" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIRTUAL_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_VIRTUAL_IND"/>
      </attribute>
      <attribute id="SERVICE_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_SERVICE_CD"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="COMIT_TY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMIT_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="COMIT_TY"/>
      </attribute>
      <attribute id="MIN_SPD_CRE_IND" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MIN_SPD_CRE_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="MIN_SPD_CRE_IND"/>
      </attribute>
      <attribute id="KUNNR_SID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="CUST_TY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CUST_TY"/>
      </attribute>
      <attribute id="NETWK_TY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="CUST_ST" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ST"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CUST_ST"/>
      </attribute>
      <attribute id="CONTR_TY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="CONTR_TERM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="AUDT_TRL_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDT_TRL_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="AUDT_TRL_DT"/>
      </attribute>
      <attribute id="TRANS_DT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="TRANS_DT"/>
      </attribute>
      <attribute id="POST_DT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="POST_DT"/>
      </attribute>
      <attribute id="EXTR_DT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="CONTR_STRT_DT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CONTR_STRT_DT"/>
      </attribute>
      <attribute id="CO_CD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CO_CD"/>
      </attribute>
      <attribute id="AGNT_NUM" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="PRIN_NUM" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="ACCT_NUM" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ACCT_NUM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="166" y="87"/>
        <rectangleSize height="64" width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SDA_ZMINIMUM_SPEND" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="315" y="417"/>
        <rectangleSize height="64" width="215"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_TV_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="64" width="279"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUSTOMER_MINIMUM_SPEND" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="166" y="321"/>
        <rectangleSize height="82" width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CUSTOMER_MIN_SPEND" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="166" y="243"/>
        <rectangleSize height="64" width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="166" y="165"/>
        <rectangleSize height="64" width="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>