<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_PROD_SERV_REF_NDB_EH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_PROD_SERV_REF_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_REF_SERV_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="SAP_INTR_ORD_NUM"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="PRORATEABLE_IND"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INTR_ORD_NUM" source="SAP_INTR_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATEABLE_IND" source="PRORATEABLE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="SERV_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
      </input>
      <filter>isNull(&quot;DELETED&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="SAP_INTR_ORD_NUM"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="PRORATEABLE_IND"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="AGNT_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;AGNT_NUM_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_REF_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INTR_ORD_NUM" source="SAP_INTR_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATEABLE_IND" source="PRORATEABLE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <input node="#AGGR_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_RIGHT" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
      </input>
      <joinAttribute name="AGNT_NUM"/>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="SERV_CD"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="AGNT_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="GL_ACCT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="GL_ACCT_NUM"/>
      </attribute>
      <attribute id="GL_CC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_CC"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="GL_CC"/>
      </attribute>
      <attribute id="PRIN_NUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="SAP_INTR_ORD_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_INTR_ORD_NUM"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SAP_INTR_ORD_NUM"/>
      </attribute>
      <attribute id="SERV_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERV_CD"/>
      </attribute>
      <attribute id="SERV_CD_SUBTY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_SUBTY"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERV_CD_SUBTY"/>
      </attribute>
      <attribute id="SERV_CD_AMT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERV_CD_AMT"/>
      </attribute>
      <attribute id="SERV_CD_AMT_EXP_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT_EXP_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERV_CD_AMT_EXP_DT"/>
      </attribute>
      <attribute id="SERV_CD_TY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_TY"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERV_CD_TY"/>
      </attribute>
      <attribute id="FEAT_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="IDR_PROD_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDR_PROD_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="IDR_PROD_CD"/>
      </attribute>
      <attribute id="NEW_SERV_CD_AMT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_SERV_CD_AMT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NEW_SERV_CD_AMT"/>
      </attribute>
      <attribute id="PRORATEABLE_IND" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRORATEABLE_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRORATEABLE_IND"/>
      </attribute>
      <attribute id="REVENUE_CD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REVENUE_CD"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="RAI_TS" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="RAI_TS"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_REF_SERV_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>