<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_VIRTUAL_INVOICE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_VIRTUAL_INVOICE"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_DEVICES" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_DEVICES"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_P77_TRANS_DEVICES">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REV_JOURNALIZATION_DT"/>
        <viewAttribute id="PRIMARY_SERIAL_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_DEVICES">
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_JOURNALIZATION_DT" source="REV_JOURNALIZATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_SERIAL_NUM_RIGHT" source="PRIMARY_SERIAL_NUM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_TV_ORDER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="ITEM_STRT_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="ITEM_TY_CD">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="EQUIPMENT"/>
        </viewAttribute>
        <viewAttribute id="LSE_NON_LSE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="PURCHASED"/>
        </viewAttribute>
        <viewAttribute id="VIR_INV_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SRC_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STRT_DT" source="ITEM_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSE_NON_LSE" source="LSE_NON_LSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIR_INV_TS" source="VIR_INV_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDER_P77" cardinality="C1_N" joinType="leftOuter">
      <descriptions>
        <comment text="Join errors will be raised as  20101901"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="ITEM_STRT_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="REV_JOURNALIZATION_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PRIMARY_SERIAL_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101901" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PRIMARY_SERIAL_NUM_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ITEM_TYE_MON" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_MTH_RT" length="12" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="CC_NUM_OF_DAYS" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_REC_TY_ID" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TRAN_CDE_MON" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SRV_TYP_MON" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_NAT_OF_SRV_MON" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CHRG_TY" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXECUTION_ID" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="SECONDDATE" id="CC_INSRT_TS" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="SECONDDATE" id="CC_MOD_TS" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="CC_BATCH_ID" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_RAI_ITEM_ID" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SRCDOC_ID" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_AUDIT_TRL_DTE_MON" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ADJ_REASON_MON" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CHRG_TYP_CLSS" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CYCL_ID" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="SECONDDATE" id="CC_SRC_TS" expressionLanguage="COLUMN_ENGINE">
          <formula>now()</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TIME_IND" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CNVR_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EXTR_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_FEAT_CD" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VIRTUAL_INV_FLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB_TV_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STRT_DT" source="ITEM_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
      </input>
      <input node="#PROJ_P77_TRANS_DEVICES">
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_JOURNALIZATION_DT" source="REV_JOURNALIZATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_SERIAL_NUM_RIGHT" source="PRIMARY_SERIAL_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="PRIMARY_SERIAL_NUM_RIGHT"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_ORDER_P77">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="CO_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CO_CD"/>
      </attribute>
      <attribute id="TP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TP"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="TP"/>
      </attribute>
      <attribute id="PRIN_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="ITEM_STRT_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STRT_DT"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="ITEM_STRT_DT"/>
      </attribute>
      <attribute id="ITEM_END_DT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DT"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="ITEM_END_DT"/>
      </attribute>
      <attribute id="GL_ACCT_NO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NO"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="GL_ACCT_NO"/>
      </attribute>
      <attribute id="ITEM_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="LNK_ITEM_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LNK_ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="LNK_ITEM_ID"/>
      </attribute>
      <attribute id="EVNT_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="REVENUE_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CD"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="REVENUE_CD"/>
      </attribute>
      <attribute id="TRANS_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="EVNT_EFF_DT"/>
      </attribute>
      <attribute id="TRANS_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="TRANS_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="DSCT_IND" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_IND"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="DSCT_IND"/>
      </attribute>
      <attribute id="DUO_TRIO_IND" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUO_TRIO_IND"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="DUO_TRIO_IND"/>
      </attribute>
      <attribute id="POST_DT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="REV_JOURNALIZATION_DT"/>
      </attribute>
      <attribute id="ITEM_TY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TY"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_ITEM_TYE_MON"/>
      </attribute>
      <attribute id="MTH_RT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTH_RT"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_MTH_RT"/>
      </attribute>
      <attribute id="NUM_OF_DAYS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NUM_OF_DAYS"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_NUM_OF_DAYS"/>
      </attribute>
      <attribute id="REC_TY_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_REC_TY_ID"/>
      </attribute>
      <attribute id="TRAN_CD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_CD"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_TRAN_CDE_MON"/>
      </attribute>
      <attribute id="SERV_TYP" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_TYP"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_SRV_TYP_MON"/>
      </attribute>
      <attribute id="NAT_OF_SERV" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAT_OF_SERV"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_NAT_OF_SRV_MON"/>
      </attribute>
      <attribute id="CHRG_TY" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_TY"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_CHRG_TY"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_EXECUTION_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_INSRT_TS"/>
      </attribute>
      <attribute id="MOD_TS" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_TS"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_MOD_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_BATCH_ID"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_RAI_ITEM_ID"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_SRCDOC_ID"/>
      </attribute>
      <attribute id="AUDIT_TRL_DT" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDIT_TRL_DT"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_AUDIT_TRL_DTE_MON"/>
      </attribute>
      <attribute id="ADJ_REASON" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_REASON"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_ADJ_REASON_MON"/>
      </attribute>
      <attribute id="CHRG_TYP_CLSS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_TYP_CLSS"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_CHRG_TYP_CLSS"/>
      </attribute>
      <attribute id="CYCL_ID" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_CYCL_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_SRC_TS"/>
      </attribute>
      <attribute id="IS_20101901" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101901"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="IS_20101901"/>
      </attribute>
      <attribute id="TIME_IND" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_IND"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_TIME_IND"/>
      </attribute>
      <attribute id="CNVR_IND" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNVR_IND"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_CNVR_IND"/>
      </attribute>
      <attribute id="EXTR_DT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_EXTR_DT"/>
      </attribute>
      <attribute id="FEAT_CD" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_FEAT_CD"/>
      </attribute>
      <attribute id="SRC_TS_1" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="SRC_TS"/>
      </attribute>
      <attribute id="ORIGDOC_ID" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGDOC_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="VIRTUAL_INV_FLAG" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIRTUAL_INV_FLAG"/>
        <keyMapping columnObjectName="JOIN_ORDER_P77" columnName="CC_VIRTUAL_INV_FLAG"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="ERROR_CODE" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="500">
          <formula>if(&quot;IS_20101901&quot;='1', '20101901||','') </formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="ERROR_STATUS" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>if((&quot;IS_20101901&quot;='1'),'1','0')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="114" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_P77_TRANS_DEVICES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="64" width="155"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_TV_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDER_P77" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="114" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>