table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; table.description = "TV_BILLING"; 
table.columns =[
{ name = "AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT"; },
{ name = "MTH_RT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "MTH_RT"; },
{ name = "ACCT_NUM"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "ACCT_NUM"; },
{ name = "BILL_FROM_DT"; sqlType = DATE; nullable = true; comment = "BILL_FROM_DT"; },
{ name = "BILL_TO_DT"; sqlType = DATE; nullable = true; comment = "BILL_TO_DT"; },
{ name = "CHRG_SEQ_NUM"; sqlType = NVARCHAR; nullable = false; length=18; comment = "CHRG_SEQ_NUM"; },
{ name = "GL_ACCT_NO"; sqlType = NVARCHAR; nullable = false; length=10; comment = "GL_ACCT_NO"; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "ITEM_ID"; },
{ name = "NAT_OF_SRV_MON"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "NAT_OF_SRV_MON"; },
{ name = "ADJ_REASON_MON"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "ADJ_REASON_MON"; },
{ name = "ITEM_TYPE_MON"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ITEM_TYPE_MON"; },
{ name = "EVNT_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "EVNT_ID"; },
{ name = "TRAN_CDE_MON"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TRAN_CDE_MON"; },
{ name = "PRIN"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PRIN"; },
{ name = "SRV_TYP_MON"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SRV_TYP_MON"; },
{ name = "NUM_OF_DAYS"; sqlType = INTEGER; nullable = true; comment = "NUM_OF_DAYS"; },
{ name = "AGENT"; sqlType = NVARCHAR; nullable = true;length = 4; comment = "AGENT"; },
{ name = "REC_TY_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "REC_TY_ID"; },
{ name = "REVNU_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "REVNU_CD"; },
{ name = "TRANS_DT"; sqlType = DATE; nullable = true; comment = "TRANS_DT"; },
{ name = "TRANS_ID"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "TRANS_ID"; },
{ name = "ORIGDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "ORIGDOC_ID"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER_ID"; },
{ name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "REFERENCE_ID"; },
{ name = "CHRG_TY"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "CHRG_TY"; },
{ name = "CNVR_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CNVR_IND"; },
{ name = "PROCESS_ID" ;sqlType =  NVARCHAR ;nullable = true ; length = 10; comment ="PROCESS_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;comment ="INSRT_TS";},
{ name = "MOD_TS" ;sqlType =  SECONDDATE ;  comment ="MOD_TS";},
{ name = "BTCH_ID" ;sqlType =  NVARCHAR ; nullable = true; length = 10; comment ="BTCH_ID";},
{ name = "POST_DT"; sqlType = DATE; nullable = true; comment = "POST_DT"; },
{ name = "AUDIT_TRL_DTE_MON"; sqlType = DATE; nullable = true; comment = "AUDIT_TRL_DTE_MON"; },
{ name = "EXTR_DT"; sqlType = DATE; nullable = true; comment = "EXTR_DT"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC_ID"; },
{ name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length =15; comment = "RAI_ITEM_ID"; },
{ name = "LNK_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length =20; comment = "LNK_ITEM_ID"; },
{ name = "INVC_ID" ;sqlType =  NVARCHAR ; nullable=false; length = 50 ; comment ="INVC_ID";},
{ name = "DSCT_IND" ;sqlType =  NVARCHAR ; nullable=true; length = 1 ; comment ="DSCT_IND";},
{ name = "DUOTRIO_IND" ;sqlType =  NVARCHAR ; nullable=true; length = 4 ; comment ="DUOTRIO_IND";},
{ name = "CO_CD" ;sqlType =  NVARCHAR ; nullable=true; length = 5 ; comment ="CO_CD";},
{ name = "CHRG_TYP_CLSS" ;sqlType =  NVARCHAR ; nullable=true; length = 9 ; comment ="CHRG_TYP_CLSS";},
{ name = "FEAT_CD" ;sqlType =  NVARCHAR ; nullable=true; length = 20 ; comment ="FEAT_CD";},
{ name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; },
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true;length = 10 ; comment = "KUNNR_SID"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; },
{ name = "TIME_IND"; sqlType = NVARCHAR; nullable = true;length = 3; comment = "KUNNR_SID"; },
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = true;length = 3; comment = "CYCL_ID"; },
{ name = "VIRTUAL_INV_FLAG"; sqlType = NVARCHAR; nullable = true;length = 1; comment = "VIRTUAL_INV_FLAG"; },
{ name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP_TS"; }
];
table.primaryKey.pkcolumns = [ "ACCT_NUM","CHRG_SEQ_NUM"];

