table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "AMT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "AMT"; },
{ name = "MTH_RT"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "MTH_RT"; },
{ name = "ACCT_NUM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ACCT_NUM"; },
{ name = "BILL_FROM_DT"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "BILL_FROM_DT"; },
{ name = "BILL_TO_DT"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "BILL_TO_DT"; },
{ name = "CHRG_SEQ_NUM"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "CHRG_SEQ_NUM"; },
{ name = "GL_ACCT_NO"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "GL_ACCT_NO"; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "ITEM_ID"; },
{ name = "NAT_OF_SRV_MON"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "NAT_OF_SRV_MON"; },
{ name = "ADJ_REASON_MON"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ADJ_REASON_MON"; },
{ name = "ITEM_TYPE_MON"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ITEM_TYPE_MON"; },
{ name = "EVNT_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EVNT_ID"; },
{ name = "TRAN_CDE_MON"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TRAN_CDE_MON"; },
{ name = "PRIN"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "PRIN"; },
{ name = "SRV_TYP_MON"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRV_TYP_MON"; },
{ name = "NUM_OF_DAYS"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "NUM_OF_DAYS"; },
{ name = "AGENT"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "AGENT"; },
{ name = "REC_TY_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REC_TY_ID"; },
{ name = "REVNU_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REVNU_CD"; },
{ name = "TRANS_DT"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "TRANS_DT"; },
{ name = "TRANS_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TRANS_ID"; },
{ name = "ORIGDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ORIGDOC_ID"; },
{ name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "HEADER_ID"; },
{ name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_ID"; },
{ name = "CHRG_TY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CHRG_TY"; },
{ name = "CNVR_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CNVR_IND"; },
{ name = "PROCESS_ID" ;sqlType =  NVARCHAR; nullable = true ; length = 100; comment ="PROCESS_ID";},
{ name = "INSRT_TS" ;sqlType =  NVARCHAR; nullable = true ; length = 100; comment ="INSRT_TS";},
{ name = "MOD_TS" ;sqlType =  NVARCHAR; nullable = true ; length = 100; comment ="MOD_TS";},
{ name = "BTCH_ID" ;sqlType =  NVARCHAR; nullable = true; length = 100; comment ="BTCH_ID";},
{ name = "POST_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "POST_DT"; },
{ name = "AUDIT_TRL_DTE_MON"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "AUDIT_TRL_DTE_MON"; },
{ name = "EXTR_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXTR_DT"; },
{ name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRCDOC_ID"; },
{ name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_ITEM_ID"; },
{ name = "LNK_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "LNK_ITEM_ID"; },
{ name = "INVC_ID" ;sqlType =  NVARCHAR ; nullable=true; length = 100 ; comment ="INVC_ID";},
{ name = "DSCT_IND" ;sqlType =  NVARCHAR ; nullable=true; length = 100 ; comment ="DSCT_IND";},
{ name = "DUOTRIO_IND" ;sqlType =  NVARCHAR ; nullable=true; length = 100 ; comment ="DUOTRIO_IND";},
{ name = "CO_CD" ;sqlType =  NVARCHAR ; nullable=true; length = 100 ; comment ="CO_CD";},
{ name = "CHRG_TYP_CLSS" ;sqlType =  NVARCHAR ; nullable=true; length = 100 ; comment ="CHRG_TYP_CLSS";},
{ name = "FEAT_CD" ;sqlType =  NVARCHAR ; nullable=true; length = 100 ; comment ="FEAT_CD";},
{ name = "RUN_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RUN_ID"; },
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true;length = 100 ; comment = "KUNNR_SID"; },
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "RAI_TS"; },
{ name = "TIME_IND"; sqlType = NVARCHAR; nullable = true;length = 100; comment = "KUNNR_SID"; },
{ name = "SRC_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ;  comment = "SRC_TS"; },
{ name = "VIRTUAL_INV_FLAG"; sqlType = NVARCHAR;  nullable = true;length = 100 ;  comment = "VIRTUAL_INV_FLAG"; },
{ name = "PMP_TS"; sqlType = NVARCHAR;  nullable = true;length = 100 ; comment = "PMP_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE" ;sqlType =  NVARCHAR ;length = 5000 ;nullable = true ;comment ="TECHNICAL_MESSAGE";},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];