table.schemaName = "NDB_TV";
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "ORDNG_OFFR_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100; comment ="OFFR_TY";},
{ name = "CD_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ORDNG_CD_NM";},
{ name = "PROD_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROD_SHRT_NM";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION_IND";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH_ID";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE_EXPIRY_DT";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE_EFFECTIVE_DT";},
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true;length = 100 ;comment = "RAI_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];