table.schemaName = "NDB_TV"; 
 table.tableType =  COLUMNSTORE; 
 table.columns = [
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="REC_TY_ID";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="PRIN_NUM";},
{ name = "AGENT_NUM" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="AGENT_NUM";},
{ name = "PKG_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="PKG_CD";},
{ name = "PKG_CD_DESC" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="PKG_CD_DESC";},
{ name = "BE_MERG_SERV_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="BE_MERG_SERV_CD";},
{ name = "BE_MERG_SERV_CD_DESC" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="BE_MERG_SERV_CD_DESC";},
{ name = "MDM_MERG_PKG_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="MDM_MERG_PKG_CD";},
{ name = "PRGM_PLATFORM" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="PRGM_PLATFORM";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="EXECUTION_ID";},
{ name = "INSRT_TS" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="INSRT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="BATCH_ID";}, 
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="CONVERSION_IND";}, 
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ;comment ="REFERENCE_EXPIRY_DT";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR; nullable = true ;length = 100 ;comment ="REFERENCE_EFFECTIVE_DT";},
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ;comment = "RAI_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];