table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACCT_NUM";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = true; length = 100 ; comment ="AGNT_NUM";},
{ name = "CO_CD" ;sqlType =  NVARCHAR ;nullable = true; length = 100 ; comment ="CO_CD";},
{ name = "COMIT_TY" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="COMIT_TY";},
{ name = "CONTR_END_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="CONTR_END_DT";},
{ name = "CONTR_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONTR_ID";},
{ name = "CONTR_INCPTN_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="CONTR_INCPTN_DT";},
{ name = "CONTR_TERM" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="CONTR_TERM";},
{ name = "CONTR_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONTR_TY";},
{ name = "DSCT_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DSCT_IND";},
{ name = "DUO_TRIO_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DUO_TRIO_IND";},
{ name = "DUR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DUR";},
{ name = "EVNT_EFF_DT" ;sqlType =  NVARCHAR ;nullable = true;length = 100; comment ="EVNT_EFF_DT";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EVNT_ID";},
{ name = "EVNT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EVNT_TY";},
{ name = "FEE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FEE";},
{ name = "FINAL_TP" ;sqlType =  NVARCHAR ;nullable = true;length = 100 ;comment ="FINAL_TP";},
{ name = "GL_ACCT_NO" ;sqlType =  NVARCHAR ;nullable=true; length = 100 ;comment ="GL_ACCT_NO";},
{ name = "GL_CC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="GL_CC";},
{ name = "ITEM_END_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="ITEM_END_DT";},
{ name = "ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITEM_ID";},
{ name = "ITEM_STRT_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="ITEM_STRT_DT";},
{ name = "ITEM_TRANS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ITEM_TRANS_ID";},
{ name = "ITEM_TY_CD" ;sqlType =  NVARCHAR ; nullable=true; length = 100; comment ="ITEM_TY_CD";},
{ name = "LNK_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="LNK_ITEM_ID";},
{ name = "LSE_NON_LSE" ;sqlType =  NVARCHAR ;nullable =true ;length = 100 ; comment ="LSE_NON_LSE";},
{ name = "MAND_STNDLN_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MAND_STNDLN_PRC";},
{ name = "MAND_TRANS_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MAND_TRANS_PRC";},
{ name = "MIN_SPEND_AMT" ;sqlType =  NVARCHAR ; nullable = true ; length = 100; comment ="MIN_SPEND_AMT";},
{ name = "MTH_T_MTH_SERV_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MTH_T_MTH_SERV_IND";},
{ name = "NETWK_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="NETWK_TY";},
{ name = "OPT_STNDLN_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OPT_STNDLN_PRC";},
{ name = "OPT_TRANS_PRC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OPT_TRANS_PRC";},
{ name = "PKG_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PKG_CD";},
{ name = "POB_END_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="POB_END_DT";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRIN_NUM";},
{ name = "REMN_MTH" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REMN_MTH";},
{ name = "RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RSN_CD";},
{ name = "SAP_INT_ORD_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SAP_INT_ORD_NUM";},
{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SRCDOC_ID";},
{ name = "SSP" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SSP";},
{ name = "TAX_JURISD_CD" ;sqlType =  NVARCHAR ;nullable = true;length = 100 ; comment ="TAX_JURISD_CD";},
{ name = "TP" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TP";},
{ name = "TRANS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANS_ID";},
{ name = "WVE_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="WVE_IND";},
{ name = "TIME_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100;  comment ="TIME_IND";},
{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100; comment ="RAI_ITEM_ID";},
{ name = "SRCDOC_ID_TERM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SRCDOC_ID_TERM";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="HEADER_ID";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE_ID";},
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true;length = 100 ; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION_IND";},
{ name = "MOD_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MOD_IND";},
{ name = "PRORATED_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRORATED_IND";},
{ name = "REVENUE_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ; comment ="REVENUE_CD";},
{ name = "BILL_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ; comment ="BILL_CD";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ; nullable = true ;length = 100 ; comment ="KUNNR_SID";},
{ name = "BILL_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BILL_DATE";},
{ name = "VIR_INV_TS" ;sqlType =  NVARCHAR; nullable = true ; length = 100 ;comment ="VIR_INV_TS";},
{ name = "BASE_SERV_IND" ;sqlType =  NVARCHAR; nullable = true ; length = 100 ; comment ="BASE_SERV_IND";},
{ name = "EVNT_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EVNT_CD"; },
{ name = "PEN_FEE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PEN_FEE";},
{ name = "RUN_ID"; sqlType = NVARCHAR; nullable = true; length = 100 ;comment = "RUN_ID"; },
{ name = "PMP_TS"; sqlType = NVARCHAR; nullable = true; length = 100 ;comment = "PMP_TS"; },
{ name = "SRC_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SRC_TS"; },
{ name = "ORIG_CONTR_STRT_DT"; sqlType = NVARCHAR; nullable = true; length = 100 ; comment = "ORIG_CONTR_STRT_DT"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CYCL_ID"; },
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 200;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];