table.schemaName = "NDB_TV";
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "SERV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SERV_CD";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRIN_NUM";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="AGNT_NUM";},
{ name = "THM_CLASS_SERV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="THM_CLASS_ SERV_CD";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONVERSION_IND";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ;  comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ; nullable = true ; length = 100 ; comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="BATCH_ID";},
{ name = "REFERENCE_EXPIRY_DT"; sqlType = NVARCHAR ; nullable = true; length = 100 ; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = NVARCHAR ; nullable = true; length = 100 ; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "RAI_TS"; sqlType = NVARCHAR ; nullable = true; length = 100 ; comment = "RAI_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE" ;sqlType =  NVARCHAR ;length = 5000 ;nullable = true ;comment ="TECHNICAL_MESSAGE";},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];