table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name ="SERV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SERV_CD";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRIN_NUM";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="AGNT_NUM";},
{ name = "PKG_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PKG_CD";},
{ name = "PKG_CD_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PKG_CD_AMT";},
{ name = "PKG_CD_AMT_EXP_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="PKG_CD_AMT_ EXP_DT";},
{ name = "FEAT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="FEAT_CD";},
{ name = "IDR_PROD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="IDR_PROD_CD";},
{ name = "NEW_PKG_CD_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100;comment ="NEW_PKG_CD_AMT";},
{ name = "NEW_SERV_CD_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="NEW_SERV_CD_AMT";},
{ name = "SERV_CD_AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SERV_CD_AMT";},
{ name = "SERV_CD_AMT_EXP_DT" ;sqlType =  NVARCHAR ;nullable = true ;  length = 100; comment ="SERV_CD_AMT_EXP_DT";},
{ name = "SERV_CD_SUBTY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SERV_CD_SUBTY";},
{ name = "SERV_CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SERV_CD_TY";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONVERSION_IND";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ; length = 100 ; comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ; nullable = true ; length = 100; comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ; nullable = true ; length = 100; comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;length = 100 ; nullable = true ; comment ="BATCH_ID";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="REFERENCE_EXPIRY_DT";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="REFERENCE_EFFECTIVE_DT";},
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];