table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "EXTR_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EXTR_DT";},
{ name = "ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="ACCT_NUM";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="PRIN_NUM";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="AGNT_NUM";},
{ name = "TRAN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="TRAN_CD";},
{ name = "SERVICE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="SERVICE_CD";},
{ name = "ADJ_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="ADJ_RSN_CD";},
{ name = "TRANS_DT" ;sqlType =  DATE ;nullable = true ;  comment ="TRANS_DT";},
{ name = "POST_DT" ;sqlType =  DATE ;nullable = true ;  comment ="POST_DT";},
{ name = "AUDT_TRL_DT" ;sqlType =  DATE ;nullable = true ;  comment ="AUDT_TRL_DT";},
{ name = "CO_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="CO_CD";},
{ name = "CONTR_END_DT" ;sqlType =  DATE ;nullable = true ;  comment ="CONTR_END_DT";},
{ name = "CONTR_STRT_DT" ;sqlType =  DATE ;nullable = true ;  comment ="CONTR_STRT_DT";},
{ name = "CONTR_TERM" ;sqlType =  INTEGER ;nullable = true ;  comment ="CONTR_TERM";},
{ name = "CONTR_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="CONTR_TY";},
{ name = "AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="AMT";},
{ name = "TERM_DISQUALF_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TERM_DISQUALF_IND";},
{ name = "CONTR_TERM_DT" ;sqlType =  DATE ;nullable = true ;  comment ="CONTR_TERM_DT";},
{ name = "VTG_ROW_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 18 ; comment ="VTG_ROW_ID";},
{ name = "ADJ_ENTR_REF" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="ADJ_ENTR_REF";},
{ name = "ENTR_REF_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="ENTR_REF_NUM";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="CYCL_ID";},
{ name = "DUO_TRIO_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="DUO_TRIO_IND";},
{ name = "DSCT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="DSCT_CD";},
{ name = "DSCT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="DSCT_AMT";},
{ name = "PRE_DSCT_CHRG" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="PRE_DSCT_CHRG";},
{ name = "BILL_CYCL" ;sqlType =  INTEGER ;nullable = true ;  comment ="BILL_CYCL";},
{ name = "CUST_ST" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="CUST_ST";},
{ name = "VIRTUAL_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="VIRTUAL_IND";},
{ name = "TERM_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="TERM_IND";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="PRODUCT_TYPE";},
{ name = "NETWK_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="NETWK_TY";},
{ name = "CUST_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="CUST_TY";},
{ name = "BILL_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="BILL_CD";},
{ name = "REVENUE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="REVENUE_CD";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="KUNNR_SID";},
{ name = "BILL_FROM_DT" ;sqlType =  DATE ;nullable = true ;  comment ="BILL_FROM_DT";},
{ name = "BILL_TO_DT" ;sqlType =  DATE ;nullable = true ;  comment ="BILL_TO_DT";},
{ name = "FEAT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="FEAT_CD";},
{ name = "INSTALL_NUM" ;sqlType =  INTEGER ;nullable = true ;  comment ="INSTALL_NUM";},
{ name = "CNVR_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CNVR_IND";},
{ name = "EXTR_TM" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="EXTR_TM";},
{ name = "SYS_NUM" ;sqlType =  INTEGER ;nullable = true ;  comment ="SYS_NUM";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="SRC_TS";},
{ name = "INSERT_TS" ;sqlType =  TIMESTAMP  ;nullable = true ;comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  TIMESTAMP  ;nullable = true ;comment ="MODIFIED_TS";},
{ name = "MOD_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="MOD_IND";},
{ name = "RUN_ID_ORD" ;sqlType =  INTEGER  ;nullable = true ;comment ="RUN_ID_ORD";},
{ name = "RUN_ID_INV" ;sqlType =  INTEGER  ;nullable = true ;comment ="RUN_ID_INV";},
{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 83 ; comment ="SRCDOC_ID";},
{ name = "TIME_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="TIME_IND";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="HEADER_ID";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="REFERENCE_ID";},
{ name = "BATCH_ID_ORD" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="BATCH_ID_ORD";},
{ name = "BATCH_ID_INV" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="BATCH_ID_INV";},
{ name = "RAI_TS_ORD" ;sqlType =  TIMESTAMP  ;nullable = true ;comment ="RAI_TS_ORD";},
{ name = "RAI_TS_INV" ;sqlType =  TIMESTAMP  ;nullable = true ;comment ="RAI_TS_INV";},
{ name = "ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="ITEM_ID";},
{ name = "DTH_SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="DTH_SRCDOC_ID";},
{ name = "FIBE_SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="FIBE_SRCDOC_ID";},
{ name = "HP_SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="HP_SRCDOC_ID";},
{ name = "INT_SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="INT_SRCDOC_ID";} 
];
table.primaryKey.pkcolumns = ["EXTR_DT","ACCT_NUM","VTG_ROW_ID"]; 