<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_HP_CUSTOMER_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_HP_CUSTOMER_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="40"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_CUSTOMER"/>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_CUSTOMER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_CUSTOMER_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_ADDRESS"/>
        <viewAttribute id="CUSTOMER_FIRST_NAME"/>
        <viewAttribute id="CUSTOMER_LAST_NAME"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TAX_JURISDICTION_CD"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="CBSS_ACC_STATUS"/>
        <viewAttribute id="TO_BE_REBILL_IND"/>
        <viewAttribute id="CLASS_OF_SERVICE"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="CBSS_CAN"/>
        <viewAttribute id="TOLL_FREE_CAN"/>
        <viewAttribute id="GIFT_G01"/>
        <viewAttribute id="GIFT_G02"/>
        <viewAttribute id="ONE_BILL_BAN"/>
        <viewAttribute id="NM1_BAN"/>
        <viewAttribute id="NM1_BILLED_INDICATOR"/>
        <viewAttribute id="TERM_M2M_INDICATOR"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="WTN_800_NUMBER"/>
        <viewAttribute id="TFB_ACCOUNT_STATUS"/>
        <viewAttribute id="SUBSCRIBER_ACTION"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_SYS_CODE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ADDRESS" source="CUSTOMER_ADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_FIRST_NAME" source="CUSTOMER_FIRST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LAST_NAME" source="CUSTOMER_LAST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISDICTION_CD" source="TAX_JURISDICTION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_ACC_STATUS" source="CBSS_ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL_IND" source="TO_BE_REBILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_OF_SERVICE" source="CLASS_OF_SERVICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_CAN" source="CBSS_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CAN" source="TOLL_FREE_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G01" source="GIFT_G01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G02" source="GIFT_G02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_BAN" source="ONE_BILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BAN" source="NM1_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BILLED_INDICATOR" source="NM1_BILLED_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M_INDICATOR" source="TERM_M2M_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN_800_NUMBER" source="WTN_800_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_ACCOUNT_STATUS" source="TFB_ACCOUNT_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SYS_CODE" source="BILL_SYS_CODE"/>
      </input>
      <filter>(&quot;REF_EXPIRY_DATE&quot; ='9999-12-31')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_ACTION"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_CUSTOMER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <filter>(isNull(&quot;DELETED&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="SUBSCRIBER_ACTION"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="TO_BE_REBILL_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_SYS_CODE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_ADDRESS"/>
        <viewAttribute id="CUSTOMER_FIRST_NAME"/>
        <viewAttribute id="CUSTOMER_LAST_NAME"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TAX_JURISDICTION_CD"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="CBSS_ACC_STATUS"/>
        <viewAttribute id="CLASS_OF_SERVICE"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="CBSS_CAN"/>
        <viewAttribute id="TOLL_FREE_CAN"/>
        <viewAttribute id="GIFT_G01"/>
        <viewAttribute id="GIFT_G02"/>
        <viewAttribute id="ONE_BILL_BAN"/>
        <viewAttribute id="NM1_BAN"/>
        <viewAttribute id="NM1_BILLED_INDICATOR"/>
        <viewAttribute id="TERM_M2M_INDICATOR"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="WTN_800_NUMBER"/>
        <viewAttribute id="TFB_ACCOUNT_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>If(isNull(&quot;CONTRACT_UNIQUE_IDENTIFIER_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL_IND" source="TO_BE_REBILL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SYS_CODE" source="BILL_SYS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ADDRESS" source="CUSTOMER_ADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_FIRST_NAME" source="CUSTOMER_FIRST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LAST_NAME" source="CUSTOMER_LAST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISDICTION_CD" source="TAX_JURISDICTION_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_ACC_STATUS" source="CBSS_ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_OF_SERVICE" source="CLASS_OF_SERVICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CBSS_CAN" source="CBSS_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CAN" source="TOLL_FREE_CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G01" source="GIFT_G01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIFT_G02" source="GIFT_G02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONE_BILL_BAN" source="ONE_BILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BAN" source="NM1_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM1_BILLED_INDICATOR" source="NM1_BILLED_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M_INDICATOR" source="TERM_M2M_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN_800_NUMBER" source="WTN_800_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_ACCOUNT_STATUS" source="TFB_ACCOUNT_STATUS"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER_RIGHT" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_ACTION" source="SUBSCRIBER_ACTION"/>
      </input>
      <joinAttribute name="CONTRACT_UNIQUE_IDENTIFIER"/>
      <joinAttribute name="SUBSCRIBER_NUMBER"/>
      <joinAttribute name="SUBSCRIBER_ACTION"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTRACT_UNIQUE_IDENTIFIER"/>
      </attribute>
      <attribute id="SUBSCRIBER_NUMBER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NUMBER"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUBSCRIBER_NUMBER"/>
      </attribute>
      <attribute id="SUBSCRIBER_ACTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_ACTION"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUBSCRIBER_ACTION"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER_RIGHT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTRACT_UNIQUE_IDENTIFIER_RIGHT"/>
      </attribute>
      <attribute id="REF_EFFECTIVE_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REF_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="REF_EXPIRY_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF_EXPIRY_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REF_EXPIRY_DATE"/>
      </attribute>
      <attribute id="TO_BE_REBILL_IND" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TO_BE_REBILL_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TO_BE_REBILL_IND"/>
      </attribute>
      <attribute id="KUNNR_SID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="BILL_SYS_CODE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_SYS_CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BILL_SYS_CODE"/>
      </attribute>
      <attribute id="PRIMARY_TELEPHONE_NUMBER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIMARY_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRIMARY_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="CONTRACT_INCEPTION_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_INCEPTION_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CONTRACT_INCEPTION_DT"/>
      </attribute>
      <attribute id="CUSTOMER_LOCATION_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_LOCATION_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_LOCATION_ID"/>
      </attribute>
      <attribute id="CUSTOMER_ADDRESS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ADDRESS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_ADDRESS"/>
      </attribute>
      <attribute id="CUSTOMER_FIRST_NAME" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_FIRST_NAME"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_FIRST_NAME"/>
      </attribute>
      <attribute id="CUSTOMER_LAST_NAME" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_LAST_NAME"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_LAST_NAME"/>
      </attribute>
      <attribute id="SYSTEM_REGION" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYSTEM_REGION"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SYSTEM_REGION"/>
      </attribute>
      <attribute id="TAX_JURISDICTION_CD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURISDICTION_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TAX_JURISDICTION_CD"/>
      </attribute>
      <attribute id="CUSTOMER_SEG_TYP_CD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_SEG_TYP_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_SEG_TYP_CD"/>
      </attribute>
      <attribute id="CBSS_ACC_STATUS" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CBSS_ACC_STATUS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CBSS_ACC_STATUS"/>
      </attribute>
      <attribute id="CLASS_OF_SERVICE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLASS_OF_SERVICE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CLASS_OF_SERVICE"/>
      </attribute>
      <attribute id="ACC_TYPE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACC_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACC_TYPE"/>
      </attribute>
      <attribute id="CBSS_CAN" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CBSS_CAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CBSS_CAN"/>
      </attribute>
      <attribute id="TOLL_FREE_CAN" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_CAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TOLL_FREE_CAN"/>
      </attribute>
      <attribute id="GIFT_G01" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GIFT_G01"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="GIFT_G01"/>
      </attribute>
      <attribute id="GIFT_G02" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GIFT_G02"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="GIFT_G02"/>
      </attribute>
      <attribute id="ONE_BILL_BAN" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONE_BILL_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ONE_BILL_BAN"/>
      </attribute>
      <attribute id="NM1_BAN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM1_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NM1_BAN"/>
      </attribute>
      <attribute id="NM1_BILLED_INDICATOR" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM1_BILLED_INDICATOR"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NM1_BILLED_INDICATOR"/>
      </attribute>
      <attribute id="TERM_M2M_INDICATOR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M_INDICATOR"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TERM_M2M_INDICATOR"/>
      </attribute>
      <attribute id="TFB_CUST_PROV" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TFB_CUST_PROV"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TFB_CUST_PROV"/>
      </attribute>
      <attribute id="WTN_800_NUMBER" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WTN_800_NUMBER"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="WTN_800_NUMBER"/>
      </attribute>
      <attribute id="TFB_ACCOUNT_STATUS" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TFB_ACCOUNT_STATUS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TFB_ACCOUNT_STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>