table.schemaName = "NDB_HP";
table.tableType =  COLUMNSTORE;
table.columns = [
{ name = "CONTRACT_UNIQUE_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONTRACT_UNIQUE_IDENTIFIER";},
{ name = "PRIMARY_TELEPHONE_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRIMARY_TELEPHONE_NUMBER";},
{ name = "SUBSCRIBER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SUBSCRIBER_NUMBER";},
{ name = "REF_EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REF_EFFECTIVE_DATE";},
{ name = "REF_EXPIRY_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REF_EXPIRY_DATE";},
{ name = "CONTRACT_INCEPTION_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONTRACT_INCEPTION_DT";},
{ name = "CUSTOMER_LOCATION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CUSTOMER_LOCATION_ID";},
{ name = "CUSTOMER_ADDRESS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUSTOMER_ADDRESS";},
{ name = "CUSTOMER_FIRST_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUSTOMER_FIRST_NAME";},
{ name = "CUSTOMER_LAST_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CUSTOMER_LAST_NAME";},
{ name = "SYSTEM_REGION" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SYSTEM_REGION";},
{ name = "TAX_JURISDICTION_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TAX_JURISDICTION_CD";},
{ name = "CUSTOMER_SEG_TYP_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CUSTOMER_SEG_TYP_CD";},
{ name = "CBSS_ACC_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CBSS_ACC_STATUS";},
{ name = "TO_BE_REBILL_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TO_BE_REBILL_IND";},
{ name = "CLASS_OF_SERVICE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CLASS_OF_SERVICE";},
{ name = "ACC_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACC_TYPE";},
{ name = "CBSS_CAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CBSS_CAN";},
{ name = "TOLL_FREE_CAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TOLL_FREE_CAN";},
{ name = "GIFT_G01" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="GIFT_G01";},
{ name = "GIFT_G02" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="GIFT_G02";},
{ name = "ONE_BILL_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ONE_BILL_BAN";},
{ name = "NM1_BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="NM1_BAN";},
{ name = "NM1_BILLED_INDICATOR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="NM1_BILLED_INDICATOR";},
{ name = "TERM_M2M_INDICATOR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TERM_M2M_INDICATOR";},
{ name = "TFB_CUST_PROV" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TFB_CUST_PROV";},
{ name = "WTN_800_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="WTN_800_NUMBER";},
{ name = "TFB_ACCOUNT_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TFB_ACCOUNT_STATUS";},
{ name = "SUBSCRIBER_ACTION" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUBSCRIBER_ACTION";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="KUNNR_SID";},
{ name = "BILL_SYS_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL_SYS_CODE";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH_ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION_IND";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];