table.schemaName = "NDB_HP"; table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "CD_NM"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "CD_NM"; },
{ name = "PROV"; sqlType = NVARCHAR; nullable = false; length = 3000; comment = "PROV"; },
{ name = "RT_BND"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "RT_BND"; },
{ name = "REF_EFFC_DATE"; sqlType = DATE; nullable = false; comment = "REF_EFFC_DATE"; },
{ name = "REF_EXP_DATE"; sqlType = DATE; nullable = true; comment = "REF_EXP_DATE"; },
{ name = "CD_ENG_DESC"; sqlType = NVARCHAR; nullable = true; length = 300; comment = "CD_ENG_DESC"; },
{ name = "CD_FR_DESC"; sqlType = NVARCHAR; nullable = true; length = 300; comment = "CD_FR_DESC"; },
{ name = "CD_TY"; sqlType = NVARCHAR; nullable = true; length = 3000; comment = "CD_TY"; },
{ name = "PRC"; sqlType = DECIMAL; nullable = true; precision= 38; scale = 2 ; comment = "PRC"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED_TS"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }
];
table.primaryKey.pkcolumns = ["CD_NM", "PROV", "REF_EFFC_DATE"]; 