table.schemaName = "NDB_HP";
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "CD_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CD_NM";},
{ name = "PROD_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PROD_SHRT_NM";},
{ name = "REF_EFFC_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REF_EFFC_DT";},
{ name = "REF_EXP_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REF_EXP_DT";},
{ name = "ATTR_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ATTR_ENG_NM";},
{ name = "ATTR_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ATTR_FR_NM";},
{ name = "ATTR_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ATTR_SHRT_NM";},
{ name = "ATTR_VAL_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ATTR_VAL_ENG_NM";},
{ name = "ATTR_VAL_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ATTR_VAL_FR_NM";},
{ name = "ATTR_VAL_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ATTR_VAL_SHRT_NM";},
{ name = "CAT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CAT";},
{ name = "CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CD_TY";},
{ name = "ELIG_LOBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ELIG_LOBS";},
{ name = "LOB_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="LOB_NM";},
{ name = "MANDT_LOBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MANDT_LOBS";},
{ name = "OFFR_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="OFFR_TY";},
{ name = "PROD_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PROD_ENG_NM";},
{ name = "PROD_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PROD_FR_NM";},
{ name = "REQ_NUM_OF_NEW_LOB_SEL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REQ_NUM_OF_NEW_LOB_SEL";},
{ name = "SEL_OPERTR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SEL_OPERTR";},
{ name = "STOP_SOLD_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="STOP_SOLD_DT";},
{ name = "STRT_SELL_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="STRT_SELL_DT";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MODIFIED_TS";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RAI_TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;} 
];