table.schemaName = "NDB_HP"; table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "SYS_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = false ;length = 4; comment ="SYS_IDENTIFIER";},
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 9; comment ="BAN";},
{ name = "SUBSCRIBER_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 30; comment ="SUBSCRIBER_NO";},
{ name = "BUSINESS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 30; comment ="BUSINESS_ID";},
{ name = "TRANSACTION_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 4; comment ="TRANSACTION_TYPE";},
{ name = "AMOUNT" ;sqlType =  DECIMAL ;nullable = false ;precision =16;scale = 2;comment ="AMOUNT";},
{ name = "BILL_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 3; comment ="BILL_SEQ_NO";},
{ name = "SOC" ;sqlType =  NVARCHAR ;nullable = true ;length = 9; comment ="SOC";},
{ name = "FTR_REVENUE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3; comment ="FTR_REVENUE_CODE";},
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 6; comment ="FEATURE_CODE";},
{ name = "PRD_CVRG_STRT_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PRD_CVRG_STRT_DATE";},
{ name = "PRD_CVRG_END_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PRD_CVRG_END_DATE";},
{ name = "TRANSACTION_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="TRANSACTION_DATE";},
{ name = "EFFECTIVE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="EFFECTIVE_DATE";},
{ name = "CHARGE_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 12; comment ="CHARGE_SEQ_NO";},
{ name = "ENTITY_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 12; comment ="ENTITY_SEQ_NO";},
{ name = "INSTAL_PLAN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 12; comment ="INSTAL_PLAN_ID";},
{ name = "OVER_USAGE_INDICATOR" ;sqlType =  NVARCHAR ;nullable = false ;length = 1; comment ="OVER_USAGE_INDICATOR";},
{ name = "CYCLE_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 2; comment ="CYCLE_CODE";},
{ name = "CYCLE_RUN_MONTH" ;sqlType =  NVARCHAR ;nullable = false ;length = 2; comment ="CYCLE_RUN_MONTH";},
{ name = "CYCLE_RUN_YEAR" ;sqlType =  NVARCHAR ;nullable = false ;length = 4; comment ="CYCLE_RUN_YEAR";},
{ name = "CYCLE_START_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CYCLE_START_DATE";},
{ name = "CYCLE_END_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CYCLE_END_DATE";},
{ name = "ACTV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4; comment ="ACTV_CODE";},
{ name = "ACTV_RSN_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 9; comment ="ACTV_RSN_CODE";},
{ name = "CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1; comment ="CHARGE_TYPE";},
{ name = "ADJ_REASON_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 9;  comment ="ADJ_REASON_CODE";},
{ name = "ACCRUAL_IND" ;sqlType =  NVARCHAR ;nullable = false ;length = 1; comment ="ACCRUAL_IND";},
{ name = "DISCOUNT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 40; comment ="DISCOUNT_CODE";},
{ name = "DISC_FROM_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =12;scale = 2 ;comment ="DISC_FROM_AMT";},
{ name = "DISCOUNT_PCT" ;sqlType =  DECIMAL ;nullable = true ;precision =5;scale = 2 ;comment ="DISCOUNT_PCT";},
{ name = "JOURNALIZATION_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="JOURNALIZATION_DATE";},
{ name = "THIRD_PARTY_CHG_IND" ;sqlType =  NVARCHAR ;nullable = false ;length = 1; comment ="THIRD_PARTY_CHG_IND";},
{ name = "THIRD_PARTY_CHG_SOURCE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3000; comment ="THIRD_PARTY_CHG_SOURCE";},
{ name = "PROVINCE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 2; comment ="PROVINCE_CODE";},
{ name = "UNIT_OF_MEASURE" ;sqlType =  NVARCHAR ;nullable = true ; length = 1; comment ="UNIT_OF_MEASURE";},
{ name = "AREA_IND" ;sqlType =  NVARCHAR ;nullable = false ;length = 1; comment ="AREA_IND";},
{ name = "ACTV_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="ACTV_DATE";},
{ name = "BALANCE_IMPACT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1; comment ="BALANCE_IMPACT_CODE";},
{ name = "GL_ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = false ;length = 12; comment ="GL_ACCOUNT_NUMBER";},
{ name = "GL_COST_CENTRE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4; comment ="GL_COST_CENTRE";},
{ name = "GL_TAX_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1; comment ="GL_TAX_CODE";},
{ name = "GL_JURISDICTION_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4; comment ="GL_JURISDICTION_CODE";},
{ name = "PROMO_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 9;  comment ="PROMO_CODE";},
{ name = "SOURCE_APPL_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1; comment ="SOURCE_APPL_CODE ";},
{ name = "IFRS_MODE" ;sqlType =  NVARCHAR ;nullable = true ;  comment ="IFRS_MODE  ";},
{ name = "AR_ACTV" ;sqlType =  NVARCHAR ;nullable = false ;length = 4; comment ="AR_ACTV";},
{ name = "CURR_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 3; comment ="CURR_CODE";},
{ name = "CR_DR_IND" ;sqlType =  NVARCHAR ;nullable = false ;length = 1; comment ="CR_DR_IND";},
{ name = "REALLOCATION_IND" ;sqlType =  NVARCHAR ;nullable = false ; length = 1; comment ="REALLOCATION_IND";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 30; comment ="REFERENCE_ID";},
{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="SRCDOC_ID";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 20; comment ="HEADER_ID";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10;  comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10; comment ="BATCH_ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1; comment ="CONVERSION_IND";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 10; comment ="KUNNR_SID";},
{ name = "ORIG_SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35; comment ="ORIG_SRCDOC_ID";},
{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15; comment ="RAI_ITEM_ID";},
{ name = "CYCLE_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCLE_ID";},
{ name = "DISCOUNT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="DISCOUNT_TY";},
{ name = "BUSINESS_ENTITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 3; comment ="BUSINESS_ENTITY";},
{ name = "LEGAL_ENTITY" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="LEGAL_ENTITY";},
{ name = "PRODUCT_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="PRODUCT_TYPE";},
{ name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP_TS"; },
{ name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; },
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI_TS"; }, 
{ name = "COUNTER" ;sqlType =  INTEGER ;nullable = true ; comment ="COUNTER";},
{ name = "HP_NM1_BILLING_PK" ;sqlType =  NVARCHAR ;nullable = false ;length = 1000 ; comment ="HP_NM1_BILLING_PK";}];
table.primaryKey.pkcolumns = ["HP_NM1_BILLING_PK"];
