<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PPD_BILLING_EH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_PPD_BILLING_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="29"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PPD_BILLING_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AWARD_CREDIT"/>
        <viewAttribute id="ACCOUNT_BALANCE"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="CREDIT_DEBIT_FLG"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="TERM"/>
        <viewAttribute id="TERM_INDICATOR"/>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="INVOICE_NO"/>
        <viewAttribute id="DOCUMENT_HEADER_TEXT"/>
        <viewAttribute id="DOCUMENT_DATE"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="POSTING_PERIOD"/>
        <viewAttribute id="TAX_JURIS_CODE"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="ALLOCATION"/>
        <viewAttribute id="TEXT_LINE_ITEM"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="SERVICE_PROVIDER"/>
        <viewAttribute id="REFERENCE_FIELD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="SUB_MARKET"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="CROSS_REFERENCE_ORDER_ID"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="TOTAL_COST"/>
        <viewAttribute id="RECRNG_CHRG_FROM_DT"/>
        <viewAttribute id="RECRNG_CHRG_TO_DT"/>
        <viewAttribute id="HANDSET_FLAG"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_CREDIT" source="AWARD_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_BALANCE" source="ACCOUNT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM" source="TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_INDICATOR" source="TERM_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_NO" source="INVOICE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_HEADER_TEXT" source="DOCUMENT_HEADER_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_DATE" source="DOCUMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_PERIOD" source="POSTING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CODE" source="TAX_JURIS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALLOCATION" source="ALLOCATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_LINE_ITEM" source="TEXT_LINE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_PROVIDER" source="SERVICE_PROVIDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_FIELD" source="REFERENCE_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MARKET" source="SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CROSS_REFERENCE_ORDER_ID" source="CROSS_REFERENCE_ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_COST" source="TOTAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_FROM_DT" source="RECRNG_CHRG_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_TO_DT" source="RECRNG_CHRG_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PPD_BILLING_ERROR_CATALOG" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AWARD_CREDIT"/>
        <viewAttribute id="ACCOUNT_BALANCE"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="CREDIT_DEBIT_FLG"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="TERM"/>
        <viewAttribute id="TERM_INDICATOR"/>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="INVOICE_NO"/>
        <viewAttribute id="DOCUMENT_HEADER_TEXT"/>
        <viewAttribute id="DOCUMENT_DATE"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="POSTING_PERIOD"/>
        <viewAttribute id="TAX_JURIS_CODE"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="ALLOCATION"/>
        <viewAttribute id="TEXT_LINE_ITEM"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="SERVICE_PROVIDER"/>
        <viewAttribute id="REFERENCE_FIELD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="SUB_MARKET"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="CROSS_REFERENCE_ORDER_ID"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="TOTAL_COST"/>
        <viewAttribute id="RECRNG_CHRG_FROM_DT"/>
        <viewAttribute id="RECRNG_CHRG_TO_DT"/>
        <viewAttribute id="HANDSET_FLAG"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PPD_BILLING_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_CREDIT" source="AWARD_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_BALANCE" source="ACCOUNT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM" source="TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_INDICATOR" source="TERM_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_NO" source="INVOICE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_HEADER_TEXT" source="DOCUMENT_HEADER_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_DATE" source="DOCUMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_PERIOD" source="POSTING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CODE" source="TAX_JURIS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALLOCATION" source="ALLOCATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_LINE_ITEM" source="TEXT_LINE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_PROVIDER" source="SERVICE_PROVIDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_FIELD" source="REFERENCE_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MARKET" source="SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CROSS_REFERENCE_ORDER_ID" source="CROSS_REFERENCE_ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_COST" source="TOTAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_FROM_DT" source="RECRNG_CHRG_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_TO_DT" source="RECRNG_CHRG_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input node="#PROJ_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HAS_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AWARD_CREDIT"/>
        <viewAttribute id="ACCOUNT_BALANCE"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="CREDIT_DEBIT_FLG"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="TERM"/>
        <viewAttribute id="TERM_INDICATOR"/>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="INVOICE_NO"/>
        <viewAttribute id="DOCUMENT_HEADER_TEXT"/>
        <viewAttribute id="DOCUMENT_DATE"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="POSTING_PERIOD"/>
        <viewAttribute id="TAX_JURIS_CODE"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="ALLOCATION"/>
        <viewAttribute id="TEXT_LINE_ITEM"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="SERVICE_PROVIDER"/>
        <viewAttribute id="REFERENCE_FIELD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="SUB_MARKET"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="CROSS_REFERENCE_ORDER_ID"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="TOTAL_COST"/>
        <viewAttribute id="RECRNG_CHRG_FROM_DT"/>
        <viewAttribute id="RECRNG_CHRG_TO_DT"/>
        <viewAttribute id="HANDSET_FLAG"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_PPD_BILLING_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_CREDIT" source="AWARD_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_BALANCE" source="ACCOUNT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM" source="TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_INDICATOR" source="TERM_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_NO" source="INVOICE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_HEADER_TEXT" source="DOCUMENT_HEADER_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_DATE" source="DOCUMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_PERIOD" source="POSTING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CODE" source="TAX_JURIS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALLOCATION" source="ALLOCATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_LINE_ITEM" source="TEXT_LINE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_PROVIDER" source="SERVICE_PROVIDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_FIELD" source="REFERENCE_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MARKET" source="SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CROSS_REFERENCE_ORDER_ID" source="CROSS_REFERENCE_ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_COST" source="TOTAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_FROM_DT" source="RECRNG_CHRG_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_TO_DT" source="RECRNG_CHRG_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NO_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AWARD_CREDIT"/>
        <viewAttribute id="ACCOUNT_BALANCE"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="CREDIT_DEBIT_FLG"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="TERM"/>
        <viewAttribute id="TERM_INDICATOR"/>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="INVOICE_NO"/>
        <viewAttribute id="DOCUMENT_HEADER_TEXT"/>
        <viewAttribute id="DOCUMENT_DATE"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="POSTING_PERIOD"/>
        <viewAttribute id="TAX_JURIS_CODE"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="ALLOCATION"/>
        <viewAttribute id="TEXT_LINE_ITEM"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="SERVICE_PROVIDER"/>
        <viewAttribute id="REFERENCE_FIELD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="SUB_MARKET"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="CROSS_REFERENCE_ORDER_ID"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="TOTAL_COST"/>
        <viewAttribute id="RECRNG_CHRG_FROM_DT"/>
        <viewAttribute id="RECRNG_CHRG_TO_DT"/>
        <viewAttribute id="HANDSET_FLAG"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_PPD_BILLING_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_CREDIT" source="AWARD_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_BALANCE" source="ACCOUNT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM" source="TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_INDICATOR" source="TERM_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_NO" source="INVOICE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_HEADER_TEXT" source="DOCUMENT_HEADER_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_DATE" source="DOCUMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_PERIOD" source="POSTING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CODE" source="TAX_JURIS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALLOCATION" source="ALLOCATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_LINE_ITEM" source="TEXT_LINE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_PROVIDER" source="SERVICE_PROVIDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_FIELD" source="REFERENCE_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MARKET" source="SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CROSS_REFERENCE_ORDER_ID" source="CROSS_REFERENCE_ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_COST" source="TOTAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_FROM_DT" source="RECRNG_CHRG_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_TO_DT" source="RECRNG_CHRG_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AWARD_CREDIT"/>
        <viewAttribute id="ACCOUNT_BALANCE"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="CREDIT_DEBIT_FLG"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="TERM"/>
        <viewAttribute id="TERM_INDICATOR"/>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="INVOICE_NO"/>
        <viewAttribute id="DOCUMENT_HEADER_TEXT"/>
        <viewAttribute id="DOCUMENT_DATE"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="FISCAL_YEAR"/>
        <viewAttribute id="POSTING_PERIOD"/>
        <viewAttribute id="TAX_JURIS_CODE"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="ALLOCATION"/>
        <viewAttribute id="TEXT_LINE_ITEM"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="SERVICE_PROVIDER"/>
        <viewAttribute id="REFERENCE_FIELD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="SUB_MARKET"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="CROSS_REFERENCE_ORDER_ID"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="TOTAL_COST"/>
        <viewAttribute id="RECRNG_CHRG_FROM_DT"/>
        <viewAttribute id="RECRNG_CHRG_TO_DT"/>
        <viewAttribute id="HANDSET_FLAG"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_PASSED_AGING_LIMIT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(daysbetween(&quot;ERROR_CREATE_TS&quot;,now()) > &quot;AGING_LIMIT&quot;, 1, 0)&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_HAS_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_CREDIT" source="AWARD_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_BALANCE" source="ACCOUNT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM" source="TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_INDICATOR" source="TERM_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_NO" source="INVOICE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_HEADER_TEXT" source="DOCUMENT_HEADER_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_DATE" source="DOCUMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_PERIOD" source="POSTING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CODE" source="TAX_JURIS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALLOCATION" source="ALLOCATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_LINE_ITEM" source="TEXT_LINE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_PROVIDER" source="SERVICE_PROVIDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_FIELD" source="REFERENCE_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MARKET" source="SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CROSS_REFERENCE_ORDER_ID" source="CROSS_REFERENCE_ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_COST" source="TOTAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_FROM_DT" source="RECRNG_CHRG_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_TO_DT" source="RECRNG_CHRG_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NO_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWARD_CREDIT" source="AWARD_CREDIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_BALANCE" source="ACCOUNT_BALANCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM" source="TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_INDICATOR" source="TERM_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_NO" source="INVOICE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_HEADER_TEXT" source="DOCUMENT_HEADER_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_DATE" source="DOCUMENT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_PERIOD" source="POSTING_PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CODE" source="TAX_JURIS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALLOCATION" source="ALLOCATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_LINE_ITEM" source="TEXT_LINE_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_PROVIDER" source="SERVICE_PROVIDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_FIELD" source="REFERENCE_FIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MARKET" source="SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CROSS_REFERENCE_ORDER_ID" source="CROSS_REFERENCE_ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJUSTMENT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_COST" source="TOTAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_FROM_DT" source="RECRNG_CHRG_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECRNG_CHRG_TO_DT" source="RECRNG_CHRG_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="Union" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="Union" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Union" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="Union" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="Union" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="Union" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="Union" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="Union" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="Union" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="AMOUNT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMOUNT"/>
        <keyMapping columnObjectName="Union" columnName="AMOUNT"/>
      </attribute>
      <attribute id="AWARD_CREDIT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWARD_CREDIT"/>
        <keyMapping columnObjectName="Union" columnName="AWARD_CREDIT"/>
      </attribute>
      <attribute id="ACCOUNT_BALANCE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_BALANCE"/>
        <keyMapping columnObjectName="Union" columnName="ACCOUNT_BALANCE"/>
      </attribute>
      <attribute id="CUSTOMER_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ID"/>
        <keyMapping columnObjectName="Union" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="GL_ACCOUNT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCOUNT"/>
        <keyMapping columnObjectName="Union" columnName="GL_ACCOUNT"/>
      </attribute>
      <attribute id="CREDIT_DEBIT_FLG" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREDIT_DEBIT_FLG"/>
        <keyMapping columnObjectName="Union" columnName="CREDIT_DEBIT_FLG"/>
      </attribute>
      <attribute id="PRODUCT_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_ID"/>
        <keyMapping columnObjectName="Union" columnName="PRODUCT_ID"/>
      </attribute>
      <attribute id="SERVICE_TYPE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_TYPE"/>
        <keyMapping columnObjectName="Union" columnName="SERVICE_TYPE"/>
      </attribute>
      <attribute id="START_DATE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping columnObjectName="Union" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping columnObjectName="Union" columnName="END_DATE"/>
      </attribute>
      <attribute id="TERM" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM"/>
        <keyMapping columnObjectName="Union" columnName="TERM"/>
      </attribute>
      <attribute id="TERM_INDICATOR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_INDICATOR"/>
        <keyMapping columnObjectName="Union" columnName="TERM_INDICATOR"/>
      </attribute>
      <attribute id="ORDER_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_ID"/>
        <keyMapping columnObjectName="Union" columnName="ORDER_ID"/>
      </attribute>
      <attribute id="INVOICE_NO" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVOICE_NO"/>
        <keyMapping columnObjectName="Union" columnName="INVOICE_NO"/>
      </attribute>
      <attribute id="DOCUMENT_HEADER_TEXT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOCUMENT_HEADER_TEXT"/>
        <keyMapping columnObjectName="Union" columnName="DOCUMENT_HEADER_TEXT"/>
      </attribute>
      <attribute id="DOCUMENT_DATE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOCUMENT_DATE"/>
        <keyMapping columnObjectName="Union" columnName="DOCUMENT_DATE"/>
      </attribute>
      <attribute id="CURRENCY" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Union" columnName="CURRENCY"/>
      </attribute>
      <attribute id="COMPANY_CODE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_CODE"/>
        <keyMapping columnObjectName="Union" columnName="COMPANY_CODE"/>
      </attribute>
      <attribute id="POSTING_DATE" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTING_DATE"/>
        <keyMapping columnObjectName="Union" columnName="POSTING_DATE"/>
      </attribute>
      <attribute id="FISCAL_YEAR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCAL_YEAR"/>
        <keyMapping columnObjectName="Union" columnName="FISCAL_YEAR"/>
      </attribute>
      <attribute id="POSTING_PERIOD" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTING_PERIOD"/>
        <keyMapping columnObjectName="Union" columnName="POSTING_PERIOD"/>
      </attribute>
      <attribute id="TAX_JURIS_CODE" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURIS_CODE"/>
        <keyMapping columnObjectName="Union" columnName="TAX_JURIS_CODE"/>
      </attribute>
      <attribute id="COST_CENTER" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_CENTER"/>
        <keyMapping columnObjectName="Union" columnName="COST_CENTER"/>
      </attribute>
      <attribute id="ALLOCATION" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALLOCATION"/>
        <keyMapping columnObjectName="Union" columnName="ALLOCATION"/>
      </attribute>
      <attribute id="TEXT_LINE_ITEM" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEXT_LINE_ITEM"/>
        <keyMapping columnObjectName="Union" columnName="TEXT_LINE_ITEM"/>
      </attribute>
      <attribute id="TRADING_PARTNER" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRADING_PARTNER"/>
        <keyMapping columnObjectName="Union" columnName="TRADING_PARTNER"/>
      </attribute>
      <attribute id="SERVICE_PROVIDER" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_PROVIDER"/>
        <keyMapping columnObjectName="Union" columnName="SERVICE_PROVIDER"/>
      </attribute>
      <attribute id="REFERENCE_FIELD" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_FIELD"/>
        <keyMapping columnObjectName="Union" columnName="REFERENCE_FIELD"/>
      </attribute>
      <attribute id="LEGAL_ENTITY" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL_ENTITY"/>
        <keyMapping columnObjectName="Union" columnName="LEGAL_ENTITY"/>
      </attribute>
      <attribute id="SUB_MARKET" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_MARKET"/>
        <keyMapping columnObjectName="Union" columnName="SUB_MARKET"/>
      </attribute>
      <attribute id="MDN" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDN"/>
        <keyMapping columnObjectName="Union" columnName="MDN"/>
      </attribute>
      <attribute id="TRANSACTION_ID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_ID"/>
        <keyMapping columnObjectName="Union" columnName="TRANSACTION_ID"/>
      </attribute>
      <attribute id="TRANSACTION_DATE" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DATE"/>
        <keyMapping columnObjectName="Union" columnName="TRANSACTION_DATE"/>
      </attribute>
      <attribute id="CROSS_REFERENCE_ORDER_ID" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CROSS_REFERENCE_ORDER_ID"/>
        <keyMapping columnObjectName="Union" columnName="CROSS_REFERENCE_ORDER_ID"/>
      </attribute>
      <attribute id="ORDER_TYPE" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_TYPE"/>
        <keyMapping columnObjectName="Union" columnName="ORDER_TYPE"/>
      </attribute>
      <attribute id="ADJUSTMENT_CODE" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJUSTMENT_CODE"/>
        <keyMapping columnObjectName="Union" columnName="ADJUSTMENT_CODE"/>
      </attribute>
      <attribute id="ANNIVERSARY_DATE" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANNIVERSARY_DATE"/>
        <keyMapping columnObjectName="Union" columnName="ANNIVERSARY_DATE"/>
      </attribute>
      <attribute id="REGION" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Union" columnName="REGION"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION ID"/>
        <keyMapping columnObjectName="Union" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT TS"/>
        <keyMapping columnObjectName="Union" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED TS"/>
        <keyMapping columnObjectName="Union" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH ID"/>
        <keyMapping columnObjectName="Union" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION IND"/>
        <keyMapping columnObjectName="Union" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="PROCESS_ID" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="Union" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="KUNNR_SID" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="Union" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="TIME_IND" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_IND"/>
        <keyMapping columnObjectName="Union" columnName="TIME_IND"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="Union" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="Union" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="Union" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="Union" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="SOURCE_IDENTIFIER" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_IDENTIFIER"/>
        <keyMapping columnObjectName="Union" columnName="SOURCE_IDENTIFIER"/>
      </attribute>
      <attribute id="BRAND" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Union" columnName="BRAND"/>
      </attribute>
      <attribute id="TOTAL_COST" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOTAL_COST"/>
        <keyMapping columnObjectName="Union" columnName="TOTAL_COST"/>
      </attribute>
      <attribute id="RECRNG_CHRG_FROM_DT" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RECRNG_CHRG_FROM_DT"/>
        <keyMapping columnObjectName="Union" columnName="RECRNG_CHRG_FROM_DT"/>
      </attribute>
      <attribute id="RECRNG_CHRG_TO_DT" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RECRNG_CHRG_TO_DT"/>
        <keyMapping columnObjectName="Union" columnName="RECRNG_CHRG_TO_DT"/>
      </attribute>
      <attribute id="HANDSET_FLAG" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HANDSET_FLAG"/>
        <keyMapping columnObjectName="Union" columnName="HANDSET_FLAG"/>
      </attribute>
      <attribute id="BAN" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="Union" columnName="BAN"/>
      </attribute>
      <attribute id="OFFER_ID" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFER_ID"/>
        <keyMapping columnObjectName="Union" columnName="OFFER_ID"/>
      </attribute>
      <attribute id="ACSY_KUNNR_SID" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACSY_KUNNR_SID"/>
        <keyMapping columnObjectName="Union" columnName="ACSY_KUNNR_SID"/>
      </attribute>
      <attribute id="CYCL_ID" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL ID"/>
        <keyMapping columnObjectName="Union" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="RUN_ID" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="Union" columnName="RUN_ID"/>
      </attribute>
      <attribute id="PMP_TS" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMP_TS"/>
        <keyMapping columnObjectName="Union" columnName="PMP_TS"/>
      </attribute>
      <attribute id="RAI_TS" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI TS"/>
        <keyMapping columnObjectName="Union" columnName="RAI_TS"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="Union" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="Union" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="Union" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="Union" columnName="DELETED"/>
      </attribute>
      <attribute id="PASSED_AGING_LIMIT" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PASSED_AGING_LIMIT"/>
        <keyMapping columnObjectName="Union" columnName="CC_PASSED_AGING_LIMIT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PPD_BILLING_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PPD_BILLING_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HAS_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NO_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>