<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TV_PROD_REF_PKG_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_PROD_REF_PKG_CD"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_TV_PROD_REF_PKG_CD">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_PROD_REF_PKG_CD"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="CA_TV_PROD_REF_PKG_CD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BELLTV.LAND_BELLTV/calculationviews/CA_TV_PROD_REF_PKG_CD</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_PKG_REF" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_PKG_REF"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_PROD_REF_PKG_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PKG_CD_AMT_EXP_DT"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="NEW_PKG_CD_AMT"/>
        <viewAttribute id="PKG_CD_AMT"/>
        <viewAttribute id="PKG_CD_BILL_DESC_FR"/>
        <viewAttribute id="PKG_CD_BILL_DESC_ENG"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="REC_TY_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_TV_PROD_REF_PKG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_EXP_DT" source="PKG_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PKG_CD_AMT" source="NEW_PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT" source="PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_BILL_DESC_FR" source="PKG_CD_BILL_DESC_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_BILL_DESC_ENG" source="PKG_CD_BILL_DESC_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SERV_CD_NDB"/>
        <viewAttribute id="PRIN_NUM_NDB"/>
        <viewAttribute id="AGNT_NUM_NDB"/>
        <viewAttribute id="PKG_CD_NDB"/>
        <viewAttribute id="PKG_CD_AMT_NDB"/>
        <viewAttribute id="PKG_CD_AMT_EXP_DT_NDB"/>
        <viewAttribute id="FEAT_CD_NDB"/>
        <viewAttribute id="IDR_PROD_CD_NDB"/>
        <viewAttribute id="NEW_PKG_CD_AMT_NDB"/>
        <viewAttribute id="NEW_SERV_CD_AMT_NDB"/>
        <viewAttribute id="SERV_CD_AMT_NDB"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT_NDB"/>
        <viewAttribute id="SERV_CD_SUBTY_NDB"/>
        <viewAttribute id="SERV_CD_TY_NDB"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_PKG_REF">
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_NDB" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM_NDB" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM_NDB" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_NDB" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_NDB" source="PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_EXP_DT_NDB" source="PKG_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD_NDB" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD_NDB" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PKG_CD_AMT_NDB" source="NEW_PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT_NDB" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_NDB" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT_NDB" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY_NDB" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY_NDB" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join" joinType="leftOuter">
      <descriptions>
        <comment text="Join errors will be raised as IS_20101401"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PKG_CD_AMT_EXP_DT"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="NEW_PKG_CD_AMT"/>
        <viewAttribute id="PKG_CD_AMT"/>
        <viewAttribute id="PKG_CD_BILL_DESC_FR"/>
        <viewAttribute id="PKG_CD_BILL_DESC_ENG"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="PKG_CD_RIGHT"/>
        <viewAttribute id="PKG_CD_AMT_NDB"/>
        <viewAttribute id="PKG_CD_AMT_EXP_DT_NDB"/>
        <viewAttribute id="FEAT_CD_NDB"/>
        <viewAttribute id="IDR_PROD_CD_NDB"/>
        <viewAttribute id="NEW_PKG_CD_AMT_NDB"/>
        <viewAttribute id="NEW_SERV_CD_AMT_NDB"/>
        <viewAttribute id="SERV_CD_AMT_NDB"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT_NDB"/>
        <viewAttribute id="SERV_CD_SUBTY_NDB"/>
        <viewAttribute id="SERV_CD_TY_NDB"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNULL(&quot;PKG_CD_RIGHT&quot;) , 'I' , 'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_PKG_CD_AMT" length="7" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PKG_CD_AMT&quot;),&quot;PKG_CD_AMT_NDB&quot;,&quot;PKG_CD_AMT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_PKG_CD_AMT_EXP_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;PKG_CD_AMT_EXP_DT&quot;),&quot;PKG_CD_AMT_EXP_DT_NDB&quot;,&quot;PKG_CD_AMT_EXP_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_FEAT_CD" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;FEAT_CD&quot;),&quot;FEAT_CD_NDB&quot;,&quot;FEAT_CD&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_IDR_PROD_CD" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula> if(isNull(&quot;IDR_PROD_CD&quot;),&quot;IDR_PROD_CD_NDB&quot;,&quot;IDR_PROD_CD&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_NEW_PKG_CD_AMT" length="7" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;NEW_PKG_CD_AMT&quot;),&quot;NEW_PKG_CD_AMT_NDB&quot;,&quot;NEW_PKG_CD_AMT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_NEW_SERV_CD_AMT" length="7" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;NEW_SERV_CD_AMT&quot;),&quot;NEW_SERV_CD_AMT_NDB&quot;,&quot;NEW_SERV_CD_AMT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_SERV_CD_AMT" length="7" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SERV_CD_AMT&quot;),&quot;SERV_CD_AMT_NDB&quot;,&quot;SERV_CD_AMT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_SERV_CD_AMT_EXP_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SERV_CD_AMT_EXP_DT&quot;),&quot;SERV_CD_AMT_EXP_DT_NDB&quot;,&quot;SERV_CD_AMT_EXP_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SERV_CD_SUBTY" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SERV_CD_SUBTY&quot;),&quot;SERV_CD_SUBTY_NDB&quot;,&quot;SERV_CD_SUBTY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SERV_CD_TY" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SERV_CD_TY&quot;),&quot;SERV_CD_TY_NDB&quot;,&quot;SERV_CD_TY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20101401" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((in(&quot;REC_ACTN&quot;,'UPDATE','DELETE') and &quot;CC_EXISTING_RECORD&quot; = 'U') or (&quot;REC_ACTN&quot;='ADD' and  &quot;CC_EXISTING_RECORD&quot; = 'I'),'0','1')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if (&quot;CC_EXISTING_RECORD&quot;= 'I',date('19000101'), adddays(&quot;SRC_TS&quot;,-1))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_TV_PROD_REF_PKG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_EXP_DT" source="PKG_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PKG_CD_AMT" source="NEW_PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT" source="PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_BILL_DESC_FR" source="PKG_CD_BILL_DESC_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_BILL_DESC_ENG" source="PKG_CD_BILL_DESC_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_RIGHT" source="PKG_CD_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_NDB" source="PKG_CD_AMT_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_EXP_DT_NDB" source="PKG_CD_AMT_EXP_DT_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD_NDB" source="FEAT_CD_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD_NDB" source="IDR_PROD_CD_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PKG_CD_AMT_NDB" source="NEW_PKG_CD_AMT_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT_NDB" source="NEW_SERV_CD_AMT_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_NDB" source="SERV_CD_AMT_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT_NDB" source="SERV_CD_AMT_EXP_DT_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY_NDB" source="SERV_CD_SUBTY_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY_NDB" source="SERV_CD_TY_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM_NDB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD_NDB"/>
      </input>
      <joinAttribute name="SERV_CD"/>
      <joinAttribute name="PRIN_NUM"/>
      <joinAttribute name="AGNT_NUM"/>
      <joinAttribute name="PKG_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="FLAG_EXISTING_RECORD"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="PKG_CD_AMT"/>
        <viewAttribute id="PKG_CD_AMT_EXP_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="NEW_PKG_CD_AMT"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="IS_20101401"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>&#xD;
if(&quot;IS_20101401&quot; = '1','1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20101401&quot;='1', '20101401||','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE_PREV_DAY" source="CC_REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT" source="CC_PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_EXP_DT" source="CC_PKG_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="CC_FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="CC_IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PKG_CD_AMT" source="CC_NEW_PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="CC_NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="CC_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="CC_SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="CC_SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="CC_SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20101401" source="IS_20101401"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_STATUS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="PROCESS_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="CYCL_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="AGNT_NUM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="PRIN_NUM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="REC_ACTN" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_ACTN"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REC_ACTN"/>
      </attribute>
      <attribute id="SERV_CD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SERV_CD"/>
      </attribute>
      <attribute id="PKG_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PKG_CD"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="FLAG_EXISTING_RECORD"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DATE_PREV_DAY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="PKG_CD_AMT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PKG_CD_AMT"/>
      </attribute>
      <attribute id="PKG_CD_AMT_EXP_DT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_AMT_EXP_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="PKG_CD_AMT_EXP_DT"/>
      </attribute>
      <attribute id="FEAT_CD" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="IDR_PROD_CD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDR_PROD_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IDR_PROD_CD"/>
      </attribute>
      <attribute id="NEW_PKG_CD_AMT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_PKG_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="NEW_PKG_CD_AMT"/>
      </attribute>
      <attribute id="NEW_SERV_CD_AMT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_SERV_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="NEW_SERV_CD_AMT"/>
      </attribute>
      <attribute id="SERV_CD_AMT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SERV_CD_AMT"/>
      </attribute>
      <attribute id="SERV_CD_AMT_EXP_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT_EXP_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SERV_CD_AMT_EXP_DT"/>
      </attribute>
      <attribute id="SERV_CD_SUBTY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_SUBTY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SERV_CD_SUBTY"/>
      </attribute>
      <attribute id="SERV_CD_TY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="SERV_CD_TY"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="IS_20101401" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20101401"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="IS_20101401"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_PROD_REF_PKG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>