// To define an HDB Sequence, you can use the following code.
// In the example below a schema and table/view should exist in sample.test package

schema= "NDB_TV";

increment_by = 1;      //  -1 for descending

start_with = 1;

maxvalue= 99999999;  
// nomaxvalue=true;    // used in case maxvalue is not defined       

minvalue= 1;           // can be used for descending
//nominvalue=true;     // used in case minvalue is not defined

cycles= false;         // when reaching max/min value 

// A reset_by is triggered on every database restart 
//reset_by = "SELECT \"MY_COL2\" FROM \"<MY_SAMPLE_SCHEMA>\".\"sample.test::MY_TABLE\" WHERE \"MY_COL2\"='12'"; 
//depends_on_table = "sample.test::MY_TABLE";   // depends_on refers to the table in the reset_by clause
//depends_on_view  = "sample.test::MY_VIEW";    // depends_on refers to a view in the reset_by clause

