table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE;
table.columns =[
{name =  "PRM_ACCT_NUM";sqlType = NVARCHAR; nullable = true;length =200; comment ="PRM_ACCT_NUM";},
{name =  "ACCT_NUM";sqlType = NVARCHAR; nullable = true;length =200; comment ="ACCT_NUM";},
{name =  "CUST_LOC_ID";sqlType = NVARCHAR; nullable = true;length =200; comment ="CUST_LOC_ID";},
{name =  "CUST_PSTL_CD";sqlType = NVARCHAR; nullable = true;length =200; comment ="CUST_PSTL_CD";},
{name =  "BILL_CYCL";sqlType = NVARCHAR; nullable = true;length =200;comment ="BILL_CYCL";},
{name =  "PRIN_NUM";sqlType = NVARCHAR; nullable = true;length =200; comment ="PRIN_NUM";},
{name =  "AGNT_NUM";sqlType = NVARCHAR; nullable = true;length =200; comment ="AGNT_NUM";},
{name =  "NETWK_TY";sqlType = NVARCHAR; nullable = true;length =200; comment ="NETWK_TY";},
{name =  "CO_CD";sqlType = NVARCHAR; nullable = true;length =200; comment ="CO_CD";},
{name =  "TAX_JURISD_CD";sqlType = NVARCHAR; nullable = true;length =200; comment ="TAX_JURISD_CD";},
{name =  "CUST_TY";sqlType = NVARCHAR; nullable = true;length =200; comment ="CUST_TY";},
{name =  "OLD_ACCT_NUM";sqlType = NVARCHAR; nullable = true;length =200; comment ="OLD_ACCT_NUM";},
{name =  "NEW_ACCT_NUM";sqlType = NVARCHAR; nullable = true;length =200; comment ="NEW_ACCT_NUM";},
{name =  "KUNNR_SID";sqlType = NVARCHAR; nullable = true;length =200; comment ="KUNNR_SID";},
{name =  "OB_BAN";sqlType = NVARCHAR; nullable = true;length =200; comment ="OB_BAN";},
{name =  "CUST_NM";sqlType = NVARCHAR; nullable = true;length =200; comment ="CUST_NM";},
{name =  "CUST_ST";sqlType = NVARCHAR; nullable = true;length =200; comment ="CUST_ST";},
{name =  "CONNECT_DATE";sqlType = NVARCHAR; nullable = true;length =200; comment ="CONNECT_DATE";},
{name =  "CONTR_TERM";sqlType = NVARCHAR; nullable = true;length =200;comment ="CONTR_TERM";},
{name =  "CONTR_TY";sqlType = NVARCHAR; nullable = true;length =200; comment ="CONTR_TY";},
{name =  "CONTR_STRT_DT";sqlType = NVARCHAR; nullable = true;length =200;comment ="CONTR_STRT_DT";},
{name =  "CONTR_END_DT";sqlType = NVARCHAR; nullable = true;length =200;comment ="CONTR_END_DT";},
{name =  "COMIT_TY";sqlType = NVARCHAR; nullable = true;length =200; comment ="COMIT_TY";},
{name =  "REFERENCE_EXPIRY_DT";sqlType = NVARCHAR; nullable = true;length =200;comment ="REFERENCE_EXPIRY_DT";},
{name =  "REFERENCE_EFFECTIVE_DT";sqlType = NVARCHAR; nullable = true;length =200;comment ="REFERENCE_EFFECTIVE_DT";},
{name =  "RAI_TS";sqlType = NVARCHAR; nullable = true;length =200; comment ="RAI_TS";},
{name =  "INSRT_TS";sqlType = NVARCHAR; nullable = true;length =200;comment ="INSRT_TS";},
{name =  "MODIFIED_TS";sqlType = NVARCHAR; nullable = true;length =200;comment ="MODIFIED_TS";},
{name =  "BATCH_ID";sqlType = NVARCHAR; nullable = true;length =200; comment ="BATCH_ID";},
{name =  "CNVR_IND";sqlType = NVARCHAR; nullable = true;length =200; comment ="CNVR_IND";},
{name =  "MIN_SPD_CRE_IND";sqlType = NVARCHAR; nullable = true;length =200; comment ="MIN_SPD_CRE_IND";},
{name =  "MIN_SPD_MOD_IND";sqlType = NVARCHAR; nullable = true;length =200; comment ="MIN_SPD_MOD_IND ";},
{name =  "INST_CRD_IND";sqlType = NVARCHAR; nullable = true;length =200; comment ="INST_CRD_IND";},
{name =  "INST_CHRG_IND";sqlType = NVARCHAR; nullable = true;length =200; comment ="INST_CHRG_IND";},
{ name = "ERROR_CODE" ;sqlType =  NVARCHAR ;length = 100 ;nullable = true ;comment ="ERROR_CODE";},
{ name = "TECHNICAL_MESSAGE" ;sqlType =  NVARCHAR ;length = 5000 ;nullable = true ;comment ="TECHNICAL_MESSAGE";},
{ name = "ERROR_CREATE_TS" ;sqlType =  SECONDDATE ;nullable = true ;comment ="ERROR_CREATE_TS";},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];


