table.schemaName = "NDB_TV"; 
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "UNQ_KEY"; sqlType = NVARCHAR; nullable = true; length = 800; comment = "UNQ_KEY"; },
{ name = "ADJ_VAL"; sqlType = NVARCHAR; nullable = true;  length = 100; comment = "ADJ_VAL"; },
{ name = "ADJ_TOT"; sqlType = NVARCHAR; nullable = true;  length = 100; comment = "ADJ_TOT"; },
{ name = "REC_TY_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REC_TY_ID"; },
{ name = "ADJ_SERV_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ADJ_SERV_CD"; },
{ name = "ADJ_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ADJ_RSN_CD"; },
{ name = "ID_1"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_1"; },
{ name = "ID_2"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_2"; },
{ name = "ID_3"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_3"; },
{ name = "ID_4"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_4"; },
{ name = "ID_5"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_5"; },
{ name = "ID_6"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_6"; },
{ name = "ID_7"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ID_7"; },
{ name = "ARTCL_NUM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ARTCL_NUM"; },
{ name = "CD_GRP"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CD_GRP"; },
{ name = "CD_TY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CD_TY"; },
{ name = "ADJ_VAL_TY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ADJ_VAL_TY"; },
{ name = "IDR_PROD_CD_BUS_DTH"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "IDR_PROD_CD_BUS_DTH"; },
{ name = "IDR_PROD_CD_BUS_FB"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "IDR_PROD_CD_BUS_FB"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true;  length = 100; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION_IND";},
{ name = "REFERENCE_EXPIRY_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_EXPIRY_DT"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_EFFECTIVE_DT"; },
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];
