table.schemaName = "NDB_TV";
table.tableType =  COLUMNSTORE; 
table.columns = [
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRIN_NUM";},
{ name = "CO_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CO_CD";},
{ name = "TEKLGY_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TEKLGY_TY";},
{ name = "PRIN_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRIN_TY";},
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION_IND";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="REFERENCE_EXPIRY_DT";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ; length = 100; comment ="REFERENCE_EFFECTIVE_DT";},
{ name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI_TS"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];