<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_P77_ARTICLE_MASTER_EH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_P77_ARTICLE_MASTER_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_ARTICLE_MASTER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_ARTICLE_MASTER_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_CATAOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_P77_ARTICLE_MASTER_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="ART_DESC"/>
        <viewAttribute id="ART_GTIN"/>
        <viewAttribute id="MERCH_CAT"/>
        <viewAttribute id="MERCH_CAT_DESC"/>
        <viewAttribute id="ART_TY"/>
        <viewAttribute id="ART_TY_DESC"/>
        <viewAttribute id="PROD_HIER"/>
        <viewAttribute id="PROD_HIER_DESC"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="SUB_MERCH_CAT"/>
        <viewAttribute id="APPLE_EDI_PT_NUM"/>
        <viewAttribute id="BMC_MDL_NUM"/>
        <viewAttribute id="ZNDC_DSCT_ELIG"/>
        <viewAttribute id="VEND_ART_NUM"/>
        <viewAttribute id="VAL_CLASS"/>
        <viewAttribute id="REF_VEND_PART_NUM"/>
        <viewAttribute id="UOM"/>
        <viewAttribute id="ART_VLD_FROM_DT"/>
        <viewAttribute id="ART_VLD_TO_DT"/>
        <viewAttribute id="CHAR_VAL1"/>
        <viewAttribute id="CHAR_VAL2"/>
        <viewAttribute id="CHAR_VAL3"/>
        <viewAttribute id="VEND"/>
        <viewAttribute id="ART_DELN_IND"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::P77_ARTICLE_MASTER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DESC" source="ART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_GTIN" source="ART_GTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT" source="MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT_DESC" source="MERCH_CAT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY" source="ART_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY_DESC" source="ART_TY_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER_DESC" source="PROD_HIER_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERCH_CAT" source="SUB_MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLE_EDI_PT_NUM" source="APPLE_EDI_PT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_MDL_NUM" source="BMC_MDL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNDC_DSCT_ELIG" source="ZNDC_DSCT_ELIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ART_NUM" source="VEND_ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CLASS" source="VAL_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_VEND_PART_NUM" source="REF_VEND_PART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM" source="UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_FROM_DT" source="ART_VLD_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_TO_DT" source="ART_VLD_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL1" source="CHAR_VAL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL2" source="CHAR_VAL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL3" source="CHAR_VAL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND" source="VEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DELN_IND" source="ART_DELN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_P77_ARTICLE_MASTER_ERROR_CATALOG" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="ART_DESC"/>
        <viewAttribute id="ART_GTIN"/>
        <viewAttribute id="MERCH_CAT"/>
        <viewAttribute id="MERCH_CAT_DESC"/>
        <viewAttribute id="ART_TY"/>
        <viewAttribute id="ART_TY_DESC"/>
        <viewAttribute id="PROD_HIER"/>
        <viewAttribute id="PROD_HIER_DESC"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="SUB_MERCH_CAT"/>
        <viewAttribute id="APPLE_EDI_PT_NUM"/>
        <viewAttribute id="BMC_MDL_NUM"/>
        <viewAttribute id="ZNDC_DSCT_ELIG"/>
        <viewAttribute id="VEND_ART_NUM"/>
        <viewAttribute id="VAL_CLASS"/>
        <viewAttribute id="REF_VEND_PART_NUM"/>
        <viewAttribute id="UOM"/>
        <viewAttribute id="ART_VLD_FROM_DT"/>
        <viewAttribute id="ART_VLD_TO_DT"/>
        <viewAttribute id="CHAR_VAL1"/>
        <viewAttribute id="CHAR_VAL2"/>
        <viewAttribute id="CHAR_VAL3"/>
        <viewAttribute id="VEND"/>
        <viewAttribute id="ART_DELN_IND"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_P77_ARTICLE_MASTER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DESC" source="ART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_GTIN" source="ART_GTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT" source="MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT_DESC" source="MERCH_CAT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY" source="ART_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY_DESC" source="ART_TY_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER_DESC" source="PROD_HIER_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERCH_CAT" source="SUB_MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLE_EDI_PT_NUM" source="APPLE_EDI_PT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_MDL_NUM" source="BMC_MDL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNDC_DSCT_ELIG" source="ZNDC_DSCT_ELIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ART_NUM" source="VEND_ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CLASS" source="VAL_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_VEND_PART_NUM" source="REF_VEND_PART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM" source="UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_FROM_DT" source="ART_VLD_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_TO_DT" source="ART_VLD_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL1" source="CHAR_VAL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL2" source="CHAR_VAL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL3" source="CHAR_VAL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND" source="VEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DELN_IND" source="ART_DELN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input node="#PROJ_ERROR_CATAOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HAS_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="ART_DESC"/>
        <viewAttribute id="ART_GTIN"/>
        <viewAttribute id="MERCH_CAT"/>
        <viewAttribute id="MERCH_CAT_DESC"/>
        <viewAttribute id="ART_TY"/>
        <viewAttribute id="ART_TY_DESC"/>
        <viewAttribute id="PROD_HIER"/>
        <viewAttribute id="PROD_HIER_DESC"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="SUB_MERCH_CAT"/>
        <viewAttribute id="APPLE_EDI_PT_NUM"/>
        <viewAttribute id="BMC_MDL_NUM"/>
        <viewAttribute id="ZNDC_DSCT_ELIG"/>
        <viewAttribute id="VEND_ART_NUM"/>
        <viewAttribute id="VAL_CLASS"/>
        <viewAttribute id="REF_VEND_PART_NUM"/>
        <viewAttribute id="UOM"/>
        <viewAttribute id="ART_VLD_FROM_DT"/>
        <viewAttribute id="ART_VLD_TO_DT"/>
        <viewAttribute id="CHAR_VAL1"/>
        <viewAttribute id="CHAR_VAL2"/>
        <viewAttribute id="CHAR_VAL3"/>
        <viewAttribute id="VEND"/>
        <viewAttribute id="ART_DELN_IND"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_P77_ARTICLE_MASTER_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DESC" source="ART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_GTIN" source="ART_GTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT" source="MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT_DESC" source="MERCH_CAT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY" source="ART_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY_DESC" source="ART_TY_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER_DESC" source="PROD_HIER_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERCH_CAT" source="SUB_MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLE_EDI_PT_NUM" source="APPLE_EDI_PT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_MDL_NUM" source="BMC_MDL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNDC_DSCT_ELIG" source="ZNDC_DSCT_ELIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ART_NUM" source="VEND_ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CLASS" source="VAL_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_VEND_PART_NUM" source="REF_VEND_PART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM" source="UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_FROM_DT" source="ART_VLD_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_TO_DT" source="ART_VLD_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL1" source="CHAR_VAL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL2" source="CHAR_VAL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL3" source="CHAR_VAL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND" source="VEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DELN_IND" source="ART_DELN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NO_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="ART_DESC"/>
        <viewAttribute id="ART_GTIN"/>
        <viewAttribute id="MERCH_CAT"/>
        <viewAttribute id="MERCH_CAT_DESC"/>
        <viewAttribute id="ART_TY"/>
        <viewAttribute id="ART_TY_DESC"/>
        <viewAttribute id="PROD_HIER"/>
        <viewAttribute id="PROD_HIER_DESC"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="SUB_MERCH_CAT"/>
        <viewAttribute id="APPLE_EDI_PT_NUM"/>
        <viewAttribute id="BMC_MDL_NUM"/>
        <viewAttribute id="ZNDC_DSCT_ELIG"/>
        <viewAttribute id="VEND_ART_NUM"/>
        <viewAttribute id="VAL_CLASS"/>
        <viewAttribute id="REF_VEND_PART_NUM"/>
        <viewAttribute id="UOM"/>
        <viewAttribute id="ART_VLD_FROM_DT"/>
        <viewAttribute id="ART_VLD_TO_DT"/>
        <viewAttribute id="CHAR_VAL1"/>
        <viewAttribute id="CHAR_VAL2"/>
        <viewAttribute id="CHAR_VAL3"/>
        <viewAttribute id="VEND"/>
        <viewAttribute id="ART_DELN_IND"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_P77_ARTICLE_MASTER_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DESC" source="ART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_GTIN" source="ART_GTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT" source="MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT_DESC" source="MERCH_CAT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY" source="ART_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY_DESC" source="ART_TY_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER_DESC" source="PROD_HIER_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERCH_CAT" source="SUB_MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLE_EDI_PT_NUM" source="APPLE_EDI_PT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_MDL_NUM" source="BMC_MDL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNDC_DSCT_ELIG" source="ZNDC_DSCT_ELIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ART_NUM" source="VEND_ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CLASS" source="VAL_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_VEND_PART_NUM" source="REF_VEND_PART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM" source="UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_FROM_DT" source="ART_VLD_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_TO_DT" source="ART_VLD_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL1" source="CHAR_VAL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL2" source="CHAR_VAL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL3" source="CHAR_VAL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND" source="VEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DELN_IND" source="ART_DELN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="ART_DESC"/>
        <viewAttribute id="ART_GTIN"/>
        <viewAttribute id="MERCH_CAT"/>
        <viewAttribute id="MERCH_CAT_DESC"/>
        <viewAttribute id="ART_TY"/>
        <viewAttribute id="ART_TY_DESC"/>
        <viewAttribute id="PROD_HIER"/>
        <viewAttribute id="PROD_HIER_DESC"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="SUB_MERCH_CAT"/>
        <viewAttribute id="APPLE_EDI_PT_NUM"/>
        <viewAttribute id="BMC_MDL_NUM"/>
        <viewAttribute id="ZNDC_DSCT_ELIG"/>
        <viewAttribute id="VEND_ART_NUM"/>
        <viewAttribute id="VAL_CLASS"/>
        <viewAttribute id="REF_VEND_PART_NUM"/>
        <viewAttribute id="UOM"/>
        <viewAttribute id="ART_VLD_FROM_DT"/>
        <viewAttribute id="ART_VLD_TO_DT"/>
        <viewAttribute id="CHAR_VAL1"/>
        <viewAttribute id="CHAR_VAL2"/>
        <viewAttribute id="CHAR_VAL3"/>
        <viewAttribute id="VEND"/>
        <viewAttribute id="ART_DELN_IND"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DATE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DATE"/>
        <viewAttribute id="ACTIVE_INDICATOR"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_PASSED_AGING_LIMIT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(daysbetween(&quot;ERROR_CREATE_TS&quot;,now()) > &quot;AGING_LIMIT&quot;, 1, 0)&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_HAS_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DESC" source="ART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_GTIN" source="ART_GTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT" source="MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT_DESC" source="MERCH_CAT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY" source="ART_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY_DESC" source="ART_TY_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER_DESC" source="PROD_HIER_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERCH_CAT" source="SUB_MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLE_EDI_PT_NUM" source="APPLE_EDI_PT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_MDL_NUM" source="BMC_MDL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNDC_DSCT_ELIG" source="ZNDC_DSCT_ELIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ART_NUM" source="VEND_ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CLASS" source="VAL_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_VEND_PART_NUM" source="REF_VEND_PART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM" source="UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_FROM_DT" source="ART_VLD_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_TO_DT" source="ART_VLD_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL1" source="CHAR_VAL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL2" source="CHAR_VAL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL3" source="CHAR_VAL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND" source="VEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DELN_IND" source="ART_DELN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NO_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DESC" source="ART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_GTIN" source="ART_GTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT" source="MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCH_CAT_DESC" source="MERCH_CAT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY" source="ART_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_TY_DESC" source="ART_TY_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER" source="PROD_HIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_HIER_DESC" source="PROD_HIER_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERCH_CAT" source="SUB_MERCH_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLE_EDI_PT_NUM" source="APPLE_EDI_PT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_MDL_NUM" source="BMC_MDL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNDC_DSCT_ELIG" source="ZNDC_DSCT_ELIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ART_NUM" source="VEND_ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CLASS" source="VAL_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_VEND_PART_NUM" source="REF_VEND_PART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM" source="UOM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_FROM_DT" source="ART_VLD_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_VLD_TO_DT" source="ART_VLD_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL1" source="CHAR_VAL1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL2" source="CHAR_VAL2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VAL3" source="CHAR_VAL3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VEND" source="VEND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_DELN_IND" source="ART_DELN_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DATE" source="REFERENCE_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DATE" source="REFERENCE_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_INDICATOR" source="ACTIVE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="UNION" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="UNION" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="UNION" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="UNION" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="UNION" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="UNION" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="UNION" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="UNION" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="UNION" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="UNION" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="UNION" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="ARTCL_NUM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARTCL NUM"/>
        <keyMapping columnObjectName="UNION" columnName="ARTCL_NUM"/>
      </attribute>
      <attribute id="ART_DESC" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART DESC"/>
        <keyMapping columnObjectName="UNION" columnName="ART_DESC"/>
      </attribute>
      <attribute id="ART_GTIN" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART GTIN"/>
        <keyMapping columnObjectName="UNION" columnName="ART_GTIN"/>
      </attribute>
      <attribute id="MERCH_CAT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MERCH CAT"/>
        <keyMapping columnObjectName="UNION" columnName="MERCH_CAT"/>
      </attribute>
      <attribute id="MERCH_CAT_DESC" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MERCH CAT DESC"/>
        <keyMapping columnObjectName="UNION" columnName="MERCH_CAT_DESC"/>
      </attribute>
      <attribute id="ART_TY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART TY"/>
        <keyMapping columnObjectName="UNION" columnName="ART_TY"/>
      </attribute>
      <attribute id="ART_TY_DESC" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART TY DESC"/>
        <keyMapping columnObjectName="UNION" columnName="ART_TY_DESC"/>
      </attribute>
      <attribute id="PROD_HIER" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD HIER"/>
        <keyMapping columnObjectName="UNION" columnName="PROD_HIER"/>
      </attribute>
      <attribute id="PROD_HIER_DESC" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD HIER DESC"/>
        <keyMapping columnObjectName="UNION" columnName="PROD_HIER_DESC"/>
      </attribute>
      <attribute id="BRND" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND"/>
        <keyMapping columnObjectName="UNION" columnName="BRND"/>
      </attribute>
      <attribute id="SUB_MERCH_CAT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB MERCH CAT"/>
        <keyMapping columnObjectName="UNION" columnName="SUB_MERCH_CAT"/>
      </attribute>
      <attribute id="APPLE_EDI_PT_NUM" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="APPLE EDI PT NUM"/>
        <keyMapping columnObjectName="UNION" columnName="APPLE_EDI_PT_NUM"/>
      </attribute>
      <attribute id="BMC_MDL_NUM" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BMC MDL NUM"/>
        <keyMapping columnObjectName="UNION" columnName="BMC_MDL_NUM"/>
      </attribute>
      <attribute id="ZNDC_DSCT_ELIG" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZNDC DSCT ELIG"/>
        <keyMapping columnObjectName="UNION" columnName="ZNDC_DSCT_ELIG"/>
      </attribute>
      <attribute id="VEND_ART_NUM" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VEND ART NUM"/>
        <keyMapping columnObjectName="UNION" columnName="VEND_ART_NUM"/>
      </attribute>
      <attribute id="VAL_CLASS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL CLASS"/>
        <keyMapping columnObjectName="UNION" columnName="VAL_CLASS"/>
      </attribute>
      <attribute id="REF_VEND_PART_NUM" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REF VEND PART NUM"/>
        <keyMapping columnObjectName="UNION" columnName="REF_VEND_PART_NUM"/>
      </attribute>
      <attribute id="UOM" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UOM"/>
        <keyMapping columnObjectName="UNION" columnName="UOM"/>
      </attribute>
      <attribute id="ART_VLD_FROM_DT" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART VLD FROM DT"/>
        <keyMapping columnObjectName="UNION" columnName="ART_VLD_FROM_DT"/>
      </attribute>
      <attribute id="ART_VLD_TO_DT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART VLD TO DT"/>
        <keyMapping columnObjectName="UNION" columnName="ART_VLD_TO_DT"/>
      </attribute>
      <attribute id="CHAR_VAL1" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHAR VAL1"/>
        <keyMapping columnObjectName="UNION" columnName="CHAR_VAL1"/>
      </attribute>
      <attribute id="CHAR_VAL2" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHAR VAL2"/>
        <keyMapping columnObjectName="UNION" columnName="CHAR_VAL2"/>
      </attribute>
      <attribute id="CHAR_VAL3" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHAR VAL3"/>
        <keyMapping columnObjectName="UNION" columnName="CHAR_VAL3"/>
      </attribute>
      <attribute id="VEND" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VEND"/>
        <keyMapping columnObjectName="UNION" columnName="VEND"/>
      </attribute>
      <attribute id="ART_DELN_IND" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART DELN IND"/>
        <keyMapping columnObjectName="UNION" columnName="ART_DELN_IND"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DATE" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE EFFECTIVE DATE"/>
        <keyMapping columnObjectName="UNION" columnName="REFERENCE_EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DATE" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE EXPIRY DATE"/>
        <keyMapping columnObjectName="UNION" columnName="REFERENCE_EXPIRY_DATE"/>
      </attribute>
      <attribute id="ACTIVE_INDICATOR" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTIVE INDICATOR"/>
        <keyMapping columnObjectName="UNION" columnName="ACTIVE_INDICATOR"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION ID"/>
        <keyMapping columnObjectName="UNION" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT TS"/>
        <keyMapping columnObjectName="UNION" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED TS"/>
        <keyMapping columnObjectName="UNION" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH ID"/>
        <keyMapping columnObjectName="UNION" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION IND"/>
        <keyMapping columnObjectName="UNION" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="CYCLE_NUM" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE NUM"/>
        <keyMapping columnObjectName="UNION" columnName="CYCLE_NUM"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="UNION" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="UNION" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="UNION" columnName="DELETED"/>
      </attribute>
      <attribute id="PASSED_AGING_LIMIT" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PASSED_AGING_LIMIT"/>
        <keyMapping columnObjectName="UNION" columnName="CC_PASSED_AGING_LIMIT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_CATAOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_P77_ARTICLE_MASTER_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_P77_ARTICLE_MASTER_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HAS_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NO_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>