<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_P77_TRANS_ACSY_EH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_P77_TRANS_ACSY_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_ACSY_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_ACSY_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROj_P77_TRANS_ACSY_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="DEVICE_TRANS_PRC"/>
        <viewAttribute id="STDALN_SLNG_PRC"/>
        <viewAttribute id="DEVICE_STDALN_SLNG_PRC"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TYP_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="ITEM_DSCT_AMT"/>
        <viewAttribute id="PROFIT_CENTRE"/>
        <viewAttribute id="REVNU_GL"/>
        <viewAttribute id="REV_AMT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="ACT_POST_DT"/>
        <viewAttribute id="ACT_DOC_DT"/>
        <viewAttribute id="ACT_DOC_TY"/>
        <viewAttribute id="ACT_ACCT_PD"/>
        <viewAttribute id="TRANS_COMPLETION_INDICATOR"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="SCENARIO_IDENTIFIER"/>
        <viewAttribute id="REC_EFFECTIVE_DT"/>
        <viewAttribute id="REC_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::P77_TRANS_ACSY_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TRANS_PRC" source="DEVICE_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SLNG_PRC" source="STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_STDALN_SLNG_PRC" source="DEVICE_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYP_CD" source="TRANS_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="ITEM_DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTRE" source="PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL" source="REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_AMT" source="REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_POST_DT" source="ACT_POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_DT" source="ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_TY" source="ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_ACCT_PD" source="ACT_ACCT_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_COMPLETION_INDICATOR" source="TRANS_COMPLETION_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCENARIO_IDENTIFIER" source="SCENARIO_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EFFECTIVE_DT" source="REC_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EXPIRY_DT" source="REC_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_P77_TRANS_ACSY_ERROR_CATALOG" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="DEVICE_TRANS_PRC"/>
        <viewAttribute id="STDALN_SLNG_PRC"/>
        <viewAttribute id="DEVICE_STDALN_SLNG_PRC"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TYP_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="ITEM_DSCT_AMT"/>
        <viewAttribute id="PROFIT_CENTRE"/>
        <viewAttribute id="REVNU_GL"/>
        <viewAttribute id="REV_AMT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="ACT_POST_DT"/>
        <viewAttribute id="ACT_DOC_DT"/>
        <viewAttribute id="ACT_DOC_TY"/>
        <viewAttribute id="ACT_ACCT_PD"/>
        <viewAttribute id="TRANS_COMPLETION_INDICATOR"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="SCENARIO_IDENTIFIER"/>
        <viewAttribute id="REC_EFFECTIVE_DT"/>
        <viewAttribute id="REC_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROj_P77_TRANS_ACSY_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TRANS_PRC" source="DEVICE_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SLNG_PRC" source="STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_STDALN_SLNG_PRC" source="DEVICE_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYP_CD" source="TRANS_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="ITEM_DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTRE" source="PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL" source="REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_AMT" source="REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_POST_DT" source="ACT_POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_DT" source="ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_TY" source="ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_ACCT_PD" source="ACT_ACCT_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_COMPLETION_INDICATOR" source="TRANS_COMPLETION_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCENARIO_IDENTIFIER" source="SCENARIO_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EFFECTIVE_DT" source="REC_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EXPIRY_DT" source="REC_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <input node="#PROJ_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HAS_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="DEVICE_TRANS_PRC"/>
        <viewAttribute id="STDALN_SLNG_PRC"/>
        <viewAttribute id="DEVICE_STDALN_SLNG_PRC"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TYP_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="ITEM_DSCT_AMT"/>
        <viewAttribute id="PROFIT_CENTRE"/>
        <viewAttribute id="REVNU_GL"/>
        <viewAttribute id="REV_AMT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="ACT_POST_DT"/>
        <viewAttribute id="ACT_DOC_DT"/>
        <viewAttribute id="ACT_DOC_TY"/>
        <viewAttribute id="ACT_ACCT_PD"/>
        <viewAttribute id="TRANS_COMPLETION_INDICATOR"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="SCENARIO_IDENTIFIER"/>
        <viewAttribute id="REC_EFFECTIVE_DT"/>
        <viewAttribute id="REC_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_P77_TRANS_ACSY_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TRANS_PRC" source="DEVICE_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SLNG_PRC" source="STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_STDALN_SLNG_PRC" source="DEVICE_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYP_CD" source="TRANS_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="ITEM_DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTRE" source="PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL" source="REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_AMT" source="REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_POST_DT" source="ACT_POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_DT" source="ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_TY" source="ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_ACCT_PD" source="ACT_ACCT_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_COMPLETION_INDICATOR" source="TRANS_COMPLETION_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCENARIO_IDENTIFIER" source="SCENARIO_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EFFECTIVE_DT" source="REC_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EXPIRY_DT" source="REC_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NO_CATALOG_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="DEVICE_TRANS_PRC"/>
        <viewAttribute id="STDALN_SLNG_PRC"/>
        <viewAttribute id="DEVICE_STDALN_SLNG_PRC"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TYP_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="ITEM_DSCT_AMT"/>
        <viewAttribute id="PROFIT_CENTRE"/>
        <viewAttribute id="REVNU_GL"/>
        <viewAttribute id="REV_AMT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="ACT_POST_DT"/>
        <viewAttribute id="ACT_DOC_DT"/>
        <viewAttribute id="ACT_DOC_TY"/>
        <viewAttribute id="ACT_ACCT_PD"/>
        <viewAttribute id="TRANS_COMPLETION_INDICATOR"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="SCENARIO_IDENTIFIER"/>
        <viewAttribute id="REC_EFFECTIVE_DT"/>
        <viewAttribute id="REC_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_P77_TRANS_ACSY_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TRANS_PRC" source="DEVICE_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SLNG_PRC" source="STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_STDALN_SLNG_PRC" source="DEVICE_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYP_CD" source="TRANS_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="ITEM_DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTRE" source="PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL" source="REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_AMT" source="REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_POST_DT" source="ACT_POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_DT" source="ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_TY" source="ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_ACCT_PD" source="ACT_ACCT_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_COMPLETION_INDICATOR" source="TRANS_COMPLETION_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCENARIO_IDENTIFIER" source="SCENARIO_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EFFECTIVE_DT" source="REC_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EXPIRY_DT" source="REC_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="DEVICE_TRANS_PRC"/>
        <viewAttribute id="STDALN_SLNG_PRC"/>
        <viewAttribute id="DEVICE_STDALN_SLNG_PRC"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TYP_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="ITEM_DSCT_AMT"/>
        <viewAttribute id="PROFIT_CENTRE"/>
        <viewAttribute id="REVNU_GL"/>
        <viewAttribute id="REV_AMT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="ACT_POST_DT"/>
        <viewAttribute id="ACT_DOC_DT"/>
        <viewAttribute id="ACT_DOC_TY"/>
        <viewAttribute id="ACT_ACCT_PD"/>
        <viewAttribute id="TRANS_COMPLETION_INDICATOR"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="SCENARIO_IDENTIFIER"/>
        <viewAttribute id="REC_EFFECTIVE_DT"/>
        <viewAttribute id="REC_EXPIRY_DT"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_PASSED_AGING_LIMIT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(daysbetween(&quot;ERROR_CREATE_TS&quot;,now()) > &quot;AGING_LIMIT&quot;, 1, 0)&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_HAS_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TRANS_PRC" source="DEVICE_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SLNG_PRC" source="STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_STDALN_SLNG_PRC" source="DEVICE_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYP_CD" source="TRANS_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="ITEM_DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTRE" source="PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL" source="REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_AMT" source="REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_POST_DT" source="ACT_POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_DT" source="ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_TY" source="ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_ACCT_PD" source="ACT_ACCT_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_COMPLETION_INDICATOR" source="TRANS_COMPLETION_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCENARIO_IDENTIFIER" source="SCENARIO_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EFFECTIVE_DT" source="REC_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EXPIRY_DT" source="REC_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NO_CATALOG_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TRANS_PRC" source="DEVICE_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SLNG_PRC" source="STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_STDALN_SLNG_PRC" source="DEVICE_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYP_CD" source="TRANS_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="ITEM_DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTRE" source="PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REVNU_GL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_AMT" source="REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_POST_DT" source="ACT_POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_DT" source="ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_DOC_TY" source="ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_ACCT_PD" source="ACT_ACCT_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_COMPLETION_INDICATOR" source="TRANS_COMPLETION_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCENARIO_IDENTIFIER" source="SCENARIO_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EFFECTIVE_DT" source="REC_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EXPIRY_DT" source="REC_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="UNION" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="UNION" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="UNION" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="UNION" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="UNION" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="UNION" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="UNION" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="UNION" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="UNION" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="UNION" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="UNION" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="TRANSACTION_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_ID"/>
        <keyMapping columnObjectName="UNION" columnName="TRANSACTION_ID"/>
      </attribute>
      <attribute id="CONTRACT_UNIQUE_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_ID"/>
        <keyMapping columnObjectName="UNION" columnName="CONTRACT_UNIQUE_ID"/>
      </attribute>
      <attribute id="TRANSACTION_LN_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_LN_ID"/>
        <keyMapping columnObjectName="UNION" columnName="TRANSACTION_LN_ID"/>
      </attribute>
      <attribute id="ART_NUM" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART_NUM"/>
        <keyMapping columnObjectName="UNION" columnName="ART_NUM"/>
      </attribute>
      <attribute id="ITM_GRP_CD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITM_GRP_CD"/>
        <keyMapping columnObjectName="UNION" columnName="ITM_GRP_CD"/>
      </attribute>
      <attribute id="MER_CTGRY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MER_CTGRY"/>
        <keyMapping columnObjectName="UNION" columnName="MER_CTGRY"/>
      </attribute>
      <attribute id="TRANS_PRC" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="TRANS_PRC"/>
      </attribute>
      <attribute id="DEVICE_TRANS_PRC" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEVICE_TRANS_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="DEVICE_TRANS_PRC"/>
      </attribute>
      <attribute id="STDALN_SLNG_PRC" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SLNG_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="STDALN_SLNG_PRC"/>
      </attribute>
      <attribute id="DEVICE_STDALN_SLNG_PRC" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEVICE_STDALN_SLNG_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="DEVICE_STDALN_SLNG_PRC"/>
      </attribute>
      <attribute id="DIST_CHANNEL" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIST_CHANNEL"/>
        <keyMapping columnObjectName="UNION" columnName="DIST_CHANNEL"/>
      </attribute>
      <attribute id="SALES_DOC_TYP" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_DOC_TYP"/>
        <keyMapping columnObjectName="UNION" columnName="SALES_DOC_TYP"/>
      </attribute>
      <attribute id="ORD_REASON_CD" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORD_REASON_CD"/>
        <keyMapping columnObjectName="UNION" columnName="ORD_REASON_CD"/>
      </attribute>
      <attribute id="FINAL_TRANS_PRC" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FINAL_TRANS_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="FINAL_TRANS_PRC"/>
      </attribute>
      <attribute id="CURRN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRN"/>
        <keyMapping columnObjectName="UNION" columnName="CURRN"/>
      </attribute>
      <attribute id="CONS_BLD_AMT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONS_BLD_AMT"/>
        <keyMapping columnObjectName="UNION" columnName="CONS_BLD_AMT"/>
      </attribute>
      <attribute id="BANNER" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANNER"/>
        <keyMapping columnObjectName="UNION" columnName="BANNER"/>
      </attribute>
      <attribute id="COMPANY_CD" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_CD"/>
        <keyMapping columnObjectName="UNION" columnName="COMPANY_CD"/>
      </attribute>
      <attribute id="LEGAL_ENTITY" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL_ENTITY"/>
        <keyMapping columnObjectName="UNION" columnName="LEGAL_ENTITY"/>
      </attribute>
      <attribute id="DEALER" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEALER"/>
        <keyMapping columnObjectName="UNION" columnName="DEALER"/>
      </attribute>
      <attribute id="TAX_JURIS_CD" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURIS_CD"/>
        <keyMapping columnObjectName="UNION" columnName="TAX_JURIS_CD"/>
      </attribute>
      <attribute id="VERISIGN_AUTH_AMT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERISIGN_AUTH_AMT"/>
        <keyMapping columnObjectName="UNION" columnName="VERISIGN_AUTH_AMT"/>
      </attribute>
      <attribute id="STORE" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORE"/>
        <keyMapping columnObjectName="UNION" columnName="STORE"/>
      </attribute>
      <attribute id="ACCTNG_DT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCTNG_DT"/>
        <keyMapping columnObjectName="UNION" columnName="ACCTNG_DT"/>
      </attribute>
      <attribute id="ITEM_FINAL_TRANS_PRC" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_FINAL_TRANS_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_FINAL_TRANS_PRC"/>
      </attribute>
      <attribute id="ITEM_CONS_BLD_AMT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CONS_BLD_AMT"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_CONS_BLD_AMT"/>
      </attribute>
      <attribute id="DEALER_PRC" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEALER_PRC"/>
        <keyMapping columnObjectName="UNION" columnName="DEALER_PRC"/>
      </attribute>
      <attribute id="SUB_MERC_CTGRY" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_MERC_CTGRY"/>
        <keyMapping columnObjectName="UNION" columnName="SUB_MERC_CTGRY"/>
      </attribute>
      <attribute id="INCENTIVES" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INCENTIVES"/>
        <keyMapping columnObjectName="UNION" columnName="INCENTIVES"/>
      </attribute>
      <attribute id="RFND_CD" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RFND_CD"/>
        <keyMapping columnObjectName="UNION" columnName="RFND_CD"/>
      </attribute>
      <attribute id="RFND_AMT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RFND_AMT"/>
        <keyMapping columnObjectName="UNION" columnName="RFND_AMT"/>
      </attribute>
      <attribute id="PROMO_CD" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_CD"/>
        <keyMapping columnObjectName="UNION" columnName="PROMO_CD"/>
      </attribute>
      <attribute id="DEFRD_GL_FLG" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_GL_FLG"/>
        <keyMapping columnObjectName="UNION" columnName="DEFRD_GL_FLG"/>
      </attribute>
      <attribute id="BRND_CD" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND_CD"/>
        <keyMapping columnObjectName="UNION" columnName="BRND_CD"/>
      </attribute>
      <attribute id="TRANS_TYP_CD" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_TYP_CD"/>
        <keyMapping columnObjectName="UNION" columnName="TRANS_TYP_CD"/>
      </attribute>
      <attribute id="ITEM_QUANTITY" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_QUANTITY"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_QUANTITY"/>
      </attribute>
      <attribute id="ITEM_DSCT_AMT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_DSCT_AMT"/>
        <keyMapping columnObjectName="UNION" columnName="ITEM_DSCT_AMT"/>
      </attribute>
      <attribute id="PROFIT_CENTRE" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT CENTRE"/>
        <keyMapping columnObjectName="UNION" columnName="PROFIT_CENTRE"/>
      </attribute>
      <attribute id="REVNU_GL" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVNU_GL"/>
        <keyMapping columnObjectName="UNION" columnName="REVNU_GL"/>
      </attribute>
      <attribute id="REV_AMT" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_AMT"/>
        <keyMapping columnObjectName="UNION" columnName="REV_AMT"/>
      </attribute>
      <attribute id="DOC_NUM" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOC_NUM"/>
        <keyMapping columnObjectName="UNION" columnName="DOC_NUM"/>
      </attribute>
      <attribute id="ACT_POST_DT" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACT_POST_DT"/>
        <keyMapping columnObjectName="UNION" columnName="ACT_POST_DT"/>
      </attribute>
      <attribute id="ACT_DOC_DT" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACT_DOC_DT"/>
        <keyMapping columnObjectName="UNION" columnName="ACT_DOC_DT"/>
      </attribute>
      <attribute id="ACT_DOC_TY" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACT_DOC_TY"/>
        <keyMapping columnObjectName="UNION" columnName="ACT_DOC_TY"/>
      </attribute>
      <attribute id="ACT_ACCT_PD" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACT_ACCT_PD"/>
        <keyMapping columnObjectName="UNION" columnName="ACT_ACCT_PD"/>
      </attribute>
      <attribute id="TRANS_COMPLETION_INDICATOR" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_COMPLETION_INDICATOR"/>
        <keyMapping columnObjectName="UNION" columnName="TRANS_COMPLETION_INDICATOR"/>
      </attribute>
      <attribute id="SRC_FILE_NAME" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_FILE_NAME"/>
        <keyMapping columnObjectName="UNION" columnName="SRC_FILE_NAME"/>
      </attribute>
      <attribute id="KUNNR_SID" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="UNION" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="SCENARIO_IDENTIFIER" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCENARIO_IDENTIFIER"/>
        <keyMapping columnObjectName="UNION" columnName="SCENARIO_IDENTIFIER"/>
      </attribute>
      <attribute id="REC_EFFECTIVE_DT" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="UNION" columnName="REC_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REC_EXPIRY_DT" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_EXPIRY_DT"/>
        <keyMapping columnObjectName="UNION" columnName="REC_EXPIRY_DT"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="UNION" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="UNION" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="UNION" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="UNION" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="UNION" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="HEADER_ID" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="UNION" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="UNION" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="UNION" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="UNION" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="CYCLE_NUM" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_NUM"/>
        <keyMapping columnObjectName="UNION" columnName="CYCLE_NUM"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="UNION" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="UNION" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="UNION" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="UNION" columnName="DELETED"/>
      </attribute>
      <attribute id="CONTR_INCPTN" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_INCPTN"/>
        <keyMapping columnObjectName="UNION" columnName="CONTR_INCPTN"/>
      </attribute>
      <attribute id="RUN_ID" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="UNION" columnName="RUN_ID"/>
      </attribute>
      <attribute id="RAI_TS" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI TS"/>
        <keyMapping columnObjectName="UNION" columnName="RAI_TS"/>
      </attribute>
      <attribute id="PASSED_AGING_LIMIT" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PASSED_AGING_LIMIT"/>
        <keyMapping columnObjectName="UNION" columnName="CC_PASSED_AGING_LIMIT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROj_P77_TRANS_ACSY_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_P77_TRANS_ACSY_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HAS_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NO_CATALOG_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>