<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_HP_NM1_INVC_ORDR_PROD_MSTR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_HP_NM1_INVC_ORDR_PROD_MSTR"/>
  <localVariables>
    <variable id="IP_BILL_DATE" parameter="true">
      <descriptions defaultDescription="IP_BILL_DATE"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date( now() )</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_HP_NM1_BILLING">
      <targetVariable name="IP_BILL_DATE" resourceUri="/IFRS_R1.HP.RAI_HP.PRIVATE/calculationviews/CA_HP_NM1_BILLING"/>
      <localVariable>#IP_BILL_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="MARA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="MARA"/>
    </DataSource>
    <DataSource id="CA_HP_NM1_BILLING" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.HP.RAI_HP.PRIVATE/calculationviews/CA_HP_NM1_BILLING</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MARA" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BISMT"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="LVORM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      </input>
      <filter>(isNull(&quot;LVORM&quot;) or &quot;LVORM&quot;='')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BILLING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="HP_NM1_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_HP_NM1_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_NM1_BILLING_PK" source="HP_NM1_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SOC_NOT_NULL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="HP_NM1_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_NM1_BILLING_PK" source="HP_NM1_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MARA" dynamic="false" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30201901"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="BISMT_RIGHT"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="HP_NM1_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30201901" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BISMT_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_SOC_NOT_NULL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_NM1_BILLING_PK" source="HP_NM1_BILLING_PK"/>
      </input>
      <input node="#PROJ_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT_RIGHT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="BISMT"/>
      </input>
      <joinAttribute name="SOC"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_POB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LOB">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="HP"/>
        </viewAttribute>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="RULE_PATH"/>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="VALUE_RELEVANT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.RAI_COMMON::CHARGE_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RULE_PATH" source="RULE_PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SOC_NULL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="HP_NM1_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_NM1_BILLING_PK" source="HP_NM1_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_MARA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute datatype="NVARCHAR" id="CHARGE_TYPE" length="9" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30201901" length="1" scale="0"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="HP_NM1_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_RULE_PATH" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CHARGE_TYPE&quot;='EQPT' and &quot;SSP&quot;=&quot;TP&quot;,'A1',&#xD;
if(&quot;CHARGE_TYPE&quot;='EQPT' and &quot;TP&quot; &lt; &quot;SSP&quot;,'A2',&#xD;
if(&quot;CHARGE_TYPE&quot;='OPT','C1',&#xD;
if(&quot;CHARGE_TYPE&quot;='OTC','D1',&#xD;
if(&quot;CHARGE_TYPE&quot;='OTHERDISC','F1',&#xD;
if(&quot;CHARGE_TYPE&quot;='DUO','G1',&#xD;
if(&quot;CHARGE_TYPE&quot;='TRIO','H1',&#xD;
if(&quot;CHARGE_TYPE&quot;='OTHER','O1',''))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30201901" source="IS_30201901"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_NM1_BILLING_PK" source="HP_NM1_BILLING_PK"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_SOC_NULL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CHARGE_TYPE" null="false" value="OTC"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30201901" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_NM1_BILLING_PK" source="HP_NM1_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_BILL_POB" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30201902&#xD;&#xA;Value Errors will be raised as 30201903"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="POB_TYPE"/>
        <viewAttribute id="VALUE_RELEVANT"/>
        <viewAttribute id="CHARGE_TYPE_RIGHT"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="IS_30201901"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="HP_NM1_BILLING_PK"/>
        <viewAttribute hidden="true" id="JOIN$CC_RULE_PATH$RULE_PATH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30201902" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CHARGE_TYPE_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30201903" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;POB_TYPE&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30201901" source="IS_30201901"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_NM1_BILLING_PK" source="HP_NM1_BILLING_PK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_RULE_PATH$RULE_PATH" source="CC_RULE_PATH"/>
      </input>
      <input node="#PROJ_POB">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_TYPE" source="POB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_RELEVANT" source="VALUE_RELEVANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE_RIGHT" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_RULE_PATH$RULE_PATH" source="RULE_PATH"/>
      </input>
      <joinAttribute name="CHARGE_TYPE"/>
      <joinAttribute name="JOIN$CC_RULE_PATH$RULE_PATH"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_BILL_POB">
    <descriptions/>
    <attributes>
      <attribute id="SOC" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="SOC"/>
      </attribute>
      <attribute id="BAN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="BAN"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="CHARGE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="POB_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_TYPE"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="POB_TYPE"/>
      </attribute>
      <attribute id="VALUE_RELEVANT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_RELEVANT"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="VALUE_RELEVANT"/>
      </attribute>
      <attribute id="ENTITY_SEQ_NO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTITY_SEQ_NO"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="ENTITY_SEQ_NO"/>
      </attribute>
      <attribute id="JOURNALIZATION_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JOURNALIZATION_DATE"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="JOURNALIZATION_DATE"/>
      </attribute>
      <attribute id="GL_ACCOUNT_NUMBER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCOUNT_NUMBER"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="GL_ACCOUNT_NUMBER"/>
      </attribute>
      <attribute id="IS_30201901" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30201901"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="IS_30201901"/>
      </attribute>
      <attribute id="IS_30201902" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30201902"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="IS_30201902"/>
      </attribute>
      <attribute id="IS_30201903" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30201903"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="IS_30201903"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="CR_DR_IND" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CR_DR_IND"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="CR_DR_IND"/>
      </attribute>
      <attribute id="TRANSACTION_TYPE" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_TYPE"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="TRANSACTION_TYPE"/>
      </attribute>
      <attribute id="HP_NM1_BILLING_PK" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HP_NM1_BILLING_PK"/>
        <keyMapping columnObjectName="JOIN_BILL_POB" columnName="HP_NM1_BILLING_PK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="109" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MARA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SOC_NOT_NULL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="473"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MARA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="32" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SOC_NULL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_MARA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="186" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_BILL_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>