<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_HP_INVC_ORDR_ZLOGIC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_HP_INVC_ORDR_ZLOGIC"/>
  <localVariables>
    <variable id="IP_BILL_DATE" parameter="true">
      <descriptions defaultDescription="IP_BILL_DATE"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date (now())</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_HP_BILLING">
      <targetVariable name="IP_BILL_DATE" resourceUri="/IFRS_R1.HP.RAI_HP.PRIVATE/calculationviews/CA_HP_BILLING"/>
      <localVariable>#IP_BILL_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="CA_HP_BILLING" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.HP.RAI_HP.PRIVATE/calculationviews/CA_HP_BILLING</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_CUSTOMER"/>
    </DataSource>
    <DataSource id="ZACCT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZACCT"/>
    </DataSource>
    <DataSource id="SKB1" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="SKB1"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_BILLING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PRIMARY_TELEPHONE_NUMBER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr( &quot;PRIMARY_TELEPHONE_NUMBER&quot;, 10 )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_WORKING_TELEPHONE_NUMBER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr( &quot;WORKING_TELEPHONE_NUMBER&quot;, 10 )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_HP_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_CUSTOMER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="REF_EXPIRY_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="99991231"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PRIMARY_TELEPHONE_NUMBER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr( &quot;PRIMARY_TELEPHONE_NUMBER&quot;, 10 )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_WORKING_TELEPHONE_NUMBER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr( &quot;SUBSCRIBER_NUMBER&quot;, 10 )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.HP.NDB_HP::HP_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_BILLING_CUSTOMER" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join errors will be raised as 30200701."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="CC_PRIMARY_TELEPHONE_NUMBER_RIGHT"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200701" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull( &quot;CC_PRIMARY_TELEPHONE_NUMBER_RIGHT&quot; ), '1' , '0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_LEGACY" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if((strlen(&quot;RAC_CODE&quot;)&lt;7),rpad(&quot;RAC_CODE&quot;, 7,'0'),&quot;RAC_CODE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_HP_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="CC_WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
      <input node="#PROJ_HP_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRIMARY_TELEPHONE_NUMBER_RIGHT" source="CC_PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="SUBSCRIBER_NUMBER"/>
      </input>
      <joinAttribute name="PRIMARY_TELEPHONE_NUMBER"/>
      <joinAttribute name="WORKING_TELEPHONE_NUMBER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZFIELDS_SRCSYS_09">
      <descriptions>
        <comment text="Value error on TFB_CUST_PROV will be raised as 30200703."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="09"/>
        </viewAttribute>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BKTXT" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>'TFB' +  '    ' + format( &quot;INSERT_TS&quot;,'YYYYMMDD' ) + ' ' + 'CYC'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_SGTXT" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>if ( &quot;TFB_CUST_PROV&quot; = 'QC',( &quot;RAC_CODE&quot; + ' ' + '2' ),&#xD;
if( &quot;TFB_CUST_PROV&quot; = 'ON' ,( &quot;RAC_CODE&quot; + ' ' + '4'),'') )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ZUONR" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'RRTFB'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_KOSTL" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if ( ( &quot;TFB_CUST_PROV&quot; = 'ON' ), '10009' ,&#xD;
( if ( ( &quot;TFB_CUST_PROV&quot; = 'QC' ), '10053' , '' ) ) ) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200703" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull(&quot;TFB_CUST_PROV&quot;) or (not in( &quot;TFB_CUST_PROV&quot;, 'ON', 'QC' ) ), '1', '0' )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_BILLING_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZACCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OLDACCT_RIGHT"/>
        <viewAttribute id="NEWACCT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZACCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="OLDACCT_RIGHT" source="OLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CALCULATE_PL_ACCOUNT_SRCSYS09" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join errors will be raised as 30200705."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_SGTXT"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_KOSTL"/>
        <viewAttribute id="OLDACCT_RIGHT"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute id="IS_30200703"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PL_ACCOUNT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NEWACCT&quot; </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200705" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull( &quot;OLDACCT_RIGHT&quot; ), '1', '0' )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ZFIELDS_SRCSYS_09">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SGTXT" source="CC_ZZ_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_KOSTL" source="CC_ZZ_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200703" source="IS_30200703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
      <input node="#PROJ_ZACCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLDACCT_RIGHT" source="OLDACCT_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="OLDACCT_RIGHT"/>
      </input>
      <joinAttribute name="CC_ZZ_LEGACY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SKB1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1000"/>
        </viewAttribute>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="SAKNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SKB1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CALCULATE_MWSKZ" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_SGTXT"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_KOSTL"/>
        <viewAttribute id="SAKNR_RIGHT"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute id="IS_30200703"/>
        <viewAttribute id="IS_30200705"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_MWSKZ" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if( ( &quot;MWSKZ&quot; = '_' or &quot;MWSKZ&quot; = '>'), 'OJ',if( ( &quot;MWSKZ&quot; = '+' ), 'OX', '' ) )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_CALCULATE_PL_ACCOUNT_SRCSYS09">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SGTXT" source="CC_ZZ_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_KOSTL" source="CC_ZZ_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200703" source="IS_30200703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200705" source="IS_30200705"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
      <input node="#PROJ_SKB1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR_RIGHT" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="SAKNR"/>
      </input>
      <joinAttribute name="CC_PL_ACCOUNT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZFIELDS_SRCSYS_07">
      <descriptions>
        <comment text="Value error on CUSTOMER_LOCATION_ID will be raised as 30200702."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="07"/>
        </viewAttribute>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_MWSKZ" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ZUONR" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'B1RAR'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_HDR_STEP_NAME" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if( ( &quot;CUSTOMER_LOCATION_ID&quot; = 'ON' ), 'TU10215',&#xD;
( if( ( &quot;CUSTOMER_LOCATION_ID&quot; = 'QC' ), 'RL10215','') ) )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_HDR_FILE_NAME" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if( ( &quot;CUSTOMER_LOCATION_ID&quot; = 'QC' ), 'TUA0601',&#xD;
( if( ( &quot;CUSTOMER_SEG_TYP_CD&quot; = 'RESIDENTIAL' ), 'TUA0602', &#xD;
'TUA0601') ) )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_KOSTL" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if( ( &quot;CC_HDR_STEP_NAME&quot; = 'RL10215' ) , '10053' ,'10009' )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BKTXT" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>if( &quot;CC_HDR_STEP_NAME&quot; = 'TU10215',&#xD;
if( &quot;CC_HDR_FILE_NAME&quot; = 'TUA0601', ('ARICSA' + ' ' + format( &quot;INSERT_TS&quot;, 'YYYYMMDD' ) + ' ' ),&#xD;
if( &quot;CC_HDR_FILE_NAME&quot; = 'TUA0602', ('ARICSB' + ' ' + format( &quot;INSERT_TS&quot;, 'YYYYMMDD' ) + ' '), '' ) ),&#xD;
( 'ARICSC' + ' ' + format( &quot;INSERT_TS&quot;, 'YYYYMMDD' ) + ' ') )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_SGTXT" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>if( ( &quot;CUSTOMER_LOCATION_ID&quot; = 'ON' ), ( &quot;RAC_CODE&quot; + ' ' + '4' ),&#xD;
( if( ( &quot;CUSTOMER_LOCATION_ID&quot; ='QC' ), (&quot;RAC_CODE&quot; + ' ' + '2' ), '' ) ) )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200702" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CUSTOMER_LOCATION_ID&quot;) or (not in( &quot;CUSTOMER_LOCATION_ID&quot;,'QC','ON') ),'1' ,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_BILLING_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CALCULATE_PL_ACCOUNT_SRCSYS07" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join errors will be raised as 30200704.&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="CC_ZZ_MWSKZ"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_KOSTL"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_SGTXT"/>
        <viewAttribute id="OLDACCT_RIGHT"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute id="IS_30200702"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PL_ACCOUNT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NEWACCT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200704" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull( &quot;OLDACCT_RIGHT&quot; ), '1', '0' )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ZFIELDS_SRCSYS_07">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MWSKZ" source="CC_ZZ_MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_KOSTL" source="CC_ZZ_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SGTXT" source="CC_ZZ_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200702" source="IS_30200702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
      <input node="#PROJ_ZACCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLDACCT_RIGHT" source="OLDACCT_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="OLDACCT_RIGHT"/>
      </input>
      <joinAttribute name="CC_ZZ_LEGACY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SRCSYS_OTHER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="Error IS_30200706 is raised here for check on SOURCE_SYSTEM_CODE"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200706" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull( &quot;SOURCE_SYSTEM_CODE&quot; ) or (not in(&quot;SOURCE_SYSTEM_CODE&quot;, '07','09') ), '1', '0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_BILLING_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
      <filter>isNull(&quot;SOURCE_SYSTEM_CODE&quot;) or (not in (&quot;SOURCE_SYSTEM_CODE&quot;, '07', 09))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_SRCSYS_09_07">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="CC_ZZ_MWSKZ"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_SGTXT"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_KOSTL"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30200702" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30200703" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30200705" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30200704" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IS_30200706" length="1" scale="0"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute datatype="NVARCHAR" id="BRA_CD" length="2" scale="0"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_CALCULATE_MWSKZ">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MWSKZ" source="CC_ZZ_MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SGTXT" source="CC_ZZ_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_KOSTL" source="CC_ZZ_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200702" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200703" source="IS_30200703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200705" source="IS_30200705"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200704" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200706" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_CALCULATE_PL_ACCOUNT_SRCSYS07">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MWSKZ" source="CC_ZZ_MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SGTXT" source="CC_ZZ_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_KOSTL" source="CC_ZZ_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200702" source="IS_30200702"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200703" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200705" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200704" source="IS_30200704"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200706" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ITEM_CHARGE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRODUCT_START_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRODUCT_END_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RAI_TS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WORKING_TELEPHONE_NUMBER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_SRCSYS_OTHER">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_PL_ACCOUNT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZZ_MWSKZ" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZZ_BKTXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZZ_SGTXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZZ_ZUONR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZZ_KOSTL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NEWACCT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200702" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200703" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200705" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IS_30200704" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200706" source="IS_30200706"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ITEM_CHARGE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRODUCT_START_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRODUCT_END_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RAI_TS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WORKING_TELEPHONE_NUMBER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CALCULATE_DEFAULT_ZFIELDS">
      <descriptions>
        <comment text="Join errors will be raised as 30200707.&#xD;&#xA;&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="CUSTOMER_LOCATION_ID"/>
        <viewAttribute id="CUSTOMER_SEG_TYP_CD"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="TFB_CUST_PROV"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="CC_ZZ_MWSKZ"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_SGTXT"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_KOSTL"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="IS_30200701"/>
        <viewAttribute id="IS_30200702"/>
        <viewAttribute id="IS_30200703"/>
        <viewAttribute id="IS_30200705"/>
        <viewAttribute id="IS_30200704"/>
        <viewAttribute id="IS_30200706"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="ITEM_CHARGE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BRA_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="HP_BILLING_PK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ALLOCATE" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_CATRANSFER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_UPFFLG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_ZZ_MINPRICE" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_PRE_POST" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BRANDACT" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_PAOBJNR" length="13" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CUSTOMER_SEG_TYP_CD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BILLER" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SOURCE_SYSTEM_CODE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BU_VIEW" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'HP'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ADJ_RSN_CD" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_MOD_TYPE" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_CONVERSION" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_AUFNR" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BUKRS" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'1000'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_VBUND" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_XBLNR" length="16" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_TXJCD" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>if ( &quot;TFB_CUST_PROV&quot; =  'QC', 'CAPQ' , if ( &quot;TFB_CUST_PROV&quot; = 'ON', 'CAON', '') )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ICHKONT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CC_PL_ACCOUNT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30200707" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if( isNull( &quot;NEWACCT&quot; ) or  leftstr( ( ltrim( &quot;NEWACCT&quot;, '0' ) ), 1 ) != '4', '1', '0' )</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION_SRCSYS_09_07">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_LOCATION_ID" source="CUSTOMER_LOCATION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_SEG_TYP_CD" source="CUSTOMER_SEG_TYP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TFB_CUST_PROV" source="TFB_CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MWSKZ" source="CC_ZZ_MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_SGTXT" source="CC_ZZ_SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_KOSTL" source="CC_ZZ_KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200701" source="IS_30200701"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200702" source="IS_30200702"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200703" source="IS_30200703"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200705" source="IS_30200705"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200704" source="IS_30200704"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30200706" source="IS_30200706"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CHARGE" source="ITEM_CHARGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CD" source="BRA_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HP_BILLING_PK" source="HP_BILLING_PK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_CALCULATE_DEFAULT_ZFIELDS">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CODE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="ITEM_CODE"/>
      </attribute>
      <attribute id="CC_PL_ACCOUNT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PL_ACCOUNT"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_PL_ACCOUNT"/>
      </attribute>
      <attribute id="CC_ZZ_ALLOCATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ALLOCATE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_ALLOCATE"/>
      </attribute>
      <attribute id="CC_ZZ_CATRANSFER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_CATRANSFER"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_CATRANSFER"/>
      </attribute>
      <attribute id="CC_ZZ_UPFFLG" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_UPFFLG"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_UPFFLG"/>
      </attribute>
      <attribute id="CC_ZZ_MINPRICE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MINPRICE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_MINPRICE"/>
      </attribute>
      <attribute id="CC_ZZ_PRE_POST" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_PRE_POST"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_PRE_POST"/>
      </attribute>
      <attribute id="CC_ZZ_BRANDACT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BRANDACT"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_BRANDACT"/>
      </attribute>
      <attribute id="CC_ZZ_PAOBJNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_PAOBJNR"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_PAOBJNR"/>
      </attribute>
      <attribute id="CC_ZZ_BILLER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BILLER"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_BILLER"/>
      </attribute>
      <attribute id="CC_ZZ_BU_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BU_VIEW"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_BU_VIEW"/>
      </attribute>
      <attribute id="CC_ZZ_ADJ_RSN_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ADJ_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_ADJ_RSN_CD"/>
      </attribute>
      <attribute id="CC_ZZ_MOD_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MOD_TYPE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_MOD_TYPE"/>
      </attribute>
      <attribute id="CC_ZZ_CONVERSION" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_CONVERSION"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_CONVERSION"/>
      </attribute>
      <attribute id="CC_ZZ_AUFNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_AUFNR"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_AUFNR"/>
      </attribute>
      <attribute id="CC_ZZ_BUKRS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BUKRS"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_BUKRS"/>
      </attribute>
      <attribute id="CC_ZZ_VBUND" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_VBUND"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_VBUND"/>
      </attribute>
      <attribute id="CC_ZZ_XBLNR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_XBLNR"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_XBLNR"/>
      </attribute>
      <attribute id="CC_ZZ_TXJCD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_TXJCD"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_TXJCD"/>
      </attribute>
      <attribute id="CC_ZZ_ICHKONT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ICHKONT"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_ICHKONT"/>
      </attribute>
      <attribute id="CC_ZZ_BKTXT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BKTXT"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_BKTXT"/>
      </attribute>
      <attribute id="CC_ZZ_SGTXT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_SGTXT"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_SGTXT"/>
      </attribute>
      <attribute id="CC_ZZ_ZUONR" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ZUONR"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_ZUONR"/>
      </attribute>
      <attribute id="CC_ZZ_MWSKZ" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MWSKZ"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_MWSKZ"/>
      </attribute>
      <attribute id="CC_ZZ_KOSTL" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_KOSTL"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_KOSTL"/>
      </attribute>
      <attribute id="IS_30200701" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200701"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="IS_30200701"/>
      </attribute>
      <attribute id="IS_30200702" hidden="false" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200702"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="IS_30200702"/>
      </attribute>
      <attribute id="IS_30200703" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200703"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="IS_30200703"/>
      </attribute>
      <attribute id="IS_30200704" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200704"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="IS_30200704"/>
      </attribute>
      <attribute id="IS_30200705" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200705"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="IS_30200705"/>
      </attribute>
      <attribute id="IS_30200706" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200706"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="IS_30200706"/>
      </attribute>
      <attribute id="IS_30200707" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30200707"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="IS_30200707"/>
      </attribute>
      <attribute id="CC_ZZ_LEGACY" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_LEGACY"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="CC_ZZ_LEGACY"/>
      </attribute>
      <attribute id="ITEM_CHARGE" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CHARGE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="ITEM_CHARGE"/>
      </attribute>
      <attribute id="PRODUCT_START_DATE" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_START_DATE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="PRODUCT_START_DATE"/>
      </attribute>
      <attribute id="PRODUCT_END_DATE" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_END_DATE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="PRODUCT_END_DATE"/>
      </attribute>
      <attribute id="INVOICE_DATE" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVOICE_DATE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="INVOICE_DATE"/>
      </attribute>
      <attribute id="RAI_TS" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="RAI_TS"/>
      </attribute>
      <attribute id="INSERT_TS" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="RAC_CODE" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CODE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="RAC_CODE"/>
      </attribute>
      <attribute id="BRA_CD" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRA_CD"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="BRA_CD"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="KUNNR_SID" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="WORKING_TELEPHONE_NUMBER" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WORKING_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="WORKING_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="PRIMARY_TELEPHONE_NUMBER" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIMARY_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="PRIMARY_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="HP_BILLING_PK" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HP_BILLING_PK"/>
        <keyMapping columnObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" columnName="HP_BILLING_PK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="192" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="743"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="743"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_BILLING_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="647"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZFIELDS_SRCSYS_09" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZACCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CALCULATE_PL_ACCOUNT_SRCSYS09" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SKB1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CALCULATE_MWSKZ" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZFIELDS_SRCSYS_07" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CALCULATE_PL_ACCOUNT_SRCSYS07" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SRCSYS_OTHER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="417" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_SRCSYS_09_07" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="192" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CALCULATE_DEFAULT_ZFIELDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="192" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>