table.schemaName = "NDB_MOBILITY";
table.tableType =  COLUMNSTORE;
table.description = "Mobility NDB Billing Error Table"; 
table.columns = [
{ name = "ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ITEM ID";},
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BAN";},
{ name = "BILL_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILL SEQ NO";},
{ name = "ENT_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ENT SEQ NO";},
{ name = "GL_ACCT_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL ACCT NO";},
{ name = "ITEM_SUB_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ITEM SUB ID";},
{ name = "JOURN_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="JOURN DT";},
{ name = "SUBSCR_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SUBSCR NO";},
{ name = "DSCT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="DSCT CD";},
{ name = "ADJ_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ADJ RSN CD";},
{ name = "CHRG_SEQ_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CHRG SEQ NO";},
{ name = "EFF_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EFF DT";},
{ name = "GL_COST_CENTRE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL COST CENTRE";},
{ name = "GL_JURISD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL JURISD CD";},
{ name = "GL_TAX_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL TAX CD";},
{ name = "PRD_CVRG_END_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRD CVRG END DT";},
{ name = "PRD_CVRG_STRT_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PRD CVRG STRT DT";},
{ name = "PROMO_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROMO CD";},
{ name = "PROV" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROV";},
{ name = "UOM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="UOM";},
{ name = "ACCR_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACCR IND";},
{ name = "ACTV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACTV CD";},
{ name = "ACTV_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ACTV RSN CD";},
{ name = "AMT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AMT";},
{ name = "BAL_IMP_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BAL IMP CD";},
{ name = "BILLER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BILLER";},
{ name = "OVER_USE_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="OVER USE IND";},
{ name = "TRANS_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TRANS TY";},
{ name = "ADJ_RSN_CLASS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ADJ RSN CLASS CD";},
{ name = "FTR_REV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FTR REV CD";},
{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="KUNNR SID";},
{ name = "GL_PRICE_PLAN_GRP" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL PRICE PLAN GRP";},
{ name = "AR_ACTV" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="AR ACTV";},
{ name = "CR_DR_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CR DR IND";},
{ name = "CURR_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CURR CODE";},
{ name = "VIRTUAL_INV_FLAG" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="VIRTUAL INV FLAG";},
{ name = "REALLOCATION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REALLOCATION IND";},
{ name = "CUSTOMER_GROUP";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "CUSTOMER GROUP"; },
{ name = "MATERIAL_GROUP";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "MATERIAL GROUP"; }, 
{ name = "REV_ACTG_DOC_NUM";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "REV ACTG DOC NUM"; },
{ name = "BANNER";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "BANNER"; },
{ name = "DEALER";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "DEALER"; }, 
{ name = "REV_ACT_DOC_TY";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "REV ACT DOC TY"; },  
{ name = "ART_NUM";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "ART NUM"; },
{ name = "BRND";sqlType = NVARCHAR ;nullable = true ;length = 100 ;comment = "BRND"; },
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE ID";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="HEADER ID";},
{ name = "SOURCE_DOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOURCE DOC ID";},
{ name = "ORIG_DOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="ORIG DOC ID";},
{ name = "TIME_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TIME IND";},
{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI ITEM ID";},
{ name = "RUN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RUN ID";},
{ name = "PMP_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PMP TS";},
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CYCL ID"; },
{ name = "CYCLE_NUM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CYCLE NUM"; },
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "BASE_OPT_SERV_IND"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "BASE OPT SERV IND"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;},
{ name = "BILL_PRIMARY_KEY"; sqlType = NVARCHAR; nullable = true; length = 100;comment ="BILL_PRIMARY_KEY";},
{ name = "COUNT"; sqlType = INTEGER; nullable = true; comment="COUNT";},
{ name = "CHRG_TY_CLASSIF"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CHRG TY CLASSIF"; }];