table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE; 
 table.description = "User Maintained Table for Subsidy";
 table.columns = [
 { name = "SUBS_AMT"; sqlType = DECIMAL; nullable = false; precision = 14; scale = 2; comment = "SUBS AMT"; },
 { name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "BAN"; },
 { name = "SUBSCR_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCR NO"; },
 { name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE DATE"; },
 { name = "EXPIRATION_DATE"; sqlType = DATE; nullable = false; comment = "EXPIRATION DATE"; },
 { name = "EI_GP_SEQ_NO"; sqlType = INTEGER; nullable = true;  comment = "EI GP SEQ NO"; },
 { name = "SUBS_DUR"; sqlType = INTEGER; nullable = true; comment = "SUBS DUR"; },
 { name = "EI_SEQ_NO"; sqlType = DECIMAL; nullable = false; precision = 12; scale = 0; comment = "EI SEQ NO"; },
 { name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EFFECTIVE DT"; },
 { name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EXPIRY DT"; },
 { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
 { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
 { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT TS"; },
 { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
 { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH ID"; }];
table.primaryKey.pkcolumns = ["BAN","SUBSCR_NO","EI_SEQ_NO","REFERENCE_EFFECTIVE_DT"]; 