table.schemaName="NDB_MOBILITY"; 
 table.tableType=COLUMNSTORE;  
 table.description="Postpaid Model No Error Table";  
 table.columns=[
{ name ="REFERENCE_EFFECTIVE_DT";  sqlType =NVARCHAR; length=100; nullable =true;  comment ="REFERENCE_EFFECTIVE_DT"; },
{ name ="EFFECTIVE_DATE";  sqlType =NVARCHAR; length=100;  nullable =true;  comment ="EFFECTIVE_DATE"; },
{ name ="MODEL_NUMBER";  sqlType =NVARCHAR; nullable =true; length=100; comment ="MODEL_NUMBER"; },
{ name ="ACT_CREDIT_TYPE"; sqlType = NVARCHAR; nullable =true; length=100; comment ="ACT_CREDIT_TYPE"; },
{ name ="ALT_MODEL_DESC"; sqlType = NVARCHAR; nullable =true; length=100; comment ="ALT_MODEL_DESC"; },
{ name ="DEVICE_GROUP_CD"; sqlType = NVARCHAR; nullable =true; length=100; comment ="DEVICE_GROUP_CD"; },
{ name ="EQUIP_DIST_TYPE"; sqlType = NVARCHAR; nullable =true; length=100; comment ="EQUIP_DIST_TYPE"; },
{ name ="EQUIPMENT_TYPE"; sqlType = NVARCHAR; nullable =true; length=100; comment ="EQUIPMENT_TYPE"; },
{ name ="EXPIRATION_DATE"; sqlType = NVARCHAR; nullable =true; comment ="EXPIRATION_DATE"; },
{ name ="REFERENCE_EXPIRY_DT"; sqlType = NVARCHAR; nullable =true; length=100 ;comment ="REFERENCE_EXPIRY_DT"; },
{ name ="HIGH_VALUE_IND"; sqlType = NVARCHAR; nullable =true; length=100; comment ="HIGH_VALUE_IND"; },
{ name ="INSTAL_HVU"; sqlType = NVARCHAR; nullable =true; length=100; comment ="INSTAL_HVU"; },
{ name ="IOTA_ENABL_CD"; sqlType = NVARCHAR; nullable =true; length=100; comment ="IOTA_ENABL_CD"; },
{ name ="MANF_MODEL_NUMBER"; sqlType = NVARCHAR; nullable =true; length=100; comment ="MANF_MODEL_NUMBER"; },
{ name ="MANUFACTURER_CODE"; sqlType = NVARCHAR; nullable =true; length=100; comment ="MANUFACTURER_CODE"; },
{ name ="MODEL_BRAND_CD"; sqlType = NVARCHAR; nullable =true; length=100; comment ="MODEL_BRAND_CD"; },
{ name ="MODEL_DESC"; sqlType = NVARCHAR; nullable =true; length=100; comment ="MODEL_DESC"; },
{ name ="MODEL_GROUP_CD"; sqlType = NVARCHAR; nullable =true; length=100; comment ="MODEL_GROUP_CD"; },
{ name ="MODES_SUPPORTED"; sqlType = NVARCHAR; nullable =true; length=100; comment ="MODES_SUPPORTED"; },
{ name ="ORIGINAL_COST"; sqlType = NVARCHAR; nullable =true; length=100 ; comment ="ORIGINAL_COST"; },
{ name ="PRL_UPD_IND"; sqlType = NVARCHAR; nullable =true; length=100; comment ="PRL_UPD_IND"; },
{ name ="PRODUCT_TYPE"; sqlType = NVARCHAR; nullable =true; length=100; comment ="PRODUCT_TYPE"; },
{ name ="SELF_SERV_ACT_CD"; sqlType = NVARCHAR; nullable =true; length=100; comment ="SELF_SERV_ACT_CD"; },
{ name ="SELL_PRICE"; sqlType = NVARCHAR; nullable =true; length=100; comment ="SELL_PRICE"; },
{ name ="UPGRADE_TYPE"; sqlType = NVARCHAR; nullable =true; length=100; comment ="UPGRADE_TYPE"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = true; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}]; 
