table.schemaName = "NDB_MOBILITY"; 
 table.tableType =  COLUMNSTORE;
 table.description = "NDB ORDER Table";  
 table.columns = [
 { name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "BAN"; },
 { name = "CONTR_TRANS_DT"; sqlType = DATE; nullable = false; comment = "CONTR TRANS DT"; },
 { name = "ITEM_ID"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "ITEM ID"; },
 { name = "ITEM_TRANS_DT"; sqlType = DATE; nullable = false; comment = "ITEM TRANS DT"; },
 { name = "SUBSCR_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCR NO"; },
 { name = "TRX_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "TRX SEQ NO"; },
 { name = "BSE_SOC_AMT"; sqlType = DECIMAL; nullable = true; precision = 14; scale = 4; comment = "BSE SOC AMT"; },
 { name = "MIN_TIER_PRC"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "MIN TIER PRC"; },
 { name = "STNDLN_SELL_PRC"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "STNDLN SELL PRC"; },
 { name = "TRANS_PRC"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "TRANS PRC"; },
 { name = "ACTV_CD"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "ACTV CD"; },
 { name = "ACTV_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "ACTV RSN CD"; },
 { name = "BASE_OPT_SERV_IND"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "BASE OPT SERV IND"; },
 { name = "BSE_SOC"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "BSE SOC"; },
 { name = "BYRS_RMRSE"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BYRS RMRSE"; },
 { name = "CHRG_TY_CLASSIF"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CHRG TY CLASSIF"; },
 { name = "CONTR_DEALER_CODE"; sqlType = NVARCHAR; nullable = true; length = 14; comment = "CONTR DEALER CODE"; },
 { name = "CONTR_END_DT"; sqlType = DATE; nullable = true; comment = "CONTR END DT"; },
 { name = "CONTR_ID"; sqlType = NVARCHAR; nullable = false; length = 60; comment = "CONTR ID"; },
 { name = "CONTR_STRT_DT"; sqlType = DATE; nullable = true; comment = "CONTR STRT DT"; },
 { name = "CONTR_TERM"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "CONTR TERM"; },
 { name = "CONTR_TIER"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "CONTR TIER"; },
 { name = "CONTR_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONTR TY"; },
 { name = "COST_CENTRE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "COST CENTRE"; },
 { name = "DLR_CD"; sqlType = NVARCHAR; nullable = true; length = 14; comment = "DLR CD"; },
 { name = "EI_GRP_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EI GRP SEQ NO"; },
 { name = "EQP_SRC"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "EQP SRC"; },
 { name = "EQP_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "EQP TY"; },
 { name = "GL_ACCOUNT"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "GL ACCOUNT"; },
 { name = "GL_TAX_CD"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "GL TAX CD"; },
 { name = "ITEM_END_DT"; sqlType = DATE; nullable = true; comment = "ITEM END DT"; },
 { name = "ITEM_GRP_CD"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ITEM GRP CD"; },
 { name = "ITEM_STRT_DT"; sqlType = DATE; nullable = false; comment = "ITEM STRT DT"; },
 { name = "ITEM_SUB_ID"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "ITEM SUB ID"; },
 { name = "JURISD_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "JURISD CD"; },
 { name = "JOURN_DT" ;sqlType =  DATE ;nullable = true ;  comment ="JOURN_DT";},
 { name = "POB_END_DT"; sqlType = DATE; nullable = false; comment = "POB END DT"; },
 { name = "PROMO_CD"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "PROMO CD"; },
 { name = "PROV_AGR"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PROV AGR"; },
 { name = "PROV_CUST"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PROV CUST"; },
 { name = "SERV_TIER"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SERV TIER"; },
 { name = "SOC_LEV_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SOC LEV CD"; },
 { name = "SUBS_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "SUBS AMT"; },
 { name = "SUBS_EFF_DT"; sqlType = DATE; nullable = true; comment = "SUBS EFF DT"; },
 { name = "SUBS_EXP_DT"; sqlType = DATE; nullable = true; comment = "SUBS EXP DT"; },
 { name = "TERM_M2M"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "TERM M2M"; },
 { name = "REV_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "REV CD"; },
 { name = "BRND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BRND"; },
 { name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR SID"; },
 { name = "GL_PRICE_PLAN_GRP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "GL PRICE PLAN GRP"; },
  { name = "ORIG_ITEM_STRT_DT"; sqlType = DATE; nullable = true; comment = "ORIG_ITEM_STRT_DT"; },
 { name = "ORIG_CONTR_STRT_DT"; sqlType = DATE; nullable = true; comment = "ORIG CONTR STRT DT"; },
 { name = "ORIG_CONTR_TERM"; sqlType = INTEGER; nullable = true; comment = "ORIG CONTR TERM"; },
 { name = "ORIG_STNDLN_SELL_PRC"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "ORIG STNDLN SELL PRC"; },
 { name = "ORIG_TRANS_PRC"; sqlType = DECIMAL; nullable = true; precision = 23; scale = 2; comment = "ORIG TRANS PRC"; },
 { name = "VIR_INV_TS"; sqlType = TIMESTAMP; nullable = true; comment = "VIR INV TS"; },
 { name = "DIST_CHANNEL"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "DIST CHANNEL"; },
 { name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PRODUCT TYPE"; },
 { name = "CUSTOMER_GROUP"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "CUSTOMER GROUP"; },
 { name = "MATERIAL_GROUP"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "MATERIAL GROUP"; }, 
 { name = "REV_ACTG_DOC_NUM"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "REV ACTG DOC NUM"; },
 { name = "BANNER"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "BANNER"; },
 { name = "DEALER"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DEALER"; }, 
 { name = "REV_ACT_DOC_TY"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "REV ACT DOC TY"; },  
 { name = "ART_NUM"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "ART NUM"; },
 { name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "REFERENCE ID"; },
 { name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER ID"; },
 { name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC ID"; },
 { name = "SRCDOC_ID_TERM"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC ID TERM"; },
 { name = "MOD_IND"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "MOD IND"; },
 { name = "TIME_IND"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TIME IND"; },
 { name = "BILL_DATE"; sqlType = DATE; nullable = true; comment = "BILL DATE"; },
 { name = "SUBSCR_ST"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "SUBSCR ST"; },
 { name = "CONT_TREAT_CODE"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "CONT_TREAT_CODE"; },
 { name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "RAI ITEM ID"; },
 { name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN ID"; },
 { name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP TS"; },
 { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
 { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
 { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT TS"; },
 { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
 { name = "BATCH_ID"; sqlType = INTEGER; nullable = true; comment = "BATCH ID"; },
 { name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI TS"; },
 { name = "TIMESTAMP_UTC"; sqlType = DECIMAL; nullable = true; precision = 15; scale = 0; comment = "TIMESTAMP_UTC"; },
 { name = "CYCLE_NUM"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CYCLE NUM"; }, 
 { name = "SALES_DOC_TYP"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SALES DOC TYP"; }, 
 { name = "SRC_FILE_NAME"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SRC FILE NAME"; },
 { name = "MANUFACTURE_CODE"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "MANUFACTURE CODE"; },
 { name = "ORIGINAL_DEALER"; sqlType = NVARCHAR; nullable = true; length = 14; comment = "ORIGINAL DEALER"; } ];  
table.primaryKey.pkcolumns = ["BAN","CONTR_TRANS_DT","ITEM_ID","ITEM_TRANS_DT","SUBSCR_NO","TRX_SEQ_NO","ITEM_SUB_ID"];    
