table.schemaName="NDB_MOBILITY"; 
 table.tableType=COLUMNSTORE;  
 table.description="Postpaid Model No Table";  
 table.columns=[
{ name ="EFFECTIVE_DATE";  sqlType =DATE;  nullable =false;  comment ="EFFECTIVE_DATE"; },
{ name ="MODEL_NUMBER";  sqlType =NVARCHAR; nullable =false; length =8; comment ="MODEL_NUMBER"; },
{ name ="ACT_CREDIT_TYPE"; sqlType = NVARCHAR; nullable =true; length =3; comment ="ACT_CREDIT_TYPE"; },
{ name ="ALT_MODEL_DESC"; sqlType = NVARCHAR; nullable =true; length =40; comment ="ALT_MODEL_DESC"; },
{ name ="DEVICE_GROUP_CD"; sqlType = NVARCHAR; nullable =false; length =10; comment ="DEVICE_GROUP_CD"; },
{ name ="EQUIP_DIST_TYPE"; sqlType = NVARCHAR; nullable =true; length =1; comment ="EQUIP_DIST_TYPE"; },
{ name ="EQUIPMENT_TYPE"; sqlType = NVARCHAR; nullable =true; length =1; comment ="EQUIPMENT_TYPE"; },
{ name ="EXPIRATION_DATE"; sqlType = DATE; nullable =true; comment ="EXPIRATION_DATE"; },
{ name ="HIGH_VALUE_IND"; sqlType = NVARCHAR; nullable =true; length =1; comment ="HIGH_VALUE_IND"; },
{ name ="INSTAL_HVU"; sqlType = NVARCHAR; nullable =true; length =1; comment ="INSTAL_HVU"; },
{ name ="IOTA_ENABL_CD"; sqlType = NVARCHAR; nullable =true; length =3; comment ="IOTA_ENABL_CD"; },
{ name ="MANF_MODEL_NUMBER"; sqlType = NVARCHAR; nullable =true; length =30; comment ="MANF_MODEL_NUMBER"; },
{ name ="MANUFACTURER_CODE"; sqlType = NVARCHAR; nullable =true; length =20; comment ="MANUFACTURER_CODE"; },
{ name ="MODEL_BRAND_CD"; sqlType = NVARCHAR; nullable =true; length =1; comment ="MODEL_BRAND_CD"; },
{ name ="MODEL_DESC"; sqlType = NVARCHAR; nullable =true; length =40; comment ="MODEL_DESC"; },
{ name ="MODEL_GROUP_CD"; sqlType = NVARCHAR; nullable =true; length =10; comment ="MODEL_GROUP_CD"; },
{ name ="MODES_SUPPORTED"; sqlType = NVARCHAR; nullable =true; length =1; comment ="MODES_SUPPORTED"; },
{ name ="ORIGINAL_COST"; sqlType = DECIMAL; nullable =true; precision =12; scale =2; comment ="ORIGINAL_COST"; },
{ name ="PRL_UPD_IND"; sqlType = NVARCHAR; nullable =true; length =1; comment ="PRL_UPD_IND"; },
{ name ="PRODUCT_TYPE"; sqlType = NVARCHAR; nullable =true; length =3; comment ="PRODUCT_TYPE"; },
{ name ="SELF_SERV_ACT_CD"; sqlType = NVARCHAR; nullable =true; length =1; comment ="SELF_SERV_ACT_CD"; },
{ name ="SELL_PRICE"; sqlType = DECIMAL; nullable =true; precision =12; scale =2; comment ="SELL_PRICE"; },
{ name="REFERENCE_EFFECTIVE_DT"; sqlType= DATE; nullable=true; comment="REFERENCE_EFFECTIVE_DT";}, 
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE EXPIRY DT";},
{ name ="UPGRADE_TYPE"; sqlType = NVARCHAR; nullable =true; length =3; comment ="UPGRADE_TYPE"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT TS"; },
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH ID"; }]; 
table.primaryKey.pkcolumns=["REFERENCE_EFFECTIVE_DT","EFFECTIVE_DATE","MODEL_NUMBER"]; 
