table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE; 
 table.description = "Price Plan One-Time Charge NDB Table";
 table.columns = [
 { name = "RATE"; sqlType = DECIMAL; nullable = false; precision = 14; scale = 4; comment = "RATE"; },
 { name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
 { name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE DATE"; },
 { name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
 { name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION DATE"; },
 { name = "NO_OF_INSTALLMENTS"; sqlType = INTEGER; nullable = false; comment = "NO OF INSTALLMENTS"; },
 { name = "PAYMENT_INTERVAL"; sqlType = INTEGER; nullable = false; comment = "PAYMENT INTERVAL"; },
 { name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EFFECTIVE DT"; },
 { name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EXPIRY DT"; },
 { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
 { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
 { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT TS"; },
 { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
 { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH ID"; }];
table.primaryKey.pkcolumns = ["SOC","EFFECTIVE_DATE","FEATURE_CODE","REFERENCE_EFFECTIVE_DT","NO_OF_INSTALLMENTS","PAYMENT_INTERVAL"]; 