table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE;
 table.description = "Product Catalog for Bell Prepaid products";
 table.columns =[
 		  { name = "OFFER_ID"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "OFFER_ID"; },
          { name = "PACKAGE_ID"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "PACKAGE_ID"; },
          { name = "ITEM_ID"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "ITEM_ID"; },
          { name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
          { name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE_EXPIRY_DT"; },
          { name = "EFF_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EFF_SALE_DATE"; },
          { name = "EXP_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EXP_SALE_DATE"; },
          { name = "OFFER_NAME"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "OFFER_NAME"; },
          { name = "OFFER_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "OFFER_LEVEL"; },
          { name = "OFFER_TYPE"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "OFFER_TYPE"; },
          { name = "OFFER_PROPERTIES"; sqlType = NVARCHAR; nullable = true; length = 4000; comment = "OFFER_PROPERTIES"; },
          { name = "CURRENCY_CODE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CURRENCY_CODE"; },
          { name = "PACKAGE_NAME"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "PACKAGE_NAME"; },
          { name = "ITEM_PARAM_ATTR_NAME"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "ITEM_PARAM_ATTR_NAME"; },
          { name = "ITEM_PARAM_ATTR_UOM"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ITEM_PARAM_ATTR_UOM"; },
          { name = "ITEM_PARAM_ATTR_VALUE"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "ITEM_PARAM_ATTR_VALUE"; },
          { name = "PARAM_ITEM_DIMENTION"; sqlType = NVARCHAR; nullable = true; length = 4000; comment = "PARAM_ITEM_DIMENTION"; },
          { name = "ITEM_TYPE"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "ITEM_TYPE"; },
          { name = "ITEM_ROLE"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "ITEM_ROLE"; },
          { name = "PROCESS_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PROCESS_ID"; },
          { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT_TS";},
          { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true;  comment = "MODIFIED_TS"; },
          { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH_ID"; }];
          table.primaryKey.pkcolumns = [ "OFFER_ID","PACKAGE_ID","ITEM_ID","REFERENCE_EFFECTIVE_DT"];