table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE;
 table.description = "Product Catalog for Virgin Prepaid products";
 table.columns =[ 
  		  { name = "NDB_EPC_PRIMARY_KEY"; sqlType = NVARCHAR; nullable = false; length = 1100; comment = "NDB_EPC_PRIMARY_KEY"; },
 		  { name = "VM_EP_RATE"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 4; comment = "VM_EP_RATE"; },
          { name = "VM_EP_PS_RATE"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 4; comment = "VM_EP_PS_RATE"; },
          { name = "VM_EP_RATETBL_RATE"; sqlType = DECIMAL; nullable = true; precision = 8; scale = 4; comment = "VM_EP_RATETBL_RATE"; },
          { name = "VM_EP_QTA_PER_VAL"; sqlType = DECIMAL; nullable = true; precision = 19; scale = 4; comment = "VM_EP_QTA_PER_VAL"; },
          { name = "VM_EP_BNUS_PRD_NUM"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 4; comment = "VM_EP_BNUS_PRD_NUM"; },
          { name = "VM_EP_MAX_DIS_AMT"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 4; comment = "VM_EP_MAX_DIS_AMT"; },
          { name = "VM_OFFER_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "VM_OFFER_ID"; },
          { name = "VM_BILL_OFFER_NAME"; sqlType = NVARCHAR; nullable = true; length = 254; comment = "VM_BILL_OFFER_NAME"; },
          { name = "VM_OFFER_DESCR_ENG"; sqlType = NVARCHAR; nullable = true; length = 254; comment = "VM_OFFER_DESCR_ENG"; },
          { name = "VM_OFFER_DESCR_CFR"; sqlType = NVARCHAR; nullable = true; length = 254; comment = "VM_OFFER_DESCR_CFR"; },
          { name = "VM_EXTERNAL_SOC"; sqlType = NVARCHAR; nullable = true; length = 254; comment = "VM_EXTERNAL_SOC"; },
          { name = "VM_EP_PS_STYPE"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VM_EP_PS_STYPE"; },
          { name = "VM_PRICE_PLAN_IND"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "VM_PRICE_PLAN_IND"; },
          { name = "VM_EP_ALGN_ANIV_DT"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "VM_EP_ALGN_ANIV_DT"; },
          { name = "VM_PRICE_NAME"; sqlType = NVARCHAR; nullable = true; length = 254; comment = "VM_PRICE_NAME"; },
          { name = "VM_EP_PRIT_NAME"; sqlType = NVARCHAR; nullable = true; length = 254; comment = "VM_EP_PRIT_NAME"; },
          { name = "VM_EP_RC_RATE_IND"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "VM_EP_RC_RATE_IND"; },
          { name = "VM_EP_FREQUENCY"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_FREQUENCY"; },
          { name = "VM_EP_FREQ_PAYMNT"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VM_EP_FREQ_PAYMNT"; },
          { name = "VM_EP_PERIOD_SET"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "VM_EP_PERIOD_SET"; },
          { name = "VM_EP_RATETBL_PERD"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_RATETBL_PERD"; },
          { name = "VM_EP_RATETBL_UOQT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_RATETBL_UOQT"; },
          { name = "VM_BRAND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "VM_BRAND"; },
          { name = "VM_CHARGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_CHARGE_TYPE"; },
          { name = "VM_EP_ELIG_LYL_BNS"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "VM_EP_ELIG_LYL_BNS"; },
          { name = "VM_EP_ELIG_BUDDY"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "VM_EP_ELIG_BUDDY"; },
          { name = "VM_EP_UPDRPL_ENDDT"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "VM_EP_UPDRPL_ENDDT"; },
          { name = "VM_CHARGE_CODE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "VM_CHARGE_CODE"; },
          { name = "VM_EP_SERVC_FILTER"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VM_EP_SERVC_FILTER"; },
          { name = "VM_EP_SRVC_FLTRGRP"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "VM_EP_SRVC_FLTRGRP"; },
          { name = "VM_EP_PRIT_SCALE"; sqlType = NVARCHAR; nullable = true; length = 106; comment = "VM_EP_PRIT_SCALE"; },
          { name = "VM_EP_RTPRSP_SPNUM"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_RTPRSP_SPNUM"; },
          { name = "VM_EP_ZONES"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "VM_EP_ZONES"; },
          { name = "VM_EP_QLFY_CALL_AR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "VM_EP_QLFY_CALL_AR"; },
          { name = "VM_EM_ALLOW_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "VM_EM_ALLOW_TYPE"; },
          { name = "VM_EP_BLOCK_DEP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "VM_EP_BLOCK_DEP"; },
          { name = "VM_EP_AIR_OR_TOLL"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_AIR_OR_TOLL"; },
          { name = "VM_EP_ALW_OVR_IND"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_ALW_OVR_IND"; },
          { name = "VM_EP_DLY_QTA_VAL"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_DLY_QTA_VAL"; },
          { name = "VM_EP_BNUS_PRD_UOM"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "VM_EP_BNUS_PRD_UOM"; },
          { name = "VM_EP_RPL_BONUS_LV"; sqlType = NVARCHAR; nullable = true; length = 254; comment = "VM_EP_RPL_BONUS_LV"; },
          { name = "VM_EP_DISCOUNT_MTD"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VM_EP_DISCOUNT_MTD"; },
          { name = "VM_EP_DISCOUNT_VAL"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VM_EP_DISCOUNT_VAL"; },
          { name = "VM_EP_QUAL_CRIT"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "VM_EP_QUAL_CRIT"; },
          { name = "VM_REPLENISHMENT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "VM_REPLENISHMENT"; },
          { name = "VM_EP_SERVICE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "VM_EP_SERVICE_TYPE"; },
          { name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EFFECTIVE_DT"; },
          { name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE_EXPIRY_DT"; },
          { name = "VM_EP_RTPRZN_ZONE"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VM_EP_RTPRZN_ZONE"; },
          { name = "VM_EP_RATEBL_RCIN"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VM_EP_RATEBL_RCIN"; },
          { name = "PROCESS_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PROCESS_ID"; },
          { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION_ID"; },
          { name = "INSERT_TS"; sqlType = SECONDDATE; nullable = true;  comment = "INSERT_TS"; },
          { name = "MODIFIED_TS"; sqlType = SECONDDATE; nullable = true;  comment = "MODIFIED_TS"; },
          { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH_ID";}];
          table.primaryKey.pkcolumns = [ "NDB_EPC_PRIMARY_KEY","REFERENCE_EFFECTIVE_DT"];
           