<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_INT_ORDR_MODIFICATION_NEW_RECORDS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_ORDR_MODIFICATION_NEW_RECORDS"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="CA_INT_ORDR_BASE_FILTER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.RAI_INTERNET/calculationviews/CA_INT_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INT_BASE_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="CALC_TY"/>
        <viewAttribute id="COMP_ID"/>
        <viewAttribute id="INT_ORD_NUM"/>
        <viewAttribute id="UPFRNT_FLG"/>
        <viewAttribute id="CUST_SGMNT"/>
        <viewAttribute id="BILLR"/>
        <viewAttribute id="BU_VW"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TX_JUD_CD"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="HW_CLASS"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="OPT_SRVC"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="REMARKS"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="RAI_ITM_IND"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="CC_BILL_DAY"/>
        <viewAttribute id="CC_OLD_UPDATE"/>
        <viewAttribute id="CC_MOD_FLAG"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="REFERENCE_ID_EXISTING"/>
        <viewAttribute id="TIM_IND_EXISTING"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="SOC_ORDER"/>
        <viewAttribute id="CC_ADVANCE_BILL"/>
        <viewAttribute id="BAN_STS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_INT_ORDR_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALC_TY" source="CALC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMP_ID" source="COMP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD_NUM" source="INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPFRNT_FLG" source="UPFRNT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SGMNT" source="CUST_SGMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLR" source="BILLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BU_VW" source="BU_VW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TX_JUD_CD" source="TX_JUD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HW_CLASS" source="HW_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_SRVC" source="OPT_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITM_IND" source="RAI_ITM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BILL_DAY" source="CC_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OLD_UPDATE" source="CC_OLD_UPDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_EXISTING" source="REFERENCE_ID_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ORDER" source="SOC_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ADVANCE_BILL" source="CC_ADVANCE_BILL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
      </input>
      <filter>(&quot;CONTR_IPTN_DT&quot;!=&quot;EFFECTIVE_DATE&quot; and isNull(&quot;RAI_TS&quot;) ) and&#xD;
&quot;EXPIRY_DATE&quot; = '99991231' and (not in(&quot;BAN_STS&quot;,'S','N','C'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INT_ORDER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="REMARKS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="COST_CNTR"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL"/>
        <viewAttribute id="CALC_TY"/>
        <viewAttribute id="COMP_ID"/>
        <viewAttribute id="INT_ORD_NUM"/>
        <viewAttribute id="UPFRNT_FLG"/>
        <viewAttribute id="CUST_SGMNT"/>
        <viewAttribute id="BILLR"/>
        <viewAttribute id="BU_VW"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TX_JUD_CD"/>
        <viewAttribute id="HW_CLASS"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="OPT_SRVC"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="RAI_ITM_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEATURE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CNTR" source="COST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL" source="OPT_ITEM_STDALN_SELL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALC_TY" source="CALC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMP_ID" source="COMP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD_NUM" source="INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPFRNT_FLG" source="UPFRNT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SGMNT" source="CUST_SGMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLR" source="BILLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BU_VW" source="BU_VW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TX_JUD_CD" source="TX_JUD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HW_CLASS" source="HW_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_SRVC" source="OPT_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITM_IND" source="RAI_ITM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FEATURE_CD"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="REMARKS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC_EFFECTIVE_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="PST_TAX_CATEGORY"/>
        <viewAttribute id="TAX_CATEGORY"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="ITEM_RSN_CD"/>
        <viewAttribute id="COST_CNTR"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BL_CYC"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="OPT_ITEM_STDALN_SELL"/>
        <viewAttribute id="CALC_TY"/>
        <viewAttribute id="COMP_ID"/>
        <viewAttribute id="INT_ORD_NUM"/>
        <viewAttribute id="UPFRNT_FLG"/>
        <viewAttribute id="CUST_SGMNT"/>
        <viewAttribute id="BILLR"/>
        <viewAttribute id="BU_VW"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TX_JUD_CD"/>
        <viewAttribute id="HW_CLASS"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="OPT_SRVC"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="RAI_ITM_IND"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="BAN_STS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INT_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CD" source="FEATURE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFFECTIVE_DATE" source="SOC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CATEGORY" source="PST_TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CATEGORY" source="TAX_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RSN_CD" source="ITEM_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CNTR" source="COST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_CYC" source="BL_CYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITEM_STDALN_SELL" source="OPT_ITEM_STDALN_SELL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALC_TY" source="CALC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMP_ID" source="COMP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD_NUM" source="INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPFRNT_FLG" source="UPFRNT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SGMNT" source="CUST_SGMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLR" source="BILLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BU_VW" source="BU_VW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TX_JUD_CD" source="TX_JUD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HW_CLASS" source="HW_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_SRVC" source="OPT_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITM_IND" source="RAI_ITM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CHK_SUSPENDED" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="ITEM_TRANS_PRICE"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="ITEM_STATE_RD"/>
        <viewAttribute id="CHRG_OCCUR_TY"/>
        <viewAttribute id="CALC_TY"/>
        <viewAttribute id="COMP_ID"/>
        <viewAttribute id="INT_ORD_NUM"/>
        <viewAttribute id="UPFRNT_FLG"/>
        <viewAttribute id="CUST_SGMNT"/>
        <viewAttribute id="BILLR"/>
        <viewAttribute id="BU_VW"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="TX_JUD_CD"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="HW_CLASS"/>
        <viewAttribute id="TIM_IND"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="OPT_SRVC"/>
        <viewAttribute id="REC_IND"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="REMARKS"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="RAI_ITM_IND"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PRIOD_CVRG_END_DT"/>
        <viewAttribute id="PRIOD_CVRG_ST_DT"/>
        <viewAttribute id="CC_BILL_DAY"/>
        <viewAttribute id="CC_OLD_UPDATE"/>
        <viewAttribute id="CC_MOD_FLAG"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="BILL_DATE_EXISTING"/>
        <viewAttribute id="REFERENCE_ID_EXISTING"/>
        <viewAttribute id="TIM_IND_EXISTING"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="SOC_ORDER"/>
        <viewAttribute id="CC_ADVANCE_BILL"/>
        <viewAttribute id="BAN_STS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INT_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_PRICE" source="ITEM_TRANS_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STATE_RD" source="ITEM_STATE_RD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_OCCUR_TY" source="CHRG_OCCUR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALC_TY" source="CALC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMP_ID" source="COMP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORD_NUM" source="INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPFRNT_FLG" source="UPFRNT_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SGMNT" source="CUST_SGMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLR" source="BILLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BU_VW" source="BU_VW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TX_JUD_CD" source="TX_JUD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HW_CLASS" source="HW_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND" source="TIM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_SRVC" source="OPT_SRVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_IND" source="REC_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITM_IND" source="RAI_ITM_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_END_DT" source="PRIOD_CVRG_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOD_CVRG_ST_DT" source="PRIOD_CVRG_ST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BILL_DAY" source="CC_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OLD_UPDATE" source="CC_OLD_UPDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_MOD_FLAG" source="CC_MOD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE_EXISTING" source="BILL_DATE_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID_EXISTING" source="REFERENCE_ID_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIM_IND_EXISTING" source="TIM_IND_EXISTING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ORDER" source="SOC_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ADVANCE_BILL" source="CC_ADVANCE_BILL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STS" source="BAN_STS"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
      </input>
      <joinAttribute name="ALTN_CONTR_NUM"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_CHK_SUSPENDED">
    <descriptions/>
    <attributes>
      <attribute id="STDALN_SELL_PRC" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="ITEM_TRANS_PRICE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TRANS_PRICE"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="ITEM_TRANS_PRICE"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="ITEM_STATE_RD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STATE_RD"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="ITEM_STATE_RD"/>
      </attribute>
      <attribute id="CHRG_OCCUR_TY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_OCCUR_TY"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CHRG_OCCUR_TY"/>
      </attribute>
      <attribute id="CALC_TY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALC_TY"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CALC_TY"/>
      </attribute>
      <attribute id="COMP_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMP_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="COMP_ID"/>
      </attribute>
      <attribute id="INT_ORD_NUM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_ORD_NUM"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="INT_ORD_NUM"/>
      </attribute>
      <attribute id="UPFRNT_FLG" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPFRNT_FLG"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="UPFRNT_FLG"/>
      </attribute>
      <attribute id="CUST_SGMNT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_SGMNT"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CUST_SGMNT"/>
      </attribute>
      <attribute id="BILLR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILLR"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="BILLR"/>
      </attribute>
      <attribute id="BU_VW" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BU_VW"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="BU_VW"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="TX_JUD_CD" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TX_JUD_CD"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="TX_JUD_CD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="HW_CLASS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HW_CLASS"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="HW_CLASS"/>
      </attribute>
      <attribute id="TIM_IND" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIM_IND"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="TIM_IND"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="RUN_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="RUN_ID"/>
      </attribute>
      <attribute id="OPT_SRVC" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_SRVC"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="OPT_SRVC"/>
      </attribute>
      <attribute id="REC_IND" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_IND"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="REC_IND"/>
      </attribute>
      <attribute id="SOC" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="SOC"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="REMARKS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMARKS"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="REMARKS"/>
      </attribute>
      <attribute id="RAC_CD" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CD"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="RAC_CD"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="RAI_ITM_IND" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITM_IND"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="RAI_ITM_IND"/>
      </attribute>
      <attribute id="BILL_DATE" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="KUNNR_SID" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="PRIOD_CVRG_END_DT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOD_CVRG_END_DT"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="PRIOD_CVRG_END_DT"/>
      </attribute>
      <attribute id="PRIOD_CVRG_ST_DT" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOD_CVRG_ST_DT"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="PRIOD_CVRG_ST_DT"/>
      </attribute>
      <attribute id="CC_BILL_DAY" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_BILL_DAY"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CC_BILL_DAY"/>
      </attribute>
      <attribute id="CC_OLD_UPDATE" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_OLD_UPDATE"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CC_OLD_UPDATE"/>
      </attribute>
      <attribute id="CC_MOD_FLAG" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_MOD_FLAG"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CC_MOD_FLAG"/>
      </attribute>
      <attribute id="COMPOUND_KEY" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPOUND_KEY"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="COMPOUND_KEY"/>
      </attribute>
      <attribute id="BILL_DATE_EXISTING" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE_EXISTING"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="BILL_DATE_EXISTING"/>
      </attribute>
      <attribute id="REFERENCE_ID_EXISTING" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID_EXISTING"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="REFERENCE_ID_EXISTING"/>
      </attribute>
      <attribute id="TIM_IND_EXISTING" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIM_IND_EXISTING"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="TIM_IND_EXISTING"/>
      </attribute>
      <attribute id="RAI_TS" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="RAI_TS"/>
      </attribute>
      <attribute id="IS_30300101" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300101"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="IS_30300101"/>
      </attribute>
      <attribute id="IS_30300102" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300102"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="IS_30300102"/>
      </attribute>
      <attribute id="EXPIRY_DATE" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRY_DATE"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="EXPIRY_DATE"/>
      </attribute>
      <attribute id="CST_CNTR" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CST_CNTR"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CST_CNTR"/>
      </attribute>
      <attribute id="SOC_ORDER" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_ORDER"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="SOC_ORDER"/>
      </attribute>
      <attribute id="CC_ADVANCE_BILL" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ADVANCE_BILL"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="CC_ADVANCE_BILL"/>
      </attribute>
      <attribute id="BAN_STS" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STS"/>
        <keyMapping columnObjectName="JOIN_CHK_SUSPENDED" columnName="BAN_STS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INT_BASE_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INT_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CHK_SUSPENDED" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>