<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_INT_ORDR_ZLOGIC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_INT_ORDR_ZLOGIC"/>
  <metadata changedAt="2017-09-15 03:04:44.49"/>
  <localVariables>
    <variable id="IP_BILL_DAY" parameter="true">
      <descriptions defaultDescription="IP_BILL_DAY"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(now())</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_INT_ORDR_BASE_FILTER">
      <targetVariable name="IP_BILL_DAY" resourceUri="/IFRS_R1.INTERNET.RAI_INTERNET/calculationviews/CA_INT_ORDR_BASE_FILTER"/>
      <localVariable>#IP_BILL_DAY</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="CA_INT_ORDR_BASE_FILTER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.INTERNET.RAI_INTERNET/calculationviews/CA_INT_ORDR_BASE_FILTER</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST"/>
    </DataSource>
    <DataSource id="ZACCT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZACCT"/>
    </DataSource>
    <DataSource id="SKB1" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="SKB1"/>
    </DataSource>
    <DataSource id="ZFENSPA_LINEITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZFENSPA_LINEITEM"/>
    </DataSource>
    <DataSource id="ZDEF_POSTING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZDEF_POSTING"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ORDR_BASE_FILTER_VIEW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_INT_ORDR_BASE_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDR_BASE_FILTER_COSTOMER" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join Error with customer table will be raised as 30300302&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="ALTN_CONTR_NUM_RIGHT"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BKTXT" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>'ISP'+'    '+string(format(&quot;INSERT_TS&quot;,'YYYYMMDD'))+' '+'   '&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_XBLNR" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ZUONR" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'RRISP'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_LEGACY" length="7" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;RAC_CD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_AUFNR" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_UPFLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_ZZ_MINPRICE" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>0.0</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_ADJ_RSN_CD" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ADJ_RSN_CD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BILLER" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'14'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BRANDACT" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>Null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BU_VIEW" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'INTERNET'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_CONVERSION" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CONVERSION_IND&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_MOD_TYPE" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>Null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_PAOBJNR" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ACCT_TY&quot;+'_'+&quot;ACCT_SUB_TY&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_PRE_POST" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_VBUND" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_BUKRS" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'1000'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_GL_ACCOUNT_STR" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;RAC_CD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300302" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ALTN_CONTR_NUM_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_ORDR_BASE_FILTER_VIEW">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM_RIGHT" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
      </input>
      <joinAttribute name="PRM_CONTR_CUST"/>
      <joinAttribute name="ALTN_CONTR_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZACCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OLDACCT"/>
        <viewAttribute id="NEWACCT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZACCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="OLDACCT" source="OLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_VALIDATE_ACCOUNT" cardinality="CN_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Value error on CC_ZZ_ICHKONT will be raised as IS_30300304&#xD;&#xA;Join Errors will be raised as 30300303"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="OLDACCT_RIGHT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="CC_ZZ_AUFNR"/>
        <viewAttribute id="CC_ZZ_UPFLAG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_CONVERSION"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_BUKRS"/>
        <viewAttribute id="CC_GL_ACCOUNT_STR"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="IS_30300302"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300303" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;OLDACCT_RIGHT&quot;), '1', '0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300304" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;NEWACCT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_ZZ_ICHKONT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NEWACCT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CC_PL_ACCOUNT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NEWACCT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_ORDR_BASE_FILTER_COSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_AUFNR" source="CC_ZZ_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFLAG" source="CC_ZZ_UPFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CONVERSION" source="CC_ZZ_CONVERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUKRS" source="CC_ZZ_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT_STR" source="CC_GL_ACCOUNT_STR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300302" source="IS_30300302"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_ZACCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLDACCT_RIGHT" source="OLDACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="OLDACCT"/>
      </input>
      <joinAttribute name="CC_ZZ_LEGACY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SKB1_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="FSTAG"/>
        <viewAttribute id="MWSKZ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SKB1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSTAG" source="FSTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZFENSPA_LINEITEM">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SUBFIELD">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="PRVC"/>
        </viewAttribute>
        <viewAttribute id="AMDOCS"/>
        <viewAttribute id="SAP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZFENSPA_LINEITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBFIELD" source="SUBFIELD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMDOCS" source="AMDOCS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="SAP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SDA_VALIDATE" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="CC_ZZ_ICHKONT"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="CC_ZZ_AUFNR"/>
        <viewAttribute id="CC_ZZ_UPFLAG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_CONVERSION"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_BUKRS"/>
        <viewAttribute id="CC_GL_ACCOUNT_STR"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="IS_30300302"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="IS_30300303"/>
        <viewAttribute id="IS_30300304"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="SAP"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_VALIDATE_ACCOUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ICHKONT" source="CC_ZZ_ICHKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_AUFNR" source="CC_ZZ_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFLAG" source="CC_ZZ_UPFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CONVERSION" source="CC_ZZ_CONVERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUKRS" source="CC_ZZ_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT_STR" source="CC_GL_ACCOUNT_STR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300302" source="IS_30300302"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300303" source="IS_30300303"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300304" source="IS_30300304"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_ZFENSPA_LINEITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="AMDOCS"/>
      </input>
      <joinAttribute name="CUST_LOC_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MWSKZ_TXJCD" cardinality="CN_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join Error with table SKB1 will be raised as 30300305"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="BUKRS_RIGHT"/>
        <viewAttribute id="FSTAG"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="CC_ZZ_ICHKONT"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="CC_ZZ_AUFNR"/>
        <viewAttribute id="CC_ZZ_UPFLAG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_CONVERSION"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_BUKRS"/>
        <viewAttribute id="CC_GL_ACCOUNT_STR"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="IS_30300302"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="IS_30300303"/>
        <viewAttribute id="IS_30300304"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="SAP"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_MWSKZ" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;MWSKZ&quot; = '-' or &quot;MWSKZ&quot; = '*' or  &quot;MWSKZ&quot; = '>'),'OJ',if(&quot;MWSKZ&quot; = '+','OX',''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300305" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BUKRS_RIGHT&quot;), '1', '0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_SDA_VALIDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ICHKONT" source="CC_ZZ_ICHKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_AUFNR" source="CC_ZZ_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFLAG" source="CC_ZZ_UPFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CONVERSION" source="CC_ZZ_CONVERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUKRS" source="CC_ZZ_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT_STR" source="CC_GL_ACCOUNT_STR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300302" source="IS_30300302"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300303" source="IS_30300303"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300304" source="IS_30300304"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_SKB1_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS_RIGHT" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSTAG" source="FSTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="SAKNR"/>
      </input>
      <joinAttribute name="CC_ZZ_BUKRS"/>
      <joinAttribute name="CC_PL_ACCOUNT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SDA_ZDEF_POSTING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="ZPROVX"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KOSTL_QUE"/>
        <viewAttribute id="KOSTL_ONT"/>
        <viewAttribute id="PROVINCE"/>
        <viewAttribute id="SOURCE_SYSTEM">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="ISP"/>
        </viewAttribute>
        <viewAttribute id="KOSTL_DEF"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZDEF_POSTING">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROVX" source="ZPROVX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_QUE" source="KOSTL_QUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_ONT" source="KOSTL_ONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE" source="PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_DEF" source="KOSTL_DEF"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SGTXT_KOSTL" cardinality="CN_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Join Errors will be raised as 30300308&#xD;&#xA;Value error on KOSTL_QUE will be raised as IS_30300309&#xD;&#xA;Value error on KOSTL_ONT will be raised as IS_30300310&#xD;&#xA;Value error on CC_ZZ_TXJCD will be raised as IS_30300301&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="CONTR_IPTN_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRY_DATE"/>
        <viewAttribute id="ADJ_RSN_CD"/>
        <viewAttribute id="CST_CNTR"/>
        <viewAttribute id="RAC_CD"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="NEWACCT"/>
        <viewAttribute id="FSTAG"/>
        <viewAttribute id="MWSKZ"/>
        <viewAttribute id="CC_ZZ_MWSKZ"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KOSTL_QUE"/>
        <viewAttribute id="KOSTL_ONT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="ZPROVX_RIGHT"/>
        <viewAttribute id="CC_ZZ_ICHKONT"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="CC_ZZ_BKTXT"/>
        <viewAttribute id="CC_ZZ_XBLNR"/>
        <viewAttribute id="CC_ZZ_ZUONR"/>
        <viewAttribute id="CC_ZZ_LEGACY"/>
        <viewAttribute id="CC_ZZ_AUFNR"/>
        <viewAttribute id="CC_ZZ_UPFLAG"/>
        <viewAttribute id="CC_ZZ_MINPRICE"/>
        <viewAttribute id="CC_ZZ_ADJ_RSN_CD"/>
        <viewAttribute id="CC_ZZ_BILLER"/>
        <viewAttribute id="CC_ZZ_BRANDACT"/>
        <viewAttribute id="CC_ZZ_BU_VIEW"/>
        <viewAttribute id="CC_ZZ_CONVERSION"/>
        <viewAttribute id="CC_ZZ_MOD_TYPE"/>
        <viewAttribute id="CC_ZZ_PAOBJNR"/>
        <viewAttribute id="CC_ZZ_VBUND"/>
        <viewAttribute id="CC_ZZ_BUKRS"/>
        <viewAttribute id="CC_GL_ACCOUNT_STR"/>
        <viewAttribute id="CC_ZZ_PRE_POST"/>
        <viewAttribute id="CC_PL_ACCOUNT"/>
        <viewAttribute id="IS_30300302"/>
        <viewAttribute id="IS_30300101"/>
        <viewAttribute id="IS_30300102"/>
        <viewAttribute id="IS_30300303"/>
        <viewAttribute id="IS_30300304"/>
        <viewAttribute id="IS_30300305"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="COMPOUND_KEY"/>
        <viewAttribute id="PRDCT_TYP"/>
        <viewAttribute id="SAP"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="KOSTL_DEF"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_SGTXT" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string(&quot;RAC_CD&quot;),7)+' '+&quot;ZPROVX_RIGHT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_KOSTL" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(Not isnull(&quot;CST_CNTR&quot;),&quot;CST_CNTR&quot;,&quot;KOSTL_DEF&quot;)&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300308" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ZPROVX_RIGHT&quot;), '1', '0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300309" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOSTL_QUE&quot;) and (&quot;ZPROVX_RIGHT&quot; = '2' or isNull(&quot;ZPROVX_RIGHT&quot;)),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300310" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;KOSTL_ONT&quot;) and (&quot;ZPROVX_RIGHT&quot; = '4'or isNull(&quot;ZPROVX_RIGHT&quot;) ),'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ZZ_TXJCD" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;ZPROVX_RIGHT&quot;='2'),'CAPQ',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='4'),'CAON',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='7' or &quot;ZPROVX_RIGHT&quot;='OX'),'LG00',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='A'),'CAAB',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='B'),'CANB',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='C'),'CABC',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='E'),'CAPE',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='F'),'CANF',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='M'),'CAMB',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='N'),'CANS',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='S'),'CASK',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='U'),'CANU',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='W'),'CANW',&#xD;
if((&quot;ZPROVX_RIGHT&quot;='Y'),'CAYK','')&#xD;
)))))))))))))&#xD;
&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_30300301" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_ZZ_TXJCD&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_MWSKZ_TXJCD">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_IPTN_DT" source="CONTR_IPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DATE" source="EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN_CD" source="ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CST_CNTR" source="CST_CNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CD" source="RAC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEWACCT" source="NEWACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSTAG" source="FSTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MWSKZ" source="CC_ZZ_MWSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ICHKONT" source="CC_ZZ_ICHKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BKTXT" source="CC_ZZ_BKTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_XBLNR" source="CC_ZZ_XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ZUONR" source="CC_ZZ_ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_LEGACY" source="CC_ZZ_LEGACY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_AUFNR" source="CC_ZZ_AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_UPFLAG" source="CC_ZZ_UPFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MINPRICE" source="CC_ZZ_MINPRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_ADJ_RSN_CD" source="CC_ZZ_ADJ_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BILLER" source="CC_ZZ_BILLER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BRANDACT" source="CC_ZZ_BRANDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BU_VIEW" source="CC_ZZ_BU_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_CONVERSION" source="CC_ZZ_CONVERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_MOD_TYPE" source="CC_ZZ_MOD_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PAOBJNR" source="CC_ZZ_PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_VBUND" source="CC_ZZ_VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_BUKRS" source="CC_ZZ_BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_GL_ACCOUNT_STR" source="CC_GL_ACCOUNT_STR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZZ_PRE_POST" source="CC_ZZ_PRE_POST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PL_ACCOUNT" source="CC_PL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300302" source="IS_30300302"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300101" source="IS_30300101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300102" source="IS_30300102"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300303" source="IS_30300303"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300304" source="IS_30300304"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_30300305" source="IS_30300305"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPOUND_KEY" source="COMPOUND_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRDCT_TYP" source="PRDCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_SDA_ZDEF_POSTING">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_QUE" source="KOSTL_QUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_ONT" source="KOSTL_ONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROVX_RIGHT" source="ZPROVX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_DEF" source="KOSTL_DEF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP" source="PROVINCE"/>
      </input>
      <joinAttribute name="SAP"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_SGTXT_KOSTL">
    <descriptions/>
    <attributes>
      <attribute id="PRM_CONTR_CUST" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="CONTR_IPTN_DT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_IPTN_DT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CONTR_IPTN_DT"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EXPIRY_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRY_DATE"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="EXPIRY_DATE"/>
      </attribute>
      <attribute id="ADJ_RSN_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="ADJ_RSN_CD"/>
      </attribute>
      <attribute id="CST_CNTR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CST_CNTR"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CST_CNTR"/>
      </attribute>
      <attribute id="RAC_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CD"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="RAC_CD"/>
      </attribute>
      <attribute id="BATCH_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="NEWACCT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEWACCT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="NEWACCT"/>
      </attribute>
      <attribute id="FSTAG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FSTAG"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="FSTAG"/>
      </attribute>
      <attribute id="MWSKZ" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MWSKZ"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="MWSKZ"/>
      </attribute>
      <attribute id="CC_ZZ_MWSKZ" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MWSKZ"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_MWSKZ"/>
      </attribute>
      <attribute id="INSERT_TS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="KOSTL_QUE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL_QUE"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="KOSTL_QUE"/>
      </attribute>
      <attribute id="KOSTL_ONT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL_ONT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="KOSTL_ONT"/>
      </attribute>
      <attribute id="KOSTL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="KOSTL"/>
      </attribute>
      <attribute id="SOC" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="SOC"/>
      </attribute>
      <attribute id="CC_ZZ_SGTXT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_SGTXT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_SGTXT"/>
      </attribute>
      <attribute id="CC_ZZ_KOSTL" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_KOSTL"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_KOSTL"/>
      </attribute>
      <attribute id="CC_ZZ_ICHKONT" hidden="false" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ICHKONT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_ICHKONT"/>
      </attribute>
      <attribute id="ACCT_TY" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_TY"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="ACCT_TY"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_SUB_TY"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="ACCT_SUB_TY"/>
      </attribute>
      <attribute id="CUST_LOC_ID" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CUST_LOC_ID"/>
      </attribute>
      <attribute id="LGL_ENTT" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGL_ENTT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="LGL_ENTT"/>
      </attribute>
      <attribute id="MKT" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MKT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="MKT"/>
      </attribute>
      <attribute id="CC_ZZ_BKTXT" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BKTXT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_BKTXT"/>
      </attribute>
      <attribute id="CC_ZZ_XBLNR" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_XBLNR"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_XBLNR"/>
      </attribute>
      <attribute id="CC_ZZ_ZUONR" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_ZUONR"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_ZUONR"/>
      </attribute>
      <attribute id="CC_ZZ_LEGACY" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_LEGACY"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_LEGACY"/>
      </attribute>
      <attribute id="CC_ZZ_AUFNR" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_AUFNR"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_AUFNR"/>
      </attribute>
      <attribute id="CC_ZZ_UPFLAG" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_UPFLAG"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_UPFLAG"/>
      </attribute>
      <attribute id="CC_ZZ_MINPRICE" hidden="false" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MINPRICE"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_MINPRICE"/>
      </attribute>
      <attribute id="CC_ZZ_ADJ_RSN_CD" hidden="false" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription=" CC_ZZ_ADJ_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_ADJ_RSN_CD"/>
      </attribute>
      <attribute id="CC_ZZ_BILLER" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BILLER"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_BILLER"/>
      </attribute>
      <attribute id="CC_ZZ_BRANDACT" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BRANDACT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_BRANDACT"/>
      </attribute>
      <attribute id="CC_ZZ_BU_VIEW" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BU_VIEW"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_BU_VIEW"/>
      </attribute>
      <attribute id="CC_ZZ_CONVERSION" hidden="false" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription=" CC_ZZ_CONVERSION"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_CONVERSION"/>
      </attribute>
      <attribute id="CC_ZZ_MOD_TYPE" hidden="false" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_MOD_TYPE"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_MOD_TYPE"/>
      </attribute>
      <attribute id="CC_ZZ_PAOBJNR" hidden="false" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription=" CC_ZZ_PAOBJNR"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_PAOBJNR"/>
      </attribute>
      <attribute id="CC_ZZ_VBUND" hidden="false" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_VBUND"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_VBUND"/>
      </attribute>
      <attribute id="CC_ZZ_BUKRS" hidden="false" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_BUKRS"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_BUKRS"/>
      </attribute>
      <attribute id="CC_GL_ACCOUNT_STR" hidden="false" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_GL_ACCOUNT_STR"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_GL_ACCOUNT_STR"/>
      </attribute>
      <attribute id="CC_ZZ_PRE_POST" hidden="false" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_PRE_POST"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_PRE_POST"/>
      </attribute>
      <attribute id="CC_PL_ACCOUNT" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PL_ACCOUNT"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_PL_ACCOUNT"/>
      </attribute>
      <attribute id="IS_30300308" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300308"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300308"/>
      </attribute>
      <attribute id="IS_30300309" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300309"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300309"/>
      </attribute>
      <attribute id="IS_30300310" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300310"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300310"/>
      </attribute>
      <attribute id="IS_30300302" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300302"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300302"/>
      </attribute>
      <attribute id="IS_30300101" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300101"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300101"/>
      </attribute>
      <attribute id="IS_30300102" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300101"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300102"/>
      </attribute>
      <attribute id="IS_30300303" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300303"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300303"/>
      </attribute>
      <attribute id="IS_30300304" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300304"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300304"/>
      </attribute>
      <attribute id="IS_30300305" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300305"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300305"/>
      </attribute>
      <attribute id="BAN" order="57" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="BAN"/>
      </attribute>
      <attribute id="COMPOUND_KEY" order="58" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPOUND_KEY"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="COMPOUND_KEY"/>
      </attribute>
      <attribute id="PRDCT_TYP" order="59" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRDCT_TYP"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="PRDCT_TYP"/>
      </attribute>
      <attribute id="CC_ZZ_TXJCD" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_ZZ_TXJCD"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="CC_ZZ_TXJCD"/>
      </attribute>
      <attribute id="IS_30300301" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_30300301"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="IS_30300301"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="62" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_SGTXT_KOSTL" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="249" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ORDR_BASE_FILTER_VIEW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDR_BASE_FILTER_COSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="549"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZACCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_VALIDATE_ACCOUNT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SKB1_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZFENSPA_LINEITEM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SDA_VALIDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MWSKZ_TXJCD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="326" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SDA_ZDEF_POSTING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="172" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SGTXT_KOSTL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="249" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>