<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PS_ORD_DATA" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table PS_ORD_DATA"/>
  <localVariables>
    <variable id="IP_TRANS_DT" parameter="true">
      <descriptions defaultDescription="IP_TRANS_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::PS_ORD_DATA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::PS_ORD_DATA"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PS_ORD_DATA" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="ORDER_LINE_NUMBER"/>
        <viewAttribute id="ORDER_DATE"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="SERIAL_NO"/>
        <viewAttribute id="IMEI"/>
        <viewAttribute id="SIM"/>
        <viewAttribute id="SOURCE_CODE"/>
        <viewAttribute id="DEALER_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="ADJUSTMENT_CODE"/>
        <viewAttribute id="ORDER_AMOUNT"/>
        <viewAttribute id="HANDSET_SRP_PRC"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SAP_ARTICLE_NO"/>
        <viewAttribute id="VOUCHER_CD"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="SHIPPING_ADDRESS"/>
        <viewAttribute id="PAYMENT_METHOD"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::PS_ORD_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_LINE_NUMBER" source="ORD_LINE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERIAL_NO" source="SER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMEI" source="IMEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIM" source="SIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_CODE" source="SRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_ID" source="DLR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_CODE" source="ADJ_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="ADJ_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_SRP_PRC" source="HANDSET_SRP_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_ARTICLE_NO" source="SAP_ARTCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOUCHER_CD" source="VCHR_PIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="RGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPING_ADDRESS" source="SHIP_ADDR_ELEMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PMT_METH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;) and &quot;TRANSACTION_DATE&quot; &lt;='$$IP_TRANS_DT$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_PS_ORD_DATA">
    <descriptions/>
    <attributes>
      <attribute id="ORDER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="ORDER_ID"/>
      </attribute>
      <attribute id="ORDER_LINE_NUMBER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_LINE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="ORDER_LINE_NUMBER"/>
      </attribute>
      <attribute id="ORDER_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_DATE"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="ORDER_DATE"/>
      </attribute>
      <attribute id="ORDER_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_TYPE"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="ORDER_TYPE"/>
      </attribute>
      <attribute id="CUSTOMER_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="MDN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDN"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="MDN"/>
      </attribute>
      <attribute id="IMSI" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IMSI"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="IMSI"/>
      </attribute>
      <attribute id="SERIAL_NO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERIAL_NO"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="SERIAL_NO"/>
      </attribute>
      <attribute id="IMEI" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IMEI"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="IMEI"/>
      </attribute>
      <attribute id="SIM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SIM"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="SIM"/>
      </attribute>
      <attribute id="SOURCE_CODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_CODE"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="SOURCE_CODE"/>
      </attribute>
      <attribute id="DEALER_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEALER_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="DEALER_ID"/>
      </attribute>
      <attribute id="TRANSACTION_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="TRANSACTION_ID"/>
      </attribute>
      <attribute id="TRANSACTION_DATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DATE"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="TRANSACTION_DATE"/>
      </attribute>
      <attribute id="ADJUSTMENT_CODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJUSTMENT_CODE"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="ADJUSTMENT_CODE"/>
      </attribute>
      <attribute id="ORDER_AMOUNT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_AMOUNT"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="ORDER_AMOUNT"/>
      </attribute>
      <attribute id="HANDSET_SRP_PRICE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HANDSET_SRP_PRICE"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="HANDSET_SRP_PRC"/>
      </attribute>
      <attribute id="PRODUCT_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="PRODUCT_ID"/>
      </attribute>
      <attribute id="SAP_ARTICLE_NO" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_ARTICLE_NO"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="SAP_ARTICLE_NO"/>
      </attribute>
      <attribute id="VOUCHER_CD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VOUCHER_CD"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="VOUCHER_CD"/>
      </attribute>
      <attribute id="ANNIVERSARY_DATE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANNIVERSARY_DATE"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="ANNIVERSARY_DATE"/>
      </attribute>
      <attribute id="REGION" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="REGION"/>
      </attribute>
      <attribute id="SHIPPING_ADDRESS" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHIPPING_ADDRESS"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="SHIPPING_ADDRESS"/>
      </attribute>
      <attribute id="PAYMENT_METHOD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAYMENT_METHOD"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="PAYMENT_METHOD"/>
      </attribute>
      <attribute id="PROCESS_ID" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="CYCL_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_PS_ORD_DATA" columnName="SRC_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PS_ORD_DATA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>