<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_ZMIN_TIER_MOB" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_ZMIN_TIER_MOB"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="ZMIN_TIER_MOB" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZMIN_TIER_MOB"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ZMIN_TIER_MOB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="PRICE_PLNLVL"/>
        <viewAttribute id="CUST_PROFILE"/>
        <viewAttribute id="SUBSID_EQUIP"/>
        <viewAttribute id="TERM_CONTRACT"/>
        <viewAttribute id="PROVINCE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="MIN_TIER"/>
        <viewAttribute id="SSP_AMT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;VALID_FROM&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_TO" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;VALID_TO&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZMIN_TIER_MOB">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE_PLNLVL" source="PRICE_PLNLVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PROFILE" source="CUST_PROFILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSID_EQUIP" source="SUBSID_EQUIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_CONTRACT" source="TERM_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE" source="PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_TIER" source="MIN_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP_AMT" source="SSP_AMT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ZMIN_TIER_MOB">
    <descriptions/>
    <attributes>
      <attribute id="BRAND" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="BRAND"/>
      </attribute>
      <attribute id="PRICE_PLNLVL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRICE_PLNLVL"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="PRICE_PLNLVL"/>
      </attribute>
      <attribute id="CUST_PROFILE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PROFILE"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="CUST_PROFILE"/>
      </attribute>
      <attribute id="SUBSID_SERV" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSID_SERV"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="SUBSID_EQUIP"/>
      </attribute>
      <attribute id="TERM_CONTRACT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_CONTRACT"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="TERM_CONTRACT"/>
      </attribute>
      <attribute id="PROVINCE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROVINCE"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="PROVINCE"/>
      </attribute>
      <attribute id="MIN_TIER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MIN_TIER"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="MIN_TIER"/>
      </attribute>
      <attribute id="SSP_AMT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SSP_AMT"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="SSP_AMT"/>
      </attribute>
      <attribute id="VALID_FROM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALID_FROM"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="CC_VALID_FROM"/>
      </attribute>
      <attribute id="VALID_TO" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALID_TO"/>
        <keyMapping columnObjectName="PROJ_ZMIN_TIER_MOB" columnName="CC_VALID_TO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="64" width="191"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ZMIN_TIER_MOB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="64" width="191"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>