<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_NM1_EDW_REF_PPLAN_OC_RATE_HIST_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NM1_EDW_REF_PPLAN_OC_RATE_HIST_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="56"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_PP_OC_RATE_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_PP_OC_RATE_HIST"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_PP_OC_RATE_HIST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_PP_OC_RATE_HIST_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RATE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_PP_OC_RATE_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;EFFECTIVE_DATE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="CC_NO_OF_INSTALLMENTS" expressionLanguage="COLUMN_ENGINE">
          <formula>int(&quot;NO_OF_INSTALLMENTS&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="CC_PAYMENT_INTERVAL" expressionLanguage="COLUMN_ENGINE">
          <formula>int(&quot;PAYMENT_INTERVAL&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_PP_OC_RATE_HIST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RATE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="NO_OF_INSTALLMENTS"/>
        <viewAttribute id="PAYMENT_INTERVAL"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SOC_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;SOC_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="PAYMENT_INTERVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="CC_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_INSTALLMENTS" source="CC_NO_OF_INSTALLMENTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_INTERVAL" source="CC_PAYMENT_INTERVAL"/>
      </input>
      <joinAttribute name="SOC"/>
      <joinAttribute name="FEATURE_CODE"/>
      <joinAttribute name="EFFECTIVE_DATE"/>
      <joinAttribute name="NO_OF_INSTALLMENTS"/>
      <joinAttribute name="PAYMENT_INTERVAL"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="RATE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="RATE"/>
      </attribute>
      <attribute id="SOC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SOC"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="NO_OF_INSTALLMENTS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NO_OF_INSTALLMENTS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NO_OF_INSTALLMENTS"/>
      </attribute>
      <attribute id="PAYMENT_INTERVAL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAYMENT_INTERVAL"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PAYMENT_INTERVAL"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>