<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NM1_EDW_REF_RATEDFTR_HIST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NM1_EDW_REF_RATEDFTR_HIST"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_NM1_EDW_REF_RATEDFTR_HIST">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NM1_EDW_REF_RATEDFTR_HIST"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="60"/>
  <dataSources>
    <DataSource id="CA_NM1_EDW_REF_RATEDFTR_HIST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NM1_EDW_REF_RATEDFTR_HIST</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_RTD_FTR_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_RTD_FTR_HIST"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_RTD_FTR_HIST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_RTD_FTR_HIST_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_NM1_EDW_REF_RATEDFTR_HIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AC_INFO_IND"/>
        <viewAttribute id="BILL_DISPLAY_IND"/>
        <viewAttribute id="CALLING_ROUTE_TYPE"/>
        <viewAttribute id="COVERAGE_TYPE"/>
        <viewAttribute id="CSM_INC_FTR_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ET_REM_MONTH_PEN_TP"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_DESC_DISP_IND"/>
        <viewAttribute id="LATE_CALL_IND"/>
        <viewAttribute id="MANDATORY_IND"/>
        <viewAttribute id="OC_INFO_IND"/>
        <viewAttribute id="OTC_CAP_AMNT"/>
        <viewAttribute id="RC_ADV_ARREAR_CODE"/>
        <viewAttribute id="RC_CHARGE_LVL_CODE"/>
        <viewAttribute id="RC_DISP_UOM_CODE"/>
        <viewAttribute id="RC_FREQ_OF_PYM"/>
        <viewAttribute id="RC_INFO_IND"/>
        <viewAttribute id="RC_POOLING_IND"/>
        <viewAttribute id="RC_RATE_LVL"/>
        <viewAttribute id="RC_RATE_QTY_TYPE"/>
        <viewAttribute id="RC_TIER_CALC"/>
        <viewAttribute id="RC_TIER_TYPE"/>
        <viewAttribute id="RC_UOM_CODE"/>
        <viewAttribute id="RC_USG_DEPEND_CODE"/>
        <viewAttribute id="RERATE_TYPE"/>
        <viewAttribute id="SHARING_GROUP_CD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="UC_INFO_IND"/>
        <viewAttribute id="USG_CAP_IND"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_NM1_EDW_REF_RATEDFTR_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="AC_INFO_IND" source="AC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DISPLAY_IND" source="BILL_DISPLAY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALLING_ROUTE_TYPE" source="CALLING_ROUTE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COVERAGE_TYPE" source="COVERAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSM_INC_FTR_IND" source="CSM_INC_FTR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ET_REM_MONTH_PEN_TP" source="ET_REM_MONTH_PEN_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_DESC_DISP_IND" source="FTR_DESC_DISP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CALL_IND" source="LATE_CALL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDATORY_IND" source="MANDATORY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INFO_IND" source="OC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTC_CAP_AMNT" source="OTC_CAP_AMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_ADV_ARREAR_CODE" source="RC_ADV_ARREAR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_CHARGE_LVL_CODE" source="RC_CHARGE_LVL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_DISP_UOM_CODE" source="RC_DISP_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_FREQ_OF_PYM" source="RC_FREQ_OF_PYM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_INFO_IND" source="RC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_POOLING_IND" source="RC_POOLING_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_LVL" source="RC_RATE_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_QTY_TYPE" source="RC_RATE_QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_CALC" source="RC_TIER_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_TYPE" source="RC_TIER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_UOM_CODE" source="RC_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_USG_DEPEND_CODE" source="RC_USG_DEPEND_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RERATE_TYPE" source="RERATE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHARING_GROUP_CD" source="SHARING_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UC_INFO_IND" source="UC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USG_CAP_IND" source="USG_CAP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MOBL_RTD_FTRE_HIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_RTD_FTR_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;EFFECTIVE_DATE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_RTD_FTR_HIST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMING_RECORDS_WITH_EH" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="SOC_LAND"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
      <input node="#PROJ_CA_NM1_EDW_REF_RATEDFTR_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_LAND" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="EFFECTIVE_DATE"/>
      </input>
      <joinAttribute name="FEATURE_CODE"/>
      <joinAttribute name="SOC_RIGHT"/>
      <joinAttribute name="CC_REFERENCE_EFFECTIVE_DT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_INCOMMING_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="SOC_LAND">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMING_RECORDS_WITH_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_LAND" source="SOC_LAND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="FEATURE_CODE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILTER_INCOMMING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CA_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="IS_20402901 will be raised as JOIN ERROR"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="AC_INFO_IND"/>
        <viewAttribute id="BILL_DISPLAY_IND"/>
        <viewAttribute id="CALLING_ROUTE_TYPE"/>
        <viewAttribute id="COVERAGE_TYPE"/>
        <viewAttribute id="CSM_INC_FTR_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ET_REM_MONTH_PEN_TP"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_DESC_DISP_IND"/>
        <viewAttribute id="LATE_CALL_IND"/>
        <viewAttribute id="MANDATORY_IND"/>
        <viewAttribute id="OC_INFO_IND"/>
        <viewAttribute id="OTC_CAP_AMNT"/>
        <viewAttribute id="RC_ADV_ARREAR_CODE"/>
        <viewAttribute id="RC_CHARGE_LVL_CODE"/>
        <viewAttribute id="RC_DISP_UOM_CODE"/>
        <viewAttribute id="RC_FREQ_OF_PYM"/>
        <viewAttribute id="RC_INFO_IND"/>
        <viewAttribute id="RC_POOLING_IND"/>
        <viewAttribute id="RC_RATE_LVL"/>
        <viewAttribute id="RC_RATE_QTY_TYPE"/>
        <viewAttribute id="RC_TIER_CALC"/>
        <viewAttribute id="RC_TIER_TYPE"/>
        <viewAttribute id="RC_UOM_CODE"/>
        <viewAttribute id="RC_USG_DEPEND_CODE"/>
        <viewAttribute id="RERATE_TYPE"/>
        <viewAttribute id="SHARING_GROUP_CD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="UC_INFO_IND"/>
        <viewAttribute id="USG_CAP_IND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SOC_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20402901" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SOC_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_NM1_EDW_REF_RATEDFTR_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="AC_INFO_IND" source="AC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DISPLAY_IND" source="BILL_DISPLAY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALLING_ROUTE_TYPE" source="CALLING_ROUTE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COVERAGE_TYPE" source="COVERAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSM_INC_FTR_IND" source="CSM_INC_FTR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ET_REM_MONTH_PEN_TP" source="ET_REM_MONTH_PEN_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_DESC_DISP_IND" source="FTR_DESC_DISP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CALL_IND" source="LATE_CALL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDATORY_IND" source="MANDATORY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INFO_IND" source="OC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTC_CAP_AMNT" source="OTC_CAP_AMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_ADV_ARREAR_CODE" source="RC_ADV_ARREAR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_CHARGE_LVL_CODE" source="RC_CHARGE_LVL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_DISP_UOM_CODE" source="RC_DISP_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_FREQ_OF_PYM" source="RC_FREQ_OF_PYM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_INFO_IND" source="RC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_POOLING_IND" source="RC_POOLING_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_LVL" source="RC_RATE_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_QTY_TYPE" source="RC_RATE_QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_CALC" source="RC_TIER_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_TYPE" source="RC_TIER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_UOM_CODE" source="RC_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_USG_DEPEND_CODE" source="RC_USG_DEPEND_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RERATE_TYPE" source="RERATE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHARING_GROUP_CD" source="SHARING_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UC_INFO_IND" source="UC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USG_CAP_IND" source="USG_CAP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#AGGR_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
      </input>
      <joinAttribute name="SOC"/>
      <joinAttribute name="FEATURE_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="AC_INFO_IND"/>
        <viewAttribute id="BILL_DISPLAY_IND"/>
        <viewAttribute id="CALLING_ROUTE_TYPE"/>
        <viewAttribute id="COVERAGE_TYPE"/>
        <viewAttribute id="CSM_INC_FTR_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ET_REM_MONTH_PEN_TP"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_DESC_DISP_IND"/>
        <viewAttribute id="LATE_CALL_IND"/>
        <viewAttribute id="MANDATORY_IND"/>
        <viewAttribute id="OC_INFO_IND"/>
        <viewAttribute id="OTC_CAP_AMNT"/>
        <viewAttribute id="RC_ADV_ARREAR_CODE"/>
        <viewAttribute id="RC_CHARGE_LVL_CODE"/>
        <viewAttribute id="RC_DISP_UOM_CODE"/>
        <viewAttribute id="RC_FREQ_OF_PYM"/>
        <viewAttribute id="RC_INFO_IND"/>
        <viewAttribute id="RC_POOLING_IND"/>
        <viewAttribute id="RC_RATE_LVL"/>
        <viewAttribute id="RC_RATE_QTY_TYPE"/>
        <viewAttribute id="RC_TIER_CALC"/>
        <viewAttribute id="RC_TIER_TYPE"/>
        <viewAttribute id="RC_UOM_CODE"/>
        <viewAttribute id="RC_USG_DEPEND_CODE"/>
        <viewAttribute id="RERATE_TYPE"/>
        <viewAttribute id="SHARING_GROUP_CD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="UC_INFO_IND"/>
        <viewAttribute id="USG_CAP_IND"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20402901"/>
        <viewAttribute id="EFFECTIVE_DATE_1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>'99991231'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_CA_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="AC_INFO_IND" source="AC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DISPLAY_IND" source="BILL_DISPLAY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALLING_ROUTE_TYPE" source="CALLING_ROUTE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COVERAGE_TYPE" source="COVERAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSM_INC_FTR_IND" source="CSM_INC_FTR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ET_REM_MONTH_PEN_TP" source="ET_REM_MONTH_PEN_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_DESC_DISP_IND" source="FTR_DESC_DISP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CALL_IND" source="LATE_CALL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDATORY_IND" source="MANDATORY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INFO_IND" source="OC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTC_CAP_AMNT" source="OTC_CAP_AMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_ADV_ARREAR_CODE" source="RC_ADV_ARREAR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_CHARGE_LVL_CODE" source="RC_CHARGE_LVL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_DISP_UOM_CODE" source="RC_DISP_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_FREQ_OF_PYM" source="RC_FREQ_OF_PYM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_INFO_IND" source="RC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_POOLING_IND" source="RC_POOLING_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_LVL" source="RC_RATE_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_QTY_TYPE" source="RC_RATE_QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_CALC" source="RC_TIER_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_TYPE" source="RC_TIER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_UOM_CODE" source="RC_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_USG_DEPEND_CODE" source="RC_USG_DEPEND_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RERATE_TYPE" source="RERATE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHARING_GROUP_CD" source="SHARING_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UC_INFO_IND" source="UC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USG_CAP_IND" source="USG_CAP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402901" source="IS_20402901"/>
      </input>
      <input node="#PROJ_MOBL_RTD_FTRE_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_1" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
      </input>
      <joinAttribute name="SOC"/>
      <joinAttribute name="FEATURE_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_SEQ">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COVERAGE_TYPE"/>
        <viewAttribute id="CSM_INC_FTR_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ET_REM_MONTH_PEN_TP"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_DESC_DISP_IND"/>
        <viewAttribute id="LATE_CALL_IND"/>
        <viewAttribute id="MANDATORY_IND"/>
        <viewAttribute id="OC_INFO_IND"/>
        <viewAttribute id="OTC_CAP_AMNT"/>
        <viewAttribute id="RC_ADV_ARREAR_CODE"/>
        <viewAttribute id="RC_CHARGE_LVL_CODE"/>
        <viewAttribute id="RC_DISP_UOM_CODE"/>
        <viewAttribute id="RC_FREQ_OF_PYM"/>
        <viewAttribute id="RC_INFO_IND"/>
        <viewAttribute id="RC_POOLING_IND"/>
        <viewAttribute id="RC_RATE_LVL"/>
        <viewAttribute id="RC_RATE_QTY_TYPE"/>
        <viewAttribute id="RC_TIER_CALC"/>
        <viewAttribute id="RC_TIER_TYPE"/>
        <viewAttribute id="RC_UOM_CODE"/>
        <viewAttribute id="RC_USG_DEPEND_CODE"/>
        <viewAttribute id="RERATE_TYPE"/>
        <viewAttribute id="SHARING_GROUP_CD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="UC_INFO_IND"/>
        <viewAttribute id="USG_CAP_IND"/>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="AC_INFO_IND"/>
        <viewAttribute id="BILL_DISPLAY_IND"/>
        <viewAttribute id="CALLING_ROUTE_TYPE"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20402901"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="COVERAGE_TYPE" source="COVERAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSM_INC_FTR_IND" source="CSM_INC_FTR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ET_REM_MONTH_PEN_TP" source="ET_REM_MONTH_PEN_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_DESC_DISP_IND" source="FTR_DESC_DISP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CALL_IND" source="LATE_CALL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDATORY_IND" source="MANDATORY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INFO_IND" source="OC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTC_CAP_AMNT" source="OTC_CAP_AMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_ADV_ARREAR_CODE" source="RC_ADV_ARREAR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_CHARGE_LVL_CODE" source="RC_CHARGE_LVL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_DISP_UOM_CODE" source="RC_DISP_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_FREQ_OF_PYM" source="RC_FREQ_OF_PYM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_INFO_IND" source="RC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_POOLING_IND" source="RC_POOLING_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_LVL" source="RC_RATE_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_QTY_TYPE" source="RC_RATE_QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_CALC" source="RC_TIER_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_TYPE" source="RC_TIER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_UOM_CODE" source="RC_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_USG_DEPEND_CODE" source="RC_USG_DEPEND_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RERATE_TYPE" source="RERATE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHARING_GROUP_CD" source="SHARING_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UC_INFO_IND" source="UC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USG_CAP_IND" source="USG_CAP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AC_INFO_IND" source="AC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DISPLAY_IND" source="BILL_DISPLAY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALLING_ROUTE_TYPE" source="CALLING_ROUTE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402901" source="IS_20402901"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>SOC</partitionViewAttributeName>
        <partitionViewAttributeName>FEATURE_CODE</partitionViewAttributeName>
        <order byViewAttributeName="EFFECTIVE_DATE" direction="ASC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_SEQ</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COVERAGE_TYPE"/>
        <viewAttribute id="CSM_INC_FTR_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ET_REM_MONTH_PEN_TP"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_DESC_DISP_IND"/>
        <viewAttribute id="LATE_CALL_IND"/>
        <viewAttribute id="MANDATORY_IND"/>
        <viewAttribute id="OC_INFO_IND"/>
        <viewAttribute id="OTC_CAP_AMNT"/>
        <viewAttribute id="RC_ADV_ARREAR_CODE"/>
        <viewAttribute id="RC_CHARGE_LVL_CODE"/>
        <viewAttribute id="RC_DISP_UOM_CODE"/>
        <viewAttribute id="RC_FREQ_OF_PYM"/>
        <viewAttribute id="RC_INFO_IND"/>
        <viewAttribute id="RC_POOLING_IND"/>
        <viewAttribute id="RC_RATE_LVL"/>
        <viewAttribute id="RC_RATE_QTY_TYPE"/>
        <viewAttribute id="RC_TIER_CALC"/>
        <viewAttribute id="RC_TIER_TYPE"/>
        <viewAttribute id="RC_UOM_CODE"/>
        <viewAttribute id="RC_USG_DEPEND_CODE"/>
        <viewAttribute id="RERATE_TYPE"/>
        <viewAttribute id="SHARING_GROUP_CD"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="UC_INFO_IND"/>
        <viewAttribute id="USG_CAP_IND"/>
        <viewAttribute id="SOC_RIGHT"/>
        <viewAttribute id="AC_INFO_IND"/>
        <viewAttribute id="BILL_DISPLAY_IND"/>
        <viewAttribute id="CALLING_ROUTE_TYPE"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RANK_SEQ"/>
        <viewAttribute id="IS_20402901"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;SOC_RIGHT&quot;)and(&quot;RANK_SEQ&quot;=1) , 'I' , 'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;EFF_DT&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONCAT_PK" length="23" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SOC&quot;+'|'+&quot;FEATURE_CODE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CC_EXISTING_RECORD&quot; = 'I',date('19000101') ,&quot;EFF_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_SEQ">
        <mapping xsi:type="Calculation:AttributeMapping" target="COVERAGE_TYPE" source="COVERAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CSM_INC_FTR_IND" source="CSM_INC_FTR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ET_REM_MONTH_PEN_TP" source="ET_REM_MONTH_PEN_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_DESC_DISP_IND" source="FTR_DESC_DISP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATE_CALL_IND" source="LATE_CALL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDATORY_IND" source="MANDATORY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INFO_IND" source="OC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTC_CAP_AMNT" source="OTC_CAP_AMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_ADV_ARREAR_CODE" source="RC_ADV_ARREAR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_CHARGE_LVL_CODE" source="RC_CHARGE_LVL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_DISP_UOM_CODE" source="RC_DISP_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_FREQ_OF_PYM" source="RC_FREQ_OF_PYM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_INFO_IND" source="RC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_POOLING_IND" source="RC_POOLING_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_LVL" source="RC_RATE_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_RATE_QTY_TYPE" source="RC_RATE_QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_CALC" source="RC_TIER_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_TIER_TYPE" source="RC_TIER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_UOM_CODE" source="RC_UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_USG_DEPEND_CODE" source="RC_USG_DEPEND_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RERATE_TYPE" source="RERATE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHARING_GROUP_CD" source="SHARING_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UC_INFO_IND" source="UC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USG_CAP_IND" source="USG_CAP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_RIGHT" source="SOC_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AC_INFO_IND" source="AC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DISPLAY_IND" source="BILL_DISPLAY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALLING_ROUTE_TYPE" source="CALLING_ROUTE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_SEQ" source="RANK_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402901" source="IS_20402901"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="OC_INFO_IND"/>
        <viewAttribute id="UC_INFO_IND"/>
        <viewAttribute id="RC_INFO_IND"/>
        <viewAttribute id="FLAG_EXISTING_RECORD"/>
        <viewAttribute id="EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20402901"/>
        <viewAttribute id="CONCAT_PK"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20402901&quot;='1', '20402901||','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20402901&quot;='1'),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INFO_IND" source="OC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UC_INFO_IND" source="UC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RC_INFO_IND" source="RC_INFO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_PREV_DAY" source="CC_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402901" source="IS_20402901"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONCAT_PK" source="CC_CONCAT_PK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="SOC" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SOC"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="OC_INFO_IND" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OC_INFO_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="OC_INFO_IND"/>
      </attribute>
      <attribute id="UC_INFO_IND" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UC_INFO_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="UC_INFO_IND"/>
      </attribute>
      <attribute id="RC_INFO_IND" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RC_INFO_IND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="RC_INFO_IND"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FLAG_EXISTING_RECORD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="EXPY_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFF_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="CYCL_ID" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="IS_20402901" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20402901"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20402901"/>
      </attribute>
      <attribute id="ERROR_CODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="CONCAT_PK" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONCAT_PK"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONCAT_PK"/>
      </attribute>
      <attribute id="CC_REFERENCE_EFFECTIVE_DT" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="EFF_DT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFF_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_NM1_EDW_REF_RATEDFTR_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MOBL_RTD_FTRE_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMING_RECORDS_WITH_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER_INCOMMING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="669"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CA_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="399"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_SEQ" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>