<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NGCC_ACCT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NGCC_ACCT"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_NGCC_ACCT">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_ACCT"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="CA_NGCC_ACCT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_ACCT</resourceUri>
    </DataSource>
    <DataSource id="CA_PS_CUST_NDB_EH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.NDB_MOBILITY/calculationviews/CA_PS_CUST_NDB_EH</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_NGCC_ACCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXTNL_CUST_ID"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="STRT_DT"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="GRACE_PD_DT"/>
        <viewAttribute id="SUB_FRST_NM"/>
        <viewAttribute id="SUB_LAST_NM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="USER_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_NGCC_ACCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTNL_CUST_ID" source="EXTNL_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT" source="STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRACE_PD_DT" source="GRACE_PD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_FRST_NM" source="SUB_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_LAST_NM" source="SUB_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NUM" source="USER_NUM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MOBL_CUST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_CUSTOMER_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>DATE('99991231')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20402202" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CC_VERSION_CHECK&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_PS_CUST_NDB_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <filter>&quot;CUSTOMER_EXPIRY_DT&quot;= &quot;CC_CUSTOMER_EXPIRY_DT&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NGCC_MOBL_CUST" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions>
        <comment text="Join errors will be raised as IS_20402201"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="EXTNL_CUST_ID"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="STRT_DT"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="GRACE_PD_DT"/>
        <viewAttribute id="SUB_FRST_NM"/>
        <viewAttribute id="SUB_LAST_NM"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="USER_NUM"/>
        <viewAttribute id="IS_20402202"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20402201" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;BAN_RIGHT&quot;), '1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_NGCC_ACCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTNL_CUST_ID" source="EXTNL_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT" source="STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRACE_PD_DT" source="GRACE_PD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_FRST_NM" source="SUB_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_LAST_NM" source="SUB_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NUM" source="USER_NUM"/>
      </input>
      <input node="#PROJ_MOBL_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402202" source="IS_20402202"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTNL_CUST_ID" source="BAN"/>
      </input>
      <joinAttribute name="EXTNL_CUST_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="EXTNL_CUST_ID"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="STRT_DT"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="GRACE_PD_DT"/>
        <viewAttribute id="SUB_FRST_NM"/>
        <viewAttribute id="SUB_LAST_NM"/>
        <viewAttribute id="IS_20402201"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="USER_NUM"/>
        <viewAttribute id="IS_20402202"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20402201&quot;='1')  or&#xD;
(&quot;IS_20402202&quot;='1') ,'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>if (&quot;IS_20402201&quot; ='1', '20402201||','') +&#xD;
if (&quot;IS_20402202&quot; ='1', '20402202||','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_NGCC_MOBL_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTNL_CUST_ID" source="EXTNL_CUST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT" source="STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRACE_PD_DT" source="GRACE_PD_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_FRST_NM" source="SUB_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_LAST_NM" source="SUB_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402201" source="IS_20402201"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NUM" source="USER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402202" source="IS_20402202"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="BAN" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXTNL_CUST_ID"/>
      </attribute>
      <attribute id="MDN" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MDN"/>
      </attribute>
      <attribute id="MSID" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MSID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IMSI"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STRT_DT"/>
      </attribute>
      <attribute id="NEW_PLATFORM_BALANCE" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_PLATFORM_BALANCE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MAIN_BAL"/>
      </attribute>
      <attribute id="BALANCE_EXPIRY_DATE" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BALANCE_EXPIRY_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="GRACE_PD_DT"/>
      </attribute>
      <attribute id="SUB_FRST_NM" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_FRST_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUB_FRST_NM"/>
      </attribute>
      <attribute id="LAST_BUS_NM" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_BUS_NM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUB_LAST_NM"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="IS_20402201" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20402201"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20402201"/>
      </attribute>
      <attribute id="ERROR_CODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="CUSTOMER_EXPIRY_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CUSTOMER_EXPIRY_DT"/>
      </attribute>
      <attribute id="CYCL_ID" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="SEQ_ID" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="BRND" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BRND"/>
      </attribute>
      <attribute id="USER_NUM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_NUM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="USER_NUM"/>
      </attribute>
      <attribute id="IS_20402202" hidden="false" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20402202"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_NGCC_ACCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MOBL_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NGCC_MOBL_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>