<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NM1_EDW_REF_ECON_INDC_HIST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NM1_EDW_REF_ECON_INDC_HIST">
    <comment text="This calcualtion view captures the new and modified records from the economic inducement private view and summarizes them by BAN, Subscriber, and Economic Inducment Group Sequece Number.  This is to ensure order records are not duplicated when joined with the Economic Inducment NDB table. "/>
  </descriptions>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_NM1_EDW_REF_ECON_INDC_HIST">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NM1_EDW_REF_ECON_INDC_HIST"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="CA_NM1_EDW_REF_ECON_INDC_HIST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NM1_EDW_REF_ECON_INDC_HIST</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ECON_INDUCE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ECON_INDUCE"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ECON_INDUCE_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ECON_INDUCE_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PVT_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="EI_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_AMOUNT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EI_GP_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_DURATION"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_NM1_EDW_REF_ECON_INDC_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_AMOUNT" source="SUBSIDY_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GP_SEQ_NO" source="EI_GP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_DURATION" source="SUBSIDY_DURATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MOBL_POST_ECON_INDUCE_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SUBSCR_NO_RIGHT"/>
        <viewAttribute id="EI_SEQ_NO"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
        <viewAttribute id="BAN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ECON_INDUCE">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_RIGHT" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_EH"/>
        <viewAttribute id="SUBSCR_NO_EH"/>
        <viewAttribute id="EL_SEQ_NO_EH"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_EI_SEQ_NO_EH" length="12" scale="0" expressionLanguage="SQL">
          <formula>to_decimal(&quot;EL_SEQ_NO_EH&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT_EH" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ECON_INDUCE_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_EH" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EL_SEQ_NO_EH" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOMING_RECORDS_WITH_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_EH"/>
        <viewAttribute id="BAN_LAND"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="SUBSCR_NO_EH"/>
        <viewAttribute id="EI_SEQ_NO_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_EH" source="SUBSCR_NO_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO_EH" source="CC_EI_SEQ_NO_EH"/>
      </input>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_LAND" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_EH" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO_EH" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="EFF_DT"/>
      </input>
      <joinAttribute name="BAN_EH"/>
      <joinAttribute name="SUBSCR_NO_EH"/>
      <joinAttribute name="EI_SEQ_NO_EH"/>
      <joinAttribute name="CC_REFERENCE_EFFECTIVE_DT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_INCOMMING_RECORDS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_EH"/>
        <viewAttribute id="BAN_LAND">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="SUBSCR_NO_EH"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="EI_SEQ_NO_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOMING_RECORDS_WITH_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_EH" source="BAN_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_LAND" source="BAN_LAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_EH" source="SUBSCR_NO_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO_EH" source="EI_SEQ_NO_EH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_DISTINCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="SUBSCR_NO_EH"/>
        <viewAttribute id="EI_SEQ_NO_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_FILTER_INCOMMING_RECORDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_EH" source="SUBSCR_NO_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO_EH" source="EI_SEQ_NO_EH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CA_ERROR" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="IS_20402501 will be raised as JOIN ERROR."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="EI_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_AMOUNT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EI_GP_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_DURATION"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="BAN_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20402501" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BAN_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_AMOUNT" source="SUBSIDY_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GP_SEQ_NO" source="EI_GP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_DURATION" source="SUBSIDY_DURATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#AGGR_DISTINCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCR_NO_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO_EH"/>
      </input>
      <joinAttribute name="BAN"/>
      <joinAttribute name="SUBSCRIBER_NO"/>
      <joinAttribute name="EI_SEQ_NO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MOBL_POST_ECON_INDUCE_UPDATE_INSERT" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SUBSCR_NO_RIGHT"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="EI_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_AMOUNT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EI_GP_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_DURATION"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20402501"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>date('99991231')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_CA_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_AMOUNT" source="SUBSIDY_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GP_SEQ_NO" source="EI_GP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_DURATION" source="SUBSIDY_DURATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402501" source="IS_20402501"/>
      </input>
      <input node="#PROJ_MOBL_POST_ECON_INDUCE_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_RIGHT" source="SUBSCR_NO_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCR_NO_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
      </input>
      <joinAttribute name="SUBSCRIBER_NO"/>
      <joinAttribute name="EI_SEQ_NO"/>
      <joinAttribute name="BAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_SEQ">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="EI_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_AMOUNT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EI_GP_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_DURATION"/>
        <viewAttribute id="SUBSCR_NO_RIGHT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20402501"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_MOBL_POST_ECON_INDUCE_UPDATE_INSERT">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_AMOUNT" source="SUBSIDY_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GP_SEQ_NO" source="EI_GP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_DURATION" source="SUBSIDY_DURATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_RIGHT" source="SUBSCR_NO_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402501" source="IS_20402501"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>BAN</partitionViewAttributeName>
        <partitionViewAttributeName>SUBSCRIBER_NO</partitionViewAttributeName>
        <partitionViewAttributeName>EI_SEQ_NO</partitionViewAttributeName>
        <order byViewAttributeName="EFF_DT" direction="ASC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_SEQ</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="EI_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_AMOUNT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EI_GP_SEQ_NO"/>
        <viewAttribute id="SUBSIDY_DURATION"/>
        <viewAttribute id="SUBSCR_NO_RIGHT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RANK_SEQ"/>
        <viewAttribute id="IS_20402501"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNULL(&quot;SUBSCR_NO_RIGHT&quot;) and (&quot;RANK_SEQ&quot; = 1), 'I', 'U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;EFF_DT&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONCAT_PK" length="41" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;+'|'+&quot;SUBSCRIBER_NO&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CC_EXISTING_RECORD&quot;='I',date('19000101'),&quot;EFF_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_SEQ">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_AMOUNT" source="SUBSIDY_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GP_SEQ_NO" source="EI_GP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDY_DURATION" source="SUBSIDY_DURATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_RIGHT" source="SUBSCR_NO_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_SEQ" source="RANK_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402501" source="IS_20402501"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCR_NO"/>
        <viewAttribute id="EI_SEQ_NO"/>
        <viewAttribute id="SUBS_AMT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="EI_GP_SEQ_NO"/>
        <viewAttribute id="SUBS_DUR"/>
        <viewAttribute id="EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="FLAG_EXISTING_RECORD"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20402501"/>
        <viewAttribute id="CONCAT_PK"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20402501&quot;='1', '20402501||','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20402501&quot;='1'),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_SEQ_NO" source="EI_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_AMT" source="SUBSIDY_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GP_SEQ_NO" source="EI_GP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_DUR" source="SUBSIDY_DURATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_PREV_DAY" source="CC_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20402501" source="IS_20402501"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONCAT_PK" source="CC_CONCAT_PK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="EFF_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFF_DT"/>
      </attribute>
      <attribute id="EXPY_DT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="BAN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BAN"/>
      </attribute>
      <attribute id="SUBSCR_NO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCR_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUBSCR_NO"/>
      </attribute>
      <attribute id="EI_SEQ_NO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EI_SEQ_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EI_SEQ_NO"/>
      </attribute>
      <attribute id="SUBS_AMT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_AMT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUBS_AMT"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="EI_GP_SEQ_NO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EI_GP_SEQ_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EI_GP_SEQ_NO"/>
      </attribute>
      <attribute id="SUBS_DUR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_DUR"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SUBS_DUR"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FLAG_EXISTING_RECORD"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="CYCL_ID" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="IS_20402501" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20402501"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20402501"/>
      </attribute>
      <attribute id="ERROR_CODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="CONCAT_PK" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONCAT_PK"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CONCAT_PK"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="274" y="87"/>
        <rectangleSize height="64" width="191"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PVT_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="843"/>
        <rectangleSize height="64" width="211"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MOBL_POST_ECON_INDUCE_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="365" y="495"/>
        <rectangleSize height="64" width="184"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOMING_RECORDS_WITH_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="124" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER_INCOMMING_RECORDS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="124" y="669"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_DISTINCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="124" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CA_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="211" y="495"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MOBL_POST_ECON_INDUCE_UPDATE_INSERT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="399"/>
        <rectangleSize height="82" width="238"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_SEQ" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="299" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="243"/>
        <rectangleSize height="64" width="234"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="299" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>