<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_NGCC_PP_GL_MAP" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NGCC_PP_GL_MAP"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="ZNGCC_PP_GL_MAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZNGCC_PP_GL_MAP"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="CODE_TYPE"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="SAPGL"/>
        <viewAttribute id="OFFER_ID"/>
        <viewAttribute id="SOC_DESC"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="STAT_INTORDER"/>
        <viewAttribute id="STAT_WBS"/>
        <viewAttribute id="TAX_CODE"/>
        <viewAttribute id="TAX_JUR_CODE"/>
        <viewAttribute id="ZUPDATE"/>
        <viewAttribute id="UPDATE_USER_ID"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="VALID_FROM_1" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;VALID_FROM&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="VALID_TO_1" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;VALID_TO&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="UPDATE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>DATE(&quot;ZUPDATE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZNGCC_PP_GL_MAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_TYPE" source="CODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAPGL" source="SAPGL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_ID" source="OFFER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_DESC" source="PPD03_PRT_ELMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT_INTORDER" source="STAT_INTORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT_WBS" source="STAT_WBS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CODE" source="TAXCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JUR_CODE" source="TXJCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUPDATE" source="ZUPDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_USER_ID" source="UPUSERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="BRAND" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAND"/>
      </attribute>
      <attribute id="CODE_TYPE" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CODE_TYPE"/>
      </attribute>
      <attribute id="CODE" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CODE"/>
      </attribute>
      <attribute id="SAPGL" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAPGL"/>
        <keyMapping columnObjectName="Projection_1" columnName="SAPGL"/>
      </attribute>
      <attribute id="OFFER_ID" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFER_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="OFFER_ID"/>
      </attribute>
      <attribute id="SOC_DESC" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_DESC"/>
        <keyMapping columnObjectName="Projection_1" columnName="SOC_DESC"/>
      </attribute>
      <attribute id="KOSTL" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
      </attribute>
      <attribute id="STAT_INTORDER" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAT_INTORDER"/>
        <keyMapping columnObjectName="Projection_1" columnName="STAT_INTORDER"/>
      </attribute>
      <attribute id="STAT_WBS" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAT_WBS"/>
        <keyMapping columnObjectName="Projection_1" columnName="STAT_WBS"/>
      </attribute>
      <attribute id="TAX_CODE" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="TAX_CODE"/>
      </attribute>
      <attribute id="TAX_JUR_CODE" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JUR_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="TAX_JUR_CODE"/>
      </attribute>
      <attribute id="UPDATE_USER_ID" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPDATE_USER_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="UPDATE_USER_ID"/>
      </attribute>
      <attribute id="VALID_FROM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALID_FROM"/>
        <keyMapping columnObjectName="Projection_1" columnName="VALID_FROM_1"/>
      </attribute>
      <attribute id="VALID_TO" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALID_TO"/>
        <keyMapping columnObjectName="Projection_1" columnName="VALID_TO_1"/>
      </attribute>
      <attribute id="UPDATE_DT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPDATE_DT"/>
        <keyMapping columnObjectName="Projection_1" columnName="UPDATE_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>