<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_ORDER_BYOD_CONTR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="false" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_ORDER_BYOD_CONTR">
    <comment text="This calculation view captures the new and modified records from the equipment private view for any BYOD (bring your own device) equipment.  This is joined to the calculation view which contains the validated contracts to create a complete record to be inserted into NDB based on the BAN, Subscriber number, Item id, Item sub id, Item start date, trx_seq_no, and Activity code."/>
  </descriptions>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_ORDER_CUST_CONTR">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.MOBILITY.NDB_MOBILITY/calculationviews/CA_ORDER_CUST_CONTR"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_NM1_EDW_EQP">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NM1_EDW_EQP"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="CA_ORDER_CUST_CONTR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.NDB_MOBILITY/calculationviews/CA_ORDER_CUST_CONTR</resourceUri>
    </DataSource>
    <DataSource id="CA_NM1_EDW_EQP" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NM1_EDW_EQP</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_ORDER_CUST_CONTR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BYRS_RMRS"/>
        <viewAttribute id="DLR_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TIER"/>
        <viewAttribute id="CONTR_TY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="S"/>
        </viewAttribute>
        <viewAttribute id="EI_GRP_SEQ_NO"/>
        <viewAttribute id="SUBCR_NO"/>
        <viewAttribute id="TRX_SEQ_NO"/>
        <viewAttribute id="CURR_IMEI"/>
        <viewAttribute id="SUBCR_PROV_CD"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="SP_ORDER_BYOD_CONTR_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="CONTR_TRANS_DT"/>
        <viewAttribute id="CONTR_EXPY_DT"/>
        <viewAttribute id="IS_20401401"/>
        <viewAttribute id="IS_20401402"/>
        <viewAttribute id="IS_20401403"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_ORDER_CUST_CONTR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BYRS_RMRS" source="BYRS_RMRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DLR_CD" source="DLR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIER" source="CONTR_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GRP_SEQ_NO" source="EI_GRP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCR_NO" source="SUBCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SEQ_NO" source="TRX_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_IMEI" source="CURR_IMEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCR_PROV_CD" source="SUBCR_PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_ORDER_BYOD_CONTR_TS" source="SP_ORDER_BYOD_CONTR_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TRANS_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20401401" source="IS_20401401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20401402" source="IS_20401402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20401403" source="IS_20401403"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NM1_EDW_EQP">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EQP_SRC">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="O"/>
        </viewAttribute>
        <viewAttribute id="EQP_TY"/>
        <viewAttribute id="ESN_IMEI"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="SUBCR_NO"/>
        <viewAttribute id="TRX_SRP"/>
        <viewAttribute id="SIM"/>
        <viewAttribute id="SP_ORDER_BYOD_CONTR_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ITEM_TRANS_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_NM1_EDW_EQP">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQP_SRC" source="EQP_SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQP_TY" source="EQP_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESN_IMEI" source="ESN_IMEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCR_NO" source="SUBCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SRP" source="TRX_SRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIM" source="SIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SP_ORDER_BYOD_CONTR_TS" source="SP_ORDER_BYOD_CONTR_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="TRANS_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions>
        <comment text="join error will be raised as 20401101"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACTV_CD"/>
        <viewAttribute id="ACTV_RSN_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BYRS_RMRS"/>
        <viewAttribute id="DLR_CD"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CONTR_STRT_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TIER"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="EI_GRP_SEQ_NO"/>
        <viewAttribute id="SUBCR_NO"/>
        <viewAttribute id="TRX_SEQ_NO"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EQP_SRC"/>
        <viewAttribute id="EQP_TY"/>
        <viewAttribute id="ESN_IMEI"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="TRX_SRP"/>
        <viewAttribute id="SUBCR_PROV_CD"/>
        <viewAttribute id="SIM"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="CONTR_TRANS_DT"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="BAN_RIGHT"/>
        <viewAttribute id="CONTR_EXPY_DT"/>
        <viewAttribute id="IS_20401401"/>
        <viewAttribute id="IS_20401402"/>
        <viewAttribute id="IS_20401403"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ITEM_GRP_CD" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;ESN_IMEI&quot;='-1'),'ACCESSORY',if((&quot;SIM&quot;='-1'),'HANDSET',''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TERM_M2M" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(((&quot;CONTR_TERM&quot; > 1) and (&quot;CONTR_TY&quot; !='S')) or (isNull(&quot;CONTR_TERM&quot;) or (&quot;CONTR_TERM&quot; &lt;=1) or (&quot;CONTR_TERM&quot; =0)),'M2M','')&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_BASE_OPT_SERV_IND" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_BSE_SOC" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_BSE_SOC_AMT" length="14" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_COST_CENTRE" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_GL_ACCOUNT" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_GL_TAX_CD" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_JURISD_CD" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_MIN_TIER_PRC" length="10" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PROMO_CD" length="9" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PROV_AGR" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SERV_TIER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SOC_LEV_CD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SUBS_AMT" length="13" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_SUBS_EFF_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_SUBS_EXP_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_TRANS_PRC" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_REV_CD" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CHRG_TY_CLASSIF" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;ESN_IMEI&quot;='-1'),'ACCESSORY',if((&quot;SIM&quot;='-1'),'HANDSET',''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_GL_PRICE_PLAN_GRP" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_ORIG_CONTR_STRT_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="CC_ORIG_CONTR_TERM" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_ORIG_STNDLN_SELL_PRC" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_ORIG_TRANS_PRC" length="14" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ITEM_SUB_ID" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>'EQP?'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20401101" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;BAN_RIGHT&quot;),'1','0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_ORDER_CUST_CONTR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CD" source="ACTV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CD" source="ACTV_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BYRS_RMRS" source="BYRS_RMRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DLR_CD" source="DLR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_STRT_DT" source="CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TIER" source="CONTR_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EI_GRP_SEQ_NO" source="EI_GRP_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCR_NO" source="SUBCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SEQ_NO" source="TRX_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCR_PROV_CD" source="SUBCR_PROV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TRANS_DT" source="CONTR_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_EXPY_DT" source="CONTR_EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20401401" source="IS_20401401"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20401402" source="IS_20401402"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20401403" source="IS_20401403"/>
      </input>
      <input node="#PROJ_NM1_EDW_EQP">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQP_SRC" source="EQP_SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQP_TY" source="EQP_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESN_IMEI" source="ESN_IMEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRX_SRP" source="TRX_SRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIM" source="SIM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_RIGHT" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCR_NO" source="SUBCR_NO"/>
      </input>
      <joinAttribute name="BAN"/>
      <joinAttribute name="SUBCR_NO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_CUSTOMER_EQUIPMENT_OR_BELL">
    <descriptions/>
    <attributes>
      <attribute id="ACTV_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_CD"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="ACTV_CD"/>
      </attribute>
      <attribute id="ACTV_RSN_CD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_RSN_CD"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="ACTV_RSN_CD"/>
      </attribute>
      <attribute id="BAN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="BAN"/>
      </attribute>
      <attribute id="BYRS_RMRSE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BYRS_RMRSE"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="BYRS_RMRS"/>
      </attribute>
      <attribute id="CONTR_DEALER_CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_DEALER_CODE"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="DLR_CD"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="CONTR_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ID"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CONTR_ID"/>
      </attribute>
      <attribute id="CONTR_TERM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TIER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TIER"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CONTR_TIER"/>
      </attribute>
      <attribute id="CONTR_TY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="EI_GRP_SEQ_NO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EI_GRP_SEQ_NO"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="EI_GRP_SEQ_NO"/>
      </attribute>
      <attribute id="SUBSCR_NO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCR_NO"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="SUBCR_NO"/>
      </attribute>
      <attribute id="TRX_SEQ_NO" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRX_SEQ_NO"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="TRX_SEQ_NO"/>
      </attribute>
      <attribute id="EQP_SRC" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EQP_SRC"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="EQP_SRC"/>
      </attribute>
      <attribute id="EQP_TY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EQP_TY"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="EQP_TY"/>
      </attribute>
      <attribute id="ITEM_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="ESN_IMEI"/>
      </attribute>
      <attribute id="ITEM_END_DT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DT"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="STNDLN_SELL_PRC" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STNDLN_SELL_PRC"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="TRX_SRP"/>
      </attribute>
      <attribute id="PROV_CUST" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV_CUST"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="SUBCR_PROV_CD"/>
      </attribute>
      <attribute id="BRND" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="BRND"/>
      </attribute>
      <attribute id="KUNNR_SID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="CONTR_TRANS_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TRANS_DT"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CONTR_TRANS_DT"/>
      </attribute>
      <attribute id="ITEM_TRANS_DT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TRANS_DT"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="ITEM_TRANS_DT"/>
      </attribute>
      <attribute id="CONTR_EXPY_DT" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_EXPY_DT"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CONTR_EXPY_DT"/>
      </attribute>
      <attribute id="IS_20401401" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20401401"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="IS_20401401"/>
      </attribute>
      <attribute id="IS_20401402" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20401402"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="IS_20401402"/>
      </attribute>
      <attribute id="IS_20401403" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20401403"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="IS_20401403"/>
      </attribute>
      <attribute id="ITEM_GRP_CD" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_ITEM_GRP_CD"/>
      </attribute>
      <attribute id="TERM_M2M" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_TERM_M2M"/>
      </attribute>
      <attribute id="BASE_OPT_SERV_IND" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_BASE_OPT_SERV_IND"/>
      </attribute>
      <attribute id="BSE_SOC" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_BSE_SOC"/>
      </attribute>
      <attribute id="BSE_SOC_AMT" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_BSE_SOC_AMT"/>
      </attribute>
      <attribute id="COST_CENTRE" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_COST_CENTRE"/>
      </attribute>
      <attribute id="GL_ACCOUNT" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_GL_ACCOUNT"/>
      </attribute>
      <attribute id="GL_TAX_CD" hidden="false" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_GL_TAX_CD"/>
      </attribute>
      <attribute id="JURISD_CD" hidden="false" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_JURISD_CD"/>
      </attribute>
      <attribute id="MIN_TIER_PRC" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_MIN_TIER_PRC"/>
      </attribute>
      <attribute id="PROMO_CD" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_PROMO_CD"/>
      </attribute>
      <attribute id="PROV_AGR" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_PROV_AGR"/>
      </attribute>
      <attribute id="SERV_TIER" hidden="false" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_SERV_TIER"/>
      </attribute>
      <attribute id="SOC_LEV_CD" hidden="false" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_SOC_LEV_CD"/>
      </attribute>
      <attribute id="SUBS_AMT" hidden="false" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_SUBS_AMT"/>
      </attribute>
      <attribute id="SUBS_EFF_DT" hidden="false" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_SUBS_EFF_DT"/>
      </attribute>
      <attribute id="SUBS_EXP_DT" hidden="false" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_SUBS_EXP_DT"/>
      </attribute>
      <attribute id="TRANS_PRC" hidden="false" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_TRANS_PRC"/>
      </attribute>
      <attribute id="REV_CD" hidden="false" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_REV_CD"/>
      </attribute>
      <attribute id="CHRG_TY_CLASSIF" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_CHRG_TY_CLASSIF"/>
      </attribute>
      <attribute id="GL_PRICE_PLAN_GRP" hidden="false" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_GL_PRICE_PLAN_GRP"/>
      </attribute>
      <attribute id="ORIG_CONTR_STRT_DT" hidden="false" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_ORIG_CONTR_STRT_DT"/>
      </attribute>
      <attribute id="ORIG_CONTR_TERM" hidden="false" order="50" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_ORIG_CONTR_TERM"/>
      </attribute>
      <attribute id="ORIG_STNDLN_SELL_PRC" hidden="false" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_ORIG_STNDLN_SELL_PRC"/>
      </attribute>
      <attribute id="ORIG_TRANS_PRC" hidden="false" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_ORIG_TRANS_PRC"/>
      </attribute>
      <attribute id="ITEM_SUB_ID" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="CC_ITEM_SUB_ID"/>
      </attribute>
      <attribute id="IS_20401101" hidden="false" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="IS_20401101"/>
      </attribute>
      <attribute id="SIM" order="55" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="SIM"/>
      </attribute>
      <attribute id="ITEM_STRT_DT" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STRT_DT"/>
        <keyMapping columnObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" columnName="EFF_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="129" y="87"/>
        <rectangleSize height="64" width="251"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_ORDER_CUST_CONTR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="64" width="229"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NM1_EDW_EQP" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="265" y="261"/>
        <rectangleSize height="64" width="215"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_CUSTOMER_EQUIPMENT_OR_BELL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="165"/>
        <rectangleSize height="82" width="291"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>