<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PPD_BILLING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_PPD_BILLING"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PPD_BILLING" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="HANDSET_FLAG"/>
        <viewAttribute id="CREDIT_DEBIT_FLG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
      </input>
      <filter>(&quot;HANDSET_FLAG&quot; ='A')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_PPDACSY_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="REV_PROFIT_CTR"/>
        <viewAttribute id="REV_GL_ACT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_PROFIT_CTR" source="REV_PROFIT_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_GL_ACT_NUM" source="REV_GL_ACT_NUM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PPD_BILL_CUST" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="HANDSET_FLAG"/>
        <viewAttribute id="CREDIT_DEBIT_FLG"/>
        <viewAttribute id="COMPANY_CD_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PPD_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HANDSET_FLAG" source="HANDSET_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_DEBIT_FLG" source="CREDIT_DEBIT_FLG"/>
      </input>
      <input node="#PROJ_NDB_PPDACSY_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD_RIGHT" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="REV_PROFIT_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="REV_GL_ACT_NUM"/>
      </input>
      <joinAttribute name="COMPANY_CODE"/>
      <joinAttribute name="COST_CENTER"/>
      <joinAttribute name="GL_ACCOUNT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FILTER_NOT_EXISTS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="GL_ACCOUNT"/>
        <viewAttribute id="COMPANY_CODE"/>
        <viewAttribute id="COMPANY_CD_RIGHT">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_PPD_BILL_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD_RIGHT" source="COMPANY_CD_RIGHT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_FILTER_NOT_EXISTS">
    <descriptions/>
    <attributes>
      <attribute id="REV_PROFIT_CTR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_PROFIT_CTR"/>
        <keyMapping columnObjectName="PROJ_FILTER_NOT_EXISTS" columnName="COST_CENTER"/>
      </attribute>
      <attribute id="REV_GL_ACT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_GL_ACT_NUM"/>
        <keyMapping columnObjectName="PROJ_FILTER_NOT_EXISTS" columnName="GL_ACCOUNT"/>
      </attribute>
      <attribute id="COMPANY_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_CD"/>
        <keyMapping columnObjectName="PROJ_FILTER_NOT_EXISTS" columnName="COMPANY_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PPD_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_PPDACSY_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PPD_BILL_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FILTER_NOT_EXISTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>