<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PS_MOBL_CUST_NDB_EH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_PS_MOBL_CUST_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SUBSCR_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="CUSTOMER_EFFECTIVE_DT"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="PRM_SUBMKT"/>
        <viewAttribute id="NEW_PLATFORM_BALANCE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EFFECTIVE_DT" source="CUSTOMER_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_SUBMKT" source="PRM_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PLATFORM_BALANCE" source="NEW_PLATFORM_BALANCE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SUBSCR_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <filter>(isNull(&quot;DELETED&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SUBSCR_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="CUSTOMER_EFFECTIVE_DT"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="SUBSCR_NO_RIGHT"/>
        <viewAttribute id="PRM_SUBMKT"/>
        <viewAttribute id="NEW_PLATFORM_BALANCE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;SUBSCR_NO_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EFFECTIVE_DT" source="CUSTOMER_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_SUBMKT" source="PRM_SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PLATFORM_BALANCE" source="NEW_PLATFORM_BALANCE"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO_RIGHT" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO" source="SUBSCR_NO"/>
      </input>
      <joinAttribute name="SUBSCR_NO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="SUBSCR_NO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCR NO"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUBSCR_NO"/>
      </attribute>
      <attribute id="BAN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BAN"/>
      </attribute>
      <attribute id="KUNNR_SID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR SID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="MDN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MDN"/>
      </attribute>
      <attribute id="CUSTOMER_EFFECTIVE_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER EFFECTIVE DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="CUSTOMER_EXPIRY_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER EXPIRY DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_EXPIRY_DT"/>
      </attribute>
      <attribute id="SUBSCR_NO_RIGHT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCR NO"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUBSCR_NO_RIGHT"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
      <attribute id="PRM_SUBMKT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM SUBMKT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRM_SUBMKT"/>
      </attribute>
      <attribute id="NEW_PLATFORM_BALANCE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW PLATFORM BALANCE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NEW_PLATFORM_BALANCE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>