table.schemaName = "NDB_MOBILITY";
table.tableType =  COLUMNSTORE;
table.description = "Mobility Consolidated Customer Table";
table.columns = [
 { name = "SUBSCR_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCR NO"; },
 { name = "ACCT_SUB_TY"; sqlType = NVARCHAR; nullable = false; length = 1;  comment = "ACCT SUB TY"; },
 { name = "ACCT_TY"; sqlType = NVARCHAR; nullable = false; length = 1;  comment = "ACCT TY"; },
 { name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 31; comment = "BAN"; },
 { name = "BAN_PROV_CD"; sqlType = NVARCHAR; nullable = true; length = 2;  comment = "BAN PROV CD"; },
 { name = "BAN_SERV_STRT_DT"; sqlType = DATE; nullable = true; comment = "BAN SERV STRT DT"; },
 { name = "BAN_ST"; sqlType = NVARCHAR; nullable = false; length = 1;  comment = "BAN ST"; },
 { name = "BAN_ST_ACTV_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "BAN ST ACTV CD"; },
 { name = "BAN_ST_ACTV_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 4;  comment = "BAN ST ACTV RSN CD"; },
 { name = "BILL_CYCL"; sqlType = INTEGER; nullable = true; comment = "BILL CYCL"; },
 { name = "BRND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BRND"; },
 { name = "BUS_ENTT"; sqlType = NVARCHAR; nullable = true; length = 3;  comment = "BUS ENTT"; },
 { name = "CRNCY_CD"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CRNCY CD"; },
 { name = "LGL_ENTT"; sqlType = NVARCHAR; nullable = false; length = 3;  comment = "LGL ENTT"; },
 { name = "MKT_SEG"; sqlType = NVARCHAR; nullable = true; length = 3;  comment = "MKT SEG"; },
 { name = "NTWK_TY_CD"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "NTWK TY CD"; },
 { name = "PREPD_IND"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "PREPD IND"; },
 { name = "PREV_BAN"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "PREV BAN"; },
 { name = "PREV_CTN"; sqlType = NVARCHAR; nullable = true; length = 30;  comment = "PREV CTN"; },
 { name = "PREV_SUBS"; sqlType = NVARCHAR; nullable = true; length = 30;  comment = "PREV SUBS"; },
 { name = "PRM_SUBMKT"; sqlType = NVARCHAR; nullable = true; length = 3;  comment = "PRM SUBMKT"; },
 { name = "SL_DIV"; sqlType = NVARCHAR; nullable = false; length = 3;  comment = "SL DIV"; },
 { name = "SUBSCR_PROV_CD"; sqlType = NVARCHAR; nullable = true; length = 2;  comment = "SUBSCR PROV CD"; },
 { name = "SUBSCR_REF_NO"; sqlType = NVARCHAR; nullable = true; length = 20;  comment = "SUBSCR REF NO"; },
 { name = "SUBSCR_ST"; sqlType = NVARCHAR; nullable = false; length = 1;  comment = "SUBSCR ST"; },
 { name = "SUBSCR_ST_LAST_ACT"; sqlType = NVARCHAR; nullable = true; length = 3;  comment = "SUBSCR ST LAST ACT"; },
 { name = "SUBSCR_ST_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 4;  comment = "SUBSCR ST RSN CD"; },
 { name = "TRDG_PTNR"; sqlType = NVARCHAR; nullable = true; length = 6;  comment = "TRDG PTNR"; },
 { name = "WCOC_IND"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "WCOC IND"; },
 { name = "ONE_BILL_IND"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "ONE BILL IND"; },
 { name = "CONSO_ST"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "CONSO ST"; },
 { name = "CONSO_STRT_DT"; sqlType = DATE; nullable = true; comment = "CONSO STRT DT"; },
 { name = "CONSO_END_DT"; sqlType = DATE; nullable = true; comment = "CONSO END DT"; },
 { name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "KUNNR SID"; },
 { name = "FRST_NM"; sqlType = NVARCHAR; nullable = true; length = 32;  comment = "FRST NM"; },
 { name = "LAST_BUS_NM"; sqlType = NVARCHAR; nullable = true; length = 60;  comment = "LAST BUS NM"; },
 { name = "ADR_POSTAL"; sqlType = NVARCHAR; nullable = true; length = 50;  comment = "ADR POSTAL"; },
 { name = "CONSO_BAN_ID"; sqlType = INTEGER; nullable = true; comment = "CONSO BAN ID"; },
 { name = "MDN"; sqlType = NVARCHAR; nullable = true; length = 20;  comment = "MDN"; },
 { name = "MSID"; sqlType = NVARCHAR; nullable = true; length = 20;  comment = "MSID"; },
 { name = "PORT_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "PORT INDICATOR"; },
 { name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "EFFECTIVE DATE"; },
 { name = "ESN_IMEI"; sqlType = NVARCHAR; nullable = true; length = 30;  comment = "ESN IMEI"; },
 { name = "SIM"; sqlType = NVARCHAR; nullable = true; length = 30;  comment = "SIM"; },
 { name = "EQUIPMENT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 20;  comment = "EQUIPMENT TYPE"; },
 { name = "ANNIVERSARY_DATE"; sqlType = DATE; nullable = true; comment = "ANNIVERSARY DATE"; },
 { name = "NEW_PLATFORM_BALANCE"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "NEW PLATFORM BALANCE"; },
 { name = "ONEBILL_BAN"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "ONEBILL BAN"; },
 { name = "ENRICH_DESC"; sqlType = NVARCHAR; nullable = true; length = 254;  comment = "ENRICH DESC"; },
 { name = "BALANCE_EXPIRY_DATE"; sqlType = DATE; nullable = true; comment = "BALANCE EXPIRY DATE"; },
 { name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PRODUCT TYPE"; },
 { name = "NAG_OBJ_ID"; sqlType = NVARCHAR; nullable = true; length = 12;  comment = "NAG OBJ ID"; },
 { name = "CUSTOMER_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "CUSTOMER EFFECTIVE DT"; },
 { name = "CUSTOMER_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "CUSTOMER EXPIRY DT"; },
 { name = "CONT_TREAT_CODE"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "CONT_TREAT_CODE"; },
 { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "EXECUTION ID"; },
 { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1;  comment = "CONVERSION IND"; },
 { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true;  comment = "INSERT TS"; },
 { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true;  comment = "MODIFIED TS"; },
 { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10;  comment = "BATCH ID"; },
 { name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI TS"; }];
table.primaryKey.pkcolumns = ["SUBSCR_NO","BAN","CUSTOMER_EFFECTIVE_DT"];