table.schemaName="NDB_MOBILITY";
 table.tableType= COLUMNSTORE; 
 table.description="Postpaid Accessory Equipment Table"; 
 table.columns=[
{ name="REFERENCE_EFFECTIVE_DT"; sqlType= DATE; nullable=true; comment="REFERENCE_EFFECTIVE_DT";},
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "REFERENCE EXPIRY DT"; },
{ name="ESN"; sqlType= NVARCHAR; nullable=false; length=20; comment="ESN";},
{ name="DEAC_REASON_CD"; sqlType= NVARCHAR; nullable=true; length=4; comment="DEAC_REASON_CD";},
{ name="INVENTORY_STATUS"; sqlType= NVARCHAR; nullable=true; length=2; comment="INVENTORY_STATUS";},
{ name="NETWORK_SUB_TYPE"; sqlType= NVARCHAR; nullable=true; length=1; comment="NETWORK_SUB_TYPE";},
{ name="ORIGINAL_DEALER"; sqlType= NVARCHAR; nullable=true; length=14; comment="ORIGINAL_DEALER";},
{ name="ACTV_DEALER_CODE"; sqlType= NVARCHAR; nullable=true; length=14; comment="ACTV_DEALER_CODE";},
{ name="IMSI"; sqlType= NVARCHAR; nullable=true; length=15; comment="IMSI";},
{ name="INV_STAT_DATE"; sqlType= TIMESTAMP; nullable=true; comment="INV_STAT_DATE";},
{ name="SIM_BRAND_CD";sqlType= NVARCHAR;nullable=true; length=1; comment="SIM_BRAND_CD";},
 { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
 { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
 { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT TS"; },
 { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
 { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH ID"; }];
table.primaryKey.pkcolumns=["REFERENCE_EFFECTIVE_DT","ESN"];