table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE; 
 table.description = "Data Mart Table for Feature History";
 table.columns = [
 { name = "FEAT_CD"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEAT CD"; },
 { name = "FEATURE_DESC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FEATURE DESC"; },
 { name = "REVENUE_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "REVENUE CD"; },
 { name = "PRODUCT_TYP"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT TYP"; },
 { name = "PRORATION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PRORATION IND"; },
 { name = "FEATURE_QUANTITY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "FEATURE QUANTITY"; }, 
 { name = "SERVICE_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE LEVEL"; },
 { name = "NETWORK_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "NETWORK TYPE"; },
 { name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EFFECTIVE DT"; },
 { name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EXPIRY DT"; },
 { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
 { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
 { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT TS"; },
 { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
 { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH ID"; }];
table.primaryKey.pkcolumns = ["FEAT_CD","REFERENCE_EFFECTIVE_DT"]; 