table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE; 
 table.description = "Prepaid Accessory Customer Table"; 
 table.columns =[{ name = "UNIQUE_ACC_NO"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "UNIQUE_ACC_NO"; },
          { name = "ACSY_KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ACSY_KUNNR_SID"; },
          { name = "COMPANY_CD"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "COMPANY_CD"; },
          { name = "REV_PROFIT_CTR"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "REV_PROFIT_CTR"; },
          { name = "REV_GL_ACT_NUM"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "REV_GL_ACT_NUM"; },
          { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION_ID"; },
          { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true;  comment = "INSERT_TS"; },
          { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true;  comment = "MODIFIED_TS"; },
          { name = "BATCH_ID"; sqlType = INTEGER; nullable = true; comment = "BATCH_ID"; },
          { name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER_ID"; },
          { name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "REFERENCE_ID"; },
          { name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; }];
          table.primaryKey.pkcolumns = [ "UNIQUE_ACC_NO"];
