table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE;
 table.description = "Table contains all transactions with prepaid order id and service order details";
 table.columns =[
          { name = "SOURCE_IDENTIFIER"; sqlType = NVARCHAR; nullable = false; length = 15; comment = "SOURCE_IDENTIFIER"; },          
          { name = "ORDER_ID"; sqlType = NVARCHAR; nullable = false; length = 44; comment = "ORDER_ID"; },
          { name = "ORDER_LINE_NUMBER"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "ORDER_LINE_NUMBER"; },
          { name = "ORDER_DATE"; sqlType = DATE; nullable = true; comment = "ORDER_DATE"; },
          { name = "ORDER_TYPE"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "ORDER_TYPE"; },
          { name = "CUSTOMER_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CUSTOMER_ID"; },
          { name = "MDN"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "MDN"; },
          { name = "IMSI"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "IMSI"; },
          { name = "SERIAL_NO"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SERIAL_NO"; },
          { name = "IMEI"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "IMEI"; },
          { name = "SIM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SIM"; },
          { name = "SOURCE_CODE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SOURCE_CODE"; },
          { name = "DEALER_ID"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DEALER_ID"; },
          { name = "TRANSACTION_ID"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "TRANSACTION_ID"; },
          { name = "TRANSACTION_DATE"; sqlType = DATE; nullable = true; comment = "TRANSACTION_DATE"; },
          { name = "ADJUSTMENT_CODE"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "ADJUSTMENT_CODE"; },
          { name = "ORDER_AMOUNT"; sqlType = DECIMAL; nullable = true; precision = 28; scale = 4; comment = "ORDER_AMOUNT"; },
          { name = "HANDSET_SRP_PRICE"; sqlType = DECIMAL; nullable = true; precision = 15; scale = 5; comment = "HANDSET_SRP_PRICE"; },
          { name = "PRODUCT_ID"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "PRODUCT_ID"; },
          { name = "SAP_ARTICLE_NO"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "SAP_ARTICLE_NO"; },
          { name = "VOUCHER_CD"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "VOUCHER_CD"; },
          { name = "ANNIVERSARY_DATE"; sqlType = DATE; nullable = true; comment = "ANNIVERSARY_DATE"; },
          { name = "REGION"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "REGION"; },
          { name = "SHIPPING_ADDRESS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SHIPPING_ADDRESS"; },
          { name = "PAYMENT_METHOD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PAYMENT_METHOD"; },
          { name = "NEW_STATUS"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "NEW_STATUS"; },
          { name = "MAIN_BAL"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "MAIN_BAL"; },
          { name = "PREV_MAIN_BAL"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "PREV_MAIN_BAL"; },
          { name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR_SID"; },
          { name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "SRCDOC_ID"; },
          { name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HEADER_ID"; },
          { name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "REFERENCE_ID"; },
          { name = "TIME_IND"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "TIME_IND"; },
          { name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "RAI_ITEM_ID"; },
          { name = "RUN_ID"; sqlType = INTEGER; nullable = true; comment = "RUN_ID"; },
          { name = "PMP_TS"; sqlType = TIMESTAMP; nullable = true; comment = "PMP_TS"; },
          { name = "PROCESS_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PROCESS_ID"; },     
		  { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
 		  { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
 		  { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true; comment = "INSERT TS"; },
  		  { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
  		  { name = "BATCH_ID"; sqlType = INTEGER; nullable = true; comment = "BATCH ID"; },
  		  { name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI TS"; }];
          table.primaryKey.pkcolumns = [ "ORDER_ID","ORDER_LINE_NUMBER"];