table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE;
 table.description = "Mobility PrePaid Accessory Customer Error Table";
 table.columns =[
{ name = "UNIQUE_ACC_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="UNIQUE_ACC_NO";},
{ name = "ACSY_KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ACSY_KUNNR_SID";},
{ name = "COMPANY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="COMPANY_CD";},
{ name = "REV_PROFIT_CTR" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REV_PROFIT_CTR";},
{ name = "REV_GL_ACT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REV_GL_ACT_NUM";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EXECUTION_ID";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INSERT_TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MODIFIED_TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BATCH_ID";},
{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="HEADER_ID";},
{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE_ID";},
{ name = "RUN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RUN_ID";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];