table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; table.description = "Error Catalog for PK mapping. Used to extract pk info from error_record in staging table"; 
table.columns =[

{ name = "JOB_ID" ;sqlType = NVARCHAR; length = 20; comment = "The SAP DS job id"; },
{ name = "JOB_NAME" ;sqlType = NVARCHAR; length = 50; comment = "The SAP DS job name"; },
{ name = "TABLE_NAME" ;sqlType = NVARCHAR; length = 50; comment = "The landing table name"; },
{ name = "FIELD_NAME" ;sqlType = NVARCHAR; length = 50; comment = "The field name in the landing table"; },
{ name = "PRIMARY_KEY" ;sqlType = TINYINT; comment = "Is the field a primary key?"; },
{ name = "PARENT_KEY" ;sqlType = TINYINT; comment = "Is the field a parent key?"; },
{ name = "AMOUNT_FLAG" ;sqlType = TINYINT; comment = "Is the field an amount?"; },
{ name = "FILE_TYPE" ;sqlType = NVARCHAR; length = 1; comment = "The file type (error or overflow)"; },
{ name = "DATA_SEPARATOR" ;sqlType = NVARCHAR; length = 2; comment = "The separation between error message and values"; },
{ name = "SEPARATOR_TYPE" ;sqlType = NVARCHAR; length = 1; comment = "Whether it's a 'F' - fixed width file or 'D' - Delimited file"; },
{ name = "START_POSITION" ;sqlType = INTEGER; nullable = true; comment = "Only used for fixed width, the start position of the field"; },
{ name = "END_POSITION" ;sqlType = INTEGER; nullable = true; comment = "Only used for fixed width, the end position of the field"; },
{ name = "SEPARATOR" ;sqlType = NVARCHAR; nullable = true; length = 1; comment = "Only used for delimited file. For example, this can be comma separated',' or pipe separated '|' "; },
{ name = "SEPARATOR_POSITION" ;sqlType = INTEGER; nullable = true; comment = "Only used for delimited file, the position of the field within the delimitation"; },
{ name = "SEQUENCE_OF_CONCAT" ;sqlType = INTEGER; comment = "The concatenation sequence to build the keys"; },
{ name = "AGING" ;sqlType = INTEGER; comment = "The aging limit in days"; },
{ name = "RECORD_LENGTH"; sqlType = INTEGER; comment = "The length of the data record as defined in SAP DS";}

];