<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_OB_CUST_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_OB_CUST_VW">
    <comment text="Private view on CUSTOMER landing with required columns to populate data into NDB CUSTOMER table"/>
  </descriptions>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::IFRS_OB_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::IFRS_OB_CUSTOMER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="INIT_ACTIVATION_DATE"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SUB_STATUS_RSN_CODE"/>
        <viewAttribute id="NDB_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STS_ISSUE_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::IFRS_OB_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INIT_ACTIVATION_DATE" source="INIT_ACTIVATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_RSN_CODE" source="SUB_STATUS_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_ISSUE_DATE" source="SUB_STS_ISSUE_DATE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="CUSTOMER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="BUSINESS_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUSINESS_ID"/>
      </attribute>
      <attribute id="EFF_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="Projection_1" columnName="EFF_DT"/>
      </attribute>
      <attribute id="INIT_ACTIVATION_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INIT_ACTIVATION_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="INIT_ACTIVATION_DATE"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="SUB_STATUS_RSN_CODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_RSN_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUB_STATUS_RSN_CODE"/>
      </attribute>
      <attribute id="EXPY_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="PRV_BAN" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRV_BAN"/>
      </attribute>
      <attribute id="SUB_STATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUB_STATUS"/>
      </attribute>
      <attribute id="SUB_STATUS_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUB_STATUS_DATE"/>
      </attribute>
      <attribute id="SUB_STATUS_LAST_ACT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_LAST_ACT"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUB_STATUS_LAST_ACT"/>
      </attribute>
      <attribute id="SUB_STS_ISSUE_DATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STS_ISSUE_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUB_STS_ISSUE_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="73" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>