<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_P77_TRANS_SVAP77_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_P77_TRANS_SVAP77_VW"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="C99" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_JOB_ID" parameter="true">
      <descriptions defaultDescription="IP_JOB_ID"/>
      <variableProperties datatype="NVARCHAR" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_EH_ERROR_TABLE_MULTI_JOBS">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE_MULTI_JOBS"/>
      <localVariable>#IP_JOB_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::P77_TRANS_SVAP77" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::P77_TRANS_SVAP77"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE_MULTI_JOBS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE_MULTI_JOBS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SVA_P77" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GLBL_UNQ_ID"/>
        <viewAttribute id="DVC_SER_NUM"/>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="REVNU_PROFT__CENTRE"/>
        <viewAttribute id="RECOGNIZED_DT"/>
        <viewAttribute id="DFRD_REVNU_GL"/>
        <viewAttribute id="DFRD_REVNU_AMT"/>
        <viewAttribute id="REVNU_GL_ACCT_NUM"/>
        <viewAttribute id="REVNU_AMT"/>
        <viewAttribute id="REVNU_ACCT_DOC_NUM"/>
        <viewAttribute id="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_LTO_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_ISPR_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_SPCL_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_LTO_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_ISPR_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_SPCL_DCNT_AMT"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_AMT"/>
        <viewAttribute id="CASO_LTO_DCNT_AMT"/>
        <viewAttribute id="CASO_ISPR_DCNT_AMT"/>
        <viewAttribute id="CASO_SPCL_DCNT_AMT"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DOC_TY"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GLBL_UNQ_ID&quot;+&quot;DVC_SER_NUM&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::P77_TRANS_SVAP77">
        <mapping xsi:type="Calculation:AttributeMapping" target="GLBL_UNQ_ID" source="GLBL_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DVC_SER_NUM" source="DVC_SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_PROFT__CENTRE" source="REVNU_PROFT_ CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECOGNIZED_DT" source="RECOGNIZED_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_REVNU_GL" source="DFRD_REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_REVNU_AMT" source="DFRD_REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL_ACCT_NUM" source="REVNU_GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_AMT" source="REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_ACCT_DOC_NUM" source="REVNU_ACCT_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT" source="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_LTO_DCNT_GL_ACCT" source="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_ISPR_DCNT_GL_ACCT" source="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SPCL_DCNT_GL_ACCT" source="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_GL_ACCT" source="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_DCNT_GL_ACCT" source="CASO_LTO_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_GL_ACCT" source="CASO_ISPR_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SPCL_DCNT_GL_ACCT" source="CASO_SPCL_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SLS_TM_DISC_DCNT_AMT" source="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_LTO_DCNT_AMT" source="DFRD_CASO_LTO_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_ISPR_DCNT_AMT" source="DFRD_CASO_ISPR_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SPCL_DCNT_AMT" source="DFRD_CASO_SPCL_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_AMT" source="CASO_SLS_TM_DISC_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_DCNT_AMT" source="CASO_LTO_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_AMT" source="CASO_ISPR_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SPCL_DCNT_AMT" source="CASO_SPCL_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TY" source="DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) AND (&quot;CYCL_ID&quot;&lt;='$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PRO_ERR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE_MULTI_JOBS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SVA_P77" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GLBL_UNQ_ID"/>
        <viewAttribute id="DVC_SER_NUM"/>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="REVNU_PROFT__CENTRE"/>
        <viewAttribute id="RECOGNIZED_DT"/>
        <viewAttribute id="DFRD_REVNU_GL"/>
        <viewAttribute id="DFRD_REVNU_AMT"/>
        <viewAttribute id="REVNU_GL_ACCT_NUM"/>
        <viewAttribute id="REVNU_AMT"/>
        <viewAttribute id="REVNU_ACCT_DOC_NUM"/>
        <viewAttribute id="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_LTO_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_ISPR_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_SPCL_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_LTO_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_ISPR_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_SPCL_DCNT_AMT"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_AMT"/>
        <viewAttribute id="CASO_LTO_DCNT_AMT"/>
        <viewAttribute id="CASO_ISPR_DCNT_AMT"/>
        <viewAttribute id="CASO_SPCL_DCNT_AMT"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DOC_TY"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_SVA_P77">
        <mapping xsi:type="Calculation:AttributeMapping" target="GLBL_UNQ_ID" source="GLBL_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DVC_SER_NUM" source="DVC_SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_PROFT__CENTRE" source="REVNU_PROFT__CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECOGNIZED_DT" source="RECOGNIZED_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_REVNU_GL" source="DFRD_REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_REVNU_AMT" source="DFRD_REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL_ACCT_NUM" source="REVNU_GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_AMT" source="REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_ACCT_DOC_NUM" source="REVNU_ACCT_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT" source="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_LTO_DCNT_GL_ACCT" source="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_ISPR_DCNT_GL_ACCT" source="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SPCL_DCNT_GL_ACCT" source="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_GL_ACCT" source="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_DCNT_GL_ACCT" source="CASO_LTO_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_GL_ACCT" source="CASO_ISPR_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SPCL_DCNT_GL_ACCT" source="CASO_SPCL_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SLS_TM_DISC_DCNT_AMT" source="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_LTO_DCNT_AMT" source="DFRD_CASO_LTO_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_ISPR_DCNT_AMT" source="DFRD_CASO_ISPR_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SPCL_DCNT_AMT" source="DFRD_CASO_SPCL_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_AMT" source="CASO_SLS_TM_DISC_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_DCNT_AMT" source="CASO_LTO_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_AMT" source="CASO_ISPR_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SPCL_DCNT_AMT" source="CASO_SPCL_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TY" source="DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PRO_ERR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TRANS_SVA_P77">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GLBL_UNQ_ID"/>
        <viewAttribute id="DVC_SER_NUM"/>
        <viewAttribute id="ARTCL_NUM"/>
        <viewAttribute id="REVNU_PROFT__CENTRE"/>
        <viewAttribute id="RECOGNIZED_DT"/>
        <viewAttribute id="DFRD_REVNU_GL"/>
        <viewAttribute id="DFRD_REVNU_AMT"/>
        <viewAttribute id="REVNU_GL_ACCT_NUM"/>
        <viewAttribute id="REVNU_AMT"/>
        <viewAttribute id="REVNU_ACCT_DOC_NUM"/>
        <viewAttribute id="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_LTO_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_ISPR_DCNT_GL_ACCT"/>
        <viewAttribute id="CASO_SPCL_DCNT_GL_ACCT"/>
        <viewAttribute id="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_LTO_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_ISPR_DCNT_AMT"/>
        <viewAttribute id="DFRD_CASO_SPCL_DCNT_AMT"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_AMT"/>
        <viewAttribute id="CASO_LTO_DCNT_AMT"/>
        <viewAttribute id="CASO_ISPR_DCNT_AMT"/>
        <viewAttribute id="CASO_SPCL_DCNT_AMT"/>
        <viewAttribute id="DIST_CHNNL"/>
        <viewAttribute id="CUST_GRP"/>
        <viewAttribute id="DOC_TY"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_SVA_P77">
        <mapping xsi:type="Calculation:AttributeMapping" target="GLBL_UNQ_ID" source="GLBL_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DVC_SER_NUM" source="DVC_SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTCL_NUM" source="ARTCL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_PROFT__CENTRE" source="REVNU_PROFT__CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECOGNIZED_DT" source="RECOGNIZED_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_REVNU_GL" source="DFRD_REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_REVNU_AMT" source="DFRD_REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_GL_ACCT_NUM" source="REVNU_GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_AMT" source="REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_ACCT_DOC_NUM" source="REVNU_ACCT_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT" source="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_LTO_DCNT_GL_ACCT" source="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_ISPR_DCNT_GL_ACCT" source="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SPCL_DCNT_GL_ACCT" source="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_GL_ACCT" source="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_DCNT_GL_ACCT" source="CASO_LTO_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_GL_ACCT" source="CASO_ISPR_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SPCL_DCNT_GL_ACCT" source="CASO_SPCL_DCNT_GL_ACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SLS_TM_DISC_DCNT_AMT" source="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_LTO_DCNT_AMT" source="DFRD_CASO_LTO_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_ISPR_DCNT_AMT" source="DFRD_CASO_ISPR_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DFRD_CASO_SPCL_DCNT_AMT" source="DFRD_CASO_SPCL_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_AMT" source="CASO_SLS_TM_DISC_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_DCNT_AMT" source="CASO_LTO_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_AMT" source="CASO_ISPR_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SPCL_DCNT_AMT" source="CASO_SPCL_DCNT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHNNL" source="DIST_CHNNL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_GRP" source="CUST_GRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TY" source="DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_TRANS_SVA_P77">
    <descriptions/>
    <attributes>
      <attribute id="GLBL_UNQ_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GLBL_UNQ_ID"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="GLBL_UNQ_ID"/>
      </attribute>
      <attribute id="DVC_SER_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DVC_SER_NUM"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DVC_SER_NUM"/>
      </attribute>
      <attribute id="ARTCL_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARTCL_NUM"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="ARTCL_NUM"/>
      </attribute>
      <attribute id="REVNU_PROFT__CENTRE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVNU_PROFT_ CENTRE"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="REVNU_PROFT__CENTRE"/>
      </attribute>
      <attribute id="RECOGNIZED_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RECOGNIZED_DT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="RECOGNIZED_DT"/>
      </attribute>
      <attribute id="DFRD_REVNU_GL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD_REVNU_GL"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_REVNU_GL"/>
      </attribute>
      <attribute id="DFRD_REVNU_AMT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD REVNU_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_REVNU_AMT"/>
      </attribute>
      <attribute id="REVNU_GL_ACCT_NUM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVNU_GL_ACCT_NUM&#x9;"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="REVNU_GL_ACCT_NUM"/>
      </attribute>
      <attribute id="REVNU_AMT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVNU AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="REVNU_AMT"/>
      </attribute>
      <attribute id="REVNU_ACCT_DOC_NUM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVNU_ACCT_DOC_NUM"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="REVNU_ACCT_DOC_NUM"/>
      </attribute>
      <attribute id="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD CASO SLS TM DISC DCNT GL ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="DFRD_CASO_LTO_DCNT_GL_ACCT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_LTO_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="DFRD_CASO_ISPR_DCNT_GL_ACCT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_ISPR_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="DFRD_CASO_SPCL_DCNT_GL_ACCT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_SPCL_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="CASO_SLS_TM_DISC_DCNT_GL_ACCT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_SLS_TM_DISC_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="CASO_LTO_DCNT_GL_ACCT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_LTO_DCNT_GL_ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_LTO_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="CASO_ISPR_DCNT_GL_ACCT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_ISPR_DCNT_GL_ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_ISPR_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="CASO_SPCL_DCNT_GL_ACCT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_SPCL_DCNT_GL_ACCT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_SPCL_DCNT_GL_ACCT"/>
      </attribute>
      <attribute id="DFRD_CASO_SLS_TM_DISC_DCNT_AMT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_SLS_TM_DISC_DCNT_AMT"/>
      </attribute>
      <attribute id="DFRD_CASO_LTO_DCNT_AMT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD DFRD_CASO_LTO_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_LTO_DCNT_AMT"/>
      </attribute>
      <attribute id="DFRD_CASO_ISPR_DCNT_AMT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD_CASO_ISPR_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_ISPR_DCNT_AMT"/>
      </attribute>
      <attribute id="DFRD_CASO_SPCL_DCNT_AMT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DFRD_CASO_SPCL_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DFRD_CASO_SPCL_DCNT_AMT"/>
      </attribute>
      <attribute id="CASO_SLS_TM_DISC_DCNT_AMT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_SLS_TM_DISC_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_SLS_TM_DISC_DCNT_AMT"/>
      </attribute>
      <attribute id="CASO_LTO_DCNT_AMT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_LTO_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_LTO_DCNT_AMT"/>
      </attribute>
      <attribute id="CASO_ISPR_DCNT_AMT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_ISPR_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_ISPR_DCNT_AMT"/>
      </attribute>
      <attribute id="CASO_SPCL_DCNT_AMT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_SPCL_DCNT_AMT"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CASO_SPCL_DCNT_AMT"/>
      </attribute>
      <attribute id="DIST_CHNNL" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIST_CHNNL"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DIST_CHNNL"/>
      </attribute>
      <attribute id="CUST_GRP" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_GRP"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CUST_GRP"/>
      </attribute>
      <attribute id="DOC_TY" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOC_TY"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="DOC_TY"/>
      </attribute>
      <attribute id="CYCL_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL ID"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT TS"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB MART"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ ID"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC TS"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS ID"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="PROJ_TRANS_SVA_P77" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SVA_P77" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PRO_ERR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SVA_P77" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TRANS_SVA_P77" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>