<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TC_F2F_COMP_MTY_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TC_F2F_COMP_MTY_VW"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TC_F2F_COMP_MTY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TC_F2F_COMP_MTY"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMMISSION_AMT"/>
        <viewAttribute id="COMMISSION_TYPE"/>
        <viewAttribute id="SETTARGET"/>
        <viewAttribute id="ACHIEVEDACTUAL"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="QTR"/>
        <viewAttribute id="MTH"/>
        <viewAttribute id="NDB_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="PRE_POST_TYPE" length="255" expressionLanguage="COLUMN_ENGINE">
          <formula>'POSTPAID'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="BRAND" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="LOB" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>'BELL MOBILITY'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CHANNEL_CODE" length="255" expressionLanguage="COLUMN_ENGINE">
          <formula>'F2F'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SEGMENT" length="255" expressionLanguage="COLUMN_ENGINE">
          <formula>' '</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRC_SYS_FLAG" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'FM'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PROVINCE" length="255" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CURRENCY" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'CAD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::TC_F2F_COMP_MTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMISSION_AMT" source="COMMISSION_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMISSION_TYPE" source="COMMISSION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETTARGET" source="SETTARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACHIEVEDACTUAL" source="ACHIEVEDACTUAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTR" source="QTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH" source="MTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="COMMISSION_AMT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMISSION_AMT"/>
        <keyMapping columnObjectName="Projection_1" columnName="COMMISSION_AMT"/>
      </attribute>
      <attribute id="COMMISSION_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMISSION_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="COMMISSION_TYPE"/>
      </attribute>
      <attribute id="SETTARGET" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SETTARGET"/>
        <keyMapping columnObjectName="Projection_1" columnName="SETTARGET"/>
      </attribute>
      <attribute id="ACHIEVEDACTUAL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACHIEVEDACTUAL"/>
        <keyMapping columnObjectName="Projection_1" columnName="ACHIEVEDACTUAL"/>
      </attribute>
      <attribute id="ISSUE_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ISSUE_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="ISSUE_DATE"/>
      </attribute>
      <attribute id="QTR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTR"/>
        <keyMapping columnObjectName="Projection_1" columnName="QTR"/>
      </attribute>
      <attribute id="MTH" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="MTH"/>
      </attribute>
      <attribute id="PRE_POST_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRE_POST_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRE_POST_TYPE"/>
      </attribute>
      <attribute id="BRAND" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAND"/>
      </attribute>
      <attribute id="LOB" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOB"/>
      </attribute>
      <attribute id="CHANNEL_CODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANNEL_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHANNEL_CODE"/>
      </attribute>
      <attribute id="SEGMENT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEGMENT"/>
        <keyMapping columnObjectName="Projection_1" columnName="SEGMENT"/>
      </attribute>
      <attribute id="SRC_SYS_FLAG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_SYS_FLAG"/>
        <keyMapping columnObjectName="Projection_1" columnName="SRC_SYS_FLAG"/>
      </attribute>
      <attribute id="PROVINCE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROVINCE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PROVINCE"/>
      </attribute>
      <attribute id="CURRENCY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Projection_1" columnName="CURRENCY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>