table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; 
table.description = "Source System - ARICS, Type - Flat File, Data - AdjustmentDetails Ontario Transactions, Frequency – Daily"; 
table.columns =[{ name = "TCAN_CUST_ACCT_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="TCAN CUST ACCT NO";},
{ name = "TADJS_PROCESS_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="TADJS PROCESS DATE";},
{ name = "TADJS_SERIAL_NO" ;sqlType =  DECIMAL ;nullable = false ;precision =10;scale = 0 ;comment ="TADJS_SERIAL_NO";},
{ name = "SEQUENCE_NUMBER" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQUENCE NUMBER";},
{ name = "REFR_JRNL_ACT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REFR JRNL ACT CD";},
{ name = "BASIC_AMOUNT" ;sqlType =  DECIMAL ;nullable = false ;precision =13;scale = 2 ;comment ="BASIC AMOUNT";},
{ name = "MTHLY_RATE" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="MTHLY RATE";},
{ name = "DETAIL_TYPE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="DETAIL TYPE CD";},
{ name = "EFFECTIVE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="EFFECTIVE DATE";},
{ name = "FROM_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="FROM DATE";},
{ name = "PRODSERV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="PRODSERV CODE";},
{ name = "REFERENCE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="REFERENCE CODE";},
{ name = "TO_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="TO DATE";},
{ name = "REFERENCE_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 14 ; comment ="REFERENCE NUM";},
{ name = "TAX_ALCTN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="TAX ALCTN CD";},
{ name = "RATE_INFO_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="RATE INFO CD";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP; nullable = false ;  comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP; nullable = true ;  comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";},
{ name = "SYSTEM_REGION" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="SYSTEM_REGION"; },
{ name = "VADJON_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="VADJON_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["VADJON_PRIMARY_KEY"];