table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -  zrria07obo_yyyymmddhhmiss.dat
Source File Name (Full Load) - zrria07obq_yyyymmddhhmiss.dat
Source name - ARICS
Load - TRANSACTIONAL DATA
Freq - Daily"; table.columns =[{ name = "ACTN_CD"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "ACTN_CD"; },
{ name = "ADJ_DT" ; sqlType = DATE; nullable = false; comment = "ADJ_DT"; },
{ name = "ADJ_TAX_SCHRG_AMT_1"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_ AMT_1"; },
{ name = "ADJ_TAX_SCHRG_AMT_10"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_10"; },
{ name = "ADJ_TAX_SCHRG_AMT_11"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_11"; },
{ name = "ADJ_TAX_SCHRG_AMT_12"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_12"; },
{ name = "ADJ_TAX_SCHRG_AMT_13"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_13"; },
{ name = "ADJ_TAX_SCHRG_AMT_14"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_14"; },
{ name = "ADJ_TAX_SCHRG_AMT_15"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_15"; },
{ name = "ADJ_TAX_SCHRG_AMT_16"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_16"; },
{ name = "ADJ_TAX_SCHRG_AMT_17"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_17"; },
{ name = "ADJ_TAX_SCHRG_AMT_18"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_18"; },
{ name = "ADJ_TAX_SCHRG_AMT_19"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_19"; },
{ name = "ADJ_TAX_SCHRG_AMT_2"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_2"; },
{ name = "ADJ_TAX_SCHRG_AMT_20"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_20"; },
{ name = "ADJ_TAX_SCHRG_AMT_3"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_3"; },
{ name = "ADJ_TAX_SCHRG_AMT_4"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_4"; },
{ name = "ADJ_TAX_SCHRG_AMT_5"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_5"; },
{ name = "ADJ_TAX_SCHRG_AMT_6"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_6"; },
{ name = "ADJ_TAX_SCHRG_AMT_7"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_7"; },
{ name = "ADJ_TAX_SCHRG_AMT_8"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_8"; },
{ name = "ADJ_TAX_SCHRG_AMT_9"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "ADJ_TAX_SCHRG_AMT_9"; },
{ name = "AMT_SUBJ_TO_1"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_1"; },
{ name = "AMT_SUBJ_TO_10"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_10"; },
{ name = "AMT_SUBJ_TO_11"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_11"; },
{ name = "AMT_SUBJ_TO_12"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_12"; },
{ name = "AMT_SUBJ_TO_13"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_13"; },
{ name = "AMT_SUBJ_TO_14"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_14"; },
{ name = "AMT_SUBJ_TO_15"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_15"; },
{ name = "AMT_SUBJ_TO_16"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_16"; },
{ name = "AMT_SUBJ_TO_17"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_17"; },
{ name = "AMT_SUBJ_TO_18"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_18"; },
{ name = "AMT_SUBJ_TO_19"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_19"; },
{ name = "AMT_SUBJ_TO_2"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_2"; },
{ name = "AMT_SUBJ_TO_20"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_20"; },
{ name = "AMT_SUBJ_TO_3"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_3"; },
{ name = "AMT_SUBJ_TO_4"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_4"; },
{ name = "AMT_SUBJ_TO_5"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_5"; },
{ name = "AMT_SUBJ_TO_6"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_6"; },
{ name = "AMT_SUBJ_TO_7"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_7"; },
{ name = "AMT_SUBJ_TO_8"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_8"; },
{ name = "AMT_SUBJ_TO_9"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "AMT_SUBJ_TO_9"; },
{ name = "BASIC_ADJ_AMT"; sqlType = DECIMAL; nullable = false; precision = 13; scale = 2; comment = "BASIC_ADJ_AMT"; }, 
{ name = "BILL_CAT_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BILL_CAT_CD"; },
{ name = "BILL_CUST_CD"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "BILL_CUST_CD"; },
{ name = "BILL_LINE_NUM"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "BILL_LINE_NUM"; },
{ name = "BILL_NPA"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "BILL_NPA"; },
{ name = "BILL_NXX"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "BILL_NXX"; },
{ name = "BILL_SUFFIX_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "BILL_SUFFIX_CD"; },
{ name = "CALL_FROM_PLACE"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "CALL_FROM_PLACE"; },
{ name = "CALL_TO_PLACE"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "CALL_TO_PLACE"; },
{ name = "CUST_ACCT_NUM"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "CUST_ACCT_NUM"; },
{ name = "FOREIGN_TAX_CODE_1"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_1"; },
{ name = "FOREIGN_TAX_CODE_10"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_10"; },
{ name = "FOREIGN_TAX_CODE_11"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_11"; },
{ name = "FOREIGN_TAX_CODE_12"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_12"; },
{ name = "FOREIGN_TAX_CODE_13"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_13"; },
{ name = "FOREIGN_TAX_CODE_14"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_14"; },
{ name = "FOREIGN_TAX_CODE_15"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_15"; },
{ name = "FOREIGN_TAX_CODE_16"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_16"; },
{ name = "FOREIGN_TAX_CODE_17"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_17"; },
{ name = "FOREIGN_TAX_CODE_18"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_18"; },
{ name = "FOREIGN_TAX_CODE_19"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_19"; },
{ name = "FOREIGN_TAX_CODE_2"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_2"; },
{ name = "FOREIGN_TAX_CODE_20"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_20"; },
{ name = "FOREIGN_TAX_CODE_3"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_3"; },
{ name = "FOREIGN_TAX_CODE_4"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_4"; },
{ name = "FOREIGN_TAX_CODE_5"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_5"; },
{ name = "FOREIGN_TAX_CODE_6"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_6"; },
{ name = "FOREIGN_TAX_CODE_7"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_7"; },
{ name = "FOREIGN_TAX_CODE_8"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_8"; },
{ name = "FOREIGN_TAX_CODE_9"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOREIGN_TAX_CODE_9"; },
{ name = "FROM_DT"; sqlType = DATE; nullable = true; comment = "FROM_DT"; },
{ name = "NUM_OF_TAXES"; sqlType = INTEGER; nullable = true; comment = "NUM_OF_TAXES"; },
{ name = "PHRASE_SUB_CAT_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PHRASE_SUB_CAT_CD"; },
{ name = "POST_BILL_ADJ_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "POST_BILL_ADJ_INDR"; },
{ name = "PROD_SERV_CD"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "PROD_SERV_CD"; },
{ name = "PROD_SERV_PRVD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PROD_SERV_PRVD"; },
{ name = "PRO_DT"; sqlType = DATE; nullable = false; comment = "PRO_DT"; },
{ name = "PURCH_ORD_NUM"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "PURCH_ORD_NUM"; },
{ name = "REC_TY"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "REC_TY"; },
{ name = "REF_JRNL_ACCT_CD"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "REF_JRNL_ACCT_CD"; },
{ name = "REF_NUM"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "REF_NUM"; },
{ name = "SCHRG_LEVEL_1"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_1"; },
{ name = "SCHRG_LEVEL_10"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_10"; },
{ name = "SCHRG_LEVEL_11"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_11"; },
{ name = "SCHRG_LEVEL_12"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_12"; },
{ name = "SCHRG_LEVEL_13"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_13"; },
{ name = "SCHRG_LEVEL_14"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_14"; },
{ name = "SCHRG_LEVEL_15"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_15"; },
{ name = "SCHRG_LEVEL_16"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_16"; },
{ name = "SCHRG_LEVEL_17"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_17"; },
{ name = "SCHRG_LEVEL_18"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_18"; },
{ name = "SCHRG_LEVEL_19"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_19"; },
{ name = "SCHRG_LEVEL_2"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_2"; },
{ name = "SCHRG_LEVEL_20"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_20"; },
{ name = "SCHRG_LEVEL_3"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_3"; },
{ name = "SCHRG_LEVEL_4"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_4"; },
{ name = "SCHRG_LEVEL_5"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_5"; },
{ name = "SCHRG_LEVEL_6"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_6"; },
{ name = "SCHRG_LEVEL_7"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_7"; },
{ name = "SCHRG_LEVEL_8"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_8"; },
{ name = "SCHRG_LEVEL_9"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SCHRG_LEVEL_9"; },
{ name = "SEQ_NUM"; sqlType = INTEGER; nullable = false; comment = "SEQ_NUM"; },
{ name = "SER_NUM"; sqlType = DECIMAL; nullable = false;precision =10;scale = 0; comment = "SER_NUM"; },
{ name = "SUBSTANTIATED_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SUBSTANTIATED_INDR"; },
{ name = "TAX_REF_JRNL_ACCT_CD_1"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_1"; },
{ name = "TAX_REF_JRNL_ACCT_CD_10"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_10"; },
{ name = "TAX_REF_JRNL_ACCT_CD_11"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_11"; },
{ name = "TAX_REF_JRNL_ACCT_CD_12"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_12"; },
{ name = "TAX_REF_JRNL_ACCT_CD_13"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_13"; },
{ name = "TAX_REF_JRNL_ACCT_CD_14"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_14"; },
{ name = "TAX_REF_JRNL_ACCT_CD_15"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_15"; },
{ name = "TAX_REF_JRNL_ACCT_CD_16"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_16"; },
{ name = "TAX_REF_JRNL_ACCT_CD_17"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_17"; },
{ name = "TAX_REF_JRNL_ACCT_CD_18"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_18"; },
{ name = "TAX_REF_JRNL_ACCT_CD_19"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_19"; },
{ name = "TAX_REF_JRNL_ACCT_CD_2"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_2"; },
{ name = "TAX_REF_JRNL_ACCT_CD_20"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_20"; },
{ name = "TAX_REF_JRNL_ACCT_CD_3"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_3"; },
{ name = "TAX_REF_JRNL_ACCT_CD_4"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_4"; },
{ name = "TAX_REF_JRNL_ACCT_CD_5"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_5"; },
{ name = "TAX_REF_JRNL_ACCT_CD_6"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_6"; },
{ name = "TAX_REF_JRNL_ACCT_CD_7"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_7"; },
{ name = "TAX_REF_JRNL_ACCT_CD_8"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_8"; },
{ name = "TAX_REF_JRNL_ACCT_CD_9"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "TAX_REF_JRNL_ACCT_CD_9"; },
{ name = "TOT_INTERST_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "TOT_INTERST_AMT"; },
{ name = "TO_DT"; sqlType = DATE; nullable = true; comment = "TO_DT"; },
{ name = "TY_CD"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "TY_CD"; },
{ name = "XFER_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "XFER_CD"; },
{ name = "XFER_TO_FROM_CUS_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "XFER_TO_FROM_CUS_CD"; },
{ name = "XFER_TO_FROM_LINE_NO"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "XFER_TO_FROM_LINE_NO"; },
{ name = "XFER_TO_FROM_NPA"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "XFER_TO_FROM_NPA"; },
{ name = "XFER_TO_FROM_NXX"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "XFER_TO_FROM_NXX"; },
{ name = "XFER_TO_FROM_SUF_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "XFER_TO_FROM_SUF_CD"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];