table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - BCRIS, Type - Flat File, Data - Item List Ontario Transactions, Frequency – Daily";
table.columns =[{ name = "CONTRACT_UNIQUE_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="CONTRACT UNIQUE IDENTIFIER";},
{ name = "ITEM_TN" ;sqlType =  NVARCHAR ;nullable = true ;length = 14 ; comment ="ITEM TN";},
{ name = "ITEM_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ; comment ="ITEM ID";},
{ name = "ITEM_GROUP_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="ITEM GROUP CODE";},
{ name = "ITEM_INCEPTION_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="ITEM INCEPTION DATE";},
{ name = "ITEM_END_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="ITEM END DATE";},
{ name = "MINIMUM_TIER_PRICE" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="MINIMUM TIER PRICE";},
{ name = "MONTH_TO_MONTH_SERVICES_INDICATOR" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="MONTH TO MONTH SERVICES INDICATOR";},
{ name = "TOLL_FREE_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="TOLL FREE NUMBER";},
{ name = "TOLL_FREE_CONVERSION_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="TOLL FREE CONVERSION NUMBER";},
{ name = "FIXED_OR_VARIABLE_RATE_INDICATOR" ;sqlType =  NVARCHAR ;nullable = false ;length = 8 ; comment ="FIXED OR VARIABLE RATE INDICATOR";},
{ name = "RATE_BAND" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="RATE BAND";},
{ name = "QUANTITY" ;sqlType =  INTEGER ;nullable = false ;  comment ="QUANTITY";},
{ name = "ACTION" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ACTION ";},
{ name = "ITEM_USOC_QUALIFIER" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="ITEM USOC QUALIFIER";},
{ name = "MODIFICATION_EVENT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="MODIFICATION EVENT ID";},
{ name = "PRINT_NON_PRINT_DESCRIPTION1" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="PRINT / NON PRINT DESCRIPTION";},
{ name = "PRINT_NON_PRINT_DESCRIPTION2" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="PRINT / NON PRINT DESCRIPTION";},
{ name = "PRINT_NON_PRINT_DESCRIPTION3" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="PRINT / NON PRINT DESCRIPTION";},
{ name = "EOM_ORDER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 12 ; comment ="EOM ORDER NUMBER";},
{ name = "REGION" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="FILE ORIGINATING REGION";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCLE ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSERT TIMESTAMP";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TIMESTAMP";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";},
{ name = "ITEM_ON_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 110; comment ="ITEM_ON_PRIMARY_KEY";}]; 
table.primaryKey.pkcolumns = ["ITEM_ON_PRIMARY_KEY"];