table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - CBSS, Type - Flat File, Data - Billing Details Quebec Transactions, Frequency – Daily";
table.columns =[{ name = "INV_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="INVOICE DATE";},
{ name = "SAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="SAN";},
{ name = "CAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="Customer Account Number";},
{ name = "INV_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="INVOICE NO";},
{ name = "WTN" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="Working Telephone number";},
{ name = "PSPID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="Provider ID";},
{ name = "SERVICE_ORDER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="SERVICE ORDER NUMBER";},
{ name = "SERVICE_ORDER_EFF_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="SERVICE ORDER EFF DATE";},
{ name = "PRODUCT_START_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PRODUCT START DATE";},
{ name = "PRODUCT_END_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PRODUCT END DATE";},
{ name = "ACCOUNTING_PERIOD" ;sqlType =  NVARCHAR ;nullable = false ;length = 6 ;  comment ="ACCOUNTING PERIOD";},
{ name = "BRA_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="Billing Revenue Account CODE";},
{ name = "PRODUCT_SERVICE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="PRODUCT SERVICE CODE";},
{ name = "PRODUCT_SERVICE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="PRODUCT SERVICE TYPE";},
{ name = "PS_QTY_PRPS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="PS QTY PRPS CD";},
{ name = "ADJUSTMENT_REASON" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="ADJUSTMENTREASON";},
{ name = "PROD_MSG_SERV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="PROD MSG SERV CODE. Refer to copybook in sharepoint for code descriptions ";},
{ name = "BRA_AMT" ;sqlType =  DECIMAL ;nullable = false ;precision =13;scale = 2 ;comment ="Billing Revenue Account Amount";},
{ name = "MONTHLY_RATE" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="MONTHLY RATE";},
{ name = "USAGE_DISCOUNT_AMOUNT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="USAGE DISCOUNT AMOUNT";},
{ name = "GROSS_LD_AMOUNT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="GROSS LD AMOUNT";},
{ name = "DISCOUNT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="DISCOUNT ID";},
{ name = "DISCOUNT_START_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="DISCOUNT START DATE";},
{ name = "DISCOUNT_END_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="DISCOUNT END DATE";},
{ name = "BRA_GL_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="Billing Revenue Account GL NO";},
{ name = "CURRENCY" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CURRENCY(CAD/USD)";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCLE ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TIME STAMP";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TIME STAMP";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";},
{ name = "BILLQC_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 250; comment ="BILLQC_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["BILLQC_PRIMARY_KEY"];
