table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - zrrrt08npa_yyyymmddhhmiss.dat
Source name - CBSS
Load - MASTER DATA
Freq - Daily"; table.columns =[{ name = "COMPANY_CODE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "COMPANY_CODE"; },
{ name = "NPA"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "NPA"; },
{ name = "NXX"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "NXX"; },
{ name = "STATE_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "STATE_CODE"; },
{ name = "SWITCH_CEN_NAME"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SWITCH_CEN_NAME"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];