table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[{ name = "CAP_THRSHLD_CODE"; sqlType = NVARCHAR; nullable = false; length = 5; comment = "CAP_THRSHLD_CODE"; },
{ name = "CAP_THRSHLD_DESCRN";sqlType = NVARCHAR; nullable = true; length = 35; comment = "CAP_THRSHLD_DESCRN"; },
{ name = "CAP_THRSHLD_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CAP_THRSHLD_IND"; },
{ name = "CAP_THRSHLD_TYPE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "CAP_THRSHLD_TYPE"; },
{ name = "CAP_THRSHLD_UNIT"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "CAP_THRSHLD_UNIT"; },
{ name = "CAP_THRSHLD_VALUE"; sqlType = DECIMAL; nullable = false; precision = 12; scale = 2; comment = "CAP_THRSHLD_VALUE"; },
{ name = "PRG_PLAN_CODE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "PRG_PLAN_CODE"; },
{ name = "RATE_CAP_SEQ_NBR"; sqlType = INTEGER; nullable = false; comment = "RATE_CAP_SEQ_NBR"; },
{ name = "TAB_ENT_CRTN_DT"; sqlType = DATE; nullable = false; comment = "TAB_ENT_CRTN_DT"; },
{ name = "TAB_ENT_EFFV_DT"; sqlType = DATE; nullable = false; comment = "TAB_ENT_EFFV_DT"; },
{ name = "TAB_ENT_EXP_DT"; sqlType = DATE; nullable = false; comment = "TAB_ENT_EXP_DT"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 