table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - zrrrt08rgl_yyyymmddhhmiss.dat
Source name - CBSS
Load - MASTER DATA
Freq - Daily"; table.columns =[{ name = "COMPANY_CODE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "COMPANY_CODE"; },
{ name = "LOCATION_CODE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "LOCATION_CODE"; },
{ name = "RT_GROUPING_CD"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "RT_GROUPING_CD"; },
{ name = "STATE_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "STATE_CODE"; },
{ name = "TAB_ENT_EFFV_DATE"; sqlType = DATE; nullable = false; comment = "TAB_ENT_EFFV_DATE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];