table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - 
Source name - ONEBILL
Load - MASTER DATA
Freq - Daily"; table.columns =[
{ name = "BUNDLE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BUNDLE_TYPE"; },
{ name = "CAS_CREDIT_REQ_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CAS_CREDIT_REQ_IND"; },
{ name = "CURRENCY_IND"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CURRENCY_IND"; },
{ name = "CUSTOMER_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CUSTOMER_TYPE"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "ET_MAX_PEN_RATE"; sqlType = DECIMAL; nullable = true; precision = 10; scale = 2; comment = "ET_MAX_PEN_RATE"; },
{ name = "ET_MIN_PEN_RATE"; sqlType = DECIMAL; nullable = true; precision = 10; scale = 2; comment = "ET_MIN_PEN_RATE"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION_DATE"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "FOR_SALE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOR_SALE_IND"; },
{ name = "GL_PRICE_PLAN_GRP"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "GL_PRICE_PLAN_GRP"; },
{ name = "INTERNAL_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "INTERNAL_TYPE"; },
{ name = "MAX_ALLOWED_CTNS"; sqlType = NVARCHAR; length=5; nullable = true; comment = "MAX_ALLOWED_CTNS"; },
{ name = "MINIMUM_NO_MONTHS"; sqlType = NVARCHAR; length=3; nullable = true; comment = "MINIMUM_NO_MONTHS"; },
{ name = "MIN_REQ_CTNS"; sqlType = NVARCHAR; length=3; nullable = true; comment = "MIN_REQ_CTNS"; },
{ name = "MIN_REQ_USG_CHRG"; sqlType = DECIMAL; nullable = true; precision = 14; scale = 2; comment = "MIN_REQ_USG_CHRG"; },
{ name = "MIN_REQ_USG_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MIN_REQ_USG_LEVEL"; },
{ name = "OCCURRENCE"; sqlType = NVARCHAR; length =2; nullable = true; comment = "OCCURRENCE"; },
{ name = "PERIOD_SET_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PERIOD_SET_CODE"; },
{ name = "PP_MIN_MOU_PRD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PP_MIN_MOU_PRD_IND"; },
{ name = "PP_REPLACEMENT"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "PP_REPLACEMENT"; },
{ name = "PRE_PAID_CHARGE_ID"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PRE_PAID_CHARGE_ID"; },
{ name = "PRODUCT_BUNDLE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PRODUCT_BUNDLE_IND"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PRODUCT_TYPE"; },
{ name = "REPLACED_PP"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "REPLACED_PP"; },
{ name = "RERATE_SCHG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RERATE_SCHG_IND"; },
{ name = "ROAM_ADMIN_FEE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ROAM_ADMIN_FEE_IND"; },
{ name = "SALE_EFF_DATE"; sqlType = DATE; nullable = true; comment = "SALE_EFF_DATE"; },
{ name = "SALE_EXP_DATE"; sqlType = DATE; nullable = true; comment = "SALE_EXP_DATE"; },
{ name = "SERVICE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE_TYPE"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
{ name = "SOC_DESCRIPTION"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "SOC_DESCRIPTION"; },
{ name = "SOC_DESCRIPTION_SEC_LANG"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "SOC_DESCRIPTION_SEC_LANG"; },
{ name = "SOC_LEVEL_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SOC_LEVEL_CODE"; },
{ name = "SOC_PRIORITY"; sqlType = NVARCHAR; length=4; nullable = true; comment = "SOC_PRIORITY"; },
{ name = "SOC_STATUS"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SOC_STATUS"; },
{ name = "SPECIAL_DAYS_SET_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SPECIAL_DAYS_SET_CODE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = [ "SOC","EFFECTIVE_DATE","EFF_DT"];
