table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - 
Source name - ONEBILL
Load - MASTER DATA
Freq - Daily"; table.columns =[{ name = "ACT_REASON_CODE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "ACT_REASON_CODE"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "EXT_FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "EXT_FEATURE_CODE"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE_CODE"; },
{ name = "LEGACY_PROD_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "LEGACY_PROD_TYPE"; },
{ name = "LEGACY_SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "LEGACY_SOC"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT_TYPE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = [ "EXT_FEATURE_CODE","LEGACY_PROD_TYPE","LEGACY_SOC","PRODUCT_TYPE","EFF_DT"];