table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[
{ name = "PRM_CONTR_CUST"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "PRM_CONTR_CUST"; },
{ name = "ALTN_CONTR_NUM"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "ALTN_CONTR_NUM"; },
{ name = "EVNT_EFF_DT"; sqlType = SECONDDATE; nullable = true; comment = "EVNT_EFF_DT"; },
{ name = "EVNT_FEE"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "EVNT_FEE"; },
{ name = "EVNT_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "EVNT_ID"; },
{ name = "EVNT_TP_CD"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "EVNT_TP_CD"; },
{ name = "HDR_CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "HDR_CYCL_ID"; },
{ name = "PENALTS"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "PENALTS"; },
{ name = "PROD_TP"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PROD_TP"; },
{ name = "REC_EFF_DT"; sqlType = SECONDDATE; nullable = true; comment = "REC_EFF_DT"; },{ name = "REC_EXPRTN_DT"; sqlType = SECONDDATE; nullable = true; comment = "REC_EXPRTN_DT"; },{ name = "TEMP_SEAS_SUSPNSN"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "TEMP_SEAS_SUSPNSN"; },{ name = "TRX_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "TRX_SEQ_NO"; },{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = [ "PRM_CONTR_CUST","ALTN_CONTR_NUM","EVNT_ID","TRX_SEQ_NO"];