table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - 
Source name - ONEBILL
Load - MASTER DATA
Freq - Daily"; table.columns =[{ name = "ADJ_ACTV_CODE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ADJ_ACTV_CODE"; },
{ name = "ADJ_ALT_AHORT_DSC"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ADJ_ALT_AHORT_DSC"; },
{ name = "ADJ_ALT_DSC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ADJ_ALT_DSC"; },
{ name = "ADJ_CATEGORY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ADJ_CATEGORY"; },
{ name = "ADJ_DEF_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ADJ_DEF_AMT"; },
{ name = "ADJ_DEF_AMT_OVER_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_DEF_AMT_OVER_IND"; },
{ name = "ADJ_DSC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ADJ_DSC"; },
{ name = "ADJ_LEVEL_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_LEVEL_CODE"; },
{ name = "ADJ_SHORT_DSC"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ADJ_SHORT_DSC"; },
{ name = "ADJ_TAX_CREDIT_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_CREDIT_CODE"; },
{ name = "ADJ_TAX_GST_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_GST_CODE"; },
{ name = "ADJ_TAX_HST_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_HST_CODE"; },
{ name = "ADJ_TAX_PST_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_PST_CODE"; },
{ name = "ADJ_TAX_REP_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_REP_IND"; },
{ name = "ADJ_TYPE_CODE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ADJ_TYPE_CODE"; },
{ name = "BL_INCL_PRST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BL_INCL_PRST_IND"; },
{ name = "BL_TXT_OVR_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BL_TXT_OVR_IND"; },
{ name = "DC_RED_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DC_RED_IND"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "INV_TYPE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "INV_TYPE"; },
{ name = "LEG_DISC_REM_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LEG_DISC_REM_IND"; },
{ name = "MAN_ADJ_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MAN_ADJ_IND"; },
{ name = "PROCESS_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PROCESS_CODE"; },
{ name = "REASON_CODE"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "REASON_CODE"; },
{ name = "SEC_CLASS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SEC_CLASS"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = [ "REASON_CODE","EFF_DT"];