table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - 
Source name - ONEBILL
Load - MASTER DATA
Freq - Daily"; table.columns =[{ name = "CALC_FUNC"; sqlType = INTEGER; nullable = false; comment = "CALC_FUNC"; },
{ name = "CATEGORY"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CATEGORY"; },
{ name = "COMPONENT_METHOD"; sqlType = INTEGER; nullable = false; comment = "COMPONENT_METHOD"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "FEATURE_CODE"; },
{ name = "HDR_CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "HDR_CYCL_ID"; },
{ name = "PLAN_NAME"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "PLAN_NAME"; },
{ name = "PLAN_TYPE"; sqlType = INTEGER; nullable = false; comment = "PLAN_TYPE"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT_TYPE"; },
{ name = "QUANTITY"; sqlType = DECIMAL; nullable = false; precision = 15; scale = 5; comment = "QUANTITY"; },
{ name = "QUANTITY_NATURE"; sqlType = INTEGER; nullable = false; comment = "QUANTITY_NATURE"; },
{ name = "STEP_FROM"; sqlType = DECIMAL; nullable = false; precision = 15; scale = 5; comment = "STEP_FROM"; },
{ name = "TIER_FROM"; sqlType = DECIMAL; nullable = false; precision = 15; scale = 5; comment = "TIER_FROM"; },
{ name = "UNIT_OF_MEASUREMENT"; sqlType = INTEGER; nullable = false; comment = "UNIT_OF_MEASUREMENT"; },
{ name = "VERSION_ID"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "VERSION_ID"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];table.primaryKey.pkcolumns = [ "CATEGORY","FEATURE_CODE","PLAN_NAME","PRODUCT_TYPE"];