table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - OneBill, Type - EDW, Data - OneBill Market Reference Details, Frequency - Daily";
table.columns =[
{ name = "MARKET_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "MARKET CODE"; },
{ name = "MARKET_NAME"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "MARKET NAME"; },
{ name = "MARKET_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "MARKET TYPE"; },
{ name = "RELATED_MARKET"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "RELATED MARKET"; },
{ name = "BUSINESS_ENTITY_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "BUSINESS ENTITY CD"; },
{ name = "MSA_RSA_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "MSA RSA IND"; },
{ name = "MABEL_SID"; sqlType = NVARCHAR; nullable = false; length = 5; comment = "MABEL SID"; },
{ name = "MSA_RSA_MKT_CODE"; sqlType = NVARCHAR; nullable = false; length = 13; comment = "MSA RSA MKT CODE"; },
{ name = "GL_BATCH_NAME"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "GL BATCH NAME"; },
{ name = "GL_JOURNAL_NAME"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "GL JOURNAL NAME"; },
{ name = "GL_COMPANY"; sqlType = INTEGER; nullable = true; comment = "GL COMPANY"; },
{ name = "PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PROVINCE"; },
{ name = "ALT_MARKET_NAME"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ALT MARKET NAME"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["MARKET_CODE","EFF_DT"];