table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE;
 table.description = "OneBill Charge";
 table.columns =[{ name = "ACTV_AMT"; sqlType = DECIMAL; nullable = false; precision = 12; scale = 2; comment = "ACTV_AMT"; },
          { name = "BEFORE_DISCNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "BEFORE_DISCNT_AMT"; },
          { name = "TAX_GST_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TAX_GST_AMT"; },
          { name = "TAX_PST_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TAX_PST_AMT"; },
          { name = "TAX_HST_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TAX_HST_AMT"; },
          { name = "TAX_ROAMING_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TAX_ROAMING_AMT"; },
          { name = "TAX_GST_TAXBL_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TAX_GST_TAXBL_AMT"; },
          { name = "TAX_PST_TAXBL_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TAX_PST_TAXBL_AMT"; },
          { name = "TAX_HST_TAXBL_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TAX_HST_TAXBL_AMT"; },
          { name = "DISCOUNT_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "DISCOUNT_AMT"; },
          { name = "DISCOUNT_PCT"; sqlType = DECIMAL; nullable = true; precision = 5; scale = 2; comment = "DISCOUNT_PCT"; },
          { name = "QUANTITY"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "QUANTITY"; },
          { name = "RC_FTR_PRE_PROR_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "RC_FTR_PRE_PROR_AMT"; },
          { name = "PRICE_PER_UNIT*"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "PRICE_PER_UNIT*"; },
          { name = "GST_EXEMPT_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "GST_EXEMPT_AMT"; },
          { name = "HST_EXEMPT_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "HST_EXEMPT_AMT"; },
          { name = "PST_EXEMPT_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "PST_EXEMPT_AMT"; },
          { name = "MONTHLY_RATE"; sqlType = DECIMAL; nullable = true; precision = 14; scale = 4; comment = "MONTHLY_RATE"; },
          { name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "BAN"; },
          { name = "ENT_SEQ_NO"; sqlType = NVARCHAR; nullable = false; length = 12; comment = "ENT_SEQ_NO"; },
          { name = "ACTV_SEQ_NO"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "ACTV_SEQ_NO"; },
          { name = "SOURCE_APPL_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SOURCE_APPL_CODE";},
          { name = "ACTV_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "ACTV_CODE"; },
          { name = "ACTV_REASON_CODE"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ACTV_REASON_CODE"; },
          { name = "ACTV_DATE"; sqlType = DATE; nullable = true; comment = "ACTV_DATE"; },
          { name = "ACTV_BILL_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ACTV_BILL_SEQ_NO"; },
          { name = "CHG_CREATION_DATE"; sqlType = DATE; nullable = true; comment = "CHG_CREATION_DATE"; },
          { name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE_CODE"; },
          { name = "FTR_REVENUE_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "FTR_REVENUE_CODE"; },
          { name = "BALANCE_IMPACT_CODE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BALANCE_IMPACT_CODE"; },
          { name = "AU_RATING_SCHEME_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "AU_RATING_SCHEME_IND"; },
          { name = "PRIOD_CVRG_ST_DATE"; sqlType = DATE; nullable = true; comment = "PRIOD_CVRG_ST_DATE"; },
          { name = "PRIOD_CVRG_ND_DATE"; sqlType = DATE; nullable = true; comment = "PRIOD_CVRG_ND_DATE"; },
          { name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SUBSCRIBER_NO"; },
          { name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PRODUCT_TYPE"; },
          { name = "SOC"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "SOC"; },
          { name = "SOC_DATE"; sqlType = DATE; nullable = true; comment = "SOC_DATE"; },
          { name = "SERVICE_FTR_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "SERVICE_FTR_SEQ_NO"; },
          { name = "SERVICE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE_TYPE"; },
          { name = "NO_OF_INSTALL_FROM"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "NO_OF_INSTALL_FROM"; },
          { name = "NO_OF_INSTALL_TO"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "NO_OF_INSTALL_TO"; },
          { name = "TOTAL_NO_OF_INSTALL"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "TOTAL_NO_OF_INSTALL"; },
          { name = "SUB_MARKET_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "SUB_MARKET_CD"; },
          { name = "TAX_PST_DETAIL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "TAX_PST_DETAIL_IND"; },
          { name = "DISCOUNT_CODE"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DISCOUNT_CODE"; },
          { name = "AU_ISSUE_CODE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "AU_ISSUE_CODE"; },
          { name = "AU_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "AU_SEQ_NO"; },
          { name = "SECONDARY_FEATURE_CD"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "SECONDARY_FEATURE_CD"; },
          { name = "ACTION_DIRECTION_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACTION_DIRECTION_CD"; },
          { name = "EXTENDED_HM_AREA_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "EXTENDED_HM_AREA_IND"; },
          { name = "CHG_GROUP_ID"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "CHG_GROUP_ID"; },
          { name = "SOC_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "SOC_SEQ_NO"; },
          { name = "RATE_GROUP"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RATE_GROUP"; },
          { name = "BL_IGNORE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BL_IGNORE_IND"; },
          { name = "CHARGE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CHARGE_TYPE"; },
          { name = "CHG_GROUP_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CHG_GROUP_LEVEL"; },
          { name = "SOC_VER_NO"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "SOC_VER_NO"; },
          { name = "FINANCE_EFF_DATE"; sqlType = DATE; nullable = true; comment = "FINANCE_EFF_DATE"; },
          { name = "TAX_PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "TAX_PROVINCE"; },
          { name = "TELCO*"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TELCO*"; },
          { name = "COMMON_CODE*"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "COMMON_CODE*"; },
          { name = "MAJOR_PRODUCT*"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "MAJOR_PRODUCT*"; },
          { name = "SUB_PRODUCT*"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "SUB_PRODUCT*"; },
          { name = "EDI_CHARGE_TYPE*"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "EDI_CHARGE_TYPE*"; },
          { name = "GL_CODE*"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "GL_CODE*"; },
          { name = "EDI_REF_NUM_QUAL*"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "EDI_REF_NUM_QUAL*"; },
          { name = "EDI_REF_NUM*"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EDI_REF_NUM*"; },
          { name = "SRV_FTR_TEXT_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SRV_FTR_TEXT_IND"; },
          { name = "HIERARCHY_ID"; sqlType = NVARCHAR; nullable = true;length = 10; comment = "HIERARCHY_ID"; },
          { name = "PST_EXMP_CERT_NO"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "PST_EXMP_CERT_NO"; },
          { name = "GST_EXMP_CERT_NO"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "GST_EXMP_CERT_NO"; },
          { name = "HST_EXMP_CERT_NO"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "HST_EXMP_CERT_NO"; },
          { name = "GROUP_CODE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "GROUP_CODE"; },
          { name = "BILL_COMMENT"; sqlType = NVARCHAR; nullable = true; length = 2000; comment = "BILL_COMMENT"; },
          { name = "LEGACY_INV_DATE"; sqlType = DATE; nullable = true; comment = "LEGACY_INV_DATE"; },
          { name = "LEGACY_SUBNO"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "LEGACY_SUBNO"; },
          { name = "LEGACY_PROD_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "LEGACY_PROD_TYPE"; },
          { name = "TERM_LOCAT_CATEG"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "TERM_LOCAT_CATEG"; },
          { name = "FEED_ID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "FEED_ID"; },
          { name = "MPS_FILE_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "MPS_FILE_NUMBER"; },
          { name = "ORIG_FILE_ID"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ORIG_FILE_ID"; },
          { name = "LEGACY_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "LEGACY_SEQ_NO"; },
          { name = "TAX_CATEGORY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "TAX_CATEGORY"; },
          { name = "DIR_BOOK_NAME"; sqlType = NVARCHAR; nullable = true; length = 800; comment = "DIR_BOOK_NAME"; },
          { name = "TAX_FEATURE_TYPE*"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "TAX_FEATURE_TYPE*"; },
          { name = "USERNAME"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "USERNAME"; },
          { name = "NUMBER_OF_DAYS"; sqlType = INTEGER; nullable = true; comment = "NUMBER_OF_DAYS"; },
          { name = "SERVICE_ORDER"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "SERVICE_ORDER"; },
          { name = "MIN_BILL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MIN_BILL_IND"; },
          { name = "MESSAGE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MESSAGE_IND"; },
          { name = "RATE_CHANGE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RATE_CHANGE_IND"; },
          { name = "LEGACY_CHARGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "LEGACY_CHARGE_TYPE"; },
          { name = "LEGACY_DESC"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "LEGACY_DESC"; },
          { name = "AP_REWARD_ELIG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "AP_REWARD_ELIG_IND"; },
          { name = "BUNDLE_CHG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BUNDLE_CHG_IND"; },
          { name = "BUND_ELIG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BUND_ELIG_IND"; },
          { name = "BUNDLE_CD"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "BUNDLE_CD"; },
          { name = "BUNDLE_PROM_CD"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "BUNDLE_PROM_CD"; },
          { name = "BUNDLE_COMP"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "BUNDLE_COMP"; },
          { name = "BUND_OCCUR_NUM"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BUND_OCCUR_NUM"; },
          { name = "ELIG_ OB_FTR_CODE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "ELIG_ OB_FTR_CODE"; },
          { name = "ELIG_OB_PROD_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ELIG_OB_PROD_TYPE"; },
          { name = "ELIG_OB_ENT_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "ELIG_OB_ENT_SEQ_NO"; },
          { name = "DE_VERSION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "DE_VERSION_ID"; },
          { name = "MEMO_TEXT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MEMO_TEXT"; },
          { name = "OPERATOR_ID"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "OPERATOR_ID"; },
          { name = "TAX_HST_DETAIL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "TAX_HST_DETAIL_IND"; },
          { name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
          { name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
          { name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{ name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{ name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";} ];
table.primaryKey.pkcolumns = [ "BAN","ENT_SEQ_NO","ACTV_SEQ_NO","EFF_DT"];