table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - OneBill, Type - EDW, Data - OneBill Contract Details, Frequency - Daily";
table.columns =[
{ name = "CUSTOMER_ID"; sqlType = NVARCHAR; length=9; nullable = false; comment = "CUSTOMER ID"; },
{ name = "START_SERVICE_DATE"; sqlType = DATE; nullable = true; comment = "START SERVICE DATE"; },
{ name = "BAN_STATUS"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BAN STATUS"; },
{ name = "STATUS_LAST_DATE"; sqlType = DATE; nullable = true; comment = "STATUS LAST DATE"; },
{ name = "ACCOUNT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACCOUNT TYPE"; },
{ name = "ACCOUNT_SUB_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACCOUNT SUB TYPE"; },
{ name = "FIRST_NAME"; sqlType = NVARCHAR; nullable = true; length = 32; comment = "FIRST NAME"; },
{ name = "LAST_BUSINESS_NAME"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "LAST BUSINESS NAME"; },
{ name = "ADR_PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "ADR PROVINCE"; },
{ name = "ADR_POSTAL"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "ADR POSTAL"; },
{ name = "HIERARCHY_ID"; sqlType = NVARCHAR; nullable = true;length = 10; comment = "HIERARCHY ID"; },
{ name = "BILL_CYCLE"; sqlType = NVARCHAR; length=2; nullable = false; comment = "BILL CYCLE"; },
{ name = "TAX_PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "TAX PROVINCE"; },
{ name = "DEFAULT_SUB_MARKET"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "DEFAULT SUB MARKET"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "STATUS_ACTV_CODE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "STATUS ACTV CODE"; },
{ name = "STATUS_ACTV_RSN_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "STATUS ACTV RSN CODE"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = [ "CUSTOMER_ID","EFF_DT"];