table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - Internet Ensemble, Type - EDW, Data - Offer Relation Details, Frequency - Daily";
table.columns =[ 
{ name = "OFFR_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 30 ; comment ="OFFR CD";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS SYST CD";},
{ name = "OFFR_EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="OFFR EFF DT";},
{ name = "REL_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="REL CODE";},
{ name = "REL_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="REL TY";},
{ name = "REUSE_STRTERKIT_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="REUSE STRTERKIT IND";},
{ name = "EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EFF DT";},
{ name = "EXPY_DT" ;sqlType =  DATE ;nullable = true ;  comment ="EXPY DT";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["OFFR_CD","OFFR_EFF_DT","REL_CODE","REL_TY","EFF_DT","CYCL_ID" ];