table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;  
table.description = "Source System - Internet Ensemble, Type - EDW, Data - Subscriber promotion details, Frequency - Daily";
table.columns =[
{ name = "PROMOTION_SUBSCRIPTION_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="PROMOTION_SUBSCRIPTION_ID";},
{ name = "PRODUCT_SUBSCRIPTION_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="PRODUCT_SUBSCRIPTION_ID";},
{ name = "EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EFF_DT";},
{ name = "EXPY_DT" ;sqlType =  DATE ;nullable = true ;  comment ="EXPY_DT";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS_SYST_CD";},
{ name = "ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="ACCOUNT_NUMBER";},
{ name = "START_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="START_DATE";},
{ name = "END_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="END_DATE";},
{ name = "PROMOTION_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="PROMOTION_CODE";},
{ name = "AUDIT_UPDATE_USER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="AUDIT_UPDATE_USER_ID";},
{ name = "APPLY_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="APPLY_DATE";},
{ name = "TERMINATION_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="TERMINATION_DATE";},
{ name = "PROD_PROMO_STS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="PROD_PROMO_STS_CD";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false  ;comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";}];
table.primaryKey.pkcolumns = [ "PROMOTION_SUBSCRIPTION_ID","PRODUCT_SUBSCRIPTION_ID","EFF_DT"];
