table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - MDM, Type - Flat File, Data - IPTV Bill Code, Frequency - Daily"; 
table.columns =[
{ name = "LOB_NM"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "LOB Name"; },
{ name = "PROD_SHRT_NM"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "Product Short Name"; },
{ name = "PROD_ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "Product English Name"; },
{ name = "PROD_FR_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "Product French Name"; },
{ name = "STRT_SELL_DT"; sqlType = DATE; nullable = false; comment = "Start Sell Date"; },
{ name = "STOP_SOLD_DT"; sqlType = DATE; nullable = true; comment = "STOP_SOLD_DT"; },
{ name = "CAT"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "Category"; },
{ name = "ELIG_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Eligible LOBs"; },
{ name = "OFFR_TY"; sqlType = INTEGER; nullable = true; comment = "Offer Type"; },
{ name = "REQ_NUM_OF_NEW_LOB_SEL"; sqlType = INTEGER; nullable = true; comment = "REQ_NUM_OF_NEW_LOB_SEL"; },
{ name = "MANDT_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Mandatory LOBs"; },
{ name = "ATTR_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "Attribute Short Name"; },
{ name = "ATTR_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute English Name"; },
{ name = "ATTR_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute French Name"; },
{ name = "ATTR_VAL_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "Attribute Value Short Name"; },
{ name = "ATTR_VAL_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute Value English Name"; },
{ name = "ATTR_VAL_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "Attribute Value French Name"; },
{ name = "SEL_OPERTR"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "Selection Operator"; },
{ name = "CD_TY"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "Code Type"; },
{ name = "IPTV_BILL_CD_PRIMARY_KEY"; sqlType = NVARCHAR; nullable = false; length = 140; comment = "IPTV_BILL_CD_PRIMARY_KEY"; },
{ name = "CD_NM"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "Code Name"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "Cycle Code";},
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "Insert Time Stamp";},
{ name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB Time Stamp";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB Mart";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "Sequence ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "Source Time Stamp";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "Process ID";}];
table.primaryKey.pkcolumns = ["IPTV_BILL_CD_PRIMARY_KEY"] ;
