table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - MDM, Type - Flat File, Data - MDM Internet Ordering Code Reference, Frequency - Daily"; 
table.columns =[ 
{ name = "LOB" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="LOB";},
{ name = "PROD_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="PROD SHRT NM";},
{ name = "PROD_ENG_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="PROD ENG NM";},
{ name = "PROD_FR_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="PROD FR NM";},
{ name = "CAT" ;sqlType =  NVARCHAR ;nullable = false  ;length = 50 ; comment ="CAT";},
{ name = "ELIG_LOBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ELIG LOBS";},
{ name = "OFFR_TY" ;sqlType =  INTEGER ;nullable = true ;  comment ="OFFR TY";},
{ name = "REQ_NUM_OF_NEW_LOB_SEL" ;sqlType =  INTEGER ;nullable = true ;  comment ="REQ NUM OF NEW LOB SEL";},
{ name = "MANDT_LOBS" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="MANDT LOBS";},
{ name = "ATTR_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="ATTR SHRT NM";},
{ name = "ATTR_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR ENG NM";},
{ name = "ATTR_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR FR NM";},
{ name = "ATTR_VAL_SHRT_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="ATTR VAL SHRT NM";},
{ name = "ATTR_VAL_ENG_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR VAL ENG NM";},
{ name = "ATTR_VAL_FR_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ATTR VAL FR NM";},
{ name = "ELIG_LOBS_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="ELIG LOBS 1";},
{ name = "OFFR_TY_1" ;sqlType =  INTEGER ;nullable = true ;  comment ="OFFR TY 1";},
{ name = "REQ_NUM_OF_NEW_LOB_SEL_1" ;sqlType =  INTEGER ;nullable = true ;  comment ="REQ NUM OF NEW LOB SEL 1";},
{ name = "MANDT_LOBS_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="MANDT LOBS 1";},
{ name = "PROD_DISC_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="PROD DISC TY";},
{ name = "PROD_DISC_VAL" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 2 ;comment ="PROD DISC VAL";},
{ name = "DISC_STRT_MTH" ;sqlType =  INTEGER ;nullable = true ;  comment ="DISC STRT MTH";},
{ name = "ORDNG_CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 200 ; comment ="ORDNG CD TY";},
{ name = "ORDNG_CD_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 40 ; comment ="ORDNG CD NM";},
{ name = "ACCS_DISC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="ACCS DISC";},
{ name = "MODEM_DISC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="MODEM DISC";},
{ name = "VAS_DISC" ;sqlType =   NVARCHAR ;nullable = true ;length = 300 ;comment ="VAS DISC";},
{ name = "PROMO_DUR" ;sqlType =  INTEGER ;nullable = true ;  comment ="PROMO DUR";},
{ name = "INT_ORDG_CD_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 370 ; comment ="INT_ORDG_CD_PRIMARY_KEY";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType = TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["INT_ORDG_CD_PRIMARY_KEY"];