table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source File Name (Delta Load) -  NG.PPD_UMTS_ACCOUNT_INFO.yyyymmdd_HHMMSS.input.gz,Type - NGCC, Data - NGCC Account Details, Frequency - Daily";
table.columns = [
{ name = "BRND"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "BRND"; },
{ name = "USER_NUM"; sqlType = NVARCHAR; nullable = false; length = 24; comment = "USER NUM"; },
{ name = "MDN"; sqlType = NVARCHAR; nullable = false; length = 24; comment = "MDN"; },
{ name = "STRT_DT"; sqlType = DATE; nullable = true; comment = "STRT DT"; },
{ name = "STRT_TM"; sqlType = SECONDDATE; nullable = true; comment = "STRT TM"; },
{ name = "END_DT"; sqlType = DATE; nullable = true; comment = "END DT"; },
{ name = "LANG"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "LANG"; },
{ name = "ADM_ST"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADM ST"; },
{ name = "BAL_ST"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BAL ST"; },
{ name = "SUB_LAST_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SUB LAST NM"; },
{ name = "SUB_FRST_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SUB FRST NM"; },
{ name = "SUB_BRND"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SUB BRND"; },
{ name = "SUSP_DT"; sqlType = DATE; nullable = true; comment = "SUSP DT"; },
{ name = "EXTNL_CUST_ID"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "EXTNL CUST ID"; },
{ name = "PROV"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PROV"; },
{ name = "SOC_CD"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SOC CD"; },
{ name = "LAST_RELOAD_DT"; sqlType = SECONDDATE; nullable = true; comment = "LAST RELOAD DT"; },
{ name = "LAST_RCHRG_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale=2; comment = "LAST RCHRG AMT"; },
{ name = "LAST_RECRNG_CHRG_DT"; sqlType = DATE; nullable = true; comment = "LAST RECRNG CHRG DT"; },
{ name = "MAIN_BAL"; sqlType = DECIMAL; nullable = true; precision = 13; scale=2; comment = "MAIN BAL"; },
{ name = "BR"; sqlType = DECIMAL; nullable = true; precision = 13; scale=2; comment = "BR"; },
{ name = "IMSI"; sqlType = NVARCHAR; nullable = true; length=24; comment = "IMSI"; },
{ name = "LAST_UPDT_BAL_DT"; sqlType = SECONDDATE; nullable = true; comment = "LAST UPDT BAL DT"; },
{ name = "SUB_NO"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "SUB NO"; },
{ name = "PRC_PLN"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "PRC PLN"; },
{ name = "ACCT_MSID"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "ACCT MSID"; },
{ name = "INTR_CUST_ID"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "INTR CUST ID"; },
{ name = "CUST_ST"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CUST ST"; },
{ name = "LOST_CR"; sqlType = DECIMAL; nullable = true; precision = 13; scale=2; comment = "LOST CR"; },
{ name = "GRACE_PD_DT"; sqlType = SECONDDATE; nullable = true; comment = "GRACE PD DT"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{ name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT TS";},
{ name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB TS";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";}]; 
table.primaryKey.pkcolumns = ["BRND","USER_NUM","MDN","CYCL_ID"];