table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - NGCC, Type - File, Data - Offer Detailss, Frequency - Daily";  
table.columns =[
{ name = "RECORD_TYPE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "RECORD TYPE"; },
{ name = "OFFER_ID"; sqlType = NVARCHAR; nullable = true; length=9; comment = "OFFER ID"; },
{ name = "OFFER_NAME"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "OFFER NAME"; },
{ name = "OFFER_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "OFFER LEVEL"; },
{ name = "OFFER_TYPE"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "OFFER TYPE"; },
{ name = "OFFER_PROPERTIES"; sqlType = NVARCHAR; nullable = true; length = 4000; comment = "OFFER PROPERTIES"; },
{ name = "VERTICAL_VERSION_MAJOR"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "VERTICAL VERSION MAJOR"; },
{ name = "VERTICAL_VERSION_FIX"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "VERTICAL VERSION FIX"; },
{ name = "BASED_ON_MAJOR"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "BASED ON MAJOR"; },
{ name = "CURRENCY_CODE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CURRENCY CODE"; },
{ name = "EFF_DATE"; sqlType = DATE; nullable = true; comment = "EFF DATE"; },
{ name = "EXP_DATE"; sqlType = DATE; nullable = true; comment = "EXP DATE"; },
{ name = "EFF_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EFF SALE_DATE"; },
{ name = "EXP_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EXP SALE DATE"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";},
{ name = "EPC_OFR_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="EPC OFR PRIMARY KEY";}];
table.primaryKey.pkcolumns = ["EPC_OFR_PRIMARY_KEY"];
 