table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - NGCC, Type - Flat File, Data - Reload Data, Frequency - Daily"; 
table.columns =[{ name = "EVNT_REC_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="EVNT REC TY";},
{ name = "MDN" ;sqlType =  NVARCHAR ;nullable = false ;length = 24 ; comment ="MDN";},
{ name = "RELOAD_TRANS_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="RELOAD TRANS AMT";},
{ name = "USER_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 24 ; comment ="USER NUM";},
{ name = "BRND" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="BRND";},
{ name = "MAIN_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="MAIN BAL";},
{ name = "REMN_BR_BAL" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="REMN BR BAL";},
{ name = "PMT_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="PMT CD";},
{ name = "PMT_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="PMT DESC";},
{ name = "AGENT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="AGENT ID";},
{ name = "VCHR_PIN" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="VCHR PIN";},
{ name = "VCHR_SER_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="VCHR SER NUM";},
{ name = "NUM_OF_ACTV_DAYS" ;sqlType =  INTEGER ;nullable = true ;  comment ="NUM OF ACTV DAYS";},
{ name = "IMSI" ;sqlType =  NVARCHAR ;nullable = true ;length = 24 ; comment ="IMSI";},
{ name = "STRT_DT_TM" ;sqlType =  SECONDDATE  ;nullable = false ;comment ="STRT DT TM";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;comment ="PROCESS ID";},
{ name = "RLDCDR_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 200; comment ="RLDCDR_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["RLDCDR_PRIMARY_KEY"];