table.schemaName = "LAND";
table.tableType =  COLUMNSTORE; 
table.description = "Source System - NGCC, Type - Flat File, Data - Adjustment Details, Frequency - Daily"; 
 table.columns =[
{ name = "EVNT_REC_TY"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "EVNT REC TY"; },
{ name = "MDN"; sqlType = NVARCHAR; nullable = false; length = 24; comment = "MDN"; },
{ name = "ADJ_TRANS_AMT"; sqlType = DECIMAL; nullable = true; precision = 13;scale=2; comment = "ADJ TRANS AMT"; },
{ name = "USER_NUM"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "USER NUM"; },
{ name = "BRND"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "BRND"; },
{ name = "RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "RSN CD"; },
{ name = "RSN_DESC"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "RSN DESC"; },
{ name = "IMSI"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "IMSI"; },
{ name = "TRANS_DT_TM"; sqlType = SECONDDATE; nullable = false; comment = "TRANS DT TM"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;comment ="PROCESS ID";},
{ name = "ADJ_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 200 ; comment ="ADJ PRIMARY KEY";}];
table.primaryKey.pkcolumns = ["ADJ_PRIMARY_KEY"];