table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - NGCC, Type - File, Data - Data Usage Details, Frequency - Daily"; 
table.columns =[
{ name = "EVNT_REC_TY"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "EVNT REC TY"; },
{ name = "MDN"; sqlType = NVARCHAR; nullable = false; length = 24; comment = "MDN"; },
{ name = "TOT_COST"; sqlType = DECIMAL; nullable = true; precision=13; scale=2; comment = "TOT COST"; },
{ name = "BRND"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "BRND"; },
{ name = "IMSI"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "IMSI"; },
{ name = "USER_NUM"; sqlType = NVARCHAR; nullable = false; length = 24; comment = "USER NUM"; },
{ name = "SOC_CD"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SOC CD"; },
{ name = "CYCL_ID"; sqlType =  NVARCHAR; nullable = false;length = 3 ; comment = "CYCL ID";},
{ name = "INSRT_TS"; sqlType =  TIMESTAMP; nullable = false;  comment = "INSRT TS";},
{ name = "NDB_TS"; sqlType =  TIMESTAMP; nullable = true;  comment = "NDB TS";},
{ name = "NDB_MART"; sqlType =  NVARCHAR; nullable = true;length = 15 ; comment = "NDB MART";},
{ name = "SEQ_ID"; sqlType =  INTEGER; nullable = false; comment = "SEQ ID";},
{ name = "SRC_TS"; sqlType =  SECONDDATE; nullable = false; comment = "SRC TS";},
{ name = "PROCESS_ID"; sqlType =  INTEGER; nullable = false; comment = "PROCESS ID";},
{ name = "DATACDR_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 150; comment ="DATACDR_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["DATACDR_PRIMARY_KEY"];  
