table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; 
table.columns =[{name ="BAN"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "BAN";},
{name ="SUBSCR_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCR_NO";},
{name ="INSTAL_PLAN_ID"; sqlType =  INTEGER; nullable = false; comment = "INSTAL_PLAN_ID";},
{name ="RBT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "RBT_TYPE";},
{name ="RBT_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "RBT_SEQ_NO";},
{name ="ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD";},
{name ="EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT";},
{name ="EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT";},
{name ="INST_DTLS_VER_NO"; sqlType =  INTEGER; nullable = true; comment = "INST_DTLS_VER_NO";},
{name ="IMEI"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "IMEI";},
{name ="SIM"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "SIM";},
{name ="PLAN_EFF_DATE"; sqlType = DATE; nullable = true; comment = "PLAN_EFF_DATE";},
{name ="INSTAL_TERM"; sqlType =  INTEGER; nullable = true; comment = "INSTAL_TERM";},
{name ="PLAN_EXP_DATE"; sqlType = DATE; nullable = true; comment = "PLAN_EXP_DATE";},
{name ="DEVICE_SRP"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "DEVICE_SRP";},
{name ="DEVICE_SRP_TAX"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "DEVICE_SRP_TAX";},
{name ="MODEL_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "MODEL_NUMBER";},
{name ="LOAN_AMT"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "LOAN_AMT";},
{name ="PLAN_INTEREST_RATE"; sqlType = DECIMAL; nullable = true;  precision = 5; scale = 2;comment = "PLAN_INTEREST_RATE";},
{name ="MONTHLY_INSTAL_AMT"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "MONTHLY_INSTAL_AMT";},
{name ="PLAN_STATUS"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PLAN_STATUS";},
{name ="PLAN_STATUS_DATE"; sqlType = DATE; nullable = true; comment = "PLAN_STATUS_DATE";},
{name ="TRX_ID"; sqlType = INTEGER; nullable = true; comment = "TRX_ID";},
{name ="RBT_AMT"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "RBT_AMT";},
{name ="LOAN_AMT_CHGSEQ"; sqlType = INTEGER; nullable = true; comment = "LOAN_AMT_CHGSEQ";},
{name ="DOWNPYM_AMT_CHGSEQ"; sqlType = INTEGER; nullable = true; comment = "DOWNPYM_AMT_CHGSEQ";},
{name ="TAX_DPYM_AMT_CHGSEQ"; sqlType = INTEGER; nullable = true; comment = "TAX_DPYM_AMT_CHGSEQ";},
{name ="PRV_OUTSTAND_BAL"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "PRV_OUTSTAND_BAL";},
{name ="OUTSTAND_BALANCE"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "OUTSTAND_BALANCE";},
{name ="TOT_INTRST_AMT"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "TOT_INTRST_AMT";},
{name ="TOTAL_PRINCIPAL_AMT"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "TOTAL_PRINCIPAL_AMT";},
{name ="LOAN_AMT_ADJSEQ"; sqlType = INTEGER; nullable = true; comment = "LOAN_AMT_ADJSEQ";},
{name ="HARDWARE_ID"; sqlType = INTEGER; nullable = true; comment = "HARDWARE_ID";},
{name ="API_ACTIVITY_ID "; sqlType = INTEGER; nullable = true; comment = "API_ACTIVITY_ID ";},
{name ="DEALER_CODE "; sqlType = CHAR; nullable = true; length = 14; comment = "DEALER_CODE ";},
{name ="DISC_BC_AMT"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "DISC_BC_AMT";},
{name ="DISC_PCNT"; sqlType = DECIMAL; nullable = true;  precision = 12; scale = 2; comment = "DISC_PCNT";},
{name ="DISC_BC_PERIOD"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "DISC_BC_PERIOD";},
{name ="DISC_BC_ADJ_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "DISC_BC_ADJ_RSN_CD";},
{name ="PROMOTION_NAME"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "PROMOTION_NAME";},
{name ="PROMOTION_ALT_NAME"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "PROMOTION_ALT_NAME";},
{name ="CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name ="INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name ="NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name ="NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name ="SEQ_ID"; sqlType = INTEGER; nullable = false; comment = "SEQ_ID";},
{name ="SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name ="PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 