table.schemaName = "LAND"; table.tableType =  COLUMNSTORE;
table.columns =[{ name = "ACT_CREDIT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ACT_CREDIT_TYPE"; },
{ name = "ALT_MODEL_DESC"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "ALT_MODEL_DESC"; },
{ name = "DEVICE_GROUP_CD"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "DEVICE_GROUP_CD"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EQUIPMENT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "EQUIPMENT_TYPE"; },
{ name = "EQUIP_DIST_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "EQUIP_DIST_TYPE"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION_DATE"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "HIGH_VALUE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "HIGH_VALUE_IND"; },
{ name = "INSTAL_HVU"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "INSTAL_HVU"; },
{ name = "IOTA_ENABL_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "IOTA_ENABL_CD"; },
{ name = "MANF_MODEL_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "MANF_MODEL_NUMBER"; },
{ name = "MANUFACTURER_CODE"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "MANUFACTURER_CODE"; },
{ name = "MODEL_BRAND_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MODEL_BRAND_CD"; },
{ name = "MODEL_DESC"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "MODEL_DESC"; },
{ name = "MODEL_GROUP_CD"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "MODEL_GROUP_CD"; },
{ name = "MODEL_NUMBER"; sqlType = NVARCHAR; nullable = false; length = 8; comment = "MODEL_NUMBER"; },
{ name = "MODES_SUPPORTED"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MODES_SUPPORTED"; },
{ name = "ORIGINAL_COST"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ORIGINAL_COST"; },
{ name = "PRL_UPD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PRL_UPD_IND"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PRODUCT_TYPE"; },
{ name = "SELF_SERV_ACT_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SELF_SERV_ACT_CD"; },
{ name = "SELL_PRICE"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "SELL_PRICE"; },
{ name = "UPGRADE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "UPGRADE_TYPE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = ["MODEL_NUMBER","EFFECTIVE_DATE","EFF_DT","CYCL_ID"];