table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - NM1, Type - EDW, Data - Equipment Details, Frequency - Daily"; 
table.columns = [
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS SYST CD"; },
{ name = "TRANS_DT"; sqlType = DATE; nullable = false; comment = "TRANS DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 9;  comment = "BAN"; },
{ name = "SUBCR_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBCR NO"; },
{ name = "ESN_IMEI"; sqlType = NVARCHAR; nullable = false; length = 20;  comment = "ESN IMEI"; },
{ name = "SIM"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "SIM"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = true; comment = "EFF DT"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION DATE"; },
{ name = "MDL_NUM"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "MDL NUM"; },
{ name = "EQP_SRC"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "EQP SRC"; },
{ name = "EQP_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "EQP TY"; },
{ name = "NTWK_SUB_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "NTWK SUB TY"; },
{ name = "TRX_SRP"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "TRX SRP"; },
{ name = "SIM_BRND_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SIM BRND CD"; },
{ name = "SIM_NTWK_SUB_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SIM NTWK SUB TY"; },
{ name = "REP_IMEI_DUE_RPR"; sqlType = NVARCHAR; nullable = true; length = 20;  comment = "REP IMEI DUE RPR"; },
{ name = "RPR_WRNTY_STRT_DT"; sqlType = DATE; nullable = true; comment = "RPR WRNTY STRT DT"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID"; },
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS";},
{ name = "SP_ORDER_BYOD_CONTR_TS"; sqlType = TIMESTAMP; nullable = true; comment = "SP ORDER BYOD CONTR TS"; },
{ name = "SP_ORDER_COAM_CONTR_TS"; sqlType = TIMESTAMP; nullable = true; comment = "SP ORDER COAM CONTR TS"; },
{ name = "SP_ORDER_SUBSIDY_CONTR_TS"; sqlType = TIMESTAMP; nullable = true; comment = "SP ORDER SUBSIDY CONTR TS"; },
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART"; },
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID"; },
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS"; },
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID"; },
{ name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS"; }]; 
table.primaryKey.pkcolumns = ["TRANS_DT","BAN","SUBCR_NO","ESN_IMEI","SIM"]; 