table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - NM1, Type - Flat File, Data - Pre-Billing Details, Frequency - Daily";
table.columns = [
{ name = "SYS_IDENTIFIER"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "SYS IDENTIFIER"; },
{ name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "BAN"; },
{ name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCRIBER NO"; },
{ name = "BUSINESS_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BUSINESS ID"; },
{ name = "GL_ACCOUNT_NUMBER"; sqlType = NVARCHAR; nullable = false; length = 12; comment = "GL ACCOUNT NUMBER"; },
{ name = "TRANSACTION_TYPE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "TRANSACTION TYPE"; },
{ name = "AMOUNT"; sqlType = DECIMAL; nullable = false; precision = 16; scale = 2; comment = "AMOUNT"; },
{ name = "BILL_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "BILL SEQ NO"; },
{ name = "SOC"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "SOC"; },
{ name = "FTR_REVENUE_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "FTR REVENUE CODE"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
{ name = "PRD_CVRG_STRT_DATE"; sqlType = DATE; nullable = true; comment = "PRD CVRG STRT DATE"; },
{ name = "PRD_CVRG_END_DATE"; sqlType = DATE; nullable = true; comment = "PRD CVRG END DATE"; },
{ name = "TRANSACTION_DATE"; sqlType = DATE; nullable = false; comment = "TRANSACTION DATE"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "EFFECTIVE DATE"; },
{ name = "CHARGE_SEQ_NO"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "CHARGE SEQ NO"; },
{ name = "ENTITY_SEQ_NO"; sqlType = NVARCHAR; nullable = false; length = 12; comment = "ENTITY SEQ NO"; },
{ name = "INSTAL_PLAN_ID"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "INSTAL PLAN ID"; },
{ name = "ACTV_CODE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "ACTV CODE"; },
{ name = "ACTV_RSN_CODE"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "ACTV RSN CODE"; },
{ name = "CHARGE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CHARGE TYPE"; },
{ name = "BILL_FIXED_TEXT"; sqlType = NVARCHAR; nullable = true; length = 3000; comment = "BILL FIXED TEXT"; },
{ name = "IFRS_JOURNALIZATION_DATE"; sqlType = DATE; nullable = true; comment = "IFRS JOURNALIZATION DATE"; },
{ name = "ADJ_REASON_CODE"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ADJ REASON CODE"; },
{ name = "ACCRUAL_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACCRUAL IND"; },
{ name = "THIRD_PARTY_CHG_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "THIRD PARTY CHG IND"; },
{ name = "GL_COST_CENTRE"; sqlType = INTEGER; nullable = true;  comment = "GL COST CENTRE"; },
{ name = "GL_TAX_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "GL TAX CODE"; },
{ name = "GL_JURISDICTION_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "GL JURISDICTION CODE"; },
{ name = "PROMO_CODE"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "PROMO CODE"; },
{ name = "PROVINCE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PROVINCE"; },
{ name = "ACTV_DATE"; sqlType = DATE; nullable = false; comment = "ACTV DATE"; },
{ name = "CYCLE_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "CYCLE CODE"; },
{ name = "CYCLE_CLOSE_DATE"; sqlType = DATE; nullable = false; comment = "CYCLE CLOSE DATE"; },
{ name = "LEGAL_ENTITY"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "LEGAL ENTITY"; },
{ name = "BILL_COMMENT"; sqlType = NVARCHAR; nullable = true; length = 3000; comment = "BILL COMMENT"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID"; },
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS"; },
{ name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS"; },
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART"; },
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID"; },
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS"; },
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID"; },
{ name = "NM1PREBILL_PRIMARY_KEY";sqlType = NVARCHAR; nullable = false; length = 100; comment = "NM1PREBILL_PRIMARY_KEY";} ];
table.primaryKey.pkcolumns = ["NM1PREBILL_PRIMARY_KEY"];