table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - P77, Type - Flat File, Data - Transaction Serial Number, Frequency - Daily"; 
table.columns =[
{ name = "REC_TY" ; sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="REC TY";},
{ name = "TRANS_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="TRANS ID";},
{ name = "TRANS_LINE_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 6 ; comment ="TRANS LINE ID";},
{ name = "DVC_SER_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 25 ; comment ="DVC SER NUM";},
{ name = "IMEI_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 25 ; comment ="IMEI NUM";},
{ name = "JRNL_DT" ;sqlType =  DATE ;nullable = true ;  comment ="JRNL DT";},
{ name = "REVNU_ACCT_DOC_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="REVNU ACCT DOC NUM";},
{ name = "REVNU_GL_ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="REVNU GL ACCT NUM";},
{ name = "REVNU_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =15;scale = 2 ;comment ="REVNU AMT";},
{ name = "REVNU_PROFIT_CTR" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="REVNU PROFIT CTR";},
{ name = "CASO_SLS_TM_DISC_DCNT_GL" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO SLS TM DISC DCNT GL";},
{ name = "CASO_LTO_PRMO_DCNT_GL" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO LTO PRMO DCNT GL";},
{ name = "CASO_ISPR_DCNT_GL" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO ISPR DCNT GL";},
{ name = "CASO_ROI_SPCL_DCNT_GL" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO ROI SPCL DCNT GL";},
{ name = "DOC_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="DOC NUM ";},
{ name = "POST_DT" ;sqlType =  DATE ;nullable = true ;  comment ="POST DT";},
{ name = "DOC_DT" ;sqlType =  DATE ;nullable = true ;  comment ="DOC DT";},
{ name = "DOC_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="DOC TY";},
{ name = "ACCT_PD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="ACCT PD";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="INSRT TS";},
{ name = "DEV_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="DEV TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;comment ="PROCESS ID";},
{name = "SRC_FILE" ;sqlType =  NVARCHAR ; nullable = false ;length = 10 ; comment ="SRC FILE";},
{ name = "RECON_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="RECON TS";},
{ name = "SER_NUM_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 120 ; comment ="SER_NUM_PRIMARY_KEY";},
{ name = "ACSY_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="ACSY_TS";}];
table.primaryKey.pkcolumns = ["SER_NUM_PRIMARY_KEY"];  