table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE; 
 table.description = "Source System - P77, Type - Flat file, Data - Transaction Header , Frequency - Daily";
table.columns =[
{ name = "REC_TY";sqlType =  NVARCHAR;nullable = false;length = 3; comment ="REC TY";},
{ name = "TRANS_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="TRANS ID";},
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="CONTR UNQ ID";},
{ name = "CONTR_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="CONTR TY";},
{ name = "CONTR_INCPTN" ;sqlType =  DATE ;nullable = true ;  comment ="CONTR INCPTN";},
{ name = "PRM_CONTR_CUST" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="PRM CONTR CUST";},
{ name = "SHP_PTY_CUST_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="SHP PTY CUST NUM";},
{ name = "BIL_PTY_CUST_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="BIL PTY CUST NUM";},
{ name = "PAYER_CUST_NM" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="PAYER CUST NM";},
{ name = "CUST_SEG_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="CUST SEG TY CD";},
{ name = "BILL_TO_PTY_NM1" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="BILL TO PTY NM1";},
{ name = "BILL_TO_PTY_NM2" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="BILL TO PTY NM2";},
{ name = "STREET" ;sqlType =  NVARCHAR ;nullable = true ;length = 60 ; comment ="STREET";},
{ name = "CITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="CITY";},
{ name = "REGION" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="REGION";},
{ name = "POSTAL_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="POSTAL CD";},
{ name = "COUNTRY" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="COUNTRY";},
{ name = "LANGUAGE" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="LANGUAGE";},
{ name = "EMAIL_ADRS" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="EMAIL ADRS";},
{ name = "TEL_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="TEL NO";},
{ name = "TEL_NO_EXTNSN" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="TEL NO EXTNSN";},
{ name = "TRANS_TY_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 4 ; comment ="TRANS TY CD";},
{ name = "TRANS_RSN_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 3 ; comment ="TRANS RSN CD";},
{ name = "TRANS_EFF_STRT_DT" ;sqlType =  DATE ; nullable = false ;  comment ="TRANS EFF STRT DT";},
{ name = "TRANS_EFF_END_DT" ;sqlType =  DATE ; nullable = true ;  comment ="TRANS EFF END_DT";},
{ name = "FINAL_TRANS_PRC";sqlType =  DECIMAL ; nullable = true ; precision =35; scale = 2 ; comment = "FINAL TRANS PRC";},
{ name = "CURRN" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="CURRN";},
{ name = "CURRN_CNVR_RT" ; sqlType =  DECIMAL ; nullable = true ;precision =9;scale = 2 ;comment ="CURRN CNVR RT";},
{ name = "CONS_BLD_AMT" ; sqlType =  DECIMAL ;nullable = true ;precision =35;scale = 2 ;comment ="CONS BLD AMT";},
{ name = "BANNER" ;sqlType =  NVARCHAR ; nullable = true ;length = 35 ; comment ="BANNER";},
{ name = "CUST_NM" ;sqlType =  NVARCHAR ; nullable = true ;length = 40 ; comment ="CUST NM";},
{ name = "CO_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 4 ; comment ="CO CD";},
{ name = "LGL_ETT" ;sqlType =  NVARCHAR ; nullable = true ;length = 4 ; comment ="LGL ETT";},
{ name = "DLR" ;sqlType =  NVARCHAR ; nullable = true ;length = 40 ; comment ="DLR";},
{ name = "SL_CHNNL" ;sqlType =  NVARCHAR ; nullable = true ;length = 2 ; comment ="SL CHNNL";},
{ name = "TAX_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="TAX CD";},
{ name = "VERISIGN_AUTH_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =23;scale = 2 ;comment ="VERISIGN AUTH AMT";},
{ name = "CUST_CD" ;sqlType =  NVARCHAR ; nullable = true ;length = 10 ; comment ="CUST CD";},
{ name = "ORD_CRE_BY" ;sqlType =  NVARCHAR ; nullable = true ;length = 12 ; comment ="ORD CRE BY";},
{ name = "BILL_DT" ;sqlType =  DATE ; nullable = true ;  comment ="BILL DT";},
{ name = "STR" ;sqlType =  NVARCHAR ; nullable = true ;length = 25 ; comment ="STR";},
{ name = "SRC_SYS" ;sqlType =  NVARCHAR ; nullable = false ;length = 6 ; comment ="SRC SYS";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ; nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ; nullable = false ;comment ="INSRT TS";},
{ name = "DEV_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="DEV TS";},
{ name = "ACSY_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="ACSY TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ; nullable = true ; length=15; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ; nullable = false ;comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ; nullable = false ;comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ; nullable = false ;comment ="PROCESS_ID";},
{ name = "SRC_FILE" ;sqlType =  NVARCHAR ; nullable = false ;length = 10 ; comment ="SRC FILE";},
{ name = "POS_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="POS TS";}];

table.primaryKey.pkcolumns = ["TRANS_ID","CONTR_TY","CYCL_ID","SRC_FILE"];

