table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; 
table.columns =[
{ name = "REC_TY";sqlType =  NVARCHAR;nullable = false;length = 3; comment ="REC_TY";},
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="CONTR_UNQ_ID";},
{ name = "CONTR_INCPTN_DT" ;sqlType =  DATE ;nullable = true ;  comment ="CONTR_INCPTN_DT";},
{ name = "PRM_CONTR_CUST" ;sqlType =  NVARCHAR ;nullable = true ;length = 24 ; comment ="PRM_CONTR_CUST";},
{ name = "ITEM_ID_1" ;sqlType =  NVARCHAR ; nullable = true ;length = 18 ;comment ="ITEM_ID_1";},
{ name = "ITEM_ID_2" ;sqlType =  NVARCHAR ; nullable = true ;length = 18 ;comment ="ITEM_ID_2";},
{ name = "ITEM_INCPTN_DT" ;sqlType =  DATE ; nullable = true ; comment ="ITEM_INCPTN_DT";},
{ name = "ITEM_END_DT" ;sqlType =  DATE ; nullable = false ; comment ="ITEM_END_DT";},
{ name = "DVC_SER_NUM" ;sqlType =  NVARCHAR ; nullable = false ;length = 16 ; comment ="DVC_SER_NUM";},
{ name = "TRANS_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="TRANS_ID";},
{ name = "TRANS_EFF_END_DT" ;sqlType =  DATE ; nullable = true ; comment ="TRANS_EFF_END_DT";},
{ name = "TRANS_EFF_STRT_DT" ;sqlType =  DATE ; nullable = true ; comment ="TRANS_EFF_STRT_DT";},
{ name = "STDALN_SELL_PRC" ; sqlType =  DECIMAL ; nullable = true ;precision =9;scale = 2 ;comment ="STDALN_SELL_PRC";},
{ name = "TRANS_PRC" ; sqlType =  DECIMAL ; nullable = true ;precision =9;scale = 2 ;comment ="TRANS_PRC";},
{ name = "ACCT_PD" ;sqlType =  NVARCHAR ; nullable = true ;length = 8 ; comment ="ACCT_PD";},
{ name = "ACCT_DT" ;sqlType =  DATE ; nullable = true ; comment ="ACCT_DT";},
{ name = "CMSN_COST" ; sqlType =  DECIMAL ; nullable = true ;precision =9;scale = 2 ;comment ="CMSN_COST";},
{ name = "CONSDRTN_BILL" ; sqlType =  DECIMAL ; nullable = true ;precision =9;scale = 2 ;comment ="CONSDRTN_BILL";},
{ name = "JRNLTN_DT" ;sqlType =  DATE ; nullable = true ; comment ="JRNLTN_DT";},
{ name = "BILL_DT" ;sqlType =  DATE ; nullable = true ; comment ="BILL_DT";},
{ name = "STR" ;sqlType =  NVARCHAR ; nullable = true ;length = 10 ; comment ="STR";},
{ name = "SL_CHNNL" ;sqlType =  NVARCHAR ; nullable = true ;length = 2 ; comment ="SL_CHNNL";},
{ name = "DELTA_DT" ;sqlType =  DATE ; nullable = false ; comment ="DELTA_DT";},
{ name = "ACCT_DOC" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="ACCT_DOC";},
{ name = "DOC_DT" ;sqlType =  DATE ; nullable = true ; comment ="DOC_DT";},
{ name = "POST_DT" ;sqlType =  DATE ; nullable = true ; comment ="POST_DT";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ; nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  SECONDDATE ; nullable = false ;comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  SECONDDATE ;nullable = true ;comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ; nullable = true ;length = 15 ;comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ; nullable = false ;comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ; nullable = false ;comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ; nullable = false ;comment ="PROCESS_ID";}
];