table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[{ name = "AMT"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "AMT"; },
{ name = "AREA_CD"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "AREA_CD"; },
{ name = "COMM_EMP_ID"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "COMM_EMP_ID"; },
{ name = "CTRY"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "CTRY"; },
{ name = "CTY"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "CTY"; },
{ name = "CUST_ID"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "CUST_ID"; },
{ name = "CUST_NM"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "CUST_NM"; },
{ name = "CUST_OWN"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "CUST_OWN"; },
{ name = "DISC_AMT"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "DISC_AMT"; },
{ name = "DSCT_DESC"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DSCT_DESC"; },
{ name = "DSPL_DESC"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DSPL_DESC"; },
{ name = "EXTN"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "EXTN"; },
{ name = "EXT_PRC"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "EXT_PRC"; },
{ name = "FIRST_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "FIRST_NM"; },
{ name = "INVC_NUM"; sqlType = NVARCHAR; nullable = false; length = 21; comment = "INVC_NUM"; },
{ name = "ITEM_TY"; sqlType = INTEGER; nullable = true; comment = "ITEM_TY"; },
{ name = "LINEITEMACTN"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "LINEITEMACTN"; },
{ name = "LN_ITEM_TS"; sqlType = SECONDDATE; nullable = true; comment = "LN_ITEM_TS"; },
{ name = "MSDE_CAT"; sqlType = INTEGER; nullable = true; comment = "MSDE_CAT"; },
{ name = "MSDE_DESC"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "MSDE_DESC"; },
{ name = "PHN_NUM"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "PHN_NUM"; },
{ name = "PLU_ID"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "PLU_ID"; },
{ name = "PREPP_POSTPP"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "PREPP_POSTPP"; },
{ name = "PST_CD"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "PST_CD"; },
{ name = "QTY"; sqlType = INTEGER; nullable = true; comment = "QTY"; },
{ name = "REAS_CD"; sqlType = INTEGER; nullable = true; comment = "REAS_CD"; },
{ name = "RTL_PRC"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "RTL_PRC"; },
{ name = "SRL_NUM"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "SRL_NUM"; },
{ name = "ST"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "ST"; },
{ name = "STR_CD"; sqlType = NVARCHAR; nullable = false; length = 12; comment = "STR_CD"; },
{ name = "STR_ID"; sqlType = INTEGER; nullable = false; comment = "STR_ID"; },
{ name = "SUBISIDIZED"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "SUBISIDIZED"; },
{ name = "TND_CD"; sqlType = INTEGER; nullable = true; comment = "TND_CD"; },
{ name = "TND_DESC"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "TND_DESC"; },
{ name = "TRANS_CD"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "TRANS_CD"; },
{ name = "TRANS_END_DTTM"; sqlType = SECONDDATE; nullable = true; comment = "TRANS_END_DTTM"; },
{ name = "TRANS_ID"; sqlType = INTEGER; nullable = false; comment = "TRANS_ID"; },
{ name = "TRANS_LN_NUM"; sqlType = INTEGER; nullable = true; comment = "TRANS_LN_NUM"; },
{ name = "TRANS_STRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "TRANS_STRT_TS"; },
{ name = "UNT_CST"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "UNT_CST"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];