table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Peoplesoft,Type - PS, Data - PS Customer details, Frequency - Daily";
table.columns =[
{ name = "CUST_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CUST ID"; },
{ name = "MDN"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "MDN"; },
{ name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 31; comment = "BAN"; },
{ name = "FRST_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "FRST NM"; },
{ name = "LAST_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "LAST NM"; },
{ name = "LANG"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "LANG"; },
{ name = "EMAIL_ADDR"; sqlType = NVARCHAR; nullable = true; length = 70; comment = "EMAIL ADDR"; },
{ name = "ACCT_TY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACCT TY"; },
{ name = "ACCT_SUB_TY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACCT SUB TY"; },
{ name = "ESTAB_DT"; sqlType = DATE; nullable = true; comment = "ESTAB DT"; },
{ name = "ST"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "ST"; },
{ name = "BILL_ST"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BILL ST"; },
{ name = "MSID"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "MSID"; },
{ name = "SUBMKT"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "SUBMKT"; },
{ name = "NTWK_TY"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "NTWK TY"; },
{ name = "PORT_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PORT IND"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = true; comment = "EFF DT"; },
{ name = "IMEI"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "IMEI"; },
{ name = "SIM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SIM"; },
{ name = "EQP_TY"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "EQP TY"; },
{ name = "ANNIVERSARY_DT"; sqlType = DATE; nullable = true; comment = "ANNIVERSARY DT"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS";},
{ name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";}];
table.primaryKey.pkcolumns = ["CUST_ID","CYCL_ID"];
 





