table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - PeopleSoft, Type - File, Data - Transactions, Frequency - Daily"; 
table.columns =[
{ name = "CUST_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CUST ID"; },
{ name = "MDN"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "MDN"; },
{ name = "TRANSID"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "TRANSID"; },
{ name = "TRANS_DT"; sqlType = DATE; nullable = true; comment = "TRANS DT"; },
{ name = "X_REF_ORD_ID"; sqlType = NVARCHAR; nullable = false; length = 24; comment = "X REF ORD ID"; },
{ name = "ORD_TY"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "ORD TY"; },
{ name = "PROD_ID"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "PROD ID"; },
{ name = "ADJ_CD"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "ADJ CD"; },
{ name = "ADJ_AMT"; sqlType = DECIMAL; nullable = true; precision = 14; scale = 2; comment = "ADJ AMT"; },
{ name = "ANNIVERSARY_DT"; sqlType = DATE; nullable = true; comment = "ANNIVERSARY DT"; },
{ name = "RGN"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "RGN"; },
{ name = "INVC_NO"; sqlType = NVARCHAR; nullable = true; length = 22; comment = "INVC NO"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["TRANSID","CYCL_ID"];  