table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - Tapestry, Type - Flat File, Data - Item Transactions, Frequency - Daily"; 
table.columns =[ 
{ name = "PRM_CONTR_CUST" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="PRM CONTR CUST";},
{ name = "ALTN_CONTR_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="ALTN CONTR NUM";},
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 34 ; comment ="CONTR UNQ ID";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="EVNT ID";},
{ name = "ITEM_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="ITEM ID";},
{ name = "ITEM_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="ITEM TY CD";},
{ name = "PROD_SUBR_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="PROD SUBR ID";},
{ name = "ITEM_STATE_DT" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="ITEM STATE DT";},
{ name = "ITEM_STATE_RD" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="ITEM STATE RD";},
{ name = "ITEM_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="ITEM CD";},
{ name = "ITEM_EVNT_FEE" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="ITEM EVNT FEE";},
{ name = "ITEM_OFFR_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="ITEM OFFR ID";},
{ name = "ITEM_BNDWDTH_QTY" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="ITEM BNDWDTH QTY";},
{ name = "ITEM_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="ITEM RSN CD";},
{ name = "ACCT_ST_RSN" ;sqlType =  NVARCHAR ;nullable = true ;length = 46 ; comment ="ACCT ST RSN";},
{ name = "USOC_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="USOC CD";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["PRM_CONTR_CUST","ALTN_CONTR_NUM","CONTR_UNQ_ID","EVNT_ID","ITEM_ID"];