table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE;
  table.description = "Source System - Tapestry, Type - Flat File, Data - Contract Transactions, Frequency - Daily"; 
table.columns =[ 
{ name = "PRM_CONTR_CUST" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="PRM CONTR CUST";},
{ name = "ALTN_CONTR_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="ALTN CONTR NUM";},
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 34 ; comment ="CONTR UNQ ID";},
{ name = "CONTR_ORD_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="CONTR ORD ID";},
{ name = "CONTR_IPTN_DT" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="CONTR IPTN DT";},
{ name = "CONTR_TERM" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="CONTR TERM";},
{ name = "CONTR_PROD_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ; comment ="CONTR PROD CD";},
{ name = "CONTR_PRC_STRC_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ; comment ="CONTR PRC STRC CD";},
{ name = "MOD_CONTR_INCPT_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="MOD CONTR INCPT DT";},
{ name = "MOD_CONTR_ST" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="MOD CONTR ST";},
{ name = "MOD_CONTR_RENT_PLAN" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="MOD CONTR RENT PLAN";},
{ name = "MOD_CONTR_TIER_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="MOD CONTR TIER CD";},
{ name = "MOD_CONTR_TERM" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0 ;comment ="MOD CONTR TERM";},
{ name = "MOD_CONTR_MONTH" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0 ;comment ="MOD CONTR MONTH";},
{ name = "MOD_CONTR_RENT_FEE" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 2 ;comment ="MOD CONTR RENT FEE";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["PRM_CONTR_CUST","ALTN_CONTR_NUM","CONTR_UNQ_ID","CONTR_ORD_ID"];