table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "SOURCE FILE NAME - zrrtc11lcq_yyyymmddhhmiss.dat
 SOURCE NAME - TRUECOMP
 LOAD -  Master Data
 Frequency- QUARTERLY"; 
 table.columns =[{name = "ACHIEVEDACTUAL"; sqlType = DECIMAL; nullable = false; precision=25; scale=4; comment = "ACHIEVEDACTUAL"; },
 { name = "ACTIVITY_CODE";sqlType = NVARCHAR; nullable = false; length = 9; comment = "ACTIVITY_CODE"; },
 { name = "ACTIVITY_CODE_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ACTIVITY_CODE_DESC"; },
 { name = "ACTIVITY_REASON_CODE"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "ACTIVITY_REASON_CODE"; },
 { name = "ACTIVITY_REASON_CODE_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ACTIVITY_REASON_CODE_DESC"; },
 { name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "BAN"; },
 { name = "COMMISSION_AMT"; sqlType = DECIMAL; nullable = true; precision=25; scale=4; comment = "COMMISSION_AMT"; },
 
 
 { name = "COMMISSION_TYPE"; sqlType = NVARCHAR; nullable = false; length = 255; comment = "COMMISSION_TYPE"; },
 { name = "COMP_VAL"; sqlType =DECIMAL; nullable = false; precision=25; scale=4; comment = "COMP_VAL"; },
 { name = "CTN"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "CTN"; },
 { name = "DEALER_NAME"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "DEALER_NAME"; },
 { name = "EMPL_NME"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "EMPL_NME"; },
 { name = "EMPL_NO"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "EMPL_NO"; },
 { name = "INIT_ACT_DATE"; sqlType = DATE; nullable = false; comment = "INIT_ACT_DATE"; },
 { name = "ISSUE_DATE"; sqlType = DATE; nullable = false; comment = "ISSUE_DATE"; },
 { name = "MODEL_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "MODEL_NUMBER"; },
 { name = "MTH"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "MTH"; },
 { name = "NAG_CODE"; sqlType = NVARCHAR; nullable = true; length = 12 ; comment = "NAG_CODE"; },
 
 { name = "NAG_NAME"; sqlType = NVARCHAR; nullable = true; length = 80; comment = "NAG_NAME"; },
 
 { name = "ORIGINAL_BASIC_COMM_DEALER"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ORIGINAL_BASIC_COMM_DEALER"; },
 { name = "QTR"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "QTR"; },
 { name = "SETTARGET"; sqlType = DECIMAL; nullable = false; precision=25; scale=4; comment = "SETTARGET"; },
 { name = "SOC"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "SOC"; },
 { name = "SOC_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SOC_DESC"; },
 { name = "SOC_EXPIRY_DATE"; sqlType = SECONDDATE; nullable = true;comment = "SOC_EXPIRY_DATE"; },
 
 { name = "SOC_INITIAL_EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "SOC_INITIAL_EFFECTIVE_DATE"; },
 { name = "SOC_INITIAL_ISSUE_DATE"; sqlType = DATE; nullable = true; comment = "SOC_INITIAL_ISSUE_DATE"; },
 { name = "SOC_OLD"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "SOC_OLD"; },
 { name = "SOC_OLD_DESC"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SOC_OLD_DESC"; },
 { name = "SOC_RECURRING_CHARGE"; sqlType = DECIMAL; nullable = true; precision=25; scale=4; comment = "SOC_RECURRING_CHARGE"; },
 
 { name = "SUBSCRIBER_NUMBER"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCRIBER_NUMBER"; },
 { name = "TRX_SEQ_NO"; sqlType = INTEGER; nullable = false; comment = "TRX_SEQ_NO"; },
 {name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},

{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 