table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -zrrtf09rcq_yyyymiddhhmiss.dat
Source File Name (Full Load) - zrrtf09rcq_yyyymiddhhmiss.dat
Source name - TFB
Load - TRANSACTIONAL DATA
Freq - Daily"; table.columns =[{ name = "BILLED_AMT"; sqlType = DECIMAL; nullable = false; precision = 13; scale = 2; comment = "BILLED_AMT"; },
{ name = "BILLED_DT"; sqlType = DATE; nullable = false; comment = "BILLED_DT"; },
{ name = "FED_TAX_STATUS_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FED_TAX_STATUS_CD"; },
{ name = "HST_TAX_STATUS_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "HST_TAX_STATUS_CD"; },
{ name = "LEGACY_SRC_CUST_ACCT_ID"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "LEGACY_SRC_CUST_ACCT_ID"; },
{ name = "PROD_SERV_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PROD_SERV_TYPE"; },
{ name = "PROV_TAX_STATUS_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PROV_TAX_STATUS_CD"; },
{ name = "R28_I_CIRCUIT_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "R28_I_CIRCUIT_NUMBER"; },
{ name = "R28_I_EQUIVALENT_NO"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "R28_I_EQUIVALENT_NO"; },
{ name = "R28_I_PBX_NO"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "R28_I_PBX_NO"; },
{ name = "R28_I_QUANTITY"; sqlType = INTEGER; nullable = true; comment = "R28_I_QUANTITY"; },
{ name = "R28_I_REFERENCE_NO"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "R28_I_REFERENCE_NO"; },
{ name = "R28_I_USOC_CODE"; sqlType = NVARCHAR; nullable = false; length = 5; comment = "R28_I_USOC_CODE"; },
{ name = "R28_I_WORKING_TEL_NO"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "R28_I_WORKING_TEL_NO"; },
{ name = "R28_LS_UPDATE_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "R28_LS_UPDATE_INDICATOR"; },
{ name = "R30_DESC_DATA"; sqlType = NVARCHAR; nullable = true; length = 1000; comment = "R30_DESC_DATA"; },
{ name = "SYSTEM_REGION"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SYSTEM_REGION"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{ name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{ name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];