table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -zrrtf09cpq_yyyymiddhhmiss.dat
Source File Name (Full Load) - zrrtf09cpq_yyyymiddhhmiss.dat
Source name - TFB
Load - TRANSACTIONAL DATA
Freq - Daily"; table.columns =[{ name = "ABR_ACCT_NA_LINE1"; sqlType = NVARCHAR; nullable = false; length = 25; comment = "ABR_ACCT_NA_LINE1"; },
{ name = "ABR_ACCT_NA_LINE2"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "ABR_ACCT_NA_LINE2"; },
{ name = "ABR_ACCT_NA_LINE3"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "ABR_ACCT_NA_LINE3"; },
{ name = "ABR_ACCT_NA_LINE4"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "ABR_ACCT_NA_LINE4"; },
{ name = "ABR_ADDTEL_BILLING"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ABR_ADDTEL_BILLING"; },
{ name = "ABR_ADDTEL_ORDERS"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ABR_ADDTEL_ORDERS"; },
{ name = "ABR_CR_CL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ABR_CR_CL"; },
{ name = "ABR_FINAL_ACT_DATE"; sqlType = DATE; nullable = true; comment = "ABR_FINAL_ACT_DATE"; },
{ name = "ABR_PAC_CODE"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "ABR_PAC_CODE"; },
{ name = "AC_PAY_BY_DATE"; sqlType = DATE; nullable = false; comment = "AC_PAY_BY_DATE"; },
{ name = "BILLED_DT"; sqlType = DATE; nullable = false; comment = "BILLED_DT"; },
{ name = "BILLING_TYPE_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "BILLING_TYPE_CODE"; },
{ name = "CUST_ACCT_STS"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CUST_ACCT_STS"; },
{ name = "CUST_LANG_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CUST_LANG_CODE"; },
{ name = "CUST_TAX_CODE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CUST_TAX_CODE"; },
{ name = "LEGACY_SRC_CUST_ACCT_ID"; sqlType = NVARCHAR; nullable = false; length = 13; comment = "LEGACY_SRC_CUST_ACCT_ID"; },
{ name = "PARENT_CHILD_BLG_IND"; sqlType = INTEGER; nullable = false; comment = "PARENT_CHILD_BLG_IND"; },
{ name = "PARENT_LEGACY_SRC_CUST_ACCT_ID"; sqlType = NVARCHAR; nullable = true; length = 13; comment = "PARENT_LEGACY_SRC_CUST_ACCT_ID"; },
{ name = "PROV_STATE_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "PROV_STATE_CODE"; },
{ name = "SP_LEDG_HDR_LPC_MTHLY_RATE"; sqlType = DECIMAL; nullable = true; precision = 6; scale = 2; comment = "SP_LEDG_HDR_LPC_MTHLY_RATE"; },
{ name = "SP_LEDG_HDR_LPC_YRLY_RATE"; sqlType = DECIMAL; nullable = true; precision = 6; scale = 2; comment = "SP_LEDG_HDR_LPC_YRLY_RATE"; },
{ name = "TOTAL_AMOUNT_SAVED"; sqlType = DECIMAL; nullable = true; precision = 11; scale = 2; comment = "TOTAL_AMOUNT_SAVED"; },
{ name = "TOTAL_AMT_DUE"; sqlType = DECIMAL; nullable = false; precision = 13; scale = 2; comment = "TOTAL_AMT_DUE"; },
{ name = "TYPE_OF_ACCOUNT"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "TYPE_OF_ACCOUNT"; },
{ name = "SYSTEM_REGION"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SYSTEM_REGION"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}
];