table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - Transfer Transactions, Frequency - Daily";
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="Record Type ID";},
{ name = "CONTR_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Contract ID";},
{ name = "ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="New Bell TV Account";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event ID";},
{ name = "EVNT_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event Type";},
{ name = "EVNT_EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="Event Effective Date";},
{ name = "OLD_ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="Old Bell TV Account";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="Insert Time Stamp";},
{ name = "SP_TV_ORDER_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="SP TV Order Time Stamp";},
{ name = "SP_TV_CUST_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="SP TV Customer Time Stamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="Source Time Stamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Process Id";}
]; 
table.primaryKey.pkcolumns = ["ACCT_NUM","CONTR_ID","EVNT_ID","EVNT_EFF_DT","CYCL_ID"] ;