table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[{ name = "BELL_TV_ACCT_NUM"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "BELL_TV_ACCT_NUM"; },
{ name = "BILL_AMT"; sqlType = DECIMAL; nullable = false; precision = 19; scale = 6; comment = "BILL_AMT"; },
{ name = "BILL_FROM_DT"; sqlType = DATE; nullable = true; comment = "BILL_FROM_DT"; },
{ name = "BILL_TD"; sqlType = DATE; nullable = true; comment = "BILL_TD"; },
{ name = "DSCT_CD"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DSCT_CD"; },
{ name = "DSCT_GRP_SEQ_NUM"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "DSCT_GRP_SEQ_NUM"; },
{ name = "IDR_PROD_CD"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "IDR_PROD_CD"; },
{ name = "IFRS_TRANS_ID"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "IFRS_TRANS_ID"; },
{ name = "INVC_BILL_DT"; sqlType = DATE; nullable = false; comment = "INVC_BILL_DT"; },
{ name = "MTH_RT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "MTH_RT"; },
{ name = "PROD_SERV_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PROD_SERV_IND"; },
{ name = "QTY"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "QTY"; },
{ name = "REC_TY_ID"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "REC_TY_ID"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 