table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - Equipment contract Discount Transactions, Frequency - Daily";
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="Record Type ID";},
{ name = "CONTR_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Contract ID";},
{ name = "ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="Account Number";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event ID";},
{ name = "EVNT_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event Type";},
{ name = "EVNT_EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="Event Effective Date";},
{ name = "ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Item ID";},
{ name = "ITEM_TRANS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="Item Transaction ID";},
{ name = "DSCT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="Discount ID";},
{ name = "DSCT_STRT_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Discount Start Date";},
{ name = "DSCT_END_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Discount End Date";},
{ name = "DSCT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="Discount Amount";},
{ name = "DSCT_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Discount Type Code";},
{ name = "DSCT_RSN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="Discount Reason Code";},
{ name = "TRANS_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Transaction ID";},
{ name = "TRANS_EFF_STRT_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Transaction Effective Start Date";},
{ name = "TRANS_EFF_END_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Transaction Effective End Date";},
{ name = "ACCT_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Accounting Date";},
{ name = "REASON_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="REASON CODE";},
{ name = "DURATION" ;sqlType =  INTEGER ;nullable = true ;  comment ="Duration";},
{ name = "REMAING_MONTHS" ;sqlType =  INTEGER ;nullable = true ;  comment ="Remaining Months";},
{ name = "PRORATED_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="Prorated Indicator";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="Insert Time Stamp";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB Time Stamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="Source Time Stamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Process Id";},
{ name = "EQP_CONTR_DSCT_PRIMARY_KEY";sqlType =  NVARCHAR ;nullable = false ;length = 357 ; comment ="EQP_CONTR_DSCT_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["EQP_CONTR_DSCT_PRIMARY_KEY"] ;