table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - Subscriber History, Frequency – Daily";
table.columns =[
{ name = "ACCT_NO" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="ACCT_NO";},
{ name = "EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EFF_DT";},
{ name = "EXPY_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EXPY_DT";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS_SYST_CD";},
{ name = "SYSTEM_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="SYSTEM_NO";},
{ name = "PRINCIPAL_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="PRINCIPAL_NO";},
{ name = "AGENT_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="AGENT_NO";},
{ name = "HOUSE_KEY" ;sqlType =  NVARCHAR ;nullable = true ;length = 14 ; comment ="HOUSE_KEY";},
{ name = "SALUTATION_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="SALUTATION_CD";},
{ name = "NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 26 ; comment ="NAME";},
{ name = "HOME_PHONE" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="HOME_PHONE";},
{ name = "BUSINESS_PHONE" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="BUSINESS_PHONE";},
{ name = "BILL_TO_SALUTATION_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BILL_TO_SALUTATION_CD";},
{ name = "BILL_TO_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 26 ; comment ="BILL_TO_NAME";},
{ name = "BILL_TO_ADDR_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 26 ; comment ="BILL_TO_ADDR_1";},
{ name = "BILL_TO_ADDR_2" ;sqlType =  NVARCHAR ;nullable = true ;length = 26 ; comment ="BILL_TO_ADDR_2";},
{ name = "BILL_TO_CITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 18 ; comment ="BILL_TO_CITY";},
{ name = "BILL_TO_PROVINCE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="BILL_TO_PROVINCE_CD";},
{ name = "BILL_TO_POSTAL_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="BILL_TO_POSTAL_CODE";},
{ name = "CURRENT_BALANCE" ;sqlType =  DECIMAL ;nullable = false ;precision =7;scale = 2 ;comment ="CURRENT_BALANCE";},
{ name = "LAST_PAYMENT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="LAST_PAYMENT_AMT";},
{ name = "LAST_PAYMENT_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="LAST_PAYMENT_DATE";},
{ name = "LAST_MONETARY_TXN_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="LAST_MONETARY_TXN_DATE";},
{ name = "LAST_MONETARY_TXN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="LAST_MONETARY_TXN_CD";},
{ name = "PAYMENT_HISTORY" ;sqlType =  NVARCHAR ;nullable = true ;length = 12 ; comment ="PAYMENT_HISTORY";},
{ name = "BILL_FROM_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BILL_FROM_DATE";},
{ name = "BILL_TO_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BILL_TO_DATE";},
{ name = "DELQ_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="DELQ_AMT";},
{ name = "DELQ_DAYS" ;sqlType =  INTEGER ;nullable = true ;  comment ="DELQ_DAYS";},
{ name = "CYCLES_DELQ" ;sqlType =  INTEGER ;nullable = true ;  comment ="CYCLES_DELQ";},
{ name = "LAST_STMT_BALANCE" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="LAST_STMT_BALANCE";},
{ name = "LAST_STMT_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="LAST_STMT_DATE";},
{ name = "DISCONNECT_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="DISCONNECT_DATE";},
{ name = "DISCONNECT_WO_REASON_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="DISCONNECT_WO_REASON_CD";},
{ name = "FIXED_PAYMENT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="FIXED_PAYMENT_AMT";},
{ name = "EXTERNAL_STATUS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="EXTERNAL_STATUS_CD";},
{ name = "DELQ_STATUS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="DELQ_STATUS_CD";},
{ name = "INTERNAL_STATUS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="INTERNAL_STATUS_CD";},
{ name = "VIP_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="VIP_CD";},
{ name = "BILL_CREATE_DAY_OF_MONTH" ;sqlType =  INTEGER ;nullable = true ;  comment ="BILL_CREATE_DAY_OF_MONTH";},
{ name = "ID_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 17 ; comment ="ID_NO";},
{ name = "CYCLE_SPREAD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CYCLE_SPREAD_CD";},
{ name = "STMT_HOLD_IND" ;sqlType =  INTEGER ;nullable = true ;  comment ="STMT_HOLD_IND";},
{ name = "MDU_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="MDU_ID";},
{ name = "DEP_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="DEP_DATE";},
{ name = "DEP_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="DEP_AMT";},
{ name = "CONNECT_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CONNECT_DATE";},
{ name = "SALES_REP_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="SALES_REP_NO";},
{ name = "NO_OF_MONTH_BILLING_PERIOD" ;sqlType =  INTEGER ;nullable = true ;  comment ="NO_OF_MONTH_BILLING_PERIOD";},
{ name = "TAX_METHOD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAX_METHOD_CD";},
{ name = "ORIGINAL_CAMPAIGN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="ORIGINAL_CAMPAIGN_CD";},
{ name = "CURRENT_CAMPAIGN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="CURRENT_CAMPAIGN_CD";},
{ name = "CREDIT_LINE" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="CREDIT_LINE";},
{ name = "PREV_YEAR_DELQ_1_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="PREV_YEAR_DELQ_1_CYCLE";},
{ name = "PREV_YEAR_DELQ_2_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="PREV_YEAR_DELQ_2_CYCLE";},
{ name = "PREV_YEAR_DELQ_3_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="PREV_YEAR_DELQ_3_CYCLE";},
{ name = "LATE_CHARGE_YTD_STMTED" ;sqlType =  DECIMAL ;nullable = true ;precision =5;scale = 2 ;comment ="LATE_CHARGE_YTD_STMTED";},
{ name = "TIMES_SUBS_DELQ_1_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="TIMES_SUBS_DELQ_1_CYCLE";},
{ name = "TIMES_SUBS_DELQ_2_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="TIMES_SUBS_DELQ_2_CYCLE";},
{ name = "TIMES_SUBS_DELQ_3_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="TIMES_SUBS_DELQ_3_CYCLE";},
{ name = "DISCOUNT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="DISCOUNT_CD";},
{ name = "PROMISE_TO_PAY_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PROMISE_TO_PAY_DATE";},
{ name = "PROMISE_TO_PAY_DAYS" ;sqlType =  INTEGER ;nullable = true ;  comment ="PROMISE_TO_PAY_DAYS";},
{ name = "RECURRING_CC_TYPE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="RECURRING_CC_TYPE_CD";},
{ name = "RECURRING_CC_SUSPEND_IND" ;sqlType =  INTEGER ;nullable = true ;  comment ="RECURRING_CC_SUSPEND_IND";},
{ name = "RECURRING_USE_CC_IND" ;sqlType =  INTEGER ;nullable = true ;  comment ="RECURRING_USE_CC_IND";},
{ name = "CREDIT_RISK_SCORE" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="CREDIT_RISK_SCORE";},
{ name = "DECISION_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="DECISION_CD";},
{ name = "SCORE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="SCORE_DATE";},
{ name = "CREATION_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CREATION_DATE";},
{ name = "COLLECTION_AGENCY_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="COLLECTION_AGENCY_ID";},
{ name = "COLLECTION_AGENCY_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="COLLECTION_AGENCY_DATE";},
{ name = "TAX_ID_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 9 ; comment ="TAX_ID_NO";},
{ name = "TAX_ID_TYPE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX_ID_TYPE_CD";},
{ name = "CURRENT_PPV_TOTAL" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="CURRENT_PPV_TOTAL";},
{ name = "FORCE_ADDR_CD" ;sqlType =  INTEGER ;nullable = true ;  comment ="FORCE_ADDR_CD";},
{ name = "TRANSFER_ACCT_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="TRANSFER_ACCT_NO";},
{ name = "TRANSFER_STATUS_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TRANSFER_STATUS_CD";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT_TS";},
{ name = "SP_SUBSCRIBER_HIST_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="SP_SUBSCRIBER_HIST_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";}];
table.primaryKey.pkcolumns = ["ACCT_NO","EFF_DT"] ;
