<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_IFRS_OB_MARKET" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_IFRS_OB_MARKET"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_IFRS_OB_MARKET">
      <targetVariable name="IP_EFF_DT" resourceUri="/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_IFRS_OB_MARKET"/>
      <localVariable>#IP_EFF_DT</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="CA_IFRS_OB_MARKET" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_IFRS_OB_MARKET</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_MARKET" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_MARKET"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_MARKET_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_MARKET_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PVT_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE"/>
        <viewAttribute id="MARKET_NAME"/>
        <viewAttribute id="ALT_MARKET_NAME"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_IFRS_OB_MARKET">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_NAME" source="MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MARKET_NAME" source="ALT_MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::OB_MARKET">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
      <filter>(&quot;REFERENCE_EXPIRY_DT&quot; ='9999-12-31')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE_EH"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT_EH" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::OB_MARKET_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_EH" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_INCOM_REC" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE_EH"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_EH"/>
        <viewAttribute id="MARKET_CODE_LAND"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_EH" source="MARKET_CODE_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_EH" source="CC_REFERENCE_EFFECTIVE_DT_EH"/>
      </input>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_LAND" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_EH" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_EH" source="EFF_DT"/>
      </input>
      <joinAttribute name="MARKET_CODE_EH"/>
      <joinAttribute name="REFERENCE_EFFECTIVE_DT_EH"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INCOM_REC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT_EH"/>
        <viewAttribute id="MARKET_CODE_EH"/>
        <viewAttribute id="MARKET_CODE_LAND">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_INCOM_REC">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT_EH" source="REFERENCE_EFFECTIVE_DT_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_EH" source="MARKET_CODE_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_LAND" source="MARKET_CODE_LAND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE_EH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INCOM_REC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_EH" source="MARKET_CODE_EH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Version error will be raised as IS_20600601 if previous version of that set of PK's exist in the OB_MARKET_EH table"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE"/>
        <viewAttribute id="MARKET_NAME"/>
        <viewAttribute id="ALT_MARKET_NAME"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="MARKET_CODE_EH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20600601" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;MARKET_CODE_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_PVT_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_NAME" source="MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MARKET_NAME" source="ALT_MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
      <input node="#AGGR_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_EH" source="MARKET_CODE_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE_EH"/>
      </input>
      <joinAttribute name="MARKET_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE_RIGHT"/>
        <viewAttribute id="MARKET_CODE"/>
        <viewAttribute id="MARKET_NAME"/>
        <viewAttribute id="ALT_MARKET_NAME"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="IS_20600601"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_NAME" source="MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MARKET_NAME" source="ALT_MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600601" source="IS_20600601"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_RIGHT" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
      </input>
      <joinAttribute name="MARKET_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_MARKET_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE"/>
        <viewAttribute id="MARKET_NAME"/>
        <viewAttribute id="ALT_MARKET_NAME"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="MARKET_CODE_RIGHT"/>
        <viewAttribute id="IS_20600601"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_NAME" source="MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MARKET_NAME" source="ALT_MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_RIGHT" source="MARKET_CODE_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600601" source="IS_20600601"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>MARKET_CODE</partitionViewAttributeName>
        <order byViewAttributeName="EFF_DT" direction="ASC"/>
        <rankThreshold>
          <value>1000</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_SEQ</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARKET_CODE"/>
        <viewAttribute id="MARKET_NAME"/>
        <viewAttribute id="ALT_MARKET_NAME"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="MARKET_CODE_RIGHT"/>
        <viewAttribute id="RANK_SEQ"/>
        <viewAttribute id="IS_20600601"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isnull(&quot;MARKET_CODE_RIGHT&quot;) AND &quot;RANK_SEQ&quot; = 1),'I','U')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE_PREV_DAY" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;EFF_DT&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;CC_EXISTING_RECORD&quot; = 'I'),date('19000101'),&quot;EFF_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_MARKET_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_NAME" source="MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MARKET_NAME" source="ALT_MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE_RIGHT" source="MARKET_CODE_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK_SEQ" source="RANK_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600601" source="IS_20600601"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FLAG_EXISTING_RECORD"/>
        <viewAttribute id="EFFECTIVE_DATE_PREV_DAY"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="MARKET_CODE"/>
        <viewAttribute id="MARKET_NAME"/>
        <viewAttribute id="ALT_MARKET_NAME"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="IS_20600601"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;IS_20600601&quot;='1') ,'1','0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;IS_20600601&quot;='1','20600601||','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE_PREV_DAY" source="CC_EFFECTIVE_DATE_PREV_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_CODE" source="MARKET_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_NAME" source="MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MARKET_NAME" source="ALT_MARKET_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600601" source="IS_20600601"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="FLAG_EXISTING_RECORD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="FLAG_EXISTING_RECORD"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE_PREV_DAY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE_PREV_DAY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFFECTIVE_DATE_PREV_DAY"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="MARKET_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MARKET_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MARKET_CODE"/>
      </attribute>
      <attribute id="MARKET_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MARKET_NAME"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MARKET_NAME"/>
      </attribute>
      <attribute id="ALT_MARKET_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALT_MARKET_NAME"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ALT_MARKET_NAME"/>
      </attribute>
      <attribute id="RELATED_MARKET" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RELATED_MARKET"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="RELATED_MARKET"/>
      </attribute>
      <attribute id="EFF_DT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="EFF_DT"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="IS_20600601" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20600601"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IS_20600601"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PVT_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_INCOM_REC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INCOM_REC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="669"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="399"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_MARKET_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>