<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_IFRS_OB_CUSTOMER_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_IFRS_OB_CUSTOMER_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="INIT_ACTIVATION_DATE"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SUB_STATUS_RSN_CODE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADR_PROVINCE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="ADR_POSTAL"/>
        <viewAttribute id="FIRST_NAME"/>
        <viewAttribute id="LAST_BUSINESS_NAME"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STS_ISSUE_DATE"/>
        <viewAttribute id="TAX_PROVINCE"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9999-12-31"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INIT_ACTIVATION_DATE" source="INIT_ACTIVATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_RSN_CODE" source="SUB_STATUS_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PROVINCE" source="ADR_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_POSTAL" source="ADR_POSTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="FIRST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUSINESS_NAME" source="LAST_BUSINESS_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_ISSUE_DATE" source="SUB_STS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROVINCE" source="TAX_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CUSTOMER_ID_EH"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID_EH" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CUSTOMER_ID_EH"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="INIT_ACTIVATION_DATE"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SUB_STATUS_RSN_CODE"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADR_PROVINCE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="RELATED_MARKET"/>
        <viewAttribute id="ADR_POSTAL"/>
        <viewAttribute id="FIRST_NAME"/>
        <viewAttribute id="LAST_BUSINESS_NAME"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="SUB_STATUS_DATE"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="SUB_STS_ISSUE_DATE"/>
        <viewAttribute id="TAX_PROVINCE"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;CUSTOMER_ID_EH&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INIT_ACTIVATION_DATE" source="INIT_ACTIVATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_RSN_CODE" source="SUB_STATUS_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PROVINCE" source="ADR_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELATED_MARKET" source="RELATED_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_POSTAL" source="ADR_POSTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="FIRST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUSINESS_NAME" source="LAST_BUSINESS_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DATE" source="SUB_STATUS_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_ISSUE_DATE" source="SUB_STS_ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROVINCE" source="TAX_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID_EH" source="CUSTOMER_ID_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID_EH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
      </input>
      <joinAttribute name="CUSTOMER_ID"/>
      <joinAttribute name="SUBSCRIBER_NO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="CUSTOMER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="BUSINESS_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BUSINESS_ID"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="INIT_ACTIVATION_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INIT_ACTIVATION_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INIT_ACTIVATION_DATE"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="SUB_STATUS_RSN_CODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_RSN_CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STATUS_RSN_CODE"/>
      </attribute>
      <attribute id="BILL_CYCLE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCLE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BILL_CYCLE"/>
      </attribute>
      <attribute id="BAN_STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STATUS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="BAN_STATUS"/>
      </attribute>
      <attribute id="STATUS_LAST_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_LAST_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STATUS_LAST_DATE"/>
      </attribute>
      <attribute id="START_SERVICE_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_SERVICE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="START_SERVICE_DATE"/>
      </attribute>
      <attribute id="ACCOUNT_TYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACCOUNT_TYPE"/>
      </attribute>
      <attribute id="ACCOUNT_SUB_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_SUB_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACCOUNT_SUB_TYPE"/>
      </attribute>
      <attribute id="ADR_PROVINCE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADR_PROVINCE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ADR_PROVINCE"/>
      </attribute>
      <attribute id="DEFAULT_SUB_MARKET" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFAULT_SUB_MARKET"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="DEFAULT_SUB_MARKET"/>
      </attribute>
      <attribute id="RELATED_MARKET" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RELATED_MARKET"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="RELATED_MARKET"/>
      </attribute>
      <attribute id="ADR_POSTAL" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADR_POSTAL"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ADR_POSTAL"/>
      </attribute>
      <attribute id="FIRST_NAME" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIRST_NAME"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="FIRST_NAME"/>
      </attribute>
      <attribute id="LAST_BUSINESS_NAME" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_BUSINESS_NAME"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="LAST_BUSINESS_NAME"/>
      </attribute>
      <attribute id="PRV_BAN" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRV_BAN"/>
      </attribute>
      <attribute id="STATUS_ACTV_CODE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTV_CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STATUS_ACTV_CODE"/>
      </attribute>
      <attribute id="STATUS_ACTV_RSN_CODE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTV_RSN_CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="STATUS_ACTV_RSN_CODE"/>
      </attribute>
      <attribute id="SUB_STATUS_DATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STATUS_DATE"/>
      </attribute>
      <attribute id="SUB_STATUS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STATUS"/>
      </attribute>
      <attribute id="SUB_STATUS_LAST_ACT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_LAST_ACT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STATUS_LAST_ACT"/>
      </attribute>
      <attribute id="SUB_STS_ISSUE_DATE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STS_ISSUE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SUB_STS_ISSUE_DATE"/>
      </attribute>
      <attribute id="TAX_PROVINCE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_PROVINCE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="TAX_PROVINCE"/>
      </attribute>
      <attribute id="NEXT_BAN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEXT_BAN"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NEXT_BAN"/>
      </attribute>
      <attribute id="KUNNR_SID" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>