<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_OB_PB_CI" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_OB_PB_CI">
    <comment text="Left outer join on PostBill withNDB charge Info to fetch CHarge details from charge info table"/>
  </descriptions>
  <localVariables>
    <variable id="IP_ACTV_DATE" parameter="true">
      <descriptions defaultDescription="IP_ACTV_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_IFRS_OB_POSTBILLING">
      <targetVariable name="IP_ACTV_DATE" resourceUri="/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_IFRS_OB_POSTBILLING"/>
      <localVariable>#IP_ACTV_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="40"/>
  <dataSources>
    <DataSource id="CA_IFRS_OB_CHARGE_INFO_NDB_EH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_IFRS_OB_CHARGE_INFO_NDB_EH</resourceUri>
    </DataSource>
    <DataSource id="CA_IFRS_OB_POSTBILLING" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_IFRS_OB_POSTBILLING</resourceUri>
    </DataSource>
    <DataSource id="ZTACT_REASONCODE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SDA" columnObjectName="ZTACT_REASONCODE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CHARGE_INFO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_IFRS_OB_CHARGE_INFO_NDB_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_OB_POSTBILL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_IFRS_OB_POSTBILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="Version error will be raised as IS_20600301 if previous version of that set of PK's exist in the OB_CHARGE_INFO_EH table"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CHARGE_TYPE_RIGHT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EFFECTIVE_DT&quot;),date('19000101'),&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REFERENCE_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;REFERENCE_EXPIRY_DT&quot;),date('99991231'),&quot;REFERENCE_EXPIRY_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20600301" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;CC_VERSION_CHECK&quot;),'0',if(&quot;CC_VERSION_CHECK&quot;='1','1','0'))&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_OB_POSTBILL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#PROJ_CHARGE_INFO">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE_RIGHT" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
      </input>
      <joinAttribute name="CHARGE_TYPE"/>
      <joinAttribute name="FEATURE_CODE"/>
      <joinAttribute name="FTR_REVENUE_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CHRG_ACTV" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="CHARGE_TYPE_RIGHT"/>
        <viewAttribute id="CC_REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CC_REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600301"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE_RIGHT" source="CHARGE_TYPE_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EFFECTIVE_DT" source="CC_REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REFERENCE_EXPIRY_DT" source="CC_REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
      </input>
      <filter>&quot;ACTV_DATE&quot; >= &quot;CC_REFERENCE_EFFECTIVE_DT&quot; and &#xD;
&quot;ACTV_DATE&quot; &lt;= &quot;CC_REFERENCE_EXPIRY_DT&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SDA_BNDL_DISC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="ADJ_TYPE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="CODE_DESC"/>
        <viewAttribute id="ZUPDATE"/>
        <viewAttribute id="UPUSERID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZTACT_REASONCODE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_TYPE" source="ADJ_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESC" source="CODE_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUPDATE" source="ZUPDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPUSERID" source="UPUSERID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_SDA" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600301"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CHRG_ACTV">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
      </input>
      <input node="#PROJ_SDA_BNDL_DISC">
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="BNDL_ACT_RSNCODE"/>
      </input>
      <joinAttribute name="ACTV_REASON_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BNDL_IND">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600301"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;VALID_FROM&quot;),date('19000101'),date(&quot;VALID_FROM&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_VALID_TO" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;VALID_TO&quot;),date('99991231'),date(&quot;VALID_TO&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_BNDL_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;ACTV_DATE&quot;>=date(&quot;CC_VALID_FROM&quot;) and &quot;ACTV_DATE&quot;&lt;=date(&quot;CC_VALID_TO&quot;)) and (not isNull(&quot;BNDL_ACT_RSNCODE&quot;)),'Y','N')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EMP_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(leftstr(&quot;DISCOUNT_CODE&quot;,3)='EDP','Y','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_AMOUNT" length="12" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;TRANSACTION_TYPE&quot;!='ADJ',&quot;AMOUNT&quot;, &quot;AMOUNT&quot;*-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_SDA">
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CC_BNDL_IND"/>
        <viewAttribute id="BNDL_ACT_RSNCODE"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="VALID_TO"/>
        <viewAttribute id="CC_VALID_FROM"/>
        <viewAttribute id="CC_VALID_TO"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="ACTV_REASON_CODE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="AREA_IND"/>
        <viewAttribute id="BALANCE_IMPACT_CODE"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="BL_IGNORE_IND"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="CURR_CODE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_END_DATE"/>
        <viewAttribute id="CYCLE_RUN_MONTH"/>
        <viewAttribute id="CYCLE_RUN_YEAR"/>
        <viewAttribute id="CYCLE_START_DATE"/>
        <viewAttribute id="DISCOUNT_CODE"/>
        <viewAttribute id="DISCOUNT_FROM_AMT"/>
        <viewAttribute id="DISCOUNT_PCT"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="ISSUE_DATE"/>
        <viewAttribute id="JOURNALIZATION_DATE"/>
        <viewAttribute id="LEGACY_CHARGE_TYPE"/>
        <viewAttribute id="LEGACY_IND"/>
        <viewAttribute id="LEGACY_SEQ_NO"/>
        <viewAttribute id="LEGACY_SUBNO"/>
        <viewAttribute id="OVER_USAGE_INDICATOR"/>
        <viewAttribute id="PLAN_TYPE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="UOM_CODE"/>
        <viewAttribute id="UOM_OVR_QUANTITY"/>
        <viewAttribute id="POST_BILLING_ID"/>
        <viewAttribute id="AR_ACTV"/>
        <viewAttribute id="CR_DR_IND"/>
        <viewAttribute id="IFRS_ENT_SEQ_NO"/>
        <viewAttribute id="REALLOCATION_IND"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="GL_CLASSIF_CODE"/>
        <viewAttribute id="GL_CHARGE_TYPE"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="IS_20600301"/>
        <viewAttribute id="CC_EMP_IND"/>
        <viewAttribute id="CC_AMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BNDL_IND">
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_BNDL_IND" source="CC_BNDL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNDL_ACT_RSNCODE" source="BNDL_ACT_RSNCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_FROM" source="CC_VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VALID_TO" source="CC_VALID_TO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_REASON_CODE" source="ACTV_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_IND" source="AREA_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE_IMPACT_CODE" source="BALANCE_IMPACT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BL_IGNORE_IND" source="BL_IGNORE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURR_CODE" source="CURR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_END_DATE" source="CYCLE_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_MONTH" source="CYCLE_RUN_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_RUN_YEAR" source="CYCLE_RUN_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_START_DATE" source="CYCLE_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_CODE" source="DISCOUNT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_FROM_AMT" source="DISCOUNT_FROM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_PCT" source="DISCOUNT_PCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOURNALIZATION_DATE" source="JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_CHARGE_TYPE" source="LEGACY_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_IND" source="LEGACY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SEQ_NO" source="LEGACY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGACY_SUBNO" source="LEGACY_SUBNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OVER_USAGE_INDICATOR" source="OVER_USAGE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_TYPE" source="PLAN_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_CODE" source="UOM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UOM_OVR_QUANTITY" source="UOM_OVR_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_BILLING_ID" source="POST_BILLING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AR_ACTV" source="AR_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_DR_IND" source="CR_DR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_ENT_SEQ_NO" source="IFRS_ENT_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALLOCATION_IND" source="REALLOCATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CLASSIF_CODE" source="GL_CLASSIF_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CHARGE_TYPE" source="GL_CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20600301" source="IS_20600301"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMP_IND" source="CC_EMP_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_AMOUNT" source="CC_AMOUNT"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>BAN</partitionViewAttributeName>
        <partitionViewAttributeName>POST_BILLING_ID</partitionViewAttributeName>
        <order byViewAttributeName="CC_BNDL_IND" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
  </calculationViews>
  <logicalModel id="RANK">
    <descriptions/>
    <attributes>
      <attribute id="CC_BNDL_IND" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_BNDL_IND"/>
        <keyMapping columnObjectName="RANK" columnName="CC_BNDL_IND"/>
      </attribute>
      <attribute id="BNDL_ACT_RSNCODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BNDL_ACT_RSNCODE"/>
        <keyMapping columnObjectName="RANK" columnName="BNDL_ACT_RSNCODE"/>
      </attribute>
      <attribute id="VALID_FROM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALID_FROM"/>
        <keyMapping columnObjectName="RANK" columnName="VALID_FROM"/>
      </attribute>
      <attribute id="VALID_TO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALID_TO"/>
        <keyMapping columnObjectName="RANK" columnName="VALID_TO"/>
      </attribute>
      <attribute id="CC_VALID_FROM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VALID_FROM"/>
        <keyMapping columnObjectName="RANK" columnName="CC_VALID_FROM"/>
      </attribute>
      <attribute id="CC_VALID_TO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VALID_TO"/>
        <keyMapping columnObjectName="RANK" columnName="CC_VALID_TO"/>
      </attribute>
      <attribute id="ACCRUAL_IND" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCRUAL_IND"/>
        <keyMapping columnObjectName="RANK" columnName="ACCRUAL_IND"/>
      </attribute>
      <attribute id="ACTV_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="ACTV_CODE"/>
      </attribute>
      <attribute id="ACTV_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="ACTV_DATE"/>
      </attribute>
      <attribute id="ACTV_REASON_CODE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_REASON_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="ACTV_REASON_CODE"/>
      </attribute>
      <attribute id="ADJ_REASON_CODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_REASON_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="ADJ_REASON_CODE"/>
      </attribute>
      <attribute id="AMOUNT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMOUNT"/>
        <keyMapping columnObjectName="RANK" columnName="AMOUNT"/>
      </attribute>
      <attribute id="AREA_IND" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AREA_IND"/>
        <keyMapping columnObjectName="RANK" columnName="AREA_IND"/>
      </attribute>
      <attribute id="BALANCE_IMPACT_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BALANCE_IMPACT_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="BALANCE_IMPACT_CODE"/>
      </attribute>
      <attribute id="BAN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="RANK" columnName="BAN"/>
      </attribute>
      <attribute id="BILL_DATE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="BILL_FIXED_TEXT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FIXED_TEXT"/>
        <keyMapping columnObjectName="RANK" columnName="BILL_FIXED_TEXT"/>
      </attribute>
      <attribute id="BILL_SEQ_NO" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_SEQ_NO"/>
        <keyMapping columnObjectName="RANK" columnName="BILL_SEQ_NO"/>
      </attribute>
      <attribute id="BL_IGNORE_IND" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BL_IGNORE_IND"/>
        <keyMapping columnObjectName="RANK" columnName="BL_IGNORE_IND"/>
      </attribute>
      <attribute id="BUSINESS_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ID"/>
        <keyMapping columnObjectName="RANK" columnName="BUSINESS_ID"/>
      </attribute>
      <attribute id="CHARGE_SEQ_NO" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_SEQ_NO"/>
        <keyMapping columnObjectName="RANK" columnName="CHARGE_SEQ_NO"/>
      </attribute>
      <attribute id="CHARGE_TYPE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="RANK" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="CURR_CODE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURR_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="CURR_CODE"/>
      </attribute>
      <attribute id="CYCLE_CODE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="CYCLE_CODE"/>
      </attribute>
      <attribute id="CYCLE_END_DATE" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_END_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="CYCLE_END_DATE"/>
      </attribute>
      <attribute id="CYCLE_RUN_MONTH" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_RUN_MONTH"/>
        <keyMapping columnObjectName="RANK" columnName="CYCLE_RUN_MONTH"/>
      </attribute>
      <attribute id="CYCLE_RUN_YEAR" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_RUN_YEAR"/>
        <keyMapping columnObjectName="RANK" columnName="CYCLE_RUN_YEAR"/>
      </attribute>
      <attribute id="CYCLE_START_DATE" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_START_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="CYCLE_START_DATE"/>
      </attribute>
      <attribute id="DISCOUNT_CODE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="DISCOUNT_CODE"/>
      </attribute>
      <attribute id="DISCOUNT_FROM_AMT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_FROM_AMT"/>
        <keyMapping columnObjectName="RANK" columnName="DISCOUNT_FROM_AMT"/>
      </attribute>
      <attribute id="DISCOUNT_PCT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_PCT"/>
        <keyMapping columnObjectName="RANK" columnName="DISCOUNT_PCT"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EFF_DT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="RANK" columnName="EFF_DT"/>
      </attribute>
      <attribute id="ENTITY_SEQ_NO" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTITY_SEQ_NO"/>
        <keyMapping columnObjectName="RANK" columnName="ENTITY_SEQ_NO"/>
      </attribute>
      <attribute id="EXPY_DT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="RANK" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="FTR_REVENUE_CODE" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR_REVENUE_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="FTR_REVENUE_CODE"/>
      </attribute>
      <attribute id="GL_ACCOUNT_NUMBER" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCOUNT_NUMBER"/>
        <keyMapping columnObjectName="RANK" columnName="GL_ACCOUNT_NUMBER"/>
      </attribute>
      <attribute id="ISSUE_DATE" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ISSUE_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="ISSUE_DATE"/>
      </attribute>
      <attribute id="JOURNALIZATION_DATE" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JOURNALIZATION_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="JOURNALIZATION_DATE"/>
      </attribute>
      <attribute id="LEGACY_CHARGE_TYPE" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_CHARGE_TYPE"/>
        <keyMapping columnObjectName="RANK" columnName="LEGACY_CHARGE_TYPE"/>
      </attribute>
      <attribute id="LEGACY_IND" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_IND"/>
        <keyMapping columnObjectName="RANK" columnName="LEGACY_IND"/>
      </attribute>
      <attribute id="LEGACY_SEQ_NO" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_SEQ_NO"/>
        <keyMapping columnObjectName="RANK" columnName="LEGACY_SEQ_NO"/>
      </attribute>
      <attribute id="LEGACY_SUBNO" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGACY_SUBNO"/>
        <keyMapping columnObjectName="RANK" columnName="LEGACY_SUBNO"/>
      </attribute>
      <attribute id="OVER_USAGE_INDICATOR" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OVER_USAGE_INDICATOR"/>
        <keyMapping columnObjectName="RANK" columnName="OVER_USAGE_INDICATOR"/>
      </attribute>
      <attribute id="PLAN_TYPE" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLAN_TYPE"/>
        <keyMapping columnObjectName="RANK" columnName="PLAN_TYPE"/>
      </attribute>
      <attribute id="PRD_CVRG_END_DATE" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_END_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="PRD_CVRG_END_DATE"/>
      </attribute>
      <attribute id="PRD_CVRG_STRT_DATE" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_STRT_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="PRD_CVRG_STRT_DATE"/>
      </attribute>
      <attribute id="PROVINCE_CODE" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROVINCE_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="PROVINCE_CODE"/>
      </attribute>
      <attribute id="SOC" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="RANK" columnName="SOC"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="RANK" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="THIRD_PARTY_CHG_IND" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="THIRD_PARTY_CHG_IND"/>
        <keyMapping columnObjectName="RANK" columnName="THIRD_PARTY_CHG_IND"/>
      </attribute>
      <attribute id="TRANSACTION_DATE" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DATE"/>
        <keyMapping columnObjectName="RANK" columnName="TRANSACTION_DATE"/>
      </attribute>
      <attribute id="TRANSACTION_TYPE" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_TYPE"/>
        <keyMapping columnObjectName="RANK" columnName="TRANSACTION_TYPE"/>
      </attribute>
      <attribute id="UOM_CODE" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UOM_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="UOM_CODE"/>
      </attribute>
      <attribute id="UOM_OVR_QUANTITY" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UOM_OVR_QUANTITY"/>
        <keyMapping columnObjectName="RANK" columnName="UOM_OVR_QUANTITY"/>
      </attribute>
      <attribute id="POST_BILLING_ID" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_BILLING_ID"/>
        <keyMapping columnObjectName="RANK" columnName="POST_BILLING_ID"/>
      </attribute>
      <attribute id="AR_ACTV" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AR_ACTV"/>
        <keyMapping columnObjectName="RANK" columnName="AR_ACTV"/>
      </attribute>
      <attribute id="CR_DR_IND" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CR_DR_IND"/>
        <keyMapping columnObjectName="RANK" columnName="CR_DR_IND"/>
      </attribute>
      <attribute id="IFRS_ENT_SEQ_NO" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IFRS_ENT_SEQ_NO"/>
        <keyMapping columnObjectName="RANK" columnName="IFRS_ENT_SEQ_NO"/>
      </attribute>
      <attribute id="REALLOCATION_IND" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REALLOCATION_IND"/>
        <keyMapping columnObjectName="RANK" columnName="REALLOCATION_IND"/>
      </attribute>
      <attribute id="INVOICE_TYPE" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVOICE_TYPE"/>
        <keyMapping columnObjectName="RANK" columnName="INVOICE_TYPE"/>
      </attribute>
      <attribute id="GL_CLASSIF_CODE" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_CLASSIF_CODE"/>
        <keyMapping columnObjectName="RANK" columnName="GL_CLASSIF_CODE"/>
      </attribute>
      <attribute id="GL_CHARGE_TYPE" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_CHARGE_TYPE"/>
        <keyMapping columnObjectName="RANK" columnName="GL_CHARGE_TYPE"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping columnObjectName="RANK" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="CYCL_ID" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL ID"/>
        <keyMapping columnObjectName="RANK" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="IS_20600301" hidden="false" order="67" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20600301"/>
        <keyMapping columnObjectName="RANK" columnName="IS_20600301"/>
      </attribute>
      <attribute id="CC_EMP_IND" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_EMP_IND"/>
        <keyMapping columnObjectName="RANK" columnName="CC_EMP_IND"/>
      </attribute>
      <attribute id="CC_AMOUNT" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_AMOUNT"/>
        <keyMapping columnObjectName="RANK" columnName="CC_AMOUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CHARGE_INFO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_OB_POSTBILL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CHRG_ACTV" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SDA_BNDL_DISC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_SDA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BNDL_IND" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>