<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PRODUCT_MOBL_POST_ORDER" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_PRODUCT_MOBL_POST_ORDER"/>
  <metadata changedAt="2017-07-26 15:55:57.257"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_SOC_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_SOC_HIST"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="POST_ORDER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="REV_CD"/>
        <viewAttribute id="BASE_OPT_SERV_IND"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="CHRG_TY_CLASSIF"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_CD" source="REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY_CLASSIF" source="CHRG_TY_CLASSIF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <filter>(not in (&quot;CHRG_TY_CLASSIF&quot;,'HANDSET','ACCESSORY') OR isNull(&quot;CHRG_TY_CLASSIF&quot;)) AND (isNull(&quot;PMP_TS&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="POST_SOC_HIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOC"/>
        <viewAttribute aggregationType="max" id="SOC_DESC"/>
        <viewAttribute aggregationType="max" id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_SOC_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_DESC" source="SOC_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDER_SOC_HIST" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="REV_CD"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="BASE_OPT_SERV_IND"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_DESC"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CHARGE_TYPE" length="9" expressionLanguage="SQL">
          <formula>case&#xD;
when &quot;ITEM_SUB_ID&quot;  in ( 'ACT' , 'CCC35') then 'ACT' &#xD;
WHEN &quot;ITEM_SUB_ID&quot;  in ('BTCVCL', 'CNLCRG', 'GCAN' ,'IETFC' ,'IETFCC' ,'IMOVES' ,'CNLCRG' ,'GCAN' ,'LTCC' ,'PNETRM') then 'ECF'&#xD;
WHEN &quot;ITEM_SUB_ID&quot;  in ('IHUGC', 'IHUG') then 'HUG_FEE' &#xD;
WHEN &quot;REV_CD&quot; = 'O' then 'OTC'&#xD;
WHEN &quot;BASE_OPT_SERV_IND&quot; = 'BASE' then 'BASE_SRVC'&#xD;
WHEN &quot;BASE_OPT_SERV_IND&quot; != 'BASE' Then 'OPT' &#xD;
    ELSE&#xD;
    'OTHER'&#xD;
    end</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="LOB" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'MOB'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_TYPE" length="5" expressionLanguage="SQL">
          <formula>case&#xD;
when &quot;SOC&quot; is null then 'FTR'&#xD;
else&#xD;
'SOC'&#xD;
end</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ITEM_ID&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_DESCRIPTION" length="250" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SOC_DESC&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'NM1BML'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="VALID_FROM" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ITEM_TRANS_DT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CODE&quot;+'-'+&quot;FEATURE_CODE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_ORDERING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'NM1'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CODE_BILLING" length="37" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CODE&quot;+'-'+&quot;FEATURE_CODE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_SYSTEM_BILLING" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'NM1'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FEATURE_CODE" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ITEM_SUB_ID&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TABLE_FLAG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'O'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FILTER_CONDITION" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ITEM_TRANS_DT&quot;>=&quot;EFFECTIVE_DATE&quot;,'TRUE','FALSE')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#POST_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_CD" source="REV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_OPT_SERV_IND" source="BASE_OPT_SERV_IND"/>
      </input>
      <input node="#POST_SOC_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_DESC" source="SOC_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="SOC"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FILTER_NON_EFFECTIVE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="CODE_TYPE"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="CODE_DESCRIPTION"/>
        <viewAttribute id="SOURCE_SYSTEM"/>
        <viewAttribute id="VALID_FROM"/>
        <viewAttribute id="CODE_ORDERING"/>
        <viewAttribute id="SOURCE_SYSTEM_ORDERING"/>
        <viewAttribute id="CODE_BILLING"/>
        <viewAttribute id="SOURCE_SYSTEM_BILLING"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="TABLE_FLAG"/>
        <viewAttribute id="FILTER_CONDITION">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="TRUE"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_ORDER_SOC_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_TYPE" source="CODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESCRIPTION" source="CODE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM" source="SOURCE_SYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORDERING" source="CODE_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_ORDERING" source="SOURCE_SYSTEM_ORDERING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE_BILLING" source="CODE_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_BILLING" source="SOURCE_SYSTEM_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_FLAG" source="TABLE_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILTER_CONDITION" source="FILTER_CONDITION"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="FILTER_NON_EFFECTIVE">
    <descriptions/>
    <attributes>
      <attribute id="CHARGE_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="LOB" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="LOB"/>
      </attribute>
      <attribute id="CODE_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_TYPE"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="CODE_TYPE"/>
      </attribute>
      <attribute id="CODE" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="CODE"/>
      </attribute>
      <attribute id="CODE_DESCRIPTION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_DESCRIPTION"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="CODE_DESCRIPTION"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="SOURCE_SYSTEM"/>
      </attribute>
      <attribute id="CODE_ORDERING" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_ORDERING"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="CODE_ORDERING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_ORDERING" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_ORDERING"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="SOURCE_SYSTEM_ORDERING"/>
      </attribute>
      <attribute id="CODE_BILLING" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE_BILLING"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="CODE_BILLING"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_BILLING" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_BILLING"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="SOURCE_SYSTEM_BILLING"/>
      </attribute>
      <attribute id="FEATURE_CODE" key="true" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="TABLE_FLAG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TABLE_FLAG"/>
        <keyMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="TABLE_FLAG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VALID_FROM" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="VALID_FROM"/>
        <measureMapping columnObjectName="FILTER_NON_EFFECTIVE" columnName="VALID_FROM"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="POST_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="POST_SOC_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDER_SOC_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FILTER_NON_EFFECTIVE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>