<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_P77_TRANS_DSCT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_P77_TRANS_DSCT"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="C99" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_P77_TRANS_DSCT">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_P77_TRANS_DSCT"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="CA_P77_TRANS_DSCT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.LAND_COMMON/calculationviews/CA_P77_TRANS_DSCT</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_DISCOUNTS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::P77_DISCOUNTS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CA_DSCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="DSCT_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="ACCT_KEY_FLG"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="DSCT_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_P77_TRANS_DSCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TS" source="DSCT_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="REC_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::P77_DISCOUNTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_EXPIRY_DT" source="REC_EXPIRY_DT"/>
      </input>
      <filter>&quot;REC_EXPIRY_DT&quot; = '99991231'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_DSCT" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions>
        <comment text="This Join is used to identify if the records is to be Inserted or Updated into the NDB Table. So No Error is being raised on this Join"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="DSCT_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="ACCT_KEY_FLG"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="TRANS_ID_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;TRANS_ID_RIGHT&quot;),'I','U')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_CA_DSCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
      </input>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
      </input>
      <joinAttribute name="TRANS_ID"/>
      <joinAttribute name="TRANS_LINE_ID"/>
      <joinAttribute name="DSCT_TY_CD"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="DSCT_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="ACCT_KEY_FLG"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="TRANS_ID_RIGHT"/>
        <viewAttribute id="CC_EXISTING_RECORD">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="I"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONCAT_ORER_BY" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CYCLE_NUM&quot; + '|' + string(&quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_DSCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="DSCT_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="ACCT_KEY_FLG"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="TRANS_ID_RIGHT"/>
        <viewAttribute id="CC_EXISTING_RECORD"/>
        <viewAttribute id="CC_CONCAT_ORER_BY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONCAT_ORER_BY" source="CC_CONCAT_ORER_BY"/>
      </input>
      <windowFunction dynamicPartitionAttributes="true">
        <partitionViewAttributeName>DSCT_TY_CD</partitionViewAttributeName>
        <partitionViewAttributeName>TRANS_ID</partitionViewAttributeName>
        <partitionViewAttributeName>TRANS_LINE_ID</partitionViewAttributeName>
        <order byViewAttributeName="CC_CONCAT_ORER_BY" direction="ASC"/>
        <rankThreshold>
          <value>1000</value>
        </rankThreshold>
        <rankViewAttributeName>RANK_SEQ</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJECT_INSERT" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="DSCT_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="ACCT_KEY_FLG"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="TRANS_ID_RIGHT"/>
        <viewAttribute id="CC_EXISTING_RECORD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_CONCAT_ORDER_BY" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CYCLE_NUM&quot;+'|'+string(&quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_DSCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
      </input>
      <filter>(&quot;CC_EXISTING_RECORD&quot; ='I')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_INSERT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="DSCT_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="ACCT_KEY_FLG"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="TRANS_ID_RIGHT"/>
        <viewAttribute id="CC_EXISTING_RECORD"/>
        <viewAttribute id="CC_CONCAT_ORDER_BY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJECT_INSERT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONCAT_ORDER_BY" source="CC_CONCAT_ORDER_BY"/>
      </input>
      <windowFunction dynamicPartitionAttributes="false">
        <partitionViewAttributeName>TRANS_ID</partitionViewAttributeName>
        <partitionViewAttributeName>TRANS_LINE_ID</partitionViewAttributeName>
        <partitionViewAttributeName>DSCT_TY_CD</partitionViewAttributeName>
        <order byViewAttributeName="CC_CONCAT_ORDER_BY" direction="ASC"/>
        <rankThreshold>
          <value>1000</value>
        </rankThreshold>
        <rankViewAttributeName>Rank_Column</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_RANK">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="DSCT_TY_CD"/>
        <viewAttribute id="DSCT_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="ACCT_KEY_FLG"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="TRANS_ID_RIGHT"/>
        <viewAttribute id="Rank_Column"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Rank_Column&quot;=1,'I','U')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RANK_INSERT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Rank_Column" source="Rank_Column"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID" transparentFilter="false"/>
        <viewAttribute id="TRANS_LINE_ID" transparentFilter="false"/>
        <viewAttribute id="DSCT_TY_CD" transparentFilter="false"/>
        <viewAttribute id="DSCT_ID" transparentFilter="false"/>
        <viewAttribute id="DSCT_AMT" transparentFilter="false"/>
        <viewAttribute id="ACCT_KEY_FLG" transparentFilter="false"/>
        <viewAttribute id="SRC_FILE" transparentFilter="false"/>
        <viewAttribute id="SRC_TS" transparentFilter="false"/>
        <viewAttribute id="CYCLE_NUM" transparentFilter="false"/>
        <viewAttribute id="CC_EXISTING_RECORD" transparentFilter="false"/>
        <viewAttribute id="TRANS_ID_RIGHT" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_INSERT_RANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#RANK_INSERT_UPDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INSERT_UPDATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID" transparentFilter="false"/>
        <viewAttribute id="TRANS_LINE_ID" transparentFilter="false"/>
        <viewAttribute id="DSCT_TY_CD" transparentFilter="false"/>
        <viewAttribute id="DSCT_ID" transparentFilter="false"/>
        <viewAttribute id="DSCT_AMT" transparentFilter="false"/>
        <viewAttribute id="ACCT_KEY_FLG" transparentFilter="false"/>
        <viewAttribute id="SRC_FILE" transparentFilter="false"/>
        <viewAttribute id="SRC_TS" transparentFilter="false"/>
        <viewAttribute id="CYCLE_NUM" transparentFilter="false"/>
        <viewAttribute id="TRANS_ID_RIGHT" transparentFilter="false"/>
        <viewAttribute id="CC_EXISTING_RECORD" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_REC_EFFECTIVE_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;TRANS_ID_RIGHT&quot;),date('19000101'),&quot;SRC_TS&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REC_EXPIRY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>99991231</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REC_EFFECTIVE_PREV_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;SRC_TS&quot;,-1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ACTIVE_INDICATOR" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_TY_CD" source="DSCT_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_ID" source="DSCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_KEY_FLG" source="ACCT_KEY_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID_RIGHT" source="TRANS_ID_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_INSERT_UPDATE">
    <descriptions/>
    <attributes>
      <attribute id="REC_EFFECTIVE_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REC_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REC_EXPIRY_DT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_EXPIRY_DT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REC_EXPIRY_DT"/>
      </attribute>
      <attribute id="REC_EFFECTIVE_PREV_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_EFFECTIVE_PREV_DATE"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_REC_EFFECTIVE_PREV_DATE"/>
      </attribute>
      <attribute id="ACTIVE_INDICATOR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTIVE_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_ACTIVE_INDICATOR"/>
      </attribute>
      <attribute id="TRANS_ID" order="5" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="TRANS_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="TRANS_ID"/>
      </attribute>
      <attribute id="TRANS_LINE_ID" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="TRANS_LINE_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="TRANS_LINE_ID"/>
      </attribute>
      <attribute id="DSCT_TY_CD" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="DSCT_TY_CD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="DSCT_TY_CD"/>
      </attribute>
      <attribute id="DSCT_ID" order="8" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="DSCT_ID"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="DSCT_ID"/>
      </attribute>
      <attribute id="DSCT_AMT" order="9" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="DSCT_AMT"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="DSCT_AMT"/>
      </attribute>
      <attribute id="ACCT_KEY_FLG" order="10" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="ACCT_KEY_FLG"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="ACCT_KEY_FLG"/>
      </attribute>
      <attribute id="SRC_FILE" order="11" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="SRC_FILE"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="SRC_FILE"/>
      </attribute>
      <attribute id="SRC_TS" order="12" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CYCLE_NUM" order="13" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CYCLE_NUM"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CYCLE_NUM"/>
      </attribute>
      <attribute id="FLAG_EXISTING_RECORD" order="14" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_INSERT_UPDATE" columnName="CC_EXISTING_RECORD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CA_DSCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="689"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="689"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_DSCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="593"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="437"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJECT_INSERT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="515"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_INSERT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_RANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INSERT_UPDATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>