<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PPD_ACSY_KUNNR_UPDT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_PPD_ORD_P77_KUNNR_UPDT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::COMM_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::COMM_CUST"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PPD_ACSY_CUSTOMER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="UNIQUE_ACC_NO"/>
        <viewAttribute id="ACSY_KUNNR_SID">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="UNIQUE_ACC_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_COMM_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ECC_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="LOB">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="ACP"/>
        </viewAttribute>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::COMM_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_TS" source="ECC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST" joinType="inner">
      <descriptions>
        <comment text="Join failure means one of the following:&#xD;&#xA;1) The customer record is not in the COMM_CUST table, this should already be raised an error by the loading of the customer record into COMM_CUST table. It's not necessary to raise another error here.&#xD;&#xA;2) The KUNNR_SID for the customer hasn't been updated in COMM_CUST yet. This is not an error.&#xD;&#xA;&#xD;&#xA;Due to the reasons above, it's not necessary to do a left-outer join, an inner join would suffice."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="UNIQUE_ACC_NO"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="ECC_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PPD_ACSY_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="UNIQUE_ACC_NO"/>
      </input>
      <input node="#PROJ_COMM_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_TS" source="ECC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="SUBSCRIBER_NUMBER"/>
      </input>
      <joinAttribute name="UNIQUE_ACC_NO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST">
    <descriptions/>
    <attributes>
      <attribute id="UNIQUE_ACC_NO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIQUE_ACC_NO"/>
        <keyMapping columnObjectName="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST" columnName="UNIQUE_ACC_NO"/>
      </attribute>
      <attribute id="SUBSCRIBER_NUMBER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NUMBER"/>
        <keyMapping columnObjectName="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST" columnName="SUBSCRIBER_NUMBER"/>
      </attribute>
      <attribute id="KUNNR_SID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="LOB" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST" columnName="LOB"/>
      </attribute>
      <attribute id="ECC_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECC_TS"/>
        <keyMapping columnObjectName="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST" columnName="ECC_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PPD_ACSY_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_COMM_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PPD_ACSY_CUSTOMER_COMM_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>