table.schemaName = "NDB_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "Commission Table";
 table.columns =[
 		  { name = "CUSTOMER_NUMBER"; sqlType = NVARCHAR;  length = 100; comment = "CUSTOMER_NUMBER"; },
 		  { name = "SUBSCRIBER_NUMBER"; sqlType = NVARCHAR;  length = 100; comment = "SUBSCRIBER_NUMBER"; },
 		  { name = "KUNNR_SID"; sqlType = NVARCHAR;  length = 100; comment = "KUNNR_SID"; },
 		  { name = "NAG"; sqlType = NVARCHAR;  length = 10; comment = "NAG"; },
 		  { name = "MARKET_SEGMENT"; sqlType = NVARCHAR;  length = 100; comment = "MARKET_SEGMENT"; },
 		  { name = "ONEBILL_NUM"; sqlType = NVARCHAR;  length = 100; comment = "ONEBILL_NUM"; },
 		  { name = "PORTFOLIO_CUST_FLAG"; sqlType = NVARCHAR;  length = 100; comment = "PORTFOLIO_CUST_FLAG"; },
 		  { name = "LOB"; sqlType = NVARCHAR;  length = 100; comment = "LOB"; }, 
 		  { name = "BILL_SRC_SYSTEM"; sqlType = NVARCHAR;  length = 100; comment = "BILL_SRC_SYSTEM"; },
 		  { name = "CRD"; sqlType = NVARCHAR;  length = 100; comment = "CRD"; },
 		  { name = "DDST"; sqlType = NVARCHAR;  length = 100; comment = "DDST"; },
 		  { name = "CUSTOMER_NAME"; sqlType = NVARCHAR;  length = 100; comment = "CUSTOMER_NAME"; }, 		  	  
 		  { name = "CUSTOMER_SEGMENT"; sqlType = NVARCHAR;  length = 100; comment = "CUSTOMER_SEGMENT"; },
 		  { name = "CUSTOMER_LOCATION"; sqlType = NVARCHAR;  length = 100; comment = "CUSTOMER_LOCATION"; },
 		  { name = "CUSTOMER_REGION"; sqlType = NVARCHAR;  length = 100; comment = "CUSTOMER_REGION"; },
 		  { name = "CUSTOMER_COUNTRY"; sqlType = NVARCHAR;  length = 100; comment = "CUSTOMER_COUNTRY"; },
 		  { name = "CUSTOMER_STATUS"; sqlType = NVARCHAR;  length = 100; comment = "CUSTOMER_STATUS"; },
 		  { name = "BRAND"; sqlType = NVARCHAR;  length = 100; comment = "BRAND"; }, 		  
 		  { name = "ACC_TYPE"; sqlType = NVARCHAR;  length = 100; comment = "ACC_TYPE"; },
 		  { name = "ACC_SUB_TYPE"; sqlType = NVARCHAR;  length = 100; comment = "ACC_SUB_TYPE"; },
 		  { name = "NSB_IND"; sqlType = NVARCHAR;  length = 100; comment = "NSB_IND"; },
 		  { name = "ERROR_DESCR"; sqlType = NVARCHAR;  length = 100; comment = "ERROR_DESCR"; },
 		  { name = "ECC_TS"; sqlType = NVARCHAR;  length = 100; comment = "ECC_TS";}, 		  
 		  { name = "MODIFIED_TS"; sqlType = NVARCHAR;  length = 100; comment = "MODIFIED_TS";},
 		  { name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
    	  { name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
		  { name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
		  { name = "DELETE_DATE"; sqlType = DATE;},
		  { name = "DELETED"; sqlType = INTEGER;}
 		  ];