table.schemaName = "NDB_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "Commission Table";
 table.columns =[
 		  { name = "CUSTOMER_NUMBER"; sqlType = NVARCHAR; nullable = false; length = 35; comment = "CUSTOMER_NUMBER"; },
 		  { name = "SUBSCRIBER_NUMBER"; sqlType = NVARCHAR; nullable = false; length = 35; comment = "SUBSCRIBER_NUMBER"; },
 		  { name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR_SID"; },
 		  { name = "NAG"; sqlType = NVARCHAR; nullable = true; length = 12; comment = "NAG"; },
 		  { name = "MARKET_SEGMENT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "MARKET_SEGMENT"; },
 		  { name = "ONEBILL_NUM"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ONEBILL_NUM"; },
 		  { name = "PORTFOLIO_CUST_FLAG"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PORTFOLIO_CUST_FLAG"; },
 		  { name = "LOB"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "LOB"; }, 
 		  { name = "BILL_SRC_SYSTEM"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "BILL_SRC_SYSTEM"; },
 		  { name = "CRD"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "CRD"; },
 		  { name = "DDST"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "DDST"; },
 		  { name = "CUSTOMER_NAME"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "CUSTOMER_NAME"; }, 		  	  
 		  { name = "CUSTOMER_SEGMENT"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "CUSTOMER_SEGMENT"; },
 		  { name = "CUSTOMER_LOCATION"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "CUSTOMER_LOCATION"; },
 		  { name = "CUSTOMER_REGION"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CUSTOMER_REGION"; },
 		  { name = "CUSTOMER_COUNTRY"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CUSTOMER_COUNTRY"; },
 		  { name = "CUSTOMER_STATUS"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "CUSTOMER_STATUS"; },
 		  { name = "BRAND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BRAND"; }, 		  
 		  { name = "ACC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACC_TYPE"; },
 		  { name = "ACC_SUB_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACC_SUB_TYPE"; },
 		  { name = "NSB_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "NSB_IND"; },
 		  { name = "ERROR_DESCR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ERROR_DESCR"; },
 		  { name = "ECC_TS"; sqlType = SECONDDATE; nullable = true; comment = "ECC_TS";}, 		  
 		  { name = "MODIFIED_TS"; sqlType = SECONDDATE; nullable = true; comment = "MODIFIED_TS";}];
          table.primaryKey.pkcolumns = ["CUSTOMER_NUMBER","SUBSCRIBER_NUMBER","LOB"];  