table.schemaName = "NDB_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "Discount Table";
 table.columns =[
{ name = "TRANS_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TRANS_ID"; },
{ name = "TRANS_LINE_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TRANS_LINE_ID"; },
{ name = "DSCT_TY_CD"; sqlType = NVARCHAR; nullable = true;length = 100; comment = "DSCT_TY_CD"; },
{ name = "DSCT_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "DSCT_ID"; },
{ name = "DSCT_AMT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "DSCT_AMT";},
{ name = "ACCT_KEY_FLG"; sqlType = NVARCHAR; length = 100; nullable = true; comment = "ACCT_KEY_FLG"; },
{ name = "SRC_FILE"; sqlType = NVARCHAR;nullable = true; length = 100; comment = "SRC_FILE"; },
{ name = "SRC_TS"; sqlType = NVARCHAR; nullable = true;length = 100;comment = "SRC_TS"; },
{ name = "REC_EFFECTIVE_DT"; sqlType = NVARCHAR; nullable = true;length = 100; comment = "REC_EFFECTIVE_DT";},         
{ name = "REC_EXPIRY_DT"; sqlType = NVARCHAR; nullable = true;length = 100; comment = "REC_EXPIRY_DT";},
{ name = "ACTIVE_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ACTIVE_INDICATOR"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INSERT_TS"; },
{ name = "CYCLE_NUM" ;sqlType = NVARCHAR; nullable = true; length = 100;  comment ="CYCLE_NUM";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 200;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];
