table.schemaName = "NDB_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "Discount Table";
 table.columns =[
{ name = "TRANS_ID"; sqlType =  NVARCHAR ;nullable = true ; length = 100; comment = "TRANS_ID"; },
{ name = "TRANS_LINE_ID"; sqlType =  NVARCHAR ;nullable = true ; length = 100; comment = "TRANS_LINE_ID"; },
{ name = "DSCT_REV_DOC_NUM"; sqlType =  NVARCHAR ;nullable = true ; length = 100; comment = "DSCT_REV_DOC_NUM"; },
{ name = "DSCT_POSTING_DT"; sqlType =  NVARCHAR ;nullable = true ; length = 100; comment = "DSCT_POSTING_DT"; },
{ name = "DSCT_REV_DOC_DT"; sqlType =  NVARCHAR ;nullable = true ; length = 100; comment = "DSCT_REV_DOC_DT";},
{ name = "DSCT_REV_DOC_TYP"; sqlType =  NVARCHAR ;nullable = true ; length = 100; comment = "DSCT_REV_DOC_TYP"; },
{ name = "DSCT_GL_ACT_NUM"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "DSCT_GL_ACT_NUM"; },
{ name = "DSCT_PROFIT_CTR"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "DSCT_PROFIT_CTR"; },
{ name = "DSCT_POST_AMT"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "DSCT_POST_AMT"; },
{ name = "SRC_FILE"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "SRC_FILE"; },
{ name = "SRC_TS"; sqlType =  NVARCHAR ;nullable = true ;length = 100;comment = "SRC_TS"; },
{ name = "REC_EFFECTIVE_DT"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "REC_EFFECTIVE_DT";},         
{ name = "REC_EXPIRY_DT"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "REC_EXPIRY_DT";},
{ name = "ACTIVE_INDICATOR"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "ACTIVE_INDICATOR"; },
{ name = "EXECUTION_ID"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType =  NVARCHAR ;nullable = true ;length = 100; comment = "CONVERSION_IND";},
{ name = "CYCLE_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100;  comment ="CYCLE_NUM";},
{ name = "ERROR_CODE"; sqlType =  NVARCHAR ;nullable = false ;length = 200;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];