 table.schemaName = "NDB_COMMON";
 table.tableType =  COLUMNSTORE;
 table.description = "Customer Table";
 table.columns =[
{ name = "UNIQUE_ACC_NO"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "UNIQUE_ACC_NO"; },
{ name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "KUNNR_SID"; },
{ name = "COMPANY_CD"; sqlType = NVARCHAR; nullable = false;length = 4; comment = "COMPANY_CD"; },
{ name = "REV_PROFIT_CTR"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "REV_PROFIT_CTR"; },
{ name = "REV_GL_ACT_NUM"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "REV_GL_ACT_NUM";},
{ name = "DIST_CHANNEL"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "DIST_CHANNEL";},
{ name = "SUB_MERC_CTGRY"; sqlType = NVARCHAR; nullable = false; length = 35; comment = "SUB_MERC_CTGRY";},
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION_ID"; },
{ name = "INSERT_TS"; sqlType = SECONDDATE; nullable = true; comment = "INSERT_TS"; },
{ name = "MODIFIED_TS"; sqlType = SECONDDATE; nullable = true; comment = "MODIFIED_TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH_ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION_IND";},
{ name = "REFERENCE_ID"; sqlType = VARCHAR; nullable = true;length = 30; comment = "REFERENCE_ID";}
];
table.primaryKey.pkcolumns = ["UNIQUE_ACC_NO"];