PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_OB_POSTBILL_INRT" (OUT OT_STATUS NVARCHAR(1000) ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
/*Global Variable */
 
GV_CURR_DATE DATE := CURRENT_DATE; 
BEGIN
	-----------------------------------------------------------------------
-- Procedure Title : SP_OB_POSTBILL_INRT 
--
-- Created By      : BC_EY94108 (Pravin Jaiswal)          Date : 08/12/2016
-- 
-- Procedure Description : It is used to INSERT data in NDB Table
--                         from Calculation view CA_OB_PB_CI_OC_RC_CUST_VW.
--                         NDB_TS is updated in Landing Table         
--                         after data is loaded in NDB.
--Project :Bell Canada
--
--
----------------------------------------------------------------------
--   M O D I F I C A T I O N   H I S T O R Y
----------------------------------------------------------------------
-- Date        | User ID          | Modification History/Release
----------------------------------------------------------------------
-- 08/12/2016  | BC_EY94118       | Added error and control logs
---------------|------------------|-----------------------------------

-- Description Of the changes 
----------------------------------------------------------------------
-- Modification Number          :<Assign Some Number> 
-- Description of Changes Made> :<Description of Changes>       
----------------------------------------------------------------------

DECLARE LC_EVENTID    			NVARCHAR(30) DEFAULT 'NDB_OB_POSTBILLING';
DECLARE LV_CUR_UTC 				TIMESTAMP := CURRENT_TIMESTAMP;
DECLARE LC_ERROR_TEXT 			NVARCHAR(120) 
            					DEFAULT 'OUT STATUS IS 1 : PROCEDURE IFRS_R1.COMMON_COMP.NDB_COMMON::SP_OB_POSTBILL_INRT
INSERT/UPDATE EXECUTION FAILED';
DECLARE LC_START_TEXT 			NVARCHAR(30) DEFAULT 'START_TIME';
DECLARE LC_END_TEXT   			NVARCHAR(30) DEFAULT 'END_TIME';
DECLARE LC_SUCCESS_TEXT 		NVARCHAR(120) 
								DEFAULT 'OUT STATUS IS 1 : PROCEDURE "IFRS_R1.COMMON_COMP.NDB_COMMON::SP_OB_POSTBILL_INRT
INSERT/UPDATE EXECUTION SUCCESSFUL';
DECLARE LC_ERROR     			NVARCHAR(5)  DEFAULT 'ERROR';
DECLARE LC_SUCCESS     			NVARCHAR(10) DEFAULT 'SUCCESS';
DECLARE LC_NODATA_MOD           NVARCHAR(100)DEFAULT 'NO MODIFICATION DATA FOUND FOR PROCESSING';
  

/* Exception handling: Capture standard error and rollback, if any error is encountered.  
   The autonomous transaction is independent from the main procedure, if the error occurs
   at any place in the procedure, then this part of the code will execute and roll back the 
   updated records and insert into the error Log table with Standard error. */  


DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN AUTONOMOUS TRANSACTION 
	INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::ERROR_LOG"
	(
		EVENT,
		PROC_ID,
		ERROR_CODE,
		ERROR_MESSAGE,
		START_END_TIME
	)
	VALUES
	(
		:LC_EVENTID,
		::CURRENT_OBJECT_NAME,
		::SQL_ERROR_CODE,
		::SQL_ERROR_MESSAGE,
		LV_CUR_UTC
	);
		
/* STATUS 1: Send the Error message to scheduling tool to confirm whether procedure is 
   successful or not */
	OT_STATUS := LC_ERROR_TEXT;
		
	COMMIT;
	RESIGNAL;
END;

/* Process Control Table: It will track the start time with User Id. */
CALL "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_PROCESS_CONTROL" 
(
	:LC_EVENTID,					--IP:Event ID
	::CURRENT_OBJECT_NAME,			--IP:Current Object 
	LV_CUR_UTC,						--IP:Current Timestamp
	LC_START_TEXT,					--IP:Start / endtime Text
	CURRENT_USER					--IP:Current User
);

 --Insert Statement--	
 		
 		INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING"
				("LOB",
	 "POST_BILLING_ID",
	 "REFERENCE_EFFECTIVE_DT",
	 "EFFECTIVE_DATE",
	 "BAN",
	 "SUBSCRIBER_NO",
	 "TRANSACTION_TYPE",
	 "BUSINESS_ID",
	-- "AMOUNT",
	 "BILL_SEQ_NO",
	 "SOC",
	 "FTR_REVENUE_CODE",
	 "FEATURE_CODE",
	 "PRD_CVRG_STRT_DATE",
	 "PRD_CVRG_END_DATE",
	 "TRANSACTION_DATE",
	 "OVER_USAGE_INDICATOR",
	 "CYCLE_CODE",
	 "CYCLE_RUN_MONTH",
	 "CYCLE_RUN_YEAR",
	 "CYCLE_START_DATE",
	 "CYCLE_END_DATE",
	 "ACTV_CODE",
	 --"ACTV_REASON_CODE",
	 "CHARGE_TYPE",
	 "BILL FIXED TEXT",
	 "ADJ_REASON_CODE",
	 "ACCRUAL_IND",
	 "DISCOUNT_CODE",
	 "DISC_FROM_AMT",
	 "DISCOUNT_PCT",
	 "JOURNALIZATION_DATE",
	 "THIRD_PARTY_CHG_IND",
	 "PROVINCE_CODE",
	 "UOM_CODE",
	 "UOM_OVR_QUANTITY",
	 "AREA_IND",
	 "ACTV_DATE",
	 "BALANCE_IMPACT_CODE",
	 "GL_ACCOUNT_NUMBER",
	 "LEGACY_CHARGE_TYPE",
	 "LEGACY_SUBNO",
	 "LEGACY_IND",
	 "LEGACY_SEQ_NO",
	 "BL_IGNORE_IND",
	 "CURR_CODE",
	 "BILL_DATE",
	 "PLAN_TYPE",
	 "ISSUE_DATE",
	 "INVOICE_TYPE",
	 "GL_CLASSIF_CODE",
	 "GL_CHARGE_TYPE",
	 "PROFIT_CENTER",
	 --"REFERENCE_EXPIRY_DT",
	 "AR_ACTV",
	 "IFRS_ENT_SEQ_NO",
	 "CR_DR_IND",
	 "REALLOCATION_IND",
	 "REFERENCE_EXPIRY_DT",
	 "EMP_DISCOUNT_IND",
	 --"DISCOUNT_IND",
	 AMOUNT,
	 "RATE",
	 "BUNDLE_DISCOUNT_IND",
	 "KUNNR_SID",	
	 "OBLE",	
	 "SUBDID",			
	 "INSERT_TS"
				)
		SELECT 	"LOB",
	 "POST_BILLING_ID",
	 "EFF_DT",
	 "EFFECTIVE_DATE",
	 "BAN",
	 "SUBSCRIBER_NO",
	 "TRANSACTION_TYPE",
	 "BUSINESS_ID",
	 --"AMOUNT",
	 "BILL_SEQ_NO",
	 "SOC",
	 "FTR_REVENUE_CODE",
	 "FEATURE_CODE",
	 "PRD_CVRG_STRT_DATE",
	 "PRD_CVRG_END_DATE",
	 "TRANSACTION_DATE",
	 "OVER_USAGE_INDICATOR",
	 "CYCLE_CODE",
	 "CYCLE_RUN_MONTH",
	 "CYCLE_RUN_YEAR",
	 "CYCLE_START_DATE",
	 "CYCLE_END_DATE",
	 "ACTV_CODE",
	 --"ACTV_REASON_CODE",
	 "CHARGE_TYPE",
	 "BILL_FIXED_TEXT",
	 "ADJ_REASON_CODE",
	 "ACCRUAL_IND",
	 "DISCOUNT_CODE",
	 "DISCOUNT_FROM_AMT",
	 "DISCOUNT_PCT",
	 "JOURNALIZATION_DATE", 
	 "THIRD_PARTY_CHG_IND",
	 "PROVINCE_CODE",
	 "UOM_CODE",
	 "UOM_OVR_QUANTITY",
	"AREA_IND",
	 "ACTV_DATE",
	 "BALANCE_IMPACT_CODE",
	 SUBSTR("GL_ACCOUNT_NUMBER",1,7),
	 "LEGACY_CHARGE_TYPE",
	 "LEGACY_SUBNO",
	 "LEGACY_IND",
	 "LEGACY_SEQ_NO",
	 "BL_IGNORE_IND",
	 "CURR_CODE",
	 "BILL_DATE",
	 "PLAN_TYPE",
	 "ISSUE_DATE",
	 "INVOICE_TYPE",
	 "GL_CLASSIF_CODE",
	 "GL_CHARGE_TYPE",
	 "PROFIT_CENTER",
	 "AR_ACTV",
	 "IFRS_ENT_SEQ_NO",
	 "CR_DR_IND",
	 "REALLOCATION_IND",
	 "EXPY_DT",
	 "CC_EMP_IND",
	 --"DISCOUNT_IND",
	 "CC_AMOUNT",
	 "RATE",
	 "CC_BNDL_IND",
	 "KUNNR_SID",	
	 SUBSTR("GL_ACCOUNT_NUMBER",8,3),
	 SUBSTR("GL_ACCOUNT_NUMBER",11,2),		
	 GV_CURR_DATE
		FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_OB_PB_CI_OC_RC_CUST_VW" LAND
		WHERE NOT EXISTS (SELECT 'X' FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING" NDB
		WHERE NDB."POST_BILLING_ID" = LAND."POST_BILLING_ID"
		AND NDB.REFERENCE_EFFECTIVE_DT = LAND.EFF_DT);
		
		--COMMIT;
 		
 	
--Update NDB_TS-- 	 
	 
			UPDATE "LAND"."IFRS_R1.LAND::IFRS_OB_POSTBILLING" AS A 
			SET 
				NDB_TS= GV_CURR_DATE 
			WHERE NDB_TS IS NULL 
			AND EXISTS (SELECT 'X'
					   FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING" B
					   WHERE A."POST_BILLING_ID" = B."POST_BILLING_ID"
					   AND B.INSERT_TS = GV_CURR_DATE);
			COMMIT;

SELECT CURRENT_TIMESTAMP INTO LV_CUR_UTC FROM DUMMY;

/* Process Control Table:will track the end time*/
	    CALL "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_PROCESS_CONTROL" 
		(
			:LC_EVENTID,					--IP:Event ID
			::CURRENT_OBJECT_NAME,			--IP:Current Object 
			:LV_CUR_UTC,				    --IP:Current Timestamp
			:LC_END_TEXT,					--IP:Start / endtime Text
			CURRENT_USER					--IP:Current User
	    );
	                         

/* STATUS 0: Send the success message to scheduling tool to confirm whether this procedure has been
executed successfully. */
		OT_STATUS := LC_SUCCESS_TEXT;	

	
 END;