PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_OB_CUST_UPDT" (OUT OT_STATUS NVARCHAR(1000)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
AS
 /*Global Variable */
 
GV_CURR_DATE DATE := CURRENT_DATE; 
 
BEGIN /***************************** Write your procedure logic *****************************/ 
	----------------------------------------------------------------------
-- Procedure Title : SP_OB_CUST_UPDT
--
-- Created By      : BC_EY94108 (Pravin Jaiswal)          Date : 08/12/2016
-- 
-- Procedure Description : It is used to INSERT/UPDATE data in NDB Table
--                         from Calculation view CA_OB_CUST_VW.
--                         NDB_TS is updated in Landing Table         
--                         after data is loaded in NDB.
--Project :Bell Canda
--
--
----------------------------------------------------------------------
--   M O D I F I C A T I O N   H I S T O R Y
----------------------------------------------------------------------
-- Date        | User ID          | Modification History/Release
----------------------------------------------------------------------
-- 08/12/2016  | BC_EY94118       | Added error and control logs
---------------|------------------|-----------------------------------

-- Description Of the changes 
----------------------------------------------------------------------
-- Modification Number          :<Assign Some Number> 
-- Description of Changes Made> :<Description of Changes>       
----------------------------------------------------------------------


DECLARE LC_EVENTID    			NVARCHAR(30) DEFAULT 'NDB_OB_CUST_UPDT';
DECLARE LV_CUR_UTC 				TIMESTAMP := CURRENT_TIMESTAMP;
DECLARE LC_ERROR_TEXT 			NVARCHAR(120) 
            					DEFAULT 'OUT STATUS IS 1 : PROCEDURE IFRS_R1.COMMON_COMP.NDB_COMMON::SP_OB_CUST_UPDT
INSERT/UPDATE EXECUTION FAILED';
DECLARE LC_START_TEXT 			NVARCHAR(30) DEFAULT 'START_TIME';
DECLARE LC_END_TEXT   			NVARCHAR(30) DEFAULT 'END_TIME';
DECLARE LC_SUCCESS_TEXT 		NVARCHAR(120) 
								DEFAULT 'OUT STATUS IS 1 : PROCEDURE IFRS_R1.COMMON_COMP.NDB_COMMON::SP_OB_CUST_UPDT
INSERT/UPDATE EXECUTION SUCCESSFUL';
DECLARE LC_ERROR     			NVARCHAR(5)  DEFAULT 'ERROR';
DECLARE LC_SUCCESS     			NVARCHAR(10) DEFAULT 'SUCCESS';
DECLARE LC_NODATA_MOD           NVARCHAR(100)DEFAULT 'NO MODIFICATION DATA FOUND FOR PROCESSING';
  

/* Exception handling: Capture standard error and rollback, if any error is encountered.  
   The autonomous transaction is independent from the main procedure, if the error occurs
   at any place in the procedure, then this part of the code will execute and roll back the 
   updated records and insert into the error Log table with Standard error. */   
   
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN AUTONOMOUS TRANSACTION 
	INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::ERROR_LOG"
	(
		EVENT,
		PROC_ID,
		ERROR_CODE,
		ERROR_MESSAGE,
		START_END_TIME
	)
	VALUES
	(
		:LC_EVENTID,
		::CURRENT_OBJECT_NAME,
		::SQL_ERROR_CODE,
		::SQL_ERROR_MESSAGE,
		LV_CUR_UTC
	);
		
/* STATUS 1: Send the Error message to scheduling tool to confirm whether procedure is 
   successful or not */
	OT_STATUS := LC_ERROR_TEXT;
		
	COMMIT;
	RESIGNAL;
END;


/* Process Control Table: It will track the start time with User Id. */
CALL "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_PROCESS_CONTROL" 
(
	:LC_EVENTID,					--IP:Event ID
	::CURRENT_OBJECT_NAME,			--IP:Current Object 
	LV_CUR_UTC,						--IP:Current Timestamp
	LC_START_TEXT,					--IP:Start / endtime Text
	CURRENT_USER					--IP:Current User
);

/* Select all the modification data from Harmonization view CA_OB_CUST_VW in a variable
 so that we have the data in memory for the session and do not need to fetch data everytime from database */ 

--Update Statement-- 
 		
 		UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER" NDB
 		SET
				(
				"BUSINESS_ID",
				"EFFECTIVE_DATE",
				"INIT_ACTIVATION_DATE",
				"PRODUCT_TYPE",
				"SUB_STATUS_RSN_CODE",
				"EFF_DT",
				"EXPY_DT",
				"MODIFIED_TS",
				SUB_STATUS,
				PRV_BAN,
				SUB_STATUS_DATE,
				SUB_STATUS_LAST_ACT,
				SUB_STS_ISSUE_DATE
				) = 
				(SELECT 
				IFNULL(LAND."BUSINESS_ID",NDB."BUSINESS_ID"),
				IFNULL(LAND."EFF_DT",NDB."EFFECTIVE_DATE"),
				IFNULL(LAND."INIT_ACTIVATION_DATE",NDB."INIT_ACTIVATION_DATE"),
				IFNULL(LAND."PRODUCT_TYPE",NDB."PRODUCT_TYPE"),
				IFNULL(LAND."SUB_STATUS_RSN_CODE",NDB."SUB_STATUS_RSN_CODE"),	
				LAND."EFF_DT",
				LAND."EXPY_DT",				
				GV_CURR_DATE,
				LAND.SUB_STATUS,
				LAND.PRV_BAN,
				LAND.SUB_STATUS_DATE,
				LAND.SUB_STATUS_LAST_ACT,
				LAND.SUB_STS_ISSUE_DATE
		FROM  "_SYS_BIC"."IFRS_R1.COMMON_COMP.LAND_COMMON/CA_OB_CUST_VW" LAND
		WHERE NDB."CUSTOMER_ID" = LAND."CUSTOMER_ID" AND NDB."SUBSCRIBER_NO" = LAND."SUBSCRIBER_NO")
		WHERE EXISTS (SELECT 'X' FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.LAND_COMMON/CA_OB_CUST_VW" LAND1
					  WHERE NDB."CUSTOMER_ID" = LAND1."CUSTOMER_ID"
					  AND NDB."SUBSCRIBER_NO" = LAND1."SUBSCRIBER_NO");
		
		COMMIT;
 		
--Update NDB_TS--

			UPDATE "LAND"."IFRS_R1.LAND::IFRS_OB_CUSTOMER" AS A 
			SET 
				NDB_TS= GV_CURR_DATE 
			WHERE NDB_TS IS NULL 
			AND EXISTS (SELECT 'X'
					   FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_CUSTOMER" B
					   WHERE A."CUSTOMER_ID" = B."CUSTOMER_ID"
					   AND B.MODIFIED_TS = GV_CURR_DATE
					  -- AND A.EXPY_DT > GV_CURR_DATE
					   );
			COMMIT;
	
SELECT CURRENT_TIMESTAMP INTO LV_CUR_UTC FROM DUMMY;

/* Process Control Table:will track the end time*/
	    CALL "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_PROCESS_CONTROL" 
		(
			:LC_EVENTID,					--IP:Event ID
			::CURRENT_OBJECT_NAME,			--IP:Current Object 
			:LV_CUR_UTC,				    --IP:Current Timestamp
			:LC_END_TEXT,					--IP:Start / endtime Text
			CURRENT_USER					--IP:Current User
	    );
	                         

/* STATUS 0: Send the success message to scheduling tool to confirm whether this procedure has been
executed successfully. */
		OT_STATUS := LC_SUCCESS_TEXT;
		
END;
