<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_BCRIS_ITEM_LST_QC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table BCRIS_ITEM_LST_QC">
    <comment text="This Private view include data from BCRIS_ITEM_LST_QC table after filtering out records having NDB_TS  as null."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1247">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::BCRIS_ITEM_LST_QC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::BCRIS_ITEM_LST_QC"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BCRIS_ITEM_LST_QC" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="ITEM_TN"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="MINIMUM_TIER_PRICE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DATE"/>
        <viewAttribute id="ITEM_END_DATE"/>
        <viewAttribute id="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="MODIFICATION_EVENT_ID"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="TOLL_FREE_CONVERSION_NUMBER"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="ITEM_QB_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ITEM_ID" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>TRIM(&quot;ITEM_ID&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_FIXED_OR_VARIABLE_RATE_INDICATOR" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>TRIM(&quot;FIXED_OR_VARIABLE_RATE_INDICATOR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CONTRACT_UNIQUE_IDENTIFIER&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::BCRIS_ITEM_LST_QC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TN" source="ITEM_TN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINIMUM_TIER_PRICE" source="MINIMUM_TIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DATE" source="ITEM_INCEPTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DATE" source="ITEM_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_TO_MONTH_SERVICES_INDICATOR" source="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFICATION_EVENT_ID" source="MODIFICATION_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONVERSION_NUMBER" source="TOLL_FREE_CONVERSION_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QB_PRIMARY_KEY" source="ITEM_QB_PRIMARY_KEY"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and ( NOT (match(&quot;ITEM_TN&quot;,'*S*'))) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="C1_N" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="ITEM_TN"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DATE"/>
        <viewAttribute id="ITEM_END_DATE"/>
        <viewAttribute id="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="MODIFICATION_EVENT_ID"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="TOLL_FREE_CONVERSION_NUMBER"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="MINIMUM_TIER_PRICE"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="ITEM_QB_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BCRIS_ITEM_LST_QC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TN" source="ITEM_TN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DATE" source="ITEM_INCEPTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DATE" source="ITEM_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_TO_MONTH_SERVICES_INDICATOR" source="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFICATION_EVENT_ID" source="MODIFICATION_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONVERSION_NUMBER" source="TOLL_FREE_CONVERSION_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="CC_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="CC_FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINIMUM_TIER_PRICE" source="MINIMUM_TIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QB_PRIMARY_KEY" source="ITEM_QB_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="MINIMUM_TIER_PRICE"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="TOLL_FREE_CONVERSION_NUMBER"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="MODIFICATION_EVENT_ID"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
        <viewAttribute id="ITEM_END_DATE"/>
        <viewAttribute id="ITEM_INCEPTION_DATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_TN"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="ITEM_QB_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINIMUM_TIER_PRICE" source="MINIMUM_TIER_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONVERSION_NUMBER" source="TOLL_FREE_CONVERSION_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFICATION_EVENT_ID" source="MODIFICATION_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_TO_MONTH_SERVICES_INDICATOR" source="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DATE" source="ITEM_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DATE" source="ITEM_INCEPTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TN" source="ITEM_TN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QB_PRIMARY_KEY" source="ITEM_QB_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="QUANTITY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="QUANTITY"/>
      </attribute>
      <attribute id="MINIMUM_TIER_PRICE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MINIMUM_TIER_PRICE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MINIMUM_TIER_PRICE"/>
      </attribute>
      <attribute id="CYCL_ID" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="FIXED_OR_VARIABLE_RATE_INDICATOR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
      </attribute>
      <attribute id="ITEM_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ACTION" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACTION"/>
      </attribute>
      <attribute id="TOLL_FREE_CONVERSION_NUMBER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_CONVERSION_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TOLL_FREE_CONVERSION_NUMBER"/>
      </attribute>
      <attribute id="REGION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REGION"/>
      </attribute>
      <attribute id="MODIFICATION_EVENT_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFICATION_EVENT_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MODIFICATION_EVENT_ID"/>
      </attribute>
      <attribute id="RATE_BAND" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RATE_BAND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RATE_BAND"/>
      </attribute>
      <attribute id="TOLL_FREE_NUMBER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TOLL_FREE_NUMBER"/>
      </attribute>
      <attribute id="MONTH_TO_MONTH_SERVICES_INDICATOR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MONTH_TO_MONTH_SERVICES_INDICATOR"/>
      </attribute>
      <attribute id="ITEM_END_DATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_END_DATE"/>
      </attribute>
      <attribute id="ITEM_INCEPTION_DATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_INCEPTION_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_INCEPTION_DATE"/>
      </attribute>
      <attribute id="ITEM_GROUP_CODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_GROUP_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_GROUP_CODE"/>
      </attribute>
      <attribute id="ITEM_TN" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_TN"/>
      </attribute>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTRACT_UNIQUE_IDENTIFIER"/>
      </attribute>
      <attribute id="INSRT_TS" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="NDB_TS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_PARENT_KEY"/>
      </attribute>
      <attribute id="ITEM_QB_PRIMARY_KEY" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_QB_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_QB_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BCRIS_ITEM_LST_QC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>