<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_CBSS_BILL_DTL_QC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="Landing View -  Table CBSS_BILL_DTL_QC">
    <comment text="This Private view include data from CBSS_BILL_DTL_QC table after filtering out records having NDB_TS  as null."/>
  </descriptions>
  <localVariables>
    <variable id="IP_INV_DATE" parameter="true">
      <descriptions defaultDescription="IP_INV_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1020">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::CBSS_BILL_DTL_QC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::CBSS_BILL_DTL_QC"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CBSS_BILL_DTL_QC" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="INV_DATE"/>
        <viewAttribute id="SAN"/>
        <viewAttribute id="CAN"/>
        <viewAttribute id="INV_NO"/>
        <viewAttribute id="WTN"/>
        <viewAttribute id="SERVICE_ORDER_NUMBER"/>
        <viewAttribute id="SERVICE_ORDER_EFF_DATE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="BRA_CODE"/>
        <viewAttribute id="PRODUCT_SERVICE_CODE"/>
        <viewAttribute id="PRODUCT_SERVICE_TYPE"/>
        <viewAttribute id="PS_QTY_PRPS_CD"/>
        <viewAttribute id="ADJUSTMENT_REASON"/>
        <viewAttribute id="PROD_MSG_SERV_CODE"/>
        <viewAttribute id="BRA_AMT"/>
        <viewAttribute id="MONTHLY_RATE"/>
        <viewAttribute id="USAGE_DISCOUNT_AMOUNT"/>
        <viewAttribute id="GROSS_LD_AMOUNT"/>
        <viewAttribute id="BRA_GL_NO"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="PSPID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="BILLQC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WTN&quot;+'|'+string(&quot;INV_DATE&quot;)+'|'+&quot;INV_NO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::CBSS_BILL_DTL_QC">
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAN" source="SAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAN" source="CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN" source="WTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_ORDER_NUMBER" source="SERVICE_ORDER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_ORDER_EFF_DATE" source="SERVICE_ORDER_EFF_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CODE" source="BRA_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_CODE" source="PRODUCT_SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_TYPE" source="PRODUCT_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PS_QTY_PRPS_CD" source="PS_QTY_PRPS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_REASON" source="ADJUSTMENT_REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_MSG_SERV_CODE" source="PROD_MSG_SERV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_AMT" source="BRA_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTHLY_RATE" source="MONTHLY_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_DISCOUNT_AMOUNT" source="USAGE_DISCOUNT_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_LD_AMOUNT" source="GROSS_LD_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_GL_NO" source="BRA_GL_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPID" source="PSPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLQC_PRIMARY_KEY" source="BILLQC_PRIMARY_KEY"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;BRA_CODE&quot; !='25') and (&quot;INV_DATE&quot;&lt;='$$IP_INV_DATE$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INV_DATE"/>
        <viewAttribute id="SAN"/>
        <viewAttribute id="CAN"/>
        <viewAttribute id="INV_NO"/>
        <viewAttribute id="WTN"/>
        <viewAttribute id="SERVICE_ORDER_NUMBER"/>
        <viewAttribute id="SERVICE_ORDER_EFF_DATE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="BRA_CODE"/>
        <viewAttribute id="PRODUCT_SERVICE_CODE"/>
        <viewAttribute id="PRODUCT_SERVICE_TYPE"/>
        <viewAttribute id="PS_QTY_PRPS_CD"/>
        <viewAttribute id="ADJUSTMENT_REASON"/>
        <viewAttribute id="PROD_MSG_SERV_CODE"/>
        <viewAttribute id="BRA_AMT"/>
        <viewAttribute id="MONTHLY_RATE"/>
        <viewAttribute id="USAGE_DISCOUNT_AMOUNT"/>
        <viewAttribute id="GROSS_LD_AMOUNT"/>
        <viewAttribute id="BRA_GL_NO"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="PSPID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="BILLQC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CBSS_BILL_DTL_QC">
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAN" source="SAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAN" source="CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN" source="WTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_ORDER_NUMBER" source="SERVICE_ORDER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_ORDER_EFF_DATE" source="SERVICE_ORDER_EFF_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CODE" source="BRA_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_CODE" source="PRODUCT_SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_TYPE" source="PRODUCT_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PS_QTY_PRPS_CD" source="PS_QTY_PRPS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_REASON" source="ADJUSTMENT_REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_MSG_SERV_CODE" source="PROD_MSG_SERV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_AMT" source="BRA_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTHLY_RATE" source="MONTHLY_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_DISCOUNT_AMOUNT" source="USAGE_DISCOUNT_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_LD_AMOUNT" source="GROSS_LD_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_GL_NO" source="BRA_GL_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPID" source="PSPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLQC_PRIMARY_KEY" source="BILLQC_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="PSPID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="BRA_GL_NO"/>
        <viewAttribute id="GROSS_LD_AMOUNT"/>
        <viewAttribute id="USAGE_DISCOUNT_AMOUNT"/>
        <viewAttribute id="MONTHLY_RATE"/>
        <viewAttribute id="BRA_AMT"/>
        <viewAttribute id="PROD_MSG_SERV_CODE"/>
        <viewAttribute id="ADJUSTMENT_REASON"/>
        <viewAttribute id="PS_QTY_PRPS_CD"/>
        <viewAttribute id="PRODUCT_SERVICE_TYPE"/>
        <viewAttribute id="PRODUCT_SERVICE_CODE"/>
        <viewAttribute id="BRA_CODE"/>
        <viewAttribute id="PRODUCT_END_DATE"/>
        <viewAttribute id="PRODUCT_START_DATE"/>
        <viewAttribute id="SERVICE_ORDER_EFF_DATE"/>
        <viewAttribute id="SERVICE_ORDER_NUMBER"/>
        <viewAttribute id="WTN"/>
        <viewAttribute id="INV_NO"/>
        <viewAttribute id="CAN"/>
        <viewAttribute id="SAN"/>
        <viewAttribute id="INV_DATE"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="BILLQC_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSPID" source="PSPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_GL_NO" source="BRA_GL_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_LD_AMOUNT" source="GROSS_LD_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_DISCOUNT_AMOUNT" source="USAGE_DISCOUNT_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTHLY_RATE" source="MONTHLY_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_AMT" source="BRA_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_MSG_SERV_CODE" source="PROD_MSG_SERV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT_REASON" source="ADJUSTMENT_REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PS_QTY_PRPS_CD" source="PS_QTY_PRPS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_TYPE" source="PRODUCT_SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_SERVICE_CODE" source="PRODUCT_SERVICE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRA_CODE" source="BRA_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_END_DATE" source="PRODUCT_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_START_DATE" source="PRODUCT_START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_ORDER_EFF_DATE" source="SERVICE_ORDER_EFF_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_ORDER_NUMBER" source="SERVICE_ORDER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WTN" source="WTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAN" source="CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAN" source="SAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLQC_PRIMARY_KEY" source="BILLQC_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="CYCL_ID" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="PSPID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSPID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PSPID"/>
      </attribute>
      <attribute id="CURRENCY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CURRENCY"/>
      </attribute>
      <attribute id="BRA_GL_NO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRA_GL_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BRA_GL_NO"/>
      </attribute>
      <attribute id="GROSS_LD_AMOUNT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSS_LD_AMOUNT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GROSS_LD_AMOUNT"/>
      </attribute>
      <attribute id="USAGE_DISCOUNT_AMOUNT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USAGE_DISCOUNT_AMOUNT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="USAGE_DISCOUNT_AMOUNT"/>
      </attribute>
      <attribute id="MONTHLY_RATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTHLY_RATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MONTHLY_RATE"/>
      </attribute>
      <attribute id="BRA_AMT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRA_AMT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BRA_AMT"/>
      </attribute>
      <attribute id="PROD_MSG_SERV_CODE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_MSG_SERV_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROD_MSG_SERV_CODE"/>
      </attribute>
      <attribute id="ADJUSTMENT_REASON" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJUSTMENT_REASON"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ADJUSTMENT_REASON"/>
      </attribute>
      <attribute id="PS_QTY_PRPS_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PS_QTY_PRPS_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PS_QTY_PRPS_CD"/>
      </attribute>
      <attribute id="PRODUCT_SERVICE_TYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_SERVICE_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRODUCT_SERVICE_TYPE"/>
      </attribute>
      <attribute id="PRODUCT_SERVICE_CODE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_SERVICE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRODUCT_SERVICE_CODE"/>
      </attribute>
      <attribute id="BRA_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRA_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BRA_CODE"/>
      </attribute>
      <attribute id="PRODUCT_END_DATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_END_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRODUCT_END_DATE"/>
      </attribute>
      <attribute id="PRODUCT_START_DATE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_START_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRODUCT_START_DATE"/>
      </attribute>
      <attribute id="SERVICE_ORDER_EFF_DATE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_ORDER_EFF_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SERVICE_ORDER_EFF_DATE"/>
      </attribute>
      <attribute id="SERVICE_ORDER_NUMBER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_ORDER_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SERVICE_ORDER_NUMBER"/>
      </attribute>
      <attribute id="WTN" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WTN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="WTN"/>
      </attribute>
      <attribute id="INV_NO" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INV_NO"/>
      </attribute>
      <attribute id="CAN" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CAN"/>
      </attribute>
      <attribute id="SAN" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SAN"/>
      </attribute>
      <attribute id="INV_DATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INV_DATE"/>
      </attribute>
      <attribute id="INSRT_TS" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_PARENT_KEY"/>
      </attribute>
      <attribute id="BILLQC_PRIMARY_KEY" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILLQC_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILLQC_PRIMARY_KEY"/>
      </attribute>
      <attribute id="COUNT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_COUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CBSS_BILL_DTL_QC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>