<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_PROD_REF_PKG_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription=" Landing View - Table TV_PROD_REF_PKG_CD">
    <comment text="Simple Private view which is based on landing TV_PROD_REF_PKG_CD table. One to one mapping of landing table and only NDB related columns are activated in output."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TV_PROD_REF_PKG_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TV_PROD_REF_PKG_CD"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_PROD_REF_PKG_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REC_ACTN"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="SERV_CD_TY"/>
        <viewAttribute id="SERV_CD_SUBTY"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="PKG_CD_BILL_DESC_ENG"/>
        <viewAttribute id="PKG_CD_BILL_DESC_FR"/>
        <viewAttribute id="PKG_CD_AMT"/>
        <viewAttribute id="NEW_PKG_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT"/>
        <viewAttribute id="NEW_SERV_CD_AMT"/>
        <viewAttribute id="SERV_CD_AMT_EXP_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="IDR_PROD_CD"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PKG_CD_AMT_EXP_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::TV_PROD_REF_PKG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_ACTN" source="REC_ACTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_TY" source="SERV_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_SUBTY" source="SERV_CD_SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_BILL_DESC_ENG" source="PKG_CD_BILL_DESC_ENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_BILL_DESC_FR" source="PKG_CD_BILL_DESC_FR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT" source="PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_PKG_CD_AMT" source="NEW_PKG_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT" source="SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_SERV_CD_AMT" source="NEW_SERV_CD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD_AMT_EXP_DT" source="SERV_CD_AMT_EXP_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDR_PROD_CD" source="IDR_PROD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_AMT_EXP_DT" source="PKG_CD_AMT_EXP_DT"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_TV_PROD_REF_PKG_CD">
    <descriptions/>
    <attributes>
      <attribute id="REC_TY_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="REC_ACTN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_ACTN"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="REC_ACTN"/>
      </attribute>
      <attribute id="PKG_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PKG_CD"/>
      </attribute>
      <attribute id="SERV_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="SERV_CD"/>
      </attribute>
      <attribute id="PRIN_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="SERV_CD_TY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_TY"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="SERV_CD_TY"/>
      </attribute>
      <attribute id="SERV_CD_SUBTY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_SUBTY"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="SERV_CD_SUBTY"/>
      </attribute>
      <attribute id="PKG_CD_DESC" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_DESC"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PKG_CD_DESC"/>
      </attribute>
      <attribute id="PKG_CD_BILL_DESC_ENG" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_BILL_DESC_ENG"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PKG_CD_BILL_DESC_ENG"/>
      </attribute>
      <attribute id="PKG_CD_BILL_DESC_FR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_BILL_DESC_FR"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PKG_CD_BILL_DESC_FR"/>
      </attribute>
      <attribute id="PKG_CD_AMT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PKG_CD_AMT"/>
      </attribute>
      <attribute id="NEW_PKG_CD_AMT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_PKG_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="NEW_PKG_CD_AMT"/>
      </attribute>
      <attribute id="SERV_CD_AMT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="SERV_CD_AMT"/>
      </attribute>
      <attribute id="NEW_SERV_CD_AMT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_SERV_CD_AMT"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="NEW_SERV_CD_AMT"/>
      </attribute>
      <attribute id="SERV_CD_AMT_EXP_DT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_CD_AMT_EXP_DT"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="SERV_CD_AMT_EXP_DT"/>
      </attribute>
      <attribute id="FEAT_CD" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="IDR_PROD_CD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDR_PROD_CD"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="IDR_PROD_CD"/>
      </attribute>
      <attribute id="CYCL_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="PKG_CD_AMT_EXP_DT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_AMT_EXP_DT"/>
        <keyMapping columnObjectName="PROJ_TV_PROD_REF_PKG_CD" columnName="PKG_CD_AMT_EXP_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_PROD_REF_PKG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>