<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_MON_TRAN_BASE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table TV_MON_TRAN_BASE"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TV_MON_TRAN_BASE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TV_MON_TRAN_BASE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MON_TRAN_BASE" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="EXTR_TM"/>
        <viewAttribute id="SYS_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="SUB_ACCT_NUM"/>
        <viewAttribute id="TRAN_CD"/>
        <viewAttribute id="NO_POST_RSN"/>
        <viewAttribute id="EVNT_SERV_CD"/>
        <viewAttribute id="BLL_CD"/>
        <viewAttribute id="TRAN_DT"/>
        <viewAttribute id="BTCH_TY_CD"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDT_TRL_DT"/>
        <viewAttribute id="ENTR_REF_NUM"/>
        <viewAttribute id="ADJ_RSN"/>
        <viewAttribute id="TRAN_AMT"/>
        <viewAttribute id="SERV_TY"/>
        <viewAttribute id="NAT_OF_SERV"/>
        <viewAttribute id="DSCT_CD"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="PRE_DSCT_CHRG"/>
        <viewAttribute id="BCKPAY_LT_CHRG"/>
        <viewAttribute id="BCKPAY_DT"/>
        <viewAttribute id="ITEM_TY"/>
        <viewAttribute id="BFR_QTY"/>
        <viewAttribute id="AFT_QTY"/>
        <viewAttribute id="INSTALL_NUM"/>
        <viewAttribute id="PRIN_TOT"/>
        <viewAttribute id="PRIN_CASH"/>
        <viewAttribute id="PRIN_MAR"/>
        <viewAttribute id="MJ_FINAL_CHRG_OFF"/>
        <viewAttribute id="LTCHRG_CHRG_OFF"/>
        <viewAttribute id="BLNC_CHRG_OFF"/>
        <viewAttribute id="OLD_OPEN_BAL"/>
        <viewAttribute id="TAXES_FEES"/>
        <viewAttribute id="OLD_ITEM_AMT"/>
        <viewAttribute id="NEW_ITEM_AMT"/>
        <viewAttribute id="PRIN_CHRG_CHNG"/>
        <viewAttribute id="TOT_BAL_CHNG"/>
        <viewAttribute id="ADJ_ENTR_REF"/>
        <viewAttribute id="TOT_TAXES"/>
        <viewAttribute id="TOT_FEES"/>
        <viewAttribute id="BILL_OPN_DT"/>
        <viewAttribute id="BILL_CLS_DT"/>
        <viewAttribute id="VTG_ROW_ID"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::TV_MON_TRAN_BASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_TM" source="EXTR_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_NUM" source="SYS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NUM" source="SUB_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CD" source="TRAN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NO_POST_RSN" source="NO_POST_RSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_SERV_CD" source="EVNT_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLL_CD" source="BLL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_DT" source="TRAN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_TY_CD" source="BTCH_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDT_TRL_DT" source="AUDT_TRL_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTR_REF_NUM" source="ENTR_REF_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_RSN" source="ADJ_RSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_AMT" source="TRAN_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TY" source="SERV_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SERV" source="NAT_OF_SERV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_CD" source="DSCT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRE_DSCT_CHRG" source="PRE_DSCT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCKPAY_LT_CHRG" source="BCKPAY_LT_CHRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCKPAY_DT" source="BCKPAY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY" source="ITEM_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BFR_QTY" source="BFR_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AFT_QTY" source="AFT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALL_NUM" source="INSTALL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_TOT" source="PRIN_TOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_CASH" source="PRIN_CASH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_MAR" source="PRIN_MAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MJ_FINAL_CHRG_OFF" source="MJ_FINAL_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTCHRG_CHRG_OFF" source="LTCHRG_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLNC_CHRG_OFF" source="BLNC_CHRG_OFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_OPEN_BAL" source="OLD_OPEN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXES_FEES" source="TAXES_FEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OLD_ITEM_AMT" source="OLD_ITEM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_ITEM_AMT" source="NEW_ITEM_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_CHRG_CHNG" source="PRIN_CHRG_CHNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_BAL_CHNG" source="TOT_BAL_CHNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_ENTR_REF" source="ADJ_ENTR_REF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_TAXES" source="TOT_TAXES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOT_FEES" source="TOT_FEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_OPN_DT" source="BILL_OPN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CLS_DT" source="BILL_CLS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTG_ROW_ID" source="VTG_ROW_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(not (in(&quot;TRAN_CD&quot;,'256','253B') and (&quot;EVNT_SERV_CD&quot;='Z8'))) and (  in(&quot;PRIN_NUM&quot;,'1000','4000','7000','8000','9000') ) and  (not (&quot;TRAN_CD&quot;='253A' and &quot;SERV_TY&quot;='P')) and (isNull(&quot;NDB_TS&quot;)) and   (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_MON_TRAN_BASE">
    <descriptions/>
    <attributes>
      <attribute id="EXTR_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="EXTR_TM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_TM"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="EXTR_TM"/>
      </attribute>
      <attribute id="SYS_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_NUM"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="SYS_NUM"/>
      </attribute>
      <attribute id="PRIN_NUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="SUB_ACCT_NUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="SUB_ACCT_NUM"/>
      </attribute>
      <attribute id="NO_POST_RSN" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NO_POST_RSN"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="NO_POST_RSN"/>
      </attribute>
      <attribute id="EVNT_SERV_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_SERV_CD"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="EVNT_SERV_CD"/>
      </attribute>
      <attribute id="BLL_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLL_CD"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BLL_CD"/>
      </attribute>
      <attribute id="TRAN_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_DT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="TRAN_DT"/>
      </attribute>
      <attribute id="BTCH_TY_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BTCH_TY_CD"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BTCH_TY_CD"/>
      </attribute>
      <attribute id="POST_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="POST_DT"/>
      </attribute>
      <attribute id="AUDT_TRL_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDT_TRL_DT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="AUDT_TRL_DT"/>
      </attribute>
      <attribute id="ENTR_REF_NUM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTR_REF_NUM"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="ENTR_REF_NUM"/>
      </attribute>
      <attribute id="ADJ_RSN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_RSN"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="ADJ_RSN"/>
      </attribute>
      <attribute id="TRAN_AMT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_AMT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="TRAN_AMT"/>
      </attribute>
      <attribute id="SERV_TY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_TY"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="SERV_TY"/>
      </attribute>
      <attribute id="NAT_OF_SERV" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAT_OF_SERV"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="NAT_OF_SERV"/>
      </attribute>
      <attribute id="DSCT_CD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_CD"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="DSCT_CD"/>
      </attribute>
      <attribute id="DSCT_AMT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_AMT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="DSCT_AMT"/>
      </attribute>
      <attribute id="PRE_DSCT_CHRG" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRE_DSCT_CHRG"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="PRE_DSCT_CHRG"/>
      </attribute>
      <attribute id="BCKPAY_LT_CHRG" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BCKPAY_LT_CHRG"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BCKPAY_LT_CHRG"/>
      </attribute>
      <attribute id="BCKPAY_DT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BCKPAY_DT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BCKPAY_DT"/>
      </attribute>
      <attribute id="ITEM_TY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TY"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="ITEM_TY"/>
      </attribute>
      <attribute id="BFR_QTY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BFR_QTY"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BFR_QTY"/>
      </attribute>
      <attribute id="AFT_QTY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AFT_QTY"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="AFT_QTY"/>
      </attribute>
      <attribute id="INSTALL_NUM" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSTALL_NUM"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="INSTALL_NUM"/>
      </attribute>
      <attribute id="PRIN_TOT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_TOT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="PRIN_TOT"/>
      </attribute>
      <attribute id="PRIN_CASH" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_CASH"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="PRIN_CASH"/>
      </attribute>
      <attribute id="PRIN_MAR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_MAR"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="PRIN_MAR"/>
      </attribute>
      <attribute id="MJ_FINAL_CHRG_OFF" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MJ_FINAL_CHRG_OFF"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="MJ_FINAL_CHRG_OFF"/>
      </attribute>
      <attribute id="LTCHRG_CHRG_OFF" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LTCHRG_CHRG_OFF"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="LTCHRG_CHRG_OFF"/>
      </attribute>
      <attribute id="BLNC_CHRG_OFF" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLNC_CHRG_OFF"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BLNC_CHRG_OFF"/>
      </attribute>
      <attribute id="OLD_OPEN_BAL" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OLD_OPEN_BAL"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="OLD_OPEN_BAL"/>
      </attribute>
      <attribute id="TAXES_FEES" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAXES_FEES"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="TAXES_FEES"/>
      </attribute>
      <attribute id="OLD_ITEM_AMT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OLD_ITEM_AMT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="OLD_ITEM_AMT"/>
      </attribute>
      <attribute id="NEW_ITEM_AMT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_ITEM_AMT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="NEW_ITEM_AMT"/>
      </attribute>
      <attribute id="PRIN_CHRG_CHNG" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_CHRG_CHNG"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="PRIN_CHRG_CHNG"/>
      </attribute>
      <attribute id="TOT_BAL_CHNG" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOT_BAL_CHNG"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="TOT_BAL_CHNG"/>
      </attribute>
      <attribute id="ADJ_ENTR_REF" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_ENTR_REF"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="ADJ_ENTR_REF"/>
      </attribute>
      <attribute id="TOT_TAXES" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOT_TAXES"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="TOT_TAXES"/>
      </attribute>
      <attribute id="TOT_FEES" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOT_FEES"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="TOT_FEES"/>
      </attribute>
      <attribute id="BILL_OPN_DT" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_OPN_DT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BILL_OPN_DT"/>
      </attribute>
      <attribute id="BILL_CLS_DT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CLS_DT"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="BILL_CLS_DT"/>
      </attribute>
      <attribute id="VTG_ROW_ID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTG_ROW_ID"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="VTG_ROW_ID"/>
      </attribute>
      <attribute id="CYCL_ID" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="TRAN_CD" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="PROJ_MON_TRAN_BASE" columnName="TRAN_CD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="64" width="219"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MON_TRAN_BASE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="64" width="219"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>