<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_MERG_PKG_REF" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table TV_MERG_PKG_REF"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TV_MERG_PKG_REF" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TV_MERG_PKG_REF"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_MERG_PKG_REF" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGENT_NUM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="PKG_CD_DESC"/>
        <viewAttribute id="BE_MERG_SERV_CD"/>
        <viewAttribute id="BE_MERG_SERV_CD_DESC"/>
        <viewAttribute id="MDM_MERG_PKG_CD"/>
        <viewAttribute id="PRGM_PLATFORM"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::TV_MERG_PKG_REF">
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT_NUM" source="AGENT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD_DESC" source="PKG_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD" source="BE_MERG_SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BE_MERG_SERV_CD_DESC" source="BE_MERG_SERV_CD_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDM_MERG_PKG_CD" source="MDM_MERG_PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRGM_PLATFORM" source="PRGM_PLATFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>isNull(&quot;NDB_TS&quot;) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_TV_MERG_PKG_REF">
    <descriptions/>
    <attributes>
      <attribute id="REC_TY_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="PRIN_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="AGENT_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGENT_NUM"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="AGENT_NUM"/>
      </attribute>
      <attribute id="PKG_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="PKG_CD"/>
      </attribute>
      <attribute id="PKG_CD_DESC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD_DESC"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="PKG_CD_DESC"/>
      </attribute>
      <attribute id="BE_MERG_SERV_CD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BE_MERG_SERV_CD"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="BE_MERG_SERV_CD"/>
      </attribute>
      <attribute id="BE_MERG_SERV_CD_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BE_MERG_SERV_CD_DESC"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="BE_MERG_SERV_CD_DESC"/>
      </attribute>
      <attribute id="MDM_MERG_PKG_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDM_MERG_PKG_CD"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="MDM_MERG_PKG_CD"/>
      </attribute>
      <attribute id="PRGM_PLATFORM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRGM_PLATFORM"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="PRGM_PLATFORM"/>
      </attribute>
      <attribute id="CYCL_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_TS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="NDB_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_TV_MERG_PKG_REF" columnName="PROCESS_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_MERG_PKG_REF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>