<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_EH_INT_OFFR_HIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_EH_INT_OFFR_HIST"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="IFRS_R1.INTERNET.NDB_INTERNET::INT_OFFR_HIST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_INTERNET" columnObjectName="IFRS_R1.INTERNET.NDB_INTERNET::INT_OFFR_HIST_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="INT_OFFR_HIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OFFER_TYPE"/>
        <viewAttribute id="OFH_SEQ_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.INTERNET.NDB_INTERNET::INT_OFFR_HIST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFH_SEQ_NO" source="OFH_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="INT_OFFR_HIST_CATALOG" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OFFER_TYPE"/>
        <viewAttribute id="OFH_SEQ_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#INT_OFFR_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFH_SEQ_NO" source="OFH_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input node="#ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="HAS_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OFFER_TYPE"/>
        <viewAttribute id="OFH_SEQ_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="ERROR_CODE_2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#INT_OFFR_HIST_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFH_SEQ_NO" source="OFH_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_2" source="ERROR_CODE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="NO_CATALOG_ENTRY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OFFER_TYPE"/>
        <viewAttribute id="OFH_SEQ_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#INT_OFFR_HIST_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFH_SEQ_NO" source="OFH_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="OFFER_CODE"/>
        <viewAttribute id="OFFER_TYPE"/>
        <viewAttribute id="OFH_SEQ_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#HAS_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFH_SEQ_NO" source="OFH_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#NO_CATALOG_ENTRY">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_CODE" source="OFFER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFER_TYPE" source="OFFER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFH_SEQ_NO" source="OFH_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="Union_1" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="Union_1" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union_1" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="Union_1" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="Union_1" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="Union_1" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="Union_1" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="BAN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="Union_1" columnName="BAN"/>
      </attribute>
      <attribute id="BATCH_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="INSRT_TS" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="OFFER_CODE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFER_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="OFFER_CODE"/>
      </attribute>
      <attribute id="OFFER_TYPE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFER_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="OFFER_TYPE"/>
      </attribute>
      <attribute id="OFH_SEQ_NO" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFH_SEQ_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="OFH_SEQ_NO"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE_1"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETED"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="162" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="INT_OFFR_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="84" y="419"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="238" y="419"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="INT_OFFR_HIST_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="161" y="323"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="HAS_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="245"/>
        <rectangleSize height="64" width="211"/>
      </shape>
      <shape expanded="true" modelObjectName="NO_CATALOG_ENTRY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="245"/>
        <rectangleSize height="64" width="181"/>
      </shape>
      <shape expanded="false" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="162" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>