<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_BW_EXTRACT_HOME_PHONE_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="Calculation View for Home Phone POB Attributes"/>
  <metadata changedAt="2017-07-24 17:30:58.841"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_CUSTOMER"/>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_ORDER"/>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_BILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_BILLING"/>
    </DataSource>
    <DataSource id="CA_POB_SRCDOC_ID_MAP_VW" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_POB_SRCDOC_ID_MAP_VW</resourceUri>
    </DataSource>
    <DataSource id="PR_CA_POB_SRCDOC_ID_MAP_ORDER$$$$CA_POB_SRCDOC_ID_MAP_VW$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_POB_SRCDOC_ID_MAP_VW</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_HP_CUSTOMER">
      <descriptions defaultDescription="Projection Home Phone Customer"/>
      <viewAttributes>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="TERM_M2M_INDICATOR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M_INDICATOR" source="TERM_M2M_INDICATOR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_HP_ORDER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Projection Home Phone Order"/>
      <viewAttributes>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRCDOC_ID_ORDER_WO_SUFFIX" length="60" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SRCDOC_ID&quot;,(instr(&quot;SRCDOC_ID&quot;,'-'))-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.HP.NDB_HP::HP_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>NOT isNULL (&quot;SRCDOC_ID&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_HP_BILLING" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Projection Home Phone Billing"/>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="WORKING_TELEPHONE_NUMBER_10" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;WORKING_TELEPHONE_NUMBER&quot;,10)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SRCDOC_ID_BILLING_WO_SUFFIX" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SRCDOC_ID&quot;,(instr(&quot;SRCDOC_ID&quot;,'-'))-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.HP.NDB_HP::HP_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>NOT isNULL (&quot;SRCDOC_ID&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_HP_BILLING_WTH_CUSTOMER" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="TERM_M2M_INDICATOR"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute hidden="true" id="JOIN$WORKING_TELEPHONE_NUMBER_10$SUBSCRIBER_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_HP_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WORKING_TELEPHONE_NUMBER_10$SUBSCRIBER_NUMBER" source="WORKING_TELEPHONE_NUMBER_10"/>
      </input>
      <input node="#PR_HP_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M_INDICATOR" source="TERM_M2M_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WORKING_TELEPHONE_NUMBER_10$SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
      </input>
      <joinAttribute name="JOIN$WORKING_TELEPHONE_NUMBER_10$SUBSCRIBER_NUMBER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_JOIN_HP_BILLING_CUSTOMER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="TERM_BILLING"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="REF_EXPIRY_DATE"/>
        <viewAttribute id="REF_EFFECTIVE_DATE"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_HP_BILLING_WTH_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_BILLING" source="TERM_M2M_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EXPIRY_DATE" source="REF_EXPIRY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REF_EFFECTIVE_DATE" source="REF_EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
      <filter>(If (isnull(&quot;REF_EFFECTIVE_DATE&quot;), date(19000101), &quot;REF_EFFECTIVE_DATE&quot;) &lt;= &quot;INVOICE_DATE&quot;) and (If (isnull(&quot;REF_EXPIRY_DATE&quot;), date(99991231), &quot;REF_EXPIRY_DATE&quot;) >= &quot;INVOICE_DATE&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_POB_SRCDOC_ID_MAP_BILLING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_POB_SRCDOC_ID_MAP_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_HP_BILLING_WTH_POB" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="TERM_CONTRACT"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute hidden="true" id="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_JOIN_HP_BILLING_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_CONTRACT" source="TERM_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
      <input node="#PR_CA_POB_SRCDOC_ID_MAP_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
      <joinAttribute name="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_POB_SRCDOC_ID_MAP_ORDER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <viewAttribute id="POB_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_CA_POB_SRCDOC_ID_MAP_ORDER$$$$CA_POB_SRCDOC_ID_MAP_VW$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_HP_ORDER_WTH_POB" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="TERM_CONTRACT"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute hidden="true" id="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_HP_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_CONTRACT" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
      <input node="#PR_CA_POB_SRCDOC_ID_MAP_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
      <joinAttribute name="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_HP_ORDER_BILLING_WTH_POB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="INVOICE_DATE"/>
        <viewAttribute id="TERM_CONTRACT"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_HP_ORDER_WTH_POB">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INVOICE_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_CONTRACT" source="TERM_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#JOIN_HP_BILLING_WTH_POB">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_DATE" source="INVOICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_CONTRACT" source="TERM_CONTRACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION_HP_ORDER_BILLING_WTH_POB">
    <descriptions/>
    <attributes>
      <attribute id="INVOICE_DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVOICE_DATE"/>
        <keyMapping columnObjectName="UNION_HP_ORDER_BILLING_WTH_POB" columnName="INVOICE_DATE"/>
      </attribute>
      <attribute id="POB_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_ID"/>
        <keyMapping columnObjectName="UNION_HP_ORDER_BILLING_WTH_POB" columnName="POB_ID"/>
      </attribute>
      <attribute id="TERM_M2M" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M"/>
        <keyMapping columnObjectName="UNION_HP_ORDER_BILLING_WTH_POB" columnName="TERM_CONTRACT"/>
      </attribute>
      <attribute id="DELTA_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTA_TS"/>
        <keyMapping columnObjectName="UNION_HP_ORDER_BILLING_WTH_POB" columnName="RAI_TS"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="UNION_HP_ORDER_BILLING_WTH_POB" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="UNION_HP_ORDER_BILLING_WTH_POB" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="UNION_HP_ORDER_BILLING_WTH_POB" columnName="REFERENCE_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="COUNTER" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="COUNTER"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="POB_ID"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_HP_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_HP_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_HP_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_HP_BILLING_WTH_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_JOIN_HP_BILLING_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_POB_SRCDOC_ID_MAP_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_HP_BILLING_WTH_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_POB_SRCDOC_ID_MAP_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_HP_ORDER_WTH_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_HP_ORDER_BILLING_WTH_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>