<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_NM1_EDW_REF_FEAT_HIST_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NM1_EDW_REF_FEAT_HIST_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="FEATURE_DESC"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="PRODUCT_TYP"/>
        <viewAttribute id="PRORATION_IND"/>
        <viewAttribute id="FEATURE_QUANTITY"/>
        <viewAttribute id="SERVICE_LEVEL"/>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_DESC" source="FEATURE_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYP" source="PRODUCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATION_IND" source="PRORATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_QUANTITY" source="FEATURE_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_LEVEL" source="SERVICE_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="FEATURE_DESC"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="PRODUCT_TYP"/>
        <viewAttribute id="PRORATION_IND"/>
        <viewAttribute id="FEATURE_QUANTITY"/>
        <viewAttribute id="SERVICE_LEVEL"/>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="FEAT_CD_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;FEAT_CD_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_DESC" source="FEATURE_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYP" source="PRODUCT_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATION_IND" source="PRORATION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_QUANTITY" source="FEATURE_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_LEVEL" source="SERVICE_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD_RIGHT" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
      </input>
      <joinAttribute name="FEAT_CD"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="FEAT_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="FEATURE_DESC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_DESC"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="FEATURE_DESC"/>
      </attribute>
      <attribute id="REVENUE_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REVENUE_CD"/>
      </attribute>
      <attribute id="PRODUCT_TYP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYP"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRODUCT_TYP"/>
      </attribute>
      <attribute id="PRORATION_IND" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRORATION_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRORATION_IND"/>
      </attribute>
      <attribute id="FEATURE_QUANTITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_QUANTITY"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="FEATURE_QUANTITY"/>
      </attribute>
      <attribute id="SERVICE_LEVEL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_LEVEL"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SERVICE_LEVEL"/>
      </attribute>
      <attribute id="NETWORK_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWORK_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="NETWORK_TYPE"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EXPIRY_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>