<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_NM1_EDW_REF_MDLNMB_HIST_NDB_EH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NM1_EDW_REF_MDLNMB_HIST_NDB_EH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_MDLNMB_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_MDLNMB_HIST"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_MDLNMB_HIST_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_MDLNMB_HIST_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="MODEL_NUMBER"/>
        <viewAttribute id="ACT_CREDIT_TYPE"/>
        <viewAttribute id="ALT_MODEL_DESC"/>
        <viewAttribute id="DEVICE_GROUP_CD"/>
        <viewAttribute id="EQUIP_DIST_TYPE"/>
        <viewAttribute id="EQUIPMENT_TYPE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="HIGH_VALUE_IND"/>
        <viewAttribute id="INSTAL_HVU"/>
        <viewAttribute id="IOTA_ENABL_CD"/>
        <viewAttribute id="MANF_MODEL_NUMBER"/>
        <viewAttribute id="MANUFACTURER_CODE"/>
        <viewAttribute id="MODEL_BRAND_CD"/>
        <viewAttribute id="MODEL_DESC"/>
        <viewAttribute id="MODEL_GROUP_CD"/>
        <viewAttribute id="MODES_SUPPORTED"/>
        <viewAttribute id="ORIGINAL_COST"/>
        <viewAttribute id="PRL_UPD_IND"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SELF_SERV_ACT_CD"/>
        <viewAttribute id="SELL_PRICE"/>
        <viewAttribute id="UPGRADE_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_MDLNMB_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_NUMBER" source="MODEL_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CREDIT_TYPE" source="ACT_CREDIT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MODEL_DESC" source="ALT_MODEL_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_GROUP_CD" source="DEVICE_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQUIP_DIST_TYPE" source="EQUIP_DIST_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_TYPE" source="EQUIPMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIGH_VALUE_IND" source="HIGH_VALUE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTAL_HVU" source="INSTAL_HVU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IOTA_ENABL_CD" source="IOTA_ENABL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANF_MODEL_NUMBER" source="MANF_MODEL_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_CODE" source="MANUFACTURER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_BRAND_CD" source="MODEL_BRAND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_DESC" source="MODEL_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_GROUP_CD" source="MODEL_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODES_SUPPORTED" source="MODES_SUPPORTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_COST" source="ORIGINAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRL_UPD_IND" source="PRL_UPD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELF_SERV_ACT_CD" source="SELF_SERV_ACT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELL_PRICE" source="SELL_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPGRADE_TYPE" source="UPGRADE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="MODEL_NUMBER"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EFF_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;REFERENCE_EFFECTIVE_DT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EFFECTIVE_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;EFFECTIVE_DATE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_MDLNMB_HIST_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_NUMBER" source="MODEL_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_NDB_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="MODEL_NUMBER"/>
        <viewAttribute id="ACT_CREDIT_TYPE"/>
        <viewAttribute id="ALT_MODEL_DESC"/>
        <viewAttribute id="DEVICE_GROUP_CD"/>
        <viewAttribute id="EQUIP_DIST_TYPE"/>
        <viewAttribute id="EQUIPMENT_TYPE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="HIGH_VALUE_IND"/>
        <viewAttribute id="INSTAL_HVU"/>
        <viewAttribute id="IOTA_ENABL_CD"/>
        <viewAttribute id="MANF_MODEL_NUMBER"/>
        <viewAttribute id="MANUFACTURER_CODE"/>
        <viewAttribute id="MODEL_BRAND_CD"/>
        <viewAttribute id="MODEL_DESC"/>
        <viewAttribute id="MODEL_GROUP_CD"/>
        <viewAttribute id="MODES_SUPPORTED"/>
        <viewAttribute id="ORIGINAL_COST"/>
        <viewAttribute id="PRL_UPD_IND"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SELF_SERV_ACT_CD"/>
        <viewAttribute id="SELL_PRICE"/>
        <viewAttribute id="UPGRADE_TYPE"/>
        <viewAttribute id="MODEL_NUMBER_RIGHT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;MODEL_NUMBER_RIGHT&quot;),'0','1')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NDB">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_NUMBER" source="MODEL_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CREDIT_TYPE" source="ACT_CREDIT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALT_MODEL_DESC" source="ALT_MODEL_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_GROUP_CD" source="DEVICE_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQUIP_DIST_TYPE" source="EQUIP_DIST_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_TYPE" source="EQUIPMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIGH_VALUE_IND" source="HIGH_VALUE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTAL_HVU" source="INSTAL_HVU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IOTA_ENABL_CD" source="IOTA_ENABL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANF_MODEL_NUMBER" source="MANF_MODEL_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER_CODE" source="MANUFACTURER_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_BRAND_CD" source="MODEL_BRAND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_DESC" source="MODEL_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_GROUP_CD" source="MODEL_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODES_SUPPORTED" source="MODES_SUPPORTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_COST" source="ORIGINAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRL_UPD_IND" source="PRL_UPD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELF_SERV_ACT_CD" source="SELF_SERV_ACT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELL_PRICE" source="SELL_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPGRADE_TYPE" source="UPGRADE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
      <input node="#PROJ_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_NUMBER_RIGHT" source="MODEL_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_NUMBER" source="MODEL_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="CC_EFFECTIVE_DATE"/>
      </input>
      <joinAttribute name="MODEL_NUMBER"/>
      <joinAttribute name="EFFECTIVE_DATE"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_NDB_EH">
    <descriptions/>
    <attributes>
      <attribute id="EFFECTIVE_DATE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="MODEL_NUMBER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL_NUMBER"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODEL_NUMBER"/>
      </attribute>
      <attribute id="ACT_CREDIT_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACT_CREDIT_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ACT_CREDIT_TYPE"/>
      </attribute>
      <attribute id="ALT_MODEL_DESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALT_MODEL_DESC"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ALT_MODEL_DESC"/>
      </attribute>
      <attribute id="DEVICE_GROUP_CD" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEVICE_GROUP_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="DEVICE_GROUP_CD"/>
      </attribute>
      <attribute id="EQUIP_DIST_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EQUIP_DIST_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EQUIP_DIST_TYPE"/>
      </attribute>
      <attribute id="EQUIPMENT_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EQUIPMENT_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EQUIPMENT_TYPE"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="HIGH_VALUE_IND" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIGH_VALUE_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="HIGH_VALUE_IND"/>
      </attribute>
      <attribute id="INSTAL_HVU" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSTAL_HVU"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="INSTAL_HVU"/>
      </attribute>
      <attribute id="IOTA_ENABL_CD" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IOTA_ENABL_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="IOTA_ENABL_CD"/>
      </attribute>
      <attribute id="MANF_MODEL_NUMBER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANF_MODEL_NUMBER"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MANF_MODEL_NUMBER"/>
      </attribute>
      <attribute id="MANUFACTURER_CODE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANUFACTURER_CODE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MANUFACTURER_CODE"/>
      </attribute>
      <attribute id="MODEL_BRAND_CD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL_BRAND_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODEL_BRAND_CD"/>
      </attribute>
      <attribute id="MODEL_DESC" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL_DESC"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODEL_DESC"/>
      </attribute>
      <attribute id="MODEL_GROUP_CD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL_GROUP_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODEL_GROUP_CD"/>
      </attribute>
      <attribute id="MODES_SUPPORTED" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODES_SUPPORTED"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="MODES_SUPPORTED"/>
      </attribute>
      <attribute id="ORIGINAL_COST" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGINAL_COST"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="ORIGINAL_COST"/>
      </attribute>
      <attribute id="PRL_UPD_IND" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRL_UPD_IND"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRL_UPD_IND"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="SELF_SERV_ACT_CD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SELF_SERV_ACT_CD"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SELF_SERV_ACT_CD"/>
      </attribute>
      <attribute id="SELL_PRICE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SELL_PRICE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="SELL_PRICE"/>
      </attribute>
      <attribute id="UPGRADE_TYPE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPGRADE_TYPE"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="UPGRADE_TYPE"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="CC_VERSION_CHECK"/>
      </attribute>
      <attribute id="REFERENCE_EFFECTIVE_DT" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_EFFECTIVE_DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EFFECTIVE_DT"/>
      </attribute>
      <attribute id="REFERENCE_EXPIRY_DT" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE EXPIRY DT"/>
        <keyMapping columnObjectName="JOIN_NDB_EH" columnName="REFERENCE_EXPIRY_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_NDB_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>