<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NGCC_VCHR_RELOAD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_NGCC_VCHR_RELOAD"/>
  <localVariables>
    <variable id="INPUT_DATE" parameter="true">
      <descriptions defaultDescription="INPUT_DATE"/>
      <variableProperties datatype="SECONDDATE" defaultValue="9999-12-31 12:00:00.0" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_NGCC_VCHR">
      <targetVariable name="IP_RDM_DT" resourceUri="/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_VCHR"/>
      <localVariable>#INPUT_DATE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_NGCC_RELOAD">
      <targetVariable name="INPUT_DATE" resourceUri="/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_RELOAD"/>
      <localVariable>#INPUT_DATE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_NGCC_ACCT_ST_CHNG">
      <targetVariable name="IP_STRT_DT_TM" resourceUri="/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_ACCT_ST_CHNG"/>
      <localVariable>#INPUT_DATE</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="CA_NGCC_VCHR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_VCHR</resourceUri>
    </DataSource>
    <DataSource id="CA_NGCC_RELOAD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_RELOAD</resourceUri>
    </DataSource>
    <DataSource id="CA_NGCC_ACCT_ST_CHNG" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.MOBILITY.LAND_MOBILITY/calculationviews/CA_NGCC_ACCT_ST_CHNG</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NGCC_VCHR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="SER_NUM"/>
        <viewAttribute id="RDM_DT"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="ORDER_AMOUNT"/>
        <viewAttribute id="ACTV_DAYS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="BRND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_IDENTIFIER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'Voucher'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ORDER_TYPE" length="60" expressionLanguage="COLUMN_ENGINE">
          <formula>'Voucher'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CUSTOMER_ID" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MDN&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="IMSI" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ORDER_LINE_NUMBER" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SER_NUM&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_CODE" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="DEALER_ID" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TRANSACTION_ID" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ORDER_ID&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="TRANSACTION_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;RDM_DT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PRODUCT_ID" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="VOUCHER_CD" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SER_NUM&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ANNIVERSARY_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;RDM_DT&quot;,&quot;ACTV_DAYS&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="NEW_STATUS" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="MAIN_BAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="PREV_MAIN_BAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="RLDCDR_PRIMARY_KEY" length="85" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PMT_DESC" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="SECONDDATE" id="STRT_DT_TM" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ORDER_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>DATE(&quot;RDM_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_NGCC_VCHR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="VCHR_RQST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM" source="SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RDM_DT" source="RDM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="RDM_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="VCHR_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DAYS" source="ACTV_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NGCC_RELOAD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MDN"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="SOURCE_CODE"/>
        <viewAttribute id="ORDER_DATE1"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="DEALER_ID"/>
        <viewAttribute id="ORDER_AMOUNT"/>
        <viewAttribute id="VOUCHER_CD"/>
        <viewAttribute id="NUM_OF_ACTV_DAYS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RLDCDR_PRIMARY_KEY"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="PMT_DESC"/>
        <viewAttribute id="STRT_DT_TM"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="ORDER_DATE"/>
        <viewAttribute id="CA_PK_AGG_FIELDS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_IDENTIFIER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'BPReload'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ORDER_ID" length="44" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MDN&quot;+&quot;ORDER_TYPE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SER_NUM" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ORDER_LINE_NUMBER" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CUSTOMER_ID&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TRANSACTION_ID" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="TRANSACTION_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ORDER_DATE1&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PRODUCT_ID" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ANNIVERSARY_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;ORDER_DATE1&quot;,&quot;NUM_OF_ACTV_DAYS&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="NEW_STATUS" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="PREV_MAIN_BAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_NGCC_RELOAD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="EVNT_REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_CODE" source="PMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE1" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="USER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_ID" source="AGENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="RELOAD_TRANS_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOUCHER_CD" source="VCHR_SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_ACTV_DAYS" source="NUM_OF_ACTV_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDCDR_PRIMARY_KEY" source="RLDCDR_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMT_DESC" source="PMT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CA_PK_AGG_FIELDS" source="CA_PK_AGG_FIELDS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NGCC_ACCT_ST_CHNG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="ORDER_LINE_NUMBER"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="ORDER_AMOUNT"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="NEW_STATUS"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="PREV_MAIN_BAL"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="STRT_DT_TM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_IDENTIFIER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'BPStatusChange'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ORDER_ID" length="44" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MDN&quot;+&quot;ORDER_TYPE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CUSTOMER_ID" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ORDER_LINE_NUMBER&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SER_NUM" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE_CODE" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="DEALER_ID" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="TRANSACTION_ID" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="TRANSACTION_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ORDER_DATE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="VOUCHER_CD" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ANNIVERSARY_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="RLDCDR_PRIMARY_KEY" length="85" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PMT_DESC" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="ORDER_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>DATE(&quot;STRT_DT_TM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_NGCC_ACCT_ST_CHNG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="EVNT_REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_LINE_NUMBER" source="USER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="AMT_ADD_REMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="SOC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_STATUS" source="NEW_ST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_VCHR_RELOAD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="ORDER_DATE"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="SER_NUM"/>
        <viewAttribute id="SOURCE_CODE"/>
        <viewAttribute id="DEALER_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="ORDER_AMOUNT"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="VOUCHER_CD"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="NEW_STATUS"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="PREV_MAIN_BAL"/>
        <viewAttribute id="ORDER_LINE_NUMBER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RLDCDR_PRIMARY_KEY"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="PMT_DESC"/>
        <viewAttribute id="STRT_DT_TM"/>
        <viewAttribute datatype="NVARCHAR" id="CA_PK_AGG_FIELDS" length="300" scale="0" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NGCC_VCHR">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM" source="SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_CODE" source="SOURCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_ID" source="DEALER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="ORDER_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOUCHER_CD" source="VOUCHER_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_STATUS" source="NEW_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_LINE_NUMBER" source="ORDER_LINE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDCDR_PRIMARY_KEY" source="RLDCDR_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMT_DESC" source="PMT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CA_PK_AGG_FIELDS" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NGCC_RELOAD">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM" source="SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_CODE" source="SOURCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_ID" source="DEALER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="ORDER_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOUCHER_CD" source="VOUCHER_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_STATUS" source="NEW_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_LINE_NUMBER" source="ORDER_LINE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDCDR_PRIMARY_KEY" source="RLDCDR_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMT_DESC" source="PMT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CA_PK_AGG_FIELDS" source="CA_PK_AGG_FIELDS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_NGCC_ACCT_ST_CHNG">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM" source="SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_CODE" source="SOURCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_ID" source="DEALER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="ORDER_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOUCHER_CD" source="VOUCHER_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_STATUS" source="NEW_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_LINE_NUMBER" source="ORDER_LINE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDCDR_PRIMARY_KEY" source="RLDCDR_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMT_DESC" source="PMT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CA_PK_AGG_FIELDS" null="true" value=""/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PREV_MAIN_BAL"/>
        <viewAttribute id="MAIN_BAL"/>
        <viewAttribute id="NEW_STATUS"/>
        <viewAttribute id="ANNIVERSARY_DATE"/>
        <viewAttribute id="VOUCHER_CD"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="ORDER_AMOUNT"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="DEALER_ID"/>
        <viewAttribute id="SOURCE_CODE"/>
        <viewAttribute id="SER_NUM"/>
        <viewAttribute id="IMSI"/>
        <viewAttribute id="MDN"/>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="ORDER_DATE"/>
        <viewAttribute id="ORDER_ID"/>
        <viewAttribute id="SOURCE_IDENTIFIER"/>
        <viewAttribute id="ORDER_LINE_NUMBER"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="RLDCDR_PRIMARY_KEY"/>
        <viewAttribute id="BRND"/>
        <viewAttribute id="PMT_DESC"/>
        <viewAttribute id="STRT_DT_TM"/>
        <viewAttribute datatype="NVARCHAR" id="CA_PK_AGG_FIELDS" length="300" scale="0" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'0'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ERROR_CODE" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KUNNR_SID" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UNION_VCHR_RELOAD">
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_MAIN_BAL" source="PREV_MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BAL" source="MAIN_BAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEW_STATUS" source="NEW_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANNIVERSARY_DATE" source="ANNIVERSARY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOUCHER_CD" source="VOUCHER_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_AMOUNT" source="ORDER_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_ID" source="DEALER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_CODE" source="SOURCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM" source="SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMSI" source="IMSI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDN" source="MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_IDENTIFIER" source="SOURCE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_LINE_NUMBER" source="ORDER_LINE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDCDR_PRIMARY_KEY" source="RLDCDR_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND" source="BRND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMT_DESC" source="PMT_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STRT_DT_TM" source="STRT_DT_TM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CA_PK_AGG_FIELDS" source="CA_PK_AGG_FIELDS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="SOURCE_IDENTIFIER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_IDENTIFIER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SOURCE_IDENTIFIER"/>
      </attribute>
      <attribute id="ORDER_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ORDER_ID"/>
      </attribute>
      <attribute id="ORDER_LINE_NUMBER" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_LINE_NUMBER"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ORDER_LINE_NUMBER"/>
      </attribute>
      <attribute id="ORDER_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ORDER_DATE"/>
      </attribute>
      <attribute id="ORDER_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_TYPE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ORDER_TYPE"/>
      </attribute>
      <attribute id="CUSTOMER_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="MDN" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDN"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MDN"/>
      </attribute>
      <attribute id="IMSI" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IMSI"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="IMSI"/>
      </attribute>
      <attribute id="SERIAL_NO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERIAL_NO"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SER_NUM"/>
      </attribute>
      <attribute id="SOURCE_CODE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="SOURCE_CODE"/>
      </attribute>
      <attribute id="DEALER_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEALER_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="DEALER_ID"/>
      </attribute>
      <attribute id="TRANSACTION_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TRANSACTION_ID"/>
      </attribute>
      <attribute id="TRANSACTION_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="TRANSACTION_DATE"/>
      </attribute>
      <attribute id="ORDER_AMOUNT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_AMOUNT"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ORDER_AMOUNT"/>
      </attribute>
      <attribute id="PRODUCT_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PRODUCT_ID"/>
      </attribute>
      <attribute id="VOUCHER_CD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VOUCHER_CD"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="VOUCHER_CD"/>
      </attribute>
      <attribute id="ANNIVERSARY_DATE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANNIVERSARY_DATE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ANNIVERSARY_DATE"/>
      </attribute>
      <attribute id="NEW_STATUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEW_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="NEW_STATUS"/>
      </attribute>
      <attribute id="MAIN_BAL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAIN_BAL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="MAIN_BAL"/>
      </attribute>
      <attribute id="PREV_MAIN_BAL" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_MAIN_BAL"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PREV_MAIN_BAL"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_STATUS"/>
      </attribute>
      <attribute id="ERROR_CODE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="CYCL_ID" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="RLDCDR_PRIMARY_KEY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RLDCDR_PRIMARY_KEY"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="RLDCDR_PRIMARY_KEY"/>
      </attribute>
      <attribute id="BRND" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="BRND"/>
      </attribute>
      <attribute id="PMT_DESC" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMT_DESC"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="PMT_DESC"/>
      </attribute>
      <attribute id="STRT_DT_TM" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRT_DT_TM"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="STRT_DT_TM"/>
      </attribute>
      <attribute id="CA_PK_AGG_FIELDS" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CA_PK_AGG_FIELDS"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="CA_PK_AGG_FIELDS"/>
      </attribute>
      <attribute id="KUNNR_SID" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="ERROR_SEMANTICS" columnName="KUNNR_SID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NGCC_VCHR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NGCC_RELOAD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NGCC_ACCT_ST_CHNG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_VCHR_RELOAD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>