table.schemaName = "NDB_MOBILITY";
table.tableType =  COLUMNSTORE;
table.description = "Mobility Equipment Error Table";
table.columns = [
{ name = "SUBSCR_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCR NO"; },
{ name = "CURR_IMEI"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "CURR_IMEI"; },
{ name = "CONTRACT_TRANSFER"; sqlType = NVARCHAR; nullable = true; length = 4;comment = "CONTRACT_TRANSFER"; },
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;}];
