table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE; 
 table.description = "Price Plan One-Time Charge Error Table";
 table.columns = [
{ name = "RATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RATE";},
{ name = "SOC" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SOC";},
{ name = "EFFECTIVE_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EFFECTIVE DATE";},
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FEATURE CODE";},
{ name = "EXPIRATION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXPIRATION DATE";},
{ name = "NO_OF_INSTALLMENTS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="NO OF INSTALLMENTS";},
{ name = "PAYMENT_INTERVAL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PAYMENT INTERVAL";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];