table.schemaName = "NDB_MOBILITY";
 table.tableType =  COLUMNSTORE; 
 table.description = "Price Plan Recurring Charge NDB Table";
 table.columns = [
 { name = "RATE"; sqlType = DECIMAL; nullable = false; precision = 14; scale = 4; comment = "RATE"; },
 { name = "SUSPENSION_AMOUNT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "SUSPENSION AMOUNT"; },
 { name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
 { name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE DATE"; },
 { name = "TIER_LEVEL_CODE"; sqlType = INTEGER; nullable = false; comment = "TIER LEVEL CODE"; },
 { name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
 { name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION DATE"; },
 { name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EFFECTIVE_DT"; },
 { name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false; comment = "REFERENCE EXPIRY DT"; },
 { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "EXECUTION ID"; },
 { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
 { name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = true;  comment = "INSERT TS"; },
 { name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true;  comment = "MODIFIED TS"; },
 { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BATCH ID"; }];
table.primaryKey.pkcolumns = ["SOC","EFFECTIVE_DATE","TIER_LEVEL_CODE","FEATURE_CODE","REFERENCE_EFFECTIVE_DT"]; 