table.schemaName = "NDB_MOBILITY";
table.tableType =  COLUMNSTORE;
table.description = "Mobility Prepaid NDB Billing Error Table"; 
table.columns =[{ name = "AMOUNT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "AMOUNT"; },
		  { name = "AWARD_CREDIT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "AWARD_CREDIT"; },
          { name = "ACCOUNT_BALANCE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ACCOUNT_BALANCE"; },
          { name = "CUSTOMER_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CUSTOMER_ID"; },
          { name = "GL_ACCOUNT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "GL_ACCOUNT"; },
          { name = "CREDIT_DEBIT_FLG"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CREDIT_DEBIT_FLG"; },
          { name = "PRODUCT_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PRODUCT_ID"; },
          { name = "SERVICE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SERVICE_TYPE"; },
          { name = "START_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "START_DATE"; },
          { name = "END_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "END_DATE"; },
          { name = "TERM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TERM"; },
          { name = "TERM_INDICATOR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TERM_INDICATOR"; },
          { name = "ORDER_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ORDER_ID"; },
          { name = "INVOICE_NO"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INVOICE_NO"; },
          { name = "DOCUMENT_HEADER_TEXT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "DOCUMENT_HEADER_TEXT"; },
          { name = "DOCUMENT_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "DOCUMENT_DATE"; },
          { name = "CURRENCY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CURRENCY"; },
          { name = "COMPANY_CODE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "COMPANY_CODE"; },
          { name = "POSTING_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "POSTING_DATE"; },
          { name = "FISCAL_YEAR"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FISCAL_YEAR"; },
          { name = "POSTING_PERIOD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "POSTING_PERIOD"; },
          { name = "TAX_JURIS_CODE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TAX_JURIS_CODE"; },
          { name = "COST_CENTER"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "COST_CENTER"; },
          { name = "ALLOCATION"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ALLOCATION"; },
          { name = "TEXT_LINE_ITEM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TEXT_LINE_ITEM"; },
          { name = "TRADING_PARTNER"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TRADING_PARTNER"; },
          { name = "SERVICE_PROVIDER"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SERVICE_PROVIDER"; },
          { name = "REFERENCE_FIELD"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REFERENCE_FIELD"; },
          { name = "LEGAL_ENTITY"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "LEGAL_ENTITY"; },
          { name = "SUB_MARKET"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SUB_MARKET"; },
          { name = "MDN"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MDN"; },
          { name = "TRANSACTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TRANSACTION_ID"; },
          { name = "TRANSACTION_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TRANSACTION_DATE"; },
          { name = "CROSS_REFERENCE_ORDER_ID";sqlType = NVARCHAR; nullable = true; length = 100; comment = "CROSS_REFERENCE_ORDER_ID"; },
          { name = "ORDER_TYPE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ORDER_TYPE"; },
          { name = "ADJUSTMENT_CODE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ADJUSTMENT_CODE"; },
          { name = "ANNIVERSARY_DATE"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ANNIVERSARY_DATE"; },
          { name = "REGION"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "REGION"; },          
          { name = "KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "KUNNR_SID";},
          { name = "REFERENCE_ID"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "REFERENCE_ID";},
          { name = "SOURCE_IDENTIFIER"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "SOURCE_IDENTIFIER"; },
          { name = "BRAND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BRAND"; },
          { name = "TOTAL_COST"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TOTAL_COST"; },
          { name = "RECRNG_CHRG_FROM_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RECRNG_CHRG_FROM_DT"; },
          { name = "RECRNG_CHRG_TO_DT"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RECRNG_CHRG_TO_DT"; },
          { name = "HANDSET_FLAG"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "HANDSET_FLAG"; },
          { name = "BAN"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BAN"; },
          { name = "OFFER_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "OFFER_ID"; },
          { name = "ACSY_KUNNR_SID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "ACSY_KUNNR_SID"; },
          { name = "PROCESS_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PROCESS_ID"; },   
          { name = "TIME_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "TIME_IND"; },         
          { name = "RAI_ITEM_ID"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "RAI_ITEM_ID";},
          { name = "SRCDOC_ID"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "SRCDOC_ID";},
          { name = "HEADER_ID"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "HEADER_ID";},
          { name = "IMSI"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "IMSI";},
          { name = "IMEI"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "IMEI";},
          { name = "NETWORK_TY"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "NETWORK_TY";},
          { name = "PRT_ELMNT"; sqlType = NVARCHAR; nullable = true; length = 100;  comment = "PRT_ELMNT";},
          { name = "RUN_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RUN_ID"; },
          { name = "PMP_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "PMP_TS"; },          
          { name = "CYCL_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CYCL ID"; }, 
		  { name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "EXECUTION ID"; },
		  { name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CONVERSION IND"; },
		  { name = "INSERT_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "INSERT TS"; },
		  { name = "MODIFIED_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "MODIFIED TS"; },
		  { name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "BATCH ID"; },
		  { name = "RAI_TS"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "RAI TS"; },
		  { name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
		  { name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
		  { name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
		  { name = "DELETE_DATE"; sqlType = DATE;},
		  { name = "DELETED"; sqlType = INTEGER;}];