table.schemaName = "NDB_MOBILITY";
table.tableType =  COLUMNSTORE;
table.description = "Mobility PrePaid Order Error Table";
table.columns =[
	{ name = "SOURCE_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SOURCE_IDENTIFIER";},
	{ name = "ORDER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ORDER_ID";},
	{ name = "ORDER_LINE_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ORDER_LINE_NUMBER";},
	{ name = "ORDER_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ORDER_DATE";},
	{ name = "ORDER_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ORDER_TYPE";},
	{ name = "CUSTOMER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CUSTOMER_ID";},
	{ name = "MDN" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MDN";},
	{ name = "IMSI" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="IMSI";},
	{ name = "SERIAL_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SERIAL_NO";},
	{ name = "IMEI" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="IMEI";},
	{ name = "SIM" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SIM";},
	{ name = "SOURCE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SOURCE_CODE";},
	{ name = "DEALER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="DEALER_ID";},
	{ name = "TRANSACTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANSACTION_ID";},
	{ name = "TRANSACTION_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="TRANSACTION_DATE";},
	{ name = "ADJUSTMENT_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ADJUSTMENT_CODE";},
	{ name = "ORDER_AMOUNT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ORDER_AMOUNT";},
	{ name = "HANDSET_SRP_PRICE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="HANDSET_SRP_PRICE";},
	{ name = "PRODUCT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PRODUCT_ID";},
	{ name = "SAP_ARTICLE_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SAP_ARTICLE_NO";},
	{ name = "VOUCHER_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="VOUCHER_CD";},
	{ name = "ANNIVERSARY_DATE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ANNIVERSARY_DATE";},
	{ name = "REGION" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REGION";},
	{ name = "SHIPPING_ADDRESS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="SHIPPING_ADDRESS";},
	{ name = "PAYMENT_METHOD" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="PAYMENT_METHOD";},
	{ name = "NEW_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="NEW_STATUS";},
	{ name = "MAIN_BAL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MAIN_BAL";},
	{ name = "PREV_MAIN_BAL" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PREV_MAIN_BAL";},
	{ name = "KUNNR_SID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="KUNNR_SID";},
	{ name = "SRCDOC_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="SRCDOC_ID";},
	{ name = "HEADER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="HEADER_ID";},
	{ name = "REFERENCE_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE_ID";},
	{ name = "TIME_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="TIME_IND";},
	{ name = "RAI_ITEM_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_ITEM_ID";},
	{ name = "RUN_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RUN_ID";},
	{ name = "PMP_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PMP_TS";},
	{ name = "PROCESS_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROCESS_ID";},
	{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
	{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION_IND";},
	{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT_TS";},
	{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED_TS";},
	{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH_ID";},
	{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI_TS";},
	{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
	{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
	{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
	{ name = "DELETE_DATE"; sqlType = DATE;},
	{ name = "DELETED"; sqlType = INTEGER;}];
 