<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_BILLING" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_BILLING"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.RAI_BELLTV::BELLTV_ORDR_MAIN_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_TV" columnObjectName="IFRS_R1.BELLTV.RAI_BELLTV::BELLTV_ORDR_MAIN_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_BILLING">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="RAI_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="PMP_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_BILLING_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_BILLING_PARENT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_BILLING_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_BILLING_PARENT" cardinality="CN_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="ACCT_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <input node="#AGGR_BILLING_PARENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
      <joinAttribute name="ACCT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_BILLING_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="ACCT_NUM_RIGHT">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_BILLING_PARENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM_RIGHT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_ORDR_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_ORDR_PARENT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_ORDR_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDR_EH_BILLING" cardinality="CN_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="ACCT_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_BILLING_ERROR_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <input node="#AGGR_ORDR_PARENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
      <joinAttribute name="ACCT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ORDR_EH_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="ACCT_NUM_RIGHT">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_ORDR_EH_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM_RIGHT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_ORDR_MAIN_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="HEADER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.RAI_BELLTV::BELLTV_ORDR_MAIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_TV_ORDR_EH_PARENT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="HEADER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_ORDR_MAIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="CN_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="HEADER_ID_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ORDR_EH_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
      </input>
      <input node="#AGGR_TV_ORDR_EH_PARENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID_RIGHT" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="HEADER_ID"/>
      </input>
      <joinAttribute name="ACCT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_FINAL_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="MTH_RT"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="CHRG_SEQ_NUM"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="NAT_OF_SRV_MON"/>
        <viewAttribute id="ADJ_REASON_MON"/>
        <viewAttribute id="ITEM_TYPE_MON"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="TRAN_CDE_MON"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="SRV_TYP_MON"/>
        <viewAttribute id="NUM_OF_DAYS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="REC_TY_ID"/>
        <viewAttribute id="REVNU_CD"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CHRG_TY"/>
        <viewAttribute id="CNVR_IND"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="MOD_TS"/>
        <viewAttribute id="BTCH_ID"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="AUDIT_TRL_DTE_MON"/>
        <viewAttribute id="EXTR_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="INVC_ID"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUOTRIO_IND"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="CHRG_TYP_CLSS"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="VIRTUAL_INV_FLAG"/>
        <viewAttribute id="PMP_TS"/>
        <viewAttribute id="HEADER_ID_RIGHT">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_RT" source="MTH_RT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_SEQ_NUM" source="CHRG_SEQ_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAT_OF_SRV_MON" source="NAT_OF_SRV_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_MON" source="ADJ_REASON_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_MON" source="ITEM_TYPE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAN_CDE_MON" source="TRAN_CDE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRV_TYP_MON" source="SRV_TYP_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_OF_DAYS" source="NUM_OF_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY_ID" source="REC_TY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_CD" source="REVNU_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TY" source="CHRG_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CNVR_IND" source="CNVR_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_TS" source="MOD_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BTCH_ID" source="BTCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDIT_TRL_DTE_MON" source="AUDIT_TRL_DTE_MON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTR_DT" source="EXTR_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVC_ID" source="INVC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUOTRIO_IND" source="DUOTRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_TYP_CLSS" source="CHRG_TYP_CLSS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_INV_FLAG" source="VIRTUAL_INV_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PMP_TS" source="PMP_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID_RIGHT" source="HEADER_ID_RIGHT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_FINAL_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="AMT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="AMT"/>
      </attribute>
      <attribute id="MTH_RT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTH_RT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="MTH_RT"/>
      </attribute>
      <attribute id="ACCT_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="BILL_FROM_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FROM_DT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="BILL_FROM_DT"/>
      </attribute>
      <attribute id="BILL_TO_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_DT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="BILL_TO_DT"/>
      </attribute>
      <attribute id="CHRG_SEQ_NUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_SEQ_NUM"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="CHRG_SEQ_NUM"/>
      </attribute>
      <attribute id="GL_ACCT_NO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NO"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="GL_ACCT_NO"/>
      </attribute>
      <attribute id="ITEM_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="NAT_OF_SRV_MON" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAT_OF_SRV_MON"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="NAT_OF_SRV_MON"/>
      </attribute>
      <attribute id="ADJ_REASON_MON" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_REASON_MON"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="ADJ_REASON_MON"/>
      </attribute>
      <attribute id="ITEM_TYPE_MON" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE_MON"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="ITEM_TYPE_MON"/>
      </attribute>
      <attribute id="EVNT_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="TRAN_CDE_MON" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRAN_CDE_MON"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="TRAN_CDE_MON"/>
      </attribute>
      <attribute id="PRIN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="PRIN"/>
      </attribute>
      <attribute id="SRV_TYP_MON" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRV_TYP_MON"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="SRV_TYP_MON"/>
      </attribute>
      <attribute id="NUM_OF_DAYS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NUM_OF_DAYS"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="NUM_OF_DAYS"/>
      </attribute>
      <attribute id="AGENT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGENT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="AGENT"/>
      </attribute>
      <attribute id="REC_TY_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="REC_TY_ID"/>
      </attribute>
      <attribute id="REVNU_CD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVNU_CD"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="REVNU_CD"/>
      </attribute>
      <attribute id="TRANS_DT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="TRANS_DT"/>
      </attribute>
      <attribute id="TRANS_ID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="TRANS_ID"/>
      </attribute>
      <attribute id="ORIGDOC_ID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGDOC_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="ORIGDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="CHRG_TY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_TY"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="CHRG_TY"/>
      </attribute>
      <attribute id="CNVR_IND" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNVR_IND"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="CNVR_IND"/>
      </attribute>
      <attribute id="PROCESS_ID" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="MOD_TS" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_TS"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="MOD_TS"/>
      </attribute>
      <attribute id="BTCH_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BTCH_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="BTCH_ID"/>
      </attribute>
      <attribute id="POST_DT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="POST_DT"/>
      </attribute>
      <attribute id="AUDIT_TRL_DTE_MON" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDIT_TRL_DTE_MON"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="AUDIT_TRL_DTE_MON"/>
      </attribute>
      <attribute id="EXTR_DT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTR_DT"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="EXTR_DT"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="LNK_ITEM_ID" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LNK_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="LNK_ITEM_ID"/>
      </attribute>
      <attribute id="INVC_ID" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVC_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="INVC_ID"/>
      </attribute>
      <attribute id="DSCT_IND" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_IND"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="DSCT_IND"/>
      </attribute>
      <attribute id="DUOTRIO_IND" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUOTRIO_IND"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="DUOTRIO_IND"/>
      </attribute>
      <attribute id="CO_CD" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="CO_CD"/>
      </attribute>
      <attribute id="CHRG_TYP_CLSS" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_TYP_CLSS"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="CHRG_TYP_CLSS"/>
      </attribute>
      <attribute id="FEAT_CD" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="RUN_ID" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="RUN_ID"/>
      </attribute>
      <attribute id="KUNNR_SID" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="RAI_TS" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="RAI_TS"/>
      </attribute>
      <attribute id="TIME_IND" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="TIME_IND"/>
      </attribute>
      <attribute id="SRC_TS" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="VIRTUAL_INV_FLAG" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIRTUAL_INV_FLAG"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="VIRTUAL_INV_FLAG"/>
      </attribute>
      <attribute id="PMP_TS" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMP_TS"/>
        <keyMapping columnObjectName="PROJ_FINAL_FILTER" columnName="PMP_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="252" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_BILLING_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_BILLING_PARENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="687"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_BILLING_PARENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_BILLING_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_ORDR_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_ORDR_PARENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDR_EH_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ORDR_EH_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_ORDR_MAIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_TV_ORDR_EH_PARENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_FINAL_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>