<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TV_ORDR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_TV_ORDER"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_ORDER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CONTR_INCPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="DUR"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="FEE"/>
        <viewAttribute id="FINAL_TP"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STRT_DT"/>
        <viewAttribute id="ITEM_TRANS_ID"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="LSE_NON_LSE"/>
        <viewAttribute id="MAND_STNDLN_PRC"/>
        <viewAttribute id="MAND_TRANS_PRC"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="OPT_STNDLN_PRC"/>
        <viewAttribute id="OPT_TRANS_PRC"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="POB_END_DT"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="REMN_MTH"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="SAP_INT_ORD_NUM"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TAX_JURISD_CD"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="WVE_IND"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID_TERM"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="PRORATED_IND"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="BILL_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="VIR_INV_TS"/>
        <viewAttribute id="BASE_SERV_IND"/>
        <viewAttribute id="EVNT_CD"/>
        <viewAttribute id="PEN_FEE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ORIG_CONTR_STRT_DT"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN_DT" source="CONTR_INCPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUR" source="DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEE" source="FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TP" source="FINAL_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STRT_DT" source="ITEM_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_ID" source="ITEM_TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSE_NON_LSE" source="LSE_NON_LSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_STNDLN_PRC" source="MAND_STNDLN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_TRANS_PRC" source="MAND_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_STNDLN_PRC" source="OPT_STNDLN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_TRANS_PRC" source="OPT_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DT" source="POB_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMN_MTH" source="REMN_MTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INT_ORD_NUM" source="SAP_INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISD_CD" source="TAX_JURISD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WVE_IND" source="WVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_TERM" source="SRCDOC_ID_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATED_IND" source="PRORATED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CD" source="BILL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIR_INV_TS" source="VIR_INV_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_SERV_IND" source="BASE_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_CD" source="EVNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEN_FEE" source="PEN_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_CONTR_STRT_DT" source="ORIG_CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TV_ORDER_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_TV_ORDR_ACCT_NUM">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="CN_N" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CONTR_INCPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="DUR"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="FEE"/>
        <viewAttribute id="FINAL_TP"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STRT_DT"/>
        <viewAttribute id="ITEM_TRANS_ID"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="LSE_NON_LSE"/>
        <viewAttribute id="MAND_STNDLN_PRC"/>
        <viewAttribute id="MAND_TRANS_PRC"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="OPT_STNDLN_PRC"/>
        <viewAttribute id="OPT_TRANS_PRC"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="POB_END_DT"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="REMN_MTH"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="SAP_INT_ORD_NUM"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TAX_JURISD_CD"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="WVE_IND"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID_TERM"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="PRORATED_IND"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="BILL_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="VIR_INV_TS"/>
        <viewAttribute id="BASE_SERV_IND"/>
        <viewAttribute id="EVNT_CD"/>
        <viewAttribute id="PEN_FEE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ORIG_CONTR_STRT_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="ACCT_NUM_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TV_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN_DT" source="CONTR_INCPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUR" source="DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEE" source="FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TP" source="FINAL_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STRT_DT" source="ITEM_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_ID" source="ITEM_TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSE_NON_LSE" source="LSE_NON_LSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_STNDLN_PRC" source="MAND_STNDLN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_TRANS_PRC" source="MAND_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_STNDLN_PRC" source="OPT_STNDLN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_TRANS_PRC" source="OPT_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DT" source="POB_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMN_MTH" source="REMN_MTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INT_ORD_NUM" source="SAP_INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISD_CD" source="TAX_JURISD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WVE_IND" source="WVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_TERM" source="SRCDOC_ID_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATED_IND" source="PRORATED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CD" source="BILL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIR_INV_TS" source="VIR_INV_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_SERV_IND" source="BASE_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_CD" source="EVNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEN_FEE" source="PEN_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_CONTR_STRT_DT" source="ORIG_CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
      <input node="#AGGR_TV_ORDR_ACCT_NUM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
      </input>
      <joinAttribute name="ACCT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM_RIGHT">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="CO_CD"/>
        <viewAttribute id="COMIT_TY"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="CONTR_ID"/>
        <viewAttribute id="CONTR_INCPTN_DT"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="DSCT_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="DUR"/>
        <viewAttribute id="EVNT_EFF_DT"/>
        <viewAttribute id="EVNT_ID"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="FEE"/>
        <viewAttribute id="FINAL_TP"/>
        <viewAttribute id="GL_ACCT_NO"/>
        <viewAttribute id="GL_CC"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_STRT_DT"/>
        <viewAttribute id="ITEM_TRANS_ID"/>
        <viewAttribute id="ITEM_TY_CD"/>
        <viewAttribute id="LNK_ITEM_ID"/>
        <viewAttribute id="LSE_NON_LSE"/>
        <viewAttribute id="MAND_STNDLN_PRC"/>
        <viewAttribute id="MAND_TRANS_PRC"/>
        <viewAttribute id="MIN_SPEND_AMT"/>
        <viewAttribute id="MTH_T_MTH_SERV_IND"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="OPT_STNDLN_PRC"/>
        <viewAttribute id="OPT_TRANS_PRC"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="POB_END_DT"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="REMN_MTH"/>
        <viewAttribute id="RSN_CD"/>
        <viewAttribute id="SAP_INT_ORD_NUM"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SSP"/>
        <viewAttribute id="TAX_JURISD_CD"/>
        <viewAttribute id="TP"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="WVE_IND"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID_TERM"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="EXECUTION_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="PRORATED_IND"/>
        <viewAttribute id="REVENUE_CD"/>
        <viewAttribute id="BILL_CD"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="VIR_INV_TS"/>
        <viewAttribute id="BASE_SERV_IND"/>
        <viewAttribute id="EVNT_CD"/>
        <viewAttribute id="PEN_FEE"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ORIG_CONTR_STRT_DT"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM_RIGHT" source="ACCT_NUM_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CO_CD" source="CO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMIT_TY" source="COMIT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_ID" source="CONTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN_DT" source="CONTR_INCPTN_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_IND" source="DSCT_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUR" source="DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_EFF_DT" source="EVNT_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_ID" source="EVNT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEE" source="FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TP" source="FINAL_TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_CC" source="GL_CC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_STRT_DT" source="ITEM_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_ID" source="ITEM_TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TY_CD" source="ITEM_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNK_ITEM_ID" source="LNK_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSE_NON_LSE" source="LSE_NON_LSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_STNDLN_PRC" source="MAND_STNDLN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAND_TRANS_PRC" source="MAND_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MIN_SPEND_AMT" source="MIN_SPEND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTH_T_MTH_SERV_IND" source="MTH_T_MTH_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_STNDLN_PRC" source="OPT_STNDLN_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_TRANS_PRC" source="OPT_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DT" source="POB_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMN_MTH" source="REMN_MTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSN_CD" source="RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAP_INT_ORD_NUM" source="SAP_INT_ORD_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSP" source="SSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURISD_CD" source="TAX_JURISD_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TP" source="TP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WVE_IND" source="WVE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_TERM" source="SRCDOC_ID_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXECUTION_ID" source="EXECUTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRORATED_IND" source="PRORATED_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CD" source="REVENUE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CD" source="BILL_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIR_INV_TS" source="VIR_INV_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_SERV_IND" source="BASE_SERV_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_CD" source="EVNT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEN_FEE" source="PEN_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_CONTR_STRT_DT" source="ORIG_CONTR_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="ACCT_NUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACCT_NUM"/>
      </attribute>
      <attribute id="AGNT_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGNT_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="AGNT_NUM"/>
      </attribute>
      <attribute id="CO_CD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CO_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CO_CD"/>
      </attribute>
      <attribute id="COMIT_TY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMIT_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="COMIT_TY"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="CONTR_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTR_ID"/>
      </attribute>
      <attribute id="CONTR_INCPTN_DT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_INCPTN_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTR_INCPTN_DT"/>
      </attribute>
      <attribute id="CONTR_TERM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="DSCT_IND" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCT_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="DSCT_IND"/>
      </attribute>
      <attribute id="DUO_TRIO_IND" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUO_TRIO_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="DUO_TRIO_IND"/>
      </attribute>
      <attribute id="DUR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="DUR"/>
      </attribute>
      <attribute id="EVNT_EFF_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_EFF_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_EFF_DT"/>
      </attribute>
      <attribute id="EVNT_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_ID"/>
      </attribute>
      <attribute id="EVNT_TY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_TY"/>
      </attribute>
      <attribute id="FEE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FEE"/>
      </attribute>
      <attribute id="FINAL_TP" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FINAL_TP"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FINAL_TP"/>
      </attribute>
      <attribute id="GL_ACCT_NO" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GL_ACCT_NO"/>
      </attribute>
      <attribute id="GL_CC" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_CC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GL_CC"/>
      </attribute>
      <attribute id="ITEM_END_DT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_END_DT"/>
      </attribute>
      <attribute id="ITEM_ID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ITEM_STRT_DT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_STRT_DT"/>
      </attribute>
      <attribute id="ITEM_TRANS_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TRANS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_TRANS_ID"/>
      </attribute>
      <attribute id="ITEM_TY_CD" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TY_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_TY_CD"/>
      </attribute>
      <attribute id="LNK_ITEM_ID" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LNK_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="LNK_ITEM_ID"/>
      </attribute>
      <attribute id="LSE_NON_LSE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LSE_NON_LSE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="LSE_NON_LSE"/>
      </attribute>
      <attribute id="MAND_STNDLN_PRC" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAND_STNDLN_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MAND_STNDLN_PRC"/>
      </attribute>
      <attribute id="MAND_TRANS_PRC" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAND_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MAND_TRANS_PRC"/>
      </attribute>
      <attribute id="MIN_SPEND_AMT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MIN_SPEND_AMT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MIN_SPEND_AMT"/>
      </attribute>
      <attribute id="MTH_T_MTH_SERV_IND" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTH_T_MTH_SERV_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MTH_T_MTH_SERV_IND"/>
      </attribute>
      <attribute id="NETWK_TY" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="OPT_STNDLN_PRC" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_STNDLN_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="OPT_STNDLN_PRC"/>
      </attribute>
      <attribute id="OPT_TRANS_PRC" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="OPT_TRANS_PRC"/>
      </attribute>
      <attribute id="PKG_CD" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PKG_CD"/>
      </attribute>
      <attribute id="POB_END_DT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="POB_END_DT"/>
      </attribute>
      <attribute id="PRIN_NUM" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIN_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRIN_NUM"/>
      </attribute>
      <attribute id="REMN_MTH" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMN_MTH"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REMN_MTH"/>
      </attribute>
      <attribute id="RSN_CD" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RSN_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RSN_CD"/>
      </attribute>
      <attribute id="SAP_INT_ORD_NUM" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP_INT_ORD_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SAP_INT_ORD_NUM"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="SSP" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SSP"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SSP"/>
      </attribute>
      <attribute id="TAX_JURISD_CD" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURISD_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TAX_JURISD_CD"/>
      </attribute>
      <attribute id="TP" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TP"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TP"/>
      </attribute>
      <attribute id="TRANS_ID" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANS_ID"/>
      </attribute>
      <attribute id="WVE_IND" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WVE_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="WVE_IND"/>
      </attribute>
      <attribute id="TIME_IND" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TIME_IND"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RAI_ITEM_ID"/>
      </attribute>
      <attribute id="SRCDOC_ID_TERM" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID_TERM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRCDOC_ID_TERM"/>
      </attribute>
      <attribute id="HEADER_ID" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="EXECUTION_ID" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EXECUTION_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="MOD_IND" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MOD_IND"/>
      </attribute>
      <attribute id="PRORATED_IND" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRORATED_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRORATED_IND"/>
      </attribute>
      <attribute id="REVENUE_CD" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REVENUE_CD"/>
      </attribute>
      <attribute id="BILL_CD" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_CD"/>
      </attribute>
      <attribute id="KUNNR_SID" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="BILL_DATE" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="VIR_INV_TS" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIR_INV_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="VIR_INV_TS"/>
      </attribute>
      <attribute id="BASE_SERV_IND" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BASE_SERV_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BASE_SERV_IND"/>
      </attribute>
      <attribute id="EVNT_CD" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EVNT_CD"/>
      </attribute>
      <attribute id="PEN_FEE" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PEN_FEE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PEN_FEE"/>
      </attribute>
      <attribute id="RUN_ID" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RUN_ID"/>
      </attribute>
      <attribute id="RAI_TS" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RAI_TS"/>
      </attribute>
      <attribute id="SRC_TS" order="68" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="ORIG_CONTR_STRT_DT" order="69" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIG_CONTR_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ORIG_CONTR_STRT_DT"/>
      </attribute>
      <attribute id="CYCL_ID" order="70" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TV_ORDER_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_TV_ORDR_ACCT_NUM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>