<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_MDM_CHRG" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table MDM_CHRG"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::MDM_CHRG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::MDM_CHRG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_MDM_CHRG" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="MDM Tables are Reference Table and it has no BAN and SUBSCRIBER NO , So no need to have Parent ID here .&#xD;&#xA;We are using this Parent ID check to ensure that if any records  with the same Parent ID are present in error table the whole set of record should not move to the next level."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="ASSOC_SRVC_CD"/>
        <viewAttribute id="CHRG_CD"/>
        <viewAttribute id="CHRG_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CHRG_COND"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::MDM_CHRG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ASSOC_SRVC_CD" source="ASSOC_SRVC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_CD" source="CHRG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_ID" source="CHRG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHRG_COND" source="CHRG_COND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_MDM_CHRG">
    <descriptions/>
    <attributes>
      <attribute id="ASSOC_SRVC_CD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASSOC_SRVC_CD"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="ASSOC_SRVC_CD"/>
      </attribute>
      <attribute id="CHRG_CD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_CD"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="CHRG_CD"/>
      </attribute>
      <attribute id="CHRG_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_ID"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="CHRG_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="CHRG_COND" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHRG_COND"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="CHRG_COND"/>
      </attribute>
      <attribute id="INSRT_TS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_MDM_CHRG" columnName="PROCESS_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_MDM_CHRG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>