<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_BW_BELL_TV_BILLING_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_BW_TV_BILLING_VW"/>
  <metadata changedAt="2017-07-06 15:13:06.536"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER"/>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD"/>
    </DataSource>
    <DataSource id="CA_BW_TRANS_DEVICE_VW" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_BW_TRANS_DEVICE_VW</resourceUri>
    </DataSource>
    <DataSource id="CA_POB_SRCDOC_ID_MAP_VW" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_POB_SRCDOC_ID_MAP_VW</resourceUri>
    </DataSource>
    <DataSource id="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_TV" columnObjectName="IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_TV_BILLING" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRCDOC_ID_BILLING_WO_SUFFIX" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SRCDOC_ID&quot;,(instr(&quot;SRCDOC_ID&quot;,'-'))-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>NOT isNULL(&quot;SRCDOC_ID&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_TV_CUSTOMER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_NUM"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="BILL_CYCL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TV_BILLING_WTH_CUSTOMER" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="RAI_TS_BILLING"/>
        <viewAttribute id="ORIG_DOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute hidden="true" id="JOIN$ACCT_NUM$ACCT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_TV_BILLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_BILLING" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_DOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACCT_NUM$ACCT_NUM" source="ACCT_NUM"/>
      </input>
      <input node="#PR_TV_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACCT_NUM$ACCT_NUM" source="ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGNT_NUM"/>
      </input>
      <joinAttribute name="JOIN$ACCT_NUM$ACCT_NUM"/>
      <joinAttribute name="PRIN"/>
      <joinAttribute name="AGENT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_JOIN_TV_BILLING_WTH_CUSTOMER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="ORIG_DOC_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="AGENT"/>
        <viewAttribute id="PRIN"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_TV_BILLING_WTH_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_DOC_ID" source="ORIG_DOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>(&quot;TRANS_DT&quot;>=&quot;REFERENCE_EFFECTIVE_DT&quot;) and (&quot;TRANS_DT&quot;&lt;=&quot;REFERENCE_EXPIRY_DT&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_TV_PROD_REF_SERV_CD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SERV_CD"/>
        <viewAttribute id="PRIN_NUM"/>
        <viewAttribute id="AGNT_NUM"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="FEAT_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_PROD_REF_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_CD" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGNT_NUM" source="AGNT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TV_BILLING_WTH_PROD_SERV" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="ORIG_DOC_ID"/>
        <viewAttribute id="RAI_TS_BILLING"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute hidden="true" id="JOIN$PRIN$PRIN_NUM"/>
        <viewAttribute hidden="true" id="JOIN$AGENT$AGNT_NUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_JOIN_TV_BILLING_WTH_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_DOC_ID" source="ORIG_DOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_BILLING" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRIN$PRIN_NUM" source="PRIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGENT$AGNT_NUM" source="AGENT"/>
      </input>
      <input node="#PR_TV_PROD_REF_SERV_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="SERV_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRIN$PRIN_NUM" source="PRIN_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGENT$AGNT_NUM" source="AGNT_NUM"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
      <joinAttribute name="JOIN$PRIN$PRIN_NUM"/>
      <joinAttribute name="JOIN$AGENT$AGNT_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_JOIN_TV_BILLING_WTH_PROD_SERV" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_TV_BILLING_WTH_PROD_SERV">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIG_DOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>(&quot;TRANS_DT&quot;>=&quot;REFERENCE_EFFECTIVE_DT&quot;) and (&quot;TRANS_DT&quot;&lt;=&quot;REFERENCE_EXPIRY_DT&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_BW_TRANS_DEVICE_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="PRIMARY_SERIAL_NUM"/>
        <viewAttribute id="SECONDARY_SERIAL_NUM"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="BANNER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_BW_TRANS_DEVICE_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_SERIAL_NUM" source="PRIMARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECONDARY_SERIAL_NUM" source="SECONDARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TV_BILLING_WTH_DEVICE_PRIMARY" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="RAI_TS_BILLING"/>
        <viewAttribute id="ORIG_DOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="DIST_CHANNEL_PRIMARY"/>
        <viewAttribute id="STORE_PRIMARY"/>
        <viewAttribute id="BANNER_PRIMARY"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_JOIN_TV_BILLING_WTH_PROD_SERV">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_BILLING" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_DOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <input node="#PR_CA_BW_TRANS_DEVICE_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL_PRIMARY" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_PRIMARY" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER_PRIMARY" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="PRIMARY_SERIAL_NUM"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TV_BILLING_WTH_DEVICE_SECONDARY" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="ORIG_DOC_ID"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="DIST_CHANNEL_PRIMARY"/>
        <viewAttribute id="DIST_CHANNEL_SECONDARY"/>
        <viewAttribute id="SECONDARY_SERIAL_NUM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="STORE_SECONDARY"/>
        <viewAttribute id="BANNER_SECONDARY"/>
        <viewAttribute id="STORE_PRIMARY"/>
        <viewAttribute id="BANNER_PRIMARY"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="DIST_CHANNEL" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ITEM_ID&quot;=&quot;SECONDARY_SERIAL_NUM&quot;,&quot;DIST_CHANNEL_SECONDARY&quot;,&quot;DIST_CHANNEL_PRIMARY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="STORE" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ITEM_ID&quot;=&quot;SECONDARY_SERIAL_NUM&quot;,&quot;STORE_SECONDARY&quot;,&quot;STORE_PRIMARY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="BANNER" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ITEM_ID&quot;=&quot;SECONDARY_SERIAL_NUM&quot;,&quot;BANNER_SECONDARY&quot;,&quot;BANNER_PRIMARY&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_TV_BILLING_WTH_DEVICE_PRIMARY">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS_BILLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIG_DOC_ID" source="ORIG_DOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL_PRIMARY" source="DIST_CHANNEL_PRIMARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_PRIMARY" source="STORE_PRIMARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER_PRIMARY" source="BANNER_PRIMARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <input node="#PR_CA_BW_TRANS_DEVICE_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL_SECONDARY" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECONDARY_SERIAL_NUM" source="SECONDARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_SECONDARY" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER_SECONDARY" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="SECONDARY_SERIAL_NUM"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_POB_SRCDOC_ID_MAP_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="POB_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_POB_SRCDOC_ID_MAP_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_TV_ORDER_NO_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="SRCDOC_ID_TERM"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="CONTR_END_DT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRCDOC_ID_ORDER" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;SRCDOC_ID_TERM&quot;),&quot;SRCDOC_ID&quot;,&quot;SRCDOC_ID_TERM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_TERM" source="SRCDOC_ID_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
      </input>
      <filter>NOT isNULL(&quot;SRCDOC_ID_ORDER&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TV_BILLING_WTH_ORDER" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="RAI_TS_BILLING"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="RAI_TS_ORDER"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute hidden="true" id="JOIN$ORIG_DOC_ID$SRCDOC_ID_ORDER"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TIMESTAMP" id="DELTA_TS" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;RAI_TS_BILLING&quot;>=&quot;RAI_TS_ORDER&quot;,&quot;RAI_TS_BILLING&quot;,&quot;RAI_TS_ORDER&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_TV_BILLING_WTH_DEVICE_SECONDARY">
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_BILLING" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORIG_DOC_ID$SRCDOC_ID_ORDER" source="ORIG_DOC_ID"/>
      </input>
      <input node="#PR_TV_ORDER_NO_FILTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_ORDER" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORIG_DOC_ID$SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
      </input>
      <joinAttribute name="JOIN$ORIG_DOC_ID$SRCDOC_ID_ORDER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TV_BILLING_WTH_POB" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="DELTA_TS"/>
        <viewAttribute id="EVNT_TY"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="PKG_CD"/>
        <viewAttribute id="NETWK_TY"/>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CR_CLASS"/>
        <viewAttribute id="TRANS_DT"/>
        <viewAttribute id="BILL_FROM_DT"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="BILL_TO_DT"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute hidden="true" id="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_TV_BILLING_WTH_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_TS" source="DELTA_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EVNT_TY" source="EVNT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PKG_CD" source="PKG_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWK_TY" source="NETWK_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CR_CLASS" source="CR_CLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_DT" source="TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FROM_DT" source="BILL_FROM_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_DT" source="BILL_TO_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
      <input node="#PR_CA_POB_SRCDOC_ID_MAP_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX" source="SRCDOC_ID_BILLING_WO_SUFFIX"/>
      </input>
      <joinAttribute name="JOIN$SRCDOC_ID_BILLING_WO_SUFFIX$SRCDOC_ID_BILLING_WO_SUFFIX"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_TV_BILLING_WTH_POB">
    <descriptions/>
    <attributes>
      <attribute id="POB_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_ID"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="POB_ID"/>
      </attribute>
      <attribute id="EVNT_TY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVNT_TY"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="EVNT_TY"/>
      </attribute>
      <attribute id="DELTA_TS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTA_TS"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="DELTA_TS"/>
      </attribute>
      <attribute id="CONTR_TERM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="DIST_CHANNEL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIST_CHANNEL"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="DIST_CHANNEL"/>
      </attribute>
      <attribute id="BILL_FROM_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FROM_DT"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="BILL_FROM_DT"/>
      </attribute>
      <attribute id="TRANS_DT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DT"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="TRANS_DT"/>
      </attribute>
      <attribute id="CR_CLASS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CR_CLASS"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="CR_CLASS"/>
      </attribute>
      <attribute id="FEAT_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEAT_CD"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="FEAT_CD"/>
      </attribute>
      <attribute id="BILL_CYCL" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="NETWK_TY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWK_TY"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="NETWK_TY"/>
      </attribute>
      <attribute id="PKG_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PKG_CD"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="PKG_CD"/>
      </attribute>
      <attribute id="STORE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORE"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="STORE"/>
      </attribute>
      <attribute id="BANNER" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANNER"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="BANNER"/>
      </attribute>
      <attribute id="BILL_TO_DT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_TO_DT"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="BILL_TO_DT"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_END_DT"/>
        <keyMapping columnObjectName="JOIN_TV_BILLING_WTH_POB" columnName="CONTR_END_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="COUNTER" hidden="false" order="13" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="COUNTER"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="POB_ID"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="328" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_TV_BILLING" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="897"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_TV_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="897"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TV_BILLING_WTH_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="801"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_JOIN_TV_BILLING_WTH_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="723"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_TV_PROD_REF_SERV_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="723"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TV_BILLING_WTH_PROD_SERV" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_JOIN_TV_BILLING_WTH_PROD_SERV" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_BW_TRANS_DEVICE_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TV_BILLING_WTH_DEVICE_PRIMARY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="242" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TV_BILLING_WTH_DEVICE_SECONDARY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_POB_SRCDOC_ID_MAP_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_TV_ORDER_NO_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="483" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TV_BILLING_WTH_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="405" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TV_BILLING_WTH_POB" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="328" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>