<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_BW_MOB_POST_ORDER_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="Mobility Post Paid View for BW Extraction"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST"/>
    </DataSource>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST"/>
    </DataSource>
    <DataSource id="CA_POB_SRCDOC_ID_MAP_VW" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_POB_SRCDOC_ID_MAP_VW</resourceUri>
    </DataSource>
    <DataSource id="CA_BW_TRANS_DEVICE_VW" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.BW/calculationviews/CA_BW_TRANS_DEVICE_VW</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_MOBL_POST_ORDER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="SRCDOC_ID_TERM"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="SUBSCR_NO"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRCDOC_ID_ORDER" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;SRCDOC_ID_TERM&quot;),&quot;SRCDOC_ID&quot;,&quot;SRCDOC_ID_TERM&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SRCDOC_ID_ORDER_WO_SUFFIX" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SRCDOC_ID_ORDER&quot;,(instr(&quot;SRCDOC_ID_ORDER&quot;,'-'))-1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_TERM" source="SRCDOC_ID_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>NOT isNULL(&quot;SRCDOC_ID_ORDER&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_MOBL_POST_FEATURE_HIST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FEAT_CD"/>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_FEATURE_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEAT_CD" source="FEAT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_MOBL_CUST">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SUBSCR_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="CUSTOMER_EFFECTIVE_DT"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="BILL_CYCL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCR_NO" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EFFECTIVE_DT" source="CUSTOMER_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_POB_SRCDOC_ID_MAP_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_POB_SRCDOC_ID_MAP_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDER_CUST" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="CUSTOMER_EFFECTIVE_DT"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <viewAttribute id="RAI_TS_ORDER"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute hidden="true" id="JOIN$SUBSCR_NO$SUBSCR_NO"/>
        <viewAttribute hidden="true" id="JOIN$BAN$BAN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_MOBL_POST_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_ORDER" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUBSCR_NO$SUBSCR_NO" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BAN$BAN" source="BAN"/>
      </input>
      <input node="#PR_MOBL_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EFFECTIVE_DT" source="CUSTOMER_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUBSCR_NO$SUBSCR_NO" source="SUBSCR_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BAN$BAN" source="BAN"/>
      </input>
      <joinAttribute name="JOIN$SUBSCR_NO$SUBSCR_NO"/>
      <joinAttribute name="JOIN$BAN$BAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_JOIN_ORDER_CUST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="CUSTOMER_EFFECTIVE_DT"/>
        <viewAttribute id="CUSTOMER_EXPIRY_DT"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <viewAttribute id="RAI_TS_ORDER"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_ORDER_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EFFECTIVE_DT" source="CUSTOMER_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_EXPIRY_DT" source="CUSTOMER_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_ORDER" source="RAI_TS_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <filter>(If (isnull(&quot;CUSTOMER_EFFECTIVE_DT&quot;), date(19000101), &quot;CUSTOMER_EFFECTIVE_DT&quot;) &lt;= &quot;ITEM_TRANS_DT&quot;) and (If (isnull(&quot;CUSTOMER_EXPIRY_DT&quot;), date(99991231), &quot;CUSTOMER_EXPIRY_DT&quot;) >= &quot;ITEM_TRANS_DT&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDER_FEAT_HIST" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="RAI_TS_ORDER"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_JOIN_ORDER_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_ORDER" source="RAI_TS_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <input node="#PR_MOBL_POST_FEATURE_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="FEAT_CD"/>
      </input>
      <joinAttribute name="ITEM_SUB_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_JOIN_ORDER_FEAT_HIST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="REFERENCE_EFFECTIVE_DT"/>
        <viewAttribute id="REFERENCE_EXPIRY_DT"/>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_TRANS_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <viewAttribute id="RAI_TS_ORDER"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="ITEM_SUB_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_ORDER_FEAT_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EFFECTIVE_DT" source="REFERENCE_EFFECTIVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_EXPIRY_DT" source="REFERENCE_EXPIRY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TRANS_DT" source="ITEM_TRANS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_ORDER" source="RAI_TS_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
      </input>
      <filter>(If (isnull(&quot;REFERENCE_EFFECTIVE_DT&quot;), date(19000101), &quot;REFERENCE_EFFECTIVE_DT&quot;) &lt;= &quot;ITEM_TRANS_DT&quot;) and (If (isnull(&quot;REFERENCE_EXPIRY_DT&quot;), date(99991231), &quot;REFERENCE_EXPIRY_DT&quot;) >= &quot;ITEM_TRANS_DT&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR_CA_BW_TRANS_DEVICE_VW">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="SECONDARY_SERIAL_NUM"/>
        <viewAttribute id="PRIMARY_SERIAL_NUM"/>
        <viewAttribute id="DIST_CHANNEL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_BW_TRANS_DEVICE_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECONDARY_SERIAL_NUM" source="SECONDARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_SERIAL_NUM" source="PRIMARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDER_TRANS_DEVICE_PRIMARY" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <viewAttribute id="DIST_CHANNEL_PRIMARY"/>
        <viewAttribute id="STORE_PRIMARY"/>
        <viewAttribute id="BRND_CD_PRIMARY"/>
        <viewAttribute id="BANNER_PRIMARY"/>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="RAI_TS_ORDER"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_JOIN_ORDER_FEAT_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_ORDER" source="RAI_TS_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <input node="#PR_CA_BW_TRANS_DEVICE_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL_PRIMARY" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_PRIMARY" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD_PRIMARY" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER_PRIMARY" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="PRIMARY_SERIAL_NUM"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDER_TRANS_DEVICE_SECONDARY" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <viewAttribute id="SECONDARY_SERIAL_NUM"/>
        <viewAttribute id="DIST_CHANNEL_SECONDARY"/>
        <viewAttribute id="STORE_SECONDARY"/>
        <viewAttribute id="BRND_CD_SECONDARY"/>
        <viewAttribute id="BANNER_SECONDARY"/>
        <viewAttribute id="BANNER_PRIMARY"/>
        <viewAttribute id="BRND_CD_PRIMARY"/>
        <viewAttribute id="STORE_PRIMARY"/>
        <viewAttribute id="DIST_CHANNEL_PRIMARY"/>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="RAI_TS_ORDER"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="DIST_CHANNEL" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ITEM_ID&quot;=&quot;SECONDARY_SERIAL_NUM&quot;,&quot;DIST_CHANNEL_SECONDARY&quot;,&quot;DIST_CHANNEL_PRIMARY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="BANNER" length="35" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ITEM_ID&quot;=&quot;SECONDARY_SERIAL_NUM&quot;,&quot;BANNER_SECONDARY&quot;,&quot;BANNER_PRIMARY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="STORE" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ITEM_ID&quot;=&quot;SECONDARY_SERIAL_NUM&quot;,&quot;STORE_SECONDARY&quot;,&quot;STORE_PRIMARY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="BRND_CD" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;ITEM_ID&quot;=&quot;SECONDARY_SERIAL_NUM&quot;,&quot;BRND_CD_SECONDARY&quot;,&quot;BRND_CD_PRIMARY&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_ORDER_TRANS_DEVICE_PRIMARY">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER_PRIMARY" source="BANNER_PRIMARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD_PRIMARY" source="BRND_CD_PRIMARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_PRIMARY" source="STORE_PRIMARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL_PRIMARY" source="DIST_CHANNEL_PRIMARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS_ORDER" source="RAI_TS_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      </input>
      <input node="#PR_CA_BW_TRANS_DEVICE_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="SECONDARY_SERIAL_NUM" source="SECONDARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL_SECONDARY" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_SECONDARY" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD_SECONDARY" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER_SECONDARY" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="SECONDARY_SERIAL_NUM"/>
      </input>
      <joinAttribute name="ITEM_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_ORDER_POB_ID" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="POB_ID"/>
        <viewAttribute id="NETWORK_TYPE"/>
        <viewAttribute id="CONTR_TERM"/>
        <viewAttribute id="CONTR_TY"/>
        <viewAttribute id="SERV_TIER"/>
        <viewAttribute id="BILL_CYCL"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="ITEM_SUB_ID"/>
        <viewAttribute id="CONTR_END_DT"/>
        <viewAttribute id="SRCDOC_ID_ORDER"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="DELTA_TS"/>
        <viewAttribute hidden="true" id="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_ORDER_TRANS_DEVICE_SECONDARY">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWORK_TYPE" source="NETWORK_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TERM" source="CONTR_TERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_TY" source="CONTR_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_TIER" source="SERV_TIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCL" source="BILL_CYCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUB_ID" source="ITEM_SUB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_END_DT" source="CONTR_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID_ORDER" source="SRCDOC_ID_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_TS" source="RAI_TS_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
      <input node="#PR_CA_POB_SRCDOC_ID_MAP_VW">
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_ID" source="POB_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX" source="SRCDOC_ID_ORDER_WO_SUFFIX"/>
      </input>
      <joinAttribute name="JOIN$SRCDOC_ID_ORDER_WO_SUFFIX$SRCDOC_ID_ORDER_WO_SUFFIX"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="JOIN_ORDER_POB_ID">
    <descriptions/>
    <attributes>
      <attribute id="POB_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="POB_ID"/>
      </attribute>
      <attribute id="NETWORK_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETWORK_TYPE"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="NETWORK_TYPE"/>
      </attribute>
      <attribute id="CONTR_TERM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TERM"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="CONTR_TERM"/>
      </attribute>
      <attribute id="CONTR_TY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_TY"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="CONTR_TY"/>
      </attribute>
      <attribute id="SERV_TIER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_TIER"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="SERV_TIER"/>
      </attribute>
      <attribute id="BILL_CYCL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCL"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="BILL_CYCL"/>
      </attribute>
      <attribute id="ITEM_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="DIST_CHANNEL" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIST_CHANNEL"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="DIST_CHANNEL"/>
      </attribute>
      <attribute id="BANNER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANNER"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="BANNER"/>
      </attribute>
      <attribute id="STORE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORE"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="STORE"/>
      </attribute>
      <attribute id="BRND_CD" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND_CD"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="BRND_CD"/>
      </attribute>
      <attribute id="CONTR_END_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR END DT"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="CONTR_END_DT"/>
      </attribute>
      <attribute id="HEADER_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="SRCDOC_ID_ORDER"/>
      </attribute>
      <attribute id="ITEM_SUB_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_SUB_ID"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="ITEM_SUB_ID"/>
      </attribute>
      <attribute id="DELTA_TS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTA_TS"/>
        <keyMapping columnObjectName="JOIN_ORDER_POB_ID" columnName="DELTA_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="COUNTER" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="COUNTER"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="POB_ID"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="252" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_MOBL_POST_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="801"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_MOBL_POST_FEATURE_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_MOBL_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="801"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_POB_SRCDOC_ID_MAP_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDER_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="705"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_JOIN_ORDER_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDER_FEAT_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_JOIN_ORDER_FEAT_HIST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_CA_BW_TRANS_DEVICE_VW" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDER_TRANS_DEVICE_PRIMARY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="242" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDER_TRANS_DEVICE_SECONDARY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_ORDER_POB_ID" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>