<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_INT_SERV_AGRMT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table INT_SERV_AGRMNT"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1183">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::INT_SERV_AGRMT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::INT_SERV_AGRMT"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_SERV_AGRMNT" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SVRC_TYPE"/>
        <viewAttribute id="PST_TAX_CAT"/>
        <viewAttribute id="TAX_CAT"/>
        <viewAttribute id="FTR_CD"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="SOC_EFF_DT"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="ODS_SYST_CD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_EXPY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;EXPY_DT&quot;=date('29991231'),date('99991231'),&quot;EXPY_DT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::INT_SERV_AGRMT">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SVRC_TYPE" source="SVRC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CAT" source="PST_TAX_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CAT" source="TAX_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_CD" source="FTR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFF_DT" source="SOC_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;EFF_DT&quot; &lt;= '$$IP_EFF_DT$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SVRC_TYPE"/>
        <viewAttribute id="PST_TAX_CAT"/>
        <viewAttribute id="TAX_CAT"/>
        <viewAttribute id="FTR_CD"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="SOC_EFF_DT"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_SERV_AGRMNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SVRC_TYPE" source="SVRC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CAT" source="PST_TAX_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CAT" source="TAX_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_CD" source="FTR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFF_DT" source="SOC_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="CC_EXPY_DT"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SRVC_FTR_SEQ_NO"/>
        <viewAttribute id="SOC_EFF_DT"/>
        <viewAttribute id="REVENUE_CODE"/>
        <viewAttribute id="FTR_SOC_VER_NO"/>
        <viewAttribute id="FTR_CD"/>
        <viewAttribute id="TAX_CAT"/>
        <viewAttribute id="PST_TAX_CAT"/>
        <viewAttribute id="SVRC_TYPE"/>
        <viewAttribute id="SOC_VER_NO"/>
        <viewAttribute id="SOC_SEQ_NO"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="EXPIRATION_DATE"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="EXPY_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRVC_FTR_SEQ_NO" source="SRVC_FTR_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_EFF_DT" source="SOC_EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_CODE" source="REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_SOC_VER_NO" source="FTR_SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_CD" source="FTR_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_CAT" source="TAX_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PST_TAX_CAT" source="PST_TAX_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SVRC_TYPE" source="SVRC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_VER_NO" source="SOC_VER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC_SEQ_NO" source="SOC_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATION_DATE" source="EXPIRATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
      </input>
      <filter>isNull(&quot;PARENT_KEY_ERROR&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="EFF_DT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EFF_DT"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="SRVC_FTR_SEQ_NO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRVC_FTR_SEQ_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRVC_FTR_SEQ_NO"/>
      </attribute>
      <attribute id="SOC_EFF_DT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_EFF_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC_EFF_DT"/>
      </attribute>
      <attribute id="REVENUE_CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REVENUE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REVENUE_CODE"/>
      </attribute>
      <attribute id="FTR_SOC_VER_NO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR_SOC_VER_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FTR_SOC_VER_NO"/>
      </attribute>
      <attribute id="FTR_CD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FTR_CD"/>
      </attribute>
      <attribute id="TAX_CAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_CAT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TAX_CAT"/>
      </attribute>
      <attribute id="PST_TAX_CAT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PST_TAX_CAT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PST_TAX_CAT"/>
      </attribute>
      <attribute id="SVRC_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SVRC_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SVRC_TYPE"/>
      </attribute>
      <attribute id="SOC_VER_NO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_VER_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC_VER_NO"/>
      </attribute>
      <attribute id="SOC_SEQ_NO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC_SEQ_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC_SEQ_NO"/>
      </attribute>
      <attribute id="SOC" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC"/>
      </attribute>
      <attribute id="SUB_NO" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_NO"/>
      </attribute>
      <attribute id="BAN" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BAN"/>
      </attribute>
      <attribute id="CYCL_ID" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_PARENT_KEY"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="EXPIRATION_DATE" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPIRATION_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EXPIRATION_DATE"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="EXPY_DT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EXPY_DT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_SERV_AGRMNT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>