<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_P77_CONSOLIDATED_NON_DEF" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_P77_CONSOLIDATED_NON_DEF"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="C99" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_P77_RECORD_MERGE">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_P77_RECORD_MERGE"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_P77_DSCT_SMRY">
      <targetVariable name="IP_CYCL_ID" resourceUri="/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_P77_DSCT_SMRY"/>
      <localVariable>#IP_CYCL_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="62"/>
  <dataSources>
    <DataSource id="CA_P77_RECORD_MERGE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_P77_RECORD_MERGE</resourceUri>
    </DataSource>
    <DataSource id="CA_P77_DSCT_SMRY" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.COMMON_COMP.NDB_COMMON/calculationviews/CA_P77_DSCT_SMRY</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_REC_MERGE" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="OPT_ITM_TRANS_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="OPT_ITM_STDALN_SLNG_PRC"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="STORE_1"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_GL"/>
        <viewAttribute id="CASO_LTO_PRMO_DCNT_GL"/>
        <viewAttribute id="CASO_ISPR_DCNT_GL"/>
        <viewAttribute id="CASO_ROI_SPCL_DCNT_GL"/>
        <viewAttribute id="IMEI_NUM"/>
        <viewAttribute id="ITEM_DVC_SRL_NUM"/>
        <viewAttribute id="POS_POSTIG_DT"/>
        <viewAttribute id="REV_JOURNALIZATION_DT"/>
        <viewAttribute id="REV_ACTG_DOC_NUM"/>
        <viewAttribute id="POS_REC_ACTG_DOC_NUM"/>
        <viewAttribute id="POS_REV_GL_ACT_NUM"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ITEM_IMEI_NUM"/>
        <viewAttribute id="DVC_SER_NUM"/>
        <viewAttribute id="REV_PROFIT_CTR"/>
        <viewAttribute id="REV_GL_ACT_NUM"/>
        <viewAttribute id="REVNU_AMT"/>
        <viewAttribute id="SALES_DOC_TYP_1"/>
        <viewAttribute id="SALES_DOC_TYP_2"/>
        <viewAttribute id="SUB_MERC_CTGRY_1"/>
        <viewAttribute id="DEFRD_ACT_PROFIT_CENTRE"/>
        <viewAttribute id="DEFRD_ACT_REV_AMT"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="DEV_TS_HDR"/>
        <viewAttribute id="DEV_TS_ITEM"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="DEFRD_ACT_REVNU_GL"/>
        <viewAttribute id="ITEM_SUBSDY_CD"/>
        <viewAttribute id="CUST_SEG_TY_CD"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="DEFRD_ACT_DOC_TY"/>
        <viewAttribute id="IS_20500101"/>
        <viewAttribute id="DEV_TS_SN"/>
        <viewAttribute id="SER_NUM_PRIMARY_KEY"/>
        <viewAttribute id="POS_DOCUMENT_TY"/>
        <viewAttribute id="DEFRD_ACT_DOC_NUM"/>
        <viewAttribute id="ITEM_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_P77_RECORD_MERGE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITM_TRANS_PRC" source="OPT_ITM_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITM_STDALN_SLNG_PRC" source="OPT_ITM_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_1" source="STORE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_GL" source="CASO_SLS_TM_DISC_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_PRMO_DCNT_GL" source="CASO_LTO_PRMO_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_GL" source="CASO_ISPR_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ROI_SPCL_DCNT_GL" source="CASO_ROI_SPCL_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMEI_NUM" source="IMEI_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DVC_SRL_NUM" source="ITEM_DVC_SRL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_POSTIG_DT" source="POS_POSTIG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_JOURNALIZATION_DT" source="REV_JOURNALIZATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_ACTG_DOC_NUM" source="REV_ACTG_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_REC_ACTG_DOC_NUM" source="POS_REC_ACTG_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_REV_GL_ACT_NUM" source="POS_REV_GL_ACT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_IMEI_NUM" source="ITEM_IMEI_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DVC_SER_NUM" source="DVC_SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_PROFIT_CTR" source="REV_PROFIT_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_GL_ACT_NUM" source="REV_GL_ACT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_AMT" source="REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP_1" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP_2" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY_1" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_PROFIT_CENTRE" source="DEFRD_ACT_PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_REV_AMT" source="DEFRD_ACT_REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEV_TS_HDR" source="DEV_TS_HDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEV_TS_ITEM" source="DEV_TS_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_REVNU_GL" source="DEFRD_ACT_REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUBSDY_CD" source="ITEM_SUBSDY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEG_TY_CD" source="CUST_SEG_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_DOC_TY" source="DEFRD_ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20500101" source="IS_20500101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEV_TS_SN" source="DEV_TS_SN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM_PRIMARY_KEY" source="SER_NUM_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_DOCUMENT_TY" source="POS_DOCUMENT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_DOC_NUM" source="DEFRD_ACT_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMARY_KEY" source="ITEM_PRIMARY_KEY"/>
      </input>
      <filter>(&quot;SALES_DOC_TYP&quot; !='ZDR') and (in (&quot;SUB_MERC_CTGRY&quot;, 'DEVICES - NEW','DEVICES - USED','IPTV','RECEIVER - BELL TV')) and (isNull(&quot;DEFRD_GL_FLG&quot;)) and (isNull(&quot;DEV_TS_HDR&quot;))  and (isNull(&quot;DEV_TS_ITEM&quot;)) and (isNull(&quot;DEV_TS_SN&quot;)) and (&quot;DIST_CHANNEL&quot;!='50')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_DSCT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="CYCL_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_P77_DSCT_SMRY">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MERGE_DSCT" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="OPT_ITM_TRANS_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="OPT_ITM_STDALN_SLNG_PRC"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="STORE_1"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_GL"/>
        <viewAttribute id="CASO_LTO_PRMO_DCNT_GL"/>
        <viewAttribute id="CASO_ISPR_DCNT_GL"/>
        <viewAttribute id="CASO_ROI_SPCL_DCNT_GL"/>
        <viewAttribute id="IMEI_NUM"/>
        <viewAttribute id="ITEM_DVC_SRL_NUM"/>
        <viewAttribute id="POS_POSTIG_DT"/>
        <viewAttribute id="REV_JOURNALIZATION_DT"/>
        <viewAttribute id="REV_ACTG_DOC_NUM"/>
        <viewAttribute id="POS_REC_ACTG_DOC_NUM"/>
        <viewAttribute id="POS_REV_GL_ACT_NUM"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ITEM_IMEI_NUM"/>
        <viewAttribute id="DVC_SER_NUM"/>
        <viewAttribute id="REV_PROFIT_CTR"/>
        <viewAttribute id="ITEM_DSCT_AMT"/>
        <viewAttribute id="REV_GL_ACT_NUM"/>
        <viewAttribute id="REVNU_AMT"/>
        <viewAttribute id="DEFRD_ACT_REV_AMT"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="DEFRD_ACT_REVNU_GL"/>
        <viewAttribute id="ITEM_SUBSDY_CD"/>
        <viewAttribute id="CUST_SEG_TY_CD"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="DEFRD_ACT_PROFIT_CENTRE"/>
        <viewAttribute id="DEFRD_ACT_DOC_TY"/>
        <viewAttribute id="IS_20500101"/>
        <viewAttribute id="SER_NUM_PRIMARY_KEY"/>
        <viewAttribute id="POS_DOCUMENT_TY"/>
        <viewAttribute id="DEFRD_ACT_DOC_NUM"/>
        <viewAttribute id="ITEM_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_REC_MERGE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITM_TRANS_PRC" source="OPT_ITM_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITM_STDALN_SLNG_PRC" source="OPT_ITM_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_1" source="STORE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_GL" source="CASO_SLS_TM_DISC_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_PRMO_DCNT_GL" source="CASO_LTO_PRMO_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_GL" source="CASO_ISPR_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ROI_SPCL_DCNT_GL" source="CASO_ROI_SPCL_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMEI_NUM" source="IMEI_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DVC_SRL_NUM" source="ITEM_DVC_SRL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_POSTIG_DT" source="POS_POSTIG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_JOURNALIZATION_DT" source="REV_JOURNALIZATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_ACTG_DOC_NUM" source="REV_ACTG_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_REC_ACTG_DOC_NUM" source="POS_REC_ACTG_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_REV_GL_ACT_NUM" source="POS_REV_GL_ACT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_IMEI_NUM" source="ITEM_IMEI_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DVC_SER_NUM" source="DVC_SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_PROFIT_CTR" source="REV_PROFIT_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_GL_ACT_NUM" source="REV_GL_ACT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_AMT" source="REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_REV_AMT" source="DEFRD_ACT_REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_REVNU_GL" source="DEFRD_ACT_REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUBSDY_CD" source="ITEM_SUBSDY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEG_TY_CD" source="CUST_SEG_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_PROFIT_CENTRE" source="DEFRD_ACT_PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_DOC_TY" source="DEFRD_ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20500101" source="IS_20500101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM_PRIMARY_KEY" source="SER_NUM_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_DOCUMENT_TY" source="POS_DOCUMENT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_DOC_NUM" source="DEFRD_ACT_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMARY_KEY" source="ITEM_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_DSCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCL_ID"/>
      </input>
      <joinAttribute name="TRANSACTION_ID"/>
      <joinAttribute name="TRANSACTION_LN_ID"/>
      <joinAttribute name="CYCLE_NUM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NON_DEF">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="STORE"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="STORE_1"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_GL"/>
        <viewAttribute id="CASO_LTO_PRMO_DCNT_GL"/>
        <viewAttribute id="CASO_ISPR_DCNT_GL"/>
        <viewAttribute id="CASO_ROI_SPCL_DCNT_GL"/>
        <viewAttribute id="IMEI_NUM"/>
        <viewAttribute id="ITEM_DVC_SRL_NUM"/>
        <viewAttribute id="POS_POSTIG_DT"/>
        <viewAttribute id="REV_JOURNALIZATION_DT"/>
        <viewAttribute id="REV_ACTG_DOC_NUM"/>
        <viewAttribute id="POS_REC_ACTG_DOC_NUM"/>
        <viewAttribute id="POS_REV_GL_ACT_NUM"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ITEM_IMEI_NUM"/>
        <viewAttribute id="DVC_SER_NUM"/>
        <viewAttribute id="REV_PROFIT_CTR"/>
        <viewAttribute id="DSCT_AMT"/>
        <viewAttribute id="REV_GL_ACT_NUM"/>
        <viewAttribute id="REVNU_AMT"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="ITEM_SUBSDY_CD"/>
        <viewAttribute id="CUST_SEG_TY_CD"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="OPT_ITM_TRANS_PRC"/>
        <viewAttribute id="OPT_ITM_STDALN_SLNG_PRC"/>
        <viewAttribute id="DEFRD_ACT_REVNU_GL"/>
        <viewAttribute id="DEFRD_ACT_REV_AMT"/>
        <viewAttribute id="DEFRD_ACT_PROFIT_CENTRE"/>
        <viewAttribute id="DEFRD_ACT_DOC_TY"/>
        <viewAttribute id="IS_20500101"/>
        <viewAttribute id="SER_NUM_PRIMARY_KEY"/>
        <viewAttribute id="POS_DOCUMENT_TY"/>
        <viewAttribute id="DEFRD_ACT_DOC_NUM"/>
        <viewAttribute id="ITEM_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SECONDARY_SERIAL_NUM" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot; = '20',&quot;ITEM_IMEI_NUM&quot;,&quot;IMEI_NUM&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PRIMARY_SERIAL_NUM" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot; = '20',&quot;ITEM_DVC_SRL_NUM&quot;,&quot;DVC_SER_NUM&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REV_JOURNALIZATION_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot;='20',&quot;POS_POSTIG_DT&quot;,if(isNull(&quot;REV_JOURNALIZATION_DT&quot;),&quot;ACCTNG_DT&quot;,&quot;REV_JOURNALIZATION_DT&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_REV_ACTG_DOC_NUM" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot;='20',&quot;POS_REC_ACTG_DOC_NUM&quot;,if(isNull(&quot;REV_ACTG_DOC_NUM&quot;),&quot;DEFRD_ACT_DOC_NUM&quot;,&quot;REV_ACTG_DOC_NUM&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_REV_GL_ACT_NUM" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot;='20',&quot;POS_REV_GL_ACT_NUM&quot;, if(isNull(&quot;REV_GL_ACT_NUM&quot;),&quot;DEFRD_ACT_REVNU_GL&quot;,&quot;REV_GL_ACT_NUM&quot;))&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_REV_AMT" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot;='20',&quot;DEFRD_ACT_REV_AMT&quot;, if(isNull(&quot;REVNU_AMT&quot;),&quot;DEFRD_ACT_REV_AMT&quot;,&quot;REVNU_AMT&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_REV_PROFIT_CTR" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot;='20' or isNull(&quot;REV_PROFIT_CTR&quot;),&quot;DEFRD_ACT_PROFIT_CENTRE&quot;,&quot;REV_PROFIT_CTR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SCENARIO_IDENTIFIER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'NON-DEF'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_DEFRD_ACT_PROFIT_CENTRE" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_DEFRD_ACT_REVNU_GL" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_DEFRD_ACT_REV_AMT" length="10" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_DEFRD_ACT_DOC_NUM" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_DEFRD_ACT_POST_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_DEFRD_ACT_DOC_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_DEFRD_ACT_DOC_TY" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_DEFRD_ACT_ACCT_PD" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_STORE" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull (&quot;STORE&quot;),&quot;STORE_1&quot;,&quot;STORE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_OPT_ITM_TRANS_PRC" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;OPT_ITM_TRANS_PRC&quot;),&quot;TRANS_PRC&quot;/&quot;ITEM_QUANTITY&quot;,&quot;OPT_ITM_TRANS_PRC&quot;/&quot;ITEM_QUANTITY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_OPT_ITM_STDALN_SLNG_PRC" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;OPT_ITM_STDALN_SLNG_PRC&quot;),&quot;STDALN_SELL_PRC&quot;/&quot;ITEM_QUANTITY&quot;,&quot;OPT_ITM_STDALN_SLNG_PRC&quot;/&quot;ITEM_QUANTITY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CC_REV_ACT_DOC_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_REV_ACT_DOC_TY" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot; = '20',&quot;POS_DOCUMENT_TY&quot;,if(isNull(&quot;DEFRD_ACT_DOC_TY&quot;),'DF',&quot;DEFRD_ACT_DOC_TY&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_MERGE_DSCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE" source="STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORE_1" source="STORE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_GL" source="CASO_SLS_TM_DISC_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_PRMO_DCNT_GL" source="CASO_LTO_PRMO_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_GL" source="CASO_ISPR_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ROI_SPCL_DCNT_GL" source="CASO_ROI_SPCL_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IMEI_NUM" source="IMEI_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DVC_SRL_NUM" source="ITEM_DVC_SRL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_POSTIG_DT" source="POS_POSTIG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_JOURNALIZATION_DT" source="REV_JOURNALIZATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_ACTG_DOC_NUM" source="REV_ACTG_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_REC_ACTG_DOC_NUM" source="POS_REC_ACTG_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_REV_GL_ACT_NUM" source="POS_REV_GL_ACT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_IMEI_NUM" source="ITEM_IMEI_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DVC_SER_NUM" source="DVC_SER_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_PROFIT_CTR" source="REV_PROFIT_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCT_AMT" source="ITEM_DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REV_GL_ACT_NUM" source="REV_GL_ACT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REVNU_AMT" source="REVNU_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUBSDY_CD" source="ITEM_SUBSDY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEG_TY_CD" source="CUST_SEG_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITM_TRANS_PRC" source="OPT_ITM_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPT_ITM_STDALN_SLNG_PRC" source="OPT_ITM_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_REVNU_GL" source="DEFRD_ACT_REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_REV_AMT" source="DEFRD_ACT_REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_PROFIT_CENTRE" source="DEFRD_ACT_PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_DOC_TY" source="DEFRD_ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20500101" source="IS_20500101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM_PRIMARY_KEY" source="SER_NUM_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POS_DOCUMENT_TY" source="POS_DOCUMENT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_ACT_DOC_NUM" source="DEFRD_ACT_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMARY_KEY" source="ITEM_PRIMARY_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CAL">
      <descriptions>
        <comment text="Null values for Primary Serial Number Error will be raised as 20500301"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_ID"/>
        <viewAttribute id="DIST_CHANNEL"/>
        <viewAttribute id="SALES_DOC_TYP"/>
        <viewAttribute id="ORD_REASON_CD"/>
        <viewAttribute id="FINAL_TRANS_PRC"/>
        <viewAttribute id="CURRN"/>
        <viewAttribute id="CONS_BLD_AMT"/>
        <viewAttribute id="BANNER"/>
        <viewAttribute id="COMPANY_CD"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="TAX_JURIS_CD"/>
        <viewAttribute id="VERISIGN_AUTH_AMT"/>
        <viewAttribute id="TRANSACTION_LN_ID"/>
        <viewAttribute id="ART_NUM"/>
        <viewAttribute id="ITM_GRP_CD"/>
        <viewAttribute id="MER_CTGRY"/>
        <viewAttribute id="TRANS_PRC"/>
        <viewAttribute id="STDALN_SELL_PRC"/>
        <viewAttribute id="ITEM_FINAL_TRANS_PRC"/>
        <viewAttribute id="ITEM_CONS_BLD_AMT"/>
        <viewAttribute id="DEALER_PRC"/>
        <viewAttribute id="SUB_MERC_CTGRY"/>
        <viewAttribute id="INCENTIVES"/>
        <viewAttribute id="RFND_CD"/>
        <viewAttribute id="RFND_AMT"/>
        <viewAttribute id="PROMO_CD"/>
        <viewAttribute id="DEFRD_GL_FLG"/>
        <viewAttribute id="BRND_CD"/>
        <viewAttribute id="TRANS_TY_CD"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="CASO_SLS_TM_DISC_DCNT_GL"/>
        <viewAttribute id="CASO_LTO_PRMO_DCNT_GL"/>
        <viewAttribute id="CASO_ISPR_DCNT_GL"/>
        <viewAttribute id="CASO_ROI_SPCL_DCNT_GL"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="SRC_FILE_NAME"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ITEM_DSCT_AMT"/>
        <viewAttribute id="ACCTNG_DT"/>
        <viewAttribute id="CONTR_INCPTN"/>
        <viewAttribute id="ITEM_SUBSDY_CD"/>
        <viewAttribute id="CUST_SEG_TY_CD"/>
        <viewAttribute id="CYCLE_NUM"/>
        <viewAttribute id="CC_OPT_ITM_TRANS_PRC"/>
        <viewAttribute id="CC_OPT_ITM_STDALN_SLNG_PRC"/>
        <viewAttribute id="CC_SECONDARY_SERIAL_NUM"/>
        <viewAttribute id="CC_PRIMARY_SERIAL_NUM"/>
        <viewAttribute id="CC_REV_JOURNALIZATION_DT"/>
        <viewAttribute id="CC_REV_ACTG_DOC_NUM"/>
        <viewAttribute id="CC_REV_GL_ACT_NUM"/>
        <viewAttribute id="CC_REV_AMT"/>
        <viewAttribute id="CC_REV_PROFIT_CTR"/>
        <viewAttribute id="CC_SCENARIO_IDENTIFIER"/>
        <viewAttribute id="CC_DEFRD_ACT_PROFIT_CENTRE"/>
        <viewAttribute id="CC_DEFRD_ACT_REVNU_GL"/>
        <viewAttribute id="CC_DEFRD_ACT_REV_AMT"/>
        <viewAttribute id="CC_DEFRD_ACT_DOC_NUM"/>
        <viewAttribute id="CC_DEFRD_ACT_POST_DT"/>
        <viewAttribute id="CC_DEFRD_ACT_DOC_DT"/>
        <viewAttribute id="CC_DEFRD_ACT_DOC_TY"/>
        <viewAttribute id="CC_DEFRD_ACT_ACCT_PD"/>
        <viewAttribute id="CC_STORE"/>
        <viewAttribute id="CC_REV_ACT_DOC_TY"/>
        <viewAttribute id="CC_REV_ACT_DOC_DT"/>
        <viewAttribute id="IS_20500101"/>
        <viewAttribute id="SER_NUM_PRIMARY_KEY"/>
        <viewAttribute id="ITEM_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="IS_20500301" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CC_PRIMARY_SERIAL_NUM&quot;)  ,'1','0' )</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CC_IMEI_DSCT_AMT" length="20" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;DIST_CHANNEL&quot; = '20', abs(&quot;CC_REV_AMT&quot;) - &quot;CC_OPT_ITM_STDALN_SLNG_PRC&quot;, &quot;ITEM_DSCT_AMT&quot;/&quot;ITEM_QUANTITY&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_TRANS_COMPLETION_INDICATOR" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((not isNull(&quot;CC_REV_JOURNALIZATION_DT&quot;)) AND (not isNull(&quot;CC_REV_GL_ACT_NUM&quot;)) ,'Y','N')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_SRL_NUM_FLG" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if((not isnull(&quot;CC_PRIMARY_SERIAL_NUM&quot;)) OR (not isnull(&quot;CC_SECONDARY_SERIAL_NUM&quot;)),'N','Y')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_NON_DEF">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_ID" source="CONTRACT_UNIQUE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIST_CHANNEL" source="DIST_CHANNEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYP" source="SALES_DOC_TYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORD_REASON_CD" source="ORD_REASON_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_TRANS_PRC" source="FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRN" source="CURRN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONS_BLD_AMT" source="CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANNER" source="BANNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CD" source="COMPANY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_JURIS_CD" source="TAX_JURIS_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERISIGN_AUTH_AMT" source="VERISIGN_AUTH_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_LN_ID" source="TRANSACTION_LN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ART_NUM" source="ART_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITM_GRP_CD" source="ITM_GRP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MER_CTGRY" source="MER_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_PRC" source="TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STDALN_SELL_PRC" source="STDALN_SELL_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_FINAL_TRANS_PRC" source="ITEM_FINAL_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CONS_BLD_AMT" source="ITEM_CONS_BLD_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER_PRC" source="DEALER_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MERC_CTGRY" source="SUB_MERC_CTGRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INCENTIVES" source="INCENTIVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_CD" source="RFND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFND_AMT" source="RFND_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CD" source="PROMO_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFRD_GL_FLG" source="DEFRD_GL_FLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRND_CD" source="BRND_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TY_CD" source="TRANS_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_SLS_TM_DISC_DCNT_GL" source="CASO_SLS_TM_DISC_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_LTO_PRMO_DCNT_GL" source="CASO_LTO_PRMO_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ISPR_DCNT_GL" source="CASO_ISPR_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CASO_ROI_SPCL_DCNT_GL" source="CASO_ROI_SPCL_DCNT_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE_NAME" source="SRC_FILE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DSCT_AMT" source="DSCT_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_DT" source="ACCTNG_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_INCPTN" source="CONTR_INCPTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SUBSDY_CD" source="ITEM_SUBSDY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEG_TY_CD" source="CUST_SEG_TY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_NUM" source="CYCLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OPT_ITM_TRANS_PRC" source="CC_OPT_ITM_TRANS_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_OPT_ITM_STDALN_SLNG_PRC" source="CC_OPT_ITM_STDALN_SLNG_PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SECONDARY_SERIAL_NUM" source="CC_SECONDARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PRIMARY_SERIAL_NUM" source="CC_PRIMARY_SERIAL_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REV_JOURNALIZATION_DT" source="CC_REV_JOURNALIZATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REV_ACTG_DOC_NUM" source="CC_REV_ACTG_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REV_GL_ACT_NUM" source="CC_REV_GL_ACT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REV_AMT" source="CC_REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REV_PROFIT_CTR" source="CC_REV_PROFIT_CTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_SCENARIO_IDENTIFIER" source="CC_SCENARIO_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_PROFIT_CENTRE" source="CC_DEFRD_ACT_PROFIT_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_REVNU_GL" source="CC_DEFRD_ACT_REVNU_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_REV_AMT" source="CC_DEFRD_ACT_REV_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_DOC_NUM" source="CC_DEFRD_ACT_DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_POST_DT" source="CC_DEFRD_ACT_POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_DOC_DT" source="CC_DEFRD_ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_DOC_TY" source="CC_DEFRD_ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_DEFRD_ACT_ACCT_PD" source="CC_DEFRD_ACT_ACCT_PD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_STORE" source="CC_STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REV_ACT_DOC_TY" source="CC_REV_ACT_DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_REV_ACT_DOC_DT" source="CC_REV_ACT_DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_20500101" source="IS_20500101"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SER_NUM_PRIMARY_KEY" source="SER_NUM_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMARY_KEY" source="ITEM_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_CAL">
    <descriptions/>
    <attributes>
      <attribute id="CONTRACT_UNIQUE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_ID"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CONTRACT_UNIQUE_ID"/>
      </attribute>
      <attribute id="DIST_CHANNEL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIST_CHANNEL"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="DIST_CHANNEL"/>
      </attribute>
      <attribute id="SALES_DOC_TYP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_DOC_TYP"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="SALES_DOC_TYP"/>
      </attribute>
      <attribute id="ORD_REASON_CD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORD_REASON_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ORD_REASON_CD"/>
      </attribute>
      <attribute id="FINAL_TRANS_PRC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FINAL_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="FINAL_TRANS_PRC"/>
      </attribute>
      <attribute id="CURRN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRN"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CURRN"/>
      </attribute>
      <attribute id="CONS_BLD_AMT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONS_BLD_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CONS_BLD_AMT"/>
      </attribute>
      <attribute id="BANNER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANNER"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="BANNER"/>
      </attribute>
      <attribute id="COMPANY_CD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="COMPANY_CD"/>
      </attribute>
      <attribute id="LEGAL_ENTITY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL_ENTITY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="LEGAL_ENTITY"/>
      </attribute>
      <attribute id="DEALER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEALER"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="DEALER"/>
      </attribute>
      <attribute id="TAX_JURIS_CD" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_JURIS_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="TAX_JURIS_CD"/>
      </attribute>
      <attribute id="VERISIGN_AUTH_AMT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERISIGN_AUTH_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="VERISIGN_AUTH_AMT"/>
      </attribute>
      <attribute id="TRANSACTION_LN_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_LN_ID"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="TRANSACTION_LN_ID"/>
      </attribute>
      <attribute id="ART_NUM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ART_NUM"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ART_NUM"/>
      </attribute>
      <attribute id="ITM_GRP_CD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITM_GRP_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ITM_GRP_CD"/>
      </attribute>
      <attribute id="MER_CTGRY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MER_CTGRY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="MER_CTGRY"/>
      </attribute>
      <attribute id="TRANS_PRC" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="TRANS_PRC"/>
      </attribute>
      <attribute id="STDALN_SELL_PRC" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDALN_SELL_PRC"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="STDALN_SELL_PRC"/>
      </attribute>
      <attribute id="ITEM_FINAL_TRANS_PRC" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_FINAL_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ITEM_FINAL_TRANS_PRC"/>
      </attribute>
      <attribute id="ITEM_CONS_BLD_AMT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CONS_BLD_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ITEM_CONS_BLD_AMT"/>
      </attribute>
      <attribute id="DEALER_PRC" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEALER_PRC"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="DEALER_PRC"/>
      </attribute>
      <attribute id="SUB_MERC_CTGRY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_MERC_CTGRY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="SUB_MERC_CTGRY"/>
      </attribute>
      <attribute id="INCENTIVES" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INCENTIVES"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="INCENTIVES"/>
      </attribute>
      <attribute id="RFND_CD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RFND_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="RFND_CD"/>
      </attribute>
      <attribute id="RFND_AMT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RFND_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="RFND_AMT"/>
      </attribute>
      <attribute id="PROMO_CD" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="PROMO_CD"/>
      </attribute>
      <attribute id="DEFRD_GL_FLG" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_GL_FLG"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="DEFRD_GL_FLG"/>
      </attribute>
      <attribute id="BRND_CD" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRND_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="BRND_CD"/>
      </attribute>
      <attribute id="TRANS_TY_CD" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_TY_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="TRANS_TY_CD"/>
      </attribute>
      <attribute id="ITEM_QUANTITY" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_QUANTITY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ITEM_QUANTITY"/>
      </attribute>
      <attribute id="CASO_SLS_TM_DISC_DCNT_GL" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_SLS_TM_DISC_DCNT_GL"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CASO_SLS_TM_DISC_DCNT_GL"/>
      </attribute>
      <attribute id="CASO_LTO_PRMO_DCNT_GL" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_LTO_PRMO_DCNT_GL"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CASO_LTO_PRMO_DCNT_GL"/>
      </attribute>
      <attribute id="CASO_ISPR_DCNT_GL" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_ISPR_DCNT_GL"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CASO_ISPR_DCNT_GL"/>
      </attribute>
      <attribute id="CASO_ROI_SPCL_DCNT_GL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASO_ROI_SPCL_DCNT_GL"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CASO_ROI_SPCL_DCNT_GL"/>
      </attribute>
      <attribute id="TRANSACTION_ID" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_ID"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="TRANSACTION_ID"/>
      </attribute>
      <attribute id="SRC_FILE_NAME" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_FILE_NAME"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="SRC_FILE_NAME"/>
      </attribute>
      <attribute id="SRC_TS" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="SRC_TS"/>
      </attribute>
      <attribute id="ITEM_DSCT_AMT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_DSCT_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ITEM_DSCT_AMT"/>
      </attribute>
      <attribute id="ACCTNG_DT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCTNG_DT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ACCTNG_DT"/>
      </attribute>
      <attribute id="CONTR_INCPTN" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_INCPTN"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CONTR_INCPTN"/>
      </attribute>
      <attribute id="IMEI_DSCT_AMT" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IMEI_DSCT_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_IMEI_DSCT_AMT"/>
      </attribute>
      <attribute id="ITEM_SUBSDY_CD" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_SUBSDY_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ITEM_SUBSDY_CD"/>
      </attribute>
      <attribute id="CUST_SEG_TY_CD" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_SEG_TY_CD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CUST_SEG_TY_CD"/>
      </attribute>
      <attribute id="CYCLE_NUM" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_NUM"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CYCLE_NUM"/>
      </attribute>
      <attribute id="TRANS_COMPLETION_INDICATOR" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_COMPLETION_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_TRANS_COMPLETION_INDICATOR"/>
      </attribute>
      <attribute id="OPT_ITM_TRANS_PRC" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_ITM_TRANS_PRC"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_OPT_ITM_TRANS_PRC"/>
      </attribute>
      <attribute id="OPT_ITM_STDALN_SLNG_PRC" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPT_ITM_STDALN_SLNG_PRC"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_OPT_ITM_STDALN_SLNG_PRC"/>
      </attribute>
      <attribute id="SECONDARY_SERIAL_NUM" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SECONDARY_SERIAL_NUM"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_SECONDARY_SERIAL_NUM"/>
      </attribute>
      <attribute id="PRIMARY_SERIAL_NUM" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIMARY_SERIAL_NUM"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_PRIMARY_SERIAL_NUM"/>
      </attribute>
      <attribute id="REV_JOURNALIZATION_DT" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_JOURNALIZATION_DT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_REV_JOURNALIZATION_DT"/>
      </attribute>
      <attribute id="REV_ACTG_DOC_NUM" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_ACTG_DOC_NUM"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_REV_ACTG_DOC_NUM"/>
      </attribute>
      <attribute id="REV_GL_ACT_NUM" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_GL_ACT_NUM"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_REV_GL_ACT_NUM"/>
      </attribute>
      <attribute id="REV_AMT" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_REV_AMT"/>
      </attribute>
      <attribute id="REV_PROFIT_CTR" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_PROFIT_CTR"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_REV_PROFIT_CTR"/>
      </attribute>
      <attribute id="SCENARIO_IDENTIFIER" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCENARIO_IDENTIFIER"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_SCENARIO_IDENTIFIER"/>
      </attribute>
      <attribute id="DEFRD_ACT_PROFIT_CENTRE" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_PROFIT_CENTRE"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_PROFIT_CENTRE"/>
      </attribute>
      <attribute id="DEFRD_ACT_REVNU_GL" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_REVNU_GL"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_REVNU_GL"/>
      </attribute>
      <attribute id="DEFRD_ACT_REV_AMT" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_REV_AMT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_REV_AMT"/>
      </attribute>
      <attribute id="DEFRD_ACT_DOC_NUM" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_DOC_NUM"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_DOC_NUM"/>
      </attribute>
      <attribute id="DEFRD_ACT_POST_DT" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_POST_DT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_POST_DT"/>
      </attribute>
      <attribute id="DEFRD_ACT_DOC_DT" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_DOC_DT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_DOC_DT"/>
      </attribute>
      <attribute id="DEFRD_ACT_DOC_TY" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_DOC_TY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_DOC_TY"/>
      </attribute>
      <attribute id="DEFRD_ACT_ACCT_PD" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFRD_ACT_ACCT_PD"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_DEFRD_ACT_ACCT_PD"/>
      </attribute>
      <attribute id="STORE" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORE"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_STORE"/>
      </attribute>
      <attribute id="REV_ACT_DOC_TY" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_ACT_DOC_TY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_REV_ACT_DOC_TY"/>
      </attribute>
      <attribute id="REV_ACT_DOC_DT" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REV_ACT_DOC_DT"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_REV_ACT_DOC_DT"/>
      </attribute>
      <attribute id="IS_20500101" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20500101"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="IS_20500101"/>
      </attribute>
      <attribute id="IS_20500301" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_20500301"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="IS_20500301"/>
      </attribute>
      <attribute id="SER_NUM_PRIMARY_KEY" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SER_NUM_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="SER_NUM_PRIMARY_KEY"/>
      </attribute>
      <attribute id="ITEM_PRIMARY_KEY" order="71" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="ITEM_PRIMARY_KEY"/>
      </attribute>
      <attribute id="SRL_NUM_FLG" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRL_NUM_FLG"/>
        <keyMapping columnObjectName="PROJ_CAL" columnName="CC_SRL_NUM_FLG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_REC_MERGE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_DSCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MERGE_DSCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NON_DEF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>