<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_PPD_ORD_P77_KUNNR_UPDT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_PPD_ORD_P77_KUNNR_UPDT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_MOBILITY" columnObjectName="IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.NDB_COMMON::COMM_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.NDB_COMMON::COMM_CUST"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PPD_ACSY_CUSTOMER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="UNIQUE_ACC_NO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_ACSY_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="UNIQUE_ACC_NO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PPD_ORDER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ECC_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="LOB">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="ACP"/>
        </viewAttribute>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.NDB_COMMON::COMM_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_TS" source="ECC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_P77_TRANS_PPD_ORDER" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="UNIQUE_ACC_NO"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ECC_TS"/>
        <viewAttribute id="LOB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_PPD_ACSY_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="UNIQUE_ACC_NO"/>
      </input>
      <input node="#PROJ_PPD_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_TS" source="ECC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="SUBSCRIBER_NUMBER"/>
      </input>
      <joinAttribute name="UNIQUE_ACC_NO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_P77_TRANS_PPD_ORDER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="UNIQUE_ACC_NO"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ECC_TS"/>
        <viewAttribute id="LOB"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_EXISTING_RECORD" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNULL(&quot;KUNNR_SID&quot;) , 'I', 'U')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JOIN_P77_TRANS_PPD_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="UNIQUE_ACC_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_TS" source="ECC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_SEMANTICS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXISTING_RECORD"/>
        <viewAttribute id="ACSY_KUNNR_SID"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="UNIQUE_ACC_NO"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="ECC_TS"/>
        <viewAttribute id="LOB"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ERROR_CODE" length="500" expressionLanguage="COLUMN_ENGINE">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_ERROR_STATUS" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'0'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROJ_P77_TRANS_PPD_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXISTING_RECORD" source="CC_EXISTING_RECORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACSY_KUNNR_SID" source="ACSY_KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ACC_NO" source="UNIQUE_ACC_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_TS" source="ECC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_SEMANTICS">
    <descriptions/>
    <attributes>
      <attribute id="FLAG_EXISTING_RECORD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG_EXISTING_RECORD"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="EXISTING_RECORD"/>
      </attribute>
      <attribute id="ERROR_CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_STATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_STATUS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="CC_ERROR_STATUS"/>
      </attribute>
      <attribute id="ACSY_KUNNR_SID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACSY_KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ACSY_KUNNR_SID"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="UNIQUE_ACC_NO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIQUE_ACC_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="UNIQUE_ACC_NO"/>
      </attribute>
      <attribute id="KUNNR_SID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="ECC_TS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="ECC_TS"/>
      </attribute>
      <attribute id="LOB" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="PROJ_ERROR_SEMANTICS" columnName="LOB"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PPD_ACSY_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_PPD_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_P77_TRANS_PPD_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_P77_TRANS_PPD_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_SEMANTICS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>