<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_TC_CUST_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CA_TC_CUST_VW"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="COMMISSION_TYPE" length="255"/>
        <viewAttribute datatype="VARCHAR" id="PRE_POST_TYPE" length="255"/>
        <viewAttribute datatype="VARCHAR" id="BRAND" length="25"/>
        <viewAttribute datatype="VARCHAR" id="CHANNEL_CODE" length="255"/>
        <viewAttribute datatype="VARCHAR" id="SEGMENT" length="255"/>
        <viewAttribute datatype="INTEGER" id="COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT COMMISSION_TYPE, PRE_POST_TYPE, BRAND, CHANNEL_CODE, SEGMENT, COUNT(*) AS COUNT 
FROM &quot;NDB_COMMON&quot;.&quot;IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_COMM&quot; A
WHERE NOT EXISTS
(SELECT 'X' FROM &quot;NDB_COMMON&quot;.&quot;IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_COMM_CUST&quot; B
WHERE IFNULL(A.COMMISSION_TYPE,'X') = IFNULL(B.COMMISSION_TYPE,'X')
AND IFNULL(A.PRE_POST_TYPE,'X') = IFNULL(B.PRE_POST_TYPE,'X')
AND IFNULL(A.BRAND,'X') = IFNULL(B.BRAND, 'X')
AND IFNULL(A.CHANNEL_CODE,'X') = IFNULL(B.CHANNEL_CODE,'X')
AND IFNULL(A.SEGMENT,'X') = IFNULL(B.SEGMENT,'X'))
GROUP BY COMMISSION_TYPE, PRE_POST_TYPE, BRAND, CHANNEL_CODE, SEGMENT;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="COMMISSION_TYPE" order="1">
        <descriptions defaultDescription="COMMISSION_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="COMMISSION_TYPE"/>
      </attribute>
      <attribute id="PRE_POST_TYPE" order="2">
        <descriptions defaultDescription="PRE_POST_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="PRE_POST_TYPE"/>
      </attribute>
      <attribute id="BRAND" order="3">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Script_View" columnName="BRAND"/>
      </attribute>
      <attribute id="CHANNEL_CODE" order="4">
        <descriptions defaultDescription="CHANNEL_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANNEL_CODE"/>
      </attribute>
      <attribute id="SEGMENT" order="5">
        <descriptions defaultDescription="SEGMENT"/>
        <keyMapping columnObjectName="Script_View" columnName="SEGMENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COUNT" order="6" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>