table.schemaName = "NDB_COMMON"; 
table.tableType =  COLUMNSTORE; 
table.description = "OB Charge Info Error table";
table.columns = [
{ name = "FEATURE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FEATURE CODE";},
{ name = "CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CHARGE TYPE";},
{ name = "FTR_REVENUE_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="FTR REVENUE CODE";},
{ name = "INVOICE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INVOICE TYPE";},
{ name = "GL_CLASSIF_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL CLASSIF CODE";},
{ name = "GL_CHARGE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="GL CHARGE TYPE";},
{ name = "PROFIT_CENTER" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="PROFIT CENTER";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="REFERENCE EXPIRY DT";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="CONVERSION IND";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ;comment ="RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true ; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}];