table.schemaName  = "NDB_COMMON";
table.tableType   =  COLUMNSTORE; 
table.description = "OB Charge Info table";
table.columns =[
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
{ name = "CHARGE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CHARGE TYPE"; },
{ name = "FTR_REVENUE_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "FTR REVENUE CODE"; },
{ name = "INVOICE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "INVOICE TYPE"; },
{ name = "GL_CLASSIF_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "GL CLASSIF CODE"; },
{ name = "GL_CHARGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "GL CHARGE TYPE"; },
{ name = "PROFIT_CENTER"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "PROFIT CENTER"; },
{ name = "REFERENCE_EFFECTIVE_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE EFFECTIVE DT"; },
{ name = "REFERENCE_EXPIRY_DT"; sqlType = DATE; nullable = false;  comment = "REFERENCE EXPIRY DT"; },
{ name = "EXECUTION_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "EXECUTION ID"; },
{ name = "CONVERSION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONVERSION IND"; },
{ name = "INSERT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSERT TS";},
{ name = "MODIFIED_TS"; sqlType = TIMESTAMP; nullable = true; comment = "MODIFIED TS"; },
{ name = "BATCH_ID"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "BATCH ID";},
{ name = "RAI_TS"; sqlType = TIMESTAMP; nullable = true; comment = "RAI TS";}];
table.primaryKey.pkcolumns = ["FEATURE_CODE","CHARGE_TYPE","FTR_REVENUE_CODE","REFERENCE_EFFECTIVE_DT"];