table.schemaName = "NDB_COMMON"; 
table.tableType =  COLUMNSTORE; 
table.description = "OB Market table";
table.columns = [
{ name = "MARKET_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MARKET CODE";},
{ name = "MARKET_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MARKET NAME";},
{ name = "RELATED_MARKET" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RELATED MARKET";},
{ name = "ALT_MARKET_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="ALT MARKET NAME";},
{ name = "REFERENCE_EFFECTIVE_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE EFFECTIVE DT";},
{ name = "REFERENCE_EXPIRY_DT" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="REFERENCE EXPIRY DT";},
{ name = "EXECUTION_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="EXECUTION ID";},
{ name = "CONVERSION_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="CONVERSION IND";},
{ name = "INSERT_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="INSERT TS";},
{ name = "MODIFIED_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="MODIFIED TS";},
{ name = "BATCH_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="BATCH ID";},
{ name = "RAI_TS" ;sqlType =  NVARCHAR ;nullable = true ;length = 100 ; comment ="RAI TS";},
{ name = "ERROR_CODE"; sqlType = NVARCHAR; nullable = false; length = 100;},
{ name = "TECHNICAL_MESSAGE"; sqlType = NVARCHAR; nullable = true; length = 5000;},
{ name = "ERROR_CREATE_TS"; sqlType = SECONDDATE;},
{ name = "DELETE_DATE"; sqlType = DATE;},
{ name = "DELETED"; sqlType = INTEGER;}
];