PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_NDB_MARA_HP"   
(IN P_SEGMENT NVARCHAR(1),
IN P_START_VALID_FROM_DT DATE,
IN P_END_VALID_FROM_DT DATE
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
	V_PROC_ID 	   		INTEGER			:= 10005;
	V_PROC_NAME 		NVARCHAR(30)	:= 'SP_NDB_MARA_HP';
BEGIN
/***************************** 
	Write your procedure logic  
 *****************************/
 	BEGIN
   /***************************** 
	 Nested Begin Block for insert
 	*****************************/
 	
 	DECLARE EXIT HANDLER FOR SQLEXCEPTION 

		BEGIN AUTONOMOUS TRANSACTION   
		
			INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_SQL_ERR"
			(
			 "PROCEDURE_ID","PROCEDURE_NAME", "ERROR_CODE", "ERROR_MESSAGE", "START_END_TIME"
			)
			VALUES
			(
			V_PROC_ID,
			V_PROC_NAME,
			::SQL_ERROR_CODE,
			'While NDB_MARA Insert : '|| ::SQL_ERROR_MESSAGE ,
			CURRENT_TIMESTAMP  
			);
			
		COMMIT;
		RESIGNAL;
		END;
		
		
		IF P_SEGMENT = 'B' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN
			IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
				
				-- HP BILLING STARTS HERE WITH DATE RANGE
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_BILLING"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (ITEM_CODE, INVOICE_DATE) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_BILLING"					
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					*/

					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					INNER JOIN (
						SELECT DISTINCT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_BILLING"					
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					ON ( CODE = ITEM_CODE AND VALID_FROM = INVOICE_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;					
					
					
					COMMIT;
					
					-- HP NM1 BILLING STARTS HERE WITH DATE RANGE
					
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE					
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1_BILLING"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (SOC,FEATURE_CODE,TRANSACTION_DATE) IN 					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1_BILLING"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					*/
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING" T
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING" T
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1_BILLING"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					) C
					ON ( CODE = SOC AND T.FEATURE_CODE = C.FEATURE_CODE AND VALID_FROM = TRANSACTION_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;
					
					COMMIT; 
					
				ELSE
					
					-- HP BILLING STARTS HERE WITHOUT DATE RANGE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_BILLING";
					
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (ITEM_CODE, INVOICE_DATE) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_BILLING"
					);
					*/

					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					INNER JOIN (
						SELECT DISTINCT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_BILLING"					
					)
					ON ( CODE = ITEM_CODE AND VALID_FROM = INVOICE_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;					

					
					COMMIT;
					
					-- HP NM1 BILLING STARTS HERE WITHOUT DATE RANGE

					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE					
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1_BILLING";
					
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (SOC,FEATURE_CODE,TRANSACTION_DATE) IN 					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1_BILLING"
					);
					*/


					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING" T
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING" T
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1_BILLING"
					) C
					ON ( CODE = SOC AND T.FEATURE_CODE = C.FEATURE_CODE AND VALID_FROM = TRANSACTION_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;
					
										
					COMMIT;
				
			END IF;			
		
		COMMIT;
		END IF;
		
			
		IF P_SEGMENT = 'O' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN
		
			IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
				
				UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_ORDER"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER" 
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (ITEM_CODE, ITEM_INCEPTION_DT) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_ORDER"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					*/
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER" 
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER"
					INNER JOIN (
						SELECT DISTINCT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_ORDER"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					ON ( CODE = ITEM_CODE AND VALID_FROM = ITEM_INCEPTION_DT )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;					
					
					COMMIT;
					
					-- HP NM1 ORDER STARTS HERE WITH DATE RANGE
					
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE					
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1__ORDER"
					WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1__ORDER"
						WHERE VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					*/
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER" T
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER" T
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1__ORDER"
					) C
					ON ( CODE = SOC_CODE AND T.FEATURE_CODE = C.FEATURE_CODE AND VALID_FROM = POB_EFFV_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_ORDER";
					
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER" 
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (ITEM_CODE, ITEM_INCEPTION_DT) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_ORDER"
					);
					*/

					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER" 
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER"
					INNER JOIN (
						SELECT DISTINCT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HOME_PHONE_ORDER"
					)
					ON ( CODE = ITEM_CODE AND VALID_FROM = ITEM_INCEPTION_DT )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;
										
					COMMIT;
					
					-- HP NM1 ORDER WITHOUT DATE RANGE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,' ') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_CHAR(CURRENT_DATE || ' ' || CURRENT_TIME,'YYYY-MM-DD HH24:MI:SS') NDBDATE					
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1__ORDER";
					
					/*
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1__ORDER"
					);
					*/
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER" T
					FROM "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER" T
					INNER JOIN (
						SELECT DISTINCT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_PRODUCT_HP_NM1__ORDER"
					) C
					ON ( CODE = SOC_CODE AND T.FEATURE_CODE = C.FEATURE_CODE AND VALID_FROM = POB_EFFV_DATE )
					SET PMP_TS = CURRENT_TIMESTAMP
					WHERE PMP_TS IS NULL;
										
					COMMIT;
								
			END IF;
			
		END IF;
		
		-- HOME PHONE FUNCTIONAL CHANGES
	
		-- INSERTING ERROR RECORDS IN NDB_MARA_ERR TABLE (WHOSE ERR DESC IS FILLLED OR MECCRETCODE = 04).
		
		INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR"
		(
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE	
		)
		SELECT 
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE
		FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'HP'
		AND (ERRMINIDESC <> NULL OR ERRMARADESC <> NULL  OR MECCRETCODE = '04') AND (DELFLAG IS NULL OR DELFLAG != 'X');
		
		COMMIT;
		
		-- SETTING DELFLAG AS 'X' WHERE ECC RETURN CODE IS FILLED i.e. '01', '02', '03'.
		
		UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		SET DELFLAG ='X'
		WHERE LOB = 'HP'
		AND MECCRETCODE IN ('01','02','03');
		
		COMMIT;
		
		-- DELETION OF RECORDS WHICH HAS NDBDATE OLDER THAN 'X' DAYS here X as 500.
		
		/*
		
		DELETE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'HP' 
		AND NDBDATE <=ADD_DAYS(CURRENT_DATE, -500) AND DELFLAG ='X';
		
		*/
		
		
		
		
		
		-- NM1 HOME PHONE NM1 FUNCTION CHANGES 
	
		-- INSERTING ERROR RECORDS IN NDB_MARA_ERR TABLE (WHOSE ERR DESC IS FILLLED OR MECCRETCODE = 04).
		
		INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR"
		(
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE	
		)
		SELECT 
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE
		FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'HPN'
		AND (ERRMINIDESC <> NULL OR ERRMARADESC <> NULL  OR MECCRETCODE = '04') AND (DELFLAG IS NULL OR DELFLAG != 'X')
		and (CODE, FEATURE_CODE) NOT IN  (SELECT CODE, FEATURE_CODE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR");
		
		COMMIT;
		
		-- SETTING DELFLAG AS 'X' WHERE ECC RETURN CODE IS FILLED i.e. '01', '02', '03'.
		
		UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		SET DELFLAG ='X'
		WHERE LOB = 'HPN'
		AND MECCRETCODE IN ('01','02','03');
		
		COMMIT;
		
		---- SETTING ERRMARADESC = NULL AND ERRMINIDESC = NULL WHERE ECC RETURN CODE IS '04'.		
		--UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		--SET ERRMARADESC = NULL , ERRMINIDESC = NULL
		--WHERE LOB IN ('HPN','HP')
		--AND MECCRETCODE ='04' AND ERRMARADESC IS NOT NULL AND ERRMINIDESC IS NOT NULL;
		
		--COMMIT;
		
		-- DELETION OF RECORDS WHICH HAS NDBDATE OLDER THAN 'X' DAYS here X as 500.
		
		/*
		
		DELETE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE LOB = 'HPN' 
		AND NDBDATE <=ADD_DAYS(CURRENT_DATE, -500) AND DELFLAG ='X';
		
		*/
			
	END;
END;
