PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_NDB_MARA"  
(IN P_LOB NVARCHAR(100),
IN P_START_VALID_FROM_DT DATE,
IN P_END_VALID_FROM_DT DATE,
IN P_SEGMENT NVARCHAR(1))  
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
	V_PROC_ID 	   		INTEGER			:= 30012;
	V_PROC_NAME 		NVARCHAR(30)	:= 'SP_NDB_MARA';
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 BEGIN
   /***************************** 
	 Nested Begin Block for insert
 	*****************************/
 	
 	DECLARE EXIT HANDLER FOR SQLEXCEPTION 

		BEGIN AUTONOMOUS TRANSACTION   
		
			INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_SQL_ERR"
			(
			 "PROCEDURE_ID","PROCEDURE_NAME", "ERROR_CODE", "ERROR_MESSAGE", "START_END_TIME"
			)
			VALUES
			(
			V_PROC_ID,
			V_PROC_NAME,
			::SQL_ERROR_CODE,
			'While NDB_MARA Insert : '|| ::SQL_ERROR_MESSAGE ,
			CURRENT_TIMESTAMP   
			);
			
		COMMIT;
		RESIGNAL;
		END;
		


		-- INSERTING BILLING DATA
		
		IF P_SEGMENT = 'B' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN

			-- HOME PHONE BILLING STARTS HERE
			IF P_LOB = 'HP' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
		
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
					WHERE LOB = 'HP' AND SOURCE_SYSTEM IN ('CBSS', 'NM1IPBB/ NM1-EDW')  AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_CODE, INVOICE_DATE) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"					
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'CBSS' 
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC,FEATURE_CODE,TRANSACTION_DATE) IN 					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW'
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					
					COMMIT; 
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
					WHERE LOB = 'HP' AND SOURCE_SYSTEM IN ('CBSS', 'NM1IPBB/ NM1-EDW');
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_CODE, INVOICE_DATE) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"					
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'CBSS'
					);
					
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC,FEATURE_CODE,TRANSACTION_DATE) IN 					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW'
					);
					
										
					COMMIT;
					
				END IF;
			END IF;
			
			
			
			-- ONE BILL BILLING STARTS HERE
			
			IF P_LOB = 'OB' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
		
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC, 
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB IN ('OB','HP','MOB','INT','BTV','HP') AND SOURCE_SYSTEM = 'One Bill' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					/*UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (COALESCE (DISCOUNT_CODE,SOC),FEATURE_CODE, TRANSACTION_DATE) IN 
					(
						SELECT  CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB IN ('OB','HP','MOB','INT','BTV','HP') AND SOURCE_SYSTEM = 'One Bill' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					AND ("BUNDLE_DISCOUNT_IND" != 'Y')
					;
					*/
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB IN ('OB','HP','MOB','INT','BTV','HP') AND SOURCE_SYSTEM = 'One Bill';
					
					/*
					UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::OB_POSTBILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (COALESCE (DISCOUNT_CODE,SOC),FEATURE_CODE, TRANSACTION_DATE) IN 
					(
						SELECT  CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB IN ('OB','HP','MOB','INT','BTV','HP') AND SOURCE_SYSTEM = 'One Bill'
					) 
					AND ("BUNDLE_DISCOUNT_IND" != 'Y')
					;
					*/
					COMMIT;
					
				END IF;
			END IF;
			
			-- BELL TV BILLING STARTS HERE
			
			IF P_LOB = 'TV' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_ID,EVNT_ID,TRANS_DT) IN					
					(
						SELECT  CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV';
					
					UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_ID,EVNT_ID,TRANS_DT) IN					
					(
						SELECT  CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV' 
					);
					
					COMMIT;
					
				END IF;
			END IF;
			
			
			
			-- MOBILITY POST BILLING STARTS HERE
			
			IF P_LOB = 'MOB' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				

				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
		
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'MOB' AND (SOURCE_SYSTEM ='NM1BML' OR (SOURCE_SYSTEM = 'NGCC' OR  SOURCE_SYSTEM = 'PeopleSoft' OR LENGTH(TRIM(SOURCE_SYSTEM))=0))  
					AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL"
					SET PMP_TS = CURRENT_DATE
					WHERE (coalesce(dsct_cd,item_id),item_sub_id,journ_dt) in 
					(
						select code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
						WHERE LOB = 'MOB' 
						AND SOURCE_SYSTEM ='NM1BML'
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
						
					)
					AND ("VIRTUAL_INV_FLAG" !='X');
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (PRODUCT_ID,OFFER_ID,TRANSACTION_DATE) IN 
					(
						select code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
						WHERE LOB = 'MOB' 
						AND (SOURCE_SYSTEM = 'NGCC' OR  SOURCE_SYSTEM = 'PeopleSoft' OR LENGTH(TRIM(SOURCE_SYSTEM))=0 )
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
						
					);
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'MOB' AND (SOURCE_SYSTEM ='NM1BML' OR (SOURCE_SYSTEM = 'NGCC' OR  SOURCE_SYSTEM = 'PeopleSoft' OR LENGTH(TRIM(SOURCE_SYSTEM))=0)) ;
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_BILL"
					SET PMP_TS = CURRENT_DATE
					WHERE (coalesce(dsct_cd,item_id),item_sub_id,journ_dt) in 
					(
						select code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
						WHERE LOB = 'MOB' 
						AND SOURCE_SYSTEM ='NM1BML'
					)
					AND ("VIRTUAL_INV_FLAG" !='X');
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::PPD_BILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (PRODUCT_ID,OFFER_ID,TRANSACTION_DATE) IN 
					(
						select code,feature_CODE,valid_from FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_BILLING"
						WHERE LOB = 'MOB' 
						AND (SOURCE_SYSTEM ='NM1BML' OR (SOURCE_SYSTEM = 'NGCC' OR  SOURCE_SYSTEM = 'PeopleSoft' OR LENGTH(TRIM(SOURCE_SYSTEM))=0))
					);
					
					COMMIT;
					
				END IF;
			END IF;
			
			
			-- INTERNET BILLING STARTS HERE
			
			IF P_LOB = 'INT' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
		
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					/*
					UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_POSTBILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (FEAT_CD,ACTV_DT) IN 
					(
						SELECT FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					AND REC_IND ='I' AND HW_CLASS IS NOT NULL;
					*/
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet';
					
					/*
					UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_POSTBILLING"
					SET PMP_TS = CURRENT_DATE
					WHERE (FEAT_CD,ACTV_DT) IN 
					(
						SELECT FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					AND REC_IND ='I' 
					AND HW_CLASS IS NOT NULL;					
					*/
					COMMIT;
					
				END IF;
			END IF;
			
						
			-- HOME PHONE NM1 BILLING STARTS HERE
			
			IF P_LOB = 'NM1' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW' 
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW';
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW'						
					);
					
					COMMIT;
					
				END IF;
			END IF;
			
								
		END IF;




		-- INSERTING ORDER DATA 

		IF P_SEGMENT = 'O' OR LENGTH(TRIM(COALESCE(P_SEGMENT,''))) = 0  THEN

			-- HOME PHONE ORDER STARTS HERE

			IF P_LOB = 'HP' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				

				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
		
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'HP' and SOURCE_SYSTEM IN ('BCRIS','NM1IPBB/ NM1-EDW')
					AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER" 
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_CODE, ITEM_INCEPTION_DT) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"					
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'BCRIS'
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW' 
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'HP' and SOURCE_SYSTEM IN ('BCRIS','NM1IPBB/ NM1-EDW');
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_ORDER" 
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_CODE, ITEM_INCEPTION_DT) IN					
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"					
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'BCRIS'
					);
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'HP' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW'
					);
					
					COMMIT;
				END IF;
			END IF;
			
			
			
			
			-- BELL TV ORDER STARTS HERE
			
			IF P_LOB = 'TV' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_ID,PKG_CD,EVNT_EFF_DT) IN					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV' 
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT) 
					)
					AND ITEM_TY_CD !='EQUIPMENT'
					;
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV';
					
					UPDATE "NDB_TV"."IFRS_R1.BELLTV.NDB_BELLTV::TV_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_ID,PKG_CD,EVNT_EFF_DT) IN					
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM 
						FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'TV' AND SOURCE_SYSTEM = 'Bell TV'
					)
					AND ITEM_TY_CD !='EQUIPMENT'
					;
					
					COMMIT;
					
				END IF;
			END IF;		
			
			-- MOBILITY POST ORDER STARTS HERE
			
			IF P_LOB = 'MOB' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
			
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					VALID_FROM,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_DATE(VALID_FROM) VALID_FROM,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'MOB' AND SOURCE_SYSTEM ='NM1BML'
					AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);

					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_ID,ITEM_SUB_ID,ITEM_TRANS_DT) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'MOB' AND SOURCE_SYSTEM ='NM1BML' 
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					AND CHRG_TY_CLASSIF NOT IN ('HANDSET','ACCESSORY')
					;
					
					COMMIT; 
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'MOB' AND SOURCE_SYSTEM ='NM1BML';
					
					UPDATE "NDB_MOBILITY"."IFRS_R1.MOBILITY.NDB_MOBILITY::MOBL_POST_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (ITEM_ID,ITEM_SUB_ID,ITEM_TRANS_DT) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'MOB' AND SOURCE_SYSTEM ='NM1BML' 
					)
					AND CHRG_TY_CLASSIF NOT IN ('HANDSET','ACCESSORY')
					;
					
					COMMIT;
				END IF;
			END IF;
			
			
			
			-- INTERNET ORDER STARTS HERE
			
			IF P_LOB = 'INT' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
		
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet' 
					AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					/*
					UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC,ITEM_STATE_DT) IN
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet' 
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					)
					AND REC_IND ='I' AND HW_CLASS IS NOT NULL 
					;
					*/
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet';
					
					/*
					UPDATE "NDB_INTERNET"."IFRS_R1.INTERNET.NDB_INTERNET::INT_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC,ITEM_STATE_DT) IN
					(
						SELECT CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'INT' AND SOURCE_SYSTEM = 'Bell Internet'
					)
					AND REC_IND ='I' AND HW_CLASS IS NOT NULL;
					*/
					COMMIT;
					
				END IF;
			END IF;
			
			-- HOME PHONE NM1 POST ORDER STARTS HERE
			
			IF P_LOB = 'NM1' OR LENGTH(TRIM(COALESCE(P_LOB,''))) = 0  THEN				
				IF P_START_VALID_FROM_DT IS NOT NULL AND P_END_VALID_FROM_DT IS NOT NULL THEN
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					DELFLAG,
					ERRMARADESC,
					ERRMINIDESC,
					MARADATE,
					MECCRETCODE,
					MINMARADATE,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					NULL DELFLAG,
					NULL ERRMARADESC,
					NULL ERRMINIDESC,
					NULL MARADATE,
					NULL MECCRETCODE,
					NULL MINMARADATE,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW' AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT);
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW' 
						AND VALID_FROM BETWEEN TO_DATE(P_START_VALID_FROM_DT) AND TO_DATE(P_END_VALID_FROM_DT)
					);
					
					COMMIT;
					
				ELSE
					
					UPSERT "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
					(CHARGE_TYPE,
					CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					FEATURE_CODE,
					LOB,
					SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					VALID_FROM,
					NDBDATE)
					SELECT 
					CHARGE_TYPE,
					COALESCE(CODE,'') CODE,
					CODE_BILLING,
					CODE_DESCRIPTION,
					CODE_ORDERING,
					CODE_TYPE,
					COALESCE(FEATURE_CODE,' ') FEATURE_CODE,
					LOB,
					COALESCE(SOURCE_SYSTEM,' ') SOURCE_SYSTEM,
					SOURCE_SYSTEM_BILLING,
					SOURCE_SYSTEM_ORDERING,
					TABLE_FLAG,
					TO_DATE(VALID_FROM) VALID_FROM,
					TO_SECONDDATE(TO_CHAR(CURRENT_DATE || ' '|| CURRENT_TIME,'MON DD,YYYY  HH24:MI:SS'),'MON DD,YYYY  HH24:MI:SS') NDBDATE
					FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
					WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW';
					
					UPDATE "NDB_HP"."IFRS_R1.HP.NDB_HP::HP_NM1_ORDER"
					SET PMP_TS = CURRENT_DATE
					WHERE (SOC_CODE,FEATURE_CODE,POB_EFFV_DATE) IN 
					(
						SELECT CODE, FEATURE_CODE, VALID_FROM FROM "_SYS_BIC"."IFRS_R1.COMMON_COMP.NDB_COMMON/CA_ALL_PRODUCT_MASTER_ORDER"
						WHERE LOB = 'NM1' AND SOURCE_SYSTEM = 'NM1IPBB/ NM1-EDW'
					);
					
					COMMIT;
					
				END IF;
			END IF;			
								
		END IF;
		
		
		-- INSERTING ERROR RECORDS IN NDB_MARA_ERR TABLE (WHOSE ERR DESC IS FILLLED OR MECCRETCODE = 04).
		
		INSERT INTO "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA_ERR"
		(
		CHARGE_TYPE,CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE	
		)
		SELECT 
		CHARGE_TYPE,COALESCE(CODE,'') CODE,CODE_BILLING,CODE_DESCRIPTION,CODE_ORDERING,CODE_TYPE,ERRMARADESC,ERRMINIDESC,FEATURE_CODE,LOB,MARADATE,
		NDBDATE,MINMARADATE,SOURCE_SYSTEM,SOURCE_SYSTEM_BILLING,SOURCE_SYSTEM_ORDERING,TABLE_FLAG,VALID_FROM,MECCRETCODE
		FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE (ERRMINIDESC IS NOT NULL OR ERRMARADESC IS NOT NULL OR MECCRETCODE = '04') AND (DELFLAG IS NULL OR DELFLAG != 'X');
		
		COMMIT;
		
		
		-- SETTING DELFLAG AS 'X' WHERE ECC RETURN CODE IS FILLED i.e. '01', '02', '03', '04'.
		
		UPDATE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		SET DELFLAG ='X'
		WHERE MECCRETCODE IN ('01','02','03','04');
		
		COMMIT;
		
		-- DELETION OF RECORDS WHICH HAS NDBDATE OLDER THAN 'X' DAYS here X as 500.
		
		/*
		
		DELETE FROM "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::NDB_MARA"
		WHERE NDBDATE <=ADD_DAYS(CURRENT_DATE, -500) AND DELFLAG ='X';
		
		*/
	END;
END;


