PROCEDURE "NDB_COMMON"."IFRS_R1.COMMON_COMP.NDB_COMMON::SP_TABLE_LAND_SPACE" 
(  IN IP_TABLE_NAME NVARCHAR(30),
 	OUT OP_STATUS NVARCHAR(1000))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
BEGIN
DECLARE RECORD_COUNT		INTEGER;
SELECT COUNT(*) INTO RECORD_COUNT FROM "SYS"."M_CS_ALL_COLUMNS" WHERE SCHEMA_NAME = 'LAND' AND TABLE_NAME LIKE '%PS_CUST'
AND COLUMN_NAME NOT IN ('$rowid$','$trex_udiv$'
,'$trexexternalkey$'
,'$validfrom$'
,'$validto$');
OP_STATUS := :RECORD_COUNT;
END;