<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_ACC_INVC_RAI_MAIN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_ACC_INVC_RAI_MAIN"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
    <DataSource id="IFRS_R1.COMMON_COMP.RAI_COMMON::ACC_INV_MAIN_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="RAI_COMMON" columnObjectName="IFRS_R1.COMMON_COMP.RAI_COMMON::ACC_INV_MAIN_EH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ORDR_MAIN_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_COMP"/>
        <viewAttribute id="SRCDOC_LOGSYS"/>
        <viewAttribute id="SRCDOC_TYPE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="PARTNER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITY_UNIT"/>
        <viewAttribute id="ORIGDOC_COMP"/>
        <viewAttribute id="ORIGDOC_LOGSYS"/>
        <viewAttribute id="ORIGDOC_TYPE"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="DUE_DATE"/>
        <viewAttribute id="FINAL_INVOICE"/>
        <viewAttribute id="QUANTITY_REL"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="DELETION_IND"/>
        <viewAttribute id="EXCHANGE_RATE"/>
        <viewAttribute id="EXCHANGE_RATE2"/>
        <viewAttribute id="EXCHANGE_RATE3"/>
        <viewAttribute id="INVOICE_CAT"/>
        <viewAttribute id="PINV_COMP"/>
        <viewAttribute id="PINV_LOGSYS"/>
        <viewAttribute id="PINV_TYPE"/>
        <viewAttribute id="PINV_ID"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="ZZ_BATCH_ID"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="RAR_PROCESSED"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.COMMON_COMP.RAI_COMMON::ACC_INV_MAIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_COMP" source="SRCDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_LOGSYS" source="SRCDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_TYPE" source="SRCDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_UNIT" source="QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_COMP" source="ORIGDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_LOGSYS" source="ORIGDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_TYPE" source="ORIGDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_INVOICE" source="FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_REL" source="QUANTITY_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETION_IND" source="DELETION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE2" source="EXCHANGE_RATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE3" source="EXCHANGE_RATE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_CAT" source="INVOICE_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_COMP" source="PINV_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_LOGSYS" source="PINV_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_TYPE" source="PINV_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_ID" source="PINV_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_BATCH_ID" source="ZZ_BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_MAIN_ERRORCATALOG" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRCDOC_COMP"/>
        <viewAttribute id="SRCDOC_LOGSYS"/>
        <viewAttribute id="SRCDOC_TYPE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="PARTNER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITY_UNIT"/>
        <viewAttribute id="ORIGDOC_COMP"/>
        <viewAttribute id="ORIGDOC_LOGSYS"/>
        <viewAttribute id="ORIGDOC_TYPE"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="DUE_DATE"/>
        <viewAttribute id="FINAL_INVOICE"/>
        <viewAttribute id="QUANTITY_REL"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="DELETION_IND"/>
        <viewAttribute id="EXCHANGE_RATE"/>
        <viewAttribute id="EXCHANGE_RATE2"/>
        <viewAttribute id="EXCHANGE_RATE3"/>
        <viewAttribute id="INVOICE_CAT"/>
        <viewAttribute id="PINV_COMP"/>
        <viewAttribute id="PINV_LOGSYS"/>
        <viewAttribute id="PINV_TYPE"/>
        <viewAttribute id="PINV_ID"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="ZZ_BATCH_ID"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="RAR_PROCESSED"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="ERROR_CODE_EC"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_COMP" source="SRCDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_LOGSYS" source="SRCDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_TYPE" source="SRCDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_UNIT" source="QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_COMP" source="ORIGDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_LOGSYS" source="ORIGDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_TYPE" source="ORIGDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_INVOICE" source="FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_REL" source="QUANTITY_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETION_IND" source="DELETION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE2" source="EXCHANGE_RATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE3" source="EXCHANGE_RATE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_CAT" source="INVOICE_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_COMP" source="PINV_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_LOGSYS" source="PINV_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_TYPE" source="PINV_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_ID" source="PINV_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_BATCH_ID" source="ZZ_BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input node="#PROJ_ORDR_MAIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_EC" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_IS_NOT_EC_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE_EC">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="SRCDOC_COMP"/>
        <viewAttribute id="SRCDOC_LOGSYS"/>
        <viewAttribute id="SRCDOC_TYPE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="PARTNER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITY_UNIT"/>
        <viewAttribute id="ORIGDOC_COMP"/>
        <viewAttribute id="ORIGDOC_LOGSYS"/>
        <viewAttribute id="ORIGDOC_TYPE"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="DUE_DATE"/>
        <viewAttribute id="FINAL_INVOICE"/>
        <viewAttribute id="QUANTITY_REL"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="DELETION_IND"/>
        <viewAttribute id="EXCHANGE_RATE"/>
        <viewAttribute id="EXCHANGE_RATE2"/>
        <viewAttribute id="EXCHANGE_RATE3"/>
        <viewAttribute id="INVOICE_CAT"/>
        <viewAttribute id="PINV_COMP"/>
        <viewAttribute id="PINV_LOGSYS"/>
        <viewAttribute id="PINV_TYPE"/>
        <viewAttribute id="PINV_ID"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="ZZ_BATCH_ID"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="RAR_PROCESSED"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_MAIN_ERRORCATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_EC" source="ERROR_CODE_EC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_COMP" source="SRCDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_LOGSYS" source="SRCDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_TYPE" source="SRCDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_UNIT" source="QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_COMP" source="ORIGDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_LOGSYS" source="ORIGDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_TYPE" source="ORIGDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_INVOICE" source="FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_REL" source="QUANTITY_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETION_IND" source="DELETION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE2" source="EXCHANGE_RATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE3" source="EXCHANGE_RATE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_CAT" source="INVOICE_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_COMP" source="PINV_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_LOGSYS" source="PINV_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_TYPE" source="PINV_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_ID" source="PINV_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_BATCH_ID" source="ZZ_BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_IS_EC_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE_EC">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="SRCDOC_COMP"/>
        <viewAttribute id="SRCDOC_LOGSYS"/>
        <viewAttribute id="SRCDOC_TYPE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="PARTNER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITY_UNIT"/>
        <viewAttribute id="ORIGDOC_COMP"/>
        <viewAttribute id="ORIGDOC_LOGSYS"/>
        <viewAttribute id="ORIGDOC_TYPE"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="DUE_DATE"/>
        <viewAttribute id="FINAL_INVOICE"/>
        <viewAttribute id="QUANTITY_REL"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="DELETION_IND"/>
        <viewAttribute id="EXCHANGE_RATE"/>
        <viewAttribute id="EXCHANGE_RATE2"/>
        <viewAttribute id="EXCHANGE_RATE3"/>
        <viewAttribute id="INVOICE_CAT"/>
        <viewAttribute id="PINV_COMP"/>
        <viewAttribute id="PINV_LOGSYS"/>
        <viewAttribute id="PINV_TYPE"/>
        <viewAttribute id="PINV_ID"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="ZZ_BATCH_ID"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="RAR_PROCESSED"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_MAIN_ERRORCATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_EC" source="ERROR_CODE_EC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_COMP" source="SRCDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_LOGSYS" source="SRCDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_TYPE" source="SRCDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_UNIT" source="QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_COMP" source="ORIGDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_LOGSYS" source="ORIGDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_TYPE" source="ORIGDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_INVOICE" source="FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_REL" source="QUANTITY_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETION_IND" source="DELETION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE2" source="EXCHANGE_RATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE3" source="EXCHANGE_RATE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_CAT" source="INVOICE_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_COMP" source="PINV_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_LOGSYS" source="PINV_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_TYPE" source="PINV_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_ID" source="PINV_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_BATCH_ID" source="ZZ_BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_ERRORS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute datatype="VARCHAR" id="MESSAGE" length="5000" scale="0"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="SRCDOC_COMP"/>
        <viewAttribute id="SRCDOC_LOGSYS"/>
        <viewAttribute id="SRCDOC_TYPE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="TIMESTAMP_UTC"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="PARTNER"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITY_UNIT"/>
        <viewAttribute id="ORIGDOC_COMP"/>
        <viewAttribute id="ORIGDOC_LOGSYS"/>
        <viewAttribute id="ORIGDOC_TYPE"/>
        <viewAttribute id="ORIGDOC_ID"/>
        <viewAttribute id="DUE_DATE"/>
        <viewAttribute id="FINAL_INVOICE"/>
        <viewAttribute id="QUANTITY_REL"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="INVOICE_TYPE"/>
        <viewAttribute id="DELETION_IND"/>
        <viewAttribute id="EXCHANGE_RATE"/>
        <viewAttribute id="EXCHANGE_RATE2"/>
        <viewAttribute id="EXCHANGE_RATE3"/>
        <viewAttribute id="INVOICE_CAT"/>
        <viewAttribute id="PINV_COMP"/>
        <viewAttribute id="PINV_LOGSYS"/>
        <viewAttribute id="PINV_TYPE"/>
        <viewAttribute id="PINV_ID"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="ZZ_BATCH_ID"/>
        <viewAttribute id="WWERT"/>
        <viewAttribute id="RAR_PROCESSED"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_PASSED_AGING_LIMIT" expressionLanguage="COLUMN_ENGINE">
          <formula> if(daysbetween(&quot;ERROR_CREATE_TS&quot;,now()) > &quot;AGING_LIMIT&quot;, 1, 0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_IS_NOT_EC_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_COMP" source="SRCDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_LOGSYS" source="SRCDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_TYPE" source="SRCDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_UNIT" source="QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_COMP" source="ORIGDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_LOGSYS" source="ORIGDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_TYPE" source="ORIGDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_INVOICE" source="FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_REL" source="QUANTITY_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETION_IND" source="DELETION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE2" source="EXCHANGE_RATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE3" source="EXCHANGE_RATE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_CAT" source="INVOICE_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_COMP" source="PINV_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_LOGSYS" source="PINV_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_TYPE" source="PINV_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_ID" source="PINV_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_BATCH_ID" source="ZZ_BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_IS_EC_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_COMP" source="SRCDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_LOGSYS" source="SRCDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_TYPE" source="SRCDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_UTC" source="TIMESTAMP_UTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_UNIT" source="QUANTITY_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_COMP" source="ORIGDOC_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_LOGSYS" source="ORIGDOC_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_TYPE" source="ORIGDOC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDOC_ID" source="ORIGDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FINAL_INVOICE" source="FINAL_INVOICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY_REL" source="QUANTITY_REL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_TYPE" source="INVOICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETION_IND" source="DELETION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE2" source="EXCHANGE_RATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE3" source="EXCHANGE_RATE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_CAT" source="INVOICE_CAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_COMP" source="PINV_COMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_LOGSYS" source="PINV_LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_TYPE" source="PINV_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PINV_ID" source="PINV_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_BATCH_ID" source="ZZ_BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWERT" source="WWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAR_PROCESSED" source="RAR_PROCESSED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="UNION_ERRORS">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SEVERITY"/>
      </attribute>
      <attribute id="MESSAGE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="MESSAGE"/>
      </attribute>
      <attribute id="CATEGORY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="CAUSE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="PASSED_AGING_LIMIT" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="CC_PASSED_AGING_LIMIT"/>
      </attribute>
      <attribute id="SRCDOC_COMP" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_COMP"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SRCDOC_COMP"/>
      </attribute>
      <attribute id="SRCDOC_LOGSYS" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_LOGSYS"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SRCDOC_LOGSYS"/>
      </attribute>
      <attribute id="SRCDOC_TYPE" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_TYPE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SRCDOC_TYPE"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="TIMESTAMP_UTC" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMESTAMP_UTC"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="TIMESTAMP_UTC"/>
      </attribute>
      <attribute id="HEADER_ID" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="ITEM_ID" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="KUNNR" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="KUNNR"/>
      </attribute>
      <attribute id="PARTNER" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNER"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="PARTNER"/>
      </attribute>
      <attribute id="BUKRS" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="BUKRS"/>
      </attribute>
      <attribute id="WAERS" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="WAERS"/>
      </attribute>
      <attribute id="HWAER" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HWAER"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="HWAER"/>
      </attribute>
      <attribute id="HWAE2" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HWAE2"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="HWAE2"/>
      </attribute>
      <attribute id="HWAE3" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HWAE3"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="HWAE3"/>
      </attribute>
      <attribute id="QUANTITY" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="QUANTITY"/>
      </attribute>
      <attribute id="QUANTITY_UNIT" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY_UNIT"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="QUANTITY_UNIT"/>
      </attribute>
      <attribute id="ORIGDOC_COMP" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGDOC_COMP"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ORIGDOC_COMP"/>
      </attribute>
      <attribute id="ORIGDOC_LOGSYS" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGDOC_LOGSYS"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ORIGDOC_LOGSYS"/>
      </attribute>
      <attribute id="ORIGDOC_TYPE" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGDOC_TYPE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ORIGDOC_TYPE"/>
      </attribute>
      <attribute id="ORIGDOC_ID" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGDOC_ID"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ORIGDOC_ID"/>
      </attribute>
      <attribute id="DUE_DATE" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUE_DATE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="DUE_DATE"/>
      </attribute>
      <attribute id="FINAL_INVOICE" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FINAL_INVOICE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="FINAL_INVOICE"/>
      </attribute>
      <attribute id="QUANTITY_REL" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY_REL"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="QUANTITY_REL"/>
      </attribute>
      <attribute id="POSTING_DATE" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTING_DATE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="POSTING_DATE"/>
      </attribute>
      <attribute id="INVOICE_TYPE" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVOICE_TYPE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="INVOICE_TYPE"/>
      </attribute>
      <attribute id="DELETION_IND" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETION_IND"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="DELETION_IND"/>
      </attribute>
      <attribute id="EXCHANGE_RATE" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXCHANGE_RATE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="EXCHANGE_RATE"/>
      </attribute>
      <attribute id="EXCHANGE_RATE2" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXCHANGE_RATE2"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="EXCHANGE_RATE2"/>
      </attribute>
      <attribute id="EXCHANGE_RATE3" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXCHANGE_RATE3"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="EXCHANGE_RATE3"/>
      </attribute>
      <attribute id="INVOICE_CAT" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVOICE_CAT"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="INVOICE_CAT"/>
      </attribute>
      <attribute id="PINV_COMP" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PINV_COMP"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="PINV_COMP"/>
      </attribute>
      <attribute id="PINV_LOGSYS" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PINV_LOGSYS"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="PINV_LOGSYS"/>
      </attribute>
      <attribute id="PINV_TYPE" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PINV_TYPE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="PINV_TYPE"/>
      </attribute>
      <attribute id="PINV_ID" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PINV_ID"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="PINV_ID"/>
      </attribute>
      <attribute id="BLDAT" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="BLDAT"/>
      </attribute>
      <attribute id="ZZ_BATCH_ID" order="50" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_BATCH_ID"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ZZ_BATCH_ID"/>
      </attribute>
      <attribute id="WWERT" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WWERT"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="WWERT"/>
      </attribute>
      <attribute id="RAR_PROCESSED" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAR_PROCESSED"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="RAR_PROCESSED"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="55" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="UNION_ERRORS" columnName="DELETED"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ORDR_MAIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_MAIN_ERRORCATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_IS_NOT_EC_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_IS_EC_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_ERRORS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>