<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_EH_NM1_CUSTOMER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_EH_NM1_CUSTOMER"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_NM1_CUSTOMER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_NM1_CUSTOMER_EH"/>
    </DataSource>
    <DataSource id="IFRS_R1.ERROR::EH_ERROR_CATALOG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ERROR" columnObjectName="IFRS_R1.ERROR::EH_ERROR_CATALOG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="HP_NM1_CUSTOMER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCOUNT_GROUP"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADDRESS_POSTAL_ZIP"/>
        <viewAttribute id="ADDRESS_PROV_STATE_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FIRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="INITIAL_ACTIVATION_DT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="MARKET_SEGMENT"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBSCRIBER"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SALES_DIVISION"/>
        <viewAttribute id="SI_OWNER"/>
        <viewAttribute id="STATUS_ACTIVITY_CODE"/>
        <viewAttribute id="STATUS_ACTIVITY_REASON_CODE"/>
        <viewAttribute id="STATUS_LAST_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_STATUS_RSN_CD"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_DT"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="TRANSACTION_DT"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_NM1_CUSTOMER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_GROUP" source="ACCOUNT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_POSTAL_ZIP" source="ADDRESS_POSTAL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_PROV_STATE_CD" source="ADDRESS_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NM" source="FIRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_ACTIVATION_DT" source="INITIAL_ACTIVATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_SEGMENT" source="MARKET_SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBSCRIBER" source="PREV_SUBSCRIBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DIVISION" source="SALES_DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWNER" source="SI_OWNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_CODE" source="STATUS_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_REASON_CODE" source="STATUS_ACTIVITY_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DT" source="STATUS_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_STATUS_RSN_CD" source="SUBS_STATUS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DT" source="SUB_STATUS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DT" source="TRANSACTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.ERROR::EH_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="NM1_CUSTOMER_CATALOG" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCOUNT_GROUP"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADDRESS_POSTAL_ZIP"/>
        <viewAttribute id="ADDRESS_PROV_STATE_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FIRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="INITIAL_ACTIVATION_DT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="MARKET_SEGMENT"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBSCRIBER"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SALES_DIVISION"/>
        <viewAttribute id="SI_OWNER"/>
        <viewAttribute id="STATUS_ACTIVITY_CODE"/>
        <viewAttribute id="STATUS_ACTIVITY_REASON_CODE"/>
        <viewAttribute id="STATUS_LAST_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_STATUS_RSN_CD"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_DT"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="TRANSACTION_DT"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#HP_NM1_CUSTOMER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_GROUP" source="ACCOUNT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_POSTAL_ZIP" source="ADDRESS_POSTAL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_PROV_STATE_CD" source="ADDRESS_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NM" source="FIRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_ACTIVATION_DT" source="INITIAL_ACTIVATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_SEGMENT" source="MARKET_SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBSCRIBER" source="PREV_SUBSCRIBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DIVISION" source="SALES_DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWNER" source="SI_OWNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_CODE" source="STATUS_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_REASON_CODE" source="STATUS_ACTIVITY_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DT" source="STATUS_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_STATUS_RSN_CD" source="SUBS_STATUS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DT" source="SUB_STATUS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DT" source="TRANSACTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
      </input>
      <input node="#ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE"/>
      </input>
      <joinAttribute name="ERROR_CODE_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="HAS_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCOUNT_GROUP"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADDRESS_POSTAL_ZIP"/>
        <viewAttribute id="ADDRESS_PROV_STATE_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FIRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="INITIAL_ACTIVATION_DT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="MARKET_SEGMENT"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBSCRIBER"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SALES_DIVISION"/>
        <viewAttribute id="SI_OWNER"/>
        <viewAttribute id="STATUS_ACTIVITY_CODE"/>
        <viewAttribute id="STATUS_ACTIVITY_REASON_CODE"/>
        <viewAttribute id="STATUS_LAST_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_STATUS_RSN_CD"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_DT"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="TRANSACTION_DT"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#NM1_CUSTOMER_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_GROUP" source="ACCOUNT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_POSTAL_ZIP" source="ADDRESS_POSTAL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_PROV_STATE_CD" source="ADDRESS_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NM" source="FIRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_ACTIVATION_DT" source="INITIAL_ACTIVATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_SEGMENT" source="MARKET_SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBSCRIBER" source="PREV_SUBSCRIBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DIVISION" source="SALES_DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWNER" source="SI_OWNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_CODE" source="STATUS_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_REASON_CODE" source="STATUS_ACTIVITY_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DT" source="STATUS_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_STATUS_RSN_CD" source="SUBS_STATUS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DT" source="SUB_STATUS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DT" source="TRANSACTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="NO_ERROR_CATALOG">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute id="AGING_LIMIT"/>
        <viewAttribute id="ACCOUNT_GROUP"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADDRESS_POSTAL_ZIP"/>
        <viewAttribute id="ADDRESS_PROV_STATE_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FIRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="INITIAL_ACTIVATION_DT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="MARKET_SEGMENT"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBSCRIBER"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SALES_DIVISION"/>
        <viewAttribute id="SI_OWNER"/>
        <viewAttribute id="STATUS_ACTIVITY_CODE"/>
        <viewAttribute id="STATUS_ACTIVITY_REASON_CODE"/>
        <viewAttribute id="STATUS_LAST_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_STATUS_RSN_CD"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_DT"/>
        <viewAttribute id="SUB_STATUS_LAST_ACT"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="TRANSACTION_DT"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#NM1_CUSTOMER_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_GROUP" source="ACCOUNT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_POSTAL_ZIP" source="ADDRESS_POSTAL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_PROV_STATE_CD" source="ADDRESS_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NM" source="FIRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_ACTIVATION_DT" source="INITIAL_ACTIVATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_SEGMENT" source="MARKET_SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBSCRIBER" source="PREV_SUBSCRIBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DIVISION" source="SALES_DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWNER" source="SI_OWNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_CODE" source="STATUS_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_REASON_CODE" source="STATUS_ACTIVITY_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DT" source="STATUS_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_STATUS_RSN_CD" source="SUBS_STATUS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DT" source="SUB_STATUS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DT" source="TRANSACTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="ERROR_TYPE"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CAUSE"/>
        <viewAttribute id="MESSAGE"/>
        <viewAttribute id="LOB"/>
        <viewAttribute id="SOLUTION_AREA"/>
        <viewAttribute id="SUGGESTED_ACTION"/>
        <viewAttribute id="STORED_PROCEDURE"/>
        <viewAttribute id="CALCULATION_VIEW"/>
        <viewAttribute id="SOURCE_NODE"/>
        <viewAttribute datatype="INTEGER" id="AGING_LIMIT" length="10" scale="0"/>
        <viewAttribute id="ACCOUNT_GROUP"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADDRESS_POSTAL_ZIP"/>
        <viewAttribute id="ADDRESS_PROV_STATE_CD"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="BUSINESS_ENTITY"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="CONSO_BAN_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="CYCLE_ID"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="FIRST_NM"/>
        <viewAttribute id="HIER_ID"/>
        <viewAttribute id="INITIAL_ACTIVATION_DT"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="LAST_BUS_NM"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="MARKET_SEGMENT"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="NAG_ID"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="ODS_SYST_CD"/>
        <viewAttribute id="ONEBILL_BAN"/>
        <viewAttribute id="PREV_BAN"/>
        <viewAttribute id="PREV_CTN"/>
        <viewAttribute id="PREV_SUBSCRIBER"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="SALES_DIVISION"/>
        <viewAttribute id="SI_OWNER"/>
        <viewAttribute id="STATUS_ACTIVITY_CODE"/>
        <viewAttribute id="STATUS_ACTIVITY_REASON_CODE"/>
        <viewAttribute id="STATUS_LAST_DT"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="SUBS_REF_NO"/>
        <viewAttribute id="SUBS_STATUS_RSN_CD"/>
        <viewAttribute id="SUBS_TYPE"/>
        <viewAttribute id="SUB_MKT_CODE"/>
        <viewAttribute id="SUB_STATUS"/>
        <viewAttribute id="SUB_STATUS_DT"/>
        <viewAttribute datatype="NVARCHAR" id="SUB_STATUS_LAST_ACT" length="100" scale="0"/>
        <viewAttribute id="TRADING_PARTNER"/>
        <viewAttribute id="TRANSACTION_DT"/>
        <viewAttribute id="ERROR_CODE_1"/>
        <viewAttribute id="ERROR_CREATE_TS"/>
        <viewAttribute id="DELETE_DATE"/>
        <viewAttribute id="DELETED"/>
        <viewAttribute id="TECHNICAL_MESSAGE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CC_PASSED_AGING_LIMIT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(daysbetween(&quot;ERROR_CREATE_TS&quot;,now()) > &quot;AGING_LIMIT&quot;, 1, 0)&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input emptyUnionBehavior="NO_ROW" node="#HAS_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_TYPE" source="ERROR_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAUSE" source="CAUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOLUTION_AREA" source="SOLUTION_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUGGESTED_ACTION" source="SUGGESTED_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORED_PROCEDURE" source="STORED_PROCEDURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALCULATION_VIEW" source="CALCULATION_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_NODE" source="SOURCE_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGING_LIMIT" source="AGING_LIMIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_GROUP" source="ACCOUNT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_POSTAL_ZIP" source="ADDRESS_POSTAL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_PROV_STATE_CD" source="ADDRESS_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NM" source="FIRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_ACTIVATION_DT" source="INITIAL_ACTIVATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_SEGMENT" source="MARKET_SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBSCRIBER" source="PREV_SUBSCRIBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DIVISION" source="SALES_DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWNER" source="SI_OWNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_CODE" source="STATUS_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_REASON_CODE" source="STATUS_ACTIVITY_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DT" source="STATUS_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_STATUS_RSN_CD" source="SUBS_STATUS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DT" source="SUB_STATUS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DT" source="TRANSACTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#NO_ERROR_CATALOG">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ERROR_TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEVERITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CAUSE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="TECHNICAL_MESSAGE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOB" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOLUTION_AREA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUGGESTED_ACTION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STORED_PROCEDURE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALCULATION_VIEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE_NODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGING_LIMIT" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_GROUP" source="ACCOUNT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_POSTAL_ZIP" source="ADDRESS_POSTAL_ZIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_PROV_STATE_CD" source="ADDRESS_PROV_STATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ENTITY" source="BUSINESS_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSO_BAN_ID" source="CONSO_BAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_ID" source="CYCLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NM" source="FIRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIER_ID" source="HIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_ACTIVATION_DT" source="INITIAL_ACTIVATION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUS_NM" source="LAST_BUS_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_SEGMENT" source="MARKET_SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAG_ID" source="NAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODS_SYST_CD" source="ODS_SYST_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONEBILL_BAN" source="ONEBILL_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BAN" source="PREV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_CTN" source="PREV_CTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREV_SUBSCRIBER" source="PREV_SUBSCRIBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DIVISION" source="SALES_DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SI_OWNER" source="SI_OWNER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_CODE" source="STATUS_ACTIVITY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTIVITY_REASON_CODE" source="STATUS_ACTIVITY_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DT" source="STATUS_LAST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_REF_NO" source="SUBS_REF_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_STATUS_RSN_CD" source="SUBS_STATUS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBS_TYPE" source="SUBS_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_MKT_CODE" source="SUB_MKT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS" source="SUB_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_DT" source="SUB_STATUS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STATUS_LAST_ACT" source="SUB_STATUS_LAST_ACT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TRADING_PARTNER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DT" source="TRANSACTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CODE_1" source="ERROR_CODE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_CREATE_TS" source="ERROR_CREATE_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETE_DATE" source="DELETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TECHNICAL_MESSAGE" source="TECHNICAL_MESSAGE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ERROR_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ERROR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_TYPE"/>
      </attribute>
      <attribute id="SEVERITY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping columnObjectName="Union_1" columnName="SEVERITY"/>
      </attribute>
      <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CAUSE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAUSE"/>
        <keyMapping columnObjectName="Union_1" columnName="CAUSE"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="MESSAGE"/>
      </attribute>
      <attribute id="LOB" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="Union_1" columnName="LOB"/>
      </attribute>
      <attribute id="SOLUTION_AREA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOLUTION_AREA"/>
        <keyMapping columnObjectName="Union_1" columnName="SOLUTION_AREA"/>
      </attribute>
      <attribute id="SUGGESTED_ACTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUGGESTED_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="SUGGESTED_ACTION"/>
      </attribute>
      <attribute id="STORED_PROCEDURE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORED_PROCEDURE"/>
        <keyMapping columnObjectName="Union_1" columnName="STORED_PROCEDURE"/>
      </attribute>
      <attribute id="CALCULATION_VIEW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALCULATION_VIEW"/>
        <keyMapping columnObjectName="Union_1" columnName="CALCULATION_VIEW"/>
      </attribute>
      <attribute id="SOURCE_NODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_NODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOURCE_NODE"/>
      </attribute>
      <attribute id="AGING_LIMIT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGING_LIMIT"/>
        <keyMapping columnObjectName="Union_1" columnName="AGING_LIMIT"/>
      </attribute>
      <attribute id="ACCOUNT_GROUP" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="ACCOUNT_GROUP"/>
      </attribute>
      <attribute id="ACCOUNT_SUB_TYPE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_SUB_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ACCOUNT_SUB_TYPE"/>
      </attribute>
      <attribute id="ADDRESS_POSTAL_ZIP" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESS_POSTAL_ZIP"/>
        <keyMapping columnObjectName="Union_1" columnName="ADDRESS_POSTAL_ZIP"/>
      </attribute>
      <attribute id="ADDRESS_PROV_STATE_CD" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESS_PROV_STATE_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="ADDRESS_PROV_STATE_CD"/>
      </attribute>
      <attribute id="BAN" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="Union_1" columnName="BAN"/>
      </attribute>
      <attribute id="BAN_STATUS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STATUS"/>
        <keyMapping columnObjectName="Union_1" columnName="BAN_STATUS"/>
      </attribute>
      <attribute id="BATCH_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="BRAND" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Union_1" columnName="BRAND"/>
      </attribute>
      <attribute id="BUSINESS_ENTITY" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ENTITY"/>
        <keyMapping columnObjectName="Union_1" columnName="BUSINESS_ENTITY"/>
      </attribute>
      <attribute id="BUSINESS_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="BUSINESS_ID"/>
      </attribute>
      <attribute id="CONSO_BAN_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSO_BAN_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="CONSO_BAN_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="Union_1" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="CYCLE_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE_ID"/>
      </attribute>
      <attribute id="EFF_DT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="EFF_DT"/>
      </attribute>
      <attribute id="EXPY_DT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="FIRST_NM" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIRST_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="FIRST_NM"/>
      </attribute>
      <attribute id="HIER_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIER_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="HIER_ID"/>
      </attribute>
      <attribute id="INITIAL_ACTIVATION_DT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INITIAL_ACTIVATION_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="INITIAL_ACTIVATION_DT"/>
      </attribute>
      <attribute id="INSERT_TS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="KUNNR_SID" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="Union_1" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="LAST_BUS_NM" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_BUS_NM"/>
        <keyMapping columnObjectName="Union_1" columnName="LAST_BUS_NM"/>
      </attribute>
      <attribute id="LEGAL_ENTITY" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL_ENTITY"/>
        <keyMapping columnObjectName="Union_1" columnName="LEGAL_ENTITY"/>
      </attribute>
      <attribute id="MARKET_SEGMENT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MARKET_SEGMENT"/>
        <keyMapping columnObjectName="Union_1" columnName="MARKET_SEGMENT"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="NAG_ID" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAG_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="NAG_ID"/>
      </attribute>
      <attribute id="NEXT_BAN" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEXT_BAN"/>
        <keyMapping columnObjectName="Union_1" columnName="NEXT_BAN"/>
      </attribute>
      <attribute id="ODS_SYST_CD" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODS_SYST_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="ODS_SYST_CD"/>
      </attribute>
      <attribute id="ONEBILL_BAN" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONEBILL_BAN"/>
        <keyMapping columnObjectName="Union_1" columnName="ONEBILL_BAN"/>
      </attribute>
      <attribute id="PREV_BAN" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_BAN"/>
        <keyMapping columnObjectName="Union_1" columnName="PREV_BAN"/>
      </attribute>
      <attribute id="PREV_CTN" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_CTN"/>
        <keyMapping columnObjectName="Union_1" columnName="PREV_CTN"/>
      </attribute>
      <attribute id="PREV_SUBSCRIBER" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREV_SUBSCRIBER"/>
        <keyMapping columnObjectName="Union_1" columnName="PREV_SUBSCRIBER"/>
      </attribute>
      <attribute id="PROCESS_ID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="SALES_DIVISION" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_DIVISION"/>
        <keyMapping columnObjectName="Union_1" columnName="SALES_DIVISION"/>
      </attribute>
      <attribute id="SI_OWNER" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SI_OWNER"/>
        <keyMapping columnObjectName="Union_1" columnName="SI_OWNER"/>
      </attribute>
      <attribute id="STATUS_ACTIVITY_CODE" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTIVITY_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS_ACTIVITY_CODE"/>
      </attribute>
      <attribute id="STATUS_ACTIVITY_REASON_CODE" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTIVITY_REASON_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS_ACTIVITY_REASON_CODE"/>
      </attribute>
      <attribute id="STATUS_LAST_DT" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_LAST_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS_LAST_DT"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="SUBS_REF_NO" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_REF_NO"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBS_REF_NO"/>
      </attribute>
      <attribute id="SUBS_STATUS_RSN_CD" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_STATUS_RSN_CD"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBS_STATUS_RSN_CD"/>
      </attribute>
      <attribute id="SUBS_TYPE" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBS_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBS_TYPE"/>
      </attribute>
      <attribute id="SUB_MKT_CODE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_MKT_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SUB_MKT_CODE"/>
      </attribute>
      <attribute id="SUB_STATUS" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS"/>
        <keyMapping columnObjectName="Union_1" columnName="SUB_STATUS"/>
      </attribute>
      <attribute id="SUB_STATUS_DT" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="SUB_STATUS_DT"/>
      </attribute>
      <attribute id="SUB_STATUS_LAST_ACT" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STATUS_LAST_ACT"/>
        <keyMapping columnObjectName="Union_1" columnName="SUB_STATUS_LAST_ACT"/>
      </attribute>
      <attribute id="TRADING_PARTNER" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRADING_PARTNER"/>
        <keyMapping columnObjectName="Union_1" columnName="TRADING_PARTNER"/>
      </attribute>
      <attribute id="TRANSACTION_DT" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DT"/>
        <keyMapping columnObjectName="Union_1" columnName="TRANSACTION_DT"/>
      </attribute>
      <attribute id="ERROR_CODE_1" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE_1"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CODE_1"/>
      </attribute>
      <attribute id="ERROR_CREATE_TS" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CREATE_TS"/>
        <keyMapping columnObjectName="Union_1" columnName="ERROR_CREATE_TS"/>
      </attribute>
      <attribute id="DELETE_DATE" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETE_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETE_DATE"/>
      </attribute>
      <attribute id="DELETED" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELETED"/>
        <keyMapping columnObjectName="Union_1" columnName="DELETED"/>
      </attribute>
      <attribute id="TECHNICAL_MESSAGE" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TECHNICAL_MESSAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="TECHNICAL_MESSAGE"/>
      </attribute>
      <attribute id="PASSED_AGING_LIMIT" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PASSED_AGING_LIMIT"/>
        <keyMapping columnObjectName="Union_1" columnName="CC_PASSED_AGING_LIMIT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="HP_NM1_CUSTOMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="NM1_CUSTOMER_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="HAS_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="NO_ERROR_CATALOG" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>