table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -  
Source File Name (Full Load) - zrria07vvj_yyyymmddhhmiss.dat
Source name - ARICS
Load - MASTER DATA
Freq - Monthly"; table.columns =[{ name = "ADJMT_ACTN_CD"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "ADJMT_ACTN_CD"; },
{ name = "ADJMT_CNCSN_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJMT_CNCSN_INDR"; },
{ name = "ADJMT_TYPE_CD"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "ADJMT_TYPE_CD"; },
{ name = "AUTHORITY_CD"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "AUTHORITY_CD"; },
{ name = "CNFRMTN_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CNFRMTN_CD"; },
{ name = "CO_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "CO_CD"; },
{ name = "CREATION_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CREATION_INDR"; },
{ name = "DESC_ENG"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "DESC_ENG"; },
{ name = "DESC_FR"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "DESC_FR"; },
{ name = "ENV_ID_PERMT"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "ENV_ID_PERMT"; },
{ name = "EXTRACT_CTI_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "EXTRACT_CTI_CD"; },
{ name = "GNRTD_HELD_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "GNRTD_HELD_RSN_CD"; },
{ name = "INSRT_TMS"; sqlType = SECONDDATE; nullable = true; comment = "INSRT_TMS"; },
{ name = "JRNL_RULE_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "JRNL_RULE_CD"; },
{ name = "MAIN_SCRN_CD"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "MAIN_SCRN_CD"; },
{ name = "MCHNZD_ADJMT_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MCHNZD_ADJMT_INDR"; },
{ name = "NDB_TMS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TMS"; },
{ name = "PART_ADJMT_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PART_ADJMT_CD"; },
{ name = "POST_BILL_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "POST_BILL_INDR"; },
{ name = "PRMTD_ACTVY_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PRMTD_ACTVY_CD"; },
{ name = "PS_PVDR_ID"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PS_PVDR_ID"; },
{ name = "SET_SUSP_DT_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SET_SUSP_DT_INDR"; },
{ name = "TAX_CALC_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "TAX_CALC_INDR"; },
{ name = "THRS_VERF_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "THRS_VERF_INDR"; },
{ name = "VAL_BAL_DUE_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_BAL_DUE_INDR"; },
{ name = "VAL_BASIC_AMT_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_BASIC_AMT_INDR"; },
{ name = "VAL_BL_NM_ADR_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_BL_NM_ADR_INDR"; },
{ name = "VAL_CHQ_FLD_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_CHQ_FLD_INDR"; },
{ name = "VAL_CR_DB_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_CR_DB_CD"; },
{ name = "VAL_NSB_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_NSB_INDR"; },
{ name = "VAL_RCHRG_GRP_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_RCHRG_GRP_INDR"; },
{ name = "VAL_RLTD_GRP_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_RLTD_GRP_INDR"; },
{ name = "VAL_RMK_LN_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_RMK_LN_CD"; },
{ name = "VAL_SUBS_INDR_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_SUBS_INDR_CD"; },
{ name = "VAL_TAX_DTL_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_TAX_DTL_CD"; },
{ name = "VAL_USE_ID_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_USE_ID_INDR"; },
{ name = "VAL_XFER_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_XFER_CD"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 