table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE;
 table.description = "Source System - ARICS, Type - Flat File, Data - MCC Ontario2 data Transactions, Frequency – Daily";
 table.columns =[{ name = "REC_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="REC_TYPE";},
{ name = "ADJ_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="ADJ_DATE";},
{ name = "CUST_ACC_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="CUST_ACC_NUM";},
{ name = "INPUT_NPA" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="INPUT_NPA";},
{ name = "INPUT_NXX" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="INPUT_NXX";},
{ name = "INPUT_LINE_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="INPUT_LINE_NUM";},
{ name = "INPUT_SUFFIX_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="INPUT_SUFFIX_CD";},
{ name = "INPUT_CUST_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="INPUT_CUST_CD";},
{ name = "PROD_SRVC_PRDR" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="PROD_SRVC_PRDR";},
{ name = "BILL_CAT_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BILL_CAT_CD";},
{ name = "ACTION_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="ACTION_CD";},
{ name = "TYPE_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="TYPE_CD";},
{ name = "REF_JRNL_ACC_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 7 ; comment ="REF_JRNL_ACC_CD";},
{ name = "BASIC_ADJ_AMNT" ;sqlType =  DECIMAL ;nullable = false ;precision =13;scale = 2 ;comment ="BASIC_ADJ_AMNT";},
{ name = "PHRASE_SUB_CATEG_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="PHRASE_SUB_CATEG_CD";},
{ name = "MCC_PRE_CALC_TAX_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="MCC_PRE_CALC_TAX_CD";},
{ name = "MCC_NON_STD_PHRASE_IND" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="MCC_NON_STD_PHRASE_IND";},
{ name = "NUM_OF_TAXES" ;sqlType =  INTEGER ;nullable = false ;comment ="NUM_OF_TAXES";},
{ name = "TAX_SURCHRG_LEVEL1" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAX_SURCHRG_LEVEL1";},
{ name = "ADJ_TAX_SURCHRG_AMNT_1" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="ADJ_TAX_SURCHRG_AMNT_1";},
{ name = "AMNT_SUBJ_TO_1" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="AMNT_SUBJ_TO_1";},
{ name = "REF_JRNL_ACC_CD_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REF_JRNL_ACC_CD_1";},
{ name = "FORGN_TAX_CODE_1" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="FORGN_TAX_CODE_1";},
{ name = "TAX_SURCHRG_LEVEL2" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAX_SURCHRG_LEVEL2";},
{ name = "ADJ_TAX_SURCHRG_AMNT_2" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="ADJ_TAX_SURCHRG_AMNT_2";},
{ name = "AMNT_SUBJ_TO_2" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="AMNT_SUBJ_TO_2";},
{ name = "REF_JRNL_ACC_CD_2" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REF_JRNL_ACC_CD_2";},
{ name = "FORGN_TAX_CODE_2" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="FORGN_TAX_CODE_2";},
{ name = "TAX_SURCHRG_LEVEL3" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAX_SURCHRG_LEVEL3";},
{ name = "ADJ_TAX_SURCHRG_AMNT_3" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="ADJ_TAX_SURCHRG_AMNT_3";},
{ name = "AMNT_SUBJ_TO_3" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="AMNT_SUBJ_TO_3";},
{ name = "REF_JRNL_ACC_CD_3" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REF_JRNL_ACC_CD_3";},
{ name = "FORGN_TAX_CODE_3" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="FORGN_TAX_CODE_3";},
{ name = "TAX_SURCHRG_LEVEL4" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAX_SURCHRG_LEVEL4";},
{ name = "ADJ_TAX_SURCHRG_AMNT_4" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="ADJ_TAX_SURCHRG_AMNT_4";},
{ name = "AMNT_SUBJ_TO_4" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="AMNT_SUBJ_TO_4";},
{ name = "REF_JRNL_ACC_CD_4" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REF_JRNL_ACC_CD_4";},
{ name = "FORGN_TAX_CODE_4" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="FORGN_TAX_CODE_4";},
{ name = "TAX_SURCHRG_LEVEL5" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TAX_SURCHRG_LEVEL5";},
{ name = "ADJ_TAX_SURCHRG_AMNT_5" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="ADJ_TAX_SURCHRG_AMNT_5";},
{ name = "AMNT_SUBJ_TO_5" ;sqlType =  DECIMAL ;nullable = true ;precision =13;scale = 2 ;comment ="AMNT_SUBJ_TO_5";},
{ name = "REF_JRNL_ACC_CD_5" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REF_JRNL_ACC_CD_5";},
{ name = "FORGN_TAX_CODE_5" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="FORGN_TAX_CODE_5";},
{ name = "EMBED_TEXT_FLD1" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="EMBED_TEXT_FLD1";},
{ name = "EMBED_TEXT_FLD2" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="EMBED_TEXT_FLD2";},
{ name = "EMBED_TEXT_FLD3" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="EMBED_TEXT_FLD3";},
{ name = "PRO_DT" ;sqlType =  DATE ;nullable = false ;  comment ="PRO_DT";},
{ name = "MCC_NUM_PHRS_LINES" ;sqlType =  INTEGER ;nullable = false ; comment ="MCC_NUM_PHRS_LINES";},
{ name = "MCC_PHRS_TEXT_LINE0" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE0";},
{ name = "MCC_PHRS_TEXT_LINE1" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE1";},
{ name = "MCC_PHRS_TEXT_LINE2" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE2";},
{ name = "MCC_PHRS_TEXT_LINE3" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE3";},
{ name = "MCC_PHRS_TEXT_LINE4" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE4";},
{ name = "MCC_PHRS_TEXT_LINE5" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE5";},
{ name = "MCC_PHRS_TEXT_LINE6" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE6";},
{ name = "MCC_PHRS_TEXT_LINE7" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE7";},
{ name = "MCC_PHRS_TEXT_LINE8" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE8";},
{ name = "MCC_PHRS_TEXT_LINE9" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE9";},
{ name = "MCC_PHRS_TEXT_LINE10" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE10";},
{ name = "MCC_PHRS_TEXT_LINE11" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE11";},
{ name = "MCC_PHRS_TEXT_LINE12" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE12";},
{ name = "MCC_PHRS_TEXT_LINE13" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE13";},
{ name = "MCC_PHRS_TEXT_LINE14" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="MCC_PHRS_TEXT_LINE14";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID"; },
{ name = "RECON_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="RECON_TS";},
{ name = "MCC_ONB_PRIMARY_KEY" ;sqlType = NVARCHAR; nullable = false; length = 1000; comment= "MCC_ONB_PRIMARY_KEY";}]; 
table.primaryKey.pkcolumns = ["MCC_ONB_PRIMARY_KEY"];