table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -
Source File Name (Full Load) - zrria07mcc_yyyymmddhhmiss.dat
Source name - ARICS
Load - MASTER DATA
Freq - Monthly"; table.columns =[{ name = "ACT_OVRD_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACT_OVRD_INDR"; },
{ name = "COMPANY_CODE"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "CO_CD"; },
{ name = "DEBIT_CREDIT_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DB_CR_CD"; },
{ name = "DESC_ENGLISH"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "DESC_ENG"; },
{ name = "DESC_FRENCH"; sqlType = NVARCHAR; nullable = true; length = 35; comment = "DESC_FR"; },
{ name = "EMBED_FIELD_1_CD"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "EMBED_FIELD_1_CD"; },
{ name = "EMBED_FIELD_2_CD"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "EMBED_FIELD_2_CD"; },
{ name = "EMBED_FIELD_3_CD"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "EMBED_FIELD_3_CD"; },
{ name = "MCC_ACTN_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "MCC_ACTN_CD"; },
{ name = "MCC_TYPE_CODE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "MCC_TY_CD"; },
{ name = "PRE_CALC_TAX_CD"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PRE_CALC_TAX_CD"; },
{ name = "PRODSERV_CODE"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "PRODSERV_CD"; },
{ name = "PS_ACT_PHR_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PS_ACT_PHR_CODE"; },
{ name = "PS_PVDR_ID"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PS_PVDR_ID"; },
{ name = "TAXATION_VLDTN_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "TAXATION_VLDTN_CD"; },
{ name = "VAL_ADJMT_DT_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_ADJMT_DT_INDR"; },
{ name = "VAL_AMOUNT_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VAL_AMT_INDR"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{ name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{ name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];