table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - BCRIS, Type - Flat File, Data - Modification Event Ontario Transactions, Frequency – Daily";
table.columns =[{ name = "CONTRACT_UNIQUE_IDENTIFIER" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="CONTRACT_UNIQUE_IDENTIFIER";},
{ name = "EVENT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="EVENT_ID";},
{ name = "EVENT_TYPE_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="EVENT_TYPE_CODE";},
{ name = "EVENT_EFFECTIVE_DATE" ;sqlType =  DATE ;nullable = false ;  comment ="EVENT_EFFECTIVE_DATE";},
{ name = "TEMPORARY_SEASONAL_SUSPENSION" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="TEMPORARY_SEASONAL_SUSPENSION";},
{ name = "ORDER_MAX_ORDER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="ORDER_MAX_ORDER_NUMBER";},
{ name = "EOM_ORDER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 12 ; comment ="EOM ORDER NUMBER";},
{ name = "REGION" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="REGION";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";},
{ name = "MOD_ON_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 65; comment ="MOD_ON_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["MOD_ON_PRIMARY_KEY"];