table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - zrrrt08gcl_yyyymmddhhmiss.dat
Source name - CBSS
Load - MASTER DATA
Freq - Daily"; 
table.columns =[
{name = "GTE_ACT_CD_DESC";sqlType = NVARCHAR; nullable = false; length = 50; comment = "GTE_ACT_CD_DESC"; },
{name = "SBSD_ACT_CD"; sqlType = NVARCHAR; nullable = false; length = 7; comment = "SBSD_ACT_CD"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];  