table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - CBSS, Type - Flat File, Data - Product Service Rate List Reference, Frequency – Daily";   
table.columns =[{ name = "COMPANY_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="COMPANY CODE";},
{ name = "RATE_STATE" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="RATE STATE";},
{ name = "PRODSERV_CODE" ;sqlType =  NVARCHAR ;nullable = false ;length = 8 ; comment ="PRODSERV CODE";},
{ name = "RT_GROUPING_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="RT GROUPING CD";},
{ name = "TYPE_OF_ACCOUNT" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="TYPE OF ACCOUNT";},
{ name = "TAB_ENT_EFFV_DT" ;sqlType =  DATE ;nullable = false ;  comment ="TAB ENT EFFTIVE DATE";},
{ name = "REF_JRNL_ACT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 7 ; comment ="REF JRNL ACCOUNT CD";},
{ name = "PROD_SVC_BAS_RT" ;sqlType =  DECIMAL ;nullable = false ;precision =15;scale = 2 ;comment ="PROD SVC BAS RT";},
{ name = "TAB_ENT_REV_DT" ;sqlType =  DATE ;nullable = false ;  comment ="TAB ENT REV DATE";},
{ name = "MIN_CHARGE_AMT" ;sqlType =  DECIMAL ;nullable = false ;precision =13;scale = 2 ;comment ="MINIMUM CHARGE AMOUNT";},
{ name = "PS_VAR_RATE_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="PS VAR RATE CD";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType = TIMESTAMP ;nullable = false ;  comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";} ]; 
table.primaryKey.pkcolumns = ["COMPANY_CODE","RATE_STATE","PRODSERV_CODE","RT_GROUPING_CD","TYPE_OF_ACCOUNT","TAB_ENT_EFFV_DT","PROD_SVC_BAS_RT","TAB_ENT_REV_DT","CYCL_ID"];