 table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE;
 table.description = "Postpaid Table";
 table.columns =[{ name = "BAN"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "BAN"; },
          { name = "STRT_SERV_DT"; sqlType = DATE; nullable = true; comment = "STRT_SERV_DT"; },
          { name = "BAN_ST"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BAN_ST"; },
          { name = "ST_LAST_DT"; sqlType = DATE; nullable = true; comment = "ST_LAST_DT"; },
          { name = "SAP_CUST_ID"; sqlType = NVARCHAR; nullable = false; length = 11; comment = "SAP_CUST_ID"; },
          { name = "NAG_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "NAG_ID"; },
          { name = "CORP_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "CORP_ID"; },
          { name = "BAN_FRST_NM"; sqlType = NVARCHAR; nullable = true; length = 32; comment = "BAN_FRST_NM"; },
          { name = "BAN_LAST_BUS_NM"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "BAN_LAST_BUS_NM"; },
          { name = "BAN_ADR_PROV"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "BAN_ADR_PROV"; },
          { name = "BAN_ADR_PSTL"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "BAN_ADR_PSTL"; },
          { name = "ACCT_TY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACCT_TY"; },
          { name = "ACCT_SUB_TY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACCT_SUB_TY"; },
          { name = "SI_OWN"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "SI_OWN"; },
          { name = "PRM_SUBMKT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PRM_SUBMKT"; },
          { name = "PREPD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PREPD_IND"; },
          { name = "TOP_UP_METH"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "TOP_UP_METH"; },
          { name = "ONE_BILL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ONE_BILL_IND"; },
          { name = "CONSO_ST"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CONSO_ST"; },
          { name = "CONSO_STRT_DT"; sqlType = DATE; nullable = true; comment = "CONSO_STRT_DT"; },
          { name = "CONSO_END_DT"; sqlType = DATE; nullable = true; comment = "CONSO_END_DT"; },
          { name = "BILL_CYCL"; sqlType = INTEGER; nullable = false; comment = "BILL_CYCL"; },
          { name = "BL_NX_CYCL"; sqlType = INTEGER; nullable = true; comment = "BL_NX_CYCL"; },
          { name = "BL_NX_CYC_EFF_DT"; sqlType = DATE; nullable = true; comment = "BL_NX_CYC_EFF_DT"; },
          { name = "CRNCY_CD"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CRNCY_CD"; },
          { name = "ST_ACTV_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ST_ACTV_CD"; },
          { name = "ST_ACTV_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "ST_ACTV_RSN_CD"; },
          { name = "BL_BILL_METH"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BL_BILL_METH"; },
          { name = "CONSO_BAN_ID"; sqlType = INTEGER; nullable = true; comment = "CONSO_BAN_ID"; },
          { name = "BUS_ENTT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "BUS_ENTT"; },
          { name = "LGL_ENTT"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "LGL_ENTT"; },
          { name = "BRND"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "BRND"; },
          { name = "MKT_SEG"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "MKT_SEG"; },
          { name = "TRDG_PTNR"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "TRDG_PTNR"; },
          { name = "RTL_WHLSL_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "RTL_WHLSL_IND"; },
          { name = "CS_CORP_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CS_CORP_TY"; },
          { name = "ACCT_GRP"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "ACCT_GRP"; },
          { name = "SL_DIV"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "SL_DIV"; },
          { name = "BAN_EFF_DT"; sqlType = DATE; nullable = false; comment = "BAN_EFF_DT"; },
          { name = "BAN_ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BAN_ODS_SYST_CD"; },
          { name = "BAN_EXRY_DT"; sqlType = DATE; nullable = false; comment = "BAN_EXRY_DT"; },
          { name = "SUBS_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBS_NO"; },
          { name = "BUS_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "BUS_ID"; },
          { name = "CUST_ID"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "CUST_ID"; },
          { name = "PROD_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PROD_TYPE"; },
          { name = "INIT_ACTV_DT"; sqlType = DATE; nullable = true; comment = "INIT_ACTV_DT"; },
          { name = "SUB_ST"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SUB_ST"; },
          { name = "SUB_ST_DT"; sqlType = DATE; nullable = false; comment = "SUB_ST_DT"; },
          { name = "HIER_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "HIER_ID"; },
          { name = "MSID_NO"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "MSID_NO"; },
          { name = "SUB_MKT_CODE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "SUB_MKT_CODE"; },
          { name = "NTWK_TY_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "NTWK_TY_CD"; },
          { name = "NTWK_SUB_TY_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "NTWK_SUB_TY_CD"; },
          { name = "SUB_FRST_NM"; sqlType = NVARCHAR; nullable = true; length = 32; comment = "SUB_FRST_NM"; },
          { name = "SUB_LAST_BUS_NM"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "SUB_LAST_BUS_NM"; },
          { name = "SUB_ADDR_PROV_STATE_CD"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "SUB_ADDR_PROV_STATE_CD"; },
          { name = "SUB_ADDR_PSTL_ZIP"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "SUB_ADDR_PSTL_ZIP"; },
          { name = "WCOC_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "WCOC_IND"; },
          { name = "PREV_CTN"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "PREV_CTN"; },
          { name = "PREV_SUBS"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "PREV_SUBS"; },
          { name = "PREV_BAN"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "PREV_BAN"; },
          { name = "NXT_BAN"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "NXT_BAN"; },
          { name = "SUBS_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SUBS_TYPE"; },
          { name = "PORT_IND"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "PORT_IND"; },
          { name = "SUB_ST_LAST_ACT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "SUB_ST_LAST_ACT"; },
          { name = "SUBS_ST_RSN_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SUBS_ST_RSN_CD"; },
          { name = "SUB_EFF_DT"; sqlType = DATE; nullable = false; comment = "SUB_EFF_DT"; },
          { name = "SUBS_REF_NO"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "SUBS_REF_NO"; },
          { name = "SUB_ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SUB_ODS_SYST_CD"; },
          { name = "SUB_EXRY_DT"; sqlType = DATE; nullable = false; comment = "SUB_EXRY_DT"; },
          { name = "NAG_OBJ_ID"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "NAG_OBJ_ID"; },
          { name = "CH_EFF_DT"; sqlType = DATE; nullable = false; comment = "CH_EFF_DT"; },
          { name = "CH_EXPY_DT"; sqlType = DATE; nullable = false; comment = "CH_EXPY_DT"; },
          { name = "NAG_OBJ_TY"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "NAG_OBJ_TY"; },
          { name = "NAG_OBJ_NM"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "NAG_OBJ_NM"; },
          { name = "PORTIN_CR_D"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "PORTIN_CR_D"; },
          { name = "PORTIN_CR_D_DT"; sqlType = DATE; nullable = true; comment = "PORTIN_CR_D_DT"; },
          { name = "PORTIN_CR_V"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "PORTIN_CR_V"; },
          { name = "PORTIN_CR_V_DT"; sqlType = DATE; nullable = true; comment = "PORTIN_CR_V_DT"; },
          { name = "PORTIN_CR_VD"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "PORTIN_CR_VD"; },
          { name = "PORTIN_CR_VD_DT"; sqlType = DATE; nullable = true; comment = "PORTIN_CR_VD_DT"; },
          { name = "ACT_CR_VAL"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ACT_CR_VAL"; },
          { name = "ACT_CR_EFF_DT"; sqlType = DATE; nullable = true; comment = "ACT_CR_EFF_DT"; },
          { name = "ACT_CR_EXPY_DT"; sqlType = DATE; nullable = true; comment = "ACT_CR_EXPY_DT"; },
          { name = "ACT_CR_MIN_COMM"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "ACT_CR_MIN_COMM"; },
          { name = "ACT_CR_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ACT_CR_IND"; },
          { name = "HUG_ ELIG _CD"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "HUG_ ELIG _CD"; },
          { name = "DSAPA_EMPT_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DSAPA_EMPT_IND"; },
          { name = "BUS_FLEX_COMM"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "BUS_FLEX_COMM"; },
          { name = "CUST_LGL_NM"; sqlType = NVARCHAR; nullable = true; length = 150; comment = "CUST_LGL_NM"; },
          { name = "CH_LAST_BUS_NM"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "CH_LAST_BUS_NM"; },
          { name = "M2M_HIER"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "M2M_HIER"; },
          { name = "CH_ST"; sqlType = NVARCHAR; nullable = true; length = 150; comment = "CH_ST"; },
          { name = "CH_ST_DT"; sqlType = SECONDDATE; nullable = true; comment = "CH_ST_DT"; },
          { name = "CNTRCT_NODE_ID"; sqlType = NVARCHAR; nullable = false; length = 12; comment = "CNTRCT_NODE_ID"; },
          { name = "CNTRCT_NODE_TY"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CNTRCT_NODE_TY"; },
          { name = "CNTRCT_EFF_DT"; sqlType = DATE; nullable = false; comment = "CNTRCT_EFF_DT"; },
          { name = "CNTRCT_EXPY_DT"; sqlType = DATE; nullable = true; comment = "CNTRCT_EXPY_DT"; },
          { name = "CNTRCT_DUR"; sqlType = INTEGER; nullable = false; comment = "CNTRCT_DUR"; },
          { name = "CNTRCT_LAST_ACT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "CNTRCT_LAST_ACT"; },
          { name = "CNTRCT_LAST_RSN"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "CNTRCT_LAST_RSN"; },
          { name = "DIVN_OBJ_ID"; sqlType = NVARCHAR; nullable = false; length = 12; comment = "DIVN_OBJ_ID"; },
          { name = "DIVN_OBJ_NM"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DIVN_OBJ_NM"; },
          { name = "CORP_OBJ_ID"; sqlType = NVARCHAR; nullable = false; length = 12; comment = "CORP_OBJ_ID"; },
          { name = "CORP_OBJ_NM"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "CORP_OBJ_NM"; },
          { name = "CONTR_NO"; sqlType = INTEGER; nullable = false; comment = "CONTR_NO"; },
          { name = "DIVN_FATHER_ID"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "DIVN_FATHER_ID"; },
          { name = "CH_ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CH_ODS_SYST_CD"; },
          { name = "CH_EXRY_DT"; sqlType = DATE; nullable = false; comment = "CH_EXRY_DT"; },
          { name = "SP_EDWMOB_CUSTOMER_TS"; sqlType = SECONDDATE; nullable = true; comment = "SP_EDWMOB_CUSTOMER_TS"; },
          { name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
		  { name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
		  { name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
		  { name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
		  { name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
		  { name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
		  { name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
		table.primaryKey.pkcolumns = [ "BAN","SUBS_NO","SUB_EFF_DT","NAG_OBJ_ID","CH_EFF_DT"];