table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - OneBill, Type - EDW, Data - OneBill Customer Details, Frequency - Daily";
table.columns =[
{ name = "CUSTOMER_ID"; sqlType = NVARCHAR; length=9; nullable = false; comment = "CUSTOMER ID"; },
{ name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCRIBER NO"; },
{ name = "BUSINESS_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "BUSINESS ID"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT TYPE"; },
{ name = "SUB_STATUS"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SUB STATUS"; },
{ name = "SUB_STATUS_DATE"; sqlType = DATE; nullable = false; comment = "SUB STATUS DATE"; },
{ name = "PRV_BAN"; sqlType = NVARCHAR; length=9; nullable = true; comment = "PRV BAN"; },
{ name = "NEXT_BAN"; sqlType = NVARCHAR; length=9; nullable = true; comment = "NEXT BAN"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "EFFECTIVE_DATE"; sqlType = TIMESTAMP; nullable = false; comment = "EFFECTIVE DATE"; },
{ name = "INIT_ACTIVATION_DATE"; sqlType = DATE; nullable = true; comment = "INIT ACTIVATION DATE"; },
{ name = "SUB_STATUS_LAST_ACT"; sqlType = NVARCHAR; nullable = true; length = 3;comment = "SUB STATUS LAST ACT"; },
{ name = "SUB_STATUS_RSN_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SUB STATUS RSN CODE"; },
{ name = "PRV_BAN_MOVE_DATE"; sqlType = DATE; nullable = true; comment = "PRV BAN MOVE DATE"; },
{ name = "SUB_STS_ISSUE_DATE"; sqlType = DATE; nullable = true; comment = "SUB STS ISSUE DATE"; },
{ name = "EARLIEST_ACTV_DATE"; sqlType = DATE; nullable = true; comment = "EARLIEST ACTV DATE"; },
{ name = "ADD_BUSINESS_ID"; sqlType = NVARCHAR; nullable = true; length = 30;comment = "ADD BUSINESS ID"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["CUSTOMER_ID","SUBSCRIBER_NO","EFF_DT"];