table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - 
Source name - ONEBILL
Load - TRANSACTIONAL DATA
Freq - Daily"; table.columns =[
{ name = "ACTV_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "ACTV_CODE"; },
{ name = "ACTV_RSN_CODE"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "ACTV_RSN_CODE"; },
{ name = "BAN"; sqlType = NVARCHAR; length=9; nullable = false; comment = "BAN"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "EFFECTIVE_DATE"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "ISSUE_DATE"; sqlType = DATE; nullable = true; comment = "ISSUE_DATE"; },
{ name = "PRIMARY_MODIF_IND"; sqlType = NVARCHAR; length=1; nullable = false; comment = "PRIMARY_MODIF_IND"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT_TYPE"; },
{ name = "SOURCE_BAN"; sqlType = NVARCHAR; nullable = true; length = 25; comment = "SOURCE_BAN"; },
{ name = "SUBSCRIBER_NO"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUBSCRIBER_NO"; },
{ name = "TARGET_BAN"; sqlType = NVARCHAR; length=9; nullable = true; comment = "TARGET_BAN"; },
{ name = "TRX_SEQ_NO"; sqlType = NVARCHAR; length=12; nullable = false; comment = "TRX_SEQ_NO"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";} ];
table.primaryKey.pkcolumns = [ "TRX_SEQ_NO","BAN","SUBSCRIBER_NO","ACTV_CODE","PRODUCT_TYPE","EFF_DT"];

