table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) - 
Source File Name (Full Load) - 
Source name - ONEBILL
Load - MASTER DATA
Freq - Daily"; table.columns =
[{ name = "ATTRIBUTE_GROUP"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "ATTRIBUTE_GROUP"; },
{ name = "DUP_FTR_ALLOW_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DUP_FTR_ALLOW_IND"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE_CODE"; },
{ name = "FEATURE_DESC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FEATURE_DESC"; },
{ name = "FEATURE_DESC_SEC_LANG"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FEATURE_DESC_SEC_LANG"; },
{ name = "FEATURE_GROUP"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "FEATURE_GROUP"; },
{ name = "FEATURE_QUANTITY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "FEATURE_QUANTITY"; },
{ name = "FM_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FM_TYPE"; },
{ name = "FTR_SUB_GRP_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FTR_SUB_GRP_TYPE"; },
{ name = "FTR_UOM_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "FTR_UOM_TYPE"; },
{ name = "FUN_PER_MEM_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FUN_PER_MEM_IND"; },
{ name = "FUN_SUBTYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FUN_SUBTYPE"; },
{ name = "LOCAL_SCOPE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LOCAL_SCOPE_IND"; },
{ name = "LSA_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LSA_IND"; },
{ name = "MPS_RATING_PRIORITY"; sqlType = NVARCHAR;length=4; nullable = true; comment = "MPS_RATING_PRIORITY"; },
{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT_TYPE"; },
{ name = "PRORATION_IND"; sqlType = INTEGER; nullable = true; comment = "PRORATION_IND"; },
{ name = "RATING_ROAMING_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RATING_ROAMING_IND"; },
{ name = "REVENUE_CODE"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "REVENUE_CODE"; },
{ name = "SERVICE_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE_LEVEL"; },
{ name = "USAGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "USAGE_TYPE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";} ];
table.primaryKey.pkcolumns = [ "FEATURE_CODE","EFF_DT"];