table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - OneBill, Type - EDW, Data - OneBill Charge Info Reference Details, Frequency - Daily";
table.columns =[
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
{ name = "CHARGE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CHARGE TYPE"; },
{ name = "FTR_REVENUE_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "FTR REVENUE CODE"; },
{ name = "INVOICE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "INVOICE TYPE"; },
{ name = "BL_INCL_PRST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BL INCL PRST IND"; },
{ name = "BL_ZERO_CHG_PRST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BL ZERO CHG PRST IND"; },
{ name = "CSM_PRST_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "CSM PRST CODE"; },
{ name = "GL_CLASSIF_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "GL CLASSIF CODE"; },
{ name = "DEF_BAL_IMPACT_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "DEF BAL IMPACT CD"; },
{ name = "MANUAL_OC_CREATE_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "MANUAL OC CREATE IND"; },
{ name = "MNL_OC_TXT_OVRD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MNL OC TXT OVRD IND"; },
{ name = "MNL_OC_CHRG_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MNL OC CHRG LEVEL"; },
{ name = "MNL_OC_AMT_OVRD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MNL OC AMT OVRD IND"; },
{ name = "GST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "GST IND"; },
{ name = "PST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PST IND"; },
{ name = "HST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "HST IND"; },
{ name = "ELIG_LATE_PYM_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ELIG LATE PYM IND"; },
{ name = "ELIG_OC_TAX_FEE_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ELIG OC TAX FEE IND"; },
{ name = "BELL_REWARD_ELIG_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BELL REWARD ELIG IND"; },
{ name = "PST_TAX_CATEGORY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PST TAX CATEGORY"; },
{ name = "GL_FTR_COMPONENT"; sqlType = NVARCHAR; nullable = true; length = 21; comment = "GL FTR COMPONENT"; },
{ name = "EDI_CHARGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "EDI CHARGE TYPE"; },
{ name = "COMMON_CODE"; sqlType = NVARCHAR; nullable = true; length = 7; comment = "COMMON CODE"; },
{ name = "MAJOR_PRODUCT"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "MAJOR PRODUCT"; },
{ name = "SUB_PRODUCT"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "SUB PRODUCT"; },
{ name = "USOC"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "USOC"; },
{ name = "GL_CHARGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "GL CHARGE TYPE"; },
{ name = "DISC_ELIG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DISC ELIG IND"; },
{ name = "GST_EXEMPT_RSN"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "GST EXEMPT RSN"; },
{ name = "PST_EXEMPT_RSN"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "PST EXEMPT RSN"; },
{ name = "HST_EXEMPT_RSN"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "HST EXEMPT RSN"; },
{ name = "GST_EXEMPT_EFF_DATE"; sqlType = DATE; nullable = true; comment = "GST EXEMPT EFF DATE"; },
{ name = "PST_EXEMPT_EFF_DATE"; sqlType = DATE; nullable = true; comment = "PST EXEMPT EFF DATE"; },
{ name = "HST_EXEMPT_EFF_DATE"; sqlType = DATE; nullable = true; comment = "HST EXEMPT EFF DATE"; },
{ name = "GST_EXEMPT_EXP_DATE"; sqlType = DATE; nullable = true; comment = "GST EXEMPT EXP DATE"; },
{ name = "PST_EXEMPT_EXP_DATE"; sqlType = DATE; nullable = true; comment = "PST EXEMPT EXP DATE"; },
{ name = "HST_EXEMPT_EXP_DATE"; sqlType = DATE; nullable = true; comment = "HST EXEMPT EXP DATE"; },
{ name = "PROVINCE_PST_EXEMP"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "PROVINCE PST EXEMP"; },
{ name = "TAX_CALC_METHOD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "TAX CALC METHOD"; },
{ name = "FULL_TAX_AMT_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FULL TAX_AMT IND"; },
{ name = "PROFIT_CENTER"; sqlType = NVARCHAR; nullable = true; length = 20; comment = "PROFIT CENTER"; },
{ name = "GROUP_CODE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "GROUP CODE"; },
{ name = "LEG_DISCOUNT_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LEG DISCOUNT TYPE"; },
{ name = "PAYABLE_TAX_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PAYABLE TAX IND"; },
{ name = "BL_VOIP_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BL VOIP IND"; },
{ name = "BUND_ELIG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BUND ELIG IND"; },
{ name = "DESIGNATION"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "DESIGNATION"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = [ "FEATURE_CODE","CHARGE_TYPE","FTR_REVENUE_CODE","EFF_DT"];
