table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =
[{ name = "BELL_REWARD_ELIG_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BELL_REWARD_ELIG_IND"; },
{ name = "BL_INCL_PRST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BL_INCL_PRST_IND"; },
{ name = "BL_ZERO_CHG_PRST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BL_ZERO_CHG_PRST_IND"; },
{ name = "CHARGE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CHARGE_TYPE"; },
{ name = "CSM_PRST_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "CSM_PRST_CODE"; },
{ name = "DEF_BAL_IMPACT_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "DEF_BAL_IMPACT_CD"; },
{ name = "ELIG_LATE_PYM_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ELIG_LATE_PYM_IND"; },
{ name = "ELIG_OC_TAX_FEE_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ELIG_OC_TAX_FEE_IND"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE_CODE"; },
{ name = "FTR_REVENUE_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "FTR_REVENUE_CODE"; },
{ name = "GL_CLASSIF_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "GL_CLASSIF_CODE"; },
{ name = "GST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "GST_IND"; },
{ name = "HST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "HST_IND"; },
{ name = "INVOICE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "INVOICE_TYPE"; },
{ name = "MANUAL_OC_CREATE_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "MANUAL_OC_CREATE_IND"; },
{ name = "MNL_OC_AMT_OVRD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MNL_OC_AMT_OVRD_IND"; },
{ name = "MNL_OC_CHRG_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MNL_OC_CHRG_LEVEL"; },
{ name = "MNL_OC_TXT_OVRD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MNL_OC_TXT_OVRD_IND"; },
{ name = "PST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PST_IND"; },
{ name = "PST_TAX_CATEGORY"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PST_TAX_CATEGORY"; },
{ name = "SERVICE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE_IND"; },
{ name = "TAX_CATEGORY"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "TAX_CATEGORY"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = true; comment = "EXPY_DT"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];table.primaryKey.pkcolumns = [ "CHARGE_TYPE","FEATURE_CODE","FTR_REVENUE_CODE","EFF_DT"];