table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[{ name = "AREA_CD"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "AREA_CODE"; },{ name = "BILL_PRSNT_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BILL_PRESENT_IND"; },{ name = "CALLING_ROUTE_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CALLING_ROUTE_TYPE"; },
{ name = "CVRG_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "COVERAGE_TYPE"; },{ name = "CUST_SUBTY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CUSTOMER_SUBTYPE"; },
{ name = "CUST_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CUSTOMER_TYPE"; },{ name = "DLR_CMSN_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DLR_COMMISSION_IND"; },
{ name = "DLR_RESIDUAL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DLR_RESIDUAL_IND"; },
{ name = "EFFECTIVE_DATE"; sqlType = SECONDDATE; nullable = false; comment = "EFFECTIVE_DATE"; },{ name = "EHA_FEE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "EHA_FEE_IND"; },{ name = "ESTBL_CHARGE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ESTBL_CHARGE_IND"; },
{ name = "ET_MAX_PEN_RT"; sqlType = DECIMAL; nullable = true; precision = 7; scale = 2; comment = "ET_MAX_PEN_RATE"; },
{ name = "ET_MIN_PEN_RT"; sqlType = DECIMAL; nullable = true; precision = 7; scale = 2; comment = "ET_MIN_PEN_RATE"; },
{ name = "EXPIRATION_DATE"; sqlType = SECONDDATE; nullable = true; comment = "EXPIRATION_DATE"; },{ name = "FOR_SALE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FOR_SALE_IND"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = true; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = true; comment = "EXPY_DT"; },
{name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "ICC_CHRG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ICC_CHARGE_IND"; },{ name = "INTR_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "INTERNAL_TYPE"; },{ name = "MAX_ALLW_CTNS"; sqlType = INTEGER; nullable = true; comment = "MAX_ALLOWED_CTNS"; },{ name = "MIN_NO_MNTHS"; sqlType = INTEGER; nullable = true; comment = "MINIMUM_NO_MONTHS"; },{ name = "MIN_REQ_CTNS"; sqlType = INTEGER; nullable = true; comment = "MIN_REQ_CTNS"; },{ name = "MIN_REQ_USG_CHRG"; sqlType = DECIMAL; nullable = true; precision = 11; scale = 2; comment = "MIN_REQ_USG_CHRG"; },{ name = "MIN_REQ_USG_LEV"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MIN_REQ_USG_LEVEL"; },{ name = "PD_SET_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PERIOD_SET_CODE"; },{ name = "PP_MIN_MOU_PRD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PP_MIN_MOU_PRD_IND"; },{ name = "PP_REPL"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "PP_REPLACEMENT"; },{ name = "PROD_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PRODUCT_TYPE"; },{ name = "RT_PLN_CAT"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "RATE_PLAN_CATEGORY"; },
{ name = "REPL_PP"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "REPLACED_PP"; },{ name = "RERATE_SCHG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RERATE_SCHG_IND"; },{ name = "ROAM_ADMIN_FEE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ROAM_ADMIN_FEE_IND"; },{ name = "SL_EFF_DATE"; sqlType = SECONDDATE; nullable = true; comment = "SALE_EFF_DATE"; },{ name = "SL_EXP_DATE"; sqlType = SECONDDATE; nullable = true; comment = "SALE_EXP_DATE"; },{ name = "SERV_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE_IND"; },{ name = "SERV_TY"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE_TYPE"; },{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },{ name = "SOC_DESC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SOC_DESCRIPTION"; },{ name = "SOC_DESC_SEC_LANG"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SOC_DESCRIPTION_SEC_LANG"; },{ name = "SOC_DSCT_GRP"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC_DSCNT_GRP"; },{ name = "SOC_LEV_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SOC_LEVEL_CODE"; },{ name = "SOC_QTY_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SOC_QTY_IND"; },{ name = "SOC_ST"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SOC_STATUS"; },{ name = "SPCL_DAYS_SET_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SPECIAL_DAYS_SET_CODE"; },{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 