table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =[{ name = "DESC"; sqlType = NVARCHAR; nullable = true; length = 80; comment = "DESCRIPTION"; },{ name = "GUI_EXCLNS"; sqlType = NVARCHAR; nullable = true; length = 60; comment = "GUI_EXCLUSIONS"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = true; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = true; comment = "EXPY_DT"; },
{name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "OFFG"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "OFFERING"; },{ name = "OWN_CUSTNUM"; sqlType = INTEGER; nullable = true; comment = "OWNER_CUSTNUM"; },{ name = "PROM"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "PROMOTION"; },{ name = "REQUIRES_CR_CARD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "REQUIRES_CREDIT_CARD"; },{ name = "STRTDT"; sqlType = SECONDDATE; nullable = false; comment = "STARTDATE"; },{ name = "STOPDT"; sqlType = SECONDDATE; nullable = false; comment = "STOPDATE"; },{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 