table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;  
table.description = "Source System - Internet Ensemble, Type - EDW, Data - Internet Account Details, Frequency - Daily";
table.columns =[
{ name = "ACCOUNT_NUMBER" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="ACCOUNT_NUMBER";},
{ name = "EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EFF_DT";},
{ name = "EXPY_DT" ;sqlType =  DATE ;nullable = true ;  comment ="EXPY_DT";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS_SYST_CD";},
{ name = "CUSTOMER_NUMBER" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="CUSTOMER_NUMBER";},
{ name = "METHOD_OF_PAYMENT_RD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="METHOD_OF_PAYMENT_RD";},
{ name = "STATE_RD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="STATE_RD";},
{ name = "CYCLE_NAME" ;sqlType =  NVARCHAR ;nullable = true ;length = 30 ; comment ="CYCLE_NAME";},
{ name = "LANGUAGE_RD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="LANGUAGE_RD";},
{ name = "STATE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="STATE_DATE";},
{ name = "AUDIT_UPDATE_USER_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="AUDIT_UPDATE_USER_ID";},
{ name = "CUSTOMER_ACCOUNT_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="CUSTOMER_ACCOUNT_ID";},
{ name = "DIRECT_DEBIT_AUTHORIZ_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="DIRECT_DEBIT_AUTHORIZ_DATE";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false;comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS_ID";}];
table.primaryKey.pkcolumns = ["ACCOUNT_NUMBER","EFF_DT"];
