table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;  
table.description = "Source System - Internet Ensemble, Type - EDW, Data - Internet Billing Account Details, Frequency - Daily";
table.columns =[
{ name = "BAN" ;sqlType =  NVARCHAR ;nullable = false ;length = 9 ; comment ="BAN";},
{ name = "CONV_RUN_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="CONV RUN NO";},
{ name = "CUSTOMER_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="CUSTOMER ID";},
{ name = "ACCOUNT_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ACCOUNT TYPE";},
{ name = "ACCOUNT_SUB_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ACCOUNT SUB TYPE";},
{ name = "BILL_CYCLE" ;sqlType =  INTEGER ;nullable = false ;  comment ="BILL CYCLE";},
{ name = "BAN_STATUS" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BAN STATUS";},
{ name = "STATUS_ACTV_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="STATUS ACTV CODE";},
{ name = "STATUS_ACTV_RSN_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="STATUS ACTV RSN CODE";},
{ name = "HIST_LAST_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="HIST LAST DATE";},
{ name = "STATUS_LAST_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="STATUS LAST DATE";},
{ name = "START_SERVICE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="START SERVICE DATE";},
{ name = "STATUS_ISSUE_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="STATUS ISSUE DATE";},
{ name = "DEFAULT_SUB_MARKET" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="DEFAULT SUB MARKET";},
{ name = "AR_BALANCE" ;sqlType =  DECIMAL ;nullable = false ;precision =9;scale = 2 ;comment ="AR BALANCE";},
{ name = "AR_WO_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="AR WO IND";},
{ name = "COL_DELINQ_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="COL DELINQ STATUS";},
{ name = "COL_DELINQ_STS_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="COL DELINQ STS DATE";},
{ name = "COL_WAIVER_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="COL WAIVER IND";},
{ name = "COL_WAIVER_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="COL WAIVER DATE";},
{ name = "COL_WAIVER_UID" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="COL WAIVER UID";},
{ name = "COL_CATEGORY_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="COL CATEGORY NO";},
{ name = "COL_PATH_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="COL PATH CODE";},
{ name = "COL_NEXT_STEP_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="COL NEXT STEP NO";},
{ name = "COL_NEXT_STEP_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="COL NEXT STEP DATE";},
{ name = "COL_NEXT_STP_APR_COD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="COL NEXT STP APR COD";},
{ name = "COL_NEXT_STP_APR_COL" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="COL NEXT STP APR COL";},
{ name = "COL_ASSIGNED_COLL" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="COL ASSIGNED COLL";},
{ name = "COL_COLCT_ASD_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="COL COLCT ASD DATE";},
{ name = "COL_AGNCY_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ; comment ="COL AGNCY CODE";},
{ name = "COL_AGNCY_ASD_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="COL AGNCY ASD DATE";},
{ name = "COL_AGNCY_ASD_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =9;scale = 2 ;comment ="COL AGNCY ASD AMT";},
{ name = "COL_FIRST_CNTCT_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="COL FIRST CNTCT DATE";},
{ name = "COL_FIXED_PATH" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="COL FIXED PATH";},
{ name = "BL_CUR_BILL_SEQ_NO" ;sqlType =  INTEGER ;nullable = false ;  comment ="BL CUR BILL SEQ NO";},
{ name = "BL_LAST_PROD_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL LAST PROD DATE";},
{ name = "BL_BILL_PROD_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL BILL PROD IND";},
{ name = "BL_PROD_FREQ" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL PROD FREQ";},
{ name = "BL_LAST_CYC_RUN_YEAR" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL LAST CYC RUN YEAR";},
{ name = "BL_LAST_CYC_RUN_MNTH" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL LAST CYC RUN MNTH";},
{ name = "BL_LAST_CYC_CODE" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL LAST CYC CODE";},
{ name = "BL_LAST_RG_BL_SEQ_NO" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL LAST RG BL SEQ NO";},
{ name = "BL_LAST_RG_CYC_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL LAST RG CYC DATE";},
{ name = "BL_COMPLT_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL COMPLT STATUS";},
{ name = "BL_COMPLT_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL COMPLT DATE";},
{ name = "BL_BILLING_METHOD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL BILLING METHOD";},
{ name = "BL_SPECIAL_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL SPECIAL CYCLE";},
{ name = "BL_SPECL_CYCL_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL SPECL CYCL TYPE";},
{ name = "BL_ZERO_BALANC_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL ZERO BALANC IND";},
{ name = "BL_BAL_HANDLE_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL BAL HANDLE IND";},
{ name = "BL_MAN_HNDL_RSN" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="BL MAN HNDL RSN";},
{ name = "BL_MAN_HNDL_EFF_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL MAN HNDL EFF DATE";},
{ name = "BL_MAN_HNDL_EXP_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL MAN HNDL EXP DATE";},
{ name = "BL_MAN_HNDL_REQ_OPID" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL MAN HNDL REQ OPID";},
{ name = "BL_MAN_HNDL_BY_OPID" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL MAN HNDL BY OPID";},
{ name = "BL_REQ_ST_GRACE_PRD" ;sqlType =  DATE ;nullable = true ;  comment ="BL REQ ST GRACE PRD";},
{ name = "BL_REQ_END_GRACE_PRD" ;sqlType =  DATE ;nullable = true ;  comment ="BL REQ END GRACE PRD";},
{ name = "BL_NEXT_CYCLE" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL NEXT CYCLE";},
{ name = "BL_NEXT_CYC_EFF_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL NEXT CYC EFF DATE";},
{ name = "BL_DEF_MAILING_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL DEF MAILING IND";},
{ name = "BL_BILL_METH_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL BILL METH DATE";},
{ name = "BL_BILL_METH_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL BILL METH STATUS";},
{ name = "BL_BILL_METH_STS_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL BILL METH STS DATE";},
{ name = "BL_UD_LST_PROD_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL UD LST PROD DATE";},
{ name = "BL_UD_LST_CYC_RUN_YR" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL UD LST CYC RUN YR";},
{ name = "BL_UD_LST_CYC_RUN_MN" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL UD LST CYC RUN MN";},
{ name = "BL_UD_LST_RG_BL_SEQNO" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL UD LST RG BL SEQNO";},
{ name = "BL_UD_LST_RG_CYC_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="BL UD LST RG CYC DATE";},
{ name = "BL_UD_LST_CYC_CD" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL UD LST CYC CD";},
{ name = "BL_UD_SPCL_CYC" ;sqlType =  INTEGER ;nullable = true ;  comment ="BL UD SPCL CYC";},
{ name = "BL_UD_SPCL_CYC_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL UD SPCL CYC TYPE";},
{ name = "BL_SUSP_RC_RATE_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL SUSP RC RATE TYPE";},
{ name = "BL_OLP_IMPACT_IMM" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="BL OLP IMPACT IMM";},
{ name = "AUTO_GEN_PYM_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="AUTO GEN PYM TYPE";},
{ name = "CR_CARD_REF_NO" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0 ;comment ="CR CARD REF NO";},
{ name = "CR_CARD_AUTH_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="CR CARD AUTH CODE";},
{ name = "TAX_GST_EXMP_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX GST EXMP IND";},
{ name = "TAX_PST_EXMP_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX PST EXMP IND";},
{ name = "TAX_HST_EXMP_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX HST EXMP IND";},
{ name = "TAX_GST_EXMP_EFF_DT" ;sqlType =  DATE ;nullable = true ;  comment ="TAX GST EXMP EFF DT";},
{ name = "TAX_PST_EXMP_EFF_DT" ;sqlType =  DATE ;nullable = true ;  comment ="TAX PST EXMP EFF DT";},
{ name = "TAX_HST_EXMP_EFF_DT" ;sqlType =  DATE ;nullable = true ;  comment ="TAX HST EXMP EFF DT";},
{ name = "TAX_GST_EXMP_EXP_DT" ;sqlType =  DATE ;nullable = true ;  comment ="TAX GST EXMP EXP DT";},
{ name = "TAX_PST_EXMP_EXP_DT" ;sqlType =  DATE ;nullable = true ;  comment ="TAX PST EXMP EXP DT";},
{ name = "TAX_HST_EXMP_EXP_DT" ;sqlType =  DATE ;nullable = true ;  comment ="TAX HST EXMP EXP DT";},
{ name = "TAX_GST_EXMP_RF_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="TAX GST EXMP RF NO";},
{ name = "TAX_PST_EXMP_RF_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="TAX PST EXMP RF NO";},
{ name = "TAX_HST_EXMP_RF_NO" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="TAX HST EXMP RF NO";},
{ name = "TAX_GST_EXMP_RN_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX GST EXMP RN IND";},
{ name = "TAX_PST_EXMP_RN_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX PST EXMP RN IND";},
{ name = "TAX_HST_EXMP_RN_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX HST EXMP RN IND";},
{ name = "TAX_RM_EXMP_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="TAX RM EXMP IND";},
{ name = "TAX_RM_EXMP_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="TAX RM EXMP DATE";},
{ name = "CS_DEF_IXC_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="CS DEF IXC CODE";},
{ name = "CS_MIN_REQ_CTNS" ;sqlType =  INTEGER ;nullable = true ;  comment ="CS MIN REQ CTNS";},
{ name = "CS_COM_START_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CS COM START DATE";},
{ name = "CS_COM_END_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CS COM END DATE";},
{ name = "CS_COM_REASON_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="CS COM REASON CODE";},
{ name = "CS_COM_ORIG_NO_MONTH" ;sqlType =  INTEGER ;nullable = true ;  comment ="CS COM ORIG NO MONTH";},
{ name = "CS_SPEC_MEMO_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CS SPEC MEMO IND";},
{ name = "CS_STUDY_SEC" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="CS STUDY SEC";},
{ name = "CS_CPNI_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="CS CPNI CODE";},
{ name = "CS_BAN_CLASS" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CS BAN CLASS";},
{ name = "CS_VIP_CLASS" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CS VIP CLASS";},
{ name = "CS_BAN_TRX_OFF_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CS BAN TRX OFF IND";},
{ name = "CS_HANDLE_BY_CTN_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CS HANDLE BY CTN IND";},
{ name = "CS_LOCK_MECHANISM" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CS LOCK MECHANISM";},
{ name = "CS_CORPORATION_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CS CORPORATION TYPE";},
{ name = "CS_RET_ENVLP_IND" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CS RET ENVLP IND";},
{ name = "CS_CA_REP_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="CS CA REP ID";},
{ name = "CS_COMMON_ACC" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ; comment ="CS COMMON ACC";},
{ name = "HIERARCHY_ID" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0 ;comment ="HIERARCHY ID";},
{ name = "HOME_PROVINCE" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="HOME PROVINCE";},
{ name = "NATIONAL_ACCOUNT" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="NATIONAL ACCOUNT";},
{ name = "TELCO_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="TELCO ID";},
{ name = "REWARD_ACCT_NUMBER" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0 ;comment ="REWARD ACCT NUMBER";},
{ name = "REWARD_ACCT_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="REWARD ACCT STATUS";},
{ name = "BP_LANG_TYPE" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BP LANG TYPE";},
{ name = "ORGANIZATION_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="ORGANIZATION ID";},
{ name = "CONSO_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="CONSO STATUS";},
{ name = "CONSO_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="CONSO DATE";},
{ name = "BILL_NOTIF_IND" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="BILL NOTIF IND";},
{ name = "PYM_REJECT_CNTR" ;sqlType =  INTEGER ;nullable = true ;  comment ="PYM REJECT CNTR";},
{ name = "LAST_RJC_RSN_CODE" ;sqlType =  NVARCHAR ;nullable = true ;length = 6 ; comment ="LAST RJC RSN CODE";},
{ name = "COLL_CHANNEL_TYPE" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="COLL CHANNEL TYPE";},
{ name = "AGY_STS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="AGY STS";},
{ name = "PENDING_STATUS" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="PENDING STATUS";},
{ name = "PENDING_STATUS_DATE" ;sqlType =  DATE ;nullable = true ;  comment ="PENDING STATUS DATE";},
{ name = "NGR_CUST_ID" ;sqlType =  INTEGER ;nullable = true ;  comment ="NGR CUST ID";},
{ name = "ODS_SYST_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ; comment ="ODS SYST CD";},
{ name = "EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EFF DT";},
{ name = "EXPY_DT" ;sqlType =  DATE ;nullable = false ;  comment ="EXPY DT";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = [ "BAN","EFF_DT"];
