table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =
[{ name = "ADJ_REASON_CODE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "ADJ_REASON_CODE"; },
{ name = "AVAIL_EFF_DATE"; sqlType = DATE; nullable = true; comment = "AVAIL_EFF_DATE"; },
{ name = "AVAIL_EXP_DATE"; sqlType = DATE; nullable = true; comment = "AVAIL_EXP_DATE"; },
{ name = "DATE_SENSITIV_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DATE_SENSITIV_TYPE"; },
{ name = "DEFAULT_NUM_MONTH"; sqlType = INTEGER; nullable = true; comment = "DEFAULT_NUM_MONTH"; },
{ name = "DISCOUNT_DESC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "DISCOUNT_DESC"; },
{ name = "DISCOUNT_PLAN_CD"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "DISCOUNT_PLAN_CD"; },
{ name = "DISCOUNT_PLAN_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DISCOUNT_PLAN_LEVEL"; },
{ name = "DISC_DEPEND_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "DISC_DEPEND_CD"; },
{ name = "DISC_DESC_SEC_LANG"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "DISC_DESC_SEC_LANG"; },
{ name = "DISC_END_MONTH"; sqlType = INTEGER; nullable = true; comment = "DISC_END_MONTH"; },
{ name = "DISC_QTY_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "DISC_QTY_TYPE"; },
{ name = "DISC_START_MONTH"; sqlType = INTEGER; nullable = true; comment = "DISC_START_MONTH"; },
{ name = "DISC_STEP_LENGTH"; sqlType = INTEGER; nullable = true; comment = "DISC_STEP_LENGTH"; },
{ name = "DISC_STEP_MONTH"; sqlType = INTEGER; nullable = true; comment = "DISC_STEP_MONTH"; },
{ name = "DISC_TIER_CAPT_AMNT"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "DISC_TIER_CAPT_AMNT"; },
{ name = "DISC_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "DISC_TYPE"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE_DATE"; },
{ name = "EXP_DATE"; sqlType = DATE; nullable = true; comment = "EXP_DATE"; },
{ name = "FLAT_AMT"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "FLAT_AMT"; },
{ name = "INCLUDE_TAX_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "INCLUDE_TAX_IND"; },
{ name = "LOYALTY_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LOYALTY_TYPE"; },
{ name = "MIN_AMT"; sqlType = DECIMAL; nullable = true; precision = 9; scale = 2; comment = "MIN_AMT"; },
{ name = "NET_AMOUNT_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "NET_AMOUNT_IND"; },

{ name = "PRODUCT_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PRODUCT_TYPE"; },


{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = true; comment = "EXPY_DT"; },
{name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 
table.primaryKey.pkcolumns = ["DISCOUNT_PLAN_CD","EFFECTIVE_DATE","EFF_DT"]; 