table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.columns =
[{ name = "ACC_SUB_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACC_SUB_TYPE"; },
{name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "ACC_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ACC_TYPE"; },
{ name = "ADDRESS_REQ_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADDRESS_REQ_IND"; },
{ name = "BALANCE_HANDLE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BALANCE_HANDLE_IND"; },
{ name = "BILL_PROD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BILL_PROD_IND"; },
{ name = "CAS_CREDIT_REQ_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CAS_CREDIT_REQ_IND"; },
{ name = "CCIR_PROD_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CCIR_PROD_IND"; },
{ name = "DEF_APPR_CTN_QTY"; sqlType = INTEGER; nullable = true; comment = "DEF_APPR_CTN_QTY"; },
{ name = "DEF_CAS_APPL_TYPE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "DEF_CAS_APPL_TYPE"; },
{ name = "DEF_PRICE_CD_EQP"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "DEF_PRICE_CD_EQP"; },
{ name = "DEF_PRICE_CD_SRV"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "DEF_PRICE_CD_SRV"; },
{ name = "DESCRIPTION"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "DESCRIPTION"; },
{ name = "ELIG_FOR_LPC_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ELIG_FOR_LPC_IND"; },
{ name = "FORCE_ZERO_BAL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FORCE_ZERO_BAL_IND"; },
{ name = "INITIAL_CREDIT_CLASS"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "INITIAL_CREDIT_CLASS"; },
{ name = "NATIONAL_NO_REQ_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "NATIONAL_NO_REQ_IND"; },
{ name = "SPECIAL_PARAMS"; sqlType = NVARCHAR; nullable = true; length = 1000; comment = "SPECIAL_PARAMS"; },
{ name = "UNIDENTIFIED_PYM_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "UNIDENTIFIED_PYM_IND"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = true; comment = "EXPY_DT"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = ["ACC_SUB_TYPE","ACC_TYPE","EFF_DT"];