table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = " Source file Name (Delta Load) -  zrrub15ihe_yyyymmddhhmiss.dat.dat
  Source file Name (Full Load) - zrrub15ihe_yyyymmddhhmiss.dat.dat
  Source Name - MDM
  Load - MASTER DATA
  Freq -  Once Weekly / Every Major or minor release "; table.columns =[
  { name = "TIER"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "TIER"; },
  { name = "MON_TERM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "MON_TERM"; },
  { name = "MOD_FEE_TY"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "MOD_FEE_TY"; },
  { name = "CHRG_AMT"; sqlType = DECIMAL; nullable = false; precision = 17; scale = 2 ;comment = "CHRG_AMT"; },
  {name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
  {name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
  {name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
  {name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
  {name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
  {name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
  {name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID"; } ];
