table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - MDM, Type - Flat File, Data - Telephone Code Price Reference, Frequency – Weekly"; 
table.columns =[
{name = "CD_TY"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "CD_TY"; },
{name = "CD_NM"; sqlType = NVARCHAR; nullable = false; length = 40; comment = "CD_NM"; },
{ name = "CD_ENG_DESC"; sqlType = NVARCHAR; nullable = true; length = 300; comment = "CD_ENG_DESC"; },
{name = "CD_FR_DESC"; sqlType = NVARCHAR; nullable = true; length = 300; comment = "CD_FR_DESC"; },
{name = "PROV"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "PROV"; },
{name = "PRC"; sqlType = DECIMAL; nullable = false; precision = 38; scale = 2 ; comment = "PRC"; },
{name = "RT_BND"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "RT_BND"; },
{name = "TEL_CD_PRC_PRIMARY_KEY"; sqlType = NVARCHAR; nullable = false; length = 350; comment = "TEL_CD_PRC_PRIMARY_KEY"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = ["TEL_CD_PRC_PRIMARY_KEY"];
