table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = " Source file Name (Delta Load) -  zrrtp15prs_yyyymmddhhmiss.dat
  Source file Name (Full Load) - zrrtp15prs_yyyymmddhhmiss.dat
  Source Name - MDM
  Load - MASTER DATA
  Freq -  Once Weekly / Every Major or minor release "; table.columns =[{ name = "CHRG_ID"; sqlType = NVARCHAR; nullable = true; length = 16; comment = "CHRG_ID"; },
  { name = "CONTRACT_TERM"; sqlType = INTEGER; nullable = false; comment = "CONTRACT_TERM"; },
  { name = "CUSTOMER_TY"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "CUSTOMER_TY"; },
  { name = "ELIG_CHNNL"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "ELIG_CHNNL"; },
  { name = "ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 100; comment = "ENG_NM"; },
  { name = "FR_NM"; sqlType = NVARCHAR; nullable = false; length = 100; comment = "FR_NM"; },
  { name = "LONG_DESC"; sqlType = NVARCHAR; nullable = true; length = 360; comment = "LONG_DESC"; },
  { name = "PS_CD"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "PS_CD"; },
  { name = "RELATED_PROD"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "RELATED_PROD"; },
   { name = "ASSO_OFFR_TY"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ASSO_OFFR_TY"; },
  { name = "STRT_SELL_DT"; sqlType = DATE; nullable = false; comment = "STRT_SELL_DT"; },
  {name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
 
