table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = " Source file Name (Delta Load) -  zrrtp15prd_yyyymmddhhmiss.dat
  Source file Name (Full Load) - zrrtp15prd_yyyymmddhhmiss.dat
  Source Name - MDM
  Load - MASTER DATA
  Freq -  Once Weekly / Every Major or minor release "; table.columns =
  [{ name = "ASSOC_HDWR_CD"; sqlType = NVARCHAR; nullable = true; length = 3000; comment = "ASSOC_HDWR_CD"; },
  { name = "ASSOC_SERV_CD"; sqlType = NVARCHAR; nullable = true; length = 3000; comment = "ASSOC_SERV_CD"; },
  { name = "CLASS"; sqlType = NVARCHAR; nullable = false; length = 3000; comment = "CLASS"; },
  { name = "ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 100; comment = "ENG_NM"; },
  { name = "FR_NM"; sqlType = NVARCHAR; nullable = false; length = 100; comment = "FR_NM"; },
  { name = "IS_DEFAULT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "IS_DEFAULT"; },
  { name = "IS_DEFAULT_1"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "IS_DEFAULT_1"; },
  { name = "LONG_DESC"; sqlType = NVARCHAR; nullable = false; length = 360; comment = "LONG_DESC"; },
  { name = "PROD_CD"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "PROD_CD"; },
  { name = "PRVD"; sqlType = NVARCHAR; nullable = false; length = 3000; comment = "PRVD"; },
  { name = "STOP_SELL_DT"; sqlType = DATE; nullable = true; comment = "STOP_SELL_DT"; },
  { name = "STRT_SELL_DT"; sqlType = DATE; nullable = false; comment = "STRT_SELL_DT"; },
  { name = "UNQ_NM"; sqlType = NVARCHAR; nullable = false; length = 60; comment = "UNQ_NM"; },
  {name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 