table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = " Source file Name (Delta Load) -  zrrtp15svc_yyyymmddhhmiss.dat
  Source file Name (Full Load) - zrrtp15svc_yyyymmddhhmiss.dat
  Source Name - MDM
  Load - MASTER DATA
  Freq -  Once Weekly / Every Major or minor release "; table.columns =[{ name = "CLASS"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CLASS"; },
  { name = "DESC"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "DESC"; },
  { name = "ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "ENG_NM"; },
  { name = "FR_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "FR_NM"; },
  { name = "MAX_DNLOAD_SPD"; sqlType = INTEGER; nullable = true; comment = "MAX_DNLOAD_SPD"; },
  { name = "MAX_UPLD_SPD"; sqlType = INTEGER; nullable = true; comment = "MAX_UPLD_SPD"; },
  { name = "MIN_DNLOAD_SPD"; sqlType = INTEGER; nullable = true; comment = "MIN_DNLOAD_SPD"; },
  { name = "NTWK_TY"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "NTWK_TY"; },
  { name = "PROV"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "PROV"; },
  { name = "SERV_CD"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SERV_CD"; },
  { name = "SPD_PROMS_DWL"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SPD_PROMS_DWL"; },
  { name = "SPD_PROMS_UPL"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SPD_PROMS_UPL"; },
  { name = "SPD_USOC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "SPD_USOC"; },
  { name = "STOP_SELL_DT"; sqlType = DATE; nullable = true; comment = "STOP_SELL_DT"; },
  { name = "STRT_SELL_DT"; sqlType = DATE; nullable = false; comment = "STRT_SELL_DT"; },
  { name = "SUB_CLASS"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "SUB_CLASS"; },
  { name = "UNQ_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "UNQ_NM"; },
  {name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = true; comment = "PROCESS_ID";}];