table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - MDM, Type - Flat File, Data - Telephone Ordering Code Reference, Frequency – Weekly";
table.columns =[
{ name = "LOB_NM"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "LOB_NM"; },
{ name = "PROD_SHRT_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "PROD_SHRT_NM"; },
{ name = "PROD_ENG_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "PROD_ENG_NM"; },
{ name = "PROD_FR_NM"; sqlType = NVARCHAR; nullable = false; length = 200; comment = "PROD_FR_NM"; },
{ name = "CAT"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "CAT"; },
{ name = "ELIG_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ELIG_LOBS"; },
{ name = "OFFR_TY"; sqlType = INTEGER; nullable = true; comment = "OFFR_TY"; },
{ name = "REQ_NUM_OF_NEW_LOB_SEL"; sqlType = INTEGER; nullable = true; comment = "REQ_NUM_OF_NEW_LOB_SEL"; },
{ name = "MANDT_LOBS"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "MANDT_LOBS"; },
{ name = "ATTR_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ATTR_SHRT_NM"; },
{ name = "ATTR_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_ENG_NM"; },
{ name = "ATTR_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_FR_NM"; },
{ name = "ATTR_VAL_SHRT_NM"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ATTR_VAL_SHRT_NM"; },
{ name = "ATTR_VAL_ENG_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_VAL_ENG_NM"; },
{ name = "ATTR_VAL_FR_NM"; sqlType = NVARCHAR; nullable = true; length = 200; comment = "ATTR_VAL_FR_NM"; },
{ name = "DISC_TY"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "DISC_TY"; },
{ name = "DISC_VAL"; sqlType = DECIMAL; nullable = true; precision = 10; scale = 2; comment = "DISC_VAL"; },
{ name = "ORDNG_CD_TY"; sqlType = NVARCHAR; nullable = false; length = 50; comment = "ORDNG_CD_TY"; },
{ name = "ORDNG_CD_NM"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "ORDNG_CD_NM"; },
{ name = "PROMO_DUR"; sqlType = INTEGER; nullable = true; comment = "PROMO_DUR"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];
table.primaryKey.pkcolumns = ["PROD_SHRT_NM","ORDNG_CD_TY","CYCL_ID"];