table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.columns =[
{ name = "EXTR_DT" ;sqlType =  DATE ;  comment ="EXTR_DT";},
{ name = "EXTR_TM" ;sqlType =  NVARCHAR ;length = 8 ; comment ="EXTR_TM";},
{ name = "SYS_NUM" ;sqlType =  INTEGER ;nullable=false ;  comment ="SYS_NUM";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="PRIN_NUM";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="AGNT_NUM";},
{ name = "SUB_ACCT_NUM" ;sqlType =  NVARCHAR ;length = 16 ; comment ="SUB_ACCT_NUM";},
{ name = "TRAN_CD" ;sqlType =  NVARCHAR ;length =4  ; comment ="TRAN_CD";},
{ name = "NO_POST_RSN" ;sqlType =  INTEGER ;  comment ="NO_POST_RSN";},
{ name = "EVNT_SERV_CD" ;sqlType =  NVARCHAR ;length = 5 ; comment ="EVNT_SERV_CD";},
{ name = "BLL_CD" ;sqlType =  NVARCHAR ;length = 5 ; comment ="BLL_CD";},
{ name = "TRAN_DT" ;sqlType =  DATE ;  comment ="TRAN_DT";},
{ name = "BTCH_TY_CD" ;sqlType =  INTEGER ;  comment ="BTCH_TY_CD";},
{ name = "POST_DT" ;sqlType =  DATE ;  comment ="POST_DT";},
{ name = "AUDT_TRL_DT" ;sqlType =  DATE ;  comment ="AUDT_TRL_DT";},
{ name = "ENTR_REF_NUM" ;sqlType =  NVARCHAR ;length = 9 ; comment ="ENTR_REF_NUM";},
{ name = "ADJ_RSN" ;sqlType =  NVARCHAR ;length = 2 ; comment ="ADJ_RSN";},
{ name = "TRAN_AMT" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="TRAN_AMT";},
{ name = "SERV_TY" ;sqlType =  NVARCHAR ;length = 1 ; comment ="SERV_TY";},
{ name = "NAT_OF_SERV" ;sqlType =  NVARCHAR ;length = 2 ; comment ="NAT_OF_SERV";},
{ name = "DSCT_CD" ;sqlType =  NVARCHAR ;length = 2 ; comment ="DSCT_CD";},
{ name = "DSCT_AMT" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="DSCT_AMT";},
{ name = "PRE_DSCT_CHRG" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="PRE_DSCT_CHRG";},
{ name = "BCKPAY_LT_CHRG" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="BCKPAY_LT_CHRG";},
{ name = "BCKPAY_DT" ;sqlType =  DATE ;  comment ="BCKPAY_DT";},
{ name = "ITEM_TY" ;sqlType =  NVARCHAR ;length = 1 ; comment ="ITEM_TY";},
{ name = "BFR_QTY" ;sqlType =  INTEGER ;  comment ="BFR_QTY";},
{ name = "AFT_QTY" ;sqlType =  INTEGER ;  comment ="AFT_QTY";},
{ name = "INSTALL_NUM" ;sqlType =  INTEGER ;  comment ="INSTALL_NUM";},
{ name = "PRIN_TOT" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="PRIN_TOT";},
{ name = "PRIN_CASH" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="PRIN_CASH";},
{ name = "PRIN_MAR" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="PRIN_MAR";},
{ name = "MJ_FINAL_CHRG_OFF" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="MJ_FINAL_CHRG_OFF";},
{ name = "LTCHRG_CHRG_OFF" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="LTCHRG_CHRG_OFF";},
{ name = "BLNC_CHRG_OFF" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="BLNC_CHRG_OFF";},
{ name = "OLD_OPEN_BAL" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="OLD_OPEN_BAL";},
{ name = "TAXES_FEES" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="TAXES_FEES";},
{ name = "OLD_ITEM_AMT" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="OLD_ITEM_AMT";},
{ name = "NEW_ITEM_AMT" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="NEW_ITEM_AMT";},
{ name = "PRIN_CHRG_CHNG" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="PRIN_CHRG_CHNG";},
{ name = "TOT_BAL_CHNG" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="TOT_BAL_CHNG";},
{ name = "ADJ_ENTR_REF" ;sqlType =  NVARCHAR ;length = 9 ; comment ="ADJ_ENTR_REF";},
{ name = "TOT_TAXES" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="TOT_TAXES";},
{ name = "TOT_FEES" ;sqlType =  DECIMAL ;precision =13;scale = 2 ;comment ="TOT_FEES";},
{ name = "BILL_OPN_DT" ;sqlType =  DATE ;  comment ="BILL_OPN_DT";},
{ name = "BILL_CLS_DT" ;sqlType =  DATE ;  comment ="BILL_CLS_DT";},
{ name = "VTG_ROW_ID" ;sqlType =  NVARCHAR ;length = 18 ; comment ="VTG_ROW_ID";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable=false ;length = 3 ; comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  SECONDDATE ;nullable=false ;  comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  SECONDDATE ;  comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;length = 15 ; comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable =  false ;  comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable =  false ;  comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable =  false ;  comment ="PROCESS_ID";}
];