table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - NGCC, Type - File, Data - LINK Record Details, Frequency - Daily"; 
table.columns =[
{ name = "RECORD_TYPE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "RECORD TYPE"; },
{ name = "OFFER_ID"; sqlType = NVARCHAR; nullable = true; length=9; comment = "OFFER ID"; },
{ name = "PACKAGE_ID"; sqlType = NVARCHAR; nullable = true; length=9; comment = "PACKAGE ID"; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = true; length=9; comment = "ITEM ID"; },
{ name = "EFF_DATE"; sqlType = DATE; nullable = true; comment = "EFF DATE"; },
{ name = "EXP_DATE"; sqlType = DATE; nullable = true; comment = "EXP DATE"; },
{ name = "EFF_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EFF SALE DATE"; },
{ name = "EXP_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EXP SALE DATE"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";},
{ name = "EPC_LINK_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="EPC LINK PRIMARY KEY";}];
table.primaryKey.pkcolumns = ["EPC_LINK_PRIMARY_KEY"];
 