table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - NGCC, Type - File, Data - ITEM Details, Frequency - Daily";  
table.columns =[
{ name = "RECORD_TYPE"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "RECORD_TYPE"; },
{ name = "ITEM_ID"; sqlType = NVARCHAR; nullable = true; length=9; comment = "ITEM_ID"; },
{ name = "ITEM_PARAM_ATTR_NAME"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "ITEM_PARAM_ATTR_NAME"; },
{ name = "ITEM_PARAM_ATTR_UOM"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "ITEM_PARAM_ATTR_UOM"; },
{ name = "ITEM_PARAM_ATTR_VALUE"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "ITEM_PARAM_ATTR_VALUE"; },
{ name = "PARAM_ITEM_DIMENTION"; sqlType = NVARCHAR; nullable = true; length = 4000; comment = "PARAM_ITEM_DIMENTION"; },
{ name = "ITEM_TYPE"; sqlType = NVARCHAR; nullable = true; length = 256; comment = "ITEM_TYPE"; },
{ name = "ITEM_ROLE"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "ITEM_ROLE"; },
{ name = "EFF_DATE"; sqlType = DATE; nullable = true; comment = "EFF_DATE"; },
{ name = "EXP_DATE"; sqlType = DATE; nullable = true; comment = "EXP_DATE"; },
{ name = "EFF_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EFF_SALE_DATE"; },
{ name = "EXP_SALE_DATE"; sqlType = DATE; nullable = true; comment = "EXP_SALE_DATE"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";},
{ name = "EPC_ITEM_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 4300 ; comment ="EPC ITEM PRIMARY KEY";}];
table.primaryKey.pkcolumns = ["EPC_ITEM_PRIMARY_KEY"];