table.schemaName = "LAND"; table.tableType =  COLUMNSTORE;
table.columns =[{ name = "ADJUSTMENT_REASON"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "ADJUSTMENT_REASON"; },
{ name = "CHG_IN_DSAPA"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CHG_IN_DSAPA"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "HUG_IGNR_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "HUG_IGNR_IND"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "OVRD_ADJUST_RSN"; sqlType = NVARCHAR; nullable = true; length = 9; comment = "OVRD_ADJUST_RSN"; },
{ name = "OVRD_CHRG_CODE"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "OVRD_CHRG_CODE"; },
{ name = "REBATE_ALT_DESC"; sqlType = NVARCHAR; nullable = false; length = 100; comment = "REBATE_ALT_DESC"; },
{ name = "REBATE_DESC"; sqlType = NVARCHAR; nullable = false; length = 100; comment = "REBATE_DESC"; },
{ name = "REBATE_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "REBATE_TYPE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];