table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - NM1, Type - EDW , Data - Price Plan Recurring Charge Rate, Frequency - Daily"; 
table.columns =[
{ name = "SOC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC"; },
{ name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "EFFECTIVE DATE"; },
{ name = "TIER_LEVEL_CODE"; sqlType = INTEGER; nullable = false; comment = "TIER LEVEL CODE"; },
{ name = "FEATURE_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEATURE CODE"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "EXPIRATION_DATE";sqlType = DATE; nullable = true; comment = "EXPIRATION DATE"; },
{ name = "RATE"; sqlType = DECIMAL; nullable = false; precision = 14; scale = 4; comment = "RATE"; },
{ name = "SUSPENSION_AMOUNT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "SUSPENSION AMOUNT"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["SOC","EFFECTIVE_DATE","TIER_LEVEL_CODE","FEATURE_CODE","EFF_DT","CYCL_ID"];
				       