table.schemaName = "LAND"; table.tableType =  COLUMNSTORE;
table.columns =[{name = "DEST_EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "DEST_EFFECTIVE_DATE"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPIRATION_DATE"; sqlType = DATE; nullable = true; comment = "EXPIRATION_DATE"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "RELATION_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RELATION_TYPE"; },
{ name = "SOC_ASSOC_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SOC_ASSOC_TYPE"; },
{ name = "SOC_DEST"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC_DEST"; },
{ name = "SOC_SRC"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "SOC_SRC"; },
{ name = "SRC_EFFECTIVE_DATE"; sqlType = DATE; nullable = false; comment = "SRC_EFFECTIVE_DATE"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 