table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - NM1 Mobility, Type - EDW, Data - EDW Feature Reference, Frequency - Daily";
table.columns =[
{ name = "FEAT_CD"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEAT CD"; },
{ name = "EFF_DT";sqlType = DATE; nullable = false; comment = "EFF DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY DT"; },
{ name = "FEATURE_DESC"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FEATURE DESC"; },
{ name = "FEATURE_DESC_SEC_LANG"; sqlType = NVARCHAR; nullable = true; length = 100; comment = "FEATURE DESC SEC LANG"; },
{ name = "REVENUE_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "REVENUE CD"; },
{ name = "PRODUCT_TYP"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "PRODUCT TYP"; },
{ name = "RATING_ROAMING_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "RATING ROAMING IND"; },
{ name = "PRORATION_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PRORATION IND"; },
{ name = "LSA_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LSA IND"; },
{ name = "FM_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FM TYPE"; },
{ name = "FEATURE_QUANTITY"; sqlType = NVARCHAR; nullable = true;length = 3;  comment = "FEATURE QUANTITY"; },
{ name = "USAGE_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "USAGE TYPE"; },
{ name = "FUN_SUBTYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FUN SUBTYPE"; },
{ name = "FREE_PER_MEM_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FREE PER MEM IND"; },
{ name = "SERVICE_LEVEL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "SERVICE LEVEL"; },
{ name = "ATTRIBUTE_GROUP"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "ATTRIBUTE GROUP"; },
{ name = "DUP_FTR_ALLOW_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DUP FTR ALLOW IND"; },
{ name = "MPS_RATING_PRIORITY"; sqlType = DECIMAL; nullable = true; precision = 4; scale = 0; comment = "MPS RATING PRIORITY"; },
{ name = "LOCAL_SCOPE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LOCAL SCOPE IND"; },
{ name = "FTR_SUB_GRP_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "FTR SUB GRP TYPE"; },
{ name = "FTR_UOM_TYPE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "FTR UOM TYPE"; },
{ name = "FEATURE_GROUP"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "FEATURE GROUP"; },
{ name = "NETWORK_TYPE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "NETWORK TYPE"; },
{ name = "LTE_ELIG"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LTE ELIG"; },
{ name = "INST_CATG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "INST CATG IND"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS"; },
{ name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS"; },
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART"; },
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";}];
table.primaryKey.pkcolumns = [ "FEAT_CD","EFF_DT","CYCL_ID"];