table.schemaName = "LAND"; table.tableType =  COLUMNSTORE;
table.columns =[{ name = "ACTVY_REASON_CD"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "ACTVY_REASON_CD"; },
{ name = "ACTVY_REASON_SRC_CD"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "ACTVY_REASON_SRC_CD"; },
{ name = "ACTV_E_DESC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ACTV_E_DESC"; },
{ name = "ACTV_E_SHORT_DESC"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ACTV_E_SHORT_DESC"; },
{ name = "ACTV_F_DESC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ACTV_F_DESC"; },
{ name = "ACTV_F_SHORT_DESC"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ACTV_F_SHORT_DESC"; },
{ name = "ADJ_ACTV_CD"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "ADJ_ACTV_CD"; },
{ name = "ADJ_ALT_AHORT_DSC"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ADJ_ALT_AHORT_DSC"; },
{ name = "ADJ_ALT_DSC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ADJ_ALT_DSC"; },
{ name = "ADJ_CTG_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ADJ_CTG_CD"; },
{ name = "ADJ_DEF_AMT"; sqlType = DECIMAL; nullable = true; precision = 12; scale = 2; comment = "ADJ_DEF_AMT"; },
{ name = "ADJ_DEF_AMT_OVER_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_DEF_AMT_OVER_IND"; },
{ name = "ADJ_DSC"; sqlType = NVARCHAR; nullable = true; length = 30; comment = "ADJ_DSC"; },
{ name = "ADJ_LEVEL_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_LEVEL_CD"; },
{ name = "ADJ_SHORT_DSC"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "ADJ_SHORT_DSC"; },
{ name = "ADJ_TAX_CREDIT_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_CREDIT_CD"; },
{ name = "ADJ_TAX_GST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_GST_CD"; },
{ name = "ADJ_TAX_HST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_HST_CD"; },
{ name = "ADJ_TAX_PST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_PST_CD"; },
{ name = "ADJ_TAX_REP_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_TAX_REP_IND"; },
{ name = "ADJ_TYPE_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "ADJ_TYPE_CD"; },
{ name = "ADJ_ZERO_OUT_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ADJ_ZERO_OUT_IND"; },
{ name = "BL_INCL_PRST_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "BL_INCL_PRST_IND"; },
{ name = "BL_TXT_OVR_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "BL_TXT_OVR_IND"; },
{ name = "DC_RED_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DC_RED_IND"; },
{ name = "DEALER_COMP_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DEALER_COMP_IND"; },
{ name = "DEF_FED_TAX_INCL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DEF_FED_TAX_INCL_IND"; },
{ name = "DEF_GL_FEATURE_CD"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "DEF_GL_FEATURE_CD"; },
{ name = "EFF_DT"; sqlType = DATE; nullable = false; comment = "EFF_DT"; },
{ name = "EXPY_DT"; sqlType = DATE; nullable = false; comment = "EXPY_DT"; },
{ name = "INV_ITEM_TYPE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "INV_ITEM_TYPE"; },
{ name = "LGCY_DISC_REM_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LGCY_DISC_REM_IND"; },
{ name = "MAIL_IN_REBATE_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MAIL_IN_REBATE_IND"; },
{ name = "MAN_ADJ_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MAN_ADJ_IND"; },
{ name = "MAN_REV_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MAN_REV_IND"; },
{ name = "ODS_SYST_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "ODS_SYST_CD"; },
{ name = "OGC_ELGBL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "OGC_ELGBL_IND"; },
{ name = "PREPAID_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PREPAID_IND"; },
{ name = "PROCESS_CODE"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "PROCESS_CODE"; },
{ name = "REASON_CODE"; sqlType = NVARCHAR; nullable = false; length = 9; comment = "REASON_CODE"; },
{ name = "SEC_CLASS"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "SEC_CLASS"; },
{ name = "SI_OWNERS"; sqlType = NVARCHAR; nullable = true; length = 500; comment = "SI_OWNERS"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];