table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE; 
 table.description = "Source System - P77, Type - Flat file, Data - Transaction Header , Frequency - Daily";
table.columns =[
{ name = "GLBL_UNQ_ID";sqlType =  NVARCHAR;nullable = false;length = 22; comment ="GLBL_UNQ_ID";},
{ name = "DVC_SER_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 25 ; comment ="DVC_SER_NUM";},
{ name = "ARTCL_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 18 ; comment ="ARTCL_NUM";},
{ name = "REVNU_PROFT_ CENTRE" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="REVNU_PROFT_ CENTRE";},
{ name = "RECOGNIZED_DT" ;sqlType =  DATE ;nullable = false ;comment ="RECOGNIZED_DT";},
{ name = "DFRD_REVNU_GL" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="DFRD_REVNU_GL";},
{ name = "DFRD_REVNU_AMT" ;sqlType =  DECIMAL ;nullable = false ;precision =17;scale = 2 ;comment ="DFRD REVNU_AMT";},
{ name = "REVNU_GL_ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="REVNU_GL_ACCT_NUM	";},
{ name = "REVNU_AMT" ;sqlType =  DECIMAL ;nullable = false ;precision =10;scale = 2 ;comment ="REVNU AMT";},
{ name = "REVNU_ACCT_DOC_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="REVNU_ACCT_DOC_NUM";},
{ name = "DFRD_CASO_SLS_TM_DISC_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="DFRD CASO SLS TM DISC DCNT GL ACCT";},
{ name = "DFRD_CASO_LTO_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="DFRD_CASO_LTO_DCNT_GL_ACCT";},
{ name = "DFRD_CASO_ISPR_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="DFRD_CASO_ISPR_DCNT_GL_ACCT";},
{ name = "DFRD_CASO_SPCL_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="DFRD_CASO_SPCL_DCNT_GL_ACCT";},
{ name = "CASO_SLS_TM_DISC_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO_SLS_TM_DISC_DCNT_GL_ACCT";},
{ name = "CASO_LTO_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO_LTO_DCNT_GL_ACCT";},
{ name = "CASO_ISPR_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO_ISPR_DCNT_GL_ACCT";},
{ name = "CASO_SPCL_DCNT_GL_ACCT" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CASO_SPCL_DCNT_GL_ACCT";},
{ name = "DFRD_CASO_SLS_TM_DISC_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="DFRD_CASO_SLS_TM_DISC_DCNT_AMT";},
{ name = "DFRD_CASO_LTO_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="DFRD DFRD_CASO_LTO_DCNT_AMT";},
{ name = "DFRD_CASO_ISPR_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="DFRD_CASO_ISPR_DCNT_AMT";},
{ name = "DFRD_CASO_SPCL_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="DFRD_CASO_SPCL_DCNT_AMT";},
{ name = "CASO_SLS_TM_DISC_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="CASO_SLS_TM_DISC_DCNT_AMT";},
{ name = "CASO_LTO_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="CASO_LTO_DCNT_AMT";},
{ name = "CASO_ISPR_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="CASO_ISPR_DCNT_AMT";},
{ name = "CASO_SPCL_DCNT_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =17;scale = 2 ;comment ="CASO_SPCL_DCNT_AMT";},
{ name = "DIST_CHNNL" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="DIST_CHNNL";},
{ name = "CUST_GRP" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="CUST_GRP";},
{ name = "DOC_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ; comment ="DOC_TY";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];	
table.primaryKey.pkcolumns = ["GLBL_UNQ_ID","DVC_SER_NUM","RECOGNIZED_DT","CYCL_ID"];