table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE; 
 table.description = "Source System - P77, Type - Flat file, Data - Transaction Header , Frequency - Daily";
table.columns =[
{ name = "GLBL_UNQ_ID";sqlType =  NVARCHAR;nullable = false;length = 22; comment ="GLBL_UNQ_ID";},
{ name = "DVC_SER_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 25 ; comment ="DVC_SER_NUM";},
{ name = "JRNL_DT" ;sqlType =  DATE ;nullable = false ;comment ="JRNL_DT";},
{ name = "DELIVERY_DOC_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="DELIVERY_DOC_NUM";},
{ name = "DELIVERY_DOC_LN_ITEM" ;sqlType =  NVARCHAR ;nullable = false ;length = 6 ;comment ="DELIVERY_DOC_LN_ITEM";},
{ name = "ACTIVATION_FLG" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="ACTIVATION_FLG";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];	
table.primaryKey.pkcolumns = ["GLBL_UNQ_ID","DVC_SER_NUM","JRNL_DT","CYCL_ID"];