table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - P77, Type - Flat file, Data - Customer Masters, Frequency - Daily";
table.columns =[
{ name = "REC_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ; comment ="REC TY";},
{ name = "CUST" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="CUST";},
{ name = "CUST_NM" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="CUST NM";},
{ name = "SRCH_TERM" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="SRCH TERM";},
{ name = "STRT" ;sqlType =  NVARCHAR ;nullable =true  ;length = 60 ; comment ="STRT";},
{ name = "POST_CD" ;sqlType =  NVARCHAR ;nullable =true;length = 10 ; comment ="POST CD";},
{ name = "CITY" ;sqlType =  NVARCHAR ;nullable = true ;length = 40 ; comment ="CITY";},
{ name = "CTRY" ;sqlType =  NVARCHAR ;nullable =true  ;length = 3 ; comment ="CTRY";},
{ name = "RGN" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="RGN";},
{ name = "CNTCT_PERS1" ;sqlType =  NVARCHAR ;nullable = true ;length = 10 ; comment ="CNTCT PERS1";},
{ name = "FRST_NM1" ;sqlType =  NVARCHAR ;nullable =true  ;length = 35 ; comment ="FRST NM1";},
{ name = "NM1" ;sqlType =  NVARCHAR ;nullable =true  ;length = 35 ; comment ="NM1";},
{ name = "TEL1" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="TEL1";},
{ name = "CNTCT_PERS2" ;sqlType =  NVARCHAR ;nullable =true  ;length = 10 ; comment ="CNTCT PERS2";},
{ name = "FRST_NM2" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="FRST NM2";},
{ name = "NM2" ;sqlType =  NVARCHAR ;nullable =true  ;length = 35 ; comment ="NM2";},
{ name = "TEL2" ;sqlType =  NVARCHAR ;nullable =true  ;length = 16 ; comment ="TEL2";},
{ name = "CNTCT_PERS3" ;sqlType =  NVARCHAR ;nullable =true  ;length = 10 ; comment ="CNTCT PERS3";},
{ name = "FRST_NM3" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="FRST NM3";},
{ name = "NM3" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="NM3";},
{ name = "TEL3" ;sqlType =  NVARCHAR ;nullable =true  ;length = 16 ; comment ="TEL3";},
{ name = "SL_ORG" ;sqlType =  NVARCHAR ;nullable =true  ;length = 4 ; comment ="SL ORG";},
{ name = "DIST_CHNNL" ;sqlType =  NVARCHAR ;nullable =true  ;length = 2 ; comment ="DIST CHNNL";},
{ name = "CUST_GRP" ;sqlType =  NVARCHAR ;nullable =true  ;length = 2 ; comment ="CUST GRP";},
{ name = "DIV" ;sqlType =  NVARCHAR ;nullable =true  ;length = 2 ; comment ="DIV";},
{ name = "CUST_GRP_DESC" ;sqlType =  NVARCHAR ;nullable =true  ;length = 20 ; comment ="CUST GRP DESC";},
{ name = "PTNR_FNC" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ; comment ="PTNR FNC";},
{ name = "CUST2" ;sqlType =  NVARCHAR ;nullable =true  ;length = 10 ; comment ="CUST2";},
{ name = "CUST_NM1" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ; comment ="CUST NM1";},
{ name = "DEL_IND" ;sqlType =  NVARCHAR ;nullable =true  ;length = 1 ; comment ="DEL IND";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}]; 

table.primaryKey.pkcolumns = ["CUST","DIST_CHNNL","PTNR_FNC","CUST2","CYCL_ID"];


