table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - P77, Type - Flat file, Data - Transaction Discount GL, Frequency - Daily";
table.columns =[
{ name = "REC_TY"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "REC TY"; },
{ name = "TRANS_ID"; sqlType = NVARCHAR; nullable = false; length = 35; comment = "TRANS ID"; },
{ name = "TRANS_LINE_ID"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "TRANS LINE ID"; },
{ name = "DOC_NUM"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "DOC NUM"; },
{ name = "POST_DT"; sqlType = DATE; nullable = false; comment = "POST DT"; },
{ name = "DOC_DT"; sqlType = DATE; nullable = false; comment = "DOC DT"; },
{ name = "DOC_TY"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "DOC TY"; },
{ name = "GL_ACCT_NUM"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "GL ACCT NUM"; },
{ name = "PROFT_CENT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PROFT CENT"; },
{ name = "AMT"; sqlType = DECIMAL; nullable = false; precision =13; scale = 2 ; comment = "AMT"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS";},
{name = "DISCGL_TS"; sqlType = TIMESTAMP; nullable = true; comment = "DISCG TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";},
{name = "SRC_FILE" ;sqlType =  NVARCHAR ; nullable = false ;length = 10 ; comment ="SRC FILE";},
{ name = "DISCGL_PRIMARY_KEY" ;sqlType =  NVARCHAR ;nullable = false ;length = 120 ; comment ="DISCGL_PRIMARY_KEY";}];
table.primaryKey.pkcolumns = ["DISCGL_PRIMARY_KEY"];