table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Peoplesoft, Type - zrrps02bal_yyyymmddhhmiss.dat,Data - PS Account Balance Details , Frequency - Daily";
table.columns = [
{ name = "CUSTOMER_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CUSTOMER ID"; },
{ name = "NEW_PLATFORM_BALANCE"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "NEW_PLATFORM BALANCE"; },
{ name = "NEW_PLATFORM_BALANCE_EXPIRY_DATE"; sqlType = DATE; nullable = true; comment = "NEW PLATFORM BALANCE EXPIRY DATE"; },
{ name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL ID";},
{ name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT TS";},
{ name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB TS";},
{ name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB MART";},
{ name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ ID";},
{ name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC TS";},
{ name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS ID";}];
table.primaryKey.pkcolumns = ["CUSTOMER_ID","CYCL_ID"];
  