table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE; 
table.description = "Source System - PeopleSoft, Type - File, Data - Journal Entries, Frequency - Daily"; 
table.columns = [
{ name = "CUST_ID"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "CUST ID"; },
{ name = "PS_CR_GL_ACCT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PS CR GL ACCT"; },
{ name = "PS_DB_GL_ACCT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "PS DB GL ACCT"; },
{ name = "PROD_ID"; sqlType = NVARCHAR; nullable = true; length = 18; comment = "PROD ID"; },
{ name = "ORD_ID"; sqlType = NVARCHAR; nullable = true; length = 24; comment = "ORD ID"; },
{ name = "INVC_NO"; sqlType = NVARCHAR; nullable = false; length = 22; comment = "INVC NO"; },
{ name = "DOC_HDR_TEXT"; sqlType = NVARCHAR; nullable = true; length = 22; comment = "DOC HDR TEXT"; },
{ name = "DOC_DT"; sqlType = DATE; nullable = false; comment = "DOC DT"; },
{ name = "CURRN"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "CURRN"; },
{ name = "CO_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "CO CD"; },
{ name = "POST_DT"; sqlType = DATE; nullable = false; comment = "POST DT"; },
{ name = "FISC_YR"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "FISC YR"; },
{ name = "POST_PD"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "POST PD"; },
{ name = "AMT"; sqlType = DECIMAL; nullable = false; precision = 26; scale = 2; comment = "AMT"; },
{ name = "TAX_JURISD_CD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TAX JURISD CD"; },
{ name = "COST_CENT"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "COST CENT"; },
{ name = "ALLOCATION"; sqlType = DATE; nullable = false;  comment = "ALLOCATION"; },
{ name = "TEXT_LINE_ITEM"; sqlType = NVARCHAR; nullable = true; length = 40; comment = "TEXT LINE ITEM"; },
{ name = "TRDG_PTNR"; sqlType = NVARCHAR; nullable = true; length = 10; comment = "TRDG PTNR"; },
{ name = "SERV_PRVD"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "SERV PRVD"; },
{ name = "REF_FLD"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "REF FLD"; },
{ name = "LGL_ENTT"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "LGL ENTT"; },
{ name = "SUB_MKT"; sqlType = NVARCHAR; nullable = true; length = 3; comment = "SUB MKT"; },
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";},
{ name = "RECON_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="RECON TS";},
{ name = "JRNL_PRIMARY_KEY"; sqlType = NVARCHAR; nullable = false; length = 300; comment = "JRNL PRIMARY KEY"; }];
table.primaryKey.pkcolumns = ["JRNL_PRIMARY_KEY"];