table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "SOURCE FILE NAME - zrrrt13cpr_yyyymmddhhmiss.dat
 SOURCE NAME - TAPESTRY
 LOAD -  REFERENCE FILE
 Frequency- WEEKLY"; table.columns =[{ name = "IFRS_ATTR"; sqlType = NVARCHAR; nullable = false; length = 30; comment = "IFRS_ATTR"; },
{ name = "REF_DES" ; sqlType = NVARCHAR; nullable = true; length = 60; comment = "REF_DES"; },
{ name = "REF_VAL"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "REF_VAL"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];  