table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Tapestry, Type - Flat File, Data - Discount Transactions, Frequency - Daily"; 
table.columns =[
{ name = "PRM_CONTR_CUST" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="PRM CONTR CUST";},
{ name = "ALTN_CONTR_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 35 ; comment ="ALTN CONTR NUM";},
{ name = "CONTR_UNQ_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 34 ; comment ="CONTR UNQ ID";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 10 ; comment ="EVNT ID";},
{ name = "DSCT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="DSCT ID";},
{ name = "PROMO_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="PROMO CD";},
{ name = "PROD_SUB_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="PROD SUB ID";},
{ name = "SERV_SUB_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="SERV SUB ID";},
{ name = "DSCT_STRT_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="DSCT STRT DT";},
{ name = "DSCT_END_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="DSCT END DT";},
{ name = "SERV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="SERV CD";},
{ name = "DSCT_STATE" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="DSCT STATE";},
{ name = "RT_PLN_SUB_ID" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="RT PLN SUB ID";},
{ name = "RT_PLN_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ; comment ="RT PLN CD";},
{ name = "STRT_PD" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0;  comment ="STRT PD";},
{ name = "DUR" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0;  comment ="DUR";},
{ name = "CHRG_OCCUR_TY_RD" ;sqlType =  NVARCHAR ;nullable = true ;length = 16 ; comment ="CHRG OCCUR TY RD";},
{ name = "RT_PLN_STRT_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="RT PLN STRT DT";},
{ name = "RT_PLN_END_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="RT PLN END DT";},
{ name = "PRC_STRC_STRT_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="PRC STRC STRT DT";},
{ name = "PRC_STRC_END_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="PRC STRC END DT";},
{ name = "PROMO_OFFG_PD_STRT_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="PROMO OFFG PD STRT DT";},
{ name = "PROMO_OFFG_PD_END_DT" ;sqlType =  SECONDDATE ;nullable = true ;  comment ="PROMO OFFG PD END DT";},
{ name = "MOD_DISC" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 2 ;comment ="MOD DISC";},
{ name = "MOD_DISC_DUR" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale = 0 ;comment ="MOD DISC DUR";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="CYCL ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="INSRT TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="NDB TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="SEQ ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="SRC TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="PROCESS ID";}];
table.primaryKey.pkcolumns = ["PRM_CONTR_CUST","ALTN_CONTR_NUM","CONTR_UNQ_ID","EVNT_ID","DSCT_ID","SERV_SUB_ID"];
