table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -zrrtf09asq_yyyymiddhhmiss.dat
Source File Name (Full Load) - zrrtf09asq_yyyymiddhhmiss.dat
Source name - TFB
Load - TRANSACTIONAL DATA
Freq - Daily";table.columns =[{name = "BILLED_DT"; sqlType = DATE; nullable = false; comment = "BILLED_DT"; },
{ name = "ITEM_BASE_AMT"; sqlType = DECIMAL; nullable = false; precision = 13; scale = 2; comment = "ITEM_BASE_AMT"; },
{ name = "ITEM_CODE"; sqlType = NVARCHAR; nullable = false;length = 2; comment = "ITEM_CODE"; },
{ name = "LEGACY_SRC_CUST_ACCT_ID"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "LEGACY_SRC_CUST_ACCT_ID"; },
{ name = "SYSTEM_REGION"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "SYSTEM_REGION"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 