table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
 table.columns =[
 { name = "BELL_TV_ACCT_NUM"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "BELL_TV_ACCT_NUM"; },
{ name = "BILL_AMT"; sqlType = DECIMAL; nullable = false; precision = 19; scale = 6; comment = "BILL_AMT"; },
{ name = "INVC_BILL_DT"; sqlType = DATE; nullable = false; comment = "INVC_BILL_DT"; },
{ name = "INVC_SUM_TY_CD"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "INVC_SUM_TY_CD"; },
{ name = "REC_TY_ID"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "REC_TY_ID"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}];