table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - Equipment contract general Transactions, Frequency - Daily";
 table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="Record Type ID";},
{ name = "CONTR_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Contract ID";},
{ name = "ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 16 ; comment ="Account Number";},
{ name = "EVNT_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event ID";},
{ name = "EVNT_TY" ;sqlType =  NVARCHAR ;nullable = false ;length = 50 ; comment ="Event Type";},
{ name = "EVNT_EFF_DT" ;sqlType =  DATE ;nullable = false ;  comment ="Event Effective Date";},
{ name = "EQP_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="Equipment ID";},
{ name = "CONTR_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Contract Type";},
{ name = "CONTR_INCPTN_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Contract Inception Date";},
{ name = "CONTR_END_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Contract End Date";},
{ name = "CONTR_TERM" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ; comment ="Contract Term";},
{ name = "COMIT_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Commitment Type";},
{ name = "CMSN_TY_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="Commission Type Code";},
{ name = "CMSN_COST" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="Commission Cost";},
{ name = "CMSN_EXPN_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Comimission Expense Date";},
{ name = "EVNT_FEE" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="Event Fee";},
{ name = "PEN_FEE" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="Penalty Fee";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ;  comment ="Insert Time Stamp";},
{ name = "SP_TV_ORDER_TS" ;sqlType =  TIMESTAMP ;nullable = true ;  comment ="SP TV Order Time Stamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="Source Time Stamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Process Id";}];
table.primaryKey.pkcolumns = ["REC_TY_ID","CONTR_ID","ACCT_NUM","EVNT_ID","EVNT_TY","EVNT_EFF_DT", "EQP_ID","CYCL_ID"] ; 