table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - Merge Package Reference, Frequency - Daily"; 
table.columns =[
 { name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="REC_TY_ID";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment ="PRIN_NUM";},
{ name = "AGENT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment ="AGENT_NUM";},
{ name = "PKG_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ;comment ="PKG_CD";},
{ name = "PKG_CD_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="PKG_CD_DESC";},
{ name = "BE_MERG_SERV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ;comment ="BE_MERG_SERV_CD";},
{ name = "BE_MERG_SERV_CD_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="BE_MERG_SERV_CD_DESC";},
{ name = "MDM_MERG_PKG_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ;comment ="MDM_MERG_PKG_CD";},
{ name = "PRGM_PLATFORM" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="PRGM_PLATFORM";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ;comment ="CYCL_ID";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="INSRT_TS";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB_TS";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ;comment ="NDB_MART";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="SEQ_ID";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ; comment ="SRC_TS";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="PROCESS_ID";}
  ];
  table.primaryKey.pkcolumns = ["PRIN_NUM","AGENT_NUM","PKG_CD","BE_MERG_SERV_CD","CYCL_ID"];