table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description="Source System-Bell TV, Type-Flat File,Data-Serve Code Transactions,Frequency-Daily";
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Type ID";},
{ name = "REC_ACTN" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Action";},
{ name = "SERV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ;comment =" Service Code";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment =" Principal Number";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment =" Agent Number";},
{ name = "SERV_CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Service Code Type";},
{ name = "SERV_CD_SUBTY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Service Code Sub-Type";},
{ name = "SERV_CD_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Service Code Description";},
{ name = "SERV_CD_BILL_DESC_ENG" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Service Code Billing Description English ";},
{ name = "SERV_CD_BILL_DESC_FR" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Service Code Billing Description French ";},
{ name = "SERV_CD_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale=2;comment ="Service Code Amount";},
{ name = "NEW_SERV_CD_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale=2;comment ="New Service Code Amount";},
{ name = "SERV_CD_AMT_EXP_DT" ;sqlType =  DATE ;nullable = true ; comment ="Service Code Amount Expiry Date";},
{ name = "PRORATEABLE_IND" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ;comment ="Prorateable Indicator";},
{ name = "FEAT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Feature Code";},
{ name = "IDR_PROD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="IDR Product Code ";},
{ name = "GL_ACCT_NUM" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="GL Account Number";},
{ name = "GL_CC" ;sqlType =  NVARCHAR ;nullable = true ;length = 8 ;comment ="Cost Center";},
{ name = "SAP_INTR_ORD_NUM";sqlType =  NVARCHAR ;nullable = true ;length = 20 ;comment ="Internal Order Number";},
{ name = "REVENUE_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 1 ;comment ="Revenue Code ";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ;comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="Insert Timestamp";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB Timestamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ;comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ; comment ="Source Timestamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Process Id";}
];
table.primaryKey.pkcolumns=["REC_TY_ID","REC_ACTN","SERV_CD","PRIN_NUM","AGNT_NUM","PRORATEABLE_IND","CYCL_ID"] ; 

