table.schemaName = "LAND"; 
table.tableType =  COLUMNSTORE;
table.description="Source System - Bell TV, Type - Flat File, Data - Package Ref Transaction, Frequency - Daily";
 table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="Record Type ID";},
{ name = "REC_ACTN" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ; comment ="Record Action";},
{ name = "PKG_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ; comment ="Package Code";},
{ name = "SERV_CD" ;sqlType =  NVARCHAR ;nullable = false; length = 5; comment ="Service Code";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="Principal Number";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ; comment ="Agent Number";},
{ name = "SERV_CD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Service Code Type";},
{ name = "SERV_CD_SUBTY" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Service Code Sub-Type";},
{ name = "PKG_CD_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="Package Code Description";},
{ name = "PKG_CD_BILL_DESC_ENG" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="Package Code Billing Description English";},
{ name = "PKG_CD_BILL_DESC_FR" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ; comment ="Package Code Billing Description French";},
{ name = "PKG_CD_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="Package Code Amount";},
{ name = "NEW_PKG_CD_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="New Package Code Amount";},
{ name = "PKG_CD_AMT_EXP_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Package Code Amount Expiry Date";},
{ name = "SERV_CD_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="Service Code Amount";},
{ name = "NEW_SERV_CD_AMT" ;sqlType =  DECIMAL ;nullable = true ;precision =7;scale = 2 ;comment ="New Service Code Amount";},
{ name = "SERV_CD_AMT_EXP_DT" ;sqlType =  DATE ;nullable = true ;  comment ="Service Code Amount Expiry Date";},
{ name = "FEAT_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="Feature Code";},
{ name = "IDR_PROD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 20 ; comment ="IDR Product Code";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ; comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="Insert Time Stamp";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB TimeStamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ; comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ;  comment ="Source TimeStamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ;  comment ="Process Id";}];
table.primaryKey.pkcolumns=[];
