table.schemaName = "LAND";
table.tableType =  COLUMNSTORE;
table.description = "Source System - Bell TV, Type - Flat File, Data - Agent No, Frequency - Daily"; 
table.columns =[
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Type ID";},
{ name = "REC_ACTN" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Action";},
{ name = "PRIN_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment ="Principal Number";},
{ name = "AGNT_NUM" ;sqlType =  NVARCHAR ;nullable = false ;length = 4 ;comment ="Agent Number";},
{ name = "LANG_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ;comment ="Langauge Code";},
{ name = "PROV_CD" ;sqlType =  NVARCHAR ;nullable = false ;length = 2 ;comment ="Province Code";},
{ name = "AGNT_NUM_DESC" ;sqlType =  NVARCHAR ;nullable = true ;length = 50 ;comment ="Agent Number Description";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ;comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="Insert Timestamp";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB Timestamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ;comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ; comment ="Source Timestamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Process Id";}
]; 
table.primaryKey.pkcolumns = ["REC_ACTN","AGNT_NUM","PRIN_NUM","REC_TY_ID","PROV_CD","LANG_CD","CYCL_ID"] ;