table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source System - Bell TV, Type - Flat File, Data - PPV VOD Reference, Frequency - Daily";
 table.columns =[ 
{ name = "REC_TY_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Type ID";},
{ name = "REC_ACTN" ;sqlType =  NVARCHAR ;nullable = false ;length = 20 ;comment ="Record Action";},
{ name = "CRE_DT" ;sqlType =  DATE ;nullable = false ; comment ="Create Date";},
{ name = "EVE_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 5 ;comment ="Event ID";},
{ name = "EVE_ST" ;sqlType =  NVARCHAR ;nullable = false ;length = 1 ;comment ="Event Status";},
{ name = "EVE_PRE_ORD_DT" ;sqlType =  DATE ;nullable = false ; comment ="Event Preorder Date";},
{ name = "EVE_STRT_DT" ;sqlType =  DATE ;nullable = true ; comment ="Event Start Date";},
{ name = "EVE_STRT_TM" ;sqlType =  DATE ;nullable = true ; comment ="Event Start Time ";},
{ name = "EVE_END_DT" ;sqlType =  DATE ;nullable = true ; comment ="Event End Date";},
{ name = "EVE_END_TM" ;sqlType =  DATE ;nullable = true ; comment ="Event End Time";},
{ name = "PRODCR_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ;comment ="Producer Code";},
{ name = "SERV_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ;comment ="Service Code";},
{ name = "EVE_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 3 ;comment ="Event Type";},
{ name = "PROD_TY" ;sqlType =  NVARCHAR ;nullable = true ;length = 2 ;comment ="Product Type";},
{ name = "PROD_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 5 ;comment ="Product Code";},
{ name = "PKG_CD" ;sqlType =  NVARCHAR ;nullable = true ;length = 4 ;comment ="Package Code";},
{ name = "RTL_PRC_PKG" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale=2;comment ="Retail Price Packaged";},
{ name = "RTL_PRC" ;sqlType =  DECIMAL ;nullable = true ;precision =10;scale=2;comment ="Retail Price";},
{ name = "BILL_EVE_TITL_ENG" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ;comment ="Billing Event Title English";},
{ name = "BILL_EVE_TITL_FR" ;sqlType =  NVARCHAR ;nullable = true ;length = 35 ;comment ="Billing Event Title French";},
{ name = "CYCL_ID" ;sqlType =  NVARCHAR ;nullable = false ;length = 3 ;comment ="Cycle Id";},
{ name = "INSRT_TS" ;sqlType =  TIMESTAMP ;nullable = false ; comment ="Insert Timestamp";},
{ name = "NDB_TS" ;sqlType =  TIMESTAMP ;nullable = true ; comment ="NDB Timestamp";},
{ name = "NDB_MART" ;sqlType =  NVARCHAR ;nullable = true ;length = 15 ;comment ="NDB Mart";},
{ name = "SEQ_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Sequence Id";},
{ name = "SRC_TS" ;sqlType =  SECONDDATE ;nullable = false ; comment ="Source Timestamp";},
{ name = "PROCESS_ID" ;sqlType =  INTEGER ;nullable = false ; comment ="Process Id";}
];
table.primaryKey.pkcolumns = ["REC_ACTN","EVE_ID","CRE_DT","EVE_ST","EVE_PRE_ORD_DT","REC_TY_ID","CYCL_ID"] ;