table.schemaName = "LAND";
 table.tableType =  COLUMNSTORE;
 table.description="Source System - Bell TV, Type - Flat File, Data - Charge Transaction, Frequency - Daily";
  table.columns =[
  { name = "BELL_TV_ACCT_NUM"; sqlType = NVARCHAR; nullable = false; length = 16; comment = "BELL_TV_ACCT_NUM"; },
  { name = "CHRG_AMT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "CHRG_AMT"; },
  { name = "CHRG_DESC"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "CHRG_DESC"; },
  { name = "CHRG_SEQ_NUM"; sqlType = INTEGER; nullable = true; comment = "CHRG_SEQ_NUM"; },
  { name = "FEAT_CD"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "FEAT_CD"; },
  { name = "IFRS_TRANS_ID"; sqlType = NVARCHAR; nullable = true; length = 50; comment = "IFRS_TRANS_ID"; },
  { name = "MSG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MSG_IND"; },
  { name = "MTH_RT"; sqlType = DECIMAL; nullable = true; precision = 13; scale = 2; comment = "MTH_RT"; },
  { name = "NUM_OF_DAYS"; sqlType = INTEGER; nullable = true; comment = "NUM_OF_DAYS"; },
  { name = "PD_CVRG_END_DT"; sqlType = DATE; nullable = false; comment = "PD_CVRG_END_DT"; },
  { name = "PD_CVRG_STRT_DT"; sqlType = DATE; nullable = false; comment = "PD_CVRG_STRT_DT"; },
  { name = "QTY"; sqlType = INTEGER; nullable = true; comment = "QTY"; },
  { name = "REC_TY_ID"; sqlType = NVARCHAR; nullable = false; length = 20; comment = "REC_TY_ID"; },
  { name = "REVNU_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "REVNU_CD"; },
  {name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = SECONDDATE; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = SECONDDATE; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 