table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -
Source File Name (Full Load) - zrrus10tco_yyyymmddhhmiss.dat
Source name - USOC
Load - MASTER DATA
Freq - WEEKLY"; table.columns =[{ name = "ADDL_ENGLISH_DESC"; sqlType = NVARCHAR; nullable = true; length = 165; comment = "ADDL_ENGLISH_DESC"; },
{ name = "ADDL_FRENCH_DESC"; sqlType = NVARCHAR; nullable = true; length = 165; comment = "ADDL_FRENCH_DESC"; },
{ name = "AREO_PLAN_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "AREO_PLAN_IND"; },
{ name = "BAND_RATE_TBL_CD"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "BAND_RATE_TBL_CD"; },
{ name = "CATEGORY_IND"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "CATEGORY_IND"; },
{ name = "CIR_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "CIR_CD"; },
{ name = "CLEC_TYPE_CODE"; sqlType = NVARCHAR; nullable = true; length = 2; comment = "CLEC_TYPE_CODE"; },
{ name = "CLEC_VIEWABLE_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "CLEC_VIEWABLE_IND"; },
{ name = "DELETE_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "DELETE_CD"; },
{ name = "DISC_PLAN"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DISC_PLAN"; },
{ name = "DISPLAY_BILL_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "DISPLAY_BILL_IND"; },
{ name = "E911_CD"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "E911_CD"; },
{ name = "ENGLISH_DESC"; sqlType = NVARCHAR; nullable = false; length = 35; comment = "ENGLISH_DESC"; },
{ name = "FRENCH_DESC"; sqlType = NVARCHAR; nullable = false; length = 35; comment = "FRENCH_DESC"; },
{ name = "LN_SERV_CL"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "LN_SERV_CL"; },
{ name = "LONG_ENG_DESC"; sqlType = NVARCHAR; nullable = true; length = 174; comment = "LONG_ENG_DESC"; },
{ name = "LONG_FREN_DESC"; sqlType = NVARCHAR; nullable = true; length = 174; comment = "LONG_FREN_DESC"; },
{ name = "MAIN_LINE_INDR"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "MAIN_LINE_INDR"; },
{ name = "NONREC_RATE"; sqlType = DECIMAL; nullable = true; precision = 11; scale = 2; comment = "NONREC_RATE"; },
{ name = "NONREC_REV_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "NONREC_REV_CODE"; },
{ name = "NON_SUSPEND_IND"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "NON_SUSPEND_IND"; },
{ name = "NREC_ACCT_FTN_KEY"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "NREC_ACCT_FTN_KEY"; },
{ name = "NREC_CHRG_FTN_KEY"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "NREC_CHRG_FTN_KEY"; },
{ name = "NREC_TAX_CODE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "NREC_TAX_CODE"; },
{ name = "NSB_USOC_CD"; sqlType = NVARCHAR; nullable = false; length = 10; comment = "NSB_USOC_CD"; },
{ name = "OLD_REC_TAX_CODE"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "OLD_REC_TAX_CODE"; },
{ name = "PIC_CD"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "PIC_CD"; },
{ name = "PROD_CLASS_CODE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "PROD_CLASS_CODE"; },
{ name = "R1050_SEQ_CODE"; sqlType = NVARCHAR; nullable = false; length = 5; comment = "R1050_SEQ_CODE"; },
{ name = "RADS_CODE"; sqlType = NVARCHAR; nullable = false; length = 2; comment = "RADS_CODE"; },
{ name = "REC_ACCT_FTN_KEY"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "REC_ACCT_FTN_KEY"; },
{ name = "REC_CHRG_FTN_KEY"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "REC_CHRG_FTN_KEY"; },
{ name = "REC_REV_CODE"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "REC_REV_CODE"; },
{ name = "REC_TAX_CODE"; sqlType = NVARCHAR; nullable = false; length = 1; comment = "REC_TAX_CODE"; },
{ name = "REC_TAX_EFFEC_DTE"; sqlType = DATE; nullable = false; comment = "REC_TAX_EFFEC_DTE"; },
{ name = "REG_DEREG_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "REG_DEREG_IND"; },
{ name = "TARIFF_REF1"; sqlType = NVARCHAR; nullable = false; length = 14; comment = "TARIFF_REF1"; },
{ name = "TARIFF_REF2"; sqlType = NVARCHAR; nullable = true; length = 14; comment = "TARIFF_REF2"; },
{ name = "TARIFF_REF3"; sqlType = NVARCHAR; nullable = true; length = 14; comment = "TARIFF_REF3"; },
{ name = "TECH_DATA_KEY"; sqlType = NVARCHAR; nullable = true; length = 4; comment = "TECH_DATA_KEY"; },
{ name = "TN_NUMBER"; sqlType = NVARCHAR; nullable = true; length = 5; comment = "TN_NUMBER"; },
{ name = "TOSC_CODE"; sqlType = NVARCHAR; nullable = false; length = 6; comment = "TOSC_CODE"; },
{ name = "UPDATE_DATE"; sqlType = DATE; nullable = false; comment = "UPDATE_DATE"; },
{ name = "UPDATE_USER_ID"; sqlType = NVARCHAR; nullable = false; length = 8; comment = "UPDATE_USER_ID"; },
{ name = "USOC_CD"; sqlType = NVARCHAR; nullable = false; length = 5; comment = "USOC_CD"; },
{ name = "USOC_EFFEC_DTE"; sqlType = DATE; nullable = false; comment = "USOC_EFFEC_DTE"; },
{ name = "VOICE_DATA_IND"; sqlType = NVARCHAR; nullable = true; length = 1; comment = "VOICE_DATA_IND"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 