table.schemaName = "LAND"; table.tableType =  COLUMNSTORE; table.description = "Source File Name (Delta Load) -
Source File Name (Full Load) - zrrus10tte_yyyymmddhhmiss.dat
Source name - USOC
Load - MASTER DATA
Freq - WEEKLY"; table.columns =[{ name = "TECHDATA_DESC"; sqlType = NVARCHAR; nullable = true; length = 70; comment = "TECHDATA_DESC"; },
{ name = "TECHDATA_KEY"; sqlType = NVARCHAR; nullable = false; length = 4; comment = "TECHDATA_KEY"; },
{ name = "TECHDATA_UPDATE_DATE"; sqlType = DATE; nullable = true; comment = "TECHDATA_UPDATE_DATE"; },
{ name = "TECHDATA_USERID"; sqlType = NVARCHAR; nullable = true; length = 8; comment = "TECHDATA_USERID"; },
{name = "CYCL_ID"; sqlType = NVARCHAR; nullable = false; length = 3; comment = "CYCL_ID";},
{name = "INSRT_TS"; sqlType = TIMESTAMP; nullable = false; comment = "INSRT_TS";},
{name = "NDB_TS"; sqlType = TIMESTAMP; nullable = true; comment = "NDB_TS";},
{name = "NDB_MART"; sqlType = NVARCHAR; nullable = true; length = 15; comment = "NDB_MART";},
{name = "SEQ_ID"; sqlType = INTEGER; nullable = false;  comment = "SEQ_ID";},
{name = "SRC_TS"; sqlType = SECONDDATE; nullable = false; comment = "SRC_TS";},
{name = "PROCESS_ID"; sqlType = INTEGER; nullable = false; comment = "PROCESS_ID";}]; 