<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_HP_ORDR" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_HP_ORDR"/>
  <localVariables>
    <variable id="IP_BILL_DATE" parameter="true">
      <descriptions defaultDescription="IP_BILL_DATE"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>now()</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_ORDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_ORDER"/>
    </DataSource>
    <DataSource id="IFRS_R1.HP.NDB_HP::HP_ORDER_EH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_ORDER_EH"/>
    </DataSource>
    <DataSource id="PROJ_HP_ORDR_SERVICE$$$$IFRS_R1.HP.NDB_HP::HP_ORDER$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="NDB_HP" columnObjectName="IFRS_R1.HP.NDB_HP::HP_ORDER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_ORDER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <filter>&quot;BILL_DATE&quot;&lt;='$$IP_BILL_DATE$$' and (not isNull(&quot;BILL_DATE&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_ORDER_EH">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DELETED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.HP.NDB_HP::HP_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="DELETED" source="DELETED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AGGR_ORDER_PARENT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_HP_ORDER_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_HP_ORDR_SERVICE" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_HP_ORDR_SERVICE$$$$IFRS_R1.HP.NDB_HP::HP_ORDER$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <filter>(&quot;POB_EFFC_DATE&quot;&lt;='$$IP_BILL_DATE$$') and(isNull(&quot;BILL_DATE&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="UNION_HP_ORDR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_HP_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROJ_HP_ORDR_SERVICE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER_RIGHT"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UNION_HP_ORDR">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
      </input>
      <input node="#AGGR_ORDER_PARENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER_RIGHT" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER_RIGHT" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
      </input>
      <joinAttribute name="PRIMARY_TELEPHONE_NUMBER"/>
      <joinAttribute name="WORKING_TELEPHONE_NUMBER"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER_RIGHT"/>
        <viewAttribute id="CONTRACT_UNIQUE_IDENTIFIER"/>
        <viewAttribute id="POB_END_DATE"/>
        <viewAttribute id="POB_EFFC_DATE"/>
        <viewAttribute id="PRIMARY_TELEPHONE_NUMBER"/>
        <viewAttribute id="SYSTEM_REGION"/>
        <viewAttribute id="SUBSCRIBER_NUMBER"/>
        <viewAttribute id="TERM_M2M"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER"/>
        <viewAttribute id="ITEM_CODE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_QUANTITY"/>
        <viewAttribute id="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <viewAttribute id="RATE_BAND"/>
        <viewAttribute id="ITEM_RATE"/>
        <viewAttribute id="ITEM_GROUP_CODE"/>
        <viewAttribute id="ITEM_INCEPTION_DT"/>
        <viewAttribute id="ITEM_END_DT"/>
        <viewAttribute id="M2M_SERVICE_INDICATOR"/>
        <viewAttribute id="RAC_CODE"/>
        <viewAttribute id="TOLL_FREE_NUMBER"/>
        <viewAttribute id="TEMPORARY_SEASONAL_SUSPENSION"/>
        <viewAttribute id="TOLL_FREE_CONV_NUMBER"/>
        <viewAttribute id="DISCOUNT_TYPE"/>
        <viewAttribute id="SOURCE_SYSTEM_CODE"/>
        <viewAttribute id="ITEM_ACTION"/>
        <viewAttribute id="MOD_EVENT_ID"/>
        <viewAttribute id="CONVERSION_IND"/>
        <viewAttribute id="KUNNR_SID"/>
        <viewAttribute id="BILL_DATE"/>
        <viewAttribute id="SRCDOC_ID"/>
        <viewAttribute id="HEADER_ID"/>
        <viewAttribute id="REFERENCE_ID"/>
        <viewAttribute id="TIME_IND"/>
        <viewAttribute id="RAI_ITEM_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INSERT_TS"/>
        <viewAttribute id="MODIFIED_TS"/>
        <viewAttribute id="BATCH_ID"/>
        <viewAttribute id="MOD_IND"/>
        <viewAttribute id="DUO_TRIO_IND"/>
        <viewAttribute id="RUN_ID"/>
        <viewAttribute id="RAI_TS"/>
        <viewAttribute id="CONTRACT_INCEPTION_DT"/>
        <viewAttribute id="WORKING_TELEPHONE_NUMBER_RIGHT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER_RIGHT" source="PRIMARY_TELEPHONE_NUMBER_RIGHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_UNIQUE_IDENTIFIER" source="CONTRACT_UNIQUE_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_END_DATE" source="POB_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POB_EFFC_DATE" source="POB_EFFC_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_TELEPHONE_NUMBER" source="PRIMARY_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_REGION" source="SYSTEM_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NUMBER" source="SUBSCRIBER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERM_M2M" source="TERM_M2M"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER" source="WORKING_TELEPHONE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CODE" source="ITEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_QUANTITY" source="ITEM_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_OR_VARIABLE_RATE_INDICATOR" source="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATE_BAND" source="RATE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_RATE" source="ITEM_RATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_GROUP_CODE" source="ITEM_GROUP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_INCEPTION_DT" source="ITEM_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_END_DT" source="ITEM_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2M_SERVICE_INDICATOR" source="M2M_SERVICE_INDICATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAC_CODE" source="RAC_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_NUMBER" source="TOLL_FREE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPORARY_SEASONAL_SUSPENSION" source="TEMPORARY_SEASONAL_SUSPENSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOLL_FREE_CONV_NUMBER" source="TOLL_FREE_CONV_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_TYPE" source="DISCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_SYSTEM_CODE" source="SOURCE_SYSTEM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ACTION" source="ITEM_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_EVENT_ID" source="MOD_EVENT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONVERSION_IND" source="CONVERSION_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_SID" source="KUNNR_SID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_DATE" source="BILL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCDOC_ID" source="SRCDOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_IND" source="TIME_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_ITEM_ID" source="RAI_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSERT_TS" source="INSERT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_TS" source="MODIFIED_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOD_IND" source="MOD_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DUO_TRIO_IND" source="DUO_TRIO_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUN_ID" source="RUN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAI_TS" source="RAI_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_INCEPTION_DT" source="CONTRACT_INCEPTION_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_TELEPHONE_NUMBER_RIGHT" source="WORKING_TELEPHONE_NUMBER_RIGHT"/>
      </input>
      <filter>isNull(&quot;PRIMARY_TELEPHONE_NUMBER_RIGHT&quot;) and isNull(&quot;WORKING_TELEPHONE_NUMBER_RIGHT&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="CONTRACT_UNIQUE_IDENTIFIER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTRACT_UNIQUE_IDENTIFIER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTRACT_UNIQUE_IDENTIFIER"/>
      </attribute>
      <attribute id="POB_END_DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_END_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="POB_END_DATE"/>
      </attribute>
      <attribute id="POB_EFFC_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POB_EFFC_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="POB_EFFC_DATE"/>
      </attribute>
      <attribute id="PRIMARY_TELEPHONE_NUMBER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIMARY_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRIMARY_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="SYSTEM_REGION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYSTEM_REGION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SYSTEM_REGION"/>
      </attribute>
      <attribute id="SUBSCRIBER_NUMBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSCRIBER_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUBSCRIBER_NUMBER"/>
      </attribute>
      <attribute id="TERM_M2M" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_M2M"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TERM_M2M"/>
      </attribute>
      <attribute id="WORKING_TELEPHONE_NUMBER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WORKING_TELEPHONE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="WORKING_TELEPHONE_NUMBER"/>
      </attribute>
      <attribute id="ITEM_CODE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_CODE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_QUANTITY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_QUANTITY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_QUANTITY"/>
      </attribute>
      <attribute id="FIXED_OR_VARIABLE_RATE_INDICATOR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FIXED_OR_VARIABLE_RATE_INDICATOR"/>
      </attribute>
      <attribute id="RATE_BAND" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RATE_BAND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RATE_BAND"/>
      </attribute>
      <attribute id="ITEM_RATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_RATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_RATE"/>
      </attribute>
      <attribute id="ITEM_GROUP_CODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_GROUP_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_GROUP_CODE"/>
      </attribute>
      <attribute id="ITEM_INCEPTION_DT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_INCEPTION_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_INCEPTION_DT"/>
      </attribute>
      <attribute id="ITEM_END_DT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_END_DT"/>
      </attribute>
      <attribute id="M2M_SERVICE_INDICATOR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2M_SERVICE_INDICATOR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="M2M_SERVICE_INDICATOR"/>
      </attribute>
      <attribute id="RAC_CODE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAC_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RAC_CODE"/>
      </attribute>
      <attribute id="TOLL_FREE_NUMBER" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TOLL_FREE_NUMBER"/>
      </attribute>
      <attribute id="TEMPORARY_SEASONAL_SUSPENSION" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEMPORARY_SEASONAL_SUSPENSION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TEMPORARY_SEASONAL_SUSPENSION"/>
      </attribute>
      <attribute id="TOLL_FREE_CONV_NUMBER" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOLL_FREE_CONV_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TOLL_FREE_CONV_NUMBER"/>
      </attribute>
      <attribute id="DISCOUNT_TYPE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="DISCOUNT_TYPE"/>
      </attribute>
      <attribute id="SOURCE_SYSTEM_CODE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_SYSTEM_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOURCE_SYSTEM_CODE"/>
      </attribute>
      <attribute id="ITEM_ACTION" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ACTION"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ITEM_ACTION"/>
      </attribute>
      <attribute id="MOD_EVENT_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_EVENT_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MOD_EVENT_ID"/>
      </attribute>
      <attribute id="CONVERSION_IND" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONVERSION_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONVERSION_IND"/>
      </attribute>
      <attribute id="KUNNR_SID" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR_SID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="KUNNR_SID"/>
      </attribute>
      <attribute id="BILL_DATE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_DATE"/>
      </attribute>
      <attribute id="SRCDOC_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCDOC_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRCDOC_ID"/>
      </attribute>
      <attribute id="HEADER_ID" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="HEADER_ID"/>
      </attribute>
      <attribute id="REFERENCE_ID" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REFERENCE_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REFERENCE_ID"/>
      </attribute>
      <attribute id="TIME_IND" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TIME_IND"/>
      </attribute>
      <attribute id="PROCESS_ID" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="INSERT_TS" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSERT_TS"/>
      </attribute>
      <attribute id="MODIFIED_TS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODIFIED_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MODIFIED_TS"/>
      </attribute>
      <attribute id="BATCH_ID" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BATCH_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BATCH_ID"/>
      </attribute>
      <attribute id="MOD_IND" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOD_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MOD_IND"/>
      </attribute>
      <attribute id="DUO_TRIO_IND" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUO_TRIO_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="DUO_TRIO_IND"/>
      </attribute>
      <attribute id="RUN_ID" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RUN_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RUN_ID"/>
      </attribute>
      <attribute id="RAI_TS" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RAI_TS"/>
      </attribute>
      <attribute id="CONTRACT_INCEPTION_DT" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTARCT_INCEPTION_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTRACT_INCEPTION_DT"/>
      </attribute>
      <attribute id="RAI_ITEM_ID" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAI_ITEM_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="RAI_ITEM_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_ORDER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_ORDER_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AGGR_ORDER_PARENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_HP_ORDR_SERVICE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="UNION_HP_ORDR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>