<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_CBSS_CUST_ON_BUSINES" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="Landing View -  Table  CBSS_CUST_ON_BUSINES">
    <comment text="This Private view include data from CBSS_CUST_ON_BUSINES  table after filtering out records having NDB_TS  as null."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1016">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="49"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::CBSS_CUST_ON_BUSINES" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::CBSS_CUST_ON_BUSINES"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CBSS_CUST_ON_BUSINES" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INV_NO"/>
        <viewAttribute id="ACC_STATUS"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="TO_BE_REBILL"/>
        <viewAttribute id="CUST_PROV"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="BILL_SYS_CODE"/>
        <viewAttribute id="CAN"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INV_DATE"/>
        <viewAttribute id="ACC_INIT_DATE"/>
        <viewAttribute id="ACC_TERM_DATE"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>(string(&quot;CAN&quot;)+'|'+string(&quot;INV_NO&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::CBSS_CUST_ON_BUSINES">
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_STATUS" source="ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL" source="TO_BE_REBILL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PROV" source="CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SYS_CODE" source="BILL_SYS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAN" source="CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_INIT_DATE" source="ACC_INIT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TERM_DATE" source="ACC_TERM_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(&quot;ACC_TYPE&quot; ='R') and (isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INV_NO"/>
        <viewAttribute id="ACC_STATUS"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="TO_BE_REBILL"/>
        <viewAttribute id="CUST_PROV"/>
        <viewAttribute id="BILL_SYS_CODE"/>
        <viewAttribute id="CAN"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INV_DATE"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="NDB_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CBSS_CUST_ON_BUSINES">
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_STATUS" source="ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL" source="TO_BE_REBILL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PROV" source="CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SYS_CODE" source="BILL_SYS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAN" source="CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INV_DATE"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="CAN"/>
        <viewAttribute id="BILL_SYS_CODE"/>
        <viewAttribute id="CUST_PROV"/>
        <viewAttribute id="TO_BE_REBILL"/>
        <viewAttribute id="ACC_TYPE"/>
        <viewAttribute id="ACC_STATUS"/>
        <viewAttribute id="INV_NO"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAN" source="CAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SYS_CODE" source="BILL_SYS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PROV" source="CUST_PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_REBILL" source="TO_BE_REBILL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_TYPE" source="ACC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACC_STATUS" source="ACC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="INV_DATE" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INV_DATE"/>
      </attribute>
      <attribute id="CYCL_ID" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="CAN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CAN"/>
      </attribute>
      <attribute id="BILL_SYS_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_SYS_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_SYS_CODE"/>
      </attribute>
      <attribute id="CUST_PROV" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PROV"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CUST_PROV"/>
      </attribute>
      <attribute id="TO_BE_REBILL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TO_BE_REBILL"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TO_BE_REBILL"/>
      </attribute>
      <attribute id="ACC_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACC_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACC_TYPE"/>
      </attribute>
      <attribute id="ACC_STATUS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACC_STATUS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACC_STATUS"/>
      </attribute>
      <attribute id="INV_NO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INV_NO"/>
      </attribute>
      <attribute id="INSRT_TS" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSERT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="PROCESS_ID" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="NDB_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CBSS_CUST_ON_BUSINES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>