<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_NM1IPBB_PREBILL" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing Table - Table  NM1IPBB_PREBILL"/>
  <localVariables>
    <variable id="IP_EFFECTIVE_DATE" parameter="true">
      <descriptions defaultDescription="IP_EFFECTIVE_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="2001">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::NM1IPBB_PREBILL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::NM1IPBB_PREBILL"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NM1IPBB_PREBILL" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SYS_IDENTIFIER"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="INSTAL_PLAN_ID"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_RSN_CODE"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="IFRS_JOURNALIZATION_DATE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="GL_COST_CENTRE"/>
        <viewAttribute id="GL_TAX_CODE"/>
        <viewAttribute id="GL_JURISDICTION_CODE"/>
        <viewAttribute id="PROMO_CODE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_CLOSE_DATE"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="BILL_COMMENT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="IPPREBILL_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;+'|'+&quot;FEATURE_CODE&quot;+'|'+&quot;SUBSCRIBER_NO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::NM1IPBB_PREBILL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_IDENTIFIER" source="SYS_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTAL_PLAN_ID" source="INSTAL_PLAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CODE" source="ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_JOURNALIZATION_DATE" source="IFRS_JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_COST_CENTRE" source="GL_COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_TAX_CODE" source="GL_TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_JURISDICTION_CODE" source="GL_JURISDICTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CODE" source="PROMO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CLOSE_DATE" source="CYCLE_CLOSE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_COMMENT" source="BILL_COMMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPPREBILL_PRIMARY_KEY" source="IPPREBILL_PRIMARY_KEY"/>
      </input>
      <filter>&quot;LEGAL_ENTITY&quot; =  'XBX' and (&quot;EFFECTIVE_DATE&quot; &lt;= '$$IP_EFFECTIVE_DATE$$') and (isNull(&quot;NDB_TS&quot;))&#xD;
and ((match (&quot;GL_ACCOUNT_NUMBER&quot;, '4*')) or (match (&quot;GL_ACCOUNT_NUMBER&quot;, '5*')))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SYS_IDENTIFIER"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="INSTAL_PLAN_ID"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="ACTV_RSN_CODE"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="IFRS_JOURNALIZATION_DATE"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="GL_COST_CENTRE"/>
        <viewAttribute id="GL_TAX_CODE"/>
        <viewAttribute id="GL_JURISDICTION_CODE"/>
        <viewAttribute id="PROMO_CODE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="CYCLE_CLOSE_DATE"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="BILL_COMMENT"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="IPPREBILL_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_NM1IPBB_PREBILL">
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_IDENTIFIER" source="SYS_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTAL_PLAN_ID" source="INSTAL_PLAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CODE" source="ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_JOURNALIZATION_DATE" source="IFRS_JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_COST_CENTRE" source="GL_COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_TAX_CODE" source="GL_TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_JURISDICTION_CODE" source="GL_JURISDICTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CODE" source="PROMO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CLOSE_DATE" source="CYCLE_CLOSE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_COMMENT" source="BILL_COMMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPPREBILL_PRIMARY_KEY" source="IPPREBILL_PRIMARY_KEY"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="BILL_COMMENT"/>
        <viewAttribute id="LEGAL_ENTITY"/>
        <viewAttribute id="CYCLE_CLOSE_DATE"/>
        <viewAttribute id="CYCLE_CODE"/>
        <viewAttribute id="ACTV_DATE"/>
        <viewAttribute id="PROVINCE_CODE"/>
        <viewAttribute id="PROMO_CODE"/>
        <viewAttribute id="GL_JURISDICTION_CODE"/>
        <viewAttribute id="GL_TAX_CODE"/>
        <viewAttribute id="GL_COST_CENTRE"/>
        <viewAttribute id="THIRD_PARTY_CHG_IND"/>
        <viewAttribute id="ACCRUAL_IND"/>
        <viewAttribute id="ADJ_REASON_CODE"/>
        <viewAttribute id="IFRS_JOURNALIZATION_DATE"/>
        <viewAttribute id="BILL_FIXED_TEXT"/>
        <viewAttribute id="CHARGE_TYPE"/>
        <viewAttribute id="ACTV_RSN_CODE"/>
        <viewAttribute id="ACTV_CODE"/>
        <viewAttribute id="INSTAL_PLAN_ID"/>
        <viewAttribute id="ENTITY_SEQ_NO"/>
        <viewAttribute id="CHARGE_SEQ_NO"/>
        <viewAttribute id="EFFECTIVE_DATE"/>
        <viewAttribute id="TRANSACTION_DATE"/>
        <viewAttribute id="PRD_CVRG_END_DATE"/>
        <viewAttribute id="PRD_CVRG_STRT_DATE"/>
        <viewAttribute id="FEATURE_CODE"/>
        <viewAttribute id="FTR_REVENUE_CODE"/>
        <viewAttribute id="SOC"/>
        <viewAttribute id="BILL_SEQ_NO"/>
        <viewAttribute id="AMOUNT"/>
        <viewAttribute id="TRANSACTION_TYPE"/>
        <viewAttribute id="GL_ACCOUNT_NUMBER"/>
        <viewAttribute id="BUSINESS_ID"/>
        <viewAttribute id="SUBSCRIBER_NO"/>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SYS_IDENTIFIER"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="IPPREBILL_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_COMMENT" source="BILL_COMMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTITY" source="LEGAL_ENTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CLOSE_DATE" source="CYCLE_CLOSE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_CODE" source="CYCLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_DATE" source="ACTV_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_CODE" source="PROVINCE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_CODE" source="PROMO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_JURISDICTION_CODE" source="GL_JURISDICTION_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_TAX_CODE" source="GL_TAX_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_COST_CENTRE" source="GL_COST_CENTRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="THIRD_PARTY_CHG_IND" source="THIRD_PARTY_CHG_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCRUAL_IND" source="ACCRUAL_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADJ_REASON_CODE" source="ADJ_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IFRS_JOURNALIZATION_DATE" source="IFRS_JOURNALIZATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_FIXED_TEXT" source="BILL_FIXED_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_TYPE" source="CHARGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_RSN_CODE" source="ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTV_CODE" source="ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTAL_PLAN_ID" source="INSTAL_PLAN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_SEQ_NO" source="ENTITY_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARGE_SEQ_NO" source="CHARGE_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVE_DATE" source="EFFECTIVE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_DATE" source="TRANSACTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_END_DATE" source="PRD_CVRG_END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRD_CVRG_STRT_DATE" source="PRD_CVRG_STRT_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FEATURE_CODE" source="FEATURE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FTR_REVENUE_CODE" source="FTR_REVENUE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOC" source="SOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_SEQ_NO" source="BILL_SEQ_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT_NUMBER" source="GL_ACCOUNT_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_ID" source="BUSINESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSCRIBER_NO" source="SUBSCRIBER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_IDENTIFIER" source="SYS_IDENTIFIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPPREBILL_PRIMARY_KEY" source="IPPREBILL_PRIMARY_KEY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="PROCESS_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="SRC_TS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="NDB_MART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_MART"/>
      </attribute>
      <attribute id="NDB_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NDB_TS"/>
      </attribute>
      <attribute id="INSRT_TS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="BILL_COMMENT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_COMMENT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_COMMENT"/>
      </attribute>
      <attribute id="LEGAL_ENTITY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL_ENTITY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="LEGAL_ENTITY"/>
      </attribute>
      <attribute id="CYCLE_CLOSE_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_CLOSE_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCLE_CLOSE_DATE"/>
      </attribute>
      <attribute id="CYCLE_CODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCLE_CODE"/>
      </attribute>
      <attribute id="ACTV_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACTV_DATE"/>
      </attribute>
      <attribute id="PROVINCE_CODE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROVINCE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROVINCE_CODE"/>
      </attribute>
      <attribute id="PROMO_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROMO_CODE"/>
      </attribute>
      <attribute id="GL_JURISDICTION_CODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_JURISDICTION_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GL_JURISDICTION_CODE"/>
      </attribute>
      <attribute id="GL_TAX_CODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_TAX_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GL_TAX_CODE"/>
      </attribute>
      <attribute id="GL_COST_CENTRE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_COST_CENTRE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GL_COST_CENTRE"/>
      </attribute>
      <attribute id="THIRD_PARTY_CHG_IND" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="THIRD_PARTY_CHG_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="THIRD_PARTY_CHG_IND"/>
      </attribute>
      <attribute id="ACCRUAL_IND" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCRUAL_IND"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACCRUAL_IND"/>
      </attribute>
      <attribute id="ADJ_REASON_CODE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADJ_REASON_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ADJ_REASON_CODE"/>
      </attribute>
      <attribute id="IFRS_JOURNALIZATION_DATE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IFRS_ JOURNALIZATION_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="IFRS_JOURNALIZATION_DATE"/>
      </attribute>
      <attribute id="BILL_FIXED_TEXT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_FIXED_TEXT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_FIXED_TEXT"/>
      </attribute>
      <attribute id="CHARGE_TYPE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CHARGE_TYPE"/>
      </attribute>
      <attribute id="ACTV_RSN_CODE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_RSN_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACTV_RSN_CODE"/>
      </attribute>
      <attribute id="ACTV_CODE" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTV_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACTV_CODE"/>
      </attribute>
      <attribute id="INSTAL_PLAN_ID" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSTAL_PLAN_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSTAL_PLAN_ID"/>
      </attribute>
      <attribute id="ENTITY_SEQ_NO" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTITY_SEQ_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ENTITY_SEQ_NO"/>
      </attribute>
      <attribute id="CHARGE_SEQ_NO" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARGE_SEQ_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CHARGE_SEQ_NO"/>
      </attribute>
      <attribute id="EFFECTIVE_DATE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFFECTIVE_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EFFECTIVE_DATE"/>
      </attribute>
      <attribute id="TRANSACTION_DATE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANSACTION_DATE"/>
      </attribute>
      <attribute id="PRD_CVRG_END_DATE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_END_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRD_CVRG_END_DATE"/>
      </attribute>
      <attribute id="PRD_CVRG_STRT_DATE" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRD_CVRG_STRT_DATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRD_CVRG_STRT_DATE"/>
      </attribute>
      <attribute id="FEATURE_CODE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEATURE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FEATURE_CODE"/>
      </attribute>
      <attribute id="FTR_REVENUE_CODE" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FTR_REVENUE_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="FTR_REVENUE_CODE"/>
      </attribute>
      <attribute id="SOC" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOC"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SOC"/>
      </attribute>
      <attribute id="BILL_SEQ_NO" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_SEQ_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_SEQ_NO"/>
      </attribute>
      <attribute id="AMOUNT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMOUNT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="AMOUNT"/>
      </attribute>
      <attribute id="TRANSACTION_TYPE" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANSACTION_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="TRANSACTION_TYPE"/>
      </attribute>
      <attribute id="GL_ACCOUNT_NUMBER" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCOUNT_NUMBER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="GL_ACCOUNT_NUMBER"/>
      </attribute>
      <attribute id="BUSINESS_ID" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BUSINESS_ID"/>
      </attribute>
      <attribute id="SUBSCRIBER_NO" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUSBCRIBER_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUBSCRIBER_NO"/>
      </attribute>
      <attribute id="BAN" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BAN"/>
      </attribute>
      <attribute id="SYS_IDENTIFIER" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_IDENTIFIER"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SYS_IDENTIFIER"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_PARENT_KEY"/>
      </attribute>
      <attribute id="IPPREBILL_PRIMARY_KEY" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IPPREBILL_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="IPPREBILL_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NM1IPBB_PREBILL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>