<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_OB_CONTR_VW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_OB_CONTR_VW">
    <comment text="Private view on OneBIll Contract tables with required columns.&#xD;&#xA;Only Active contracts would be picked"/>
  </descriptions>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::IFRS_OB_CONTRACT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::IFRS_OB_CONTRACT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_NDB_TS_NULL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CUSTOMER_ID"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="STATUS_LAST_DATE"/>
        <viewAttribute id="START_SERVICE_DATE"/>
        <viewAttribute id="ACCOUNT_TYPE"/>
        <viewAttribute id="ACCOUNT_SUB_TYPE"/>
        <viewAttribute id="ADR_PROVINCE"/>
        <viewAttribute id="DEFAULT_SUB_MARKET"/>
        <viewAttribute id="NDB_TS">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="FIRST_NAME"/>
        <viewAttribute id="LAST_BUSINESS_NAME"/>
        <viewAttribute id="ADR_POSTAL"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="STATUS_ACTV_CODE"/>
        <viewAttribute id="STATUS_ACTV_RSN_CODE"/>
        <viewAttribute id="TAX_PROVINCE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::IFRS_OB_CONTRACT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_LAST_DATE" source="STATUS_LAST_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_SERVICE_DATE" source="START_SERVICE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_SUB_TYPE" source="ACCOUNT_SUB_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_PROVINCE" source="ADR_PROVINCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_SUB_MARKET" source="DEFAULT_SUB_MARKET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="FIRST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_BUSINESS_NAME" source="LAST_BUSINESS_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADR_POSTAL" source="ADR_POSTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_CODE" source="STATUS_ACTV_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ACTV_RSN_CODE" source="STATUS_ACTV_RSN_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PROVINCE" source="TAX_PROVINCE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_NDB_TS_NULL">
    <descriptions/>
    <attributes>
      <attribute id="CUSTOMER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_ID"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="CUSTOMER_ID"/>
      </attribute>
      <attribute id="BILL_CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCLE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="BILL_CYCLE"/>
      </attribute>
      <attribute id="BAN_STATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STATUS"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="BAN_STATUS"/>
      </attribute>
      <attribute id="STATUS_LAST_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_LAST_DATE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="STATUS_LAST_DATE"/>
      </attribute>
      <attribute id="START_SERVICE_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_SERVICE_DATE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="START_SERVICE_DATE"/>
      </attribute>
      <attribute id="ACCOUNT_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_TYPE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="ACCOUNT_TYPE"/>
      </attribute>
      <attribute id="ACCOUNT_SUB_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNT_SUB_TYPE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="ACCOUNT_SUB_TYPE"/>
      </attribute>
      <attribute id="ADR_PROVINCE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADR_PROVINCE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="ADR_PROVINCE"/>
      </attribute>
      <attribute id="DEFAULT_SUB_MARKET" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEFAULT_SUB_MARKET"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="DEFAULT_SUB_MARKET"/>
      </attribute>
      <attribute id="FIRST_NAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIRST_NAME"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="FIRST_NAME"/>
      </attribute>
      <attribute id="LAST_BUSINESS_NAME" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_BUSINESS_NAME"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="LAST_BUSINESS_NAME"/>
      </attribute>
      <attribute id="ADR_POSTAL" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADR_POSTAL"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="ADR_POSTAL"/>
      </attribute>
      <attribute id="EXPY_DT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="EXPY_DT"/>
      </attribute>
      <attribute id="STATUS_ACTV_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTV_CODE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="STATUS_ACTV_CODE"/>
      </attribute>
      <attribute id="STATUS_ACTV_RSN_CODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_ACTV_RSN_CODE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="STATUS_ACTV_RSN_CODE"/>
      </attribute>
      <attribute id="TAX_PROVINCE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAX_PROVINCE"/>
        <keyMapping columnObjectName="PROJ_NDB_TS_NULL" columnName="TAX_PROVINCE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_NDB_TS_NULL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="270"/>
        <rectangleSize height="85" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>