<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_P77_TRANS_DISCGL" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="false" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table P77_TRANS_DISCGL">
    <comment text="Simple Private view which is based on landing P77_TRANS_DISCGL table.&#xD;&#xA;One to One mapping of landing table and only NDB related columns are activated in output."/>
  </descriptions>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="C99" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_JOB_ID" parameter="true">
      <descriptions defaultDescription="IP_JOB_ID"/>
      <variableProperties datatype="NVARCHAR" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
        <defaultRange including="true" lowValue="1330"/>
        <defaultRange including="true" lowValue="1335"/>
        <defaultRange including="true" lowValue="1340"/>
        <defaultRange including="true" lowValue="1345"/>
        <defaultRange including="true" lowValue="1353"/>
        <defaultRange including="true" lowValue="1369"/>
        <defaultRange including="true" lowValue="1370"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_EH_ERROR_TABLE_MULTI_JOBS">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE_MULTI_JOBS"/>
      <localVariable>#IP_JOB_ID</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::P77_TRANS_DISCGL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::P77_TRANS_DISCGL"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE_MULTI_JOBS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE_MULTI_JOBS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_P77_TRANS_DISCGL" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="DOC_DT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="DOC_TY"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PROFT_CENT"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="DISCGL_TS"/>
        <viewAttribute id="DISCGL_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TRANS_ID&quot;+'|'+&quot;TRANS_LINE_ID&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::P77_TRANS_DISCGL">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DT" source="DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TY" source="DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFT_CENT" source="PROFT_CENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCGL_TS" source="DISCGL_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCGL_PRIMARY_KEY" source="DISCGL_PRIMARY_KEY"/>
      </input>
      <filter>(&quot;SRC_FILE&quot; !='COMM') and (isNull(&quot;DISCGL_TS&quot;)) and &#xD;
(&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PRO_ERR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE_MULTI_JOBS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_TRAINS_ITEM" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="DOC_DT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="DOC_TY"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PROFT_CENT"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="DISCGL_TS"/>
        <viewAttribute id="DISCGL_PRIMARY_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_P77_TRANS_DISCGL">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DT" source="DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TY" source="DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFT_CENT" source="PROFT_CENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCGL_TS" source="DISCGL_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCGL_PRIMARY_KEY" source="DISCGL_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PRO_ERR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY_ERROR"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PRJ_TRANS_ITEM">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AMT"/>
        <viewAttribute id="DOC_DT"/>
        <viewAttribute id="DOC_NUM"/>
        <viewAttribute id="DOC_TY"/>
        <viewAttribute id="GL_ACCT_NUM"/>
        <viewAttribute id="POST_DT"/>
        <viewAttribute id="PROFT_CENT"/>
        <viewAttribute id="REC_TY"/>
        <viewAttribute id="TRANS_ID"/>
        <viewAttribute id="TRANS_LINE_ID"/>
        <viewAttribute id="SRC_FILE"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="NDB_MART"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="DISCGL_TS"/>
        <viewAttribute id="DISCGL_PRIMARY_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="CC_VERSION_CHECK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_TRAINS_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="AMT" source="AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DT" source="DOC_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_NUM" source="DOC_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TY" source="DOC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NUM" source="GL_ACCT_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POST_DT" source="POST_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFT_CENT" source="PROFT_CENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REC_TY" source="REC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_ID" source="TRANS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_LINE_ID" source="TRANS_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_FILE" source="SRC_FILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_MART" source="NDB_MART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCGL_TS" source="DISCGL_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCGL_PRIMARY_KEY" source="DISCGL_PRIMARY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PRJ_TRANS_ITEM">
    <descriptions/>
    <attributes>
      <attribute id="AMT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AMT"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="AMT"/>
      </attribute>
      <attribute id="DOC_DT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOC_DT"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="DOC_DT"/>
      </attribute>
      <attribute id="DOC_NUM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOC_NUM"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="DOC_NUM"/>
      </attribute>
      <attribute id="DOC_TY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOC_TY"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="DOC_TY"/>
      </attribute>
      <attribute id="GL_ACCT_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_ACCT_NUM"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="GL_ACCT_NUM"/>
      </attribute>
      <attribute id="POST_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POST_DT"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="POST_DT"/>
      </attribute>
      <attribute id="PROFT_CENT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFT_CENT"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="PROFT_CENT"/>
      </attribute>
      <attribute id="REC_TY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_TY"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="REC_TY"/>
      </attribute>
      <attribute id="TRANS_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_ID"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="TRANS_ID"/>
      </attribute>
      <attribute id="TRANS_LINE_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_LINE_ID"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="TRANS_LINE_ID"/>
      </attribute>
      <attribute id="SRC_FILE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_FILE"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="SRC_FILE"/>
      </attribute>
      <attribute id="SRC_TS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CYCL_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="NDB_MART" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_MART"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="NDB_MART"/>
      </attribute>
      <attribute id="SEQ_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="DISCGL_TS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCGL_TS"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="DISCGL_TS"/>
      </attribute>
      <attribute id="DISCGL_PRIMARY_KEY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCGL_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="DISCGL_PRIMARY_KEY"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="PRJ_TRANS_ITEM" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="103" y="87"/>
        <rectangleSize height="64" width="144"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_P77_TRANS_DISCGL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="64" width="149"/>
      </shape>
      <shape expanded="true" modelObjectName="PRO_ERR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="185" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_TRAINS_ITEM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="105" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PRJ_TRANS_ITEM" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="105" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>