<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_INT_CUST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table INT_CUST"/>
  <localVariables>
    <variable id="IP_EFF_DT" parameter="true">
      <descriptions defaultDescription="IP_EFF_DT"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1181">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::INT_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::INT_CUST"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_INT_CUST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="SUB_STS"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_START_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="COMMIT_START_DT"/>
        <viewAttribute id="COMMIT_END_DT"/>
        <viewAttribute id="COMMIT_REASON_CODE"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="NEXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="EXPY_DT"/>
        <viewAttribute id="SUB_STS_DT"/>
        <viewAttribute id="SUB_STS_LST_ACTV"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_EXPY_DT" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;EXPY_DT&quot;=date('29991231'),date('99991231'),&quot;EXPY_DT&quot;)&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_VERSION_CHECK" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BAN&quot;+'|'+&quot;SUB_NO&quot;+'|'+&quot;PRODUCT_TYPE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS" source="SUB_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_START_GRC_PRD" source="REQ_START_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_START_DT" source="COMMIT_START_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_END_DT" source="COMMIT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_REASON_CODE" source="COMMIT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN_MOVE_DT" source="NEXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPY_DT" source="EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_DT" source="SUB_STS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_LST_ACTV" source="SUB_STS_LST_ACTV"/>
      </input>
      <filter>isNull(&quot;NDB_TS&quot;) and (&quot;EFF_DT&quot;&lt;='$$IP_EFF_DT$$') and (&quot;BAN_STATUS&quot; !='T') and (&quot;SUB_STS&quot; !='R')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ETL_ERROR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN_EH" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="SUB_STS"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_START_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="COMMIT_START_DT"/>
        <viewAttribute id="COMMIT_END_DT"/>
        <viewAttribute id="COMMIT_REASON_CODE"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="NEXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="SUB_STS_DT"/>
        <viewAttribute id="SUB_STS_LST_ACTV"/>
        <viewAttribute id="CC_EXPY_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_INT_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS" source="SUB_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_START_GRC_PRD" source="REQ_START_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_START_DT" source="COMMIT_START_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_END_DT" source="COMMIT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_REASON_CODE" source="COMMIT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN_MOVE_DT" source="NEXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_DT" source="SUB_STS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_LST_ACTV" source="SUB_STS_LST_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXPY_DT" source="CC_EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
      </input>
      <input node="#PROJ_ETL_ERROR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_VERSION_CHECK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BAN"/>
        <viewAttribute id="SUB_NO"/>
        <viewAttribute id="PRODUCT_TYPE"/>
        <viewAttribute id="BAN_STATUS"/>
        <viewAttribute id="SUB_STS"/>
        <viewAttribute id="BILL_CYCLE"/>
        <viewAttribute id="CYCLE_BILL_DAY"/>
        <viewAttribute id="SUB_STS_RSN_CD"/>
        <viewAttribute id="REQ_START_GRC_PRD"/>
        <viewAttribute id="REQ_END_GRC_PRD"/>
        <viewAttribute id="COMMIT_START_DT"/>
        <viewAttribute id="COMMIT_END_DT"/>
        <viewAttribute id="COMMIT_REASON_CODE"/>
        <viewAttribute id="NEXT_BAN"/>
        <viewAttribute id="NEXT_BAN_MOVE_DT"/>
        <viewAttribute id="PRV_BAN"/>
        <viewAttribute id="PRV_BAN_MOVE_DT"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="EFF_DT"/>
        <viewAttribute id="SUB_STS_DT"/>
        <viewAttribute id="SUB_STS_LST_ACTV"/>
        <viewAttribute id="CC_EXPY_DT"/>
        <viewAttribute id="CC_VERSION_CHECK"/>
        <viewAttribute id="PARENT_KEY_ERROR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN_EH">
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN" source="BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_NO" source="SUB_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPE" source="PRODUCT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BAN_STATUS" source="BAN_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS" source="SUB_STS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILL_CYCLE" source="BILL_CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_BILL_DAY" source="CYCLE_BILL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_RSN_CD" source="SUB_STS_RSN_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_START_GRC_PRD" source="REQ_START_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_END_GRC_PRD" source="REQ_END_GRC_PRD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_START_DT" source="COMMIT_START_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_END_DT" source="COMMIT_END_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMIT_REASON_CODE" source="COMMIT_REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN" source="NEXT_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXT_BAN_MOVE_DT" source="NEXT_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN" source="PRV_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRV_BAN_MOVE_DT" source="PRV_BAN_MOVE_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFF_DT" source="EFF_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_DT" source="SUB_STS_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_STS_LST_ACTV" source="SUB_STS_LST_ACTV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXPY_DT" source="CC_EXPY_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_VERSION_CHECK" source="CC_VERSION_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="BAN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BAN"/>
      </attribute>
      <attribute id="SUB_NO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_NO"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_NO"/>
      </attribute>
      <attribute id="PRODUCT_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_TYPE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRODUCT_TYPE"/>
      </attribute>
      <attribute id="BAN_STATUS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAN_STATUS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BAN_STATUS"/>
      </attribute>
      <attribute id="SUB_STS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_STS"/>
      </attribute>
      <attribute id="BILL_CYCLE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILL_CYCLE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BILL_CYCLE"/>
      </attribute>
      <attribute id="CYCLE_BILL_DAY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_BILL_DAY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCLE_BILL_DAY"/>
      </attribute>
      <attribute id="SUB_STS_RSN_CD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STS_RSN_CD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_STS_RSN_CD"/>
      </attribute>
      <attribute id="REQ_START_GRC_PRD" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_START_GRC_PRD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REQ_START_GRC_PRD"/>
      </attribute>
      <attribute id="REQ_END_GRC_PRD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_END_GRC_PRD"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="REQ_END_GRC_PRD"/>
      </attribute>
      <attribute id="COMMIT_START_DT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMIT_START_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="COMMIT_START_DT"/>
      </attribute>
      <attribute id="COMMIT_END_DT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMIT_END_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="COMMIT_END_DT"/>
      </attribute>
      <attribute id="COMMIT_REASON_CODE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMIT_REASON_CODE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="COMMIT_REASON_CODE"/>
      </attribute>
      <attribute id="NEXT_BAN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEXT_BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NEXT_BAN"/>
      </attribute>
      <attribute id="NEXT_BAN_MOVE_DT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NEXT_BAN_MOVE_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="NEXT_BAN_MOVE_DT"/>
      </attribute>
      <attribute id="PRV_BAN" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRV_BAN"/>
      </attribute>
      <attribute id="PRV_BAN_MOVE_DT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRV_BAN_MOVE_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRV_BAN_MOVE_DT"/>
      </attribute>
      <attribute id="EFF_DT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EFF_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="EFF_DT"/>
      </attribute>
      <attribute id="EXPY_DT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPY_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_EXPY_DT"/>
      </attribute>
      <attribute id="SUB_STS_DT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STS_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_STS_DT"/>
      </attribute>
      <attribute id="SUB_STS_LST_ACTV" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_STS_LST_ACTV"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUB_STS_LST_ACTV"/>
      </attribute>
      <attribute id="CC_VERSION_CHECK" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_VERSION_CHECK"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_VERSION_CHECK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_INT_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ETL_ERROR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_EH" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>