<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_MDM_INTERNT_CD_PRC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table MDM_INTERNT_CD_PRC"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="62"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::MDM_INTERNT_CD_PRC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::MDM_INTERNT_CD_PRC"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_CD_PRC" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="MDM Tables are Reference Table and it has no BAN and SUBSCRIBER NO , So no need to have Parent ID here .&#xD;&#xA;We are using this Parent ID check to ensure that if any records  with the same Parent ID are present in error table the whole set of record should not move to the next level.&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::MDM_INTERNT_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="RANK_CD_PRC">
      <descriptions>
        <comment text="We are getting dublicate record for the defined combination(CD_NM and CD_TY) so as to remove these we are using RANK&#xD;&#xA;"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="CD_NM"/>
        <viewAttribute id="CD_TY"/>
        <viewAttribute id="PRC"/>
        <viewAttribute id="PROV"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CD_ENG_DESC"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="NDB_TS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_CD_PRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_NM" source="CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_TY" source="CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRC" source="PRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROV" source="PROV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CD_ENG_DESC" source="CD_ENG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
      </input>
      <windowFunction dynamicPartitionAttributes="false">
        <partitionViewAttributeName>CD_NM</partitionViewAttributeName>
        <partitionViewAttributeName>CD_TY</partitionViewAttributeName>
        <order byViewAttributeName="CD_NM" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
  </calculationViews>
  <logicalModel id="RANK_CD_PRC">
    <descriptions/>
    <attributes>
      <attribute id="CD_NM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_NM"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="CD_NM"/>
      </attribute>
      <attribute id="CD_TY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_TY"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="CD_TY"/>
      </attribute>
      <attribute id="PRC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRC"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="PRC"/>
      </attribute>
      <attribute id="PROV" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROV"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="PROV"/>
      </attribute>
      <attribute id="SRC_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CD_ENG_DESC" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_ENG_DESC"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="CD_ENG_DESC"/>
      </attribute>
      <attribute id="CYCL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="NDB_TS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="RANK_CD_PRC" columnName="NDB_TS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_CD_PRC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RANK_CD_PRC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>