<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_MDM_INTERNT_ORDNG_CD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table MDM_INTERNT_ORDNG_CD"/>
  <localVariables>
    <variable id="IP_CYCL_ID" parameter="true">
      <descriptions defaultDescription="IP_CYCL_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="999" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::MDM_INTERNT_ORDNG_CD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::MDM_INTERNT_ORDNG_CD"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ORDNG_CD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions>
        <comment text="MDM table is a reference table and has no BAN and Subscriber Number in it. Therefore no Parent Id check is required."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="LOB"/>
        <viewAttribute id="PROD_SHRT_NM"/>
        <viewAttribute id="PROD_ENG_NM"/>
        <viewAttribute id="ATTR_SHRT_NM"/>
        <viewAttribute id="ATTR_ENG_NM"/>
        <viewAttribute id="PROD_DISC_TY"/>
        <viewAttribute id="PROD_DISC_VAL"/>
        <viewAttribute id="ORDNG_CD_TY"/>
        <viewAttribute id="ORDNG_CD_NM"/>
        <viewAttribute id="ACCS_DISC"/>
        <viewAttribute id="MODEM_DISC"/>
        <viewAttribute id="VAS_DISC"/>
        <viewAttribute id="PROMO_DUR"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="ATTR_VAL_ENG_NM"/>
        <viewAttribute id="OFFR_TY"/>
        <viewAttribute id="ELIG_LOBS"/>
        <viewAttribute id="MANDT_LOBS"/>
        <viewAttribute id="REQ_NUM_OF_NEW_LOB_SEL"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
        <viewAttribute id="INT_ORDG_CD_PRIMARY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IFRS_R1.LAND::MDM_INTERNT_ORDNG_CD">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_SHRT_NM" source="PROD_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_ENG_NM" source="PROD_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_SHRT_NM" source="ATTR_SHRT_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_ENG_NM" source="ATTR_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_TY" source="PROD_DISC_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DISC_VAL" source="PROD_DISC_VAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_TY" source="ORDNG_CD_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG_CD_NM" source="ORDNG_CD_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCS_DISC" source="ACCS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEM_DISC" source="MODEM_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAS_DISC" source="VAS_DISC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMO_DUR" source="PROMO_DUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATTR_VAL_ENG_NM" source="ATTR_VAL_ENG_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFFR_TY" source="OFFR_TY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIG_LOBS" source="ELIG_LOBS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_LOBS" source="MANDT_LOBS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REQ_NUM_OF_NEW_LOB_SEL" source="REQ_NUM_OF_NEW_LOB_SEL_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INT_ORDG_CD_PRIMARY_KEY" source="INT_ORDG_CD_PRIMARY_KEY"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CYCL_ID&quot; &lt;= '$$IP_CYCL_ID$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ORDNG_CD">
    <descriptions/>
    <attributes>
      <attribute id="LOB" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOB"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="LOB"/>
      </attribute>
      <attribute id="PROD_SHRT_NM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_SHRT_NM"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="PROD_SHRT_NM"/>
      </attribute>
      <attribute id="PROD_ENG_NM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_ENG_NM"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="PROD_ENG_NM"/>
      </attribute>
      <attribute id="ATTR_SHRT_NM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_SHRT_NM"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="ATTR_SHRT_NM"/>
      </attribute>
      <attribute id="ATTR_ENG_NM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_ENG_NM"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="ATTR_ENG_NM"/>
      </attribute>
      <attribute id="PROD_DISC_TY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_DISC_TY"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="PROD_DISC_TY"/>
      </attribute>
      <attribute id="PROD_DISC_VAL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_DISC_VAL"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="PROD_DISC_VAL"/>
      </attribute>
      <attribute id="ORDNG_CD_TY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_TY"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="ORDNG_CD_TY"/>
      </attribute>
      <attribute id="ORDNG_CD_NM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDNG_CD_NM"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="ORDNG_CD_NM"/>
      </attribute>
      <attribute id="ACCS_DISC" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCS_DISC"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="ACCS_DISC"/>
      </attribute>
      <attribute id="MODEM_DISC" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEM_DISC"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="MODEM_DISC"/>
      </attribute>
      <attribute id="VAS_DISC" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAS_DISC"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="VAS_DISC"/>
      </attribute>
      <attribute id="PROMO_DUR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROMO_DUR"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="PROMO_DUR"/>
      </attribute>
      <attribute id="NDB_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NDB_TS"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="NDB_TS"/>
      </attribute>
      <attribute id="SRC_TS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="SRC_TS"/>
      </attribute>
      <attribute id="ATTR_VAL_ENG_NM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATTR_VAL_ENG_NM"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="ATTR_VAL_ENG_NM"/>
      </attribute>
      <attribute id="OFFR_TY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFFR_TY"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="OFFR_TY"/>
      </attribute>
      <attribute id="ELIG_LOBS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIG_LOBS"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="ELIG_LOBS"/>
      </attribute>
      <attribute id="MANDT_LOBS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT_LOBS"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="MANDT_LOBS"/>
      </attribute>
      <attribute id="REQ_NUM_OF_NEW_LOB_SEL" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REQ_NUM_OF_NEW_LOB_SEL"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="REQ_NUM_OF_NEW_LOB_SEL"/>
      </attribute>
      <attribute id="CYCL_ID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="INT_ORDG_CD_PRIMARY_KEY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INT_ORDG_CD_PRIMARY_KEY"/>
        <keyMapping columnObjectName="PROJ_ORDNG_CD" columnName="INT_ORDG_CD_PRIMARY_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ORDNG_CD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>