<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_TAP_CUST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Landing View - Table TAP_CUST"/>
  <localVariables>
    <variable id="IP_CID_DATE" parameter="true">
      <descriptions defaultDescription="IP_CID_DATE"/>
      <variableProperties datatype="DATE" defaultValue="99991231" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="#CA_EH_ERROR_TABLE" value="1078">
      <targetVariable name="IP_JOB_ID" resourceUri="/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE"/>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="IFRS_R1.LAND::TAP_CUST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LAND" columnObjectName="IFRS_R1.LAND::TAP_CUST"/>
    </DataSource>
    <DataSource id="CA_EH_ERROR_TABLE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/IFRS_R1.LAND.EH/calculationviews/CA_EH_ERROR_TABLE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_TAP_CUST" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="SERV_STRT_DT"/>
        <viewAttribute id="SUBMKT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="NDB_TS"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="CC_CID_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(rightstr(&quot;CONTR_UNQ_ID&quot;, 14), 8)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC_PARENT_KEY" length="200" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ALTN_CONTR_NUM&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IFRS_R1.LAND::TAP_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMKT" source="SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NDB_TS" source="NDB_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>(isNull(&quot;NDB_TS&quot;)) and (&quot;CC_CID_DATE&quot; &lt;= '$$IP_CID_DATE$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_TABLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_EH_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="JOIN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="SERV_STRT_DT"/>
        <viewAttribute id="SUBMKT"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PROJ_TAP_CUST">
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMKT" source="SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <input node="#PROJ_ERROR_TABLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="CC_PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_ERROR_FILTER" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MOB_BAN"/>
        <viewAttribute id="MOB_MDN"/>
        <viewAttribute id="SRC_TS"/>
        <viewAttribute id="CONTR_UNQ_ID"/>
        <viewAttribute id="SUBMKT"/>
        <viewAttribute id="SERV_STRT_DT"/>
        <viewAttribute id="PRM_CONTR_CUST"/>
        <viewAttribute id="MKT"/>
        <viewAttribute id="LGL_ENTT"/>
        <viewAttribute id="HS_NUM"/>
        <viewAttribute id="CUST_STATE"/>
        <viewAttribute id="CUST_LOC_ID"/>
        <viewAttribute id="CUST_LAST_NM"/>
        <viewAttribute id="CUST_FRST_NM"/>
        <viewAttribute id="CUST_ADDR"/>
        <viewAttribute id="BCRIS_NUM"/>
        <viewAttribute id="ALTN_CONTR_NUM"/>
        <viewAttribute id="ACCT_TY"/>
        <viewAttribute id="ACCT_SUB_TY"/>
        <viewAttribute id="CC_PARENT_KEY"/>
        <viewAttribute id="PARENT_KEY_ERROR"/>
        <viewAttribute id="CYCL_ID"/>
        <viewAttribute id="INSRT_TS"/>
        <viewAttribute id="SEQ_ID"/>
        <viewAttribute id="PROCESS_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#JOIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_BAN" source="MOB_BAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOB_MDN" source="MOB_MDN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_TS" source="SRC_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTR_UNQ_ID" source="CONTR_UNQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMKT" source="SUBMKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERV_STRT_DT" source="SERV_STRT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRM_CONTR_CUST" source="PRM_CONTR_CUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT" source="MKT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGL_ENTT" source="LGL_ENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_NUM" source="HS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STATE" source="CUST_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC_ID" source="CUST_LOC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LAST_NM" source="CUST_LAST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FRST_NM" source="CUST_FRST_NM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ADDR" source="CUST_ADDR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BCRIS_NUM" source="BCRIS_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTN_CONTR_NUM" source="ALTN_CONTR_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_TY" source="ACCT_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_SUB_TY" source="ACCT_SUB_TY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARENT_KEY" source="CC_PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ERROR" source="PARENT_KEY_ERROR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCL_ID" source="CYCL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSRT_TS" source="INSRT_TS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_ID" source="SEQ_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_ID" source="PROCESS_ID"/>
      </input>
      <filter>isNull(&quot;PARENT_KEY_ERROR&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="PROJ_ERROR_FILTER">
    <descriptions/>
    <attributes>
      <attribute id="MOB_BAN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOB_BAN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MOB_BAN"/>
      </attribute>
      <attribute id="MOB_MDN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOB_MDN"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MOB_MDN"/>
      </attribute>
      <attribute id="SRC_TS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SRC_TS"/>
      </attribute>
      <attribute id="CONTR_UNQ_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTR_UNQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CONTR_UNQ_ID"/>
      </attribute>
      <attribute id="SUBMKT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBMKT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SUBMKT"/>
      </attribute>
      <attribute id="SERV_STRT_DT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERV_STRT_DT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SERV_STRT_DT"/>
      </attribute>
      <attribute id="PRM_CONTR_CUST" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRM_CONTR_CUST"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PRM_CONTR_CUST"/>
      </attribute>
      <attribute id="MKT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MKT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="MKT"/>
      </attribute>
      <attribute id="LGL_ENTT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGL_ENTT"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="LGL_ENTT"/>
      </attribute>
      <attribute id="HS_NUM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HS_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="HS_NUM"/>
      </attribute>
      <attribute id="CUST_STATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_STATE"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CUST_STATE"/>
      </attribute>
      <attribute id="CUST_LOC_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CUST_LOC_ID"/>
      </attribute>
      <attribute id="CUST_LAST_NM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LAST_NM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CUST_LAST_NM"/>
      </attribute>
      <attribute id="CUST_FRST_NM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_FRST_NM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CUST_FRST_NM"/>
      </attribute>
      <attribute id="CUST_ADDR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ADDR"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CUST_ADDR"/>
      </attribute>
      <attribute id="BCRIS_NUM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BCRIS_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="BCRIS_NUM"/>
      </attribute>
      <attribute id="ALTN_CONTR_NUM" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTN_CONTR_NUM"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ALTN_CONTR_NUM"/>
      </attribute>
      <attribute id="ACCT_TY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACCT_TY"/>
      </attribute>
      <attribute id="ACCT_SUB_TY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_SUB_TY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="ACCT_SUB_TY"/>
      </attribute>
      <attribute id="CYCL_ID" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCL_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CYCL_ID"/>
      </attribute>
      <attribute id="INSRT_TS" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSRT_TS"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="INSRT_TS"/>
      </attribute>
      <attribute id="SEQ_ID" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQ_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="SEQ_ID"/>
      </attribute>
      <attribute id="PROCESS_ID" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROCESS_ID"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="PROCESS_ID"/>
      </attribute>
      <attribute id="CC_PARENT_KEY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_PARENT_KEY"/>
        <keyMapping columnObjectName="PROJ_ERROR_FILTER" columnName="CC_PARENT_KEY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_TAP_CUST" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_TABLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PROJ_ERROR_FILTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>